<html>
<body>
<svg width="2200" height="1500">
<g id="s1hf" transform="translate(100,100) scale(10,10)"></g>
<g id="s1hb" transform="translate(100,220) scale(10,10)"></g>
<g id="s2hf" transform="translate(300,100) scale(10,10)"></g>
<g id="s2hb" transform="translate(300,220) scale(10,10)"></g>
<g id="s3hf" transform="translate(500,100) scale(10,10)"></g>
<g id="s3hb" transform="translate(500,220) scale(10,10)"></g>
<g id="s1pf" transform="translate(100,400) scale(10,10)"></g>
<g id="s1pb" transform="translate(100,520) scale(10,10)"></g>
<g id="s2pf" transform="translate(300,400) scale(10,10)"></g>
<g id="s2pb" transform="translate(300,520) scale(10,10)"></g>
<g id="s3pf" transform="translate(500,400) scale(10,10)"></g>
<g id="s3pb" transform="translate(500,520) scale(10,10)"></g>
<g id="b1hf" transform="translate(800,100) scale(10,10)"></g>
<g id="b1hb" transform="translate(800,220) scale(10,10)"></g>
<g id="b2hf" transform="translate(1000,100) scale(10,10)"></g>
<g id="b2hb" transform="translate(1000,220) scale(10,10)"></g>
<g id="b3hf" transform="translate(1200,100) scale(10,10)"></g>
<g id="b3hb" transform="translate(1200,220) scale(10,10)"></g>
<g id="b1pf" transform="translate(800,400) scale(10,10)"></g>
<g id="b1pb" transform="translate(800,520) scale(10,10)"></g>
<g id="b2pf" transform="translate(1000,400) scale(10,10)"></g>
<g id="b2pb" transform="translate(1000,520) scale(10,10)"></g>
<g id="b3pf" transform="translate(1200,400) scale(10,10)"></g>
<g id="b3pb" transform="translate(1200,520) scale(10,10)"></g>
<g id="bs1hf" transform="translate(1500,100) scale(10,10)"></g>
<g id="bs1hb" transform="translate(1500,220) scale(10,10)"></g>
<g id="bs2hf" transform="translate(1700,100) scale(10,10)"></g>
<g id="bs2hb" transform="translate(1700,220) scale(10,10)"></g>
<g id="bs1pf" transform="translate(1500,400) scale(10,10)"></g>
<g id="bs1pb" transform="translate(1500,520) scale(10,10)"></g>
<g id="bs2pf" transform="translate(1700,400) scale(10,10)"></g>
<g id="bs2pb" transform="translate(1700,520) scale(10,10)"></g>
<text x="70" y="28" style="text-anchor:start;font-size:28">A</text>
<text x="770" y="28" style="text-anchor:start;font-size:28">B</text>
<text x="1470" y="28" style="text-anchor:start;font-size:28">C</text>
<text x="2" y="70" style="text-anchor:start;font-size:16">contraction to future</text>
<text x="2" y="360" style="text-anchor:start;font-size:16">expansion from past</text>
<text x="93" y="98" style="text-anchor:end;font-size:12">periods to c.p.:</text>
<text x="93" y="332" style="text-anchor:end;font-size:12">from c.p.:</text>
<g transform="rotate(-90)"><text x="-210" y="70" style="text-anchor:middle;font-size:12">periods within interval</text></g>
<text x="102" y="98" style="text-anchor:start;font-size:12">+2</text>
<text x="140" y="98" style="text-anchor:start;font-size:12">+10</text>
<text x="200" y="98" style="text-anchor:start;font-size:12">+100</text>
<text x="102" y="332" style="text-anchor:start;font-size:12">-2</text>
<text x="140" y="332" style="text-anchor:start;font-size:12">-10</text>
<text x="200" y="332" style="text-anchor:start;font-size:12">-100</text>
<text x="93" y="125" style="text-anchor:end;font-size:12">5</text>
<text x="93" y="187" style="text-anchor:end;font-size:12">50</text>
<text x="93" y="245" style="text-anchor:end;font-size:12">5</text>
<text x="93" y="307" style="text-anchor:end;font-size:12">50</text>
<text x="380" y="80" style="text-anchor:start;font-size:12">correlation</text>
<rect x="520" y="70" width="20" height="10" fill="red" stroke="none" opacity="0.5"/>
<text x="520" y="94" style="text-anchor:end;font-size:12">+0.0002</text>
<rect x="540" y="70" width="20" height="10" fill="red" stroke="none" opacity="0.25"/>
<rect x="560" y="70" width="20" height="10" fill="red" stroke="none" opacity="0"/>
<text x="570" y="94" style="text-anchor:middle;font-size:12">0</text>
<rect x="580" y="70" width="20" height="10" fill="blue" stroke="none" opacity="0.25"/>
<rect x="600" y="70" width="20" height="10" fill="blue" stroke="none" opacity="0.5"/>
<text x="620" y="94" style="text-anchor:start;font-size:12">-0.0002</text>
<rect x="1220" y="70" width="20" height="10" fill="red" stroke="none" opacity="0.5"/>
<text x="1220" y="94" style="text-anchor:end;font-size:12">+0.0001</text>
<rect x="1240" y="70" width="20" height="10" fill="red" stroke="none" opacity="0.25"/>
<rect x="1260" y="70" width="20" height="10" fill="red" stroke="none" opacity="0"/>
<text x="1270" y="94" style="text-anchor:middle;font-size:12">0</text>
<rect x="1280" y="70" width="20" height="10" fill="blue" stroke="none" opacity="0.25"/>
<rect x="1300" y="70" width="20" height="10" fill="blue" stroke="none" opacity="0.5"/>
<text x="1320" y="94" style="text-anchor:start;font-size:12">-0.0001</text>
<rect x="1720" y="70" width="20" height="10" fill="red" stroke="none" opacity="0.5"/>
<text x="1720" y="94" style="text-anchor:end;font-size:12">+0.001</text>
<rect x="1740" y="70" width="20" height="10" fill="red" stroke="none" opacity="0.25"/>
<rect x="1760" y="70" width="20" height="10" fill="red" stroke="none" opacity="0"/>
<text x="1770" y="94" style="text-anchor:middle;font-size:12">0</text>
<rect x="1780" y="70" width="20" height="10" fill="blue" stroke="none" opacity="0.25"/>
<rect x="1800" y="70" width="20" height="10" fill="blue" stroke="none" opacity="0.5"/>
<text x="1820" y="94" style="text-anchor:start;font-size:12">-0.001</text>
<text x="370" y="18" style="text-anchor:middle;font-size:16">Total Solar Irradiation, 1978 - 2018</text>
<text x="1070" y="18" style="text-anchor:middle;font-size:16">Temperature in Baikal, 2010 - 2016</text>
<text x="1670" y="18" style="text-anchor:middle;font-size:16">Temperature in Baikal, 2017 - 2018</text>
<text x="170" y="660" style="text-anchor:middle;font-size:12">1978 - 1988</text>
<text x="370" y="660" style="text-anchor:middle;font-size:12">1988 - 2008</text>
<text x="570" y="660" style="text-anchor:middle;font-size:12">2008 - 2018</text>
<text x="870" y="660" style="text-anchor:middle;font-size:12">2010 - 2012</text>
<text x="1070" y="660" style="text-anchor:middle;font-size:12">2012 - 2014</text>
<text x="1270" y="660" style="text-anchor:middle;font-size:12">2014 - 2016</text>
<text x="1570" y="660" style="text-anchor:middle;font-size:12">10 min - 20 hours</text>
<text x="1770" y="660" style="text-anchor:middle;font-size:12">10 hours - 20 hours</text>
</svg>
<script>
var points_horiz = [2,3,4,9,13,19,28,42,63,94];
var points_vert = [2,3,4,9,13,19,28,42,63,94,141,211,316,474,711];


var lin_tsi_data = [
[ 
{ /*forwards*/
2: {2:-0.983988,3:-0.983981,4:-0.983976,6:-0.983967,9:-0.983958,13:-0.983949,19:-0.98394,28:-0.983931,42:-0.983923,63:-0.983915,94:-0.983908,},
3: {2:-0.983991,3:-0.983986,4:-0.983981,6:-0.983973,9:-0.983965,13:-0.983956,19:-0.983947,28:-0.983938,42:-0.983929,63:-0.98392,94:-0.983913,},
4: {2:-0.983994,3:-0.983989,4:-0.983985,6:-0.983978,9:-0.98397,13:-0.983961,19:-0.983953,28:-0.983943,42:-0.983934,63:-0.983925,94:-0.983917,},
6: {2:-0.983997,3:-0.983993,4:-0.98399,6:-0.983984,9:-0.983976,13:-0.983969,19:-0.98396,28:-0.983951,42:-0.983942,63:-0.983932,94:-0.983924,},
9: {2:-0.984,3:-0.983997,4:-0.983994,6:-0.983989,9:-0.983983,13:-0.983976,19:-0.983968,28:-0.98396,42:-0.98395,63:-0.98394,94:-0.983931,},
13: {2:-0.984002,3:-0.984,4:-0.983997,6:-0.983993,9:-0.983988,13:-0.983982,19:-0.983975,28:-0.983967,42:-0.983958,63:-0.983948,94:-0.983939,},
19: {2:-0.984004,3:-0.984002,4:-0.984,6:-0.983997,9:-0.983993,13:-0.983988,19:-0.983982,28:-0.983975,42:-0.983966,63:-0.983957,94:-0.983947,},
28: {2:-0.984005,3:-0.984003,4:-0.984002,6:-0.984,9:-0.983997,13:-0.983993,19:-0.983988,28:-0.983982,42:-0.983974,63:-0.983965,94:-0.983956,},
42: {2:-0.984006,3:-0.984005,4:-0.984004,6:-0.984002,9:-0.984,13:-0.983997,19:-0.983993,28:-0.983988,42:-0.983981,63:-0.983974,94:-0.983965,},
63: {2:-0.984006,3:-0.984006,4:-0.984005,6:-0.984004,9:-0.984002,13:-0.984,19:-0.983997,28:-0.983993,42:-0.983988,63:-0.983981,94:-0.983974,},
94: {2:-0.984007,3:-0.984006,4:-0.984006,6:-0.984005,9:-0.984004,13:-0.984002,19:-0.984,28:-0.983997,42:-0.983993,63:-0.983988,94:-0.983981,},
141: {2:-0.984007,3:-0.984007,4:-0.984006,6:-0.984006,9:-0.984005,13:-0.984004,19:-0.984002,28:-0.984,42:-0.983997,63:-0.983993,94:-0.983988,},
211: {2:-0.984007,3:-0.984007,4:-0.984007,6:-0.984006,9:-0.984006,13:-0.984005,19:-0.984004,28:-0.984002,42:-0.984,63:-0.983997,94:-0.983993,},
316: {2:-0.984007,3:-0.984007,4:-0.984007,6:-0.984007,9:-0.984006,13:-0.984006,19:-0.984005,28:-0.984004,42:-0.984002,63:-0.984,94:-0.983997,},
474: {2:-0.984007,3:-0.984007,4:-0.984007,6:-0.984007,9:-0.984007,13:-0.984006,19:-0.984006,28:-0.984005,42:-0.984004,63:-0.984002,94:-0.984,},
711: {2:-0.984007,3:-0.984007,4:-0.984007,6:-0.984007,9:-0.984007,13:-0.984007,19:-0.984006,28:-0.984006,42:-0.984005,63:-0.984004,94:-0.984002,},
},{ /*backwards*/
2: {2:-0.983951,3:-0.983946,4:-0.983942,6:-0.983935,9:-0.983926,13:-0.983919,19:-0.98391,28:-0.983902,42:-0.983894,63:-0.983888,94:-0.983882,},
3: {2:-0.983954,3:-0.98395,4:-0.983946,6:-0.98394,9:-0.983932,13:-0.983925,19:-0.983917,28:-0.983908,42:-0.9839,63:-0.983892,94:-0.983886,},
4: {2:-0.983956,3:-0.983952,4:-0.983949,6:-0.983943,9:-0.983937,13:-0.983929,19:-0.983921,28:-0.983913,42:-0.983904,63:-0.983896,94:-0.983889,},
6: {2:-0.983958,3:-0.983956,4:-0.983953,6:-0.983948,9:-0.983942,13:-0.983936,19:-0.983928,28:-0.98392,42:-0.983912,63:-0.983903,94:-0.983895,},
9: {2:-0.98396,3:-0.983958,4:-0.983956,6:-0.983952,9:-0.983948,13:-0.983942,19:-0.983935,28:-0.983928,42:-0.983919,63:-0.98391,94:-0.983902,},
13: {2:-0.983962,3:-0.98396,4:-0.983958,6:-0.983956,9:-0.983952,13:-0.983947,19:-0.983941,28:-0.983935,42:-0.983926,63:-0.983918,94:-0.983909,},
19: {2:-0.983963,3:-0.983961,4:-0.98396,6:-0.983958,9:-0.983955,13:-0.983952,19:-0.983947,28:-0.983941,42:-0.983934,63:-0.983925,94:-0.983917,},
28: {2:-0.983963,3:-0.983962,4:-0.983962,6:-0.98396,9:-0.983958,13:-0.983955,19:-0.983951,28:-0.983947,42:-0.98394,63:-0.983933,94:-0.983925,},
42: {2:-0.983964,3:-0.983963,4:-0.983963,6:-0.983962,9:-0.98396,13:-0.983958,19:-0.983955,28:-0.983952,42:-0.983946,63:-0.98394,94:-0.983933,},
63: {2:-0.983964,3:-0.983964,4:-0.983963,6:-0.983963,9:-0.983962,13:-0.98396,19:-0.983958,28:-0.983955,42:-0.983951,63:-0.983946,94:-0.98394,},
94: {2:-0.983965,3:-0.983964,4:-0.983964,6:-0.983963,9:-0.983963,13:-0.983962,19:-0.98396,28:-0.983958,42:-0.983955,63:-0.983951,94:-0.983946,},
141: {2:-0.983965,3:-0.983965,4:-0.983964,6:-0.983964,9:-0.983963,13:-0.983963,19:-0.983962,28:-0.98396,42:-0.983958,63:-0.983955,94:-0.983951,},
211: {2:-0.983965,3:-0.983965,4:-0.983965,6:-0.983964,9:-0.983964,13:-0.983964,19:-0.983963,28:-0.983962,42:-0.98396,63:-0.983958,94:-0.983955,},
316: {2:-0.983965,3:-0.983965,4:-0.983965,6:-0.983965,9:-0.983964,13:-0.983964,19:-0.983964,28:-0.983963,42:-0.983962,63:-0.98396,94:-0.983958,},
474: {2:-0.983965,3:-0.983965,4:-0.983965,6:-0.983965,9:-0.983965,13:-0.983964,19:-0.983964,28:-0.983964,42:-0.983963,63:-0.983962,94:-0.98396,},
711: {2:-0.983965,3:-0.983965,4:-0.983965,6:-0.983965,9:-0.983965,13:-0.983965,19:-0.983964,28:-0.983964,42:-0.983964,63:-0.983963,94:-0.983962,},
},
{ /*forwards*/
2: {2:-0.99309,3:-0.993086,4:-0.993083,6:-0.993078,9:-0.993072,13:-0.993067,19:-0.993062,28:-0.993057,42:-0.993052,63:-0.993048,94:-0.993044,},
3: {2:-0.993092,3:-0.993089,4:-0.993086,6:-0.993082,9:-0.993076,13:-0.993071,19:-0.993066,28:-0.993061,42:-0.993056,63:-0.993051,94:-0.993047,},
4: {2:-0.993094,3:-0.993091,4:-0.993088,6:-0.993084,9:-0.993079,13:-0.993074,19:-0.993069,28:-0.993064,42:-0.993058,63:-0.993053,94:-0.993049,},
6: {2:-0.993096,3:-0.993094,4:-0.993091,6:-0.993088,9:-0.993083,13:-0.993079,19:-0.993074,28:-0.993068,42:-0.993063,63:-0.993058,94:-0.993053,},
9: {2:-0.993097,3:-0.993095,4:-0.993094,6:-0.993091,9:-0.993087,13:-0.993083,19:-0.993079,28:-0.993073,42:-0.993068,63:-0.993062,94:-0.993057,},
13: {2:-0.993098,3:-0.993097,4:-0.993096,6:-0.993094,9:-0.99309,13:-0.993087,19:-0.993083,28:-0.993078,42:-0.993072,63:-0.993067,94:-0.993061,},
19: {2:-0.993099,3:-0.993099,4:-0.993097,6:-0.993095,9:-0.993093,13:-0.99309,19:-0.993087,28:-0.993083,42:-0.993077,63:-0.993072,94:-0.993066,},
28: {2:-0.9931,3:-0.993099,4:-0.993098,6:-0.993097,9:-0.993095,13:-0.993093,19:-0.99309,28:-0.993086,42:-0.993082,63:-0.993077,94:-0.993071,},
42: {2:-0.9931,3:-0.9931,4:-0.993099,6:-0.993099,9:-0.993097,13:-0.993096,19:-0.993093,28:-0.99309,42:-0.993087,63:-0.993082,94:-0.993077,},
63: {2:-0.993101,3:-0.9931,4:-0.9931,6:-0.993099,9:-0.993098,13:-0.993097,19:-0.993096,28:-0.993093,42:-0.99309,63:-0.993086,94:-0.993082,},
94: {2:-0.993101,3:-0.993101,4:-0.993101,6:-0.9931,9:-0.993099,13:-0.993098,19:-0.993097,28:-0.993096,42:-0.993093,63:-0.99309,94:-0.993086,},
141: {2:-0.993101,3:-0.993101,4:-0.993101,6:-0.993101,9:-0.9931,13:-0.993099,19:-0.993098,28:-0.993097,42:-0.993096,63:-0.993093,94:-0.99309,},
211: {2:-0.993101,3:-0.993101,4:-0.993101,6:-0.993101,9:-0.9931,13:-0.9931,19:-0.993099,28:-0.993098,42:-0.993097,63:-0.993096,94:-0.993093,},
316: {2:-0.993101,3:-0.993101,4:-0.993101,6:-0.993101,9:-0.993101,13:-0.993101,19:-0.9931,28:-0.9931,42:-0.993099,63:-0.993097,94:-0.993095,},
474: {2:-0.993102,3:-0.993101,4:-0.993101,6:-0.993101,9:-0.993101,13:-0.993101,19:-0.9931,28:-0.9931,42:-0.993099,63:-0.993099,94:-0.993097,},
711: {2:-0.993102,3:-0.993101,4:-0.993101,6:-0.993101,9:-0.993101,13:-0.993101,19:-0.993101,28:-0.993101,42:-0.9931,63:-0.9931,94:-0.993098,},
},{ /*backwards*/
2: {2:-0.993098,3:-0.993097,4:-0.993095,6:-0.993093,9:-0.99309,13:-0.993087,19:-0.993085,28:-0.993082,42:-0.99308,63:-0.993077,94:-0.993075,},
3: {2:-0.993099,3:-0.993098,4:-0.993097,6:-0.993094,9:-0.993092,13:-0.993089,19:-0.993087,28:-0.993084,42:-0.993081,63:-0.993079,94:-0.993077,},
4: {2:-0.9931,3:-0.993099,4:-0.993098,6:-0.993096,9:-0.993093,13:-0.993091,19:-0.993088,28:-0.993086,42:-0.993083,63:-0.99308,94:-0.993078,},
6: {2:-0.993101,3:-0.9931,4:-0.993099,6:-0.993097,9:-0.993095,13:-0.993093,19:-0.993091,28:-0.993088,42:-0.993085,63:-0.993082,94:-0.99308,},
9: {2:-0.993101,3:-0.993101,4:-0.9931,6:-0.993099,9:-0.993097,13:-0.993095,19:-0.993093,28:-0.99309,42:-0.993088,63:-0.993085,94:-0.993082,},
13: {2:-0.993102,3:-0.993101,4:-0.993101,6:-0.9931,9:-0.993098,13:-0.993097,19:-0.993095,28:-0.993093,42:-0.99309,63:-0.993087,94:-0.993084,},
19: {2:-0.993102,3:-0.993102,4:-0.993101,6:-0.993101,9:-0.9931,13:-0.993098,19:-0.993097,28:-0.993095,42:-0.993092,63:-0.99309,94:-0.993087,},
28: {2:-0.993102,3:-0.993102,4:-0.993102,6:-0.993101,9:-0.993101,13:-0.9931,19:-0.993098,28:-0.993097,42:-0.993095,63:-0.993092,94:-0.993089,},
42: {2:-0.993103,3:-0.993102,4:-0.993102,6:-0.993102,9:-0.993101,13:-0.993101,19:-0.9931,28:-0.993098,42:-0.993097,63:-0.993095,94:-0.993092,},
63: {2:-0.993103,3:-0.993103,4:-0.993103,6:-0.993102,9:-0.993102,13:-0.993101,19:-0.993101,28:-0.9931,42:-0.993098,63:-0.993097,94:-0.993094,},
94: {2:-0.993103,3:-0.993103,4:-0.993103,6:-0.993103,9:-0.993102,13:-0.993102,19:-0.993101,28:-0.993101,42:-0.9931,63:-0.993098,94:-0.993097,},
141: {2:-0.993103,3:-0.993103,4:-0.993103,6:-0.993103,9:-0.993103,13:-0.993102,19:-0.993102,28:-0.993101,42:-0.993101,63:-0.9931,94:-0.993098,},
211: {2:-0.993103,3:-0.993103,4:-0.993103,6:-0.993103,9:-0.993103,13:-0.993103,19:-0.993102,28:-0.993102,42:-0.993101,63:-0.993101,94:-0.9931,},
316: {2:-0.993103,3:-0.993103,4:-0.993103,6:-0.993103,9:-0.993103,13:-0.993103,19:-0.993103,28:-0.993102,42:-0.993102,63:-0.993101,94:-0.993101,},
474: {2:-0.993103,3:-0.993103,4:-0.993103,6:-0.993103,9:-0.993103,13:-0.993103,19:-0.993103,28:-0.993103,42:-0.993102,63:-0.993102,94:-0.993101,},
711: {2:-0.993103,3:-0.993103,4:-0.993103,6:-0.993103,9:-0.993103,13:-0.993103,19:-0.993103,28:-0.993103,42:-0.993103,63:-0.993102,94:-0.993102,},
},
],
[
{ /*forwards*/
2: {2:-0.983801,3:-0.983792,4:-0.983786,6:-0.983776,9:-0.983765,13:-0.983756,19:-0.983747,28:-0.983738,42:-0.98373,63:-0.983723,94:-0.983718,},
3: {2:-0.983806,3:-0.983799,4:-0.983792,6:-0.983783,9:-0.983773,13:-0.983763,19:-0.983754,28:-0.983744,42:-0.983736,63:-0.983728,94:-0.983722,},
4: {2:-0.98381,3:-0.983803,4:-0.983797,6:-0.983788,9:-0.983778,13:-0.983769,19:-0.983759,28:-0.98375,42:-0.98374,63:-0.983732,94:-0.983725,},
6: {2:-0.983814,3:-0.983809,4:-0.983804,6:-0.983796,9:-0.983787,13:-0.983777,19:-0.983768,28:-0.983758,42:-0.983748,63:-0.983739,94:-0.983731,},
9: {2:-0.983818,3:-0.983813,4:-0.98381,6:-0.983803,9:-0.983795,13:-0.983786,19:-0.983777,28:-0.983767,42:-0.983757,63:-0.983747,94:-0.983738,},
13: {2:-0.983821,3:-0.983817,4:-0.983814,6:-0.983809,9:-0.983802,13:-0.983794,19:-0.983785,28:-0.983776,42:-0.983765,63:-0.983755,94:-0.983745,},
19: {2:-0.983823,3:-0.98382,4:-0.983818,6:-0.983813,9:-0.983808,13:-0.983801,19:-0.983794,28:-0.983784,42:-0.983774,63:-0.983764,94:-0.983754,},
28: {2:-0.983824,3:-0.983822,4:-0.983821,6:-0.983817,9:-0.983813,13:-0.983808,19:-0.983801,28:-0.983793,42:-0.983784,63:-0.983773,94:-0.983763,},
42: {2:-0.983826,3:-0.983824,4:-0.983823,6:-0.983821,9:-0.983817,13:-0.983813,19:-0.983808,28:-0.983801,42:-0.983793,63:-0.983783,94:-0.983773,},
63: {2:-0.983826,3:-0.983826,4:-0.983825,6:-0.983823,9:-0.983821,13:-0.983818,19:-0.983814,28:-0.983808,42:-0.983801,63:-0.983793,94:-0.983783,},
94: {2:-0.983827,3:-0.983826,4:-0.983826,6:-0.983825,9:-0.983823,13:-0.983821,19:-0.983818,28:-0.983814,42:-0.983808,63:-0.983801,94:-0.983793,},
141: {2:-0.983827,3:-0.983827,4:-0.983827,6:-0.983826,9:-0.983825,13:-0.983823,19:-0.983821,28:-0.983818,42:-0.983814,63:-0.983808,94:-0.983801,},
211: {2:-0.983828,3:-0.983827,4:-0.983827,6:-0.983827,9:-0.983826,13:-0.983825,19:-0.983823,28:-0.983821,42:-0.983818,63:-0.983814,94:-0.983808,},
316: {2:-0.983828,3:-0.983828,4:-0.983827,6:-0.983827,9:-0.983827,13:-0.983826,19:-0.983825,28:-0.983823,42:-0.983821,63:-0.983818,94:-0.983814,},
474: {2:-0.983828,3:-0.983828,4:-0.983828,6:-0.983827,9:-0.983827,13:-0.983827,19:-0.983826,28:-0.983825,42:-0.983823,63:-0.983821,94:-0.983818,},
711: {2:-0.983828,3:-0.983828,4:-0.983828,6:-0.983828,9:-0.983827,13:-0.983827,19:-0.983827,28:-0.983826,42:-0.983825,63:-0.983823,94:-0.983821,},
},
{ /*backwards*/
2: {2:-0.983843,3:-0.983833,4:-0.983825,6:-0.983813,9:-0.983801,13:-0.98379,19:-0.983779,28:-0.983768,42:-0.983758,63:-0.983749,94:-0.983741,},
3: {2:-0.983849,3:-0.98384,4:-0.983833,6:-0.983822,9:-0.98381,13:-0.983799,19:-0.983787,28:-0.983776,42:-0.983765,63:-0.983755,94:-0.983746,},
4: {2:-0.983853,3:-0.983845,4:-0.983839,6:-0.983828,9:-0.983817,13:-0.983805,19:-0.983794,28:-0.983782,42:-0.983771,63:-0.98376,94:-0.983751,},
6: {2:-0.983858,3:-0.983852,4:-0.983846,6:-0.983837,9:-0.983826,13:-0.983816,19:-0.983804,28:-0.983792,42:-0.98378,63:-0.983769,94:-0.983759,},
9: {2:-0.983862,3:-0.983857,4:-0.983853,6:-0.983845,9:-0.983836,13:-0.983826,19:-0.983815,28:-0.983803,42:-0.983791,63:-0.983779,94:-0.983768,},
13: {2:-0.983865,3:-0.983862,4:-0.983858,6:-0.983852,9:-0.983844,13:-0.983835,19:-0.983825,28:-0.983813,42:-0.983801,63:-0.983789,94:-0.983777,},
19: {2:-0.983868,3:-0.983865,4:-0.983862,6:-0.983857,9:-0.983851,13:-0.983844,19:-0.983834,28:-0.983824,42:-0.983812,63:-0.983799,94:-0.983787,},
28: {2:-0.98387,3:-0.983868,4:-0.983866,6:-0.983862,9:-0.983857,13:-0.983851,19:-0.983843,28:-0.983834,42:-0.983823,63:-0.983811,94:-0.983799,},
42: {2:-0.983871,3:-0.98387,4:-0.983868,6:-0.983866,9:-0.983862,13:-0.983857,19:-0.983851,28:-0.983843,42:-0.983834,63:-0.983823,94:-0.983811,},
63: {2:-0.983872,3:-0.983871,4:-0.98387,6:-0.983868,9:-0.983866,13:-0.983862,19:-0.983858,28:-0.983851,42:-0.983843,63:-0.983834,94:-0.983822,},
94: {2:-0.983873,3:-0.983872,4:-0.983871,6:-0.98387,9:-0.983868,13:-0.983866,19:-0.983862,28:-0.983858,42:-0.983851,63:-0.983843,94:-0.983833,},
141: {2:-0.983873,3:-0.983873,4:-0.983872,6:-0.983871,9:-0.98387,13:-0.983868,19:-0.983866,28:-0.983863,42:-0.983858,63:-0.983851,94:-0.983843,},
211: {2:-0.983873,3:-0.983873,4:-0.983873,6:-0.983872,9:-0.983871,13:-0.98387,19:-0.983869,28:-0.983866,42:-0.983862,63:-0.983858,94:-0.983851,},
316: {2:-0.983874,3:-0.983873,4:-0.983873,6:-0.983873,9:-0.983872,13:-0.983871,19:-0.98387,28:-0.983869,42:-0.983866,63:-0.983862,94:-0.983858,},
474: {2:-0.983874,3:-0.983874,4:-0.983874,6:-0.983873,9:-0.983873,13:-0.983872,19:-0.983872,28:-0.98387,42:-0.983869,63:-0.983866,94:-0.983862,},
711: {2:-0.983874,3:-0.983874,4:-0.983874,6:-0.983874,9:-0.983873,13:-0.983873,19:-0.983872,28:-0.983872,42:-0.98387,63:-0.983869,94:-0.983866,},
},
{ /*forwards*/
2: {2:-0.991673,3:-0.99167,4:-0.991668,6:-0.991664,9:-0.991661,13:-0.991658,19:-0.991655,28:-0.991653,42:-0.991651,63:-0.991649,94:-0.991648,},
3: {2:-0.991674,3:-0.991672,4:-0.99167,6:-0.991667,9:-0.991663,13:-0.99166,19:-0.991657,28:-0.991655,42:-0.991652,63:-0.99165,94:-0.991649,},
4: {2:-0.991676,3:-0.991673,4:-0.991672,6:-0.991668,9:-0.991665,13:-0.991662,19:-0.991659,28:-0.991656,42:-0.991653,63:-0.991651,94:-0.99165,},
6: {2:-0.991678,3:-0.991676,4:-0.991674,6:-0.991671,9:-0.991668,13:-0.991665,19:-0.991662,28:-0.991658,42:-0.991656,63:-0.991653,94:-0.991651,},
9: {2:-0.991679,3:-0.991678,4:-0.991676,6:-0.991673,9:-0.991671,13:-0.991668,19:-0.991664,28:-0.991661,42:-0.991658,63:-0.991655,94:-0.991653,},
13: {2:-0.991682,3:-0.991679,4:-0.991678,6:-0.991676,9:-0.991673,13:-0.991671,19:-0.991667,28:-0.991664,42:-0.991661,63:-0.991658,94:-0.991655,},
19: {2:-0.991681,3:-0.99168,4:-0.991679,6:-0.991678,9:-0.991676,13:-0.991673,19:-0.99167,28:-0.991667,42:-0.991664,63:-0.99166,94:-0.991657,},
28: {2:-0.991682,3:-0.991682,4:-0.991681,6:-0.991679,9:-0.991677,13:-0.991676,19:-0.991673,28:-0.99167,42:-0.991667,63:-0.991663,94:-0.99166,},
42: {2:-0.991682,3:-0.991682,4:-0.991682,6:-0.991681,9:-0.99168,13:-0.991678,19:-0.991675,28:-0.991673,42:-0.991671,63:-0.991667,94:-0.991663,},
63: {2:-0.991683,3:-0.991682,4:-0.991682,6:-0.991683,9:-0.991682,13:-0.991679,19:-0.991678,28:-0.991676,42:-0.991673,63:-0.99167,94:-0.991667,},
94: {2:-0.991683,3:-0.991682,4:-0.991683,6:-0.991682,9:-0.991682,13:-0.99168,19:-0.991679,28:-0.991678,42:-0.991675,63:-0.991673,94:-0.99167,},
141: {2:-0.991684,3:-0.991683,4:-0.991682,6:-0.991683,9:-0.991683,13:-0.991681,19:-0.99168,28:-0.991679,42:-0.991677,63:-0.991676,94:-0.991673,},
211: {2:-0.991684,3:-0.991683,4:-0.991683,6:-0.991682,9:-0.991682,13:-0.991682,19:-0.991682,28:-0.991681,42:-0.991679,63:-0.991678,94:-0.991675,},
316: {2:-0.991683,3:-0.991684,4:-0.991683,6:-0.991684,9:-0.991682,13:-0.991683,19:-0.991681,28:-0.991681,42:-0.991681,63:-0.99168,94:-0.991678,},
474: {2:-0.991683,3:-0.991683,4:-0.991683,6:-0.991682,9:-0.991683,13:-0.991683,19:-0.991683,28:-0.991682,42:-0.991681,63:-0.99168,94:-0.99168,},
711: {2:-0.991683,3:-0.991684,4:-0.991684,6:-0.991685,9:-0.991684,13:-0.991684,19:-0.991683,28:-0.991682,42:-0.991683,63:-0.991682,94:-0.991681,},
},
{ /*backwards*/
2: {2:-0.991809,3:-0.991801,4:-0.991795,6:-0.991785,9:-0.991776,13:-0.991767,19:-0.991759,28:-0.991751,42:-0.991743,63:-0.991737,94:-0.991731,},
3: {2:-0.991813,3:-0.991806,4:-0.991801,6:-0.991792,9:-0.991782,13:-0.991774,19:-0.991765,28:-0.991756,42:-0.991748,63:-0.991741,94:-0.991735,},
4: {2:-0.991816,3:-0.99181,4:-0.991805,6:-0.991797,9:-0.991788,13:-0.991779,19:-0.99177,28:-0.991761,42:-0.991753,63:-0.991745,94:-0.991738,},
6: {2:-0.99182,3:-0.991815,4:-0.991811,6:-0.991804,9:-0.991795,13:-0.991787,19:-0.991778,28:-0.991769,42:-0.99176,63:-0.991751,94:-0.991744,},
9: {2:-0.991824,3:-0.99182,4:-0.991816,6:-0.99181,9:-0.991803,13:-0.991795,19:-0.991786,28:-0.991777,42:-0.991768,63:-0.991759,94:-0.99175,},
13: {2:-0.991826,3:-0.991823,4:-0.99182,6:-0.991815,9:-0.991809,13:-0.991802,19:-0.991794,28:-0.991785,42:-0.991776,63:-0.991766,94:-0.991757,},
19: {2:-0.991828,3:-0.991826,4:-0.991824,6:-0.99182,9:-0.991815,13:-0.991809,19:-0.991802,28:-0.991793,42:-0.991784,63:-0.991774,94:-0.991765,},
28: {2:-0.99183,3:-0.991828,4:-0.991826,6:-0.991824,9:-0.99182,13:-0.991815,19:-0.991809,28:-0.991801,42:-0.991793,63:-0.991783,94:-0.991774,},
42: {2:-0.991831,3:-0.991829,4:-0.991828,6:-0.991826,9:-0.991823,13:-0.99182,19:-0.991815,28:-0.991809,42:-0.991801,63:-0.991792,94:-0.991783,},
63: {2:-0.991831,3:-0.991831,4:-0.99183,6:-0.991828,9:-0.991826,13:-0.991824,19:-0.99182,28:-0.991815,42:-0.991809,63:-0.991801,94:-0.991792,},
94: {2:-0.991832,3:-0.991831,4:-0.991831,6:-0.99183,9:-0.991828,13:-0.991826,19:-0.991824,28:-0.99182,42:-0.991815,63:-0.991809,94:-0.991801,},
141: {2:-0.991832,3:-0.991832,4:-0.991832,6:-0.991831,9:-0.99183,13:-0.991828,19:-0.991827,28:-0.991824,42:-0.99182,63:-0.991815,94:-0.991809,},
211: {2:-0.991832,3:-0.991832,4:-0.991832,6:-0.991831,9:-0.991831,13:-0.99183,19:-0.991829,28:-0.991827,42:-0.991824,63:-0.99182,94:-0.991815,},
316: {2:-0.991833,3:-0.991832,4:-0.991832,6:-0.991832,9:-0.991831,13:-0.991831,19:-0.99183,28:-0.991829,42:-0.991827,63:-0.991824,94:-0.99182,},
474: {2:-0.991833,3:-0.991833,4:-0.991832,6:-0.991832,9:-0.991832,13:-0.991832,19:-0.991831,28:-0.99183,42:-0.991829,63:-0.991827,94:-0.991824,},
711: {2:-0.991833,3:-0.991833,4:-0.991833,6:-0.991832,9:-0.991832,13:-0.991832,19:-0.991832,28:-0.991831,42:-0.99183,63:-0.991829,94:-0.991827,},
},
],
[
{ /*forwards*/
2: {2:-0.983762,3:-0.983752,4:-0.983744,6:-0.983733,9:-0.983721,13:-0.983711,19:-0.983701,28:-0.983692,42:-0.983684,63:-0.983677,94:-0.983672,},
3: {2:-0.983768,3:-0.983759,4:-0.983752,6:-0.983741,9:-0.983729,13:-0.983719,19:-0.983708,28:-0.983698,42:-0.983689,63:-0.983682,94:-0.983676,},
4: {2:-0.983772,3:-0.983764,4:-0.983758,6:-0.983747,9:-0.983736,13:-0.983725,19:-0.983714,28:-0.983704,42:-0.983694,63:-0.983686,94:-0.983679,},
6: {2:-0.983777,3:-0.983771,4:-0.983765,6:-0.983756,9:-0.983745,13:-0.983735,19:-0.983724,28:-0.983713,42:-0.983702,63:-0.983693,94:-0.983685,},
9: {2:-0.983782,3:-0.983777,4:-0.983772,6:-0.983764,9:-0.983755,13:-0.983745,19:-0.983734,28:-0.983723,42:-0.983711,63:-0.983701,94:-0.983692,},
13: {2:-0.983785,3:-0.983781,4:-0.983777,6:-0.983771,9:-0.983763,13:-0.983754,19:-0.983744,28:-0.983733,42:-0.983721,63:-0.98371,94:-0.983699,},
19: {2:-0.983787,3:-0.983784,4:-0.983782,6:-0.983777,9:-0.98377,13:-0.983762,19:-0.983753,28:-0.983743,42:-0.983731,63:-0.98372,94:-0.983708,},
28: {2:-0.983789,3:-0.983787,4:-0.983785,6:-0.983781,9:-0.983776,13:-0.98377,19:-0.983762,28:-0.983753,42:-0.983742,63:-0.98373,94:-0.983719,},
42: {2:-0.983791,3:-0.983789,4:-0.983788,6:-0.983785,9:-0.983781,13:-0.983777,19:-0.98377,28:-0.983762,42:-0.983753,63:-0.983742,94:-0.98373,},
63: {2:-0.983792,3:-0.983791,4:-0.98379,6:-0.983788,9:-0.983785,13:-0.983782,19:-0.983777,28:-0.98377,42:-0.983762,63:-0.983752,94:-0.983742,},
94: {2:-0.983792,3:-0.983792,4:-0.983791,6:-0.98379,9:-0.983788,13:-0.983785,19:-0.983782,28:-0.983777,42:-0.98377,63:-0.983762,94:-0.983752,},
141: {2:-0.983793,3:-0.983792,4:-0.983792,6:-0.983791,9:-0.98379,13:-0.983788,19:-0.983785,28:-0.983782,42:-0.983777,63:-0.98377,94:-0.983762,},
211: {2:-0.983793,3:-0.983793,4:-0.983793,6:-0.983792,9:-0.983791,13:-0.98379,19:-0.983788,28:-0.983785,42:-0.983782,63:-0.983777,94:-0.98377,},
316: {2:-0.983793,3:-0.983793,4:-0.983793,6:-0.983793,9:-0.983792,13:-0.983791,19:-0.98379,28:-0.983788,42:-0.983785,63:-0.983782,94:-0.983777,},
474: {2:-0.983794,3:-0.983793,4:-0.983793,6:-0.983793,9:-0.983793,13:-0.983792,19:-0.983791,28:-0.98379,42:-0.983788,63:-0.983785,94:-0.983782,},
711: {2:-0.983794,3:-0.983794,4:-0.983793,6:-0.983793,9:-0.983793,13:-0.983793,19:-0.983792,28:-0.983791,42:-0.98379,63:-0.983788,94:-0.983785,},
},
{ /*backwards*/
2: {2:-0.983799,3:-0.98379,4:-0.983782,6:-0.983771,9:-0.983759,13:-0.983749,19:-0.983738,28:-0.983728,42:-0.983718,63:-0.983709,94:-0.983702,},
3: {2:-0.983805,3:-0.983797,4:-0.98379,6:-0.983779,9:-0.983768,13:-0.983757,19:-0.983746,28:-0.983735,42:-0.983725,63:-0.983715,94:-0.983707,},
4: {2:-0.983809,3:-0.983802,4:-0.983795,6:-0.983785,9:-0.983774,13:-0.983763,19:-0.983752,28:-0.983741,42:-0.98373,63:-0.983721,94:-0.983712,},
6: {2:-0.983814,3:-0.983808,4:-0.983803,6:-0.983794,9:-0.983783,13:-0.983773,19:-0.983762,28:-0.983751,42:-0.983739,63:-0.983729,94:-0.983719,},
9: {2:-0.983818,3:-0.983813,4:-0.983809,6:-0.983802,9:-0.983793,13:-0.983783,19:-0.983773,28:-0.983761,42:-0.983749,63:-0.983738,94:-0.983728,},
13: {2:-0.983821,3:-0.983817,4:-0.983814,6:-0.983808,9:-0.9838,13:-0.983792,19:-0.983782,28:-0.983771,42:-0.983759,63:-0.983747,94:-0.983736,},
19: {2:-0.983823,3:-0.983821,4:-0.983818,6:-0.983813,9:-0.983807,13:-0.9838,19:-0.983791,28:-0.983781,42:-0.98377,63:-0.983758,94:-0.983746,},
28: {2:-0.983825,3:-0.983823,4:-0.983821,6:-0.983818,9:-0.983813,13:-0.983807,19:-0.9838,28:-0.983791,42:-0.98378,63:-0.983769,94:-0.983757,},
42: {2:-0.983826,3:-0.983825,4:-0.983824,6:-0.983821,9:-0.983818,13:-0.983813,19:-0.983807,28:-0.9838,42:-0.983791,63:-0.98378,94:-0.983768,},
63: {2:-0.983827,3:-0.983826,4:-0.983825,6:-0.983824,9:-0.983821,13:-0.983818,19:-0.983813,28:-0.983808,42:-0.9838,63:-0.98379,94:-0.98378,},
94: {2:-0.983828,3:-0.983827,4:-0.983827,6:-0.983825,9:-0.983824,13:-0.983821,19:-0.983818,28:-0.983814,42:-0.983807,63:-0.9838,94:-0.98379,},
141: {2:-0.983828,3:-0.983828,4:-0.983828,6:-0.983827,9:-0.983825,13:-0.983824,19:-0.983821,28:-0.983818,42:-0.983813,63:-0.983807,94:-0.9838,},
211: {2:-0.983829,3:-0.983828,4:-0.983828,6:-0.983828,9:-0.983827,13:-0.983826,19:-0.983824,28:-0.983822,42:-0.983818,63:-0.983813,94:-0.983807,},
316: {2:-0.983829,3:-0.983829,4:-0.983828,6:-0.983828,9:-0.983828,13:-0.983827,19:-0.983826,28:-0.983824,42:-0.983822,63:-0.983818,94:-0.983813,},
474: {2:-0.983829,3:-0.983829,4:-0.983829,6:-0.983828,9:-0.983828,13:-0.983828,19:-0.983827,28:-0.983826,42:-0.983824,63:-0.983822,94:-0.983818,},
711: {2:-0.983829,3:-0.983829,4:-0.983829,6:-0.983829,9:-0.983828,13:-0.983828,19:-0.983828,28:-0.983827,42:-0.983826,63:-0.983824,94:-0.983822,},
},
{ /*forwards*/
2: {2:-0.991828,3:-0.991824,4:-0.991821,6:-0.991817,9:-0.991811,13:-0.991808,19:-0.991803,28:-0.991798,42:-0.991794,63:-0.99179,94:-0.991787,},
3: {2:-0.991832,3:-0.991827,4:-0.991824,6:-0.99182,9:-0.991816,13:-0.991811,19:-0.991806,28:-0.991801,42:-0.991797,63:-0.991793,94:-0.991789,},
4: {2:-0.991834,3:-0.99183,4:-0.99183,6:-0.991823,9:-0.991818,13:-0.991813,19:-0.991809,28:-0.991804,42:-0.991799,63:-0.991795,94:-0.991791,},
6: {2:-0.991833,3:-0.991834,4:-0.99183,6:-0.991827,9:-0.991821,13:-0.991817,19:-0.991813,28:-0.991808,42:-0.991803,63:-0.991798,94:-0.991794,},
9: {2:-0.991837,3:-0.991834,4:-0.991834,6:-0.99183,9:-0.991826,13:-0.991822,19:-0.991818,28:-0.991812,42:-0.991807,63:-0.991803,94:-0.991798,},
13: {2:-0.991837,3:-0.991834,4:-0.991833,6:-0.991834,9:-0.991829,13:-0.991825,19:-0.991822,28:-0.991817,42:-0.991811,63:-0.991807,94:-0.991802,},
19: {2:-0.991836,3:-0.991836,4:-0.991837,6:-0.991834,9:-0.991831,13:-0.991829,19:-0.991827,28:-0.991821,42:-0.991817,63:-0.991811,94:-0.991806,},
28: {3:-0.991837,4:-0.991838,6:-0.991834,9:-0.991833,13:-0.991831,19:-0.991828,28:-0.991824,42:-0.99182,63:-0.991816,94:-0.991811,},
42: {2:-0.991838,3:-0.991838,4:-0.991839,6:-0.991836,9:-0.991834,13:-0.991834,19:-0.99183,28:-0.991827,42:-0.991825,63:-0.991821,94:-0.991815,},
63: {2:-0.991838,3:-0.991839,4:-0.991841,6:-0.991842,9:-0.991839,13:-0.991837,19:-0.991838,28:-0.991831,42:-0.991827,63:-0.991824,94:-0.99182,},
94: {2:-0.991839,3:-0.991839,4:-0.991841,6:-0.991837,9:-0.991839,13:-0.991837,19:-0.991837,28:-0.991832,42:-0.991831,63:-0.991828,94:-0.991824,},
141: {2:-0.991841,3:-0.991839,4:-0.991839,6:-0.991836,9:-0.991838,19:-0.991836,28:-0.991835,42:-0.991836,63:-0.991833,94:-0.991829,},
211: {2:-0.991842,3:-0.991839,4:-0.99184,6:-0.991839,9:-0.991838,13:-0.991837,19:-0.991838,28:-0.991838,42:-0.991837,63:-0.991834,94:-0.991835,},
316: {2:-0.991839,3:-0.991838,4:-0.991842,6:-0.99184,9:-0.991839,13:-0.991837,19:-0.991842,28:-0.991838,42:-0.991836,63:-0.991834,94:-0.991834,},
474: {2:-0.991842,3:-0.991839,6:-0.99184,9:-0.991837,13:-0.991838,19:-0.991839,28:-0.991839,63:-0.991836,94:-0.991834,},
711: {2:-0.991839,4:-0.99184,6:-0.991841,9:-0.991836,13:-0.991838,28:-0.99184,42:-0.991837,63:-0.991838,94:-0.991838,},
},
{ /*backwards*/
2: {2:-0.991888,3:-0.991883,4:-0.991879,6:-0.991873,9:-0.991867,13:-0.991861,19:-0.991855,28:-0.991849,42:-0.991843,63:-0.991838,94:-0.991834,},
3: {2:-0.991891,3:-0.991886,4:-0.991883,6:-0.991877,9:-0.991871,13:-0.991865,19:-0.991859,28:-0.991853,42:-0.991847,63:-0.991842,94:-0.991837,},
4: {2:-0.991892,3:-0.991889,4:-0.991886,6:-0.991881,9:-0.991875,13:-0.991869,19:-0.991863,28:-0.991857,42:-0.99185,63:-0.991845,94:-0.99184,},
6: {2:-0.991895,3:-0.991892,4:-0.991889,6:-0.991885,9:-0.99188,13:-0.991874,19:-0.991868,28:-0.991862,42:-0.991856,63:-0.991849,94:-0.991844,},
9: {2:-0.991897,3:-0.991895,4:-0.991892,6:-0.991889,9:-0.991884,13:-0.991879,19:-0.991874,28:-0.991868,42:-0.991861,63:-0.991855,94:-0.991849,},
13: {2:-0.991898,3:-0.991896,4:-0.991895,6:-0.991892,9:-0.991888,13:-0.991884,19:-0.991879,28:-0.991873,42:-0.991867,63:-0.99186,94:-0.991854,},
19: {2:-0.991899,3:-0.991898,4:-0.991897,6:-0.991895,9:-0.991892,13:-0.991888,19:-0.991884,28:-0.991878,42:-0.991872,63:-0.991866,94:-0.991859,},
28: {2:-0.9919,3:-0.991899,4:-0.991898,6:-0.991897,9:-0.991894,13:-0.991892,19:-0.991888,28:-0.991883,42:-0.991878,63:-0.991872,94:-0.991865,},
42: {2:-0.991901,3:-0.9919,4:-0.9919,6:-0.991898,9:-0.991897,13:-0.991895,19:-0.991892,28:-0.991888,42:-0.991883,63:-0.991878,94:-0.991872,},
63: {2:-0.991901,3:-0.991901,4:-0.9919,6:-0.9919,9:-0.991898,13:-0.991897,19:-0.991895,28:-0.991892,42:-0.991888,63:-0.991883,94:-0.991878,},
94: {2:-0.991902,3:-0.991901,4:-0.991901,6:-0.9919,9:-0.991899,13:-0.991898,19:-0.991897,28:-0.991895,42:-0.991892,63:-0.991888,94:-0.991883,},
141: {2:-0.991902,3:-0.991902,4:-0.991901,6:-0.991901,9:-0.9919,13:-0.9919,19:-0.991898,28:-0.991897,42:-0.991895,63:-0.991892,94:-0.991888,},
211: {2:-0.991902,3:-0.991902,4:-0.991902,6:-0.991901,9:-0.991901,13:-0.9919,19:-0.9919,28:-0.991899,42:-0.991897,63:-0.991895,94:-0.991892,},
316: {2:-0.991902,3:-0.991902,4:-0.991902,6:-0.991902,9:-0.991901,13:-0.991901,19:-0.9919,28:-0.9919,42:-0.991898,63:-0.991897,94:-0.991895,},
474: {2:-0.991902,3:-0.991902,4:-0.991902,6:-0.991902,9:-0.991902,13:-0.991901,19:-0.991901,28:-0.9919,42:-0.9919,63:-0.991898,94:-0.991897,},
711: {2:-0.991902,3:-0.991902,4:-0.991902,6:-0.991902,9:-0.991902,13:-0.991902,19:-0.991901,28:-0.991901,42:-0.9919,63:-0.9919,94:-0.991899,},
},
]
];

var baikal_longseries = [
[
{ /*forwards*/
2: {2:-0.992166,3:-0.992164,4:-0.992163,6:-0.992161,9:-0.992159,13:-0.992157,19:-0.992156,28:-0.992155,42:-0.992154,63:-0.992153,94:-0.992153,},
3: {2:-0.992167,3:-0.992165,4:-0.992164,6:-0.992162,9:-0.99216,13:-0.992158,19:-0.992157,28:-0.992155,42:-0.992154,63:-0.992154,94:-0.992153,},
4: {2:-0.992167,3:-0.992166,4:-0.992165,6:-0.992163,9:-0.992161,13:-0.992159,19:-0.992158,28:-0.992156,42:-0.992155,63:-0.992154,94:-0.992153,},
6: {2:-0.992168,3:-0.992167,4:-0.992166,6:-0.992165,9:-0.992163,13:-0.992161,19:-0.992159,28:-0.992158,42:-0.992156,63:-0.992155,94:-0.992154,},
9: {2:-0.992169,3:-0.992168,4:-0.992167,6:-0.992166,9:-0.992164,13:-0.992163,19:-0.992161,28:-0.992159,42:-0.992157,63:-0.992156,94:-0.992155,},
13: {2:-0.99217,3:-0.992169,4:-0.992168,6:-0.992167,9:-0.992166,13:-0.992164,19:-0.992163,28:-0.992161,42:-0.992159,63:-0.992157,94:-0.992156,},
19: {2:-0.99217,3:-0.99217,4:-0.992169,6:-0.992168,9:-0.992167,13:-0.992166,19:-0.992164,28:-0.992162,42:-0.992161,63:-0.992159,94:-0.992157,},
28: {2:-0.992171,3:-0.99217,4:-0.99217,6:-0.992169,9:-0.992168,13:-0.992167,19:-0.992166,28:-0.992164,42:-0.992162,63:-0.99216,94:-0.992158,},
42: {2:-0.992171,3:-0.99217,4:-0.99217,6:-0.99217,9:-0.992169,13:-0.992168,19:-0.992167,28:-0.992166,42:-0.992164,63:-0.992162,94:-0.99216,},
63: {2:-0.992171,3:-0.992171,4:-0.992171,6:-0.99217,9:-0.99217,13:-0.992169,19:-0.992168,28:-0.992167,42:-0.992166,63:-0.992164,94:-0.992162,},
94: {2:-0.992171,3:-0.992171,4:-0.992171,6:-0.992171,9:-0.99217,13:-0.99217,19:-0.992169,28:-0.992168,42:-0.992167,63:-0.992166,94:-0.992164,},
141: {2:-0.992171,3:-0.992171,4:-0.992171,6:-0.992171,9:-0.992171,13:-0.99217,19:-0.99217,28:-0.992169,42:-0.992168,63:-0.992167,94:-0.992166,},
211: {2:-0.992171,3:-0.992171,4:-0.992171,6:-0.992171,9:-0.992171,13:-0.992171,19:-0.99217,28:-0.99217,42:-0.992169,63:-0.992168,94:-0.992167,},
316: {2:-0.992171,3:-0.992171,4:-0.992171,6:-0.992171,9:-0.992171,13:-0.992171,19:-0.992171,28:-0.99217,42:-0.99217,63:-0.992169,94:-0.992168,},
474: {2:-0.992171,3:-0.992171,4:-0.992171,6:-0.992171,9:-0.992171,13:-0.992171,19:-0.992171,28:-0.992171,42:-0.99217,63:-0.99217,94:-0.992169,},
711: {2:-0.992171,3:-0.992171,4:-0.992171,6:-0.992171,9:-0.992171,13:-0.992171,19:-0.992171,28:-0.992171,42:-0.992171,63:-0.99217,94:-0.99217,},
},
{ /*backwards*/
2: {2:-0.992144,3:-0.992143,4:-0.992142,6:-0.992142,9:-0.992141,13:-0.992141,19:-0.992141,28:-0.992142,42:-0.992143,63:-0.992144,94:-0.992145,},
3: {2:-0.992144,3:-0.992143,4:-0.992143,6:-0.992142,9:-0.992142,13:-0.992141,19:-0.992141,28:-0.992141,42:-0.992142,63:-0.992143,94:-0.992144,},
4: {2:-0.992144,3:-0.992144,4:-0.992143,6:-0.992143,9:-0.992142,13:-0.992141,19:-0.992141,28:-0.992141,42:-0.992142,63:-0.992143,94:-0.992144,},
6: {2:-0.992145,3:-0.992144,4:-0.992144,6:-0.992143,9:-0.992142,13:-0.992142,19:-0.992141,28:-0.992141,42:-0.992141,63:-0.992142,94:-0.992143,},
9: {2:-0.992145,3:-0.992145,4:-0.992144,6:-0.992144,9:-0.992143,13:-0.992142,19:-0.992142,28:-0.992141,42:-0.992141,63:-0.992141,94:-0.992142,},
13: {2:-0.992145,3:-0.992145,4:-0.992145,6:-0.992144,9:-0.992144,13:-0.992143,19:-0.992142,28:-0.992142,42:-0.992141,63:-0.992141,94:-0.992141,},
19: {2:-0.992146,3:-0.992145,4:-0.992145,6:-0.992145,9:-0.992144,13:-0.992144,19:-0.992143,28:-0.992142,42:-0.992142,63:-0.992141,94:-0.992141,},
28: {2:-0.992146,3:-0.992146,4:-0.992145,6:-0.992145,9:-0.992145,13:-0.992144,19:-0.992144,28:-0.992143,42:-0.992142,63:-0.992142,94:-0.992141,},
42: {2:-0.992146,3:-0.992146,4:-0.992146,6:-0.992145,9:-0.992145,13:-0.992145,19:-0.992144,28:-0.992144,42:-0.992143,63:-0.992142,94:-0.992142,},
63: {2:-0.992146,3:-0.992146,4:-0.992146,6:-0.992146,9:-0.992145,13:-0.992145,19:-0.992145,28:-0.992144,42:-0.992144,63:-0.992143,94:-0.992142,},
94: {2:-0.992146,3:-0.992146,4:-0.992146,6:-0.992146,9:-0.992146,13:-0.992145,19:-0.992145,28:-0.992145,42:-0.992144,63:-0.992144,94:-0.992143,},
141: {2:-0.992146,3:-0.992146,4:-0.992146,6:-0.992146,9:-0.992146,13:-0.992146,19:-0.992145,28:-0.992145,42:-0.992145,63:-0.992144,94:-0.992144,},
211: {2:-0.992146,3:-0.992146,4:-0.992146,6:-0.992146,9:-0.992146,13:-0.992146,19:-0.992146,28:-0.992145,42:-0.992145,63:-0.992145,94:-0.992144,},
316: {2:-0.992146,3:-0.992146,4:-0.992146,6:-0.992146,9:-0.992146,13:-0.992146,19:-0.992146,28:-0.992146,42:-0.992145,63:-0.992145,94:-0.992145,},
474: {2:-0.992146,3:-0.992146,4:-0.992146,6:-0.992146,9:-0.992146,13:-0.992146,19:-0.992146,28:-0.992146,42:-0.992146,63:-0.992145,94:-0.992145,},
711: {2:-0.992146,3:-0.992146,4:-0.992146,6:-0.992146,9:-0.992146,13:-0.992146,19:-0.992146,28:-0.992146,42:-0.992146,63:-0.992146,94:-0.992145,},
},
{ /*forwards*/
},
{ /*backwards*/
},
],
[
{ /*forwards*/
2: {2:-0.991107,3:-0.991105,4:-0.991103,6:-0.9911,9:-0.991097,13:-0.991094,19:-0.991091,28:-0.991088,42:-0.991084,63:-0.991081,94:-0.991078,},
3: {2:-0.991108,3:-0.991106,4:-0.991105,6:-0.991102,9:-0.991099,13:-0.991097,19:-0.991094,28:-0.99109,42:-0.991087,63:-0.991083,94:-0.99108,},
4: {2:-0.991109,3:-0.991107,4:-0.991106,6:-0.991104,9:-0.991101,13:-0.991098,19:-0.991095,28:-0.991092,42:-0.991089,63:-0.991085,94:-0.991082,},
6: {2:-0.99111,3:-0.991108,4:-0.991107,6:-0.991105,9:-0.991103,13:-0.991101,19:-0.991098,28:-0.991095,42:-0.991092,63:-0.991088,94:-0.991085,},
9: {2:-0.99111,3:-0.991109,4:-0.991109,6:-0.991107,9:-0.991105,13:-0.991103,19:-0.991101,28:-0.991098,42:-0.991095,63:-0.991091,94:-0.991088,},
13: {2:-0.991111,3:-0.99111,4:-0.99111,6:-0.991108,9:-0.991107,13:-0.991105,19:-0.991103,28:-0.9911,42:-0.991097,63:-0.991094,94:-0.991091,},
19: {2:-0.991112,3:-0.991111,4:-0.99111,6:-0.991109,9:-0.991108,13:-0.991107,19:-0.991105,28:-0.991103,42:-0.9911,63:-0.991097,94:-0.991094,},
28: {2:-0.991112,3:-0.991112,4:-0.991111,6:-0.99111,9:-0.991109,13:-0.991108,19:-0.991107,28:-0.991105,42:-0.991102,63:-0.9911,94:-0.991097,},
42: {2:-0.991112,3:-0.991112,4:-0.991112,6:-0.991111,9:-0.99111,13:-0.991109,19:-0.991108,28:-0.991107,42:-0.991105,63:-0.991102,94:-0.9911,},
63: {2:-0.991113,3:-0.991112,4:-0.991112,6:-0.991112,9:-0.991111,13:-0.99111,19:-0.99111,28:-0.991108,42:-0.991107,63:-0.991105,94:-0.991102,},
94: {2:-0.991113,3:-0.991112,4:-0.991112,6:-0.991112,9:-0.991112,13:-0.991111,19:-0.99111,28:-0.99111,42:-0.991108,63:-0.991107,94:-0.991105,},
141: {2:-0.991113,3:-0.991113,4:-0.991113,6:-0.991112,9:-0.991112,13:-0.991112,19:-0.991111,28:-0.991111,42:-0.99111,63:-0.991108,94:-0.991107,},
211: {2:-0.991113,3:-0.991113,4:-0.991113,6:-0.991113,9:-0.991112,13:-0.991112,19:-0.991112,28:-0.991111,42:-0.991111,63:-0.99111,94:-0.991108,},
316: {2:-0.991113,3:-0.991113,4:-0.991113,6:-0.991113,9:-0.991113,13:-0.991112,19:-0.991112,28:-0.991112,42:-0.991111,63:-0.991111,94:-0.99111,},
474: {2:-0.991113,3:-0.991113,4:-0.991113,6:-0.991113,9:-0.991113,13:-0.991113,19:-0.991112,28:-0.991112,42:-0.991112,63:-0.991111,94:-0.991111,},
711: {2:-0.991113,3:-0.991113,4:-0.991113,6:-0.991113,9:-0.991113,13:-0.991113,19:-0.991113,28:-0.991112,42:-0.991112,63:-0.991112,94:-0.991111,},
},
{ /*backwards*/
2: {2:-0.990982,3:-0.990985,4:-0.990987,6:-0.99099,9:-0.990994,13:-0.990997,19:-0.991001,28:-0.991004,42:-0.991008,63:-0.991012,94:-0.991015,},
3: {2:-0.99098,3:-0.990983,4:-0.990985,6:-0.990988,9:-0.990991,13:-0.990995,19:-0.990998,28:-0.991002,42:-0.991006,63:-0.991009,94:-0.991013,},
4: {2:-0.990979,3:-0.990981,4:-0.990983,6:-0.990986,9:-0.990989,13:-0.990993,19:-0.990996,28:-0.991,42:-0.991004,63:-0.991007,94:-0.991011,},
6: {2:-0.990977,3:-0.990979,4:-0.990981,6:-0.990983,9:-0.990987,13:-0.99099,19:-0.990993,28:-0.990996,42:-0.991,63:-0.991004,94:-0.991008,},
9: {2:-0.990976,3:-0.990978,4:-0.990979,6:-0.990981,9:-0.990984,13:-0.990987,19:-0.99099,28:-0.990993,42:-0.990997,63:-0.991001,94:-0.991005,},
13: {2:-0.990975,3:-0.990976,4:-0.990977,6:-0.990979,9:-0.990982,13:-0.990984,19:-0.990987,28:-0.99099,42:-0.990994,63:-0.990998,94:-0.991001,},
19: {2:-0.990974,3:-0.990975,4:-0.990976,6:-0.990978,9:-0.99098,13:-0.990982,19:-0.990984,28:-0.990987,42:-0.990991,63:-0.990994,94:-0.990998,},
28: {2:-0.990974,3:-0.990975,4:-0.990975,6:-0.990976,9:-0.990978,13:-0.990979,19:-0.990982,28:-0.990984,42:-0.990987,63:-0.990991,94:-0.990995,},
42: {2:-0.990974,3:-0.990974,4:-0.990974,6:-0.990975,9:-0.990976,13:-0.990978,19:-0.990979,28:-0.990982,42:-0.990984,63:-0.990988,94:-0.990991,},
63: {2:-0.990973,3:-0.990974,4:-0.990974,6:-0.990974,9:-0.990975,13:-0.990976,19:-0.990978,28:-0.990979,42:-0.990982,63:-0.990984,94:-0.990988,},
94: {2:-0.990973,3:-0.990973,4:-0.990973,6:-0.990974,9:-0.990974,13:-0.990975,19:-0.990976,28:-0.990978,42:-0.990979,63:-0.990982,94:-0.990985,},
141: {2:-0.990973,3:-0.990973,4:-0.990973,6:-0.990973,9:-0.990974,13:-0.990974,19:-0.990975,28:-0.990976,42:-0.990978,63:-0.990979,94:-0.990982,},
211: {2:-0.990973,3:-0.990973,4:-0.990973,6:-0.990973,9:-0.990973,13:-0.990974,19:-0.990974,28:-0.990975,42:-0.990976,63:-0.990978,94:-0.990979,},
316: {2:-0.990973,3:-0.990973,4:-0.990973,6:-0.990973,9:-0.990973,13:-0.990973,19:-0.990974,28:-0.990974,42:-0.990975,63:-0.990976,94:-0.990978,},
474: {2:-0.990973,3:-0.990973,4:-0.990973,6:-0.990973,9:-0.990973,13:-0.990973,19:-0.990973,28:-0.990974,42:-0.990974,63:-0.990975,94:-0.990976,},
711: {2:-0.990973,3:-0.990973,4:-0.990973,6:-0.990973,9:-0.990973,13:-0.990973,19:-0.990973,28:-0.990973,42:-0.990974,63:-0.990974,94:-0.990975,},
},
{ /*forwards*/
},
{ /*backwards*/
2: {2:-0.994108,3:-0.994111,4:-0.994112,6:-0.994115,9:-0.994118,13:-0.99412,19:-0.994123,28:-0.994126,42:-0.994128,63:-0.994131,94:-0.994133,},
3: {2:-0.994107,3:-0.994109,4:-0.994111,6:-0.994113,9:-0.994116,13:-0.994118,19:-0.994121,28:-0.994124,42:-0.994127,63:-0.994129,94:-0.994132,},
4: {2:-0.994106,3:-0.994108,4:-0.994109,6:-0.994112,9:-0.994114,13:-0.994117,19:-0.994119,28:-0.994122,42:-0.994125,63:-0.994128,94:-0.99413,},
6: {2:-0.994105,3:-0.994106,4:-0.994108,6:-0.99411,9:-0.994112,13:-0.994114,19:-0.994117,28:-0.99412,42:-0.994123,63:-0.994126,94:-0.994128,},
9: {2:-0.994104,3:-0.994105,4:-0.994106,6:-0.994108,9:-0.99411,13:-0.994112,19:-0.994115,28:-0.994117,42:-0.99412,63:-0.994123,94:-0.994126,},
13: {2:-0.994103,3:-0.994104,4:-0.994105,6:-0.994106,9:-0.994108,13:-0.99411,19:-0.994112,28:-0.994115,42:-0.994118,63:-0.994121,94:-0.994123,},
19: {2:-0.994103,3:-0.994103,4:-0.994104,6:-0.994105,9:-0.994107,13:-0.994108,19:-0.99411,28:-0.994113,42:-0.994115,63:-0.994118,94:-0.994121,},
28: {2:-0.994102,3:-0.994103,4:-0.994103,6:-0.994104,9:-0.994105,13:-0.994107,19:-0.994108,28:-0.99411,42:-0.994113,63:-0.994116,94:-0.994118,},
42: {2:-0.994102,3:-0.994102,4:-0.994102,6:-0.994103,9:-0.994104,13:-0.994105,19:-0.994106,28:-0.994108,42:-0.99411,63:-0.994113,94:-0.994116,},
63: {2:-0.994102,3:-0.994102,4:-0.994102,6:-0.994102,9:-0.994103,13:-0.994104,19:-0.994105,28:-0.994106,42:-0.994108,63:-0.99411,94:-0.994113,},
94: {2:-0.994101,3:-0.994102,4:-0.994102,6:-0.994102,9:-0.994103,13:-0.994103,19:-0.994104,28:-0.994105,42:-0.994106,63:-0.994108,94:-0.99411,},
141: {2:-0.994101,3:-0.994101,4:-0.994102,6:-0.994102,9:-0.994102,13:-0.994102,19:-0.994103,28:-0.994104,42:-0.994105,63:-0.994106,94:-0.994108,},
211: {2:-0.994101,3:-0.994101,4:-0.994101,6:-0.994102,9:-0.994102,13:-0.994102,19:-0.994102,28:-0.994103,42:-0.994104,63:-0.994105,94:-0.994106,},
316: {2:-0.994101,3:-0.994101,4:-0.994101,6:-0.994101,9:-0.994102,13:-0.994102,19:-0.994102,28:-0.994102,42:-0.994103,63:-0.994104,94:-0.994105,},
474: {2:-0.994101,3:-0.994101,4:-0.994101,6:-0.994101,9:-0.994101,13:-0.994102,19:-0.994102,28:-0.994102,42:-0.994102,63:-0.994103,94:-0.994104,},
711: {2:-0.994101,3:-0.994101,4:-0.994101,6:-0.994101,9:-0.994101,13:-0.994101,19:-0.994102,28:-0.994102,42:-0.994102,63:-0.994102,94:-0.994103,},
},
],
[
{ /*forwards*/
2: {2:-0.998662,3:-0.998661,4:-0.99866,6:-0.998659,9:-0.998658,13:-0.998657,19:-0.998656,28:-0.998655,42:-0.998655,63:-0.998654,94:-0.998654,},
3: {2:-0.998662,3:-0.998661,4:-0.998661,6:-0.99866,9:-0.998659,13:-0.998658,19:-0.998657,28:-0.998656,42:-0.998655,63:-0.998655,94:-0.998654,},
4: {2:-0.998662,3:-0.998662,4:-0.998661,6:-0.99866,9:-0.998659,13:-0.998658,19:-0.998657,28:-0.998656,42:-0.998656,63:-0.998655,94:-0.998654,},
6: {2:-0.998663,3:-0.998662,4:-0.998662,6:-0.998661,9:-0.99866,13:-0.998659,19:-0.998658,28:-0.998657,42:-0.998656,63:-0.998655,94:-0.998655,},
9: {2:-0.998663,3:-0.998663,4:-0.998662,6:-0.998662,9:-0.998661,13:-0.99866,19:-0.998659,28:-0.998658,42:-0.998657,63:-0.998656,94:-0.998655,},
13: {2:-0.998664,3:-0.998663,4:-0.998663,6:-0.998662,9:-0.998662,13:-0.998661,19:-0.99866,28:-0.998659,42:-0.998658,63:-0.998657,94:-0.998656,},
19: {2:-0.998664,3:-0.998664,4:-0.998663,6:-0.998663,9:-0.998662,13:-0.998662,19:-0.998661,28:-0.99866,42:-0.998659,63:-0.998658,94:-0.998657,},
28: {2:-0.998664,3:-0.998664,4:-0.998664,6:-0.998663,9:-0.998663,13:-0.998662,19:-0.998662,28:-0.998661,42:-0.99866,63:-0.998659,94:-0.998658,},
42: {2:-0.998664,3:-0.998664,4:-0.998664,6:-0.998664,9:-0.998663,13:-0.998663,19:-0.998662,28:-0.998662,42:-0.998661,63:-0.99866,94:-0.998659,},
63: {2:-0.998664,3:-0.998664,4:-0.998664,6:-0.998664,9:-0.998664,13:-0.998663,19:-0.998663,28:-0.998662,42:-0.998662,63:-0.998661,94:-0.99866,},
94: {2:-0.998664,3:-0.998664,4:-0.998664,6:-0.998664,9:-0.998664,13:-0.998664,19:-0.998663,28:-0.998663,42:-0.998662,63:-0.998662,94:-0.998661,},
141: {2:-0.998664,3:-0.998664,4:-0.998664,6:-0.998664,9:-0.998664,13:-0.998664,19:-0.998664,28:-0.998663,42:-0.998663,63:-0.998662,94:-0.998662,},
211: {2:-0.998664,3:-0.998664,4:-0.998664,6:-0.998664,9:-0.998664,13:-0.998664,19:-0.998664,28:-0.998664,42:-0.998663,63:-0.998663,94:-0.998662,},
316: {2:-0.998664,3:-0.998664,4:-0.998664,6:-0.998664,9:-0.998664,13:-0.998664,19:-0.998664,28:-0.998664,42:-0.998664,63:-0.998663,94:-0.998663,},
474: {2:-0.998664,3:-0.998664,4:-0.998664,6:-0.998664,9:-0.998664,13:-0.998664,19:-0.998664,28:-0.998664,42:-0.998664,63:-0.998664,94:-0.998663,},
711: {2:-0.998664,3:-0.998664,4:-0.998664,6:-0.998664,9:-0.998664,13:-0.998664,19:-0.998664,28:-0.998664,42:-0.998664,63:-0.998664,94:-0.998664,},
},
{ /*backwards*/
2: {2:-0.998633,3:-0.998634,4:-0.998634,6:-0.998635,9:-0.998636,13:-0.998637,19:-0.998638,28:-0.998639,42:-0.99864,63:-0.998641,94:-0.998642,},
3: {2:-0.998633,3:-0.998633,4:-0.998634,6:-0.998635,9:-0.998635,13:-0.998636,19:-0.998637,28:-0.998638,42:-0.998639,63:-0.99864,94:-0.998641,},
4: {2:-0.998633,3:-0.998633,4:-0.998633,6:-0.998634,9:-0.998635,13:-0.998636,19:-0.998637,28:-0.998638,42:-0.998639,63:-0.99864,94:-0.998641,},
6: {2:-0.998632,3:-0.998633,4:-0.998633,6:-0.998634,9:-0.998634,13:-0.998635,19:-0.998636,28:-0.998637,42:-0.998638,63:-0.998639,94:-0.99864,},
9: {2:-0.998632,3:-0.998632,4:-0.998633,6:-0.998633,9:-0.998634,13:-0.998634,19:-0.998635,28:-0.998636,42:-0.998637,63:-0.998638,94:-0.998639,},
13: {2:-0.998632,3:-0.998632,4:-0.998632,6:-0.998633,9:-0.998633,13:-0.998634,19:-0.998634,28:-0.998635,42:-0.998636,63:-0.998637,94:-0.998638,},
19: {2:-0.998632,3:-0.998632,4:-0.998632,6:-0.998632,9:-0.998633,13:-0.998633,19:-0.998634,28:-0.998634,42:-0.998635,63:-0.998636,94:-0.998637,},
28: {2:-0.998632,3:-0.998632,4:-0.998632,6:-0.998632,9:-0.998632,13:-0.998633,19:-0.998633,28:-0.998634,42:-0.998634,63:-0.998635,94:-0.998636,},
42: {2:-0.998632,3:-0.998632,4:-0.998632,6:-0.998632,9:-0.998632,13:-0.998632,19:-0.998633,28:-0.998633,42:-0.998634,63:-0.998634,94:-0.998635,},
63: {2:-0.998632,3:-0.998632,4:-0.998632,6:-0.998632,9:-0.998632,13:-0.998632,19:-0.998632,28:-0.998633,42:-0.998633,63:-0.998634,94:-0.998634,},
94: {2:-0.998632,3:-0.998632,4:-0.998632,6:-0.998632,9:-0.998632,13:-0.998632,19:-0.998632,28:-0.998632,42:-0.998633,63:-0.998633,94:-0.998634,},
141: {2:-0.998632,3:-0.998632,4:-0.998632,6:-0.998632,9:-0.998632,13:-0.998632,19:-0.998632,28:-0.998632,42:-0.998632,63:-0.998633,94:-0.998633,},
211: {2:-0.998632,3:-0.998632,4:-0.998632,6:-0.998632,9:-0.998632,13:-0.998632,19:-0.998632,28:-0.998632,42:-0.998632,63:-0.998632,94:-0.998633,},
316: {2:-0.998632,3:-0.998632,4:-0.998632,6:-0.998632,9:-0.998632,13:-0.998632,19:-0.998632,28:-0.998632,42:-0.998632,63:-0.998632,94:-0.998632,},
474: {2:-0.998632,3:-0.998632,4:-0.998632,6:-0.998632,9:-0.998632,13:-0.998632,19:-0.998632,28:-0.998632,42:-0.998632,63:-0.998632,94:-0.998632,},
711: {2:-0.998632,3:-0.998632,4:-0.998632,6:-0.998632,9:-0.998632,13:-0.998632,19:-0.998632,28:-0.998632,42:-0.998632,63:-0.998632,94:-0.998632,},
},
{ /*forwards*/
},
{ /*backwards*/
2: {2:-0.995248,3:-0.995251,4:-0.995253,6:-0.995256,9:-0.995259,13:-0.995262,19:-0.995265,28:-0.995267,42:-0.99527,63:-0.995272,94:-0.995274,},
3: {2:-0.995247,3:-0.995249,4:-0.995251,6:-0.995253,9:-0.995256,13:-0.995259,19:-0.995262,28:-0.995265,42:-0.995268,63:-0.995271,94:-0.995273,},
4: {2:-0.995246,3:-0.995248,4:-0.995249,6:-0.995252,9:-0.995255,13:-0.995258,19:-0.995261,28:-0.995264,42:-0.995267,63:-0.995269,94:-0.995271,},
6: {2:-0.995245,3:-0.995247,4:-0.995248,6:-0.99525,9:-0.995252,13:-0.995255,19:-0.995258,28:-0.995261,42:-0.995264,63:-0.995267,94:-0.99527,},
9: {2:-0.995244,3:-0.995245,4:-0.995246,6:-0.995248,9:-0.99525,13:-0.995252,19:-0.995255,28:-0.995258,42:-0.995261,63:-0.995264,94:-0.995267,},
13: {2:-0.995244,3:-0.995244,4:-0.995245,6:-0.995247,9:-0.995248,13:-0.99525,19:-0.995253,28:-0.995256,42:-0.995259,63:-0.995262,94:-0.995265,},
19: {2:-0.995243,3:-0.995244,4:-0.995244,6:-0.995245,9:-0.995247,13:-0.995248,19:-0.99525,28:-0.995253,42:-0.995256,63:-0.995259,94:-0.995262,},
28: {2:-0.995243,3:-0.995243,4:-0.995244,6:-0.995244,9:-0.995245,13:-0.995247,19:-0.995248,28:-0.995251,42:-0.995253,63:-0.995256,94:-0.995259,},
42: {2:-0.995243,3:-0.995243,4:-0.995243,6:-0.995244,9:-0.995244,13:-0.995245,19:-0.995247,28:-0.995248,42:-0.995251,63:-0.995253,94:-0.995256,},
63: {2:-0.995242,3:-0.995243,4:-0.995243,6:-0.995243,9:-0.995244,13:-0.995244,19:-0.995245,28:-0.995247,42:-0.995248,63:-0.995251,94:-0.995253,},
94: {2:-0.995242,3:-0.995242,4:-0.995243,6:-0.995243,9:-0.995243,13:-0.995244,19:-0.995244,28:-0.995245,42:-0.995247,63:-0.995248,94:-0.995251,},
141: {2:-0.995242,3:-0.995242,4:-0.995242,6:-0.995243,9:-0.995243,13:-0.995243,19:-0.995244,28:-0.995244,42:-0.995245,63:-0.995247,94:-0.995248,},
211: {2:-0.995242,3:-0.995242,4:-0.995242,6:-0.995242,9:-0.995243,13:-0.995243,19:-0.995243,28:-0.995244,42:-0.995244,63:-0.995245,94:-0.995247,},
316: {2:-0.995242,3:-0.995242,4:-0.995242,6:-0.995242,9:-0.995242,13:-0.995243,19:-0.995243,28:-0.995243,42:-0.995244,63:-0.995244,94:-0.995245,},
474: {2:-0.995242,3:-0.995242,4:-0.995242,6:-0.995242,9:-0.995242,13:-0.995242,19:-0.995243,28:-0.995243,42:-0.995243,63:-0.995244,94:-0.995244,},
711: {2:-0.995242,3:-0.995242,4:-0.995242,6:-0.995242,9:-0.995242,13:-0.995242,19:-0.995242,28:-0.995243,42:-0.995243,63:-0.995243,94:-0.995244,},
},
] 
];

var baikal_shortseries = [
[
{ /*forwards*/
2: {2:-0.99518,3:-0.995176,4:-0.995173,6:-0.99517,9:-0.995167,13:-0.995166,19:-0.995166,28:-0.995167,42:-0.99517,63:-0.995173,94:-0.995176,},
3: {2:-0.995183,3:-0.995179,4:-0.995176,6:-0.995172,9:-0.995169,13:-0.995167,19:-0.995166,28:-0.995166,42:-0.995168,63:-0.99517,94:-0.995173,},
4: {2:-0.995185,3:-0.995181,4:-0.995179,6:-0.995174,9:-0.995171,13:-0.995168,19:-0.995166,28:-0.995166,42:-0.995167,63:-0.995169,94:-0.995172,},
6: {2:-0.995187,3:-0.995184,4:-0.995182,6:-0.995178,9:-0.995174,13:-0.99517,19:-0.995168,28:-0.995166,42:-0.995166,63:-0.995167,94:-0.995169,},
9: {2:-0.995189,3:-0.995187,4:-0.995185,6:-0.995181,9:-0.995177,13:-0.995174,19:-0.99517,28:-0.995167,42:-0.995166,63:-0.995166,94:-0.995167,},
13: {2:-0.995191,3:-0.995189,4:-0.995187,6:-0.995184,9:-0.995181,13:-0.995177,19:-0.995173,28:-0.99517,42:-0.995167,63:-0.995166,94:-0.995166,},
19: {2:-0.995192,3:-0.995191,4:-0.995189,6:-0.995187,9:-0.995184,13:-0.995181,19:-0.995177,28:-0.995173,42:-0.995169,63:-0.995167,94:-0.995166,},
28: {2:-0.995193,3:-0.995192,4:-0.995191,6:-0.995189,9:-0.995187,13:-0.995184,19:-0.995181,28:-0.995177,42:-0.995173,63:-0.995169,94:-0.995167,},
42: {2:-0.995193,3:-0.995193,4:-0.995192,6:-0.995191,9:-0.995189,13:-0.995187,19:-0.995184,28:-0.995181,42:-0.995177,63:-0.995172,94:-0.995169,},
63: {2:-0.995194,3:-0.995193,4:-0.995193,6:-0.995192,9:-0.995191,13:-0.995189,19:-0.995187,28:-0.995184,42:-0.995181,63:-0.995176,94:-0.995172,},
94: {2:-0.995194,3:-0.995194,4:-0.995194,6:-0.995193,9:-0.995192,13:-0.995191,19:-0.995189,28:-0.995187,42:-0.995184,63:-0.99518,94:-0.995176,},
141: {2:-0.995194,3:-0.995194,4:-0.995194,6:-0.995194,9:-0.995193,13:-0.995192,19:-0.995191,28:-0.995189,42:-0.995187,63:-0.995184,94:-0.99518,},
211: {2:-0.995195,3:-0.995194,4:-0.995194,6:-0.995194,9:-0.995194,13:-0.995193,19:-0.995192,28:-0.995191,42:-0.995189,63:-0.995187,94:-0.995184,},
316: {2:-0.995195,3:-0.995195,4:-0.995195,6:-0.995194,9:-0.995194,13:-0.995194,19:-0.995193,28:-0.995192,42:-0.995191,63:-0.995189,94:-0.995187,},
474: {2:-0.995195,3:-0.995195,4:-0.995195,6:-0.995195,9:-0.995194,13:-0.995194,19:-0.995194,28:-0.995193,42:-0.995192,63:-0.995191,94:-0.995189,},
711: {2:-0.995195,3:-0.995195,4:-0.995195,6:-0.995195,9:-0.995195,13:-0.995194,19:-0.995194,28:-0.995194,42:-0.995193,63:-0.995192,94:-0.995191,},
},
{ /*backwards*/
2: {2:-0.994839,3:-0.994853,4:-0.994864,6:-0.994884,9:-0.994906,13:-0.994929,19:-0.994952,28:-0.994976,42:-0.994999,63:-0.995021,94:-0.995039,},
3: {2:-0.994832,3:-0.994843,4:-0.994853,6:-0.99487,9:-0.99489,13:-0.994911,19:-0.994934,28:-0.994959,42:-0.994983,63:-0.995006,94:-0.995026,},
4: {2:-0.994827,3:-0.994836,4:-0.994845,6:-0.99486,9:-0.994879,13:-0.994898,19:-0.994921,28:-0.994945,42:-0.99497,63:-0.994994,94:-0.995015,},
6: {2:-0.994821,3:-0.994829,4:-0.994835,6:-0.994847,9:-0.994863,13:-0.99488,19:-0.994901,28:-0.994924,42:-0.994949,63:-0.994974,94:-0.994997,},
9: {2:-0.994817,3:-0.994822,4:-0.994827,6:-0.994836,9:-0.994849,13:-0.994863,19:-0.994881,28:-0.994902,42:-0.994927,63:-0.994952,94:-0.994976,},
13: {2:-0.994814,3:-0.994818,4:-0.994821,6:-0.994829,9:-0.994838,13:-0.99485,19:-0.994865,28:-0.994884,42:-0.994906,63:-0.994931,94:-0.994956,},
19: {2:-0.994811,3:-0.994814,4:-0.994817,6:-0.994822,9:-0.99483,13:-0.994839,19:-0.994851,28:-0.994867,42:-0.994887,63:-0.994909,94:-0.994934,},
28: {2:-0.99481,3:-0.994812,4:-0.994814,6:-0.994817,9:-0.994823,13:-0.99483,19:-0.994839,28:-0.994851,42:-0.994868,63:-0.994888,94:-0.994911,},
42: {2:-0.994808,3:-0.99481,4:-0.994811,6:-0.994814,9:-0.994817,13:-0.994822,19:-0.994829,28:-0.994839,42:-0.994852,63:-0.994869,94:-0.994889,},
63: {2:-0.994808,3:-0.994808,4:-0.994809,6:-0.994811,9:-0.994814,13:-0.994817,19:-0.994822,28:-0.994829,42:-0.994839,63:-0.994852,94:-0.994869,},
94: {2:-0.994807,3:-0.994808,4:-0.994808,6:-0.994809,9:-0.994811,13:-0.994814,19:-0.994817,28:-0.994822,42:-0.994829,63:-0.994839,94:-0.994852,},
141: {2:-0.994807,3:-0.994807,4:-0.994807,6:-0.994808,9:-0.994809,13:-0.994811,19:-0.994813,28:-0.994817,42:-0.994822,63:-0.994829,94:-0.994839,},
211: {2:-0.994806,3:-0.994807,4:-0.994807,6:-0.994807,9:-0.994808,13:-0.994809,19:-0.994811,28:-0.994813,42:-0.994817,63:-0.994822,94:-0.994829,},
316: {2:-0.994806,3:-0.994806,4:-0.994806,6:-0.994807,9:-0.994807,13:-0.994808,19:-0.994809,28:-0.994811,42:-0.994813,63:-0.994817,94:-0.994822,},
474: {2:-0.994806,3:-0.994806,4:-0.994806,6:-0.994806,9:-0.994807,13:-0.994807,19:-0.994808,28:-0.994809,42:-0.994811,63:-0.994813,94:-0.994817,},
711: {2:-0.994806,3:-0.994806,4:-0.994806,6:-0.994806,9:-0.994806,13:-0.994807,19:-0.994807,28:-0.994808,42:-0.994809,63:-0.994811,94:-0.994813,},
},
{ /*forwards*/
2: {2:-0.988124,3:-0.988121,4:-0.988119,6:-0.988116,9:-0.988116,13:-0.988117,19:-0.988121,28:-0.988128,42:-0.988139,63:-0.988151,94:-0.988165,},
3: {2:-0.988126,3:-0.988123,4:-0.988121,6:-0.988118,9:-0.988116,13:-0.988116,19:-0.988118,28:-0.988123,42:-0.988131,63:-0.988142,94:-0.988155,},
4: {2:-0.988127,3:-0.988125,4:-0.988123,6:-0.98812,9:-0.988117,13:-0.988116,19:-0.988116,28:-0.988119,42:-0.988126,63:-0.988136,94:-0.988148,},
6: {2:-0.988129,3:-0.988127,4:-0.988125,6:-0.988122,9:-0.988119,13:-0.988117,19:-0.988116,28:-0.988116,42:-0.98812,63:-0.988128,94:-0.988138,},
9: {2:-0.98813,3:-0.988128,4:-0.988127,6:-0.988125,9:-0.988122,13:-0.988119,19:-0.988117,28:-0.988116,42:-0.988117,63:-0.988121,94:-0.988129,},
13: {2:-0.98813,3:-0.988129,4:-0.988129,6:-0.988127,9:-0.988124,13:-0.988122,19:-0.988119,28:-0.988116,42:-0.988116,63:-0.988117,94:-0.988122,},
19: {2:-0.988131,3:-0.98813,4:-0.98813,6:-0.988128,9:-0.988126,13:-0.988124,19:-0.988121,28:-0.988119,42:-0.988116,63:-0.988116,94:-0.988118,},
28: {2:-0.988131,3:-0.988131,4:-0.988131,6:-0.98813,9:-0.988128,13:-0.988126,19:-0.988124,28:-0.988121,42:-0.988118,63:-0.988116,94:-0.988116,},
42: {2:-0.988132,3:-0.988131,4:-0.988131,6:-0.98813,9:-0.98813,13:-0.988128,19:-0.988127,28:-0.988124,42:-0.988121,63:-0.988118,94:-0.988116,},
63: {2:-0.988132,3:-0.988132,4:-0.988132,6:-0.988131,9:-0.98813,13:-0.98813,19:-0.988128,28:-0.988127,42:-0.988124,63:-0.988121,94:-0.988118,},
94: {2:-0.988132,3:-0.988132,4:-0.988132,6:-0.988132,9:-0.988131,13:-0.988131,19:-0.98813,28:-0.988128,42:-0.988127,63:-0.988124,94:-0.988121,},
141: {2:-0.988132,3:-0.988132,4:-0.988132,6:-0.988132,9:-0.988132,13:-0.988131,19:-0.988131,28:-0.98813,42:-0.988128,63:-0.988127,94:-0.988124,},
211: {2:-0.988132,3:-0.988132,4:-0.988132,6:-0.988132,9:-0.988132,13:-0.988132,19:-0.988131,28:-0.988131,42:-0.98813,63:-0.988128,94:-0.988127,},
316: {2:-0.988132,3:-0.988132,4:-0.988132,6:-0.988132,9:-0.988132,13:-0.988132,19:-0.988132,28:-0.988131,42:-0.988131,63:-0.98813,94:-0.988128,},
474: {2:-0.988132,3:-0.988132,4:-0.988132,6:-0.988132,9:-0.988132,13:-0.988132,19:-0.988132,28:-0.988132,42:-0.988131,63:-0.988131,94:-0.98813,},
711: {2:-0.988132,3:-0.988132,4:-0.988132,6:-0.988132,9:-0.988132,13:-0.988132,19:-0.988132,28:-0.988132,42:-0.988132,63:-0.988131,94:-0.988131,},
},
{ /*backwards*/
2: {2:-0.987904,3:-0.987922,4:-0.987938,6:-0.987966,9:-0.987999,13:-0.988033,19:-0.988069,28:-0.988105,42:-0.98814,63:-0.988171,94:-0.988196,},
3: {2:-0.987895,3:-0.987909,4:-0.987922,6:-0.987946,9:-0.987975,13:-0.988006,19:-0.988041,28:-0.988078,42:-0.988115,63:-0.988149,94:-0.988178,},
4: {2:-0.987889,3:-0.987901,4:-0.987912,6:-0.987932,9:-0.987958,13:-0.987987,19:-0.988021,28:-0.988057,42:-0.988095,63:-0.988131,94:-0.988163,},
6: {2:-0.987882,3:-0.987891,4:-0.987899,6:-0.987915,9:-0.987936,13:-0.987961,19:-0.987991,28:-0.988025,42:-0.988064,63:-0.988101,94:-0.988136,},
9: {2:-0.987877,3:-0.987883,4:-0.987889,6:-0.987901,9:-0.987917,13:-0.987937,19:-0.987962,28:-0.987993,42:-0.98803,63:-0.988068,94:-0.988105,},
13: {2:-0.987874,3:-0.987878,4:-0.987882,6:-0.987891,9:-0.987903,13:-0.987918,19:-0.987939,28:-0.987966,42:-0.987999,63:-0.988036,94:-0.988074,},
19: {2:-0.987871,3:-0.987874,4:-0.987877,6:-0.987883,9:-0.987892,13:-0.987903,19:-0.98792,28:-0.987941,42:-0.98797,63:-0.988004,94:-0.98804,},
28: {2:-0.987869,3:-0.987871,4:-0.987873,6:-0.987877,9:-0.987884,13:-0.987892,19:-0.987904,28:-0.98792,42:-0.987943,63:-0.987973,94:-0.988006,},
42: {2:-0.987868,3:-0.987869,4:-0.987871,6:-0.987873,9:-0.987878,13:-0.987883,19:-0.987891,28:-0.987904,42:-0.987921,63:-0.987944,94:-0.987973,},
63: {2:-0.987867,3:-0.987868,4:-0.987869,6:-0.987871,9:-0.987873,13:-0.987877,19:-0.987883,28:-0.987891,42:-0.987904,63:-0.987921,94:-0.987944,},
94: {2:-0.987866,3:-0.987867,4:-0.987868,6:-0.987869,9:-0.987871,13:-0.987873,19:-0.987877,28:-0.987883,42:-0.987891,63:-0.987904,94:-0.987922,},
141: {2:-0.987866,3:-0.987866,4:-0.987867,6:-0.987868,9:-0.987869,13:-0.987871,19:-0.987873,28:-0.987877,42:-0.987883,63:-0.987892,94:-0.987904,},
211: {2:-0.987866,3:-0.987866,4:-0.987866,6:-0.987867,9:-0.987868,13:-0.987869,19:-0.98787,28:-0.987873,42:-0.987877,63:-0.987883,94:-0.987892,},
316: {2:-0.987865,3:-0.987866,4:-0.987866,6:-0.987866,9:-0.987867,13:-0.987868,19:-0.987869,28:-0.98787,42:-0.987873,63:-0.987877,94:-0.987883,},
474: {2:-0.987865,3:-0.987865,4:-0.987866,6:-0.987866,9:-0.987866,13:-0.987867,19:-0.987867,28:-0.987869,42:-0.98787,63:-0.987873,94:-0.987877,},
711: {2:-0.987865,3:-0.987865,4:-0.987865,6:-0.987866,9:-0.987866,13:-0.987866,19:-0.987867,28:-0.987867,42:-0.987869,63:-0.98787,94:-0.987873,},
},
],
[
{ /*forwards*/
2: {2:-0.982604,3:-0.982567,4:-0.98254,6:-0.982504,9:-0.98247,13:-0.982443,19:-0.982418,28:-0.982393,42:-0.982367,63:-0.982341,94:-0.982316,},
3: {2:-0.982628,3:-0.982593,4:-0.982567,6:-0.982529,9:-0.982494,13:-0.982464,19:-0.982437,28:-0.982411,42:-0.982385,63:-0.982359,94:-0.982334,},
4: {2:-0.982646,3:-0.982613,4:-0.982588,6:-0.98255,9:-0.982513,13:-0.982482,19:-0.982453,28:-0.982426,42:-0.982399,63:-0.982374,94:-0.982348,},
6: {2:-0.982668,3:-0.98264,4:-0.982617,6:-0.982581,9:-0.982543,13:-0.98251,19:-0.982478,28:-0.982449,42:-0.982421,63:-0.982395,94:-0.98237,},
9: {2:-0.982688,3:-0.982665,4:-0.982646,6:-0.982613,9:-0.982577,13:-0.982542,19:-0.982508,28:-0.982476,42:-0.982445,63:-0.982418,94:-0.982392,},
13: {2:-0.982703,3:-0.982685,4:-0.982668,6:-0.98264,9:-0.982607,13:-0.982574,19:-0.982538,28:-0.982504,42:-0.98247,63:-0.982441,94:-0.982414,},
19: {2:-0.982715,3:-0.982701,4:-0.982688,6:-0.982665,9:-0.982637,13:-0.982606,19:-0.982572,28:-0.982536,42:-0.982499,63:-0.982467,94:-0.982438,},
28: {2:-0.982724,3:-0.982714,4:-0.982704,6:-0.982687,9:-0.982663,13:-0.982637,19:-0.982605,28:-0.98257,42:-0.982532,63:-0.982496,94:-0.982464,},
42: {2:-0.982731,3:-0.982724,4:-0.982717,6:-0.982704,9:-0.982686,13:-0.982665,19:-0.982638,28:-0.982606,42:-0.982569,63:-0.982531,94:-0.982496,},
63: {2:-0.982736,3:-0.982731,4:-0.982726,6:-0.982717,9:-0.982703,13:-0.982687,19:-0.982666,28:-0.982639,42:-0.982605,63:-0.982568,94:-0.982531,},
94: {2:-0.982739,3:-0.982736,4:-0.982732,6:-0.982726,9:-0.982716,13:-0.982704,19:-0.982688,28:-0.982667,42:-0.982638,63:-0.982604,94:-0.982568,},
141: {2:-0.982741,3:-0.982739,4:-0.982737,6:-0.982732,9:-0.982726,13:-0.982717,19:-0.982705,28:-0.982689,42:-0.982666,63:-0.982638,94:-0.982605,},
211: {2:-0.982743,3:-0.982741,4:-0.98274,6:-0.982737,9:-0.982732,13:-0.982726,19:-0.982718,28:-0.982706,42:-0.982689,63:-0.982666,94:-0.982638,},
316: {2:-0.982744,3:-0.982743,4:-0.982742,6:-0.98274,9:-0.982737,13:-0.982733,19:-0.982727,28:-0.982718,42:-0.982706,63:-0.982689,94:-0.982666,},
474: {2:-0.982745,3:-0.982744,4:-0.982743,6:-0.982742,9:-0.98274,13:-0.982737,19:-0.982733,28:-0.982727,42:-0.982718,63:-0.982706,94:-0.982689,},
711: {2:-0.982745,3:-0.982745,4:-0.982744,6:-0.982743,9:-0.982742,13:-0.98274,19:-0.982737,28:-0.982733,42:-0.982727,63:-0.982718,94:-0.982706,},
},
{ /*backwards*/
2: {2:-0.980894,3:-0.980911,4:-0.980924,6:-0.980946,9:-0.980969,13:-0.980993,19:-0.981019,28:-0.981049,42:-0.981081,63:-0.981116,94:-0.981153,},
3: {2:-0.980883,3:-0.980898,4:-0.980911,6:-0.98093,9:-0.980952,13:-0.980974,19:-0.980999,28:-0.981027,42:-0.981058,63:-0.981091,94:-0.981127,},
4: {2:-0.980876,3:-0.98089,4:-0.980901,6:-0.980919,9:-0.98094,13:-0.980961,19:-0.980984,28:-0.981011,42:-0.981041,63:-0.981073,94:-0.981107,},
6: {2:-0.980868,3:-0.980879,4:-0.980888,6:-0.980904,9:-0.980922,13:-0.980941,19:-0.980963,28:-0.980988,42:-0.981016,63:-0.981046,94:-0.981078,},
9: {2:-0.98086,3:-0.980869,4:-0.980876,6:-0.98089,9:-0.980906,13:-0.980923,19:-0.980943,28:-0.980965,42:-0.980991,63:-0.981019,94:-0.981049,},
13: {2:-0.980855,3:-0.980861,4:-0.980868,6:-0.980879,9:-0.980892,13:-0.980907,19:-0.980925,28:-0.980946,42:-0.980969,63:-0.980996,94:-0.981024,},
19: {2:-0.98085,3:-0.980855,4:-0.98086,6:-0.980869,9:-0.98088,13:-0.980893,19:-0.980908,28:-0.980927,42:-0.980948,63:-0.980972,94:-0.980999,},
28: {2:-0.980847,3:-0.980851,4:-0.980854,6:-0.980861,9:-0.98087,13:-0.98088,19:-0.980893,28:-0.980909,42:-0.980928,63:-0.98095,94:-0.980974,},
42: {2:-0.980844,3:-0.980847,4:-0.980849,6:-0.980854,9:-0.980861,13:-0.980869,19:-0.980879,28:-0.980893,42:-0.98091,63:-0.980929,94:-0.980951,},
63: {2:-0.980843,3:-0.980844,4:-0.980846,6:-0.98085,9:-0.980854,13:-0.98086,19:-0.980868,28:-0.980879,42:-0.980893,63:-0.98091,94:-0.980929,},
94: {2:-0.980841,3:-0.980843,4:-0.980844,6:-0.980846,9:-0.98085,13:-0.980854,19:-0.98086,28:-0.980868,42:-0.980879,63:-0.980894,94:-0.98091,},
141: {2:-0.980841,3:-0.980841,4:-0.980842,6:-0.980844,9:-0.980846,13:-0.980849,19:-0.980854,28:-0.98086,42:-0.980868,63:-0.98088,94:-0.980893,},
211: {2:-0.98084,3:-0.980841,4:-0.980841,6:-0.980842,9:-0.980844,13:-0.980846,19:-0.980849,28:-0.980854,42:-0.98086,63:-0.980868,94:-0.98088,},
316: {2:-0.98084,3:-0.98084,4:-0.98084,6:-0.980841,9:-0.980842,13:-0.980844,19:-0.980846,28:-0.980849,42:-0.980854,63:-0.98086,94:-0.980868,},
474: {2:-0.980839,3:-0.98084,4:-0.98084,6:-0.98084,9:-0.980841,13:-0.980842,19:-0.980844,28:-0.980846,42:-0.980849,63:-0.980854,94:-0.98086,},
711: {2:-0.980839,3:-0.980839,4:-0.98084,6:-0.98084,9:-0.98084,13:-0.980841,19:-0.980842,28:-0.980844,42:-0.980846,63:-0.980849,94:-0.980854,},
},
{ /*forwards*/
2: {2:-0.998428,3:-0.998437,4:-0.998444,6:-0.998457,9:-0.998473,13:-0.998488,19:-0.998504,28:-0.998521,42:-0.998537,63:-0.998551,94:-0.998564,},
3: {2:-0.998423,3:-0.99843,4:-0.998437,6:-0.998448,9:-0.998462,13:-0.998476,19:-0.998492,28:-0.998509,42:-0.998526,63:-0.998541,94:-0.998555,},
4: {2:-0.998419,3:-0.998426,4:-0.998431,6:-0.998441,9:-0.998454,13:-0.998467,19:-0.998482,28:-0.998499,42:-0.998516,63:-0.998533,94:-0.998548,},
6: {2:-0.998416,3:-0.99842,4:-0.998425,6:-0.998433,9:-0.998443,13:-0.998455,19:-0.998469,28:-0.998485,42:-0.998502,63:-0.998519,94:-0.998535,},
9: {2:-0.998412,3:-0.998416,4:-0.998419,6:-0.998426,9:-0.998434,13:-0.998444,19:-0.998456,28:-0.99847,42:-0.998487,63:-0.998504,94:-0.998521,},
13: {2:-0.99841,3:-0.998413,4:-0.998416,6:-0.99842,9:-0.998427,13:-0.998435,19:-0.998445,28:-0.998457,42:-0.998473,63:-0.99849,94:-0.998507,},
19: {2:-0.998409,3:-0.998411,4:-0.998412,6:-0.998416,9:-0.998421,13:-0.998427,19:-0.998435,28:-0.998446,42:-0.998459,63:-0.998475,94:-0.998491,},
28: {2:-0.998407,3:-0.998409,4:-0.99841,6:-0.998413,9:-0.998416,13:-0.998421,19:-0.998427,28:-0.998436,42:-0.998447,63:-0.99846,94:-0.998476,},
42: {2:-0.998406,3:-0.998407,4:-0.998408,6:-0.99841,9:-0.998413,13:-0.998416,19:-0.998421,28:-0.998427,42:-0.998436,63:-0.998447,94:-0.998461,},
63: {2:-0.998406,3:-0.998406,4:-0.998407,6:-0.998408,9:-0.99841,13:-0.998413,19:-0.998416,28:-0.998421,42:-0.998427,63:-0.998436,94:-0.998447,},
94: {2:-0.998405,3:-0.998406,4:-0.998406,6:-0.998407,9:-0.998408,13:-0.99841,19:-0.998412,28:-0.998416,42:-0.998421,63:-0.998427,94:-0.998436,},
141: {2:-0.998405,3:-0.998405,4:-0.998406,6:-0.998406,9:-0.998407,13:-0.998408,19:-0.99841,28:-0.998412,42:-0.998416,63:-0.998421,94:-0.998427,},
211: {2:-0.998405,3:-0.998405,4:-0.998405,6:-0.998406,9:-0.998406,13:-0.998407,19:-0.998408,28:-0.99841,42:-0.998412,63:-0.998416,94:-0.998421,},
316: {2:-0.998405,3:-0.998405,4:-0.998405,6:-0.998405,9:-0.998406,13:-0.998406,19:-0.998407,28:-0.998408,42:-0.99841,63:-0.998412,94:-0.998416,},
474: {2:-0.998405,3:-0.998405,4:-0.998405,6:-0.998405,9:-0.998405,13:-0.998406,19:-0.998406,28:-0.998407,42:-0.998408,63:-0.99841,94:-0.998412,},
711: {2:-0.998405,3:-0.998405,4:-0.998405,6:-0.998405,9:-0.998405,13:-0.998405,19:-0.998406,28:-0.998406,42:-0.998407,63:-0.998408,94:-0.99841,},
},
{ /*backwards*/
2: {2:-0.998763,3:-0.998761,4:-0.998759,6:-0.998756,9:-0.998753,13:-0.99875,19:-0.998747,28:-0.998744,42:-0.998741,63:-0.998738,94:-0.998735,},
3: {2:-0.998764,3:-0.998762,4:-0.998761,6:-0.998758,9:-0.998755,13:-0.998752,19:-0.998749,28:-0.998746,42:-0.998743,63:-0.99874,94:-0.998737,},
4: {2:-0.998765,3:-0.998763,4:-0.998762,6:-0.99876,9:-0.998757,13:-0.998754,19:-0.998751,28:-0.998748,42:-0.998745,63:-0.998742,94:-0.998739,},
6: {2:-0.998766,3:-0.998765,4:-0.998764,6:-0.998762,9:-0.998759,13:-0.998756,19:-0.998754,28:-0.998751,42:-0.998748,63:-0.998745,94:-0.998742,},
9: {2:-0.998767,3:-0.998766,4:-0.998765,6:-0.998763,9:-0.998761,13:-0.998759,19:-0.998756,28:-0.998753,42:-0.99875,63:-0.998747,94:-0.998744,},
13: {2:-0.998767,3:-0.998767,4:-0.998766,6:-0.998765,9:-0.998763,13:-0.998761,19:-0.998759,28:-0.998756,42:-0.998753,63:-0.99875,94:-0.998747,},
19: {2:-0.998768,3:-0.998767,4:-0.998767,6:-0.998766,9:-0.998765,13:-0.998763,19:-0.998761,28:-0.998758,42:-0.998756,63:-0.998752,94:-0.998749,},
28: {2:-0.998768,3:-0.998768,4:-0.998767,6:-0.998767,9:-0.998766,13:-0.998765,19:-0.998763,28:-0.998761,42:-0.998758,63:-0.998755,94:-0.998752,},
42: {2:-0.998768,3:-0.998768,4:-0.998768,6:-0.998767,9:-0.998767,13:-0.998766,19:-0.998765,28:-0.998763,42:-0.998761,63:-0.998758,94:-0.998755,},
63: {2:-0.998768,3:-0.998768,4:-0.998768,6:-0.998768,9:-0.998767,13:-0.998767,19:-0.998766,28:-0.998765,42:-0.998763,63:-0.998761,94:-0.998758,},
94: {2:-0.998768,3:-0.998768,4:-0.998768,6:-0.998768,9:-0.998768,13:-0.998767,19:-0.998767,28:-0.998766,42:-0.998765,63:-0.998763,94:-0.998761,},
141: {2:-0.998768,3:-0.998768,4:-0.998768,6:-0.998768,9:-0.998768,13:-0.998768,19:-0.998767,28:-0.998767,42:-0.998766,63:-0.998765,94:-0.998763,},
211: {2:-0.998768,3:-0.998768,4:-0.998768,6:-0.998768,9:-0.998768,13:-0.998768,19:-0.998768,28:-0.998767,42:-0.998767,63:-0.998766,94:-0.998765,},
316: {2:-0.998768,3:-0.998768,4:-0.998768,6:-0.998768,9:-0.998768,13:-0.998768,19:-0.998768,28:-0.998768,42:-0.998767,63:-0.998767,94:-0.998766,},
474: {2:-0.998768,3:-0.998768,4:-0.998768,6:-0.998768,9:-0.998768,13:-0.998768,19:-0.998768,28:-0.998768,42:-0.998768,63:-0.998767,94:-0.998767,},
711: {2:-0.998768,3:-0.998768,4:-0.998768,6:-0.998768,9:-0.998768,13:-0.998768,19:-0.998768,28:-0.998768,42:-0.998768,63:-0.998768,94:-0.998767,},
},
] ];

function draw_heatmap( group_id, data, base, scale )
{
    var i,j;
    var g = document.getElementById( group_id );
    var ns = "http://www.w3.org/2000/svg";
    for ( i = 0; i < points_horiz.length; i++ )
    {
        for ( j = 0; j < points_vert.length; j++ )
        {
            if ( typeof data[ points_vert[j] ] != "object" ) continue;
            if ( typeof data[ points_vert[j] ][ points_horiz[i] ] != "number" ) continue;
            var v = ( base - data[ points_vert[j] ][ points_horiz[i] ] );
            var e = document.createElementNS( ns, "rect" ); 
            g.appendChild( e );
            e.setAttribute( "width", 1 );
            e.setAttribute( "height", 1 );
            e.setAttribute( "fill", ( v > 0 ) ? "red" : "blue" );
            e.setAttribute( "stroke", "none" );
            e.setAttribute( "x", j );
            e.setAttribute( "y", i );
            e.setAttribute( "opacity", 0.5 * ( Math.abs( v ) / scale ) );
            
        }
    }
}

draw_heatmap( "s1hf", lin_tsi_data[0][0],        -0.983845, 0.0002 );
draw_heatmap( "s1hb", lin_tsi_data[0][1],        -0.983845, 0.0002 );
draw_heatmap( "s2hf", lin_tsi_data[1][0],        -0.983685, 0.0002 );
draw_heatmap( "s2hb", lin_tsi_data[1][1],        -0.983685, 0.0002 );
draw_heatmap( "s3hf", lin_tsi_data[2][0],        -0.983647, 0.0002 );
draw_heatmap( "s3hb", lin_tsi_data[2][1],        -0.983647, 0.0002 );
draw_heatmap( "s1pf", lin_tsi_data[0][2],        -0.993015, 0.0002 );
draw_heatmap( "s1pb", lin_tsi_data[0][3],        -0.993015, 0.0002 );
draw_heatmap( "s2pf", lin_tsi_data[1][2],        -0.991654, 0.0002 );
draw_heatmap( "s2pb", lin_tsi_data[1][3],        -0.991654, 0.0002 );
draw_heatmap( "s3pf", lin_tsi_data[2][2],        -0.991774, 0.0002 );
draw_heatmap( "s3pb", lin_tsi_data[2][3],        -0.991774, 0.0002 );
draw_heatmap( "b1hf", baikal_longseries[0][0],   -0.992162, 0.0001 );
draw_heatmap( "b1hb", baikal_longseries[0][1],   -0.992162, 0.0001 );
draw_heatmap( "b2hf", baikal_longseries[1][0],   -0.991045, 0.0001 );
draw_heatmap( "b2hb", baikal_longseries[1][1],   -0.991045, 0.0001 );
draw_heatmap( "b3hf", baikal_longseries[2][0],   -0.99865,  0.0001 );
draw_heatmap( "b3hb", baikal_longseries[2][1],   -0.99865,  0.0001 );
draw_heatmap( "b1pf", baikal_longseries[0][2],   -0.995154, 0.0001 );
draw_heatmap( "b1pb", baikal_longseries[0][3],   -0.995154, 0.0001 );
draw_heatmap( "b2pf", baikal_longseries[1][2],   -0.994156, 0.0001 );
draw_heatmap( "b2pb", baikal_longseries[1][3],   -0.994156, 0.0001 );
draw_heatmap( "b3pf", baikal_longseries[2][2],   -0.995293,  0.0001 );
draw_heatmap( "b3pb", baikal_longseries[2][3],   -0.995293,  0.0001 );
draw_heatmap( "bs1hf", baikal_shortseries[0][0], -0.995202, 0.001 );
draw_heatmap( "bs1hb", baikal_shortseries[0][1], -0.995202, 0.001 );
draw_heatmap( "bs2hf", baikal_shortseries[1][0], -0.981986, 0.001 );
draw_heatmap( "bs2hb", baikal_shortseries[1][1], -0.981986, 0.001 );
draw_heatmap( "bs1pf", baikal_shortseries[0][2], -0.988346, 0.001 );
draw_heatmap( "bs1pb", baikal_shortseries[0][3], -0.988346, 0.001 );
draw_heatmap( "bs2pf", baikal_shortseries[1][2], -0.99867,  0.001 );
draw_heatmap( "bs2pb", baikal_shortseries[1][3], -0.99867,  0.001 );

</script>
</body>
</html>
