<html>
<style>
text { font-size:32px; }
</style>
<body>
<svg width="2000" height="1500">
    <defs>
        <marker id="Arrow1Mend" style="overflow:visible">
        <path
            d="M 0.0,0.0 L -5.0,5.0 L 12.5,0.0 L -5.0,-5.0 L 0.0,0.0 z "
            style="fill-rule:evenodd;stroke:#000000;stroke-width:1.0pt"
            transform="scale(0.4) translate(-10,0)" />
        </marker>
        <marker id="Arrow1Lend" style="overflow:visible">
        <path
            d="M 0.0,0.0 L -5.0,5.0 L 12.5,0.0 L -5.0,-5.0 L 0.0,0.0 z "
            style="fill-rule:evenodd;stroke:#000000;stroke-width:1.0pt"
            transform="scale(0.8) translate(-12.5,0)" />
        </marker>
        <marker id="Arrow1Mstart" style="overflow:visible">
        <path
            d="M 0.0,0.0 L 5.0,5.0 L -12.5,0.0 L 5.0,-5.0 L 0.0,0.0 z "
            style="fill-rule:evenodd;stroke:#000000;stroke-width:1.0pt"
            transform="scale(0.4) translate(10,0)" />
        </marker>
    </defs>

    <g transform="translate(0,500)">
        <g transform="scale(1,-1)"><path id="path" stroke-width="2" stroke="black" fill="none" d="" /></g>
        <line x1="0" y1="-200" x2="800" y2="-200" stroke-width="2" stroke="black" fill="none" />
        <text x="800" y="-200" dx="10" style="font-size:22px;">4 10^9</text>
        <text x="800" y="-200" dx="10" dy="30" style="font-size:22px;">(photons cm^-2 s^-1)</text>
        <line x1="0" y1="275" x2="800" y2="275" stroke-width="2" stroke="black" fill="none" style="marker-end:url(#Arrow1Lend)"/>
        <rect y="250" x="0" width="3" height="50" fill="black" stroke="none"/>
        <rect y="250" x="300" width="3" height="50" fill="black" stroke="none"/>
        <rect y="250" x="600" width="3" height="50" fill="black" stroke="none"/>
        <text y="250" x="0" dx="10" style="font-size:28px;">March 2018</text>
        <text y="250" x="300" dx="10" style="font-size:28px;">April 2018</text>
        <text y="250" x="600" dx="10" style="font-size:28px;">May 2018</text>
    </g>
</svg>
<script>
var input_path = 
" 20.1758,196.285 20.3508,215.475 20.5256,234.71 20.7006,227.735 20.8755,264.26 21.0502,236.95 21.2251,188.17 21.3999,217.76 21.5749,208.885 21.7498,227.735 21.925,256.525 22.0995,238.09 22.2745,236.95 22.4493,218.86 22.6243,216.62 22.7993,206.26 22.9741,217.76 23.1488,264.26 23.3238,274.615 23.4986,247.31 23.6736,306.445 23.8484,259.905 24.0234,268.78 24.1982,227.735 24.3732,236.95 24.5479,204.02 24.7231,223.595 24.8977,253.145 25.0727,292.705 25.2475,274.615 25.4225,274.615 25.5975,275.755 25.7722,266.88 25.947,253.145 26.122,255.04 26.2968,317.9 26.4718,257.665 26.6465,236.195 26.8215,195.145 26.9963,243.925 27.1713,255.04 27.3461,245.07 27.5213,282.35 27.6958,282.35 27.8708,253.145 28.0456,283.83 28.2206,294.19 28.3956,253.145 28.5704,225.835 28.7451,253.145 28.9201,245.07 29.0949,274.615 29.2699,265.4 29.4447,272.375 29.6197,303.065 29.7944,284.975 29.9694,322.255 30.146,313.04 30.3212,247.31 30.4957,255.04 30.6707,246.165 30.8455,265.4 31.0205,264.26 31.1955,208.885 31.3703,247.31 31.545,236.95 31.72,216.62 31.8948,273.475 32.0699,243.925 32.2446,224.355 32.4196,273.475 32.5943,282.35 32.7711,216.62 32.9459,255.04 33.1211,245.07 33.2956,265.4 33.4706,246.165 33.6454,226.975 33.8204,197.045 33.9954,226.975 34.1701,169.735 34.3449,199.67 34.5199,178.955 34.6947,205.505 34.8698,195.145 35.0444,178.955 35.2194,168.98 35.3942,160.86 35.5692,180.095 35.7441,208.885 35.9192,217.76 36.0938,167.84 36.2688,217.76 36.4435,188.17 36.6185,256.525 36.7935,249.55 36.9683,198.53 37.1431,236.195 37.3181,226.975 37.4928,227.735 37.6678,207.405 37.8426,199.67 38.0176,196.285 38.1924,176.715 38.3674,176.715 38.5421,178.195 38.7174,138.29 38.8919,185.93 39.0669,215.48 39.2417,178.955 39.4167,178.955 39.5917,216.62 39.7664,198.53 39.9412,207.405 40.1197,198.53 40.2944,227.735 40.4694,169.74 40.6442,198.53 40.8192,176.715 40.994,189.31 41.169,160.865 41.3437,171.22 41.519,207.405 41.6936,178.955 41.8686,180.095 42.0434,149.405 42.2184,140.53 42.3934,158.62 42.5682,188.17 42.7429,146.025 42.9179,174.815 43.0927,176.715 43.2677,157.48 43.4425,169.74 43.6175,168.98 43.7922,148.265 43.9672,188.17 44.142,148.265 44.3173,169.74 44.4918,148.265 44.6668,140.53 44.8416,142.43 45.0163,159.765 45.1915,178.195 45.3663,120.955 45.5411,178.955 45.7161,168.98 45.8909,160.865 46.0659,180.095 46.2406,180.095 46.4156,160.865 46.5904,148.265 46.7654,168.98 46.9402,122.1 47.1154,120.955 47.2899,148.265 47.4648,120.2 47.6397,89.51 47.8145,139.05 47.9897,171.22 48.1643,157.48 48.3392,174.815 48.5141,168.98 48.689,187.07 48.864,167.84 49.0388,168.98 49.2137,149.405 49.3885,150.89 49.5633,138.29 49.7383,117.575 49.9131,120.2 50.0916,140.53 50.2664,187.07 50.4412,147.505 50.6161,99.485 50.7913,178.195 50.966,178.195 51.1407,208.885 51.3157,209.645 51.4905,208.885 51.6656,198.53 51.8404,168.98 52.0154,168.98 52.1902,150.89 52.3652,162.005 52.5399,166.355 52.7152,178.955 52.8897,138.29 53.0647,176.715 53.2395,118.715 53.4142,166.355 53.5895,162.005 53.7642,159.765 53.939,140.53 54.1138,189.31 54.2888,149.405 54.4638,139.05 54.6385,130.175 54.8133,168.98 54.9883,158.62 55.1631,151.645 55.3381,120.955 55.5129,111.74 55.6879,160.865 55.8626,188.17 56.0376,187.07 56.2124,157.48 56.3876,188.17 56.5621,188.17 56.7372,188.17 56.9156,207.405 57.0904,169.74 57.2654,171.22 57.4402,226.975 57.6169,178.195 57.7917,178.195 57.9667,178.195 58.1414,198.53 58.3167,224.355 58.4912,205.505 58.6662,187.07 58.841,226.975 59.0157,188.17 59.191,197.045 59.3657,189.31 59.5405,198.53 59.7155,216.62 59.8903,216.62 60.0687,197.05 60.2435,195.16 60.4185,187.09 60.5933,198.555 60.7683,216.655 60.9431,246.21 61.1183,187.125 61.2928,206.32 61.4678,215.545 61.6426,187.15 61.8175,207.49 61.9927,217.855 62.1674,227.08 62.3421,208.995 62.5171,225.955 62.6919,224.48 62.867,264.395 63.0417,224.495 63.2167,255.195 63.3914,245.23 63.5664,234.88 63.7413,196.465 63.9164,186.115 64.091,205.695 64.266,205.705 64.4407,227.19 64.6156,230.58 64.7907,297.805 64.9655,227.97 65.1403,219.105 65.315,257.92 65.49,325.15 65.665,255.315 65.8398,234.99 66.0146,256.815 66.1896,223.89 66.3644,254.59 66.5395,236.505 66.7141,274.94 66.8891,284.165 67.0639,274.96 67.2389,286.085 67.4138,247.665 67.5889,296.46 67.7634,306.825 67.9384,286.12 68.1132,244.32 68.2882,253.545 68.4632,282.765 68.638,304.59 68.8127,237.375 68.9877,236.625 69.1625,237.395 69.3375,226.285 69.5123,197.5 69.6873,246.635 69.862,246.645 70.0422,273.51 70.217,254.275 70.3922,243.89 70.567,245.38 70.7418,296.525 70.9168,276.9 71.0916,297.67 71.2665,285.04 71.4413,304.275 71.6163,304.275 71.7912,276.9 71.9662,243.89 72.141,294.28 72.3162,312.415 72.4907,272.755 72.6657,322.415 72.8405,276.9 73.0153,234.995 73.1905,283.895 73.3651,283.895 73.5401,243.89 73.7148,233.51 73.8898,304.275 74.0648,294.28 74.2396,294.28 74.4143,303.52 74.5894,285.04 74.7641,295.04 74.9391,276.145 75.1139,286.14 75.2889,285.04 75.4639,304.275 75.6387,355.81 75.8134,376.19 76.0008,294.28 76.1985,256.52 76.3837,283.895 76.5671,294.28 76.7473,304.275 76.9538,293.135 77.181,314.66 77.356,253.13 77.5308,265.76 77.706,256.52 77.8806,264.275 78.0556,264.275 78.2303,233.51 78.4053,197.235 78.5803,254.275 78.7551,197.235 78.9299,274.655 79.1049,255.375 79.2796,243.89 79.4546,234.995 79.6294,225.755 79.8044,197.235 79.9792,265.76 80.1576,283.895 80.3324,283.895 80.5076,273.515 80.6822,293.135 80.8572,265.76 81.0319,233.51 81.2069,264.275 81.3819,295.04 81.5567,234.995 81.7315,225.755 81.9065,234.995 82.0812,263.515 82.2564,272.755 82.431,263.515 82.606,303.52 82.7808,282.75 82.9558,266.905 83.1307,236.9 83.3058,265.76 83.4803,234.995 83.6553,302.03 83.8301,294.28 84.0051,294.28 84.1801,256.52 84.3549,246.14 84.5296,265.76 84.7046,247.28 84.8794,307.665 85.0545,238.385 85.2292,225.755 85.4042,245.38 85.5789,225.755 85.7539,257.665 85.9288,226.9 86.1039,246.14 86.2785,286.14 86.4535,254.275 86.6282,276.145 86.8031,283.895 86.9782,225.755 87.1528,243.89 87.3278,243.89 87.5028,304.275 87.6775,263.515 87.8525,255.375 88.0273,283.895 88.2021,264.275 88.3771,257.665 88.5521,304.275 88.7268,302.03 88.9016,283.895 89.0766,282.75 89.2514,291.65 89.4264,332.795 89.6013,330.89 89.7764,294.28 89.9509,285.04 90.1294,313.515 90.3044,313.515 90.4792,313.515 90.6542,321.655 90.8289,293.135 91.0039,304.275 91.1787,332.795 91.3535,332.795 91.5285,304.275 91.7038,276.9 91.8784,313.515 92.0531,291.65 92.2281,285.04 92.4029,294.28 92.5781,322.415 92.7527,312.415 92.9277,304.275 93.1024,322.415 93.2774,304.275 93.4524,304.275 93.6272,255.375 93.802,271.265 93.977,331.65 94.1517,282.75 94.3267,303.52 94.5015,322.415 94.6765,295.04 94.8513,314.66 95.0263,322.415 95.201,300.89 95.3763,342.035 95.5508,352.42 95.7258,395.81 95.9006,295.04 96.0756,325.045 96.2506,335.04 96.4254,335.04 96.6001,383.185 96.7751,373.945 96.9499,298.43 97.1249,315.805 97.2996,312.415 97.4747,325.045 97.6494,314.66 97.8244,344.28 97.9992,334.28 98.1744,372.8 98.349,323.9 98.524,343.18 98.6987,332.795 98.8737,361.655 99.0487,352.42 99.2235,344.28 99.3983,361.655 99.5733,342.035 99.748,334.28 99.923,362.415 100.1,331.65 100.275,334.28 100.449,331.65 100.624,354.665 100.799,362.415 100.974,322.415 101.149,361.655 101.324,352.42 101.499,382.04 101.673,323.9 101.849,362.415 102.023,344.28 102.198,382.04 102.373,362.415 102.548,331.65 102.723,331.65 102.898,352.42 103.073,342.035 103.247,371.655 103.422,351.275 103.597,352.42 103.772,323.9 103.947,352.42 104.122,345.425 104.297,354.665 104.472,245.38 104.647,331.65 104.821,325.045 104.996,315.805 105.171,352.42 105.346,283.895 105.523,314.66 105.698,325.805 105.872,315.805 106.047,313.515 106.222,334.28 106.397,411.315 106.572,363.56 106.747,365.805 106.922,360.17 107.097,371.655 107.271,323.9 107.447,334.28 107.621,393.18 107.796,360.17 107.971,380.55 108.146,346.57 108.321,353.18 108.496,372.8 108.67,351.275 108.845,321.655 109.02,304.275 109.195,371.655 109.37,334.28 109.545,331.65 109.72,325.805 109.895,335.04 110.071,314.66 110.247,335.04 110.421,323.9 110.596,305.42 110.771,293.135 110.946,323.9 111.121,334.28 111.296,351.275 111.47,342.035 111.645,272.755 111.82,300.89 111.995,312.415 112.17,342.035 112.345,342.035 112.52,303.52 112.695,342.035 112.87,323.9 113.045,352.42 113.219,294.28 113.394,302.03 113.569,294.28 113.744,332.795 113.919,302.03 114.094,272.755 114.269,302.03 114.444,312.415 114.618,314.66 114.793,274.655 114.968,283.895 115.143,295.04 115.318,322.415 115.493,312.415 115.668,303.52 115.843,303.52 116.017,247.28 116.192,286.14 116.367,285.04 116.542,276.145 116.717,236.9 116.892,274.655 117.067,273.515 117.241,295.04 117.416,305.42 117.592,286.14 117.766,295.04 117.941,304.275 118.116,294.28 118.291,276.145 118.466,294.28 118.641,294.28 118.816,265.76 118.992,254.275 119.167,247.28 119.342,226.9 119.517,254.275 119.692,216.52 119.867,276.905 120.043,256.52 120.218,283.895 120.393,303.52 120.568,273.515 120.743,293.135 120.918,274.655 121.092,294.28 121.267,294.28 121.442,283.895 121.617,274.655 121.792,282.75 121.967,276.145 122.142,294.28 122.317,294.28 122.492,296.525 122.667,283.895 122.841,286.14 123.016,266.905 123.191,294.28 123.366,282.75 123.541,313.515 123.716,313.515 123.891,303.52 124.066,312.415 124.24,255.375 124.415,296.525 124.59,305.42 124.765,327.29 124.94,287.285 125.115,291.65 125.29,294.28 125.465,303.52 125.639,304.275 125.814,322.415 125.989,312.415 126.164,254.275 129.926,332.795 130.103,336.185 130.278,344.28 130.452,304.275 130.627,331.65 130.802,362.415 130.977,352.42 131.152,293.135 131.327,312.415 131.502,322.415 131.676,322.415 131.851,340.89 132.026,322.415 132.201,332.795 132.376,360.17 132.551,314.66 132.726,343.18 132.901,334.285 133.075,303.52 133.25,283.895 133.425,304.275 133.6,304.275 133.775,322.415 133.95,303.52 134.125,304.275 134.3,297.67 134.475,295.04 134.65,313.515 134.825,264.275 134.999,282.75 135.174,246.14 135.349,254.275 135.524,276.905 135.699,257.665 135.874,303.52 136.049,332.795 136.223,276.145 136.398,343.18 136.573,340.89 136.748,291.65 136.923,285.04 137.098,312.415 137.273,334.285 137.448,331.65 137.623,351.275 137.797,353.18 137.972,353.18 138.147,342.035 138.322,354.665 138.497,363.56 138.672,344.28 138.847,343.18 139.022,313.515 139.197,295.04 139.371,273.515 139.547,305.42 139.721,304.275 139.896,255.375 140.073,283.895 140.247,286.14 140.423,283.895 140.597,264.275 140.772,296.525 140.947,286.14 141.122,294.28 141.297,248.77 141.472,276.145 141.647,291.65 141.822,293.135 141.997,293.135 142.171,262.37 142.346,274.655 142.521,273.515 142.696,254.275 142.871,266.905 143.046,247.28 143.221,274.655 143.395,254.275 143.57,254.275 143.745,295.04 143.92,238.385 144.095,256.52 144.27,286.14 144.445,276.905 144.62,230.29 144.794,246.14 144.969,286.14 145.144,305.42 145.319,287.285 145.494,305.42 145.669,322.415 145.844,304.28 146.019,273.515 146.194,206.135 146.37,336.185 146.545,255.375 146.723,306.91 146.899,289.53 147.073,297.67 147.248,267.665 147.423,304.28 147.598,314.66 149.418,303.52 149.593,313.515 149.77,303.52 149.945,313.515 150.122,282.75 150.296,246.14 150.471,236.14 150.646,245.38 150.821,314.66 150.996,334.285 151.171,291.65 151.345,322.415 151.52,312.415 151.695,302.03 151.87,285.04 152.045,293.135 152.22,293.135 152.395,293.135 152.57,265.76 152.745,295.04 152.92,263.515 153.094,293.135 153.269,312.415 153.444,332.795 153.619,285.04 153.794,304.28 153.969,320.51 154.144,304.28 154.319,321.655 154.493,322.415 154.668,323.9 154.843,304.28 155.018,304.28 155.193,291.65 155.368,274.655 155.543,283.895 155.718,322.415 155.892,322.415 156.067,302.03 156.242,305.42 156.417,305.42 156.592,343.18 156.767,265.76 156.942,283.895 157.117,295.04 157.292,312.415 157.467,323.9 157.641,383.185 157.816,323.9 157.991,332.795 158.166,313.515 158.341,302.03 158.516,311.27 158.691,254.275 158.865,266.905 159.04,254.275 159.215,265.76 159.39,253.13 159.565,224.615 159.74,253.13 159.915,295.04 160.093,283.895 160.268,266.905 160.443,294.28 160.618,282.75 160.793,243.895 160.967,303.52 161.142,272.755 161.317,303.52 161.492,312.415 161.667,321.655 161.842,322.415 162.017,334.285 162.192,332.795 162.367,285.04 162.542,294.28 162.716,274.655 162.891,274.655 163.066,255.38 163.241,273.515 163.416,247.285 163.591,285.04 163.766,325.045 163.941,265.76 164.115,306.91 164.29,303.52 164.465,303.52 164.64,354.665 164.815,303.52 164.99,262.37 165.165,303.52 165.34,285.04 165.514,293.135 165.689,311.27 165.865,282.75 166.039,273.515 166.214,313.515 166.389,295.04 166.564,285.04 166.739,247.285 166.914,303.52 167.089,294.28 167.263,295.04 167.438,274.655 167.613,285.04 167.788,313.515 167.963,313.515 168.138,323.9 168.313,332.795 168.487,325.045 168.663,313.515 168.837,325.045 169.012,305.42 169.187,313.515 169.362,323.9 169.537,314.66 169.712,293.135 169.886,314.66 170.065,302.03 170.24,323.9 170.415,291.65 170.589,304.28 170.764,282.755 170.939,293.135 171.114,274.655 171.289,283.895 171.464,293.135 171.639,303.52 171.814,282.755 171.989,281.65 172.164,302.03 172.339,312.415 172.513,305.42 172.688,285.04 172.867,294.28 173.041,276.145 173.216,283.895 173.391,213.13 173.57,233.51 173.75,294.28 173.925,263.515 174.1,282.755 174.276,274.655 174.453,265.76 174.628,257.665 174.803,313.515 174.977,264.275 175.152,285.04 175.327,281.65 175.502,245.38 175.677,274.655 175.852,294.28 176.027,314.66 176.202,303.52 176.376,294.28 176.552,285.04 176.726,293.135 176.901,293.135 177.076,360.17 177.251,254.275 177.426,285.04 177.601,263.515 177.776,304.28 177.951,254.275 178.125,331.655 178.3,323.9 178.475,352.42 178.65,334.285 178.825,271.27 179,280.505 179.175,262.37 179.349,311.27 179.524,331.655 179.699,343.18 179.874,352.42 180.053,370.555 180.227,331.655 180.402,312.415 180.577,295.04 180.752,314.66 180.927,334.285 181.102,283.895 181.277,314.66 181.452,314.66 181.626,287.285 181.801,322.415 181.976,295.04 182.151,334.285 182.326,312.415 182.501,320.51 182.676,304.28 182.851,315.805 183.026,295.04 183.2,266.905 183.375,295.04 183.55,286.14 183.725,276.145 183.9,276.145 184.075,246.14 184.25,325.045 184.425,305.42 184.599,264.275 184.774,257.665 184.949,285.04 185.124,285.04 185.299,315.805 185.474,344.28 185.649,344.28 185.824,297.67 185.998,286.14 186.173,267.665 186.349,305.42 186.523,276.905 186.698,273.515 186.873,294.28 187.048,272.755 187.223,256.52 187.398,256.52 187.573,304.28 187.747,285.04 187.922,285.04 188.097,273.515 188.272,312.415 188.447,312.415 188.622,305.42 188.797,266.905 188.982,274.66 191.296,225.76 191.47,218.765 191.645,254.275 191.82,263.515 191.995,309.025 192.17,263.515 192.345,264.275 192.52,254.275 192.695,263.515 192.87,245.38 193.045,293.135 193.219,283.895 193.394,236.9 193.569,225.76 193.744,196.135 193.919,215.375 194.094,215.375 194.269,224.615 194.444,246.14 194.619,246.14 194.794,255.38 194.969,226.9 195.143,256.52 195.318,236.9 195.493,234.995 195.668,205.375 195.843,255.38 196.018,208.765 196.193,190.63 196.367,169.865 196.542,197.24 196.717,180.245 196.892,199.525 197.067,199.525 197.242,208.765 197.417,218.005 197.591,196.135 197.767,194.995 197.941,238.385 198.116,236.14 198.291,234.995 198.466,226.9 198.641,199.525 198.816,218.005 198.991,198.385 199.166,187.24 199.34,196.135 199.515,207.62 199.69,198.385 199.865,226.9 200.042,218.01 200.217,206.155 200.391,167.65 200.567,174.66 200.741,131.065 200.916,165.445 201.091,205.465 201.266,205.48 201.441,205.495 201.616,227.035 201.79,235.145 201.965,198.545 202.14,218.18 202.315,216.71 202.49,180.45 202.665,196.355 202.84,207.855 203.015,180.495 203.19,170.125 203.365,284.18 203.539,238.68 203.714,256.835 203.889,246.465 204.064,215.715 204.239,237.255 204.414,227.27 204.589,218.385 204.764,209.92 204.938,198.79 205.113,188.425 205.288,179.195 205.463,158.83 205.638,168.08 205.813,149.96 205.988,187.735 206.163,188.51 206.337,130.375 206.512,151.16 206.687,232.17 206.862,133.05 207.037,160.445 207.212,93.83 207.387,111.225 207.562,152.005 207.736,152.02 207.912,119.365 208.086,131.665 208.261,133.165 208.436,121.31 208.611,133.195 208.786,152.11 208.961,133.225 209.136,109.08 209.31,111.38 209.485,120.635 209.66,92.125 209.835,121.425 210.014,148.42 210.188,158.83 210.363,159.98 210.538,141.795 210.713,142.56 210.888,160.74 211.063,91.28 211.238,138.4 211.413,155.435 211.587,139.16 211.763,108.315 211.937,131.385 212.112,129.895 212.287,131.385 212.462,120.975 212.637,129.895 212.812,139.16 212.987,139.16 213.162,157.34 213.336,108.315 213.511,149.57 213.686,149.57 213.861,139.16 214.036,111.715 214.211,102.45 214.386,80.87 214.56,129.135 214.735,129.135 214.91,100.545 215.085,109.465 215.26,120.975 215.435,120.975 215.61,131.385 215.785,110.955 215.959,119.875 216.134,119.875 216.309,142.56 216.484,190.82 216.659,141.795 216.834,119.875 217.009,110.955 217.184,160.74 217.359,142.56 217.534,150.715 217.708,112.86 217.883,158.83 218.058,178.16 218.233,167.75 218.408,139.16 218.583,129.895 218.758,109.465 218.932,140.305 219.109,150.715 219.284,160.74 219.459,159.98 219.634,149.57 219.809,149.57 219.984,131.385 220.16,159.98 220.335,149.57 220.51,149.57 220.685,187.425 220.86,158.83 221.034,178.16 221.209,167.75 221.384,188.185 221.559,178.16 221.734,167.75 221.909,188.185 222.084,170.005 222.259,178.16 222.434,138.4 222.609,129.135 222.784,187.425 222.958,178.16 223.133,129.895 223.308,159.98 223.483,159.98 223.658,170.005 223.833,190.82 224.008,171.15 224.182,170.005 224.357,179.265 224.532,177.015 224.707,189.675 224.882,206.71 225.057,188.185 225.232,188.185 225.406,206.71 225.582,196.685 225.756,175.865 225.931,177.015 226.106,197.45 226.281,198.595 226.456,178.16 226.631,178.16 226.806,205.605 226.981,227.53 227.155,180.415 227.33,218.265 227.505,219.03 227.68,197.45 227.855,177.015 228.03,178.16 228.205,159.98 228.38,178.16 228.554,169.24 228.729,181.56 228.904,163.38 229.079,171.15 229.254,158.83 229.429,210.11 229.604,235.305 229.779,226.04 229.953,197.45 230.13,166.605 230.305,214.87 230.48,206.71 230.655,195.195 230.83,175.865 231.005,218.265 231.18,203.31 231.354,194.05 231.529,214.87 231.704,224.895 231.879,213.72 232.054,196.685 232.229,206.71 232.404,217.12 232.579,220.52 232.753,178.16 232.928,217.12 233.103,200.085 233.278,180.415 233.453,190.82 233.628,167.75 233.803,175.865 233.977,198.595 234.152,218.265 234.327,179.265 234.502,206.71 234.677,179.265 234.852,177.015 235.027,177.015 235.202,237.555 235.376,140.305 235.551,180.415 235.727,200.845 235.901,189.675 236.076,178.16 236.251,157.34 236.426,119.875 236.601,167.75 236.776,159.98 236.951,158.83 237.125,139.16 237.3,140.305 237.475,170.005 237.65,187.425 237.825,177.015 238,139.16 238.175,165.845 238.35,166.605 238.525,149.57 238.699,129.135 238.874,119.875 239.049,159.98 239.224,157.34 239.399,178.16 239.574,167.75 239.749,151.82 239.923,158.83 240.102,138.4 240.277,178.16 240.452,160.74 240.627,148.425 240.801,129.135 240.976,123.27 241.151,80.87 241.326,112.86 241.501,110.955 241.676,149.57 241.851,118.725 242.026,138.4 242.201,147.32 242.375,140.305 242.55,178.16 242.725,149.57 242.9,169.24 243.075,159.98 243.25,109.465 243.425,139.16 243.6,122.125 243.775,99.055 243.949,170.005 244.125,169.24 244.299,148.425 244.474,129.895 244.649,148.425 244.824,126.5 244.999,109.465 245.174,160.74 245.348,180.415 245.523,120.98 245.698,169.24 245.873,139.16 246.048,120.98 246.223,127.99 246.398,148.425 246.573,131.385 246.747,158.83 246.923,149.57 247.097,132.535 247.272,148.425 247.447,157.34 247.622,157.34 247.797,127.99 247.972,148.425 248.147,109.465 248.322,170.005 248.496,149.57 248.671,149.57 248.846,129.135 249.021,119.875 249.196,109.465 249.371,108.315 249.546,148.425 249.721,129.895 249.895,139.16 250.074,77.475 250.249,104.92 250.424,97.145 250.599,129.895 250.773,91.28 250.948,90.135 251.123,80.87 251.298,70.85 251.473,110.955 251.648,80.11 251.823,118.725 251.997,100.545 252.172,108.315 252.347,129.135 252.522,129.895 252.697,107.555 252.872,107.555 253.047,118.725 253.222,70.85 253.397,123.27 253.571,122.125 253.746,111.715 253.921,103.945 254.096,187.21 254.271,68.21 254.446,100.545 254.621,80.87 254.796,82.02 254.971,73.1 255.145,91.28 255.32,100.545 255.495,91.28 255.67,109.465 255.845,100.545 256.02,82.02 256.195,102.45 256.369,90.135 256.544,80.11 256.719,71.61 256.894,100.545 257.069,49.265 257.244,59.29 257.419,90.135 257.594,91.28 257.769,100.545 257.944,51.175 258.118,43.405 258.293,69.7 258.468,82.02 258.643,119.875 258.818,119.875 258.993,129.135 259.168,109.465 259.343,90.135 259.517,100.545 259.692,149.57 259.867,108.315 260.046,90.135 260.22,118.725 260.395,99.055 260.57,119.875 260.745,80.11 260.92,70.85 261.095,60.44 261.27,83.51 261.445,80.11 261.619,114.35 261.794,92.43 261.969,102.455 262.144,80.87 262.319,102.455 262.494,62.69 262.669,99.055 262.844,68.21 263.019,77.475 263.193,98.29 263.368,98.29 263.543,109.465 263.718,42.255 263.893,3.295 264.068,43.405 264.243,64.985 264.418,102.455 264.592,111.715 264.767,53.425 264.942,73.1 265.117,74.245 265.292,82.02 265.467,90.135 265.642,80.87 265.817,43.405 265.992,40.765 266.166,71.61 266.342,43.405 266.516,30.74 266.691,59.29 266.866,80.87 267.041,60.44 267.216,91.28 267.391,51.175 267.566,80.11 267.74,60.44 267.915,25.22 268.09,34.14 268.269,52.665 268.443,61.585 268.618,91.28 268.793,82.02 268.968,99.055 269.143,51.175 269.318,80.11 269.493,109.465 269.667,87.885 269.842,149.57 280.02,-26.44 280.195,-65.4 280.37,-8.26 280.545,-26.44 280.72,-27.545 280.895,-36.465 281.07,-39.105 281.245,-29.84 281.42,9.16 281.595,9.925 281.769,-7.115 281.944,-7.115 282.119,-45.73 282.294,-18.285 282.469,-46.875 282.644,-37.955 282.819,-36.465 282.994,-28.695 283.169,-7.115 283.343,-16.03 283.518,-7.115 283.693,-28.695 283.868,-28.695 284.043,-35.705 284.218,-17.52 284.393,-35.705 284.567,2.15 284.742,1.005 284.917,-29.84 285.092,1.005 285.267,-26.44 285.442,-44.965 285.617,-56.14 285.792,-44.965 285.967,-56.14 286.141,-17.52 286.316,-16.03 286.491,2.15 286.666,-25.295 286.841,-5.625 287.016,-7.115 287.191,-54.99 287.366,-45.73 287.54,-53.885 287.715,-35.705 287.89,-45.73 288.065,-24.15 288.24,-54.99 288.415,-37.955 288.59,-42.33 288.765,-24.15 288.939,-93.995 289.114,-56.14 289.289,-44.965 289.464,-35.705 289.639,5.55 289.814,-35.705 289.989,-35.705 290.166,-7.115 290.34,-27.545 290.515,-25.295 290.69,-35.705 290.865,-7.115 291.04,-44.965 291.215,-53.885 291.39,-36.465 291.565,-35.705 291.739,-26.44 291.914,-28.695 292.089,-27.545 292.264,-45.73 292.439,-27.545 292.614,2.15 292.789,-34.56 292.964,-25.295 293.139,-16.03 293.314,-45.73 293.488,-37.955 293.663,11.415 293.838,-5.62 294.013,-26.44 294.188,22.585 294.363,-16.03 294.538,12.56 294.712,1.005 294.887,12.56 295.062,-5.62 295.237,-58.39 295.412,-37.955 295.587,2.15 295.762,-3.715 295.937,-7.115 296.112,14.81 296.286,-36.465 296.461,-36.465 296.636,21.825 296.811,40.005 296.986,3.295 297.161,-17.52 297.336,64.985 297.511,12.56 297.686,12.56 297.86,11.415 298.036,13.32 298.21,13.32 298.385,11.415 298.56,40.765 298.735,40.765 298.91,40.765 299.084,11.415 299.259,2.15 299.434,32.995 299.609,42.255 299.784,60.44 299.959,12.56 300.135,21.835 300.31,-8.23 300.485,11.46 300.66,42.325 300.835,11.5 301.01,40.11 301.185,50.15 301.36,29.735 301.534,50.185 301.71,40.94 301.884,51.37 302.059,40.98 302.234,2.375 302.409,92.68 302.584,61.855 302.759,61.87 302.934,73.405 303.109,82.345 303.283,41.105 303.458,20.685 303.633,22.955 303.808,51.57 303.983,60.85 304.158,72.04 304.333,53.115 304.508,79.09 304.682,97.635 304.857,40.505 305.032,31.26 305.207,53.205 305.382,62.145 305.557,51.75 305.732,50.625 305.906,71.465 306.081,81.51 306.256,71.5 306.431,22.485 306.606,2.825 306.781,15.51 306.956,72.335 307.131,81.62 307.306,111.725 307.481,60.07 307.655,70.5 307.83,43.07 308.005,1.825 308.18,8.855 308.355,30.46 308.53,52.065 308.705,52.08 308.88,70.63 309.055,41.705 309.229,44.36 309.404,71.835 309.579,62.585 309.754,54.445 309.929,90.075 310.109,84.465 310.284,102.67 310.459,75.19 310.634,37.29 310.808,84.465 310.984,61.365 311.158,53.585 311.333,55.495 311.508,87.87 311.683,26.105 311.858,106.835 312.033,94.5 312.208,106.835 312.383,65.915 312.557,63.62 312.732,65.915 312.907,103.43 313.082,113.855 313.257,103.43 313.432,82.975 313.607,103.43 313.782,103.43 313.956,65.915 314.131,104.925 314.306,115.345 314.481,94.5 314.656,103.43 314.831,84.465 315.006,124.275 315.18,86.375 315.355,93.395 315.53,84.465 315.717,113.855 315.892,113.855 316.067,85.225 316.242,64.77 316.417,74.045 316.592,106.07 316.767,104.925 316.942,67.025 317.116,85.225 317.291,85.225 317.466,151.755 317.641,93.395 317.816,103.43 317.991,92.245 318.166,92.245 318.341,93.395 318.516,85.225 318.691,106.07 318.865,132.4 319.04,82.975 319.215,54.345 319.39,72.55 319.565,35.035 319.74,75.955 319.915,94.5 320.093,104.925 320.268,94.5 320.443,84.465 320.618,82.975 320.793,82.975 320.967,94.5 321.142,85.225 321.317,72.55 321.492,82.975 321.667,55.495 321.842,72.55 322.017,54.345 322.192,75.19 322.367,62.515 322.541,85.225 322.716,74.045 322.891,75.955 323.066,112.705 323.241,120.875 323.416,121.98 323.591,93.395 323.766,93.395 323.941,94.5 324.115,45.07 324.29,67.025 324.465,94.5 324.64,86.375 324.815,104.925 324.99,103.43 325.165,132.4 325.339,92.245 325.514,54.345 325.689,63.62 325.864,103.43 326.039,123.13 326.214,133.55 326.389,94.5 326.564,95.65 326.739,113.855 326.913,156.265 327.088,135.805 327.263,166.685 327.438,164.43 327.613,142.825 327.788,142.825 327.963,141.33 328.138,112.705 328.312,102.67 328.487,104.925 328.662,141.33 328.837,130.91 329.012,113.855 329.187,123.13 329.362,123.13 329.537,113.855 329.711,154.01 329.886,143.585 330.065,103.43 330.24,85.23 330.415,92.245 330.589,64.77 330.764,101.52 330.939,101.52 331.114,93.395 331.289,161.03 331.464,132.4 331.639,102.67 331.814,81.065 331.989,101.52 332.163,103.43 332.339,103.43 332.513,123.13 332.688,84.465 332.863,141.33 333.038,113.855 333.213,124.275 333.388,141.33 333.562,142.825 333.737,104.925 333.912,172.215 334.087,143.585 334.262,161.79 334.437,112.705 334.612,133.55 334.787,180.34 334.961,159.88 335.137,161.03 335.311,133.55 335.486,121.98 335.661,171.065 335.836,172.215 336.011,152.86 336.186,82.975 336.361,112.705 336.535,132.4 336.71,146.225 336.891,133.55 337.065,132.4 337.24,132.4 337.417,155.155 337.592,183.74 337.767,172.215 337.942,164.43 338.116,151.755 338.291,161.03 338.466,166.685 338.641,163.285 338.816,133.55 338.991,141.33 339.166,181.485 339.341,201.185 339.515,123.13 339.69,132.4 339.865,154.01 340.042,182.64 340.217,181.515 340.391,161.075 340.566,154.075 340.741,191.995 340.916,211.33 341.091,243.38 341.266,230.725 341.441,222.96 341.616,220.34 341.791,221.855 341.966,213.75 342.14,183.995 342.315,160.15 342.49,140.475 342.665,189.585 342.84,221.98 343.015,211.575 343.19,251.415 343.365,201.58 343.539,201.6 343.714,201.62 343.889,210.575 344.064,220.635 344.239,181.985 344.414,191.28 344.589,199.085 344.764,200.255 344.938,209.55 345.113,179.835 345.289,189.13 345.463,189.915 345.638,140.84 345.813,152.435 345.988,151.305 346.163,152.475 346.338,171.81 346.513,180 346.687,121.65 346.862,161.835 347.037,182.315 347.212,190.12 347.387,180.105 347.562,171.955 347.737,151.51 347.911,152.68 348.087,190.225 348.261,251.265 348.436,229.67 348.611,211.14 348.786,219.29 348.961,219.31 349.136,251.37 349.31,233.18 349.485,261.45 349.66,231.73 349.835,271.92 350.013,247.46 350.195,265.735 350.37,264.97 350.545,225.765 350.72,247.46 350.895,257.92 351.07,238.15 351.245,256.77 351.42,256.77 351.594,216.455 351.77,245.195 351.944,244.04 352.119,267.23 352.294,226.92 352.469,226.92 356.439,294.815 356.614,293.32 356.789,331.37 356.963,254.505 357.139,291.4 357.317,320.905 357.492,322.405 357.666,310.83 357.841,302.63 358.016,363.87 358.191,320.905 358.366,302.63 358.541,314.245 358.716,302.63 358.891,340.68 359.065,341.83 359.24,322.405 359.415,301.865 359.59,300.365 359.765,314.245 359.94,353.405 360.116,353.405 360.291,332.865 360.466,303.785 360.641,341.83 360.816,323.555 360.991,332.865 361.166,342.94 361.341,332.865 361.516,314.245 361.691,341.83 361.865,341.83 362.04,342.94 362.215,342.94 362.39,303.785 362.565,341.83 362.74,320.905 362.915,332.865 363.089,286.66 363.264,287.77 363.439,293.32 363.614,292.555 363.789,302.63 363.964,302.63 364.139,284.355 364.314,247.46 364.489,264.97 364.664,272.78 364.838,282.09 365.013,284.355 365.188,315.355 365.363,294.82 365.538,323.555 365.713,365.785 365.888,384.405 366.063,363.87 366.237,283.245 366.413,291.4 366.587,309.675 366.762,311.94 366.937,337.265 367.112,330.215 367.287,313.095 367.462,274.28 367.636,264.97 367.811,274.28 367.986,311.94 368.161,311.94 368.336,261.55 368.511,301.865 368.686,332.865 368.861,305.28 369.036,303.785 369.21,255.66 369.385,294.82 369.56,311.94 369.735,284.355 369.91,284.355 370.087,253.355 370.261,292.555 370.436,283.245 370.611,271.63 370.786,253.355 370.961,284.355 371.136,302.63 371.311,274.28 371.486,264.97 371.66,294.82 371.835,303.785 372.01,323.555 372.185,293.32 372.36,302.63 372.535,272.78 372.71,284.355 372.885,255.66 373.059,256.77 373.234,265.735 373.409,276.195 373.584,296.735 373.759,305.28 373.934,275.045 374.109,314.245 374.284,303.785 374.459,332.865 374.634,302.63 374.808,272.78 374.983,291.4 375.158,293.32 375.333,283.245 375.508,275.045 375.683,371.68 375.858,361.22 376.032,313.095 376.207,320.905 376.382,332.865 376.557,342.94 376.732,324.32 376.912,285.505 377.091,267.23 377.265,264.97 377.449,314.245 377.624,313.095 377.799,284.355 377.974,284.355 378.149,349.99 378.327,263.815 378.506,274.28 378.686,253.355 378.866,303.785 379.046,292.555 379.224,293.32 379.402,303.785 379.581,303.785 379.761,255.66 379.936,224.655 380.112,271.63 380.287,234.73 380.462,262.32 380.637,293.32 380.812,262.32 380.987,285.51 381.162,295.97 381.337,284.355 381.512,295.97 381.686,294.82 381.861,265.735 382.036,284.355 382.211,293.32 382.386,275.045 382.561,245.195 382.736,264.97 382.911,276.195 383.086,277.695 383.261,275.045 383.435,215.69 383.61,246.695 383.785,245.195 383.96,246.695 384.135,232.815 384.31,274.28 384.485,255.66 384.659,265.735 384.834,216.455 385.009,255.66 385.184,226.92 385.359,277.695 385.534,285.51 385.709,274.28 385.884,216.455 386.059,238.15 386.233,224.655 388.766,274.28 388.941,274.28 389.133,264.97 389.308,205.23 392.167,246.695 392.342,275.045 392.517,294.82 392.692,284.355 392.867,264.97 393.042,226.92 396.704,322.405 396.878,331.37 397.054,362.37 397.228,313.095 397.403,276.195 398.806,255.66 398.982,265.735 399.157,296.735 399.332,283.245 399.507,267.23 399.682,246.695 399.857,265.735 400.035,275.045 402.237,255.66 402.412,275.045 405.208,276.195 405.383,307.2 405.558,354.56 405.733,403.835 405.908,345.25 406.083,402.685 406.257,334.785 406.432,305.28 406.607,295.97 406.782,287.77 407.94,353.405 408.115,344.095 408.29,334.785 408.464,334.785 408.639,315.355 408.814,315.355 408.989,334.785 409.164,342.945 409.339,372.835 412.097,344.095 412.272,344.095 412.447,333.63 412.621,382.91 412.797,393.375 412.971,354.56 413.146,382.91 414.034,285.51 414.209,324.32 414.384,353.405 414.561,382.91 414.736,344.095 414.91,362.37 415.085,345.25 415.26,373.945 415.435,296.735 415.61,334.785 418.856,314.245 419.031,295.97 419.205,264.97 419.38,255.66 419.555,274.28 419.73,246.695 419.905,265.735 420.082,234.73 421.315,314.245 421.489,284.355 421.664,264.97 424.664,305.28 424.847,285.51 425.022,314.245 425.283,314.245 425.458,294.82 425.633,305.28 425.807,305.28 425.982,267.23 426.157,285.51 428.471,315.355 428.646,295.97 428.821,325.82 428.996,293.32 429.182,283.245 429.357,306.045 429.532,324.32 429.707,344.095 429.882,325.82 430.059,334.785 430.233,342.945 434.189,353.405 434.365,324.32 434.539,363.87 437.99,351.145 438.165,333.635 438.425,287.77 438.6,296.735 438.775,296.735 438.95,288.925 439.17,307.2 439.345,275.045 439.52,286.66 439.695,295.97 439.87,287.77 443.416,276.2 443.591,313.095 443.766,315.355 447.083,323.555 447.258,363.87 447.433,363.87 447.608,326.975 447.793,294.82 447.969,365.79 448.143,385.56 448.318,363.87 448.493,333.635 448.668,364.635 448.881,105.35 449.056,243.275 449.231,333.635 449.406,325.82 449.583,353.405 449.757,293.32 449.932,303.785 450.111,303.8 450.291,303.825 450.466,337.12 450.641,346.455 450.816,365.91 450.991,374.095 451.165,383.09 451.34,392.425 451.515,422.69 451.69,364.89 451.865,345.53 452.04,345.555 452.215,333.2 452.389,362.735 452.564,284.735 452.739,331.78 452.914,331.81 453.089,324.02 453.264,334.125 453.439,333.385 453.614,324.1 453.789,342.405 453.963,336.88 454.138,314.87 454.313,328.39 454.488,357.505 454.663,316.055 454.838,343.675 455.013,343.7 455.188,343.73 455.362,311.635 455.537,303.46 455.712,332.23 455.887,332.26 456.062,312.85 456.237,285.285 456.412,325.29 456.587,304.77 456.761,295.83 456.936,303.67 457.111,303.695 457.286,294.41 457.461,245.145 457.636,235.855 457.811,224.65 457.986,235.145 458.16,266.945 458.336,256.895 458.51,294.595 458.685,293.855 458.86,244.585 459.035,276.39 459.238,285.735 459.413,292.81 459.588,304.07 459.762,294.785 459.937,305.275 460.119,324.89 460.294,335.41 460.469,334.25 460.644,306.51 460.819,313.595 460.994,343.61 461.172,335.41 461.347,354.135 461.522,354.135 461.697,344.77 461.872,326.395 462.046,344.77 462.221,345.54 462.396,344.77 462.571,354.135 462.748,345.54 462.923,344.77 463.097,304.235 463.273,315.87 463.447,334.25 463.622,344.77 463.797,323.73 463.972,322.96 464.147,284.7 464.322,324.89 464.497,313.595 464.672,275.335 464.846,271.9 465.021,306.51 465.196,314.365 465.371,323.73 465.546,303.075 465.721,323.73 465.896,268.25 466.07,268.25 466.245,264.815 466.42,264.045 466.595,286.625 466.77,336.525 466.945,315.87 467.12,326.395 467.295,253.525 467.469,253.525 467.644,165.365 467.819,264.045 467.994,284.7 468.169,297.15 468.344,335.41 468.519,282.425 468.694,275.335 468.869,226.945 469.043,265.975 469.218,295.99 469.393,295.99 469.568,246.44 469.743,314.365 469.918,295.22 470.096,303.075 470.271,267.48 470.446,265.975 470.621,284.7 470.796,274.175 470.97,274.175 471.145,274.175 471.32,256.96 471.495,247.6 471.67,255.455 471.845,292.555 472.02,244.165 472.195,233.64 472.37,236.305 472.545,264.815 472.719,225.785 472.894,274.175 473.069,233.64 473.244,224.28 473.419,224.28 473.594,224.28 473.77,195.77 473.945,205.905 474.12,239.74 474.295,237.075 474.47,238.235 474.645,234.8 474.82,234.8 474.995,226.945 475.17,248.755 475.344,226.945 475.519,245.32 475.694,254.685 475.869,274.175 476.046,243.005 476.221,234.8 476.395,226.945 476.57,258.12 476.745,284.7 476.92,275.335 477.097,244.165 477.272,264.045 477.446,246.44 477.621,744.625 477.796,264.815 477.971,255.455 478.146,264.815 478.321,283.195 478.496,275.335 478.671,205.135 478.845,295.22 479.021,264.815 479.195,245.32 479.37,245.32 479.545,283.195 479.72,284.7 479.895,286.63 480.072,254.685 480.246,226.945 480.421,256.96 480.596,256.96 480.771,256.96 480.946,245.32 481.121,255.455 481.296,229.22 481.471,226.945 481.645,245.32 481.821,237.075 481.995,233.64 482.17,224.28 482.345,217.585 482.52,247.6 482.695,218.7 482.87,245.32 483.044,264.045 483.219,226.945 483.394,195.77 483.569,234.8 483.744,226.945 483.919,198.045 484.094,208.57 484.269,216.425 484.444,215.265 484.618,185.25 484.793,226.945 484.968,216.425 485.143,159.785 485.318,187.525 485.493,205.905 485.668,216.425 485.843,156.35 486.017,175.89 486.192,140.295 486.367,118.48 486.542,168.03 486.717,136.86 486.892,129.77 487.067,137.63 487.242,128.61 487.416,125.175 487.591,148.15 487.766,186.41 487.941,157.51 488.116,166.875 488.291,97.44 488.466,186.41 488.641,216.425 488.816,188.685 488.99,157.51 489.166,178.165 489.34,198.045 489.515,155.235 489.69,135.7 489.865,144.715 490.042,157.51 490.216,128.615 490.391,118.48 490.566,99.755 490.741,128.615 490.916,153.09 491.091,78.715 491.266,97.44 491.44,137.63 491.615,150.425 491.79,148.15 491.966,221.02 492.14,58.06 492.315,85.8 492.49,89.235 492.665,88.075 492.84,80.22 493.015,60.34 493.189,107.96 493.364,127.495 493.539,107.96 493.714,107.96 493.889,89.235 494.064,98.6 494.239,89.235 494.414,80.22 494.588,70.86 494.764,107.96 494.938,78.715 495.113,106.455 495.288,78.715 495.463,29.165 495.638,50.975 495.813,50.975 495.987,46.77 496.162,37.41 496.337,58.06 496.563,26.89 496.738,37.41 496.913,58.06 497.088,68.585 497.262,50.975 497.437,50.975 497.612,88.075 497.787,58.06 497.962,89.235 498.137,70.86 498.312,72.02 498.487,118.48 498.662,97.44 498.836,76.785 499.011,67.425 499.186,59.57 499.361,128.615 499.536,77.945 499.711,80.22 499.886,98.6 500.062,69.7 500.237,69.7 500.412,69.7 500.587,90.74 500.762,119.25 500.937,119.25 501.111,90.74 501.286,73.135 501.461,98.6 501.636,59.57 501.811,98.6 501.986,98.6 502.161,129.77 502.336,100.875 502.511,88.075 502.685,77.945 502.86,98.6 503.035,67.425 503.21,78.715 503.385,60.34 503.56,39.685 503.735,59.57 503.91,60.34 504.084,50.205 504.26,59.57 504.434,30.325 504.609,31.83 504.784,21.31 504.959,40.845 505.134,50.205 505.309,49.045 505.484,49.045 505.658,30.325 505.833,21.31 506.008,11.945 506.183,30.325 506.358,-9.865 506.533,39.685 506.708,19.03 506.883,58.06 507.058,29.165 507.232,19.8 507.407,40.845 507.582,21.31 507.757,11.945 507.932,-5.27 508.107,1.425 508.282,21.31 508.457,31.83 508.631,53.64 508.806,39.685 508.981,60.34 509.156,19.03 509.331,-2.01 509.506,19.03 509.681,29.165 509.855,31.83 510.032,2.585 510.207,-48.125 510.382,-9.865 510.557,9.67 510.732,-18.07 510.906,9.67 511.081,17.875 511.256,17.875 511.431,2.585 511.606,13.105 511.781,13.105 511.956,50.205 512.131,41.96 512.306,50.205 512.481,-0.85 512.655,-19.23 512.83,-9.865 513.005,31.83 513.18,-29.75 513.355,-39.88 513.53,-18.07 513.705,-19.23 513.88,-8.705 514.055,9.67 514.23,-20.385 514.405,-11.37 514.579,-21.505 514.754,29.165 514.929,-27.085 515.104,-28.59 515.279,9.67 515.454,-19.23 515.629,-8.705 515.803,-9.865 515.978,-49.245 516.153,-36.445 516.328,0.655 516.503,0.655 516.678,30.325 516.853,-11.37 517.027,-49.245 517.203,-39.11 517.377,-37.605 517.552,-37.605 517.727,-49.245 517.902,-8.705 518.077,9.67 518.252,-30.52 518.427,9.67 518.602,19.03 518.776,-9.865 518.951,-9.865 519.126,0.655 519.301,-20.385 519.476,-57.49 519.651,-59.765 519.826,-9.865";

document.getElementById("path").setAttribute( "d", "M " + input_path );
</script>
</body>
</html>


