<html>
<style>
body { background-color:white; }
</style>
<body>
<svg width="710" height="410">
    <defs>
        <marker id="Arrow2end" style="overflow:visible">
        <path
            d="M 0.0,0.0 L -5.0,5.0 L 12.5,0.0 L -5.0,-5.0 L 0.0,0.0 z "
            style="fill-rule:evenodd;stroke:#000000;stroke-width:1.0pt"
            transform="scale(0.4) translate(-10,0)" />
        </marker>
    </defs>
<g transform="scale(20,-20) translate(0,-20)">
<g>
<path d="M 0.693147,8.14958 1.09861,7.96641 1.38629,7.85475 1.79176,7.71333 2.19722,7.58393 2.56495,7.47138 2.94444,7.36133 3.3322,7.25868 3.73767,7.16596 4.14313,7.07293 4.54329,6.98234 4.94876,6.87727 5.35186,6.74882 5.75574,6.57059 6.16121,6.2903 6.56667,5.97127 6.97167,5.85677 7.37713,5.59361 7.78239,5.42034 8.18786,5.21536 8.59323,5.02376 8.99863,4.83877 9.4041,4.79684 9.80956,4.69124 10.215,4.60389 10.6205,4.51882 11.0259,4.47191 11.4314,4.40931 11.8369,4.32221 12.2423,4.23318 12.6478,4.2412 13.0532,4.20913" stroke="black" fill="none" stroke-width="0.1" stroke-dasharray="1"/>
<path d="M 0.693147,8.14988 1.09861,7.96677 1.38629,7.85516 1.79176,7.71381 2.19722,7.58448 2.56495,7.47195 2.94444,7.36193 3.3322,7.25928 3.73767,7.16656 4.14313,7.07353 4.54329,6.98293 4.94876,6.8779 5.35186,6.74952 5.75574,6.57146 6.16121,6.29156 6.56667,5.97325 6.97167,5.85907 7.37713,5.59696 7.78239,5.42462 8.18786,5.221 8.59323,5.03085 8.99863,4.84745 9.4041,4.80614 9.80956,4.70172 10.215,4.61555 10.6205,4.53196 11.0259,4.48666 11.4314,4.42659 11.8369,4.34338 12.2423,4.25886 12.6478,4.26646 13.0532,4.23177" stroke="black" stroke-width="0.1" stroke-dasharray="0.1" fill="none"/>
<g transform="translate(-1.38,-19) scale(3,3)">
<path d="M 0.693147,8.14958 1.09861,7.96641 1.38629,7.85475 1.79176,7.71333 2.19722,7.58393 2.56495,7.47138 2.94444,7.36133" stroke="black" stroke-width="0.02" stroke-dasharray="0.2" fill="none"/>
<path d="M 0.693147,8.14988 1.09861,7.96677 1.38629,7.85516 1.79176,7.71381 2.19722,7.58448 2.56495,7.47195 2.94444,7.36193" stroke="black" stroke-width="0.02" stroke-dasharray="0.02" fill="none"/>
<line x1="0" y1="8.38498" x2="3" y2="7.272139" stroke="black" stroke-width="0.01" fill="none"/>
</g>
<line x1="0.69" y1="8.4" x2="0.69" y2="4.5" stroke-width="0.02" stroke="black" fill="none"/>
<line x1="2.8" y1="7.2" x2="7.7" y2="1.8" stroke-width="0.02" stroke="black" fill="none"/>
</g>
<g transform="translate(16,0)">
<path d="M 0.693147,11.0045 1.09861,10.8662 1.38629,10.7324 1.79176,10.4621 2.19722,10.094 2.56495,9.73999 2.94444,9.35507 3.3322,8.91841 3.73767,8.56864 4.14313,8.19045 4.54329,7.79479 4.94876,7.44308 5.35186,7.12788 5.75574,6.87283 6.16121,6.66909 6.56667,6.50686 6.97167,6.39874 7.37713,6.31263 7.78239,6.24229 8.18786,6.22136" stroke="black" stroke-width="0.1" stroke-dasharray="1" fill="none"/>
<path d="M 0.693147,11.0045 1.09861,10.8663 1.38629,10.7325 1.79176,10.4622 2.19722,10.0943 2.56495,9.74051 2.94444,9.35613 3.3322,8.92058 3.73767,8.57258 4.14313,8.19745 4.54329,7.8077 4.94876,7.46517 5.35186,7.16233 5.75574,6.92156 6.16121,6.73564 6.56667,6.59051 6.97167,6.4991 7.37713,6.42701 7.78239,6.37203 8.18786,6.34892" stroke="black" stroke-width="0.1" stroke-dasharray="0.01" fill="none"/>
<line x1="0" y1="11.4725" x2="9" y2="4.899728" stroke="black" stroke-width="0.05" fill="none"/>
</g>
<g transform="translate(24,0)">
<path d="M 0.693147,10.2856 1.09861,10.2049 1.38629,10.1308 1.79176,9.97968 2.19722,9.73102 2.56495,9.38791 2.94444,8.83915 3.3322,8.33089 3.73767,8.23716 4.14313,7.86959 4.54329,7.58703 4.94876,7.26468 5.35186,7.0781 5.75574,6.91763 6.16121,6.82596 6.56667,6.7497 6.97167,6.68793 7.37713,6.5617 7.78239,6.38689 8.18786,6.38355" stroke="black" stroke-width="0.1" stroke-dasharray="1" fill="none"/>
<path d="M 0.693147,10.2951 1.09861,10.2118 1.38629,10.1364 1.79176,9.98418 2.19722,9.73509 2.56495,9.3923 2.94444,8.84556 3.3322,8.3377 3.73767,8.24524 4.14313,7.88092 4.54329,7.60039 4.94876,7.2843 5.35186,7.10167 5.75574,6.94533 6.16121,6.86075 6.56667,6.78786 6.97167,6.73122 7.37713,6.61129 7.78239,6.45101 8.18786,6.44202" stroke="black" stroke-width="0.1" stroke-dasharray="0.1" fill="none"/>
<line x1="0" y1="10.6732" x2="9" y2="5.324275" stroke="black" stroke-width="0.05" fill="none"/>
</g>
</g>
<text x="10" y="30" style="text-anchor:middle;font-size:28">A</text>
<text x="340" y="30" style="text-anchor:middle;font-size:28">B</text>

<line x1="10" x2="290" y1="400" y2="400" stroke="black" stroke-width="1" fill="none" style="marker-end:url(#Arrow2end)"/>
<line x1="340" x2="700" y1="400" y2="400" stroke="black" stroke-width="1" fill="none" style="marker-end:url(#Arrow2end)"/>

<line x1="60" x2="160" y1="15" y2="15" stroke="black" stroke-width="1" fill="none"/>
<line x1="60" x2="60" y1="10" y2="20" stroke="black" stroke-width="1" fill="none"/>
<line x1="110" x2="110" y1="10" y2="20" stroke="black" stroke-width="1" fill="none"/>
<line x1="160" x2="160" y1="10" y2="20" stroke="black" stroke-width="1" fill="none"/>

<line x1="60" x2="160" y1="50" y2="50" stroke="black" stroke-width="1" fill="none"/>
<line x1="60" x2="60" y1="45" y2="55" stroke="black" stroke-width="1" fill="none"/>
<line x1="104" x2="104" y1="45" y2="55" stroke="black" stroke-width="1" fill="none"/>
<line x1="160" x2="160" y1="45" y2="55" stroke="black" stroke-width="1" fill="none"/>

<line x1="60" y1="20" x2="60" y2="45" stroke-width="0.3" stroke="black" fill="none"/>
<line x1="110" y1="20" x2="104" y2="45" stroke-width="0.3" stroke="black" fill="none"/>
<line x1="160" y1="20" x2="160" y2="45" stroke-width="0.3" stroke="black" fill="none"/>

<text x="60" y="6" style="text-anchor:middle;font-size:6">2013</text>
<text x="110" y="6" style="text-anchor:middle;font-size:6">2014</text>
<text x="160" y="6" style="text-anchor:middle;font-size:6">2015</text>

<line x1="410" x2="510" y1="15" y2="15" stroke="black" stroke-width="1" fill="none"/>
<line x1="410" x2="410" y1="10" y2="20" stroke="black" stroke-width="1" fill="none"/>
<line x1="460" x2="460" y1="10" y2="20" stroke="black" stroke-width="1" fill="none"/>
<line x1="510" x2="510" y1="10" y2="20" stroke="black" stroke-width="1" fill="none"/>

<line x1="410" x2="510" y1="50" y2="50" stroke="black" stroke-width="1" fill="none"/>
<line x1="410" x2="410" y1="45" y2="55" stroke="black" stroke-width="1" fill="none"/>
<line x1="466" x2="466" y1="45" y2="55" stroke="black" stroke-width="1" fill="none"/>
<line x1="510" x2="510" y1="45" y2="55" stroke="black" stroke-width="1" fill="none"/>

<line x1="410" y1="20" x2="410" y2="45" stroke-width="0.3" stroke="black" fill="none"/>
<line x1="460" y1="20" x2="466" y2="45" stroke-width="0.3" stroke="black" fill="none"/>
<line x1="510" y1="20" x2="510" y2="45" stroke-width="0.3" stroke="black" fill="none"/>

<text x="410" y="6" style="text-anchor:middle;font-size:6">1980</text>
<text x="460" y="6" style="text-anchor:middle;font-size:6">1990</text>
<text x="510" y="6" style="text-anchor:middle;font-size:6">2000</text>
</svg>
</body>
</html>
