<html>
<body>
<svg width="2200" height="1500">
    <defs>
       <marker id="Arrow1start" style="overflow:visible">
        <path
            d="M 0.0,0.0 L 5.0,5.0 L 0.0,-12.5 L -5.0,5.0 L 0.0,0.0 z "
            style="fill-rule:evenodd;stroke:#000000;stroke-width:1.0pt"
            transform="scale(0.8) translate(0,12.5)" />
        </marker>
        <marker id="Arrow1end" style="overflow:visible">
        <path
            d="M 0.0,0.0 L -5.0,5.0 L 12.5,0.0 L -5.0,-5.0 L 0.0,0.0 z "
            style="fill-rule:evenodd;stroke:#000000;stroke-width:1.0pt"
            transform="scale(0.8) translate(-12.5,0)" />
        </marker>
    </defs>
    <g>
            <line x1="150" x2="150" y1="30" y2="280" stroke-width="1" stroke="black" style="marker-start:url(#Arrow1start)"/>
            <line x1="150" x2="150" y1="330" y2="580" stroke-width="1" stroke="black" style="marker-start:url(#Arrow1start)"/>
            <line x1="150" x2="150" y1="680" y2="1130" stroke-width="1" stroke="black" style="marker-start:url(#Arrow1start)"/>
            <line x1="200" x2="550" y1="300" y2="300" stroke-width="1" stroke="black" style="marker-end:url(#Arrow1end)" />
            <line x1="200" x2="550" y1="600" y2="600" stroke-width="1" stroke="black" style="marker-end:url(#Arrow1end)" />
            <line x1="600" x2="1050" y1="300" y2="300" stroke-width="1" stroke="black" style="marker-end:url(#Arrow1end)" />
            <line x1="600" x2="1050" y1="600" y2="600" stroke-width="1" stroke="black" style="marker-end:url(#Arrow1end)" />
            <line x1="200" x2="400" y1="850" y2="850" stroke-width="1" stroke="black" style="marker-end:url(#Arrow1end)" />
            <line x1="200" x2="400" y1="1150" y2="1150" stroke-width="1" stroke="black" style="marker-end:url(#Arrow1end)" />
            <line x1="600" x2="800" y1="800" y2="800" stroke-width="1" stroke="black" style="marker-end:url(#Arrow1end)" />
            <line x1="600" x2="800" y1="1100" y2="1100" stroke-width="1" stroke="black" style="marker-end:url(#Arrow1end)" />
            <g transform="translate(200,300) scale(20,-20)"><path d="M 0.693147,11.9076 1.09861,11.6298 1.38629,11.3765 1.79176,11.0097 2.19722,10.5836 2.56495,10.1408 2.94444,9.86784 3.3322,9.44971 3.73767,9.07579 4.14313,8.71025 4.54329,8.30952 4.94876,7.96612 5.35186,7.63062 5.75574,7.36184 6.16121,7.10106 6.56667,6.85716 6.97167,6.49564 7.37713,5.81644 7.78239,5.51273 8.18786,4.9278 8.59323,4.5698" stroke-width="0.1" stroke="black" fill="none" /></g>
            <g transform="translate(200,600) scale(20,-20)"><path d="M 1.09861,11.6533 1.38629,11.3179 1.79176,10.92 2.19722,10.4913 2.56495,10.0449 2.94444,9.77265 3.3322,9.35564 3.73767,8.98711 4.14313,8.6226 4.54329,8.22758 4.94876,7.8851 5.35186,7.55654 5.75574,7.29479 6.16121,7.0436 6.56667,6.80895 6.97167,6.45312 7.37713,5.77459 7.78239,5.47216 8.18786,4.88323 8.59323,4.52578" stroke-width="0.1" stroke="black" fill="none" /></g>
            <g transform="translate(300,300) scale(20,-20)"><path d="M 0.693147,11.5091 1.09861,11.2429 1.38629,10.9949 1.79176,10.6311 2.19722,10.2013 2.56495,9.758 2.94444,9.48783 3.3322,9.06925 3.73767,8.69539 4.14313,8.33355 4.54329,7.92995 4.94876,7.59046 5.35186,7.25741 5.75574,6.99318 6.16121,6.73731 6.56667,6.49728 6.97167,6.13694 7.37713,5.44865 7.78239,5.14922 8.18786,4.55874 8.59323,4.19394" stroke-width="0.1" stroke-dasharray="0.2" stroke="black" fill="none" /></g>
            <g transform="translate(300,600) scale(20,-20)"><path d="M 1.09861,11.2895 1.38629,10.8509 1.79176,10.4867 2.19722,10.0629 2.56495,9.62122 2.94444,9.35449 3.3322,8.94108 3.73767,8.5772 4.14313,8.21596 4.54329,7.82448 4.94876,7.4846 5.35186,7.1594 5.75574,6.90221 6.16121,6.65658 6.56667,6.42898 6.97167,6.08017 7.37713,5.40638 7.78239,5.10271 8.18786,4.51698 8.59323,4.15726" stroke-width="0.1" stroke-dasharray="0.2" stroke="black" fill="none" /></g>
            <g transform="translate(600,300) scale(20,-20)"><path d="M 0.693147,10.7279 1.09861,10.4528 1.38629,10.1972 1.79176,9.80848 2.19722,9.40002 2.56495,8.9683 2.94444,8.67091 3.3322,8.25949 3.73767,7.86587 4.14313,7.50537 4.54329,7.04623 4.94876,6.71163 5.35186,6.32514 5.75574,6.04015 6.16121,5.77755 6.56667,5.54301 6.97167,5.14554 7.37713,4.53552" stroke-width="0.1" stroke="black" fill="none" /></g>
            <g transform="translate(600,600) scale(20,-20)"><path d="M 1.09861,10.5087 1.38629,10.0894 1.79176,9.6341 2.19722,9.23622 2.56495,8.80389 2.94444,8.51518 3.3322,8.09956 3.73767,7.72307 4.14313,7.35856 4.54329,6.91086 4.94876,6.57743 5.35186,6.19863 5.75574,5.9179 6.16121,5.66977 6.56667,5.44634 6.97167,5.06549 7.37713,4.45972" stroke-width="0.1" stroke="black" fill="none" /></g>
            <g transform="translate(700,300) scale(20,-20)"><path d="M 0.693147,10.3259 1.09861,10.0588 1.38629,9.8185 1.79176,9.47541 2.19722,9.04675 2.56495,8.60903 2.94444,8.34911 3.3322,7.92755 3.73767,7.57327 4.14313,7.18587 4.54329,6.82367 4.94876,6.47353 5.35186,6.10675 5.75574,5.87074 6.16121,5.597 6.56667,5.3372 6.97167,5.04855 7.37713,4.5046" stroke-width="0.1" stroke="black" fill="none" /></g>
            <g transform="translate(700,600) scale(20,-20)"><path d="M 1.09861,10.1186 1.38629,9.74308 1.79176,9.34022 2.19722,8.91506 2.56495,8.47762 2.94444,8.23134 3.3322,7.81388 3.73767,7.46252 4.14313,7.08555 4.54329,6.72759 4.94876,6.38631 5.35186,6.02723 5.75574,5.7948 6.16121,5.53252 6.56667,5.28149 6.97167,5.00873 7.37713,4.46444" stroke-width="0.1" stroke="black" fill="none" /></g>
            <g transform="translate(800,300) scale(20,-20)"><path d="M 0.693147,10.0444 1.09861,9.79832 1.38629,9.55949 1.79176,9.21396 2.19722,8.74695 2.56495,8.26742 2.94444,8.02391 3.3322,7.60801 3.73767,7.2451 4.14313,6.89943 4.54329,6.50893 4.94876,6.17484 5.35186,5.90845 5.75574,5.63 6.16121,5.36988 6.56667,5.1055 6.97167,4.7246 7.37713,4.0944" stroke-width="0.1" stroke="black" fill="none" /></g>
            <g transform="translate(800,600) scale(20,-20)"><path d="M 1.09861,9.84123 1.38629,9.47445 1.79176,9.08352 2.19722,8.62446 2.56495,8.14049 2.94444,7.90284 3.3322,7.50429 3.73767,7.13609 4.14313,6.79732 4.54329,6.41232 4.94876,6.07689 5.35186,5.82356 5.75574,5.55064 6.16121,5.29168 6.56667,5.04313 6.97167,4.67067 7.37713,4.06094" stroke-width="0.1" stroke="black" fill="none" /></g>
            <g transform="translate(200,900) scale(20,-20)"><path d="M 0.693147,6.09152 1.09861,5.88798 1.38629,5.62125 1.60944,5.22764 1.79176,5.02494 1.94591,4.73304 2.07944,4.74586 2.19722,4.68411" stroke-width="0.1" stroke="black" fill="none" /></g>
            <g transform="translate(250,900) scale(20,-20)"><path d="M 0.693147,5.47249 1.09861,5.12697 1.38629,4.99701 1.60944,4.78946 1.79176,4.5301 1.94591,4.26106 2.07944,4.23732 2.19722,4.21794" stroke-width="0.1" stroke="black" fill="none" /></g>
            <g transform="translate(300,900) scale(20,-20)"><path d="M 0.693147,5.49327 1.09861,5.25572 1.38629,5.19017 1.60944,5.1454 1.79176,5.06073 1.94591,5.00015 2.07944,4.96561 2.19722,4.86957" stroke-width="0.1" stroke="black" fill="none" /></g>
            <g transform="translate(300,900) scale(20,-20)"><path d="M 0.693147,7.85845 1.09861,7.7278 1.38629,7.59693 1.60944,7.4446 1.79176,7.30189 1.94591,7.17937 2.07944,7.08428 2.19722,7.00524" stroke-width="0.15" stroke="black" fill="none" /></g>
            <g transform="translate(200,900) scale(20,-20)"><path id="path_sun2002_h" d="" stroke-width="0.15" stroke="black" fill="none" /></g>
            <g transform="translate(200,1150) scale(20,-20)"><path d="M 1.09861,6.08377 1.38629,5.92474 1.60944,5.71084 1.79176,5.42657 1.94591,5.23678 2.07944,5.01722 2.19722,4.78961" stroke-width="0.1" stroke="black" fill="none" /></g>
            <g transform="translate(250,1150) scale(20,-20)"><path d="M 1.09861,5.42944 1.38629,5.20708 1.60944,5.05508 1.79176,4.89606 1.94591,4.69237 2.07944,4.49318 2.19722,4.3199" stroke-width="0.1" stroke="black" fill="none" /></g>
            <g transform="translate(300,1150) scale(20,-20)"><path d="M 1.09861,5.45207 1.38629,5.21288 1.60944,5.19409 1.79176,5.109 1.94591,5.02154 2.07944,4.94561 2.19722,4.89217" stroke-width="0.1" stroke="black" fill="none" /></g>
            <g transform="translate(300,1150) scale(20,-20)"><path d="M 1.09861,7.86142 1.38629,7.74988 1.60944,7.64339 1.79176,7.51947 1.94591,7.40841 2.07944,7.29301 2.19722,7.19412" stroke-width="0.15" stroke="black" fill="none" /></g>
            <g transform="translate(200,1150) scale(20,-20)"><path id="path_sun2002_p" d="" stroke-width="0.15" stroke="black" fill="none" /></g>
            <g transform="translate(600,800) scale(20,-20)"><path d="M 0.693147,-1.45742 1.09861,-1.96925 1.38629,-2.12815 1.60944,-2.25288 1.79176,-2.51368 1.94591,-2.62274 2.07944,-2.76113 2.19722,-2.81497" stroke-width="0.1" stroke="black" fill="none" /></g>
            <g transform="translate(650,800) scale(20,-20)"><path d="M 0.693147,-1.42306 1.09861,-1.70732 1.38629,-1.98917 1.60944,-2.30011 1.79176,-2.65579 1.94591,-2.64591 2.07944,-2.88249 2.19722,-3.00289" stroke-width="0.1" stroke="black" fill="none" /></g>
            <g transform="translate(700,800) scale(20,-20)"><path d="M 0.693147,-1.39924 1.09861,-1.59985 1.38629,-1.74301 1.60944,-1.92797 1.79176,-2.24613 1.94591,-2.4052 2.07944,-2.58488 2.19722,-2.65026" stroke-width="0.1" stroke="black" fill="none" /></g>
            <g transform="translate(600,800) scale(20,-20)"><path d="M 0.693147,7.22608 1.09861,7.12718 1.38629,7.02932 1.60944,6.94045 1.79176,6.854 1.94591,6.7701 2.07944,6.6868 2.19722,6.60612" stroke-width="0.15" stroke="black" fill="none" /></g>
            <g transform="translate(700,800) scale(20,-20)"><path d="M 0.693147,3.61097 1.09861,3.34633 1.38629,3.19708 1.60944,3.08347 1.79176,3.00384 1.94591,2.9399 2.07944,2.89253 2.19722,2.85335" stroke-width="0.15" stroke="black" fill="none" /></g>
            <g transform="translate(600,1100) scale(20,-20)"><path d="M 1.09861,-1.47438 1.38629,-1.83182 1.60944,-2.14633 1.79176,-2.25623 1.94591,-2.43506 2.07944,-2.57169 2.19722,-2.69135" stroke-width="0.1" stroke="black" fill="none" /></g>
            <g transform="translate(650,1100) scale(20,-20)"><path d="M 1.09861,-1.52403 1.38629,-1.80197 1.60944,-2.11574 1.79176,-2.45757 1.94591,-2.77667 2.07944,-2.92776 2.19722,-3.05695" stroke-width="0.1" stroke="black" fill="none" /></g>
            <g transform="translate(700,1100) scale(20,-20)"><path d="M 1.09861,-1.40066 1.38629,-1.5534 1.60944,-1.68695 1.79176,-1.9001 1.94591,-2.15811 2.07944,-2.36676 2.19722,-2.53534" stroke-width="0.1" stroke="black" fill="none" /></g>
            <g transform="translate(700,1100) scale(20,-20)"><path d="M 1.09861,7.22818 1.38629,7.14093 1.60944,7.05921 1.79176,6.98645 1.94591,6.9147 2.07944,6.84558 2.19722,6.78197" stroke-width="0.15" stroke="black" fill="none" /></g>
            <g transform="translate(600,1100) scale(20,-20)"><path d="M 1.09861,5.97307 1.38629,4.9082 1.60944,4.74965 1.79176,3.57192 1.94591,3.17376 2.07944,2.94522 2.19722,2.84659" stroke-width="0.15" stroke="black" fill="none" /></g>
            <text x="165" y="28" style="text-anchor:start;font-size:30">C</text>
            <text x="565" y="28" style="text-anchor:start;font-size:30">D</text>
            <text x="165" y="670" style="text-anchor:start;font-size:30">E</text>
            <text x="565" y="670" style="text-anchor:start;font-size:30">F</text>
            <text x="300" y="700" style="text-anchor:start;font-size:16">0.592</text>
            <text x="300" y="950" style="text-anchor:start;font-size:16">0.612</text>
            <text x="200" y="700" style="text-anchor:start;font-size:16">0.696</text>
            <text x="200" y="950" style="text-anchor:start;font-size:16">0.714</text>
            <text x="700" y="700" style="text-anchor:start;font-size:16">0.412</text>
            <text x="700" y="950" style="text-anchor:start;font-size:16">0.406</text>
            <text x="600" y="700" style="text-anchor:start;font-size:16">0.498</text>
            <text x="600" y="950" style="text-anchor:start;font-size:16">2.99</text>
   </g>
</svg>
<script>

var sun2002_data_h = [
[5.33056,5.08469,5.04407,5.00834,4.9301, 4.86707,4.82736,4.78933],
[5.70344,5.3659, 5.11202,4.69814,4.67769,4.3272, 4.46677,4.48219],
[5.66922,5.31486,4.8855, 4.86055,4.63517,4.61463,4.5363, 4.27533],
[5.28064,4.66316,4.34034,4.38528,4.25111,3.92447,3.89487,3.99749],
[6.01382,5.94236,5.59164,5.28188,4.96235,4.81394,4.72893,4.58159],
[5.0795, 4.96298,4.82804,4.50243,4.30485,4.1334, 4.01584,3.97079],
[5.12801,5.03708,4.95875,4.84448,4.74721,4.63691,4.50481,4.44596],
[5.35686,5.1325, 4.86632,4.7231, 4.49216,4.24053,4.17917,4.13787],
[5.45339,5.22766,5.13946,4.9798, 4.86317,4.76937,4.54166,4.59457],
[5.23163,5.13155,5.05202,4.99894,4.80162,4.61064,4.43873,4.24727],
[5.66638,5.52548,5.39964,5.30997,5.19363,5.05237,5.03351,4.89904],
[5.29899,5.20882,5.15854,5.0446, 4.90537,4.71239,4.42552,4.31886],
[5.18579,4.94562,4.70471,4.5149, 4.38626,4.23297,4.16423,4.10631],
[5.91381,5.54259,5.08128,4.84658,4.90997,4.89879,4.61003,4.56463],
[5.95656,5.47306,5.36547,5.24212,5.09786,4.89364,4.71675,4.61723],
[5.78932,5.41501,5.11307,5.03356,4.626,  4.54675,4.36175,4.36875],
[5.65929,5.36636,4.95006,4.66212,4.62559,4.45478,4.36832,4.35294],
[5.32581,4.80351,4.59801,4.7137, 4.51888,4.42597,4.42949,4.35713],
[5.80332,5.36651,5.1656, 4.98915,4.89625,4.64161,4.51208,4.47459],
[5.02519,4.88215,4.78262,4.66037,4.55838,4.50415,4.44183,4.3736 ],
[5.34002,5.11088,4.95448,4.75698,4.60522,4.55187,4.46456,4.40761],
[4.4301, 4.08798,3.92772,3.77479,3.66204,3.51336,3.48437,3.46214],
[5.26555,5.14618,4.92249,4.78078,4.67924,4.55518,4.55968,4.43089],
[4.441,  4.48955,4.29516,4.07943,4.05902,3.86823,3.88362,3.7298 ],
[5.05407,4.6781, 4.4851, 4.37543,4.37746,4.20003,4.13999,4.0992 ],
[6.05613,5.711,  5.4247, 5.20047,5.03269,4.86997,4.71178,4.4284 ],
[6.08817,5.85271,5.78834,5.60864,5.42836,5.17894,4.90578,4.52229],
[5.19092,4.71866,4.32778,4.21698,4.04098,4.08851,4.09111,3.91324],
[5.14554,4.90868,4.67959,4.65944,4.49787,4.47919,4.23703,4.20792],
[5.11633,4.75842,4.63959,4.53445,4.50735,4.47668,4.44232,4.43881],
[4.441,  4.43666,4.28031,4.14183,4.03932,3.96086,3.91819,3.88973],
[5.86339,5.51186,5.32936,5.19295,5.10328,5.07373,4.91852,4.79542],
[5.1713, 5.13805,4.93028,4.86721,4.70087,4.5397, 4.44181,4.39213],
[5.73472,5.26283,5.21945,5.01624,4.91013,4.67989,4.75659,4.56689],
[4.78628,4.52841,4.44757,4.39998,4.35216,4.35308,4.31956,4.30015],
[5.16556,4.85227,4.45432,4.46975,4.40459,4.15801,4.02203,4.07755],
[5.29851,4.76631,4.77781,4.59222,4.45344,4.47752,4.36257,4.28021],
[3.61126,3.59981,3.5165, 3.46395,3.42819,3.4026, 3.38367,3.36932],
[4.90278,4.6714, 4.53362,4.39764,4.34189,4.31791,4.27572,4.1743 ],
[4.80976,4.63824,4.54451,4.48831,4.35447,4.34592,4.3846, 4.36495],
[5.25089,5.20166,5.13334,4.98239,4.97061,4.82422,4.73564,4.63378],
[4.97506,4.93421,4.89675,4.85896,4.64512,4.46725,4.24895,4.07308] ];


var sun2002_data_p = [
[5.36786,5.17124,5.06478,5.03133,4.98428,4.92042,4.8564 ], 
[5.72378,5.4102,5.03301,4.76739,4.47675,4.24058,4.11077 ],
[5.64201,5.32316,4.96785,4.88111,4.70796,4.56754,4.44277],
[5.31768,4.86113,4.2504,4.06299,4.00289,3.85769,3.75273 ],
[6.02396,5.94304,5.66106,5.44423,5.18065,4.93224,4.78567],
[5.11529,4.96086,4.75175,4.52333,4.35661,4.24532,4.16611],
[5.08508,4.984,4.93216,4.82089,4.70023,4.58879,4.48087  ],
[5.36786,5.18115,4.99772,4.83101,4.70537,4.58714,4.39543],
[5.15273,4.86081,4.58947,4.31831,4.21753,4.0879,3.9776  ],
[5.4913,5.27051,5.04214,4.91813,4.80731,4.73864,4.62554 ],
[5.23833,5.09919,5.01489,4.93321,4.78517,4.63899,4.48532],
[5.70518,5.52956,5.43997,5.30593,5.17985,5.09086,5.03482],
[5.30807,5.24224,5.15673,5.05954,4.97601,4.82361,4.66292],
[5.19078,4.91727,4.71421,4.54956,4.32998,4.18049,4.07429],
[5.90215,5.57767,5.22677,4.97739,4.83456,4.77306,4.64777],
[5.98191,5.55901,5.31936,5.19609,5.08643,4.91427,4.74357],
[5.82856,5.51361,5.09107,4.932,4.63731,4.4146,4.2835    ],
[5.5557,5.15188,4.68022,4.25765,4.1246,3.91875,3.79481  ],
[5.36308,4.88322,4.61103,4.48118,4.4342,4.39422,4.37665 ],
[5.8426,5.47875,5.17673,5.00614,4.86035,4.64786,4.45253 ],
[5.0606,4.84202,4.7444,4.64205,4.52881,4.44202,4.38801  ],
[5.37737,5.18658,5.01373,4.8424,4.74079,4.66587,4.61217 ],
[4.45967,4.11578,3.85143,3.63839,3.50808,3.42753,3.37731],
[5.3025,5.15213,4.89124,4.74169,4.62724,4.54442,4.45026 ],
[4.47142,4.44568,4.23267,4.07432,3.88849,3.79281,3.68985], 
[5.00969,4.75307,4.53327,4.39914,4.35081,4.21554,4.12374],
[6.08313,5.74755,5.42048,5.25805,5.06571,4.85564,4.70722],
[6.10068,5.8981,5.84124,5.73385,5.63772,5.4641,5.26639  ],
[5.22743,4.78684,4.46078,4.21402,4.05199,3.93321,3.91004],
[5.18177,4.845,4.62425,4.55151,4.3885,4.30565,4.16874   ],
[5.07742,4.77351,4.69498,4.63025,4.57063,4.52487,4.50426],
[4.47071,4.46782,4.32371,4.22358,4.12185,4.03977,3.9805 ],
[5.88705,5.53621,5.33324,5.17156,5.10313,5.05747,5.01482],
[3.2581,3.2581,3.2581,3.2581,3.2581,3.2581,3.2581       ],
[5.20769,5.0839,4.90877,4.7906,4.66019,4.56531,4.4983   ],
[5.77378,5.41348,5.18716,5.02083,4.86171,4.70724,4.64   ],
[4.65097,4.41808,4.32186,4.27903,4.24757,4.25299,4.239  ],
[5.16977,4.84892,4.49709,4.34195,4.29305,4.15776,4.02761],
[5.27363,4.78418,4.6428,4.52646,4.4237,4.39874,4.36206  ],
[3.2581,3.2581,3.2581,3.2581,3.2581,3.2581,3.2581       ],
[3.2581,3.2581,3.2581,3.2581,3.2581,3.2581,3.2581       ],
[3.2581,3.2581,3.2581,3.2581,3.2581,3.2581,3.2581       ] ];

function slope( x, y )
{

    var i, dim;
    var sumx = 0, sumy = 0, sumxx = 0, sumxy = 0;
    
    for ( i = 0; i < x.length && i < y.length; i++ )
    {
        sumx += x[i];
        sumy += y[i];
        sumxx += x[i] * x[i];
        sumxy += x[i] * y[i];
    }
    dim = i;
    return ( sumxy - sumx * sumy / dim ) / ( sumxx - sumx * sumx / dim );
}

var i, j;
var sums, log_x, log_y;

sums = [ 0, 0, 0, 0, 0, 0, 0, 0 ];

for ( i = 0; i < sun2002_data_h.length; i++ ) 
{
    for ( j = 0; j < 8; j++ ) sums[j] += Math.exp( sun2002_data_h[i][j] );
}

log_x = [];
log_y = [];
for ( i = 0; i < 8; i++ )
{
    log_x.push( Math.log( i + 1 ) );
    log_y.push( Math.log( sums[i] ) );
}
var d = "M";
for ( i = 0; i < 8; i++ ) d += " " + log_x[i] + "," + log_y[i];
document.getElementById("path_sun2002_h").setAttribute( "d", d );

sums = [ 0, 0, 0, 0, 0, 0, 0 ];
for ( i = 0; i < sun2002_data_p.length; i++ ) 
{
    for ( j = 0; j < 7; j++ ) sums[j] += Math.exp( sun2002_data_p[i][j] );
}

log_x = [];
log_y = [];
for ( i = 0; i < 7; i++ )
{
    log_x.push( Math.log( i + 2 ) );
      log_y.push( Math.log( sums[i] ) );
}
d = "M";
for ( i = 0; i < 7; i++ ) d += " " + log_x[i] + "," + log_y[i];
document.getElementById("path_sun2002_p").setAttribute( "d", d )

</script>
</body>
</html>
