<html>
<body>
<svg width="2200" height="1500">
<g id="s1hf" transform="translate(100,100) scale(10,10)"></g>
<g id="s1hb" transform="translate(100,220) scale(10,10)"></g>
<g id="s2hf" transform="translate(300,100) scale(10,10)"></g>
<g id="s2hb" transform="translate(300,220) scale(10,10)"></g>
<g id="s3hf" transform="translate(500,100) scale(10,10)"></g>
<g id="s3hb" transform="translate(500,220) scale(10,10)"></g>
<g id="s1pf" transform="translate(100,400) scale(10,10)"></g>
<g id="s1pb" transform="translate(100,520) scale(10,10)"></g>
<g id="s2pf" transform="translate(300,400) scale(10,10)"></g>
<g id="s2pb" transform="translate(300,520) scale(10,10)"></g>
<g id="s3pf" transform="translate(500,400) scale(10,10)"></g>
<g id="s3pb" transform="translate(500,520) scale(10,10)"></g>
<g id="sm1hf" transform="translate(900,100) scale(10,10)"></g>
<g id="sm1hb" transform="translate(900,220) scale(10,10)"></g>
<g id="sm1pf" transform="translate(900,400) scale(10,10)"></g>
<g id="sm1pb" transform="translate(900,520) scale(10,10)"></g>
<text x="70" y="28" style="text-anchor:start;font-size:28">C</text>
<text x="770" y="28" style="text-anchor:start;font-size:28">D</text>
<rect x="520" y="70" width="20" height="10" fill="red" stroke="none" opacity="0.5"/>
<text x="540" y="62" style="text-anchor:end;font-size:12">+0.0002</text>
<rect x="540" y="70" width="20" height="10" fill="red" stroke="none" opacity="0.25"/>
<rect x="580" y="70" width="20" height="10" fill="blue" stroke="none" opacity="0.25"/>
<rect x="600" y="70" width="20" height="10" fill="blue" stroke="none" opacity="0.5"/>
<text x="600" y="62" style="text-anchor:start;font-size:12">-0.0002</text>
<rect x="920" y="70" width="20" height="10" fill="red" stroke="none" opacity="0.5"/>
<text x="930" y="62" style="text-anchor:end;font-size:12">+0.005</text>
<rect x="940" y="70" width="20" height="10" fill="red" stroke="none" opacity="0.25"/>
<rect x="960" y="70" width="20" height="10" fill="red" stroke="none" opacity="0"/>
<rect x="980" y="70" width="20" height="10" fill="blue" stroke="none" opacity="0.25"/>
<rect x="1000" y="70" width="20" height="10" fill="blue" stroke="none" opacity="0.5"/>
<text x="1000" y="62" style="text-anchor:start;font-size:12">-0.005</text>
<text x="370" y="18" style="text-anchor:middle;font-size:16">Total Solar Irradiation, 1978 - 2018</text>
<text x="170" y="660" style="text-anchor:middle;font-size:12">part 1</text>
<text x="370" y="660" style="text-anchor:middle;font-size:12">part 2</text>
<text x="570" y="660" style="text-anchor:middle;font-size:12">part 3</text>
<text x="970" y="18" style="text-anchor:middle;font-size:16">MgII Solar Irradiation, 1978 - 2004</text>
</svg>
<script>
var points_horiz = [2,3,4,9,13,19,28,42,63,94];
var points_vert = [2,3,4,9,13,19,28,42,63,94,141,211,316,474,711];

var lin_tsi_data = [
[
{ /*forwards*/
2: {2:-0.000142337,3:-0.000135801,4:-0.000130461,6:-0.000122072,9:-0.00011291,13:-0.000104221,19:-9.51981e-05,28:-8.62463e-05,42:-7.74766e-05,63:-6.95175e-05,94:-6.25489e-05,},
3: {2:-0.00014624,3:-0.000140562,4:-0.000135801,6:-0.000128121,9:-0.000119476,13:-0.000111039,19:-0.000102031,28:-9.28492e-05,42:-8.36253e-05,63:-7.50748e-05,94:-6.74684e-05,},
4: {2:-0.000148854,3:-0.000143837,4:-0.000139546,6:-0.000132481,9:-0.000124338,13:-0.000116212,19:-0.000107347,28:-9.81105e-05,42:-8.86345e-05,63:-7.96838e-05,94:-7.16021e-05,},
6: {2:-0.00015215,3:-0.000148084,4:-0.000144504,6:-0.000138427,9:-0.000131167,13:-0.000123672,19:-0.000115226,28:-0.000106128,42:-9.64749e-05,63:-8.70662e-05,94:-7.83431e-05,},
9: {2:-0.000154881,3:-0.000151717,4:-0.000148854,6:-0.000143837,9:-0.000137614,13:-0.000130953,19:-0.000123182,28:-0.00011451,42:-0.000104966,63:-9.53225e-05,94:-8.60864e-05,},
13: {2:-0.000156849,3:-0.000154408,4:-0.00015215,6:-0.000148084,9:-0.000142864,13:-0.000137084,19:-0.000130115,28:-0.000122072,42:-0.00011291,63:-0.000103321,94:-9.38247e-05,},
19: {2:-0.000158412,3:-0.000156596,4:-0.000154881,6:-0.000151717,9:-0.000147519,13:-0.000142705,19:-0.000136693,28:-0.000129502,42:-0.000121004,63:-0.000111771,94:-0.000102284,},
28: {2:-0.000159597,3:-0.000158284,4:-0.000157025,6:-0.000154652,9:-0.000151408,13:-0.000147564,19:-0.00014259,28:-0.000136413,42:-0.000128827,63:-0.000120256,94:-0.000111101,},
42: {2:-0.000160483,3:-0.000159565,4:-0.000158675,6:-0.000156967,9:-0.000154572,13:-0.000151648,19:-0.000147732,28:-0.000142679,42:-0.000136213,63:-0.000128595,94:-0.000120118,},
63: {2:-0.0001611,3:-0.000160468,4:-0.000159849,6:-0.000158647,9:-0.000156928,13:-0.000154777,19:-0.000151811,28:-0.000147847,42:-0.000142566,63:-0.000136077,94:-0.000128545,},
94: {2:-0.000161519,3:-0.000161086,4:-0.00016066,6:-0.000159823,9:-0.00015861,13:-0.000157063,19:-0.000154881,28:-0.000151876,42:-0.000147726,63:-0.000142414,94:-0.000135986,},
141: {2:-0.000161809,3:-0.000161516,4:-0.000161226,6:-0.000160654,9:-0.000159815,13:-0.00015873,19:-0.000157173,28:-0.000154975,42:-0.000151845,63:-0.000147685,94:-0.00014244,},
211: {2:-0.000162004,3:-0.000161806,4:-0.00016161,6:-0.00016122,9:-0.000160646,13:-0.000159896,19:-0.000158803,28:-0.000157235,42:-0.000154944,63:-0.000151803,94:-0.000147692,},
316: {2:-0.000162136,3:-0.000162003,4:-0.00016187,6:-0.000161607,9:-0.000161217,13:-0.000160704,19:-0.00015995,28:-0.000158853,42:-0.00015722,63:-0.000154923,94:-0.000151822,},
474: {2:-0.000162224,3:-0.000162135,4:-0.000162046,6:-0.00016187,9:-0.000161606,13:-0.000161259,19:-0.000160745,28:-0.000159989,42:-0.000158849,63:-0.000157215,94:-0.000154951,},
711: {2:-0.000162284,3:-0.000162224,4:-0.000162165,6:-0.000162046,9:-0.000161869,13:-0.000161635,19:-0.000161287,28:-0.000160772,42:-0.000159987,63:-0.000158847,94:-0.000157237,},
},
{ /*backwards*/
2: {2:-0.000106079,3:-0.00010094,4:-9.65449e-05,6:-8.93504e-05,9:-8.12136e-05,13:-7.33562e-05,19:-6.51653e-05,28:-5.70948e-05,42:-4.93061e-05,63:-4.2379e-05,94:-3.64492e-05,},
3: {2:-0.000109005,3:-0.000104712,4:-0.00010094,6:-9.45697e-05,9:-8.70686e-05,13:-7.95289e-05,19:-7.13674e-05,28:-6.30392e-05,42:-5.47524e-05,63:-4.71999e-05,94:-4.06214e-05,},
4: {2:-0.000110901,3:-0.000107217,4:-0.00010392,6:-9.82265e-05,9:-9.13235e-05,13:-8.41704e-05,19:-7.6191e-05,28:-6.78068e-05,42:-5.92384e-05,63:-5.12526e-05,94:-4.41784e-05,},
6: {2:-0.000113218,3:-0.000110348,4:-0.000107718,6:-0.000103039,9:-9.71346e-05,13:-9.07453e-05,19:-8.32899e-05,28:-7.50862e-05,42:-6.63227e-05,63:-5.78298e-05,94:-5.00691e-05,},
9: {2:-0.000115075,3:-0.000112919,4:-0.000110901,6:-0.000107217,9:-0.000102394,13:-9.69564e-05,19:-9.03194e-05,28:-8.26489e-05,42:-7.40323e-05,63:-6.5278e-05,94:-5.69516e-05,},
13: {2:-0.000116377,3:-0.000114757,4:-0.000113218,6:-0.000110348,9:-0.000106481,13:-0.000101972,19:-9.62544e-05,28:-8.93504e-05,42:-8.12136e-05,63:-7.25389e-05,94:-6.39216e-05,},
19: {2:-0.000117391,3:-0.000116211,4:-0.000115075,6:-0.000112919,9:-0.000109939,13:-0.00010636,19:-0.000101659,28:-9.57387e-05,42:-8.84145e-05,63:-8.0189e-05,94:-7.15967e-05,},
28: {2:-0.000118147,3:-0.000117308,4:-0.000116492,6:-0.000114921,9:-0.000112704,13:-0.000109972,19:-0.000106272,28:-0.000101434,42:-9.51685e-05,63:-8.77563e-05,94:-7.95851e-05,},
42: {2:-0.000118706,3:-0.000118127,4:-0.000117559,6:-0.000116454,9:-0.000114868,13:-0.00011287,19:-0.000110094,28:-0.00010634,42:-0.000101272,63:-9.49722e-05,94:-8.76342e-05,},
63: {2:-0.000119091,3:-0.000118697,4:-0.000118307,6:-0.000117542,9:-0.000116429,13:-0.000115005,19:-0.000112984,28:-0.000110177,42:-0.000106254,63:-0.000101163,94:-9.493e-05,},
94: {2:-0.000119352,3:-0.000119083,4:-0.000118817,6:-0.000118291,9:-0.000117518,13:-0.000116517,19:-0.000115075,28:-0.000113029,42:-0.000110089,63:-0.000106138,94:-0.00010109,},
141: {2:-0.000119531,3:-0.00011935,4:-0.00011917,6:-0.000118813,9:-0.000118285,13:-0.000117595,19:-0.000116589,28:-0.000115138,42:-0.000113007,63:-0.000110059,94:-0.000106158,},
211: {2:-0.000119652,3:-0.00011953,4:-0.000119408,6:-0.000119167,9:-0.000118808,13:-0.000118336,19:-0.000117642,28:-0.000116629,42:-0.000115117,63:-0.000112978,94:-0.000110064,},
316: {2:-0.000119733,3:-0.000119651,4:-0.000119569,6:-0.000119407,9:-0.000119164,13:-0.000118844,19:-0.00011837,28:-0.000117673,42:-0.000116619,63:-0.000115103,94:-0.000112991,},
474: {2:-0.000119787,3:-0.000119733,4:-0.000119678,6:-0.000119569,9:-0.000119406,13:-0.00011919,19:-0.00011887,28:-0.000118395,42:-0.000117671,63:-0.000116616,94:-0.000115122,},
711: {2:-0.000119824,3:-0.000119787,4:-0.000119751,6:-0.000119678,9:-0.000119569,13:-0.000119424,19:-0.000119208,28:-0.000118887,42:-0.000118394,63:-0.000117669,94:-0.00011663,},
},
{ /*forwards*/
2: {2:-7.47374e-05,3:-7.10592e-05,4:-6.7757e-05,6:-6.27354e-05,9:-5.73415e-05,13:-5.21985e-05,19:-4.69997e-05,28:-4.19247e-05,42:-3.71194e-05,63:-3.29262e-05,94:-2.93735e-05,},
3: {2:-7.71117e-05,3:-7.39645e-05,4:-7.10586e-05,6:-6.64643e-05,9:-6.11956e-05,13:-5.62281e-05,19:-5.09533e-05,28:-4.56462e-05,42:-4.04686e-05,63:-3.58479e-05,94:-3.18682e-05,},
4: {2:-7.85793e-05,3:-7.5924e-05,4:-7.32925e-05,6:-6.90802e-05,9:-6.41983e-05,13:-5.93253e-05,19:-5.40411e-05,28:-4.86695e-05,42:-4.32642e-05,63:-3.83121e-05,94:-3.40189e-05,},
6: {2:-8.06064e-05,3:-7.83831e-05,4:-7.62499e-05,6:-7.25889e-05,9:-6.83618e-05,13:-6.38176e-05,19:-5.8741e-05,28:-5.33431e-05,42:-4.77396e-05,63:-4.23841e-05,94:-3.7601e-05,},
9: {2:-8.20822e-05,3:-8.01422e-05,4:-7.85798e-05,6:-7.59246e-05,9:-7.2151e-05,13:-6.81686e-05,19:-6.3575e-05,28:-5.82428e-05,42:-5.25981e-05,63:-4.70794e-05,94:-4.18437e-05,},
13: {2:-8.30784e-05,3:-8.17362e-05,4:-8.06069e-05,6:-7.83836e-05,9:-7.53316e-05,13:-7.17761e-05,19:-6.76555e-05,28:-6.27354e-05,42:-5.73415e-05,63:-5.16986e-05,94:-4.61966e-05,},
19: {2:-8.41272e-05,3:-8.3415e-05,4:-8.20774e-05,6:-8.01415e-05,9:-7.80437e-05,13:-7.49297e-05,19:-7.15024e-05,28:-6.74079e-05,42:-6.22114e-05,63:-5.66963e-05,94:-5.1068e-05,},
28: {2:-8.46351e-05,3:-8.40679e-05,4:-8.32995e-05,6:-8.19986e-05,9:-8.01407e-05,13:-7.77176e-05,19:-7.49917e-05,28:-7.12982e-05,42:-6.67634e-05,63:-6.1834e-05,94:-5.62604e-05,},
42: {2:-8.53496e-05,3:-8.48154e-05,4:-8.42583e-05,6:-8.34106e-05,9:-8.20151e-05,13:-8.04428e-05,19:-7.81896e-05,28:-7.4975e-05,42:-7.13834e-05,63:-6.67736e-05,94:-6.16477e-05,},
63: {2:-8.57836e-05,3:-8.51618e-05,4:-8.49503e-05,6:-8.41197e-05,9:-8.3202e-05,13:-8.18014e-05,19:-8.06036e-05,28:-7.80154e-05,42:-7.49993e-05,63:-7.11435e-05,94:-6.66093e-05,},
94: {2:-8.56136e-05,3:-8.55607e-05,4:-8.54852e-05,6:-8.50154e-05,9:-8.42974e-05,13:-8.29743e-05,19:-8.20786e-05,28:-8.05237e-05,42:-7.78955e-05,63:-7.48551e-05,94:-7.111e-05,},
141: {2:-8.60218e-05,3:-8.56204e-05,4:-8.57347e-05,6:-8.54542e-05,9:-8.49462e-05,13:-8.4331e-05,19:-8.33615e-05,28:-8.22828e-05,42:-8.06879e-05,63:-7.79224e-05,94:-7.49492e-05,},
211: {2:-8.63093e-05,3:-8.63165e-05,4:-8.61431e-05,6:-8.56509e-05,9:-8.51379e-05,13:-8.50333e-05,19:-8.42617e-05,28:-8.32961e-05,42:-8.21831e-05,63:-8.04853e-05,94:-7.798e-05,},
316: {2:-8.61431e-05,3:-8.58829e-05,4:-8.62085e-05,6:-8.59451e-05,9:-8.57515e-05,13:-8.56735e-05,19:-8.48115e-05,28:-8.44863e-05,42:-8.35213e-05,63:-8.23718e-05,94:-8.01347e-05,},
474: {2:-8.64216e-05,3:-8.62747e-05,4:-8.61718e-05,6:-8.58496e-05,9:-8.63794e-05,13:-8.56919e-05,19:-8.51769e-05,28:-8.51465e-05,42:-8.4204e-05,63:-8.35268e-05,94:-8.21625e-05,},
711: {2:-8.64386e-05,3:-8.62208e-05,4:-8.61874e-05,6:-8.62804e-05,9:-8.60719e-05,13:-8.60287e-05,19:-8.58437e-05,28:-8.55221e-05,42:-8.51655e-05,63:-8.4416e-05,94:-8.32653e-05,},
},
{ /*backwards*/
2: {2:-8.31219e-05,3:-8.13822e-05,4:-7.9912e-05,6:-7.75321e-05,9:-7.48706e-05,13:-7.23241e-05,19:-6.96857e-05,28:-6.70849e-05,42:-6.45398e-05,63:-6.21962e-05,94:-6.00712e-05,},
3: {2:-8.41261e-05,3:-8.26565e-05,4:-8.13822e-05,6:-7.92557e-05,9:-7.67828e-05,13:-7.43229e-05,19:-7.16824e-05,28:-6.90017e-05,42:-6.63253e-05,63:-6.38382e-05,94:-6.15809e-05,},
4: {2:-8.47833e-05,3:-8.3511e-05,4:-8.23877e-05,6:-8.04728e-05,9:-7.8182e-05,13:-7.58345e-05,19:-7.32406e-05,28:-7.05356e-05,42:-6.77774e-05,63:-6.51819e-05,94:-6.28161e-05,},
6: {2:-8.55946e-05,3:-8.45908e-05,4:-8.36828e-05,6:-8.20895e-05,9:-8.01084e-05,13:-7.79913e-05,19:-7.55471e-05,28:-7.28831e-05,42:-7.0058e-05,63:-6.73226e-05,94:-6.47921e-05,},
9: {2:-8.62526e-05,3:-8.54893e-05,4:-8.47833e-05,6:-8.3511e-05,9:-8.18717e-05,13:-8.00491e-05,19:-7.7851e-05,28:-7.53381e-05,42:-7.25425e-05,63:-6.9722e-05,94:-6.70386e-05,},
13: {2:-8.67189e-05,3:-8.61397e-05,4:-8.55946e-05,6:-8.45908e-05,9:-8.32591e-05,13:-8.17293e-05,19:-7.98153e-05,28:-7.75321e-05,42:-7.48706e-05,63:-7.20603e-05,94:-6.92856e-05,},
19: {2:-8.70849e-05,3:-8.66593e-05,4:-8.62527e-05,6:-8.54893e-05,9:-8.4449e-05,13:-8.32177e-05,19:-8.16238e-05,28:-7.96438e-05,42:-7.72245e-05,63:-7.45373e-05,94:-7.17564e-05,},
28: {2:-8.73595e-05,3:-8.70549e-05,4:-8.67602e-05,6:-8.61979e-05,9:-8.54137e-05,13:-8.44603e-05,19:-8.31878e-05,28:-8.15482e-05,42:-7.94544e-05,63:-7.70084e-05,94:-7.43411e-05,},
42: {2:-8.75635e-05,3:-8.73523e-05,4:-8.71459e-05,6:-8.67467e-05,9:-8.61789e-05,13:-8.54722e-05,19:-8.45026e-05,28:-8.3211e-05,42:-8.14938e-05,63:-7.93892e-05,94:-7.69683e-05,},
63: {2:-8.77049e-05,3:-8.75602e-05,4:-8.74177e-05,6:-8.71395e-05,9:-8.67376e-05,13:-8.62278e-05,19:-8.55122e-05,28:-8.45315e-05,42:-8.31816e-05,63:-8.1457e-05,94:-7.93752e-05,},
94: {2:-8.78007e-05,3:-8.77018e-05,4:-8.76041e-05,6:-8.74118e-05,9:-8.71309e-05,13:-8.67694e-05,19:-8.62527e-05,28:-8.55279e-05,42:-8.4501e-05,63:-8.3142e-05,94:-8.14325e-05,},
141: {2:-8.78667e-05,3:-8.78e-05,4:-8.77337e-05,6:-8.76027e-05,9:-8.74098e-05,13:-8.71588e-05,19:-8.6795e-05,28:-8.62751e-05,42:-8.55203e-05,63:-8.44907e-05,94:-8.31488e-05,},
211: {2:-8.7911e-05,3:-8.7866e-05,4:-8.78213e-05,6:-8.77325e-05,9:-8.76009e-05,13:-8.74284e-05,19:-8.71758e-05,28:-8.68096e-05,42:-8.62677e-05,63:-8.551e-05,94:-8.44925e-05,},
316: {2:-8.79409e-05,3:-8.79107e-05,4:-8.78806e-05,6:-8.78207e-05,9:-8.77316e-05,13:-8.76142e-05,19:-8.74409e-05,28:-8.71872e-05,42:-8.68061e-05,63:-8.62627e-05,94:-8.55147e-05,},
474: {2:-8.79611e-05,3:-8.79409e-05,4:-8.79207e-05,6:-8.78805e-05,9:-8.78205e-05,13:-8.77412e-05,19:-8.76236e-05,28:-8.74499e-05,42:-8.71863e-05,63:-8.68049e-05,94:-8.62694e-05,},
711: {2:-8.79746e-05,3:-8.79611e-05,4:-8.79476e-05,6:-8.79207e-05,9:-8.78804e-05,13:-8.78271e-05,19:-8.77476e-05,28:-8.76298e-05,42:-8.74495e-05,63:-8.71858e-05,94:-8.681e-05,},
},
],
[
{ /*forwards*/
2: {2:-0.00011597,3:-0.000107476,4:-0.000100757,6:-9.06418e-05,9:-8.02312e-05,13:-7.09509e-05,19:-6.18696e-05,28:-5.33506e-05,42:-4.54122e-05,63:-3.85117e-05,94:-3.26907e-05,},
3: {2:-0.000121165,3:-0.000113636,4:-0.000107476,6:-9.78797e-05,9:-8.7625e-05,13:-7.81853e-05,19:-6.86973e-05,28:-5.95899e-05,42:-5.09387e-05,63:-4.33008e-05,94:-3.67787e-05,},
4: {2:-0.000124686,3:-0.000117957,4:-0.00011231,6:-0.000103274,9:-9.33197e-05,13:-8.39068e-05,19:-7.42255e-05,28:-6.47431e-05,42:-5.55796e-05,63:-4.73755e-05,94:-4.02927e-05,},
6: {2:-0.000129168,3:-0.000123645,4:-0.000118844,6:-0.000110855,9:-0.000101632,13:-9.2528e-05,19:-8.28004e-05,28:-7.29402e-05,42:-6.31228e-05,63:-5.41125e-05,94:-4.61803e-05,},
9: {2:-0.000132913,3:-0.000128578,4:-0.000124686,6:-0.000117957,9:-0.000109804,13:-0.000101367,19:-9.19485e-05,28:-8.20014e-05,42:-7.17251e-05,63:-6.19912e-05,94:-5.32025e-05,},
13: {2:-0.000135624,3:-0.000132263,4:-0.000129168,6:-0.000123645,9:-0.000116666,13:-0.000109122,19:-0.000100329,28:-9.06418e-05,42:-8.02312e-05,63:-7.00207e-05,94:-6.05326e-05,},
19: {2:-0.000137785,3:-0.000135275,4:-0.000132913,6:-0.000128578,9:-0.000122883,13:-0.000116456,19:-0.000108619,28:-9.95728e-05,42:-8.93944e-05,63:-7.89829e-05,94:-6.89554e-05,},
28: {2:-0.000139424,3:-0.000137606,4:-0.000135866,6:-0.000132598,9:-0.000128156,13:-0.000122944,19:-0.000116304,28:-0.00010826,42:-9.87434e-05,63:-8.85257e-05,94:-7.8253e-05,},
42: {2:-0.000140653,3:-0.000139381,4:-0.000138147,6:-0.000135787,9:-0.000132489,13:-0.000128483,19:-0.000123171,28:-0.000116422,42:-0.000108003,63:-9.84594e-05,94:-8.83652e-05,},
63: {2:-0.000141509,3:-0.000140632,4:-0.000139774,6:-0.00013811,9:-0.000135734,13:-0.00013277,19:-0.000128707,28:-0.000123326,42:-0.000116273,63:-0.000107829,94:-9.83985e-05,},
94: {2:-0.000142091,3:-0.00014149,4:-0.000140898,6:-0.000139738,9:-0.000138058,13:-0.00013592,19:-0.000132913,28:-0.000128795,42:-0.000123162,63:-0.000116071,94:-0.000107714,},
141: {2:-0.000142493,3:-0.000142086,4:-0.000141684,6:-0.00014089,9:-0.000139726,13:-0.000138225,19:-0.000136071,28:-0.000133042,42:-0.000128752,63:-0.000123107,94:-0.000116106,},
211: {2:-0.000142764,3:-0.000142489,4:-0.000142216,6:-0.000141676,9:-0.000140879,13:-0.000139838,19:-0.000138326,28:-0.000136157,42:-0.000133,63:-0.000128694,94:-0.000123116,},
316: {2:-0.000142947,3:-0.000142762,4:-0.000142578,6:-0.000142213,9:-0.000141671,13:-0.000140959,19:-0.000139914,28:-0.000138394,42:-0.000136136,63:-0.000132971,94:-0.000128721,},
474: {2:-0.00014307,3:-0.000142946,4:-0.000142823,6:-0.000142578,9:-0.000142212,13:-0.000141729,19:-0.000141016,28:-0.000139968,42:-0.000138389,63:-0.000136129,94:-0.00013301,},
711: {2:-0.000143153,3:-0.00014307,4:-0.000142987,6:-0.000142823,9:-0.000142577,13:-0.000142252,19:-0.000141768,28:-0.000141053,42:-0.000139965,63:-0.000138385,94:-0.000136159,},
},
{ /*backwards*/
2: {2:-0.000158075,3:-0.000148214,4:-0.000140361,6:-0.000128452,9:-0.000116066,13:-0.00010487,19:-9.3713e-05,28:-8.30057e-05,42:-7.27655e-05,63:-6.36235e-05,94:-5.57133e-05,},
3: {2:-0.000164068,3:-0.000155373,4:-0.000148214,6:-0.000136984,9:-0.000124878,13:-0.000113612,19:-0.000102122,28:-9.08732e-05,42:-7.99233e-05,63:-6.99935e-05,94:-6.12888e-05,},
4: {2:-0.000168112,3:-0.000160371,4:-0.000153834,6:-0.000143307,9:-0.000131616,13:-0.000120457,19:-0.00010884,28:-9.72687e-05,42:-8.58333e-05,63:-7.53241e-05,94:-6.60061e-05,},
6: {2:-0.000173236,3:-0.000166918,4:-0.000161395,6:-0.000152145,9:-0.000141386,13:-0.000130681,19:-0.000119137,28:-0.000107285,42:-9.52669e-05,63:-8.39743e-05,94:-7.37686e-05,},
9: {2:-0.000177496,3:-0.000172563,4:-0.000168112,6:-0.000160371,9:-0.000150924,13:-0.000141076,19:-0.000129997,28:-0.000118183,42:-0.000105811,63:-9.38641e-05,94:-8.2817e-05,},
13: {2:-0.000180567,3:-0.000176759,4:-0.000173236,6:-0.000166918,9:-0.00015888,13:-0.00015013,19:-0.000139859,28:-0.000128452,42:-0.000116066,63:-0.000103737,94:-9.20497e-05,},
19: {2:-0.000183007,3:-0.000180173,4:-0.000177496,6:-0.000172563,9:-0.000166043,13:-0.000158637,19:-0.000149545,28:-0.000138972,42:-0.000126976,63:-0.00011457,94:-0.000102437,},
28: {2:-0.000184854,3:-0.000182807,4:-0.000180842,6:-0.000177139,9:-0.000172082,13:-0.000166113,19:-0.000158462,28:-0.000149127,42:-0.000137999,63:-0.000125946,94:-0.000113693,},
42: {2:-0.000186235,3:-0.000184805,4:-0.000183417,6:-0.000180752,9:-0.000177015,13:-0.000172455,19:-0.000166373,28:-0.000158597,42:-0.000148827,63:-0.000137665,94:-0.000125756,},
63: {2:-0.000187195,3:-0.000186212,4:-0.000185248,6:-0.000183374,9:-0.000180692,13:-0.000177334,19:-0.00017271,28:-0.000166551,42:-0.000158425,63:-0.000148625,94:-0.000137594,},
94: {2:-0.000187848,3:-0.000187174,4:-0.00018651,6:-0.000185207,9:-0.000183316,13:-0.000180903,19:-0.000177496,28:-0.00017281,42:-0.000166363,63:-0.000158192,94:-0.00014849,},
141: {2:-0.000188298,3:-0.000187843,4:-0.000187391,6:-0.000186501,9:-0.000185194,13:-0.000183503,19:-0.000181073,28:-0.000177643,42:-0.000172761,63:-0.0001663,94:-0.000158232,},
211: {2:-0.000188601,3:-0.000188294,4:-0.000187989,6:-0.000187383,9:-0.000186488,13:-0.00018532,19:-0.000183617,28:-0.00018117,42:-0.000177595,63:-0.000172696,94:-0.000166311,},
316: {2:-0.000188806,3:-0.0001886,4:-0.000188394,6:-0.000187985,9:-0.000187377,13:-0.000186579,19:-0.000185404,28:-0.000183694,42:-0.000181146,63:-0.000177562,94:-0.000172726,},
474: {2:-0.000188944,3:-0.000188806,4:-0.000188668,6:-0.000188393,9:-0.000187983,13:-0.000187443,19:-0.000186642,28:-0.000185465,42:-0.000183688,63:-0.000181139,94:-0.000177606,},
711: {2:-0.000189036,3:-0.000188944,4:-0.000188852,6:-0.000188667,9:-0.000188392,13:-0.000188028,19:-0.000187486,28:-0.000186685,42:-0.000185463,63:-0.000183685,94:-0.000181173,},
},
{ /*forwards*/
2: {2:-1.92053e-05,3:-1.61756e-05,4:-1.38759e-05,6:-1.02603e-05,9:-7.02824e-06,13:-4.1583e-06,19:-1.48287e-06,28:8.41734e-07,42:2.8249e-06,63:4.37232e-06,94:5.51069e-06,},
3: {2:-2.06028e-05,3:-1.78808e-05,4:-1.6175e-05,6:-1.30579e-05,9:-9.33346e-06,13:-6.35972e-06,19:-3.62968e-06,28:-9.2872e-07,42:1.42039e-06,63:3.26629e-06,94:4.70533e-06,},
4: {2:-2.1983e-05,3:-1.96231e-05,4:-1.81657e-05,6:-1.43676e-05,9:-1.15275e-05,13:-8.0736e-06,19:-5.0631e-06,28:-2.30367e-06,42:2.52176e-07,63:2.31852e-06,94:3.95847e-06,},
6: {2:-2.48106e-05,3:-2.18686e-05,4:-2.02891e-05,6:-1.76544e-05,9:-1.38446e-05,13:-1.0991e-05,19:-7.89094e-06,28:-4.75169e-06,42:-1.89277e-06,63:5.82711e-07,94:2.59327e-06,},
9: {2:-2.58223e-05,3:-2.43681e-05,4:-2.19837e-05,6:-1.96224e-05,9:-1.6911e-05,13:-1.39499e-05,19:-1.08198e-05,28:-7.59881e-06,42:-4.3533e-06,63:-1.51533e-06,94:7.96226e-07,},
13: {2:-2.79975e-05,3:-2.52521e-05,4:-2.48143e-05,6:-2.18706e-05,9:-1.93564e-05,13:-1.68902e-05,19:-1.34232e-05,28:-1.02605e-05,42:-7.02808e-06,63:-4.02193e-06,94:-1.17108e-06,},
19: {2:-2.76399e-05,3:-2.66748e-05,4:-2.58288e-05,6:-2.43725e-05,9:-2.19916e-05,13:-1.91719e-05,19:-1.64536e-05,28:-1.36661e-05,42:-9.97333e-06,63:-6.61925e-06,94:-3.58734e-06,},
28: {2:-2.81661e-05,3:-2.8083e-05,4:-2.69302e-05,6:-2.51638e-05,9:-2.3335e-05,13:-2.23542e-05,19:-1.92166e-05,28:-1.59747e-05,42:-1.34878e-05,63:-9.70783e-06,94:-6.35777e-06,},
42: {2:-2.85461e-05,3:-2.79997e-05,4:-2.81325e-05,6:-2.70305e-05,9:-2.6201e-05,13:-2.39504e-05,19:-2.14733e-05,28:-1.93886e-05,42:-1.68661e-05,63:-1.30084e-05,94:-9.44709e-06,},
63: {2:-2.92917e-05,3:-2.87339e-05,4:-2.83e-05,6:-2.91411e-05,9:-2.85496e-05,13:-2.54889e-05,19:-2.44406e-05,28:-2.25355e-05,42:-1.96568e-05,63:-1.65583e-05,94:-1.32352e-05,},
94: {2:-2.94897e-05,3:-2.83998e-05,4:-2.9157e-05,6:-2.8253e-05,9:-2.78642e-05,13:-2.62611e-05,19:-2.58207e-05,28:-2.44757e-05,42:-2.17946e-05,63:-1.88724e-05,94:-1.59156e-05,},
141: {2:-3.07557e-05,3:-2.92536e-05,4:-2.86339e-05,6:-2.96954e-05,9:-2.9098e-05,13:-2.69202e-05,19:-2.64506e-05,28:-2.55403e-05,42:-2.37315e-05,63:-2.24079e-05,94:-1.92171e-05,},
211: {2:-3.04996e-05,3:-2.98293e-05,4:-2.96967e-05,6:-2.86519e-05,9:-2.87459e-05,13:-2.78822e-05,19:-2.79456e-05,28:-2.72356e-05,42:-2.5661e-05,63:-2.4501e-05,94:-2.12635e-05,},
316: {2:-2.92468e-05,3:-3.02262e-05,4:-2.93081e-05,6:-3.01497e-05,9:-2.87757e-05,13:-2.89236e-05,19:-2.77868e-05,28:-2.7634e-05,42:-2.76901e-05,63:-2.59913e-05,94:-2.45545e-05,},
474: {2:-2.93825e-05,3:-2.91043e-05,4:-2.9536e-05,6:-2.87556e-05,9:-2.97978e-05,13:-2.94875e-05,19:-2.93574e-05,28:-2.86167e-05,42:-2.77047e-05,63:-2.63063e-05,94:-2.58681e-05,},
711: {2:-2.96145e-05,3:-3.07605e-05,4:-3.00863e-05,6:-3.10896e-05,9:-3.04748e-05,13:-3.05966e-05,19:-2.95568e-05,28:-2.86724e-05,42:-2.96582e-05,63:-2.85103e-05,94:-2.69442e-05,},
},
{ /*backwards*/
2: {2:-0.000154872,3:-0.000147096,4:-0.000140902,6:-0.000131535,9:-0.000121873,13:-0.000113266,19:-0.000104856,28:-9.69723e-05,42:-8.9612e-05,63:-8.31667e-05,94:-7.76406e-05,},
3: {2:-0.00015959,3:-0.000152743,4:-0.000147096,6:-0.000138242,9:-0.000128736,13:-0.000119975,19:-0.000111178,28:-0.000102746,42:-9.47389e-05,63:-8.76471e-05,94:-8.15337e-05,},
4: {2:-0.000162769,3:-0.00015668,4:-0.00015153,6:-0.000143226,9:-0.000134018,13:-0.000125285,19:-0.000116302,28:-0.000107515,42:-9.90353e-05,63:-9.14355e-05,94:-8.48377e-05,},
6: {2:-0.00016679,3:-0.000161831,4:-0.000157487,6:-0.000150197,9:-0.000141711,13:-0.000133284,19:-0.000124258,28:-0.00011511,42:-0.000106016,63:-9.76775e-05,94:-9.03257e-05,},
9: {2:-0.000170126,3:-0.000166262,4:-0.000162769,6:-0.00015668,9:-0.000149234,13:-0.000141466,19:-0.000132747,28:-0.000123516,42:-0.000113983,63:-0.000104968,94:-9.68351e-05,},
13: {2:-0.000172527,3:-0.000169548,4:-0.00016679,6:-0.000161831,9:-0.000155507,13:-0.000148608,19:-0.000140506,28:-0.000131535,42:-0.000121873,63:-0.000112404,94:-0.000103618,},
19: {2:-0.000174432,3:-0.000172218,4:-0.000170126,6:-0.000166262,9:-0.000161143,13:-0.000155315,19:-0.000148146,28:-0.000139808,42:-0.000130378,63:-0.000120715,94:-0.000111417,},
28: {2:-0.000175872,3:-0.000174275,4:-0.000172741,6:-0.000169846,9:-0.000165885,13:-0.000161198,19:-0.000155177,28:-0.000147816,42:-0.000139041,63:-0.000129572,94:-0.000120038,},
42: {2:-0.000176948,3:-0.000175834,4:-0.000174751,6:-0.000172671,9:-0.000169749,13:-0.000166177,19:-0.000161403,28:-0.000155284,42:-0.00014758,63:-0.000138778,94:-0.000129423,},
63: {2:-0.000177696,3:-0.00017693,4:-0.000176179,6:-0.000174717,9:-0.000172623,13:-0.000169999,19:-0.000166377,28:-0.000161543,42:-0.000155148,63:-0.00014742,94:-0.000138722,},
94: {2:-0.000178204,3:-0.00017768,4:-0.000177162,6:-0.000176147,9:-0.000174672,13:-0.000172788,19:-0.000170126,28:-0.000166456,42:-0.000161395,63:-0.000154965,94:-0.000147314,},
141: {2:-0.000178555,3:-0.0001782,4:-0.000177849,6:-0.000177155,9:-0.000176137,13:-0.000174818,19:-0.000172921,28:-0.00017024,42:-0.000166417,63:-0.000161345,94:-0.000154996,},
211: {2:-0.000178791,3:-0.000178551,4:-0.000178314,6:-0.000177842,9:-0.000177145,13:-0.000176235,19:-0.000174907,28:-0.000172997,42:-0.000170202,63:-0.000166366,94:-0.000161354,},
316: {2:-0.00017895,3:-0.000178789,4:-0.000178629,6:-0.000178311,9:-0.000177838,13:-0.000177216,19:-0.000176301,28:-0.000174967,42:-0.000172979,63:-0.000170177,94:-0.00016639,},
474: {2:-0.000179057,3:-0.00017895,4:-0.000178842,6:-0.000178628,9:-0.00017831,13:-0.000177889,19:-0.000177265,28:-0.000176348,42:-0.000174963,63:-0.000172973,94:-0.000170211,},
711: {2:-0.000179129,3:-0.000179057,4:-0.000178985,6:-0.000178842,9:-0.000178628,13:-0.000178344,19:-0.000177923,28:-0.000177298,42:-0.000176346,63:-0.00017496,94:-0.000172999,},
},
],
[
{ /*forwards*/
2: {2:-0.00011443,3:-0.000104562,4:-9.67988e-05,6:-8.52082e-05,9:-7.34451e-05,13:-6.31507e-05,19:-5.33144e-05,28:-4.43834e-05,42:-3.64279e-05,63:-2.99128e-05,94:-2.47889e-05,},
3: {2:-0.000120487,3:-0.000111714,4:-0.000104562,6:-9.34884e-05,9:-8.17799e-05,13:-7.1158e-05,19:-6.06849e-05,28:-5.08921e-05,42:-4.19227e-05,63:-3.43894e-05,94:-2.83487e-05,},
4: {2:-0.0001246,3:-0.000116745,4:-0.000110171,6:-9.97015e-05,9:-8.82633e-05,13:-7.75755e-05,19:-6.67588e-05,28:-5.63966e-05,42:-4.66864e-05,63:-3.83551e-05,94:-3.15522e-05,},
6: {2:-0.00012984,3:-0.000123383,4:-0.00011778,6:-0.000108481,9:-9.78075e-05,13:-8.7359e-05,19:-7.63294e-05,28:-6.53391e-05,42:-5.46549e-05,63:-4.51676e-05,94:-3.71784e-05,},
9: {2:-0.000134222,3:-0.00012915,4:-0.0001246,6:-0.000116745,9:-0.000107262,13:-9.75018e-05,19:-8.66977e-05,28:-7.54309e-05,42:-6.40011e-05,63:-5.34443e-05,94:-4.42313e-05,},
13: {2:-0.000137396,3:-0.000133462,4:-0.00012984,6:-0.000123383,9:-0.000115241,13:-0.00010647,19:-9.63054e-05,28:-8.52082e-05,42:-7.34451e-05,63:-6.21311e-05,94:-5.18912e-05,},
19: {2:-0.000139927,3:-0.000136987,4:-0.000134222,6:-0.00012915,9:-0.000122493,13:-0.000114996,19:-0.000105887,28:-9.5435e-05,42:-8.37889e-05,63:-7.20486e-05,94:-6.09666e-05,},
28: {2:-0.000141847,3:-0.000139718,4:-0.00013768,6:-0.000133853,9:-0.000128657,13:-0.000122564,19:-0.000114819,28:-0.000105471,42:-9.4481e-05,63:-8.28018e-05,94:-7.12336e-05,},
42: {2:-0.000143286,3:-0.000141797,4:-0.000140352,6:-0.000137587,9:-0.000133726,13:-0.000129038,19:-0.000122829,28:-0.000114956,42:-0.000105173,63:-9.41545e-05,94:-8.26196e-05,},
63: {2:-0.000144289,3:-0.000143262,4:-0.000142257,6:-0.000140307,9:-0.000137525,13:-0.000134055,19:-0.0001293,28:-0.00012301,42:-0.000114783,63:-0.000104971,94:-9.40845e-05,},
94: {2:-0.000144971,3:-0.000144267,4:-0.000143574,6:-0.000142215,9:-0.000140247,13:-0.000137743,19:-0.000134222,28:-0.000129403,42:-0.000122819,63:-0.000114548,94:-0.000104837,},
141: {2:-0.000145442,3:-0.000144966,4:-0.000144494,6:-0.000143564,9:-0.000142201,13:-0.000140442,19:-0.00013792,28:-0.000134374,42:-0.000129353,63:-0.000122754,94:-0.000114588,},
211: {2:-0.000145759,3:-0.000145438,4:-0.000145118,6:-0.000144485,9:-0.000143551,13:-0.000142332,19:-0.00014056,28:-0.00013802,42:-0.000134324,63:-0.000129286,94:-0.000122765,},
316: {2:-0.000145974,3:-0.000145757,4:-0.000145542,6:-0.000145114,9:-0.000144479,13:-0.000143645,19:-0.000142421,28:-0.00014064,42:-0.000137996,63:-0.00013429,94:-0.000129317,},
474: {2:-0.000146118,3:-0.000145973,4:-0.000145829,6:-0.000145541,9:-0.000145113,13:-0.000144547,19:-0.000143712,28:-0.000142484,42:-0.000140634,63:-0.000137988,94:-0.000134335,},
711: {2:-0.000146215,3:-0.000146118,4:-0.000146021,6:-0.000145828,9:-0.000145541,13:-0.000145159,19:-0.000144593,28:-0.000143756,42:-0.000142481,63:-0.00014063,94:-0.000138023,},
},
{ /*backwards*/
2: {2:-0.000151937,3:-0.000142502,4:-0.00013499,6:-0.000123601,9:-0.000111771,13:-0.000101105,19:-9.0506e-05,28:-8.03478e-05,42:-7.06131e-05,63:-6.18702e-05,94:-5.42386e-05,},
3: {2:-0.000157673,3:-0.000149352,4:-0.000142502,6:-0.00013176,9:-0.000120185,13:-0.000109431,19:-9.84921e-05,28:-8.78117e-05,42:-7.74215e-05,63:-6.79691e-05,94:-5.96252e-05,},
4: {2:-0.000161546,3:-0.000154134,4:-0.000147879,6:-0.000137808,9:-0.000126625,13:-0.000115962,19:-0.000104884,28:-9.38811e-05,42:-8.30307e-05,63:-7.30496e-05,94:-6.41557e-05,},
6: {2:-0.000166456,3:-0.000160402,4:-0.000155114,6:-0.000146263,9:-0.000135971,13:-0.000125732,19:-0.000114702,28:-0.000103403,42:-9.19808e-05,63:-8.1267e-05,94:-7.15688e-05,},
9: {2:-0.000170542,3:-0.000165811,4:-0.000161546,6:-0.000154134,9:-0.000145094,13:-0.000135673,19:-0.000125078,28:-0.000113791,42:-0.000102,63:-9.06494e-05,94:-8.01687e-05,},
13: {2:-0.000173491,3:-0.000169835,4:-0.000166456,6:-0.000160402,9:-0.000152707,13:-0.000144335,19:-0.000134509,28:-0.000123601,42:-0.000111771,63:-0.000100028,94:-8.89278e-05,},
19: {2:-0.000175836,3:-0.000173112,4:-0.000170542,6:-0.000165811,9:-0.000159564,13:-0.000152475,19:-0.000143776,28:-0.000133661,42:-0.00012219,63:-0.000110344,94:-9.87918e-05,},
28: {2:-0.000177612,3:-0.000175643,4:-0.000173755,6:-0.000170199,9:-0.000165349,13:-0.000159631,19:-0.000152307,28:-0.000143375,42:-0.00013273,63:-0.000121206,94:-0.000109508,},
42: {2:-0.00017894,3:-0.000177565,4:-0.000176229,6:-0.000173669,9:-0.00017008,13:-0.000165707,19:-0.00015988,28:-0.000152437,42:-0.000143089,63:-0.000132411,94:-0.000121024,},
63: {2:-0.000179865,3:-0.000178919,4:-0.000177991,6:-0.000176188,9:-0.00017361,13:-0.000170387,19:-0.000165951,28:-0.000160051,42:-0.000152272,63:-0.000142895,94:-0.000132343,},
94: {2:-0.000180494,3:-0.000179845,4:-0.000179206,6:-0.000177952,9:-0.000176132,13:-0.000173813,19:-0.000170542,28:-0.000166047,42:-0.000159871,63:-0.000152049,94:-0.000142766,},
141: {2:-0.000180928,3:-0.000180489,4:-0.000180054,6:-0.000179197,9:-0.000177939,13:-0.000176313,19:-0.000173977,28:-0.000170683,42:-0.000166001,63:-0.00015981,94:-0.000152087,},
211: {2:-0.00018122,3:-0.000180924,4:-0.000180629,6:-0.000180046,9:-0.000179185,13:-0.00017806,19:-0.000176422,28:-0.00017407,42:-0.000170637,63:-0.000165938,94:-0.000159821,},
316: {2:-0.000181417,3:-0.000181218,4:-0.00018102,6:-0.000180626,9:-0.000180041,13:-0.000179272,19:-0.000178141,28:-0.000176496,42:-0.000174047,63:-0.000170605,94:-0.000165967,},
474: {2:-0.00018155,3:-0.000181417,4:-0.000181284,6:-0.000181019,9:-0.000180624,13:-0.000180103,19:-0.000179333,28:-0.0001782,42:-0.000176491,63:-0.00017404,94:-0.000170648,},
711: {2:-0.000181639,3:-0.00018155,4:-0.000181461,6:-0.000181283,9:-0.000181018,13:-0.000180667,19:-0.000180146,28:-0.000179374,42:-0.000178197,63:-0.000176487,94:-0.000174073,},
},
{ /*forwards*/
2: {2:-5.36705e-05,3:-5.03271e-05,4:-4.71715e-05,6:-4.28897e-05,9:-3.73087e-05,13:-3.37079e-05,19:-2.87087e-05,28:-2.40391e-05,42:-1.99403e-05,63:-1.61615e-05,94:-1.32079e-05,},
3: {2:-5.81618e-05,3:-5.27664e-05,4:-5.03272e-05,6:-4.64549e-05,9:-4.17619e-05,13:-3.66947e-05,19:-3.18849e-05,28:-2.7334e-05,42:-2.28642e-05,63:-1.86859e-05,94:-1.53334e-05,},
4: {2:-5.96292e-05,3:-5.57886e-05,4:-5.56278e-05,6:-4.91131e-05,9:-4.423e-05,13:-3.92183e-05,19:-3.47268e-05,28:-2.98309e-05,42:-2.53537e-05,63:-2.08979e-05,94:-1.70913e-05,},
6: {2:-5.89351e-05,3:-5.98541e-05,4:-5.58128e-05,6:-5.33377e-05,9:-4.6984e-05,13:-4.29996e-05,19:-3.92894e-05,28:-3.40833e-05,42:-2.91118e-05,63:-2.44513e-05,94:-2.01421e-05,},
9: {2:-6.25054e-05,3:-6.00309e-05,4:-5.96257e-05,6:-5.57888e-05,9:-5.18595e-05,13:-4.78605e-05,19:-4.39774e-05,28:-3.8363e-05,42:-3.29973e-05,63:-2.87393e-05,94:-2.40438e-05,},
13: {2:-6.2563e-05,3:-6.04583e-05,4:-5.89264e-05,6:-5.98532e-05,9:-5.47746e-05,13:-5.11524e-05,19:-4.81188e-05,28:-4.289e-05,42:-3.73088e-05,63:-3.29259e-05,94:-2.80977e-05,},
19: {2:-6.15763e-05,3:-6.1498e-05,4:-6.24976e-05,6:-6.00401e-05,9:-5.70242e-05,13:-5.54551e-05,19:-5.25419e-05,28:-4.71288e-05,42:-4.25861e-05,63:-3.7276e-05,94:-3.21475e-05,},
28: {3:-6.2928e-05,4:-6.35256e-05,6:-5.99214e-05,9:-5.94685e-05,13:-5.69191e-05,19:-5.41825e-05,28:-5.011e-05,42:-4.61641e-05,63:-4.1835e-05,94:-3.66734e-05,},
42: {2:-6.41467e-05,3:-6.36429e-05,4:-6.53408e-05,6:-6.20053e-05,9:-6.03685e-05,13:-5.99595e-05,19:-5.59719e-05,28:-5.30015e-05,42:-5.08721e-05,63:-4.68057e-05,94:-4.12326e-05,},
63: {2:-6.4225e-05,3:-6.46371e-05,4:-6.65079e-05,6:-6.78998e-05,9:-6.54277e-05,13:-6.26e-05,19:-6.37732e-05,28:-5.7416e-05,42:-5.34892e-05,63:-5.02045e-05,94:-4.63526e-05,},
94: {2:-6.49418e-05,3:-6.47528e-05,4:-6.68452e-05,6:-6.32421e-05,9:-6.51069e-05,13:-6.28552e-05,19:-6.25016e-05,28:-5.78297e-05,42:-5.67197e-05,63:-5.43288e-05,94:-4.99652e-05,},
141: {2:-6.65362e-05,3:-6.47618e-05,4:-6.53678e-05,6:-6.1601e-05,9:-6.39257e-05,19:-6.18932e-05,28:-6.14736e-05,42:-6.19925e-05,63:-5.94462e-05,94:-5.4562e-05,},
211: {2:-6.82402e-05,3:-6.49682e-05,4:-6.55034e-05,6:-6.53089e-05,9:-6.43293e-05,13:-6.34456e-05,19:-6.37674e-05,28:-6.41797e-05,42:-6.26011e-05,63:-5.96952e-05,94:-6.10734e-05,},
316: {2:-6.5214e-05,3:-6.40107e-05,4:-6.78596e-05,6:-6.59232e-05,9:-6.52982e-05,13:-6.32796e-05,19:-6.77345e-05,28:-6.42651e-05,42:-6.18991e-05,63:-5.98441e-05,94:-6.04259e-05,},
474: {2:-6.75807e-05,3:-6.50836e-05,6:-6.63014e-05,9:-6.30481e-05,13:-6.40384e-05,19:-6.47626e-05,28:-6.45473e-05,63:-6.19192e-05,94:-5.9884e-05,},
711: {2:-6.4828e-05,4:-6.55616e-05,6:-6.68055e-05,9:-6.2234e-05,13:-6.42944e-05,28:-6.64934e-05,42:-6.28169e-05,63:-6.36555e-05,94:-6.43267e-05,},
},
{ /*backwards*/
2: {2:-0.00011375,3:-0.000108991,4:-0.000105118,6:-9.90981e-05,9:-9.26606e-05,13:-8.67161e-05,19:-8.07137e-05,28:-7.49162e-05,42:-6.93628e-05,63:-6.44031e-05,94:-6.00975e-05,},
3: {2:-0.000116589,3:-0.000112457,4:-0.000108991,6:-0.000103429,9:-9.7258e-05,13:-9.13667e-05,19:-8.52436e-05,28:-7.91782e-05,42:-7.32448e-05,63:-6.78594e-05,94:-6.31347e-05,},
4: {2:-0.000118484,3:-0.000114842,4:-0.000111718,6:-0.00010658,9:-0.000100714,13:-9.49615e-05,19:-8.88356e-05,28:-8.26327e-05,42:-7.64489e-05,63:-7.07505e-05,94:-6.56964e-05,},
6: {2:-0.000120863,3:-0.000117926,4:-0.000115327,6:-0.000110902,9:-0.000105628,13:-0.000100238,19:-9.42721e-05,28:-8.80065e-05,42:-8.15529e-05,63:-7.54413e-05,94:-6.99068e-05,},
9: {2:-0.000122824,3:-0.000120552,4:-0.000118483,6:-0.000114842,9:-0.000110311,13:-0.000105474,19:-9.98888e-05,28:-9.37725e-05,42:-8.72193e-05,63:-8.07953e-05,94:-7.48139e-05,},
13: {2:-0.000124229,3:-0.000122485,4:-0.000120863,6:-0.000117926,9:-0.000114134,13:-0.000109925,19:-0.000104868,28:-9.90981e-05,42:-9.26607e-05,63:-8.61097e-05,94:-7.98146e-05,},
19: {2:-0.000125341,3:-0.000124049,4:-0.000122824,6:-0.000120552,9:-0.000117516,13:-0.000114018,19:-0.000109641,28:-0.000104425,42:-9.83397e-05,63:-9.18723e-05,94:-8.54128e-05,},
28: {2:-0.00012618,3:-0.00012525,4:-0.000124355,6:-0.00012266,9:-0.000120329,13:-0.000117549,19:-0.000113934,28:-0.000109437,42:-0.000103938,63:-9.78095e-05,94:-9.14097e-05,},
42: {2:-0.000126806,3:-0.000126158,4:-0.000125527,6:-0.000124314,9:-0.000122603,13:-0.000120501,19:-0.000117671,28:-0.000113999,42:-0.000109291,63:-0.000103771,94:-9.77114e-05,},
63: {2:-0.000127241,3:-0.000126796,4:-0.000126359,6:-0.000125508,9:-0.000124286,13:-0.000122749,19:-0.000120619,28:-0.000117754,42:-0.000113917,63:-0.000109192,94:-0.000103735,},
94: {2:-0.000127536,3:-0.000127232,4:-0.000126931,6:-0.000126341,9:-0.000125481,13:-0.000124382,19:-0.000122824,28:-0.000120666,42:-0.000117666,63:-0.000113806,94:-0.000109126,},
141: {2:-0.00012774,3:-0.000127534,4:-0.00012733,6:-0.000126927,9:-0.000126334,13:-0.000125567,19:-0.00012446,28:-0.000122891,42:-0.000120643,63:-0.000117636,94:-0.000113825,},
211: {2:-0.000127877,3:-0.000127738,4:-0.0001276,6:-0.000127326,9:-0.000126921,13:-0.000126392,19:-0.000125619,28:-0.000124504,42:-0.000122869,63:-0.000120613,94:-0.000117641,},
316: {2:-0.000127969,3:-0.000127876,4:-0.000127783,6:-0.000127598,9:-0.000127324,13:-0.000126962,19:-0.00012643,28:-0.000125653,42:-0.000124493,63:-0.000122854,94:-0.000120627,},
474: {2:-0.000128032,3:-0.000127969,4:-0.000127907,6:-0.000127783,9:-0.000127598,13:-0.000127353,19:-0.000126991,28:-0.000126457,42:-0.000125651,63:-0.00012449,94:-0.000122874,},
711: {2:-0.000128073,3:-0.000128032,4:-0.00012799,6:-0.000127907,9:-0.000127782,13:-0.000127618,19:-0.000127373,28:-0.00012701,42:-0.000126456,63:-0.000125649,94:-0.000124506,},
},
],
];

var lin_mn_data = [
[
{ /*forwards*/
2: {2:-0.00208068,3:-0.00190795,4:-0.00177865,6:-0.0015951,9:-0.0014188,13:-0.00127122,19:-0.00113442,28:-0.0010119,42:-0.00090175,63:-0.000808153,94:-0.000729827,},
3: {2:-0.00219186,3:-0.00203214,4:-0.00190795,6:-0.00172513,9:-0.00154276,13:-0.00138553,19:-0.00123661,28:-0.00110113,42:-0.000978078,63:-0.000872951,94:-0.000784824,},
4: {2:-0.0022698,3:-0.00212269,4:-0.00200492,6:-0.00182636,9:-0.00164246,13:-0.00147968,19:-0.00132233,28:-0.00117696,42:-0.00104348,63:-0.000928696,94:-0.000832182,},
6: {2:-0.00237218,3:-0.00224653,4:-0.00214165,6:-0.00197537,9:-0.00179515,13:-0.00162837,19:-0.0014612,28:-0.00130215,42:-0.00115289,63:-0.00102266,94:-0.000912271,},
9: {2:-0.00246061,3:-0.00235849,4:-0.0022698,6:-0.00212269,9:-0.00195423,13:-0.00179014,19:-0.0016181,28:-0.00144794,42:-0.00128321,63:-0.00113621,94:-0.00100982,},
13: {2:-0.00252636,3:-0.00244507,4:-0.00237218,6:-0.00224653,9:-0.00209533,13:-0.00194058,19:-0.00177061,28:-0.0015951,42:-0.0014188,63:-0.00125688,94:-0.00111485,},
19: {2:-0.00257986,3:-0.00251781,4:-0.00246061,6:-0.00235849,9:-0.00222962,13:-0.0020909,19:-0.00193058,28:-0.00175649,42:-0.00157333,63:-0.00139845,94:-0.00124055,},
28: {2:-0.00262113,3:-0.00257541,4:-0.00253232,6:-0.00245306,9:-0.00234874,13:-0.00223097,19:-0.00208771,28:-0.00192345,42:-0.00174108,63:-0.00155828,94:-0.00138662,},
42: {2:-0.00265244,3:-0.00262004,4:-0.00258895,6:-0.00253037,9:-0.00245045,13:-0.00235628,19:-0.00223599,28:-0.00209018,42:-0.00191835,63:-0.00173582,94:-0.0015555,},
63: {2:-0.00267446,3:-0.00265192,4:-0.00263002,6:-0.00258799,9:-0.00252905,13:-0.00245718,19:-0.00236146,28:-0.00223943,42:-0.00208704,63:-0.00191492,94:-0.0017347,},
94: {2:-0.00268953,3:-0.00267398,4:-0.00265873,6:-0.00262911,9:-0.0025867,13:-0.00253364,19:-0.00246061,28:-0.0023635,42:-0.0022358,63:-0.00208281,94:-0.00191264,},
141: {2:-0.00269999,3:-0.00268942,4:-0.00267898,6:-0.00265852,9:-0.0026288,13:-0.00259088,19:-0.00253735,28:-0.00246371,42:-0.00236251,63:-0.00223458,94:-0.00208354,},
211: {2:-0.00270705,3:-0.00269989,4:-0.00269279,6:-0.00267879,9:-0.00265823,13:-0.00263165,19:-0.00259341,28:-0.00253946,42:-0.00246268,63:-0.00236118,94:-0.00223479,},
316: {2:-0.00271183,3:-0.002707,4:-0.00270221,6:-0.0026927,9:-0.00267866,13:-0.00266031,19:-0.00263357,28:-0.00259512,42:-0.00253895,63:-0.00246199,94:-0.00236179,},
474: {2:-0.00271505,3:-0.00271182,4:-0.0027086,6:-0.00270219,9:-0.00269267,13:-0.00268016,19:-0.00266176,28:-0.00263494,42:-0.002595,63:-0.00253878,94:-0.00246292,},
711: {2:-0.00271722,3:-0.00271505,4:-0.00271289,6:-0.00270859,9:-0.00270217,13:-0.00269371,19:-0.00268117,28:-0.00266273,42:-0.00263489,63:-0.00259492,94:-0.00253953,},
},
{ /*backwards*/
2: {2:0.00183033,3:0.00166035,4:0.00145785,6:0.000871453,},
3: {2:0.00190648,3:0.00179025,4:0.00166035,6:0.00133952,9:0.000523644,},
4: {2:0.00194992,3:0.0018614,4:0.00176549,6:0.00154362,9:0.00108471,13:-0.000304053,},
6: {2:0.00199778,3:0.00193766,4:0.00187446,6:0.00173648,9:0.0014893,13:0.00102813,19:-0.000808588,},
9: {2:0.00203257,3:0.00199189,4:0.00194992,6:0.0018614,9:0.00171421,13:0.00147997,19:0.00098356,28:-0.00143391,},
13: {2:0.0020553,3:0.00202683,4:0.00199778,6:0.00193766,9:0.00184152,13:0.00169909,19:0.00144175,28:0.000871453,},
19: {2:0.00207212,3:0.00205247,4:0.00203257,6:0.00199189,9:0.00192839,13:0.00183818,19:0.00168762,28:0.00141213,42:0.000745806,},
28: {2:0.00208419,3:0.00207077,4:0.00205724,6:0.0020298,9:0.00198761,13:0.00192914,19:0.00183575,28:0.00167923,42:0.00137772,63:0.00064438,},
42: {2:0.00209287,3:0.00208388,4:0.00207484,6:0.00205661,9:0.00202883,13:0.00199093,19:0.00193192,28:0.00183763,42:0.00167312,63:0.00136544,94:0.000624141,},
63: {2:0.00209874,3:0.00209273,4:0.0020867,6:0.00207456,9:0.00205618,13:0.00203132,19:0.00199318,28:0.00193381,42:0.00183524,63:0.00166895,94:0.00136277,},
94: {2:0.00210266,3:0.00209862,4:0.00209457,6:0.00208644,9:0.00207417,13:0.00205767,19:0.00203257,28:0.00199406,42:0.00193182,63:0.00183199,94:0.00166615,},
141: {2:0.00210533,3:0.00210263,4:0.00209993,6:0.00209451,9:0.00208635,13:0.00207542,19:0.00205887,28:0.0020337,42:0.00199363,63:0.00193114,94:0.00183255,},
211: {2:0.00210711,3:0.0021053,4:0.00210349,6:0.00209988,9:0.00209443,13:0.00208715,19:0.00207617,28:0.00205955,42:0.00203332,63:0.00199306,94:0.00193126,},
316: {2:0.0021083,3:0.00210709,4:0.00210589,6:0.00210347,9:0.00209984,13:0.00209499,19:0.00208769,28:0.00207667,42:0.00205938,63:0.00203307,94:0.00199332,},
474: {2:0.0021091,3:0.0021083,4:0.00210749,6:0.00210588,9:0.00210346,13:0.00210023,19:0.00209538,28:0.00208807,42:0.00207663,63:0.00205933,94:0.00203341,},
711: {2:0.00210964,3:0.0021091,4:0.00210856,6:0.00210749,9:0.00210588,13:0.00210373,19:0.0021005,28:0.00209564,42:0.00208805,63:0.00207661,94:0.00205957,},
},
{ /*forwards*/
2: {2:0.0122926,3:0.010857,4:0.00985416,6:0.00852605,9:0.0073574,13:0.0064592,19:0.00568523,28:0.00503938,42:0.00449023,63:0.00404255,94:0.00367828,},
3: {2:0.0132611,3:0.0118766,4:0.010857,6:0.00945345,9:0.0081673,13:0.00714979,19:0.00625687,28:0.00550647,42:0.00486823,63:0.00435063,94:0.00393324,},
4: {2:0.0139616,3:0.0126497,4:0.0116457,6:0.0102165,9:0.00885646,13:0.00774929,19:0.00676137,28:0.00591998,42:0.0052023,63:0.00462213,94:0.00415612,},
6: {2:0.0149148,3:0.0137491,4:0.0128157,6:0.0114073,9:0.00997857,13:0.00875782,19:0.00762873,28:0.00664095,42:0.00578683,63:0.00509443,94:0.00454113,},
9: {2:0.0157658,3:0.0147887,4:0.0139616,6:0.0126497,9:0.0112298,13:0.00994235,19:0.00868568,28:0.00754276,42:0.00652875,63:0.00569581,94:0.00502874,},
13: {2:0.0164122,3:0.0156143,4:0.0149148,6:0.013749,9:0.0124184,13:0.01112,19:0.00979233,28:0.00852605,42:0.0073574,63:0.00637479,94:0.00557999,},
19: {2:0.0169455,3:0.0163299,4:0.0157658,6:0.0147887,9:0.013596,13:0.0123786,19:0.0110408,28:0.00968867,42:0.00837656,63:0.00723001,94:0.00628046,},
28: {2:0.0173656,3:0.0168997,4:0.0164697,6:0.0156931,9:0.0146963,13:0.0136096,19:0.0123489,28:0.0109839,42:0.00957418,63:0.00827251,94:0.00715409,},
42: {2:0.0176817,3:0.0173517,4:0.0170364,6:0.016453,9:0.015669,13:0.0147643,19:0.0136551,28:0.0123696,42:0.0109423,63:0.0095331,94:0.0082539,},
63: {2:0.0179097,3:0.0176819,4:0.0174563,6:0.0170226,9:0.0164333,13:0.0157293,19:0.0148173,28:0.0136871,42:0.0123426,63:0.0109164,94:0.00952516,},
94: {2:0.0180677,3:0.0179057,4:0.0177488,6:0.0174484,9:0.0170198,13:0.0164881,19:0.0157658,28:0.0148316,42:0.0136501,63:0.0123062,94:0.0108941,},
141: {2:0.0181731,3:0.0180697,4:0.017959,6:0.0177432,9:0.0174421,13:0.0170612,19:0.016527,28:0.0158023,42:0.0148246,63:0.0136426,94:0.0123106,},
211: {2:0.0182509,3:0.0181753,4:0.0181033,6:0.0179545,9:0.0177467,13:0.0174635,19:0.0170837,28:0.0165363,42:0.0157909,63:0.0148109,94:0.0136463,},
316: {2:0.0182996,3:0.0182434,4:0.0182006,6:0.0180988,9:0.0179522,13:0.0177632,19:0.0174893,28:0.0170981,42:0.0165324,63:0.0157766,94:0.014817,},
474: {2:0.0183305,3:0.0183021,4:0.018264,6:0.0181988,9:0.0180972,13:0.0179686,19:0.0177749,28:0.0175005,42:0.0170991,63:0.0165447,94:0.015789,},
711: {2:0.0183581,3:0.0183345,4:0.0183087,6:0.0182688,9:0.0181991,13:0.0181125,19:0.0179751,28:0.0177911,42:0.0175124,63:0.0170992,94:0.0165461,},
},
{ /*backwards*/
2: {2:0.0223034,3:0.0313522,4:0.0417854,6:0.0692176,9:-0.0500203,13:-0.0500207,19:-0.0500211,28:-0.0500214,42:-0.0500219,63:-0.0500223,94:-0.0500228,},
3: {2:0.0181965,3:0.024455,4:0.0313522,6:0.0476661,9:0.0834884,13:-0.0500204,19:-0.0500208,28:-0.0500212,42:-0.0500216,63:-0.050022,94:-0.0500225,},
4: {2:0.0158486,3:0.0206302,4:0.0257796,6:0.0374197,9:0.0597404,13:0.112276,19:-0.0500206,28:-0.0500209,42:-0.0500213,63:-0.0500218,94:-0.0500222,},
6: {2:0.0132641,3:0.016511,4:0.0199258,6:0.0273258,9:0.0401941,13:0.0623106,19:0.126905,28:-0.0500206,42:-0.050021,63:-0.0500214,94:-0.0500218,},
9: {2:0.0113907,3:0.0135816,4:0.0158486,6:0.0206302,9:0.0285089,13:0.0406676,19:0.0643065,28:0.142657,42:-0.0500207,63:-0.0500211,94:-0.0500215,},
13: {2:0.0101713,3:0.0116992,4:0.0132641,6:0.016511,9:0.021701,13:0.0293093,19:0.0425951,28:0.0692176,42:-0.0500203,63:-0.0500207,94:-0.0500211,},
19: {2:0.00927177,3:0.0103225,4:0.0113907,6:0.0135816,9:0.0170121,13:0.0218812,19:0.0299157,28:0.0440772,42:0.0745383,63:-0.0500204,94:-0.0500208,},
28: {2:0.00862818,3:0.00934368,4:0.0100673,6:0.0115395,9:0.0138125,13:0.0169717,19:0.0220119,28:0.0303583,42:0.0457862,63:0.0786955,94:-0.0500204,},
42: {2:0.00816657,3:0.00864473,4:0.00912652,6:0.0101011,9:0.0115914,13:0.0136335,19:0.0168213,28:0.0219105,42:0.0306803,63:0.0463926,94:0.0795106,},
63: {2:0.00785472,3:0.00817401,4:0.00849492,6:0.00914163,9:0.0101242,13:0.0114581,19:0.013512,28:0.0167193,42:0.0220392,63:0.0309,94:0.0465241,},
94: {2:0.00764721,3:0.00786143,4:0.00807637,6:0.00850846,9:0.00916216,13:0.0100443,19:0.0113907,28:0.0134644,42:0.0168271,63:0.0222142,94:0.0310472,},
141: {2:0.0075058,3:0.00764871,4:0.00779195,6:0.0080794,9:0.00851304,13:0.00909587,19:0.00998023,28:0.0113301,42:0.0134875,63:0.0168635,94:0.0221842,},
211: {2:0.0074116,3:0.00750715,4:0.00760284,6:0.00779466,9:0.00808348,13:0.00847064,19:0.00905584,28:0.00994384,42:0.0113501,63:0.0135186,94:0.0168573,},
316: {2:0.00734838,3:0.0074122,4:0.00747609,6:0.00760405,9:0.00779648,13:0.00805396,19:0.00844216,28:0.00902895,42:0.00995261,63:0.0113635,94:0.0135043,},
474: {2:0.00730596,3:0.00734852,4:0.0073911,6:0.00747636,9:0.00760445,13:0.00777565,19:0.00803332,28:0.00842181,42:0.00903088,63:0.00995555,94:0.0113454,},
711: {2:0.00727765,3:0.00730602,4:0.00733441,6:0.00739122,9:0.00747653,13:0.00759047,19:0.00776175,28:0.00801954,42:0.00842266,63:0.00903217,94:0.00994272,},
},
],
];

function draw_heatmap( group_id, data, base, scale )
{
    var i,j;
    var g = document.getElementById( group_id );
    var ns = "http://www.w3.org/2000/svg";
    for ( i = 0; i < points_horiz.length; i++ )
    {
        for ( j = 0; j < points_vert.length; j++ )
        {
            if ( typeof data[ points_vert[j] ] != "object" ) continue;
            if ( typeof data[ points_vert[j] ][ points_horiz[i] ] != "number" ) continue;
            var v = ( base - data[ points_vert[j] ][ points_horiz[i] ] );
            var e = document.createElementNS( ns, "rect" ); 
            g.appendChild( e );
            e.setAttribute( "width", 1 );
            e.setAttribute( "height", 1 );
            e.setAttribute( "fill", ( v > 0 ) ? "red" : "blue" );
            e.setAttribute( "stroke", "none" );
            e.setAttribute( "x", j );
            e.setAttribute( "y", i );
            e.setAttribute( "opacity", 0.5 * ( Math.abs( v ) / scale ) );
            
        }
    }
}

draw_heatmap( "s1hf", lin_tsi_data[0][0], 0, 0.0002 );
draw_heatmap( "s1hb", lin_tsi_data[0][1], 0, 0.0002 );
draw_heatmap( "s2hf", lin_tsi_data[1][0], 0, 0.0002 );
draw_heatmap( "s2hb", lin_tsi_data[1][1], 0, 0.0002 );
draw_heatmap( "s3hf", lin_tsi_data[2][0], 0, 0.0002 );
draw_heatmap( "s3hb", lin_tsi_data[2][1], 0, 0.0002 );
draw_heatmap( "s1pf", lin_tsi_data[0][2], 0, 0.0002 );
draw_heatmap( "s1pb", lin_tsi_data[0][3], 0, 0.0002 );
draw_heatmap( "s2pf", lin_tsi_data[1][2], 0, 0.0002 );
draw_heatmap( "s2pb", lin_tsi_data[1][3], 0, 0.0002 );
draw_heatmap( "s3pf", lin_tsi_data[2][2], 0, 0.0002 );
draw_heatmap( "s3pb", lin_tsi_data[2][3], 0, 0.0002 );
draw_heatmap( "sm1hf", lin_mn_data[0][0], 0, 0.005 );
draw_heatmap( "sm1hb", lin_mn_data[0][1], 0, 0.005 );
draw_heatmap( "sm1pf", lin_mn_data[0][0], 0, 0.005 );
draw_heatmap( "sm1pb", lin_mn_data[0][1], 0, 0.005 );

</script>
</body>
</html>
