<html>
<body>
<svg width="2200" height="1500">
<g id="se1f" transform="translate(100,100) scale(10,10)"></g>
<g id="se1b" transform="translate(100,220) scale(10,10)"></g>
<g id="se2f" transform="translate(300,100) scale(10,10)"></g>
<g id="se2b" transform="translate(300,220) scale(10,10)"></g>
<g id="se3f" transform="translate(500,100) scale(10,10)"></g>
<g id="se3b" transform="translate(500,220) scale(10,10)"></g>
<text x="2" y="70" style="text-anchor:start;font-size:16">contraction to future</text>
<text x="2" y="360" style="text-anchor:start;font-size:16">expansion from past</text>
<text x="93" y="98" style="text-anchor:end;font-size:12">periods to c.p.:</text>
<text x="93" y="332" style="text-anchor:end;font-size:12">from c.p.:</text>
<g transform="rotate(-90)"><text x="-210" y="70" style="text-anchor:middle;font-size:12">periods within interval</text></g>
<text x="102" y="98" style="text-anchor:start;font-size:12">+2</text>
<text x="140" y="98" style="text-anchor:start;font-size:12">+10</text>
<text x="200" y="98" style="text-anchor:start;font-size:12">+100</text>
<text x="102" y="332" style="text-anchor:start;font-size:12">-2</text>
<text x="140" y="332" style="text-anchor:start;font-size:12">-10</text>
<text x="200" y="332" style="text-anchor:start;font-size:12">-100</text>
<text x="93" y="125" style="text-anchor:end;font-size:12">5</text>
<text x="93" y="187" style="text-anchor:end;font-size:12">50</text>
<text x="93" y="245" style="text-anchor:end;font-size:12">5</text>
<text x="93" y="307" style="text-anchor:end;font-size:12">50</text>
<text x="380" y="80" style="text-anchor:start;font-size:12">correlation:</text>
<rect x="520" y="70" width="20" height="10" fill="red" stroke="none" opacity="0.5"/>
<text x="530" y="62" style="text-anchor:end;font-size:12">higher (+)</text>
<rect x="540" y="70" width="20" height="10" fill="red" stroke="none" opacity="0.25"/>
<rect x="560" y="70" width="20" height="10" fill="red" stroke="none" opacity="0"/>
<rect x="580" y="70" width="20" height="10" fill="blue" stroke="none" opacity="0.25"/>
<rect x="600" y="70" width="20" height="10" fill="blue" stroke="none" opacity="0.5"/>
<text x="610" y="62" style="text-anchor:start;font-size:12">lower (-)</text>
<text x="370" y="18" style="text-anchor:middle;font-size:16">Total Solar Irradiation, 1978-2018</text>
<text x="2" y="405" style="text-anchor:start;font-size:12;font-style:italic">timepoint intervals:</text>
<text x="170" y="405" style="text-anchor:middle;font-size:12;font-style:italic">1 ... 10</text>
<text x="370" y="405" style="text-anchor:middle;font-size:12;font-style:italic">1 ... 1000</text>
<text x="570" y="405" style="text-anchor:middle;font-size:12;font-style:italic">1 ... max.</text>
</svg>
<script>
var points_horiz = [2,3,4,9,13,19,28,42,63,94];
var points_vert = [2,3,4,9,13,19,28,42,63,94,141,211,316,474,711];

var lin_tsi_data_aux = [
[
{ /*forwards*/
2: {},
3: {},
4: {},
6: {},
9: {},
13: {},
19: {2:-0.0119854,},
28: {2:-0.0132484,3:-0.0118621,},
42: {2:-0.0143596,3:-0.013212,4:-0.0122448,},
63: {2:-0.0152271,3:-0.0143401,4:-0.0135496,6:-0.0122172,},
94: {2:-0.0158602,3:-0.0152074,4:-0.0146002,6:-0.0135183,9:-0.0121798,},
141: {2:-0.0163146,3:-0.0158555,4:-0.015414,6:-0.014592,9:-0.0135077,13:-0.0123014,19:-0.0111716,},
211: {2:-0.0166239,3:-0.0163102,4:-0.016001,6:-0.0154059,9:-0.014581,13:-0.0136061,19:-0.0123762,28:-0.0110673,},
316: {2:-0.0168318,3:-0.0166219,4:-0.0164118,6:-0.0159972,9:-0.0154004,13:-0.0146613,19:-0.0136731,28:-0.0124271,42:-0.0110747,},
474: {2:-0.0169699,3:-0.0168313,4:-0.0166914,6:-0.0164109,9:-0.0159959,13:-0.0154632,19:-0.014718,28:-0.0137214,42:-0.0124234,63:-0.0110785,},
711: {2:-0.017061,3:-0.0169697,4:-0.0168775,6:-0.016691,9:-0.0164103,13:-0.0160406,19:-0.0155054,28:-0.0147561,42:-0.0137193,63:-0.012421,94:-0.0110666,},
},
{ /*backwards*/
2: {},
3: {},
4: {},
6: {},
9: {},
13: {},
19: {},
28: {},
42: {},
63: {},
94: {},
141: {},
211: {},
316: {},
474: {},
711: {},
},
],
[
{ /*forwards*/
2: {},
3: {},
4: {},
6: {},
9: {},
13: {},
19: {2:0.0156963,},
28: {2:0.0262443,3:0.01504,},
42: {2:0.0442161,3:0.0258196,4:0.017259,},
63: {2:0.0673936,3:0.043802,4:0.030112,6:0.01708,},
94: {2:0.0915697,3:0.0667503,4:0.0496793,6:0.0296795,9:0.0168433,},
141: {2:0.113769,3:0.0913607,4:0.0738001,6:0.0494814,9:0.0295354,13:0.0176348,19:0.0115152,},
211: {2:0.131633,3:0.113532,4:0.0979744,6:0.0735091,9:0.049217,13:0.0309114,19:0.0181529,28:0.0116251,},
316: {2:0.145051,3:0.13151,4:0.119127,6:0.0977935,9:0.0733143,13:0.0511743,19:0.0318907,28:0.018519,42:0.0115966,},
474: {2:0.154657,3:0.145022,4:0.13586,6:0.119078,9:0.097733,13:0.0755832,19:0.0526037,28:0.0326194,42:0.0184922,63:0.0115872,},
711: {2:0.161304,3:0.154644,4:0.148166,6:0.135835,9:0.119045,13:0.0998487,19:0.077145,28:0.053587,42:0.0325884,63:0.0184743,94:0.0116288,},
},
{ /*backwards*/
2: {},
3: {},
4: {},
6: {},
9: {},
13: {},
19: {},
28: {},
42: {},
63: {},
94: {},
141: {},
211: {},
316: {},
474: {},
711: {},
},
],
[
{ /*forwards*/
2: {},
3: {},
4: {},
6: {},
9: {},
13: {},
19: {2:-0.011509,},
28: {2:-0.0111419,3:-0.0113643,},
42: {2:-0.00711793,3:-0.011207,4:-0.0117195,},
63: {2:-0.000543961,3:-0.00722698,4:-0.0104547,6:-0.0117033,},
94: {2:0.00676121,3:-0.00073442,4:-0.00564133,6:-0.0105388,9:-0.0116791,},
141: {2:0.0136086,3:0.00669721,4:0.00136683,6:-0.00569589,9:-0.0105665,13:-0.0117477,19:-0.00931506,},
211: {2:0.0191593,3:0.0135352,4:0.0087278,6:0.00127952,9:-0.00576869,13:-0.0102951,19:-0.011775,28:-0.00947731,},
316: {2:0.0233167,3:0.0191213,4:0.0152716,6:0.00867212,9:0.00122111,13:-0.0052268,19:-0.0100929,28:-0.0117868,42:-0.00944074,},
474: {2:0.0262304,3:0.0233076,4:0.020473,6:0.0152561,9:0.00865351,13:0.00190261,19:-0.00482697,28:-0.00993798,42:-0.0117861,63:-0.00942827,},
711: {2:0.0281417,3:0.0262263,4:0.0242715,6:0.0204653,9:0.0152458,13:0.0093049,19:0.00237316,28:-0.00455006,42:-0.00994463,63:-0.0117857,94:-0.0094819,},
},
{ /*backwards*/
2: {},
3: {},
4: {},
6: {},
9: {},
13: {},
19: {},
28: {},
42: {},
63: {},
94: {},
141: {},
211: {},
316: {},
474: {},
711: {},
},
],
];

function draw_heatmap( group_id, data, base, scale )
{
    var i,j;
    var g = document.getElementById( group_id );
    var ns = "http://www.w3.org/2000/svg";
    for ( i = 0; i < points_horiz.length; i++ )
    {
        for ( j = 0; j < points_vert.length; j++ )
        {
            if ( typeof data[ points_vert[j] ] != "object" ) continue;
            if ( typeof data[ points_vert[j] ][ points_horiz[i] ] != "number" ) continue;
            var v = ( base - data[ points_vert[j] ][ points_horiz[i] ] );
            var e = document.createElementNS( ns, "rect" ); 
            g.appendChild( e );
            e.setAttribute( "width", 1 );
            e.setAttribute( "height", 1 );
            e.setAttribute( "fill", ( v > 0 ) ? "red" : "blue" );
            e.setAttribute( "stroke", "none" );
            e.setAttribute( "x", j );
            e.setAttribute( "y", i );
            e.setAttribute( "opacity", 0.5 * ( Math.abs( v ) / scale ) );
            
        }
    }
}

draw_heatmap( "se1f", lin_tsi_data_aux[0][0], 0, 0.0002 );
draw_heatmap( "se1b", lin_tsi_data_aux[0][1], 0, 0.0002 );
draw_heatmap( "se2f", lin_tsi_data_aux[1][0], 0, 0.001 );
draw_heatmap( "se2b", lin_tsi_data_aux[1][1], 0, 0.001 );
draw_heatmap( "se3f", lin_tsi_data_aux[2][0], 0, 0.002 );
draw_heatmap( "se3b", lin_tsi_data_aux[2][1], 0, 0.002 );

</script>
</body>
</html>

