<html>
<body>
<svg width="2200" height="1500">
<g id="se1f" transform="translate(100,100) scale(10,10)"></g>
<g id="se1b" transform="translate(100,220) scale(10,10)"></g>
<g id="se2f" transform="translate(300,100) scale(10,10)"></g>
<g id="se2b" transform="translate(300,220) scale(10,10)"></g>
<g id="se3f" transform="translate(500,100) scale(10,10)"></g>
<g id="se3b" transform="translate(500,220) scale(10,10)"></g>
<text x="2" y="70" style="text-anchor:start;font-size:16">contraction to future</text>
<text x="2" y="360" style="text-anchor:start;font-size:16">expansion from past</text>
<text x="93" y="98" style="text-anchor:end;font-size:12">periods to c.p.:</text>
<text x="93" y="332" style="text-anchor:end;font-size:12">from c.p.:</text>
<g transform="rotate(-90)"><text x="-210" y="70" style="text-anchor:middle;font-size:12">periods within interval</text></g>
<text x="102" y="98" style="text-anchor:start;font-size:12">+2</text>
<text x="140" y="98" style="text-anchor:start;font-size:12">+10</text>
<text x="200" y="98" style="text-anchor:start;font-size:12">+100</text>
<text x="102" y="332" style="text-anchor:start;font-size:12">-2</text>
<text x="140" y="332" style="text-anchor:start;font-size:12">-10</text>
<text x="200" y="332" style="text-anchor:start;font-size:12">-100</text>
<text x="93" y="125" style="text-anchor:end;font-size:12">5</text>
<text x="93" y="187" style="text-anchor:end;font-size:12">50</text>
<text x="93" y="245" style="text-anchor:end;font-size:12">5</text>
<text x="93" y="307" style="text-anchor:end;font-size:12">50</text>
<text x="380" y="80" style="text-anchor:start;font-size:12">correlation:</text>
<rect x="520" y="70" width="20" height="10" fill="red" stroke="none" opacity="0.5"/>
<text x="530" y="62" style="text-anchor:end;font-size:12">higher (+)</text>
<rect x="540" y="70" width="20" height="10" fill="red" stroke="none" opacity="0.25"/>
<rect x="560" y="70" width="20" height="10" fill="red" stroke="none" opacity="0"/>
<rect x="580" y="70" width="20" height="10" fill="blue" stroke="none" opacity="0.25"/>
<rect x="600" y="70" width="20" height="10" fill="blue" stroke="none" opacity="0.5"/>
<text x="610" y="62" style="text-anchor:start;font-size:12">lower (-)</text>
<text x="370" y="18" style="text-anchor:middle;font-size:16">Total Solar Irradiation, 1978-2018</text>
<text x="2" y="405" style="text-anchor:start;font-size:12;font-style:italic">timepoint intervals:</text>
<text x="170" y="405" style="text-anchor:middle;font-size:12;font-style:italic">1 ... 10</text>
<text x="370" y="405" style="text-anchor:middle;font-size:12;font-style:italic">1 ... 1000</text>
<text x="570" y="405" style="text-anchor:middle;font-size:12;font-style:italic">1 ... max.</text>
</svg>
<script>
var points_horiz = [2,3,4,9,13,19,28,42,63,94];
var points_vert = [2,3,4,9,13,19,28,42,63,94,141,211,316,474,711];

var lin_tsi_data_aux = [
[
{ /*forwards*/
2: {2:-0.00011443,3:-0.000104562,4:-9.67988e-05,6:-8.52082e-05,9:-7.34451e-05,13:-6.31507e-05,19:-5.33144e-05,28:-4.43834e-05,42:-3.64279e-05,63:-2.99128e-05,94:-2.47889e-05,},
3: {2:-0.000120487,3:-0.000111714,4:-0.000104562,6:-9.34884e-05,9:-8.17799e-05,13:-7.1158e-05,19:-6.06849e-05,28:-5.08921e-05,42:-4.19227e-05,63:-3.43894e-05,94:-2.83487e-05,},
4: {2:-0.0001246,3:-0.000116745,4:-0.000110171,6:-9.97015e-05,9:-8.82633e-05,13:-7.75755e-05,19:-6.67588e-05,28:-5.63966e-05,42:-4.66864e-05,63:-3.83551e-05,94:-3.15522e-05,},
6: {2:-0.00012984,3:-0.000123383,4:-0.00011778,6:-0.000108481,9:-9.78075e-05,13:-8.7359e-05,19:-7.63294e-05,28:-6.53391e-05,42:-5.46549e-05,63:-4.51676e-05,94:-3.71784e-05,},
9: {2:-0.000134222,3:-0.00012915,4:-0.0001246,6:-0.000116745,9:-0.000107262,13:-9.75018e-05,19:-8.66977e-05,28:-7.54309e-05,42:-6.40011e-05,63:-5.34443e-05,94:-4.42313e-05,},
13: {2:-0.000137396,3:-0.000133462,4:-0.00012984,6:-0.000123383,9:-0.000115241,13:-0.00010647,19:-9.63054e-05,28:-8.52082e-05,42:-7.34451e-05,63:-6.21311e-05,94:-5.18912e-05,},
19: {2:-0.000139927,3:-0.000136987,4:-0.000134222,6:-0.00012915,9:-0.000122493,13:-0.000114996,19:-0.000105887,28:-9.5435e-05,42:-8.37889e-05,63:-7.20486e-05,94:-6.09666e-05,},
28: {2:-0.000141847,3:-0.000139718,4:-0.00013768,6:-0.000133853,9:-0.000128657,13:-0.000122564,19:-0.000114819,28:-0.000105471,42:-9.4481e-05,63:-8.28018e-05,94:-7.12336e-05,},
42: {2:-0.000143286,3:-0.000141797,4:-0.000140352,6:-0.000137587,9:-0.000133726,13:-0.000129038,19:-0.000122829,28:-0.000114956,42:-0.000105173,63:-9.41545e-05,94:-8.26196e-05,},
63: {2:-0.000144289,3:-0.000143262,4:-0.000142257,6:-0.000140307,9:-0.000137525,13:-0.000134055,19:-0.0001293,28:-0.00012301,42:-0.000114783,63:-0.000104971,94:-9.40845e-05,},
94: {2:-0.000144971,3:-0.000144267,4:-0.000143574,6:-0.000142215,9:-0.000140247,13:-0.000137743,19:-0.000134222,28:-0.000129403,42:-0.000122819,63:-0.000114548,94:-0.000104837,},
141: {2:-0.000145442,3:-0.000144966,4:-0.000144494,6:-0.000143564,9:-0.000142201,13:-0.000140442,19:-0.00013792,28:-0.000134374,42:-0.000129353,63:-0.000122754,94:-0.000114588,},
211: {2:-0.000145759,3:-0.000145438,4:-0.000145118,6:-0.000144485,9:-0.000143551,13:-0.000142332,19:-0.00014056,28:-0.00013802,42:-0.000134324,63:-0.000129286,94:-0.000122765,},
316: {2:-0.000145974,3:-0.000145757,4:-0.000145542,6:-0.000145114,9:-0.000144479,13:-0.000143645,19:-0.000142421,28:-0.00014064,42:-0.000137996,63:-0.00013429,94:-0.000129317,},
474: {2:-0.000146118,3:-0.000145973,4:-0.000145829,6:-0.000145541,9:-0.000145113,13:-0.000144547,19:-0.000143712,28:-0.000142484,42:-0.000140634,63:-0.000137988,94:-0.000134335,},
711: {2:-0.000146215,3:-0.000146118,4:-0.000146021,6:-0.000145828,9:-0.000145541,13:-0.000145159,19:-0.000144593,28:-0.000143756,42:-0.000142481,63:-0.00014063,94:-0.000138023,},
},
{ /*backwards*/
2: {2:-0.000151937,3:-0.000142502,4:-0.00013499,6:-0.000123601,9:-0.000111771,13:-0.000101105,19:-9.0506e-05,28:-8.03478e-05,42:-7.06131e-05,63:-6.18702e-05,94:-5.42386e-05,},
3: {2:-0.000157673,3:-0.000149352,4:-0.000142502,6:-0.00013176,9:-0.000120185,13:-0.000109431,19:-9.84921e-05,28:-8.78117e-05,42:-7.74215e-05,63:-6.79691e-05,94:-5.96252e-05,},
4: {2:-0.000161546,3:-0.000154134,4:-0.000147879,6:-0.000137808,9:-0.000126625,13:-0.000115962,19:-0.000104884,28:-9.38811e-05,42:-8.30307e-05,63:-7.30496e-05,94:-6.41557e-05,},
6: {2:-0.000166456,3:-0.000160402,4:-0.000155114,6:-0.000146263,9:-0.000135971,13:-0.000125732,19:-0.000114702,28:-0.000103403,42:-9.19808e-05,63:-8.1267e-05,94:-7.15688e-05,},
9: {2:-0.000170542,3:-0.000165811,4:-0.000161546,6:-0.000154134,9:-0.000145094,13:-0.000135673,19:-0.000125078,28:-0.000113791,42:-0.000102,63:-9.06494e-05,94:-8.01687e-05,},
13: {2:-0.000173491,3:-0.000169835,4:-0.000166456,6:-0.000160402,9:-0.000152707,13:-0.000144335,19:-0.000134509,28:-0.000123601,42:-0.000111771,63:-0.000100028,94:-8.89278e-05,},
19: {2:-0.000175836,3:-0.000173112,4:-0.000170542,6:-0.000165811,9:-0.000159564,13:-0.000152475,19:-0.000143776,28:-0.000133661,42:-0.00012219,63:-0.000110344,94:-9.87918e-05,},
28: {2:-0.000177612,3:-0.000175643,4:-0.000173755,6:-0.000170199,9:-0.000165349,13:-0.000159631,19:-0.000152307,28:-0.000143375,42:-0.00013273,63:-0.000121206,94:-0.000109508,},
42: {2:-0.00017894,3:-0.000177565,4:-0.000176229,6:-0.000173669,9:-0.00017008,13:-0.000165707,19:-0.00015988,28:-0.000152437,42:-0.000143089,63:-0.000132411,94:-0.000121024,},
63: {2:-0.000179865,3:-0.000178919,4:-0.000177991,6:-0.000176188,9:-0.00017361,13:-0.000170387,19:-0.000165951,28:-0.000160051,42:-0.000152272,63:-0.000142895,94:-0.000132343,},
94: {2:-0.000180494,3:-0.000179845,4:-0.000179206,6:-0.000177952,9:-0.000176132,13:-0.000173813,19:-0.000170542,28:-0.000166047,42:-0.000159871,63:-0.000152049,94:-0.000142766,},
141: {2:-0.000180928,3:-0.000180489,4:-0.000180054,6:-0.000179197,9:-0.000177939,13:-0.000176313,19:-0.000173977,28:-0.000170683,42:-0.000166001,63:-0.00015981,94:-0.000152087,},
211: {2:-0.00018122,3:-0.000180924,4:-0.000180629,6:-0.000180046,9:-0.000179185,13:-0.00017806,19:-0.000176422,28:-0.00017407,42:-0.000170637,63:-0.000165938,94:-0.000159821,},
316: {2:-0.000181417,3:-0.000181218,4:-0.00018102,6:-0.000180626,9:-0.000180041,13:-0.000179272,19:-0.000178141,28:-0.000176496,42:-0.000174047,63:-0.000170605,94:-0.000165967,},
474: {2:-0.00018155,3:-0.000181417,4:-0.000181284,6:-0.000181019,9:-0.000180624,13:-0.000180103,19:-0.000179333,28:-0.0001782,42:-0.000176491,63:-0.00017404,94:-0.000170648,},
711: {2:-0.000181639,3:-0.00018155,4:-0.000181461,6:-0.000181283,9:-0.000181018,13:-0.000180667,19:-0.000180146,28:-0.000179374,42:-0.000178197,63:-0.000176487,94:-0.000174073,},
},
],
[
{ /*forwards*/
2: {2:-0.00011946,3:8.21811e-05,4:0.000235336,6:0.000454945,9:0.000666754,13:0.000842792,19:0.00100209,28:0.00113719,42:0.00124585,63:0.0013203,94:0.00136152,},
3: {2:-0.000247081,3:-6.31898e-05,4:8.21811e-05,6:0.000299163,9:0.00051783,13:0.00070663,19:0.000883597,28:0.00103977,42:0.00117227,63:0.00127099,94:0.00133501,},
4: {2:-0.000335381,3:-0.000167898,4:-3.14854e-05,6:0.000178642,9:0.00039811,13:0.000593656,19:0.000782113,28:0.000953206,42:0.00110342,63:0.0012209,94:0.00130334,},
6: {2:-0.000449804,3:-0.000309125,4:-0.00018968,6:3.02911e-06,9:0.00021571,13:0.000415012,19:0.000615855,28:0.000806123,42:0.000980954,63:0.00112579,94:0.00123626,},
9: {2:-0.0005471,3:-0.000434608,4:-0.000335381,6:-0.000167898,9:2.77954e-05,13:0.000221667,19:0.000427329,28:0.000631783,42:0.000828593,63:0.00100005,94:0.00113939,},
13: {2:-0.000618486,3:-0.000530111,4:-0.000449804,6:-0.000309125,9:-0.00013639,13:4.38044e-05,19:0.000244905,28:0.000454945,42:0.000666754,63:0.000859732,94:0.00102431,},
19: {2:-0.000675944,3:-0.000609248,4:-0.0005471,6:-0.000434608,9:-0.000289989,13:-0.000131269,19:5.55588e-05,28:0.000261736,42:0.000481094,63:0.000691154,94:0.000878964,},
28: {2:-0.00071987,3:-0.000671188,4:-0.000624911,6:-0.000538858,9:-0.000423773,13:-0.000291512,19:-0.000127584,28:6.39394e-05,42:0.000280117,63:0.000499184,94:0.000705319,},
42: {2:-0.000752961,3:-0.000718709,4:-0.000685643,6:-0.000622814,9:-0.000536,13:-0.00043216,19:-0.000297203,28:-0.000130439,42:6.99357e-05,63:0.000286389,94:0.000502514,},
63: {2:-0.000776116,3:-0.000752416,4:-0.000729282,6:-0.000684628,9:-0.000621392,13:-0.000543356,19:-0.000437909,28:-0.000301095,42:-0.000126818,63:7.39796e-05,94:0.000287734,},
94: {2:-0.000791899,3:-0.000775611,4:-0.00075959,6:-0.00072832,9:-0.000683251,13:-0.000626338,19:-0.0005471,28:-0.000440175,42:-0.000296985,63:-0.00012193,94:7.66675e-05,},
141: {2:-0.000802831,3:-0.000791783,4:-0.000780858,6:-0.000759366,9:-0.000727995,13:-0.000687705,19:-0.000630331,28:-0.000550489,42:-0.000439074,63:-0.000295601,94:-0.000122767,},
211: {2:-0.000810195,3:-0.000802726,4:-0.000795313,6:-0.000780653,9:-0.000759065,13:-0.000731009,19:-0.000690407,28:-0.000632608,42:-0.000549369,63:-0.000437597,94:-0.000295837,},
316: {2:-0.000815174,3:-0.000810148,4:-0.000805147,6:-0.00079522,9:-0.000780515,13:-0.000761245,19:-0.000733039,28:-0.000692226,42:-0.000632058,63:-0.000548617,94:-0.000438274,},
474: {2:-0.000818532,3:-0.000815164,4:-0.000811807,6:-0.000805126,9:-0.000795189,13:-0.000782094,19:-0.000762773,28:-0.000734494,42:-0.000692096,63:-0.000631874,94:-0.000549632,},
711: {2:-0.000820781,3:-0.000818528,4:-0.000816279,6:-0.000811797,9:-0.000805112,13:-0.000796268,19:-0.000783149,28:-0.000763795,42:-0.000734433,63:-0.000692008,94:-0.000632678,},
},
{ /*backwards*/
2: {2:-0.00328302,3:-0.00296143,4:-0.00270885,6:-0.00233266,9:-0.00195206,13:-0.00161964,19:-0.00130164,28:-0.00101097,42:-0.00074843,63:-0.00052922,94:-0.000353866,},
3: {2:-0.00348067,3:-0.00319446,4:-0.00296143,6:-0.00260129,9:-0.00222162,13:-0.00187818,19:-0.00154001,28:-0.00122308,42:-0.000930245,63:-0.000680312,94:-0.000475932,},
4: {2:-0.00361496,3:-0.00335855,4:-0.00314417,6:-0.00280323,9:-0.00243171,13:-0.00208558,19:-0.00173613,28:-0.00140142,42:-0.00108623,63:-0.000812475,94:-0.000584799,},
6: {2:-0.00378614,3:-0.00357523,4:-0.00339231,6:-0.00308909,9:-0.00274164,13:-0.00240238,19:-0.00204528,28:-0.00169029,42:-0.00134505,63:-0.00103663,94:-0.00077341,},
9: {2:-0.00392932,3:-0.00376358,4:-0.00361496,6:-0.00335855,9:-0.00304935,13:-0.0027317,19:-0.00238094,28:-0.00201624,42:-0.00164709,63:-0.00130585,94:-0.00100599,},
13: {2:-0.00403306,3:-0.00390447,4:-0.00378614,6:-0.00357523,9:-0.00330949,13:-0.00302356,19:-0.00269281,28:-0.00233266,42:-0.00195206,63:-0.00158671,94:-0.0012555,},
19: {2:-0.00411578,3:-0.00401969,4:-0.00392932,6:-0.00376358,9:-0.00354617,13:-0.00330149,19:-0.00300458,28:-0.00266453,42:-0.00228668,63:-0.00190694,94:-0.00154911,},
28: {2:-0.00417856,3:-0.00410895,4:-0.00404234,6:-0.00391727,9:-0.00374746,13:-0.00354848,19:-0.00329573,28:-0.00299102,42:-0.00263353,63:-0.00225471,94:-0.00188062,},
42: {2:-0.0042256,3:-0.0041769,4:-0.00412967,6:-0.00403931,9:-0.00391309,13:-0.00375994,19:-0.00355714,28:-0.0033002,42:-0.00298131,63:-0.00262293,94:-0.00224881,},
63: {2:-0.00425839,3:-0.00422483,4:-0.00419196,6:-0.00412822,9:-0.00403726,13:-0.00392385,19:-0.00376848,28:-0.00356305,42:-0.00329454,63:-0.00297475,94:-0.00262065,},
94: {2:-0.00428069,3:-0.00425768,4:-0.004235,6:-0.00419059,9:-0.00412625,13:-0.0040444,19:-0.00392932,28:-0.00377185,42:-0.0035568,63:-0.00328689,94:-0.00297039,},
141: {2:-0.0042961,3:-0.00428052,4:-0.0042651,6:-0.00423468,9:-0.00419013,13:-0.00413262,19:-0.00405016,28:-0.00393427,42:-0.00377022,63:-0.0035547,94:-0.0032882,},
211: {2:-0.00430647,3:-0.00429595,4:-0.0042855,6:-0.00426481,9:-0.00423426,13:-0.00419442,19:-0.00413649,28:-0.00405345,42:-0.00393263,63:-0.00376802,94:-0.00355506,},
316: {2:-0.00431348,3:-0.0043064,4:-0.00429936,6:-0.00428537,9:-0.00426461,13:-0.00423735,19:-0.00419731,28:-0.00413909,42:-0.00405266,63:-0.00393154,94:-0.00376903,},
474: {2:-0.0043182,3:-0.00431346,4:-0.00430874,6:-0.00429933,9:-0.00428533,13:-0.00426684,19:-0.00423951,28:-0.00419937,42:-0.00413891,63:-0.00405239,94:-0.00393302,},
711: {2:-0.00432136,3:-0.00431819,4:-0.00431503,6:-0.00430872,9:-0.00429931,13:-0.00428685,19:-0.00426833,28:-0.00424096,42:-0.00419929,63:-0.00413878,94:-0.00405355,},
},
],
[
{ /*forwards*/
2: {2:0.00244204,3:0.00368923,4:0.00459989,6:0.0058238,9:0.00687033,13:0.00759377,19:0.00808563,28:0.00833001,42:0.0083469,63:0.00817727,94:0.00788513,},
3: {2:0.00163288,3:0.00279449,4:0.00368923,6:0.004967,9:0.00615075,13:0.00704772,19:0.00773672,28:0.00817259,42:0.00835771,63:0.00831413,94:0.00810531,},
4: {2:0.00106669,3:0.00213639,4:0.0029917,6:0.00426729,9:0.00551836,13:0.0065276,19:0.00736269,28:0.00795461,42:0.00828769,63:0.00836292,94:0.00823859,},
6: {2:0.000327338,3:0.0012355,4:0.00199833,6:0.00320515,9:0.00448541,13:0.00561011,19:0.00663395,28:0.00745664,42:0.00803138,63:0.00831732,94:0.0083548,},
9: {2:-0.000305011,3:0.000425828,4:0.00106669,6:0.00213639,9:0.00335746,13:0.00452024,19:0.0056765,28:0.00670906,42:0.00754161,63:0.00808056,94:0.00833226,},
13: {2:-0.000770432,3:-0.000194403,4:0.000327338,6:0.0012355,9:0.00233543,13:0.00345552,19:0.00465544,28:0.0058238,42:0.00687033,63:0.00765439,94:0.00813848,},
19: {2:-0.00114567,3:-0.000710151,4:-0.000305011,6:0.000425828,9:0.00135831,13:0.0023677,19:0.00352731,28:0.00475273,42:0.00596123,63:0.00697973,94:0.00772103,},
28: {2:-0.0014328,3:-0.00111459,4:-0.000812371,6:-0.000251339,9:0.000496004,13:0.00134854,19:0.00239091,28:0.00357838,42:0.00485832,63:0.00605509,94:0.00704201,},
42: {2:-0.0016492,3:-0.00142521,4:-0.00120905,6:-0.000798684,9:-0.000232738,13:0.000441687,19:0.00131203,28:0.00237293,42:0.00361487,63:0.0048942,94:0.00607225,},
63: {2:-0.00180065,3:-0.00164563,4:-0.00149434,6:-0.00120242,9:-0.000789399,13:-0.000280627,19:0.000404441,28:0.00128706,42:0.00239573,63:0.00363945,94:0.00490188,},
94: {2:-0.0019039,3:-0.00179735,4:-0.00169255,6:-0.00148805,9:-0.00119342,13:-0.000821683,19:-0.000305011,28:0.000389758,42:0.00131343,63:0.0024265,94:0.00365578,},
141: {2:-0.00197542,3:-0.00190314,4:-0.00183167,6:-0.00169109,9:-0.00148593,13:-0.00122253,19:-0.00084775,28:-0.000327082,42:0.00039689,63:0.00132231,94:0.00242123,},
211: {2:-0.00202359,3:-0.00197473,4:-0.00192624,6:-0.00183033,9:-0.00168912,13:-0.00150563,19:-0.00124019,28:-0.000862617,42:-0.000319785,63:0.000406463,94:0.0013208,},
316: {2:-0.00205617,3:-0.00202328,4:-0.00199057,6:-0.00192563,9:-0.00182943,13:-0.00170338,19:-0.00151891,28:-0.00125208,42:-0.000859028,63:-0.000314887,94:0.000402075,},
474: {2:-0.00207814,3:-0.0020561,4:-0.00203414,6:-0.00199043,9:-0.00192542,13:-0.00183976,19:-0.00171337,28:-0.00152842,42:-0.00125123,63:-0.000857827,94:-0.000321498,},
711: {2:-0.00209285,3:-0.0020781,4:-0.00206339,6:-0.00203407,9:-0.00199034,13:-0.00193248,19:-0.00184666,28:-0.00172006,42:-0.00152802,63:-0.00125066,94:-0.000863074,},
},
{ /*backwards*/
2: {2:-0.00296596,3:-0.00152787,4:-0.000455341,6:0.00102983,9:0.00236654,13:0.00336662,19:0.00414661,28:0.00467973,42:0.00498638,63:0.00509037,94:0.00505009,},
3: {2:-0.00388422,3:-0.00256261,4:-0.00152787,6:-1.60279e-05,9:0.00143868,13:0.00260345,19:0.00357938,28:0.00430892,42:0.00479308,63:0.00503488,94:0.00509111,},
4: {2:-0.00452105,3:-0.00331403,4:-0.00233594,6:-0.000849678,9:0.000653209,13:0.00191893,19:0.00303596,28:0.00392242,42:0.00455989,63:0.00492853,94:0.00507876,},
6: {2:-0.00534645,3:-0.00433164,4:-0.00347076,6:-0.00208974,9:-0.000591443,13:0.000765859,19:0.00205657,28:0.00316873,42:0.00405149,63:0.00464038,94:0.00496519,},
9: {2:-0.00604737,3:-0.00523687,4:-0.00452105,6:-0.00331403,9:-0.0019135,13:-0.000550081,19:0.000847617,28:0.00215443,42:0.00329072,63:0.00413756,94:0.00468718,},
13: {2:-0.00656058,3:-0.00592508,4:-0.00534645,6:-0.00433164,9:-0.00308754,13:-0.00179978,19:-0.000389146,28:0.00102983,42:0.00236654,63:0.00345593,94:0.00424349,},
19: {2:-0.00697281,3:-0.00649423,4:-0.00604737,6:-0.00523687,9:-0.0041936,13:-0.00305076,19:-0.00171638,28:-0.000272987,42:0.00120091,63:0.00251215,94:0.00355564,},
28: {2:-0.00728734,3:-0.00693871,4:-0.00660672,6:-0.00598805,9:-0.00515873,13:-0.00420458,19:-0.00302429,28:-0.00165699,42:-0.000146557,63:0.00131838,94:0.00259575,},
42: {2:-0.0075239,3:-0.00727903,4:-0.0070423,6:-0.00659167,9:-0.00596748,13:-0.00521922,19:-0.00424564,28:-0.00304479,42:-0.00161452,63:-0.000103512,94:0.00133992,},
63: {2:-0.00768923,3:-0.00752001,4:-0.00735466,6:-0.00703503,9:-0.00658145,13:-0.00602043,19:-0.00526068,28:-0.00427371,42:-0.00301879,63:-0.00158589,94:-9.42942e-05,},
94: {2:-0.00780183,3:-0.00768563,4:-0.00757125,6:-0.00734778,9:-0.00702517,13:-0.00661696,19:-0.00604737,28:-0.00527702,42:-0.00424406,63:-0.00298369,94:-0.00156687,},
141: {2:-0.00787976,3:-0.007801,4:-0.00772307,6:-0.00756966,9:-0.00734546,13:-0.00705707,19:-0.00664563,28:-0.00607176,42:-0.00526908,63:-0.00423408,94:-0.0029897,},
211: {2:-0.00793224,3:-0.00787902,4:-0.00782617,6:-0.00772161,9:-0.00756751,13:-0.00736701,19:-0.00707642,28:-0.00666198,42:-0.0060637,63:-0.00525843,94:-0.00423578,},
316: {2:-0.00796771,3:-0.0079319,4:-0.00789627,6:-0.00782551,9:-0.00772063,13:-0.00758308,19:-0.00738153,28:-0.00708946,42:-0.00665803,63:-0.00605829,94:-0.00526331,},
474: {2:-0.00799163,3:-0.00796763,4:-0.00794372,6:-0.00789612,9:-0.00782529,13:-0.00773189,19:-0.00759399,28:-0.00739192,42:-0.00708852,63:-0.00665671,94:-0.00606559,},
711: {2:-0.00800764,3:-0.00799159,4:-0.00797558,6:-0.00794365,9:-0.00789602,13:-0.00783298,19:-0.00773942,28:-0.00760128,42:-0.00739149,63:-0.0070879,94:-0.00666248,},
},
]
];

function draw_heatmap( group_id, data, base, scale )
{
    var i,j;
    var g = document.getElementById( group_id );
    var ns = "http://www.w3.org/2000/svg";
    for ( i = 0; i < points_horiz.length; i++ )
    {
        for ( j = 0; j < points_vert.length; j++ )
        {
            if ( typeof data[ points_vert[j] ] != "object" ) continue;
            if ( typeof data[ points_vert[j] ][ points_horiz[i] ] != "number" ) continue;
            var v = ( base - data[ points_vert[j] ][ points_horiz[i] ] );
            var e = document.createElementNS( ns, "rect" ); 
            g.appendChild( e );
            e.setAttribute( "width", 1 );
            e.setAttribute( "height", 1 );
            e.setAttribute( "fill", ( v > 0 ) ? "red" : "blue" );
            e.setAttribute( "stroke", "none" );
            e.setAttribute( "x", j );
            e.setAttribute( "y", i );
            e.setAttribute( "opacity", 0.5 * ( Math.abs( v ) / scale ) );
            
        }
    }
}

draw_heatmap( "se1f", lin_tsi_data_aux[0][0], 0, 0.0002 );
draw_heatmap( "se1b", lin_tsi_data_aux[0][1], 0, 0.0002 );
draw_heatmap( "se2f", lin_tsi_data_aux[1][0], 0, 0.001 );
draw_heatmap( "se2b", lin_tsi_data_aux[1][1], 0, 0.001 );
draw_heatmap( "se3f", lin_tsi_data_aux[2][0], 0, 0.002 );
draw_heatmap( "se3b", lin_tsi_data_aux[2][1], 0, 0.002 );

</script>
</body>
</html>

