<html>
<style>
body { background-color:white; }
</style>
<body>
<svg width="1300" height="400">
<g id="b1hf" transform="translate(100,100) scale(10,10)"></g>
<g id="b1hb" transform="translate(100,220) scale(10,10)"></g>
<g id="b2hf" transform="translate(300,100) scale(10,10)"></g>
<g id="b2hb" transform="translate(300,220) scale(10,10)"></g>
<g id="b3hf" transform="translate(500,100) scale(10,10)"></g>
<g id="b3hb" transform="translate(500,220) scale(10,10)"></g>
<g id="bs1hf" transform="translate(800,100) scale(10,10)"></g>
<g id="bs1hb" transform="translate(800,220) scale(10,10)"></g>
<g id="bs2hf" transform="translate(1000,100) scale(10,10)"></g>
<g id="bs2hb" transform="translate(1000,220) scale(10,10)"></g>
<text x="10" y="30" style="text-anchor:start;font-size:36">A</text>
<text x="370" y="80" style="text-anchor:start;font-size:12">correlation:</text>
<g>
<rect x="520" y="70" width="20" height="10" fill="red" stroke="none" opacity="0.5"/>
<text x="540" y="62" style="text-anchor:end;font-size:12">+0.0001</text>
<rect x="540" y="70" width="20" height="10" fill="red" stroke="none" opacity="0.25"/>
<rect x="580" y="70" width="20" height="10" fill="blue" stroke="none" opacity="0.25"/>
<rect x="600" y="70" width="20" height="10" fill="blue" stroke="none" opacity="0.5"/>
<text x="600" y="62" style="text-anchor:start;font-size:12">-0.0001</text>
</g>
<g transform="translate(500,0)">
<rect x="520" y="70" width="20" height="10" fill="red" stroke="none" opacity="0.5"/>
<text x="540" y="62" style="text-anchor:end;font-size:12">+0.001</text>
<rect x="540" y="70" width="20" height="10" fill="red" stroke="none" opacity="0.25"/>
<rect x="580" y="70" width="20" height="10" fill="blue" stroke="none" opacity="0.25"/>
<rect x="600" y="70" width="20" height="10" fill="blue" stroke="none" opacity="0.5"/>
<text x="600" y="62" style="text-anchor:start;font-size:12">-0.001</text>
</g>
<text x="370" y="18" style="text-anchor:middle;font-size:16">Temperature in Baikal: 2010 - 2016</text>
<text x="970" y="18" style="text-anchor:middle;font-size:16">2017 - 2018</text>
<text x="170" y="360" style="text-anchor:middle;font-size:12">part 1</text>
<text x="370" y="360" style="text-anchor:middle;font-size:12">part 2</text>
<text x="570" y="360" style="text-anchor:middle;font-size:12">part 3</text>
<text x="870" y="360" style="text-anchor:middle;font-size:12">t.p. set 1</text>
<text x="1070" y="360" style="text-anchor:middle;font-size:12">t.p. set 2</text>
</svg>
<script>
var points_horiz = [2,3,4,9,13,19,28,42,63,94];
var points_vert = [2,3,4,9,13,19,28,42,63,94,141,211,316,474,711];

var baikal_longseries = [
[
{ /*contraction*/
2: {2:3.23955e-06,3:3.89828e-07,4:-9.96093e-06,6:-5.18881e-05,9:-0.000132005,13:-0.000192547,19:-0.000182223,28:-9.37974e-05,42:3.63426e-05,63:0.000154216,94:0.000248757,},
3: {2:3.07824e-06,3:2.14651e-06,4:-4.31386e-06,6:-3.60698e-05,9:-0.000109386,13:-0.000181647,19:-0.000192499,28:-0.000117654,42:1.15385e-05,63:0.000135626,94:0.000234467,},
4: {2:2.83168e-06,3:2.8759e-06,4:-1.22021e-06,6:-2.5664e-05,9:-9.11372e-05,13:-0.000169197,19:-0.000197385,28:-0.000135806,42:-9.30747e-06,63:0.000119646,94:0.000222379,},
6: {2:2.37135e-06,3:3.24039e-06,4:1.66499e-06,6:-1.33891e-05,9:-6.4486e-05,13:-0.000144303,19:-0.000197996,28:-0.000161313,42:-4.31555e-05,63:9.24969e-05,94:0.000202253,},
9: {2:1.87111e-06,3:3.04368e-06,4:2.99337e-06,6:-4.70371e-06,9:-4.00209e-05,13:-0.000112229,19:-0.000187691,28:-0.000183429,42:-8.13062e-05,63:5.90481e-05,94:0.000177939,},
13: {2:1.44839e-06,3:2.6087e-06,4:3.23622e-06,6:5.86606e-08,9:-2.22971e-05,13:-8.06826e-05,19:-0.000166695,28:-0.00019632,42:-0.000117654,63:2.26099e-05,94:0.00015146,},
19: {2:1.07734e-06,3:2.08287e-06,4:2.94595e-06,6:2.47519e-06,9:-9.50789e-06,13:-5.06845e-05,19:-0.000134342,28:-0.000197587,42:-0.000153446,63:-2.10151e-05,94:0.000118575,},
28: {2:7.7661e-07,3:1.57668e-06,4:2.41641e-06,6:3.2237e-06,9:-1.76392e-06,13:-2.67656e-05,19:-9.54492e-05,28:-0.000182179,42:-0.00018286,63:-7.02633e-05,94:7.77148e-05,},
42: {2:5.40891e-07,3:1.13642e-06,4:1.83512e-06,6:3.03852e-06,9:2.03652e-06,13:-1.04163e-05,19:-5.72376e-05,28:-0.000148105,42:-0.000198325,63:-0.000122315,94:2.60003e-05,},
63: {2:3.71481e-07,3:7.9851e-07,4:1.33297e-06,6:2.48022e-06,9:3.18969e-06,13:-1.5698e-06,19:-2.84136e-05,28:-0.000103477,42:-0.000190928,63:-0.000167173,94:-3.39591e-05,},
94: {2:2.53971e-07,3:5.54202e-07,4:9.45004e-07,6:1.88248e-06,9:3.0833e-06,13:2.18549e-06,19:-1.07259e-05,28:-6.1399e-05,42:-0.000159766,63:-0.000194508,94:-9.61973e-05,},
141: {2:1.71631e-07,3:3.78365e-07,4:6.54342e-07,6:1.36061e-06,9:2.52575e-06,13:3.21867e-06,19:-1.44929e-06,28:-2.97553e-05,42:-0.000112929,63:-0.000195598,94:-0.000152686,},
211: {2:1.15737e-07,3:2.56879e-07,4:4.48372e-07,6:9.57976e-07,9:1.90939e-06,13:3.02277e-06,19:2.30437e-06,28:-1.08226e-05,42:-6.67353e-05,63:-0.000167403,94:-0.000190042,},
316: {2:7.7753e-08,3:1.73357e-07,4:3.0445e-07,6:6.62035e-07,9:1.37786e-06,13:2.43393e-06,19:3.23237e-06,28:-1.34357e-06,42:-3.22926e-05,63:-0.000119651,94:-0.000197474,},
474: {2:5.2048e-08,3:1.16399e-07,4:2.05257e-07,6:4.51526e-07,9:9.65688e-07,13:1.81548e-06,19:2.97481e-06,28:2.38816e-06,42:-1.17124e-05,63:-7.05157e-05,94:-0.000171319,},
711: {2:3.47937e-08,3:7.79694e-08,4:1.37865e-07,6:3.0559e-07,9:6.65074e-07,13:1.29807e-06,19:2.3641e-06,28:3.2389e-06,42:-1.59145e-06,63:-3.389e-05,94:-0.000122518,},
},
{ /*expansion*/
2: {2:-9.30917e-06,3:-2.42096e-05,4:-4.71024e-05,6:-0.000104298,9:-0.00016432,13:-0.000162409,19:-8.99724e-05,28:1.78689e-05,42:0.000141934,63:0.000258317,94:0.000347326,},
3: {2:-6.92804e-06,3:-1.80537e-05,4:-3.59349e-05,6:-8.59038e-05,9:-0.000152442,13:-0.000170314,19:-0.000111784,28:-6.67567e-06,42:0.000118389,63:0.000239605,94:0.000335098,},
4: {2:-5.49232e-06,3:-1.42524e-05,4:-2.8667e-05,6:-7.20588e-05,9:-0.000139954,13:-0.000172753,19:-0.000128183,28:-2.66077e-05,42:9.87488e-05,63:0.000223539,94:0.000324322,},
6: {2:-3.86091e-06,3:-9.88678e-06,4:-1.99774e-05,6:-5.31347e-05,9:-0.000117141,13:-0.000168902,19:-0.000150298,28:-5.79535e-05,42:6.68658e-05,63:0.000196482,94:0.000305604,},               
9: {2:-2.65674e-06,3:-6.67288e-06,4:-1.33896e-05,6:-3.6775e-05,9:-9.0767e-05,13:-0.00015416,19:-0.000167044,28:-9.21825e-05,42:3.0236e-05,63:0.000163755,94:0.000281989,},                   
13: {2:-1.87026e-06,3:-4.60599e-06,4:-9.11599e-06,6:-2.51859e-05,9:-6.71979e-05,13:-0.000131667,19:-0.000172793,28:-0.000123625,42:-6.67567e-06,63:0.000128867,94:0.000255547,},             
19: {2:-1.2924e-06,3:-3.12081e-06,4:-6.06644e-06,6:-1.65397e-05,9:-4.62706e-05,13:-0.000102993,19:-0.000165301,28:-0.000152042,42:-4.77049e-05,63:8.77389e-05,94:0.000222465,},              
28: {2:-8.81944e-07,3:-2.09241e-06,4:-3.99102e-06,6:-1.05977e-05,9:-3.00413e-05,13:-7.36046e-05,19:-0.000143131,28:-0.000170099,42:-9.11317e-05,63:4.09803e-05,94:0.00018193,},              
42: {2:-5.89848e-07,3:-1.37868e-06,4:-2.58315e-06,6:-6.63703e-06,9:-1.85181e-05,13:-4.79295e-05,19:-0.000109929,28:-0.000170009,42:-0.000133758,63:-1.16655e-05,94:0.000132086,},            
63: {2:-3.93912e-07,3:-9.1033e-07,4:-1.68089e-06,6:-4.18363e-06,9:-1.12941e-05,13:-2.95566e-05,19:-7.5879e-05,28:-0.000148673,42:-0.00016425,63:-6.60739e-05,94:7.55516e-05,},               
94: {2:-2.64254e-07,3:-6.05718e-07,4:-1.10611e-06,6:-2.68027e-06,9:-6.96786e-06,13:-1.78847e-05,19:-4.8487e-05,28:-0.000114126,42:-0.000172331,63:-0.000117461,94:1.5461e-05,},              
141: {2:-1.76266e-07,3:-4.01662e-07,4:-7.27454e-07,6:-1.72539e-06,9:-4.32761e-06,13:-1.07269e-05,19:-2.92525e-05,28:-7.76983e-05,42:-0.000154574,63:-0.000157514,94:-4.67471e-05,},          
211: {2:-1.17826e-07,3:-2.67404e-07,4:-4.81478e-07,6:-1.12396e-06,9:-2.73659e-06,13:-6.53065e-06,19:-1.73534e-05,28:-4.86604e-05,42:-0.000119287,63:-0.000172794,94:-0.000105757,},
316: {2:-7.86904e-08,3:-1.78086e-07,4:-3.1935e-07,6:-7.3698e-07,9:-1.75342e-06,13:-4.0429e-06,19:-1.03234e-05,28:-2.89835e-05,42:-8.10638e-05,63:-0.000158348,94:-0.000152463,},
474: {2:-5.24665e-08,3:-1.18512e-07,4:-2.11921e-07,6:-4.85117e-07,9:-1.13462e-06,13:-2.54358e-06,19:-6.23157e-06,28:-1.69625e-05,42:-5.02385e-05,63:-0.000122797,94:-0.00017262,},
711: {2:-3.49804e-08,3:-7.89122e-08,4:-1.40839e-07,6:-3.20604e-07,9:-7.4075e-07,13:-1.62543e-06,19:-3.84039e-06,28:-1.00076e-05,42:-2.9611e-05,63:-8.31345e-05,94:-0.000159848,},
},
],
[
{ /*contraction*/
2: {2:3.69426e-05,3:7.62164e-05,4:0.000123227,6:0.000215469,9:0.000294704,13:0.000317777,19:0.000317376,28:0.000326114,42:0.000348794,63:0.000370835,94:0.000385331,},
3: {2:2.91793e-05,3:6.13533e-05,4:0.000101518,6:0.000188341,9:0.000279209,13:0.000315563,19:0.000317527,28:0.000322787,42:0.000344155,63:0.000367483,94:0.000383503,},
4: {2:2.4127e-05,3:5.13505e-05,4:8.62183e-05,6:0.000166524,9:0.000263352,13:0.000311913,19:0.000317915,28:0.000320606,42:0.000340325,63:0.000364533,94:0.000381844,},
6: {2:1.79331e-05,3:3.87315e-05,4:6.61527e-05,6:0.00013426,9:0.000233341,13:0.000301459,19:0.000318336,28:0.000318281,42:0.000334314,63:0.000359432,94:0.000378862,},
9: {2:1.29544e-05,3:2.83046e-05,4:4.89661e-05,6:0.000103219,9:0.000195705,13:0.000281394,19:0.000316922,28:0.000317366,42:0.000328017,63:0.000353088,94:0.000374937,},
13: {2:9.45742e-06,3:2.08304e-05,4:3.63369e-05,6:7.84547e-05,9:0.000158533,13:0.000252667,19:0.000311051,28:0.000317794,42:0.000322787,63:0.000346216,94:0.000370345,},
19: {2:6.73279e-06,3:1.49215e-05,4:2.61866e-05,6:5.74591e-05,9:0.000121671,13:0.000213607,19:0.000296073,28:0.000318324,42:0.000318885,63:0.000338212,94:0.000364334,},
28: {2:4.70167e-06,3:1.04679e-05,4:1.84483e-05,6:4.08897e-05,9:8.91986e-05,13:0.000169027,19:0.000267402,28:0.000315694,42:0.00031737,63:0.000329772,94:0.000356631,},
42: {2:3.20017e-06,3:7.14906e-06,4:1.26363e-05,6:2.81809e-05,9:6.25266e-05,13:0.000124765,19:0.000223404,28:0.000303329,42:0.000318065,63:0.000322194,94:0.000346851,},
63: {2:2.16376e-06,3:4.84498e-06,4:8.58041e-06,6:1.92034e-05,9:4.2961e-05,13:8.81526e-05,19:0.000172678,28:0.000274433,42:0.000317519,63:0.000317912,94:0.000335916,},
94: {2:1.46391e-06,3:3.28306e-06,4:5.82166e-06,6:1.30557e-05,9:2.9315e-05,13:6.0924e-05,19:0.000125797,28:0.000229217,42:0.000308444,63:0.000317644,94:0.00032576,},
141: {2:9.82249e-07,3:2.20522e-06,4:3.91375e-06,6:8.78782e-06,9:1.97624e-05,13:4.12773e-05,19:8.74934e-05,28:0.000175571,42:0.000281921,63:0.000318169,94:0.000318949,},
211: {2:6.59213e-07,3:1.48105e-06,4:2.63e-06,6:5.90972e-06,9:1.32976e-05,13:2.78128e-05,19:5.95657e-05,28:0.000126117,42:0.000236251,63:0.000311298,94:0.000317434,},
316: {2:4.41444e-07,3:9.92273e-07,4:1.76271e-06,6:3.96273e-06,9:8.91807e-06,13:1.86525e-05,19:4.00624e-05,28:8.69087e-05,42:0.000180863,63:0.000286765,94:0.000318319,},
474: {2:2.94868e-07,3:6.63017e-07,4:1.17811e-06,6:2.64927e-06,9:5.9622e-06,13:1.24645e-05,19:2.67689e-05,28:5.85578e-05,42:0.000129016,63:0.000240969,94:0.000312611,},
711: {2:1.96834e-07,3:4.42682e-07,4:7.86726e-07,6:1.76949e-06,9:3.9821e-06,13:8.32077e-06,19:1.78515e-05,28:3.91015e-05,42:8.82702e-05,63:0.000184081,94:0.000288715,},
},
{ /*expansion*/
2: {2:-3.42593e-05,3:-6.58135e-05,4:-9.88949e-05,6:-0.00015315,9:-0.000172078,13:-0.000111411,19:2.29977e-06,28:0.000130544,42:0.000262094,63:0.000364822,94:0.000426024,},
3: {2:-2.74749e-05,3:-5.43678e-05,4:-8.41435e-05,6:-0.000138705,9:-0.000174784,13:-0.000134475,19:-2.66853e-05,28:0.000102599,42:0.000238608,63:0.000349948,94:0.000418587,},
4: {2:-2.29481e-05,3:-4.63391e-05,4:-7.3221e-05,6:-0.000126086,9:-0.000172389,13:-0.000150168,19:-5.01973e-05,28:7.94819e-05,42:0.000218425,63:0.000336649,94:0.00041177,},
6: {2:-1.72726e-05,3:-3.57944e-05,4:-5.81243e-05,6:-0.000106093,9:-0.0001616,13:-0.00016766,19:-8.64884e-05,28:4.21876e-05,42:0.000184625,63:0.000313188,94:0.000399353,},
9: {2:-1.26059e-05,3:-2.66975e-05,4:-4.43834e-05,6:-8.53298e-05,9:-0.00014278,13:-0.000174798,19:-0.000123496,28:-5.52485e-07,42:0.000144414,63:0.000283113,94:0.000382666,},
13: {2:-9.27021e-06,3:-1.9945e-05,4:-3.37372e-05,6:-6.74908e-05,9:-0.000121278,13:-0.000169221,19:-0.000152602,28:-4.34596e-05,42:0.000102599,63:0.000249159,94:0.000362663,},
19: {2:-6.63734e-06,3:-1.44611e-05,4:-2.48043e-05,6:-5.1275e-05,9:-9.78644e-05,13:-0.000152213,19:-0.000171412,28:-8.97398e-05,42:5.45295e-05,63:0.000206892,94:0.000335743,},
28: {2:-4.65492e-06,3:-1.02391e-05,4:-1.77501e-05,6:-3.76326e-05,9:-7.53861e-05,13:-0.000127573,19:-0.000173313,28:-0.000133628,42:8.05599e-07,63:0.000156348,94:0.000300038,},
42: {2:-3.17845e-06,3:-7.04154e-06,4:-1.23044e-05,6:-2.65874e-05,9:-5.52917e-05,13:-9.991e-05,19:-0.000157031,28:-0.000165808,42:-5.8708e-05,63:9.68488e-05,94:0.000252368,},
63: {2:-2.1538e-06,3:-4.79535e-06,4:-8.42602e-06,6:-1.84482e-05,9:-3.93831e-05,13:-7.46284e-05,19:-0.000129723,28:-0.000174443,42:-0.000115923,63:3.22834e-05,94:0.000193952,},
94: {2:-1.45935e-06,3:-3.26019e-06,4:-5.75016e-06,6:-1.27018e-05,9:-2.75952e-05,13:-5.40288e-05,19:-0.000100589,28:-0.000159747,42:-0.000158435,63:-3.46112e-05,94:0.000127826,},
141: {2:-9.80192e-07,3:-2.19488e-06,4:-3.8813e-06,6:-8.62595e-06,9:-1.89636e-05,13:-3.79613e-05,19:-7.41496e-05,28:-0.000131413,42:-0.000174786,63:-0.000100569,94:5.56749e-05,},
211: {2:-6.58286e-07,3:-1.47638e-06,4:-2.61531e-06,6:-5.83606e-06,9:-1.29306e-05,13:-2.62594e-05,19:-5.29532e-05,28:-0.000100799,42:-0.000162866,63:-0.000151933,94:-1.8467e-05,},
316: {2:-4.41029e-07,3:-9.90174e-07,4:-1.7561e-06,6:-3.92946e-06,9:-8.7514e-06,13:-1.79391e-05,19:-3.69297e-05,28:-7.37242e-05,42:-0.000134468,63:-0.000174366,94:-9.05359e-05,},
474: {2:-2.94682e-07,3:-6.62079e-07,4:-1.17515e-06,6:-2.63436e-06,9:-5.88723e-06,13:-1.21415e-05,19:-2.53265e-05,28:-5.21518e-05,42:-0.000102695,63:-0.000164839,94:-0.000147946,},
711: {2:-1.96751e-07,3:-4.42263e-07,4:-7.85406e-07,6:-1.76283e-06,9:-3.94851e-06,13:-8.17549e-06,19:-1.71969e-05,28:-3.61106e-05,42:-7.47137e-05,63:-0.000136303,94:-0.000174014,},
},
],
[
{ /*contraction*/
2: {2:7.95577e-06,3:1.52143e-05,4:2.30036e-05,6:3.89454e-05,9:6.33386e-05,13:8.7663e-05,19:0.000104952,28:0.000113298,42:0.000115336,63:0.000113548,94:0.000109929,},
3: {2:6.38735e-06,3:1.25828e-05,4:1.94746e-05,6:3.37952e-05,9:5.62972e-05,13:8.16465e-05,19:0.000101764,28:0.000112115,42:0.000115357,63:0.000114,94:0.000110622,},
4: {2:5.33846e-06,3:1.07382e-05,4:1.69255e-05,6:3.00425e-05,9:5.08011e-05,13:7.63201e-05,19:9.86787e-05,28:0.000110901,42:0.00011525,63:0.000114334,94:0.000111169,},
6: {2:4.02088e-06,3:8.31002e-06,4:1.34456e-05,6:2.47808e-05,9:4.28182e-05,13:6.73606e-05,19:9.27941e-05,28:0.000108428,42:0.000114797,63:0.000114799,94:0.000111998,},
9: {2:2.93575e-06,3:6.20737e-06,4:1.02885e-05,6:1.97541e-05,9:3.51276e-05,13:5.71644e-05,19:8.47078e-05,28:0.000104665,42:0.000113778,63:0.000115193,94:0.000112856,},
13: {2:2.15938e-06,3:4.64161e-06,4:7.83522e-06,6:1.56009e-05,9:2.8719e-05,13:4.76798e-05,19:7.53438e-05,28:9.96138e-05,42:0.000112115,63:0.000115366,94:0.000113619,},
19: {2:1.54626e-06,3:3.36729e-06,4:5.76878e-06,6:1.18724e-05,9:2.27526e-05,13:3.85677e-05,19:6.40897e-05,28:9.21843e-05,42:0.000109322,63:0.000115135,94:0.000114355,},
28: {2:1.08448e-06,3:2.38494e-06,4:4.13182e-06,6:8.73398e-06,9:1.74278e-05,13:3.04615e-05,19:5.20916e-05,28:8.18984e-05,42:0.000104802,63:0.000114137,94:0.000114998,},
42: {2:7.40513e-07,3:1.6404e-06,4:2.86561e-06,6:6.18187e-06,9:1.2795e-05,13:2.32516e-05,19:4.06056e-05,28:6.86448e-05,42:9.74334e-05,63:0.000111834,94:0.000115363,},
63: {2:5.01794e-07,3:1.1172e-06,4:1.96281e-06,6:4.294e-06,9:9.13739e-06,13:1.72519e-05,19:3.10772e-05,28:5.4506e-05,42:8.66028e-05,63:0.000107652,94:0.000114957,},
94: {2:3.39998e-07,3:7.59559e-07,4:1.33961e-06,6:2.95807e-06,9:6.41521e-06,13:1.25049e-05,19:2.34179e-05,28:4.18801e-05,42:7.27478e-05,63:0.000100778,94:0.000113196,},
141: {2:2.28364e-07,3:5.11365e-07,4:9.04258e-07,6:2.00937e-06,9:4.41371e-06,13:8.80973e-06,19:1.71408e-05,28:3.15694e-05,42:5.73788e-05,63:9.00322e-05,94:0.000109401,},
211: {2:1.53366e-07,3:3.43967e-07,4:6.09315e-07,6:1.35962e-06,9:3.0113e-06,13:6.1059e-06,19:1.22579e-05,28:2.34695e-05,42:4.34985e-05,63:7.56174e-05,94:0.000102732,},
316: {2:1.0275e-07,3:2.3069e-07,4:4.09136e-07,6:9.15479e-07,9:2.03858e-06,13:4.17573e-06,19:8.5719e-06,28:1.70421e-05,42:3.24803e-05,63:5.94494e-05,94:9.20326e-05,},
474: {2:6.86545e-08,3:1.5425e-07,4:2.73785e-07,6:6.13754e-07,9:1.37154e-06,13:2.8277e-06,19:5.88977e-06,28:1.20738e-05,42:2.39363e-05,63:4.46369e-05,94:7.71678e-05,},
711: {2:4.58383e-08,3:1.03037e-07,4:1.82983e-07,6:4.10704e-07,9:9.19916e-07,13:1.90448e-06,19:4.00329e-06,28:8.38297e-06,42:1.72717e-05,63:3.30419e-05,94:6.03413e-05,},
},
{ /*expansion*/
2: {2:-8.54842e-06,3:-1.72577e-05,4:-2.66662e-05,6:-4.02719e-05,9:-4.39092e-05,13:-3.75829e-05,19:-2.58424e-05,28:-4.81232e-06,42:2.60606e-05,63:5.29794e-05,94:6.93636e-05,},
3: {2:-6.76889e-06,3:-1.40317e-05,4:-2.24897e-05,6:-3.70534e-05,9:-4.42647e-05,13:-3.98191e-05,19:-2.92037e-05,28:-1.03425e-05,42:2.01941e-05,63:4.89619e-05,94:6.74544e-05,},
4: {2:-5.60423e-06,3:-1.18089e-05,4:-1.93684e-05,6:-3.3965e-05,9:-4.38916e-05,13:-4.14209e-05,19:-3.16766e-05,28:-1.45154e-05,42:1.52371e-05,63:4.53988e-05,94:6.56656e-05,},
6: {2:-4.17082e-06,3:-8.95645e-06,4:-1.50841e-05,6:-2.86635e-05,9:-4.19701e-05,13:-4.33664e-05,19:-3.5219e-05,28:-2.04684e-05,42:7.15831e-06,63:3.91935e-05,94:6.23465e-05,},
9: {2:-3.01519e-06,3:-6.56758e-06,4:-1.12737e-05,6:-2.28281e-05,9:-3.79982e-05,13:-4.42671e-05,19:-3.87429e-05,28:-2.61915e-05,42:-1.8859e-06,63:3.14004e-05,94:5.78252e-05,},
13: {2:-2.20214e-06,3:-4.84199e-06,4:-8.41007e-06,6:-1.77345e-05,9:-3.27305e-05,13:-4.33615e-05,19:-4.16789e-05,28:-3.09867e-05,42:-1.03425e-05,63:2.28169e-05,94:5.23944e-05,},
19: {2:-1.56809e-06,3:-3.47208e-06,4:-6.07955e-06,6:-1.31708e-05,9:-2.63776e-05,13:-4.00747e-05,19:-4.3825e-05,28:-3.55278e-05,42:-1.86028e-05,63:1.24441e-05,94:4.51572e-05,},
28: {2:-1.09518e-06,3:-2.43718e-06,4:-4.29023e-06,6:-9.44762e-06,9:-1.9987e-05,13:-3.43406e-05,19:-4.40391e-05,28:-3.97351e-05,42:-2.60258e-05,63:7.17616e-07,94:3.57635e-05,},
42: {2:-7.45487e-07,3:-1.66498e-06,4:-2.94127e-06,6:-6.53911e-06,9:-1.42899e-05,13:-2.695e-05,19:-4.10704e-05,28:-4.31476e-05,42:-3.25301e-05,63:-1.14152e-05,94:2.36187e-05,},
63: {2:-5.04073e-07,3:-1.12855e-06,4:-1.99809e-06,6:-4.46523e-06,9:-9.91779e-06,13:-1.97704e-05,19:-3.48787e-05,28:-4.42138e-05,42:-3.80138e-05,63:-2.18936e-05,94:9.35315e-06,},
94: {2:-3.41044e-07,3:-7.64792e-07,4:-1.35597e-06,6:-3.03874e-06,9:-6.80011e-06,13:-1.39371e-05,19:-2.71395e-05,28:-4.16107e-05,42:-4.23112e-05,63:-3.00588e-05,94:-5.37213e-06,},
141: {2:-2.28835e-07,3:-5.13732e-07,4:-9.11685e-07,6:-2.04635e-06,9:-4.59472e-06,13:-9.5357e-06,19:-1.96337e-05,28:-3.52969e-05,42:-4.42655e-05,63:-3.65538e-05,94:-1.84245e-05,},
211: {2:-1.53578e-07,3:-3.45036e-07,4:-6.12679e-07,6:-1.37647e-06,9:-3.09493e-06,13:-6.45435e-06,19:-1.36373e-05,28:-2.71981e-05,42:-4.22111e-05,63:-4.16077e-05,94:-2.82902e-05,},
316: {2:-1.02845e-07,3:-2.3117e-07,4:-4.1065e-07,6:-9.23092e-07,9:-2.07666e-06,13:-4.33756e-06,19:-9.25949e-06,28:-1.95121e-05,42:-3.60427e-05,63:-4.42081e-05,94:-3.56034e-05,},
474: {2:-6.86963e-08,3:-1.54465e-07,4:-2.74462e-07,6:-6.17167e-07,9:-1.38869e-06,13:-2.90136e-06,19:-6.21382e-06,28:-1.34143e-05,42:-2.77252e-05,63:-4.25793e-05,94:-4.11881e-05,},
711: {2:-4.58571e-08,3:-1.03133e-07,4:-1.83285e-07,6:-4.1223e-07,9:-9.27604e-07,13:-1.93768e-06,19:-4.1519e-06,28:-9.04075e-06,42:-1.97948e-05,63:-3.64839e-05,94:-4.41608e-05,},
},
]
];

var baikal_shortseries = [
[
{ /*contraction*/
2: {2:0.000117754,3:0.000253893,4:0.000394635,6:0.000493171,9:0.000336403,13:8.0301e-05,19:-0.000462971,28:-0.00118453,42:-0.00192496,63:-0.00246393,94:-0.00266018,},
3: {2:9.12831e-05,3:0.000202851,4:0.00033485,6:0.000493939,9:0.000388057,13:0.000168522,19:-0.000307761,28:-0.00102837,42:-0.0017906,63:-0.00239657,94:-0.00264641,},
4: {2:7.44119e-05,3:0.000167899,4:0.000287032,6:0.000475835,9:0.000427873,13:0.000227987,19:-0.000189113,28:-0.000897985,42:-0.0016756,63:-0.00233206,94:-0.00263044,},
6: {2:5.42268e-05,3:0.000123926,4:0.000219501,6:0.000420564,9:0.000478278,13:0.000305906,19:-2.22868e-05,28:-0.000686287,42:-0.00148527,63:-0.00221038,94:-0.00259489,},
9: {2:3.84798e-05,3:8.83392e-05,4:0.000159556,6:0.000339907,9:0.00049632,13:0.000381722,19:0.000127085,28:-0.000447351,42:-0.00126162,63:-0.00204442,94:-0.00253668,},
13: {2:2.77124e-05,3:6.35932e-05,4:0.00011567,6:0.000261413,9:0.000465194,13:0.000449435,19:0.000237552,28:-0.000222333,42:-0.00102837,63:-0.00185096,94:-0.0024545,},
19: {2:1.95079e-05,3:4.46456e-05,4:8.12497e-05,6:0.000189269,9:0.00039072,13:0.000494064,19:0.000330808,28:-8.37061e-06,42:-0.000756355,63:-0.00161032,94:-0.00232753,},
28: {2:1.35039e-05,3:3.07973e-05,4:5.58818e-05,6:0.0001314,9:0.000296648,13:0.000478734,19:0.000418637,28:0.000165344,42:-0.00045478,63:-0.00132787,94:-0.00213886,},
42: {2:9.13003e-06,3:2.07504e-05,4:3.74898e-05,6:8.79237e-05,9:0.000206932,13:0.000398445,19:0.000487969,28:0.000295791,42:-0.00014812,63:-0.00099604,94:-0.00186933,},
63: {2:6.14403e-06,3:1.39243e-05,4:2.50532e-05,6:5.83163e-05,9:0.000138597,13:0.000293288,19:0.000482586,28:0.000401128,42:9.79558e-05,63:-0.000630238,94:-0.0015375,},
94: {2:4.14335e-06,3:9.37001e-06,4:1.68024e-05,6:3.87955e-05,9:9.17406e-05,13:0.000201356,19:0.000400966,28:0.000482728,42:0.000261465,63:-0.000266934,94:-0.00116941,},
141: {2:2.77382e-06,3:6.26297e-06,4:1.12017e-05,6:2.56806e-05,9:6.01245e-05,13:0.000132746,19:0.000291162,28:0.000485319,42:0.000380156,63:3.67941e-05,94:-0.000762864,},
211: {2:1.85875e-06,3:4.19219e-06,4:7.48393e-06,6:1.7063e-05,9:3.95499e-05,13:8.66883e-05,19:0.000196622,28:0.000401743,42:0.000474776,63:0.000234906,94:-0.000350894,},
316: {2:1.24344e-06,3:2.80226e-06,4:4.99599e-06,6:1.13443e-05,9:2.6075e-05,13:5.65392e-05,19:0.000128532,28:0.000289271,42:0.000489576,63:0.000365019,94:-4.98882e-06,},
474: {2:8.29989e-07,3:1.86951e-06,4:3.32997e-06,6:7.53942e-06,9:1.72184e-05,13:3.69561e-05,19:8.31934e-05,28:0.000193106,42:0.000408648,63:0.000468462,94:0.00021939,},
711: {2:5.53785e-07,3:1.24693e-06,4:2.21963e-06,6:5.01536e-06,9:1.14008e-05,13:2.42693e-05,19:5.39651e-05,28:0.000125206,42:0.000293667,63:0.000491692,94:0.000358489,},
},
{ /*expansion*/
2: {2:-7.72299e-05,3:-0.000105878,4:-8.71739e-05,6:4.88208e-05,9:0.000304184,13:0.000353889,19:-7.01949e-05,28:-0.000835543,42:-0.0016803,63:-0.00232613,94:-0.00265275,},
3: {2:-6.53542e-05,3:-0.000100747,4:-0.000101487,6:-3.25637e-06,9:0.000237445,13:0.000381753,19:7.11959e-05,28:-0.000658365,42:-0.00152884,63:-0.00223669,94:-0.00261867,},
4: {2:-5.64084e-05,3:-9.35297e-05,4:-0.000105951,6:-3.7413e-05,9:0.000178893,13:0.00037956,19:0.000171494,28:-0.000514148,42:-0.00139884,63:-0.00215494,94:-0.00258552,},
6: {2:-4.41014e-05,3:-7.96521e-05,4:-0.000103104,6:-7.6909e-05,9:9.05777e-05,13:0.000335692,19:0.00029549,28:-0.000290121,42:-0.00118167,63:-0.00200777,94:-0.00252149,},
9: {2:-3.31247e-05,3:-6.38748e-05,4:-9.13274e-05,6:-0.000100681,9:9.72694e-06,13:0.000246275,19:0.000372225,28:-5.55092e-05,42:-0.000924089,63:-0.00181565,94:-0.00242969,},
13: {2:-2.48327e-05,3:-5.00433e-05,4:-7.63834e-05,6:-0.000106117,9:-4.84216e-05,13:0.000144417,19:0.000376962,28:0.000144208,42:-0.000658365,63:-0.00159688,94:-0.0023133,},
19: {2:-1.80387e-05,3:-3.75776e-05,4:-6.01726e-05,6:-9.8317e-05,9:-8.8471e-05,13:4.4846e-05,19:0.000310501,28:0.000304488,42:-0.000362717,63:-0.00132466,94:-0.00214932,},
28: {2:-1.2784e-05,3:-2.72783e-05,4:-4.51818e-05,6:-8.24209e-05,9:-0.000105495,13:-3.38025e-05,19:0.000192961,28:0.000381296,42:-6.24821e-05,63:-0.00100043,94:-0.00192411,},
42: {2:-8.79538e-06,3:-1.90956e-05,4:-3.23903e-05,6:-6.36633e-05,9:-0.000101388,13:-8.58536e-05,19:6.65201e-05,28:0.000344431,42:0.00020417,63:-0.000622235,94:-0.00161758,},
63: {2:-5.99069e-06,3:-1.31601e-05,4:-2.26777e-05,6:-4.67468e-05,9:-8.49221e-05,13:-0.000105679,19:-2.83968e-05,28:0.000218803,42:0.000361598,63:-0.00023324,94:-0.00124154,},
94: {2:-4.07305e-06,3:-9.01786e-06,4:-1.57016e-05,6:-3.33578e-05,9:-6.55811e-05,13:-0.000100503,19:-8.4947e-05,28:8.03227e-05,42:0.000367215,63:0.000106568,94:-0.000818232,},
141: {2:-2.74214e-06,3:-6.10371e-06,4:-1.0702e-05,6:-2.31901e-05,9:-4.78911e-05,13:-8.29006e-05,19:-0.000105782,28:-2.39933e-05,42:0.000248435,63:0.000331583,94:-0.000369541,},
211: {2:-1.84447e-06,3:-4.12024e-06,4:-7.25761e-06,6:-1.59289e-05,9:-3.39125e-05,13:-6.30305e-05,19:-9.96904e-05,28:-8.46624e-05,42:9.80561e-05,63:0.000377751,94:3.29544e-05,},
316: {2:-1.23703e-06,3:-2.76993e-06,4:-4.89413e-06,6:-1.08321e-05,9:-2.3511e-05,13:-4.56072e-05,19:-8.13793e-05,28:-0.000105864,42:-1.56622e-05,63:0.000268808,94:0.000306632,},
474: {2:-8.2713e-07,3:-1.85507e-06,4:-3.28441e-06,6:-7.30978e-06,9:-1.60642e-05,13:-3.19921e-05,19:-6.12075e-05,28:-9.90507e-05,42:-8.20154e-05,63:0.000110632,94:0.000381305,},
},
],
[
{ /*contraction*/
2: {2:0.000523898,3:0.000972669,4:0.0013899,6:0.00199363,9:0.00241737,13:0.0020691,19:0.000212598,28:-0.00230845,42:-0.00407398,63:-0.00500086,94:-0.00485287,},
3: {2:0.000421827,3:0.000815651,4:0.00120991,6:0.00183794,9:0.00234093,13:0.00229261,19:0.000773465,28:-0.00180911,42:-0.00380878,63:-0.00490361,94:-0.00496974,},
4: {2:0.000353013,3:0.000701402,4:0.00107056,6:0.0017012,9:0.00225403,13:0.00239702,19:0.00119277,28:-0.00136277,42:-0.00356863,63:-0.00480152,94:-0.00503817,},
6: {2:0.000266146,3:0.000546781,4:0.00086796,6:0.00147476,9:0.00209109,13:0.00243796,19:0.00175561,28:-0.000603365,42:-0.00313305,63:-0.00459638,94:-0.00509493,},
9: {2:0.00019438,3:0.000410046,4:0.000673094,6:0.00122471,9:0.00188154,13:0.00235265,19:0.00219526,28:0.000269465,42:-0.00253759,63:-0.00429896,94:-0.00508135,},
13: {2:0.000142971,3:0.000307118,4:0.000516096,6:0.000995088,9:0.00164796,13:0.00219563,19:0.0024087,28:0.0010765,42:-0.00180911,63:-0.0039297,94:-0.00498811,},
19: {2:0.000102362,3:0.000222937,4:0.000381289,6:0.000772027,9:0.0013776,13:0.00198332,19:0.00242267,28:0.0018002,42:-0.000857779,63:-0.00342532,94:-0.00479415,},
28: {2:7.17793e-05,3:0.00015791,4:0.000273473,6:0.000574069,9:0.00109864,13:0.00171752,19:0.00227629,28:0.00228574,42:0.000242426,63:-0.00272463,94:-0.0044704,},
42: {2:4.90043e-05,3:0.000108597,4:0.000189737,6:0.000408376,9:0.000828585,13:0.00140198,19:0.00203718,28:0.00244016,42:0.00133473,63:-0.00170059,94:-0.00396589,},
63: {2:3.32022e-05,3:7.39457e-05,4:0.000129953,6:0.000284182,9:0.00059993,13:0.00108884,19:0.00174101,28:0.00231492,42:0.00211836,63:-0.000398744,94:-0.00325823,},
94: {2:2.24944e-05,3:5.02652e-05,4:8.86753e-05,6:0.000195857,9:0.000423649,13:0.000810894,19:0.00141004,28:0.00206878,42:0.00243031,63:0.000918936,94:-0.00226208,},
141: {2:1.51075e-05,3:3.38357e-05,4:5.98455e-05,6:0.000133036,9:0.000292083,13:0.000578933,19:0.00108263,28:0.00175938,42:0.00235546,63:0.00194096,94:-0.000881296,},
211: {2:1.01455e-05,3:2.2757e-05,4:4.03192e-05,6:9.00005e-05,9:0.00019938,13:0.000403399,19:0.000795759,28:0.00141253,42:0.00210681,63:0.00240563,94:0.000618693,},
316: {2:6.79688e-06,3:1.52614e-05,4:2.70698e-05,6:6.05884e-05,9:0.000134971,13:0.000276373,19:0.00056365,28:0.00107711,42:0.00179242,63:0.00238065,94:0.00181096,},
474: {2:4.54136e-06,3:1.0204e-05,4:1.8113e-05,6:4.0613e-05,9:9.07899e-05,13:0.000187227,19:0.000389228,28:0.000784444,42:0.00143493,63:0.00213228,94:0.00238516,},
711: {2:3.03208e-06,3:6.81591e-06,4:1.2105e-05,6:2.71735e-05,9:6.08822e-05,13:0.000126089,19:0.000264983,28:0.000551484,42:0.00108994,63:0.00181217,94:0.00239035,},
},
{ /*expansion*/
2: {2:-0.000559844,3:-0.0011278,4:-0.00179107,6:-0.00310367,9:-0.00436458,13:-0.00541371,19:-0.00653424,28:-0.00759811,42:-0.00813051,63:-0.00785633,94:-0.00697244,},
3: {2:-0.00044426,3:-0.000915625,4:-0.0014852,6:-0.00271549,9:-0.00406072,13:-0.00513823,19:-0.00625815,28:-0.00740105,42:-0.00809337,63:-0.0079506,94:-0.00715149,},
4: {2:-0.000368376,3:-0.000771133,4:-0.00126944,6:-0.00240436,9:-0.00380262,13:-0.00490809,19:-0.00603164,28:-0.00722059,42:-0.00803822,63:-0.00801527,94:-0.00729031,},
6: {2:-0.000274667,3:-0.000586301,4:-0.000984423,6:-0.00194684,9:-0.00336019,13:-0.00453268,19:-0.00567489,28:-0.00690177,42:-0.00790435,63:-0.00809354,94:-0.00749616,},
9: {2:-0.000198848,3:-0.000431159,4:-0.00073644,6:-0.00150916,9:-0.00282076,13:-0.00409933,19:-0.00527552,28:-0.00650729,42:-0.00768654,63:-0.00813603,94:-0.00770129,},
13: {2:-0.000145364,3:-0.00031859,4:-0.00055087,6:-0.00115956,9:-0.00229074,13:-0.0036415,19:-0.0048667,28:-0.00609675,42:-0.00740105,63:-0.00811387,94:-0.0078717,},
19: {2:-0.000103579,3:-0.000228852,4:-0.000399372,6:-0.000859563,9:-0.00176913,13:-0.003077,19:-0.00439612,28:-0.00564198,42:-0.00701056,63:-0.00799805,94:-0.0080191,},
28: {2:-7.2375e-05,3:-0.000160837,4:-0.000282487,6:-0.000618134,9:-0.00131153,13:-0.00243999,19:-0.00386574,28:-0.00514935,42:-0.00652013,63:-0.00775732,94:-0.00811973,},
42: {2:-4.92811e-05,3:-0.000109969,4:-0.00019399,6:-0.000429305,9:-0.000932472,13:-0.00181277,19:-0.00321742,28:-0.00458615,42:-0.00594908,63:-0.00735756,94:-0.00811889,},
63: {2:-3.3329e-05,3:-7.45781e-05,4:-0.000131924,6:-0.000293944,9:-0.000648596,13:-0.00129676,19:-0.00249199,28:-0.00397943,42:-0.00536335,63:-0.00681252,94:-0.00794609,},
94: {2:-2.25525e-05,3:-5.05564e-05,4:-8.95869e-05,6:-0.000200395,9:-0.000446291,13:-0.000909455,19:-0.00182733,28:-0.00330087,42:-0.00475741,63:-0.00618201,94:-0.00758004,},
141: {2:-1.51337e-05,3:-3.39674e-05,4:-6.02588e-05,6:-0.000135103,9:-0.000302417,13:-0.000623841,19:-0.00128745,28:-0.00253322,42:-0.0041088,63:-0.00553021,94:-0.00702051,},
211: {2:-1.01573e-05,3:-2.28165e-05,4:-4.05063e-05,6:-9.09397e-05,9:-0.000204087,13:-0.000423787,19:-0.000889918,28:-0.00183185,42:-0.00340213,63:-0.00487828,94:-0.00633686,},
316: {2:-6.80217e-06,3:-1.52882e-05,4:-2.7154e-05,6:-6.10122e-05,9:-0.0001371,13:-0.000285587,19:-0.000605942,28:-0.00127919,42:-0.00260871,63:-0.00419914,94:-0.00563388,},
474: {2:-4.54372e-06,3:-1.02159e-05,4:-1.81506e-05,6:-4.08028e-05,9:-9.17458e-05,13:-0.000191366,19:-0.000408121,28:-0.000875403,42:-0.00187276,63:-0.00347035,94:-0.00494419,},
711: {2:-3.03313e-06,3:-6.82124e-06,4:-1.21218e-05,6:-2.72584e-05,9:-6.13101e-05,13:-0.000127943,19:-0.000273428,28:-0.000591765,42:-0.00129842,63:-0.00265464,94:-0.00423749,},
},
] 
];

function draw_heatmap( group_id, data, scale, sel_h, sel_v )
{
    var i,j;
    var g = document.getElementById( group_id );
    var ns = "http://www.w3.org/2000/svg";
    for ( i = 0; i < points_horiz.length; i++ )
    {
        for ( j = 0; j < points_vert.length; j++ )
        {
            if ( typeof data[ points_vert[j] ] != "object" ) continue;
            if ( typeof data[ points_vert[j] ][ points_horiz[i] ] != "number" ) continue;
            var v = data[ points_vert[j] ][ points_horiz[i] ];
            var e = document.createElementNS( ns, "rect" ); 
            g.appendChild( e );
            e.setAttribute( "width", 1 );
            e.setAttribute( "height", 1 );
            e.setAttribute( "fill", ( v > 0 ) ? "blue" : "red" );
            e.setAttribute( "x", j );
            e.setAttribute( "y", i );
            /*
            if ( points_horiz[ i ] == sel_h && points_vert[ j ] == sel_v )
            {
                e.setAttribute( "stroke", "black" );
                e.setAttribute( "stroke-width", "0.2" );
            }

            else 
            */ 
            e.setAttribute( "stroke", "none" );
            e.setAttribute( "opacity", 0.5 * ( Math.abs( v ) / scale ) );
            
        }
    }
}

draw_heatmap( "b1hf", baikal_longseries[0][0], 0.0001, 42, 42 );
draw_heatmap( "b1hb", baikal_longseries[0][1], 0.0001, 0, 0 );
draw_heatmap( "b2hf", baikal_longseries[1][0], 0.0001, 13, 9 );
draw_heatmap( "b2hb", baikal_longseries[1][1], 0.0001, 0, 0 );
draw_heatmap( "b3hf", baikal_longseries[2][0], 0.0001, 0, 0 );
draw_heatmap( "b3hb", baikal_longseries[2][1], 0.0001, 13, 9 );
/*
draw_heatmap( "b1pf", baikal_longseries[0][2], 0.00001, 42, 211 );
draw_heatmap( "b1pb", baikal_longseries[0][3], 0.00001, 0, 0 );
draw_heatmap( "b2pf", baikal_longseries[1][2], 0.0001, 9, 13 );
draw_heatmap( "b2pb", baikal_longseries[1][3], 0.0001, 0, 0 );
draw_heatmap( "b3pf", baikal_longseries[2][2], 0.0001, 0, 0 );
draw_heatmap( "b3pb", baikal_longseries[2][3], 0.0001, 13, 28 );
*/
draw_heatmap( "bs1hf", baikal_shortseries[0][0], 0.001, 94, 2 );
draw_heatmap( "bs1hb", baikal_shortseries[0][1], 0.001, 0, 0 );
draw_heatmap( "bs2hf", baikal_shortseries[1][0], 0.001, 63, 9 );
draw_heatmap( "bs2hb", baikal_shortseries[1][1], 0.001, 0, 0 );
/*
draw_heatmap( "bs1pf", baikal_shortseries[0][2], 0.001, 94, 19 );
draw_heatmap( "bs1pb", baikal_shortseries[0][3], 0.001, 0, 0 );
draw_heatmap( "bs2pf", baikal_shortseries[1][2], 0.001, 94, 28 );
draw_heatmap( "bs2pb", baikal_shortseries[1][3], 0.001, 0,  0 );
*/
</script>
</body>
</html>
