<html>
<body>
<svg width="2200" height="1500">
    <defs>
        <marker id="Arrow2end" style="overflow:visible">
        <path
            d="M 0.0,0.0 L -5.0,5.0 L 12.5,0.0 L -5.0,-5.0 L 0.0,0.0 z "
            style="fill-rule:evenodd;stroke:#000000;stroke-width:1.0pt"
            transform="scale(0.4) translate(-10,0)" />
        </marker>
    </defs>
<g transform="scale(20,-20) translate(0,-20)">
<g>
<path d="M 0.693147,8.02594 1.09861,7.72264 1.38629,7.53478 1.79176,7.32046 2.19722,7.15951 2.56495,7.05269 2.94444,6.97041 3.3322,6.90521 3.73767,6.84668 4.14313,6.78983 4.54329,6.72252 4.94876,6.63678 5.35186,6.52222 5.75574,6.34794 6.16121,6.08261 6.56667,5.78003 6.97167,5.66371 7.37713,5.41491 7.78239,5.20537 8.18786,4.97604 8.59323,4.86406 8.99863,4.72676 9.4041,4.63531 9.80956,4.5403 10.215,4.48354 10.6205,4.4454 11.0259,4.41351 11.4314,4.36771 11.8369,4.32055 12.2423,4.27898 12.6478,4.28054 13.0532,4.26158" stroke="black" fill="none" stroke-width="0.1" stroke-dasharray="1"/>
<path d="M 0.693147,8.05666 1.09861,7.76336 1.38629,7.58287 1.79176,7.37754 2.19722,7.22274 2.56495,7.11846 2.94444,7.03616 3.3322,6.96921 3.73767,6.90838 4.14313,6.85008 4.54329,6.78368 4.94876,6.70205 5.35186,6.59583 5.75574,6.43935 6.16121,6.21111 6.56667,5.97157 6.97167,5.88331 7.37713,5.7127 7.78239,5.58006 8.18786,5.455 8.59323,5.40054 8.99863,5.33882 9.4041,5.30152 9.80956,5.26792 10.215,5.25376 10.6205,5.24721 11.0259,5.24517 11.4314,5.24389 11.8369,5.23959 12.2423,5.23208 12.6478,5.23163 13.0532,5.21715" stroke="black" stroke-width="0.1" stroke-dasharray="0.1" fill="none"/>
<g transform="translate(-1.38,-19) scale(3,3)">
<path d="M 0.693147,8.02594 1.09861,7.72264 1.38629,7.53478 1.79176,7.32046 2.19722,7.15951 2.56495,7.05269 2.94444,6.97041" stroke="black" stroke-width="0.02" stroke-dasharray="0.2" fill="none"/>
<path d="M 0.693147,8.05666 1.09861,7.76336 1.38629,7.58287 1.79176,7.37754 2.19722,7.22274 2.56495,7.11846 2.94444,7.03616" stroke="black" stroke-width="0.02" stroke-dasharray="0.02" fill="none"/>
</g>
<line x1="0.69" y1="8.4" x2="0.69" y2="4.5" stroke-width="0.02" stroke="black" fill="none"/>
<line x1="2.8" y1="7.2" x2="7.7" y2="1.8" stroke-width="0.02" stroke="black" fill="none"/>
</g>
<g transform="translate(16,0)">
<path d="M 0.693147,11.7687 1.09861,11.6406 1.38629,11.5114 1.79176,11.2509 2.19722,10.9039 2.56495,10.5833 2.94444,10.1971 3.3322,9.78867 3.73767,9.51206 4.14313,9.1737 4.54329,8.88179 4.94876,8.5458 5.35186,8.23553 5.75574,7.97463 6.16121,7.7719 6.56667,7.61495 6.97167,7.49591 7.37713,7.40729 7.78239,7.32864 8.18786,7.2746 8.59323,7.25916 8.99863,7.23846 9.4041,7.2049" stroke="black" stroke-width="0.05" stroke-dasharray="0.5" fill="none"/>
<path d="M 0.693147,11.786 1.09861,11.659 1.38629,11.5314 1.79176,11.2751 2.19722,10.9358 2.56495,10.6263 2.94444,10.2584 3.3322,9.88298 3.73767,9.63746 4.14313,9.35113 4.54329,9.11918 4.94876,8.83305 5.35186,8.57699 5.75574,8.3767 6.16121,8.23167 6.56667,8.12744 6.97167,8.0538 7.37713,8.00183 7.78239,7.96192 8.18786,7.93504 8.59323,7.92254 8.99863,7.90806 9.4041,7.86395" stroke="black" stroke-width="0.05" stroke-dasharray="0.05" fill="none"/>
</g>
<g transform="translate(24,0)">
<path d="M 0.693147,10.6714 1.09861,10.5922 1.38629,10.5195 1.79176,10.3742 2.19722,10.1374 2.56495,9.80223 2.94444,9.24747 3.3322,8.74433 3.73767,8.63477 4.14313,8.27221 4.54329,7.97441 4.94876,7.68297 5.35186,7.49592 5.75574,7.33967 6.16121,7.24791 6.56667,7.17256 6.97167,7.10876 7.37713,7.01635 7.78239,6.8804 8.18786,6.81379 8.59323,6.82892 8.99863,6.8499" stroke="black" stroke-width="0.1" stroke-dasharray="1" fill="none"/>
<path d="M 0.693147,10.6951 1.09861,10.6103 1.38629,10.535 1.79176,10.3877 2.19722,10.1516 2.56495,9.82049 2.94444,9.28281 3.3322,8.81086 3.73767,8.70909 4.14313,8.39266 4.54329,8.15112 4.94876,7.93972 5.35186,7.81905 5.75574,7.72665 6.16121,7.67733 6.56667,7.63887 6.97167,7.60753 7.37713,7.56513 7.78239,7.51118 8.18786,7.48631 8.59323,7.49426 8.99863,7.5280" stroke="black" stroke-width="0.1" stroke-dasharray="0.1" fill="none"/>
</g>
</g>
<text x="20" y="16" style="text-anchor:middle;font-size:16">A</text>
<text x="340" y="16" style="text-anchor:middle;font-size:16">B</text>
<line x1="10" x2="290" y1="400" y2="400" stroke="black" stroke-width="1" fill="none" style="marker-end:url(#Arrow2end)"/>
<line x1="340" x2="700" y1="400" y2="400" stroke="black" stroke-width="1" fill="none" style="marker-end:url(#Arrow2end)"/>
<line x1="60" x2="160" y1="15" y2="15" stroke="black" stroke-width="1" fill="none"/>
<line x1="60" x2="60" y1="10" y2="20" stroke="black" stroke-width="1" fill="none"/>
<line x1="110" x2="110" y1="10" y2="20" stroke="black" stroke-width="1" fill="none"/>
<line x1="160" x2="160" y1="10" y2="20" stroke="black" stroke-width="1" fill="none"/>
<line x1="60" x2="160" y1="50" y2="50" stroke="black" stroke-width="1" fill="none"/>
<line x1="110" x2="110" y1="45" y2="55" stroke="black" stroke-width="1" fill="none"/>
<line x1="141" x2="141" y1="45" y2="55" stroke="black" stroke-width="1" fill="none"/>
<line x1="110" x2="110" y1="45" y2="55" stroke="black" stroke-width="1" fill="none"/>
<line x1="160" x2="160" y1="45" y2="55" stroke="black" stroke-width="1" fill="none"/>
<line x1="60" y1="20" x2="110" y2="45" stroke-width="0.3" stroke="black" fill="none"/>
<line x1="110" y1="20" x2="141" y2="45" stroke-width="0.3" stroke="black" fill="none"/>
<line x1="160" y1="20" x2="160" y2="45" stroke-width="0.3" stroke="black" fill="none"/>
<text x="60" y="6" style="text-anchor:middle;font-size:6">2010</text>
<text x="110" y="6" style="text-anchor:middle;font-size:6">2011</text>
<text x="160" y="6" style="text-anchor:middle;font-size:6">2012</text>
<line x1="410" x2="510" y1="15" y2="15" stroke="black" stroke-width="1" fill="none"/>
<line x1="410" x2="410" y1="10" y2="20" stroke="black" stroke-width="1" fill="none"/>
<line x1="460" x2="460" y1="10" y2="20" stroke="black" stroke-width="1" fill="none"/>
<line x1="510" x2="510" y1="10" y2="20" stroke="black" stroke-width="1" fill="none"/>
<line x1="410" x2="510" y1="50" y2="50" stroke="black" stroke-width="1" fill="none"/>
<line x1="458" x2="458" y1="45" y2="55" stroke="black" stroke-width="1" fill="none"/>
<line x1="494" x2="494" y1="45" y2="55" stroke="black" stroke-width="1" fill="none"/>
<line x1="510" x2="510" y1="45" y2="55" stroke="black" stroke-width="1" fill="none"/>
<line x1="410" y1="20" x2="458" y2="45" stroke-width="0.3" stroke="black" fill="none"/>
<line x1="460" y1="20" x2="494" y2="45" stroke-width="0.3" stroke="black" fill="none"/>
<line x1="510" y1="20" x2="510" y2="45" stroke-width="0.3" stroke="black" fill="none"/>
<text x="410" y="6" style="text-anchor:middle;font-size:6">1980</text>
<text x="460" y="6" style="text-anchor:middle;font-size:6">2000</text>
<text x="510" y="6" style="text-anchor:middle;font-size:6">2020</text>
</svg>
</body>
</html>
