<html>
<body>
<svg width="2200" height="1500">
<g id="h1hf" transform="translate(100,100) scale(10,10) "><rect id="h1hf_rt" width="1" height="1" stroke="none" fill="black" opacity="0"/></g>
<g id="h1hb" transform="translate(250,100) scale(10,10) "><rect id="h1hb_rt" width="1" height="1" stroke="none" fill="black" opacity="0"/></g>
<g id="h1pf" transform="translate(400,100) scale(10,10) "><rect id="h1pf_rt" width="1" height="1" stroke="none" fill="black" opacity="0"/></g>
<g id="h1pb" transform="translate(550,100) scale(10,10) "><rect id="h1pb_rt" width="1" height="1" stroke="none" fill="black" opacity="0"/></g>
<g id="h2hf" transform="translate(100,300) scale(10,10) "><rect id="h2hf_rt" width="1" height="1" stroke="none" fill="black" opacity="0"/></g>
<g id="h2hb" transform="translate(250,300) scale(10,10) "><rect id="h2hb_rt" width="1" height="1" stroke="none" fill="black" opacity="0"/></g>
<g id="h2pf" transform="translate(400,300) scale(10,10) "><rect id="h2pf_rt" width="1" height="1" stroke="none" fill="black" opacity="0"/></g>
<g id="h2pb" transform="translate(550,300) scale(10,10) "><rect id="h2pb_rt" width="1" height="1" stroke="none" fill="black" opacity="0"/></g>
<g id="h3hf" transform="translate(100,500) scale(10,10) "><rect id="h3hf_rt" width="1" height="1" stroke="none" fill="black" opacity="0"/></g>
<g id="h3hb" transform="translate(250,500) scale(10,10) "><rect id="h3hb_rt" width="1" height="1" stroke="none" fill="black" opacity="0"/></g>
<g id="h3pf" transform="translate(400,500) scale(10,10) "><rect id="h3pf_rt" width="1" height="1" stroke="none" fill="black" opacity="0"/></g>
<g id="h3pb" transform="translate(550,500) scale(10,10) "><rect id="h3pb_rt" width="1" height="1" stroke="none" fill="black" opacity="0"/></g>
</svg>
<script>
var points_horiz = [2,3,4,9,13,19,28,42,63,94];
var points_vert = [2,3,4,9,13,19,28,42,63,94,141,211,316,474,711];

var baikal_longseries = [
[ 
{ 2: {2:-0.991577,3:-0.991471,4:-0.991435,6:-0.991404,9:-0.991387,13:-0.991376,19:-0.991368,28:-0.991362,42:-0.991358,63:-0.991355,94:-0.991352,},
3: {2:-0.991557,3:-0.991456,4:-0.991422,6:-0.991394,9:-0.991378,13:-0.991368,19:-0.991361,28:-0.991356,42:-0.991352,63:-0.991349,94:-0.991347,},
4: {2:-0.991545,3:-0.991448,4:-0.991415,6:-0.991388,9:-0.991373,13:-0.991364,19:-0.991357,28:-0.991353,42:-0.991349,63:-0.991346,94:-0.991344,},
6: {2:-0.991534,3:-0.99144,4:-0.991408,6:-0.991382,9:-0.991367,13:-0.991359,19:-0.991353,28:-0.991349,42:-0.991345,63:-0.991343,94:-0.991341,},
9: {2:-0.991525,3:-0.991433,4:-0.991402,6:-0.991377,9:-0.991363,13:-0.991355,19:-0.991349,28:-0.991345,42:-0.991343,63:-0.991341,94:-0.991339,},
13: {2:-0.99152,3:-0.991429,4:-0.991399,6:-0.991374,9:-0.99136,13:-0.991352,19:-0.991347,28:-0.991343,42:-0.991341,63:-0.991339,94:-0.991338,},
19: {2:-0.991516,3:-0.991426,4:-0.991396,6:-0.991372,9:-0.991358,13:-0.991351,19:-0.991345,28:-0.991342,42:-0.991339,63:-0.991338,94:-0.991336,},
28: {2:-0.991513,3:-0.991424,4:-0.991394,6:-0.99137,9:-0.991357,13:-0.991349,19:-0.991344,28:-0.991341,42:-0.991338,63:-0.991337,94:-0.991335,},
42: {2:-0.991511,3:-0.991423,4:-0.991393,6:-0.991369,9:-0.991356,13:-0.991348,19:-0.991343,28:-0.99134,42:-0.991337,63:-0.991336,94:-0.991335,},
63: {2:-0.99151,3:-0.991422,4:-0.991392,6:-0.991368,9:-0.991355,13:-0.991347,19:-0.991342,28:-0.991339,42:-0.991337,63:-0.991335,94:-0.991334,},
94: {2:-0.991509,3:-0.991421,4:-0.991392,6:-0.991368,9:-0.991354,13:-0.991347,19:-0.991342,28:-0.991339,42:-0.991336,63:-0.991335,94:-0.991334,},
141: {2:-0.991508,3:-0.99142,4:-0.991391,6:-0.991367,9:-0.991354,13:-0.991347,19:-0.991342,28:-0.991338,42:-0.991336,63:-0.991335,94:-0.991334,},
211: {2:-0.991507,3:-0.99142,4:-0.991391,6:-0.991367,9:-0.991354,13:-0.991346,19:-0.991341,28:-0.991338,42:-0.991336,63:-0.991334,94:-0.991333,},
316: {2:-0.991507,3:-0.99142,4:-0.991391,6:-0.991367,9:-0.991354,13:-0.991346,19:-0.991341,28:-0.991338,42:-0.991336,63:-0.991334,94:-0.991333,},
474: {2:-0.991506,3:-0.991419,4:-0.99139,6:-0.991367,9:-0.991353,13:-0.991346,19:-0.991341,28:-0.991338,42:-0.991336,63:-0.991334,94:-0.991333,},
711: {2:-0.991506,3:-0.99142,4:-0.99139,6:-0.991367,9:-0.991354,13:-0.991346,19:-0.991341,28:-0.991338,42:-0.991336,63:-0.991334,94:-0.991333,} },
{ 2: {2:-0.991225,3:-0.991187,4:-0.991226,6:-0.991257,9:-0.991275,13:-0.991286,19:-0.991294,28:-0.9913,42:-0.991304,63:-0.991307,94:-0.99131,},
3: {2:-0.991203,3:-0.991203,4:-0.991238,6:-0.991267,9:-0.991284,13:-0.991294,19:-0.991301,28:-0.991306,42:-0.99131,63:-0.991313,94:-0.991315,},
4: {2:-0.991191,3:-0.991211,4:-0.991246,6:-0.991273,9:-0.991289,13:-0.991298,19:-0.991305,28:-0.99131,42:-0.991313,63:-0.991316,94:-0.991318,},
6: {2:-0.991178,3:-0.99122,4:-0.991253,6:-0.99128,9:-0.991295,13:-0.991303,19:-0.991309,28:-0.991314,42:-0.991317,63:-0.991319,94:-0.991321,},
9: {2:-0.991169,3:-0.991227,4:-0.991259,6:-0.991284,9:-0.991299,13:-0.991307,19:-0.991313,28:-0.991317,42:-0.99132,63:-0.991322,94:-0.991323,},
13: {2:-0.991163,3:-0.991231,4:-0.991262,6:-0.991288,9:-0.991302,13:-0.99131,19:-0.991315,28:-0.991319,42:-0.991321,63:-0.991323,94:-0.991325,},
19: {2:-0.991159,3:-0.991234,4:-0.991265,6:-0.99129,9:-0.991304,13:-0.991312,19:-0.991317,28:-0.99132,42:-0.991323,63:-0.991325,94:-0.991326,},
28: {2:-0.991156,3:-0.991236,4:-0.991267,6:-0.991292,9:-0.991305,13:-0.991313,19:-0.991318,28:-0.991322,42:-0.991324,63:-0.991326,94:-0.991327,},
42: {2:-0.991154,3:-0.991238,4:-0.991268,6:-0.991293,9:-0.991306,13:-0.991314,19:-0.991319,28:-0.991322,42:-0.991325,63:-0.991326,94:-0.991327,},
63: {2:-0.991152,3:-0.991239,4:-0.991269,6:-0.991294,9:-0.991307,13:-0.991315,19:-0.99132,28:-0.991323,42:-0.991325,63:-0.991327,94:-0.991328,},
94: {2:-0.991151,3:-0.991239,4:-0.99127,6:-0.991294,9:-0.991308,13:-0.991315,19:-0.99132,28:-0.991324,42:-0.991326,63:-0.991327,94:-0.991328,},
141: {2:-0.99115,3:-0.99124,4:-0.99127,6:-0.991294,9:-0.991308,13:-0.991315,19:-0.99132,28:-0.991324,42:-0.991326,63:-0.991328,94:-0.991329,},
211: {2:-0.99115,3:-0.99124,4:-0.99127,6:-0.991295,9:-0.991308,13:-0.991316,19:-0.991321,28:-0.991324,42:-0.991326,63:-0.991328,94:-0.991329,},
316: {2:-0.991149,3:-0.99124,4:-0.991271,6:-0.991295,9:-0.991308,13:-0.991316,19:-0.991321,28:-0.991324,42:-0.991326,63:-0.991328,94:-0.991329,},
474: {2:-0.991148,3:-0.99124,4:-0.99127,6:-0.991295,9:-0.991308,13:-0.991316,19:-0.991321,28:-0.991324,42:-0.991326,63:-0.991328,94:-0.991329,},
711: {2:-0.991149,3:-0.991241,4:-0.991271,6:-0.991295,9:-0.991309,13:-0.991316,19:-0.991321,28:-0.991324,42:-0.991327,63:-0.991328,94:-0.991329,} },
{ 2: {2:-1,3:-1,4:-1,6:-1,9:-1,13:-1,19:-1,28:-1,42:-1,63:-1,94:-1,},
3: {2:-1,3:-1,4:-1,6:-1,9:-1,13:-1,19:-1,28:-1,42:-1,63:-1,94:-1,},
4: {2:-1,3:-1,4:-1,6:-1,9:-1,13:-1,19:-1,28:-1,42:-1,63:-1,94:-1,},
6: {2:-1,3:-0.999999,4:-0.999999,6:-0.999999,9:-0.999999,13:-0.999998,19:-0.999998,28:-0.999998,42:-0.999998,63:-0.999998,94:-0.999998,},
9: {2:-1,3:-1,4:-1,6:-1,9:-1,13:-1,19:-1,28:-1,42:-1,63:-1,94:-1,},
13: {2:-1,3:-1,4:-1,6:-1,9:-1,13:-1,19:-0.999999,28:-0.999999,42:-0.999999,63:-0.999999,94:-0.999999,},
19: {2:-1,3:-0.999999,4:-0.999999,6:-0.999999,9:-0.999999,13:-0.999999,19:-0.999999,28:-0.999999,42:-0.999999,63:-0.999999,94:-0.999999,},
28: {2:-0.999999,3:-0.999999,4:-0.999998,6:-0.999998,9:-0.999997,13:-0.999997,19:-0.999997,28:-0.999997,42:-0.999997,63:-0.999997,94:-0.999997,},
42: {2:-0.999995,3:-0.99999,4:-0.999988,6:-0.999985,9:-0.999983,13:-0.999981,19:-0.99998,28:-0.99998,42:-0.999979,63:-0.999979,94:-0.999978,},
63: {2:-0.999974,3:-0.999955,4:-0.999943,6:-0.99993,9:-0.999921,13:-0.999915,19:-0.99991,28:-0.999907,42:-0.999904,63:-0.999902,94:-0.999901,},
94: {2:-0.999999,3:-0.999999,4:-0.999999,6:-0.999998,9:-0.999998,13:-0.999998,19:-0.999998,28:-0.999998,42:-0.999998,63:-0.999998,94:-0.999998,},
141: {2:-1,3:-0.999999,4:-0.999999,6:-0.999999,9:-0.999998,13:-0.999998,19:-0.999998,28:-0.999998,42:-0.999998,63:-0.999998,94:-0.999998,},
211: {2:-0.999998,3:-0.999996,4:-0.999995,6:-0.999993,9:-0.999992,13:-0.999992,19:-0.999991,28:-0.999991,42:-0.999991,63:-0.99999,94:-0.99999,},
316: {2:-1,3:-0.999999,4:-0.999999,6:-0.999999,9:-0.999999,13:-0.999999,19:-0.999998,28:-0.999998,42:-0.999998,63:-0.999998,94:-0.999998,},
474: {2:-0.999766,3:-0.999642,4:-0.999578,6:-0.999511,9:-0.999466,13:-0.999436,19:-0.999412,28:-0.999392,42:-0.999371,63:-0.999347,94:-0.999313,},
711: {2:-0.999992,3:-0.999988,4:-0.999986,6:-0.999984,9:-0.999983,13:-0.999982,19:-0.999981,28:-0.999981,42:-0.99998,63:-0.99998,94:-0.99998,} },
{ 2: {2:-0.999939,3:-0.999866,4:-0.99994,6:-0.999963,9:-0.999971,13:-0.999974,19:-0.999976,28:-0.999978,42:-0.999979,63:-0.999979,94:-0.99998,},
3: {2:-0.999895,3:-0.999896,4:-0.999945,6:-0.999964,9:-0.99997,13:-0.999973,19:-0.999975,28:-0.999977,42:-0.999977,63:-0.999978,94:-0.999978,},
4: {2:-0.999859,3:-0.99991,4:-0.99995,6:-0.999965,9:-0.999971,13:-0.999974,19:-0.999976,28:-0.999977,42:-0.999978,63:-0.999978,94:-0.999979,},
6: {2:-0.999739,3:-0.9999,4:-0.99994,6:-0.999957,9:-0.999964,13:-0.999967,19:-0.999968,28:-0.999969,42:-0.99997,63:-0.99997,94:-0.99997,},
9: {2:-0.999681,3:-0.999917,4:-0.999949,6:-0.999963,9:-0.999969,13:-0.999971,19:-0.999973,28:-0.999974,42:-0.999975,63:-0.999975,94:-0.999976,},
13: {2:-0.999701,3:-0.999941,4:-0.999963,6:-0.999973,9:-0.999977,13:-0.999979,19:-0.99998,28:-0.999981,42:-0.999982,63:-0.999982,94:-0.999983,},
19: {2:-0.999535,3:-0.999925,4:-0.999952,6:-0.999964,9:-0.999969,13:-0.999971,19:-0.999973,28:-0.999973,42:-0.999974,63:-0.999974,94:-0.999974,},
28: {2:-0.999363,3:-0.999913,4:-0.999944,6:-0.999958,9:-0.999963,13:-0.999966,19:-0.999967,28:-0.999967,42:-0.999967,63:-0.999967,94:-0.999966,},
42: {2:-0.999678,3:-0.99996,4:-0.999974,6:-0.999981,9:-0.999984,13:-0.999985,19:-0.999986,28:-0.999987,42:-0.999987,63:-0.999988,94:-0.999988,},
63: {2:-0.999521,3:-0.999945,4:-0.999963,6:-0.99997,9:-0.999971,13:-0.99997,19:-0.999967,28:-0.999961,42:-0.99995,63:-0.999935,94:-0.999912,},
94: {2:-0.999423,3:-0.999939,4:-0.99996,6:-0.99997,9:-0.999974,13:-0.999976,19:-0.999977,28:-0.999978,42:-0.999978,63:-0.999979,94:-0.999979,},
141: {2:-0.999434,3:-0.999943,4:-0.999963,6:-0.999972,9:-0.999976,13:-0.999978,19:-0.999979,28:-0.999979,42:-0.99998,63:-0.99998,94:-0.99998,},
211: {2:-0.999356,3:-0.999938,4:-0.99996,6:-0.99997,9:-0.999974,13:-0.999976,19:-0.999977,28:-0.999978,42:-0.999978,63:-0.999979,94:-0.999979,},
316: {2:-0.999304,3:-0.999937,4:-0.999959,6:-0.99997,9:-0.999974,13:-0.999976,19:-0.999977,28:-0.999978,42:-0.999978,63:-0.999979,94:-0.999979,},
474: {2:-0.996698,3:-0.998766,4:-0.999049,6:-0.999199,9:-0.99925,13:-0.999256,19:-0.999232,28:-0.999176,42:-0.999074,63:-0.998914,94:-0.998676,},
711: {2:-0.999204,3:-0.999934,4:-0.999958,6:-0.99997,9:-0.999974,13:-0.999976,19:-0.999977,28:-0.999978,42:-0.999979,63:-0.999979,94:-0.999979,} },
],
[ 
{ 2: {2:-0.991577,3:-0.991471,4:-0.991435,6:-0.991404,9:-0.991387,13:-0.991376,19:-0.991368,28:-0.991362,42:-0.991358,63:-0.991355,94:-0.991352,},
3: {2:-0.991557,3:-0.991456,4:-0.991422,6:-0.991394,9:-0.991378,13:-0.991368,19:-0.991361,28:-0.991356,42:-0.991352,63:-0.991349,94:-0.991347,},
4: {2:-0.991545,3:-0.991448,4:-0.991415,6:-0.991388,9:-0.991373,13:-0.991364,19:-0.991357,28:-0.991353,42:-0.991349,63:-0.991346,94:-0.991344,},
6: {2:-0.991534,3:-0.99144,4:-0.991408,6:-0.991382,9:-0.991367,13:-0.991359,19:-0.991353,28:-0.991349,42:-0.991345,63:-0.991343,94:-0.991341,},
9: {2:-0.991525,3:-0.991433,4:-0.991402,6:-0.991377,9:-0.991363,13:-0.991355,19:-0.991349,28:-0.991345,42:-0.991343,63:-0.991341,94:-0.991339,},
13: {2:-0.99152,3:-0.991429,4:-0.991399,6:-0.991374,9:-0.99136,13:-0.991352,19:-0.991347,28:-0.991343,42:-0.991341,63:-0.991339,94:-0.991338,},
19: {2:-0.991516,3:-0.991426,4:-0.991396,6:-0.991372,9:-0.991358,13:-0.991351,19:-0.991345,28:-0.991342,42:-0.991339,63:-0.991338,94:-0.991336,},
28: {2:-0.991513,3:-0.991424,4:-0.991394,6:-0.99137,9:-0.991357,13:-0.991349,19:-0.991344,28:-0.991341,42:-0.991338,63:-0.991337,94:-0.991335,},
42: {2:-0.991511,3:-0.991423,4:-0.991393,6:-0.991369,9:-0.991356,13:-0.991348,19:-0.991343,28:-0.99134,42:-0.991337,63:-0.991336,94:-0.991335,},
63: {2:-0.99151,3:-0.991422,4:-0.991392,6:-0.991368,9:-0.991355,13:-0.991347,19:-0.991342,28:-0.991339,42:-0.991337,63:-0.991335,94:-0.991334,},
94: {2:-0.991509,3:-0.991421,4:-0.991392,6:-0.991368,9:-0.991354,13:-0.991347,19:-0.991342,28:-0.991339,42:-0.991336,63:-0.991335,94:-0.991334,},
141: {2:-0.991508,3:-0.99142,4:-0.991391,6:-0.991367,9:-0.991354,13:-0.991347,19:-0.991342,28:-0.991338,42:-0.991336,63:-0.991335,94:-0.991334,},
211: {2:-0.991507,3:-0.99142,4:-0.991391,6:-0.991367,9:-0.991354,13:-0.991346,19:-0.991341,28:-0.991338,42:-0.991336,63:-0.991334,94:-0.991333,},
316: {2:-0.991507,3:-0.99142,4:-0.991391,6:-0.991367,9:-0.991354,13:-0.991346,19:-0.991341,28:-0.991338,42:-0.991336,63:-0.991334,94:-0.991333,},
474: {2:-0.991506,3:-0.991419,4:-0.99139,6:-0.991367,9:-0.991353,13:-0.991346,19:-0.991341,28:-0.991338,42:-0.991336,63:-0.991334,94:-0.991333,},
711: {2:-0.991506,3:-0.99142,4:-0.99139,6:-0.991367,9:-0.991354,13:-0.991346,19:-0.991341,28:-0.991338,42:-0.991336,63:-0.991334,94:-0.991333,} },
{ 2: {2:-0.991225,3:-0.991187,4:-0.991226,6:-0.991257,9:-0.991275,13:-0.991286,19:-0.991294,28:-0.9913,42:-0.991304,63:-0.991307,94:-0.99131,},
3: {2:-0.991203,3:-0.991203,4:-0.991238,6:-0.991267,9:-0.991284,13:-0.991294,19:-0.991301,28:-0.991306,42:-0.99131,63:-0.991313,94:-0.991315,},
4: {2:-0.991191,3:-0.991211,4:-0.991246,6:-0.991273,9:-0.991289,13:-0.991298,19:-0.991305,28:-0.99131,42:-0.991313,63:-0.991316,94:-0.991318,},
6: {2:-0.991178,3:-0.99122,4:-0.991253,6:-0.99128,9:-0.991295,13:-0.991303,19:-0.991309,28:-0.991314,42:-0.991317,63:-0.991319,94:-0.991321,},
9: {2:-0.991169,3:-0.991227,4:-0.991259,6:-0.991284,9:-0.991299,13:-0.991307,19:-0.991313,28:-0.991317,42:-0.99132,63:-0.991322,94:-0.991323,},
13: {2:-0.991163,3:-0.991231,4:-0.991262,6:-0.991288,9:-0.991302,13:-0.99131,19:-0.991315,28:-0.991319,42:-0.991321,63:-0.991323,94:-0.991325,},
19: {2:-0.991159,3:-0.991234,4:-0.991265,6:-0.99129,9:-0.991304,13:-0.991312,19:-0.991317,28:-0.99132,42:-0.991323,63:-0.991325,94:-0.991326,},
28: {2:-0.991156,3:-0.991236,4:-0.991267,6:-0.991292,9:-0.991305,13:-0.991313,19:-0.991318,28:-0.991322,42:-0.991324,63:-0.991326,94:-0.991327,},
42: {2:-0.991154,3:-0.991238,4:-0.991268,6:-0.991293,9:-0.991306,13:-0.991314,19:-0.991319,28:-0.991322,42:-0.991325,63:-0.991326,94:-0.991327,},
63: {2:-0.991152,3:-0.991239,4:-0.991269,6:-0.991294,9:-0.991307,13:-0.991315,19:-0.99132,28:-0.991323,42:-0.991325,63:-0.991327,94:-0.991328,},
94: {2:-0.991151,3:-0.991239,4:-0.99127,6:-0.991294,9:-0.991308,13:-0.991315,19:-0.99132,28:-0.991324,42:-0.991326,63:-0.991327,94:-0.991328,},
141: {2:-0.99115,3:-0.99124,4:-0.99127,6:-0.991294,9:-0.991308,13:-0.991315,19:-0.99132,28:-0.991324,42:-0.991326,63:-0.991328,94:-0.991329,},
211: {2:-0.99115,3:-0.99124,4:-0.99127,6:-0.991295,9:-0.991308,13:-0.991316,19:-0.991321,28:-0.991324,42:-0.991326,63:-0.991328,94:-0.991329,},
316: {2:-0.991149,3:-0.99124,4:-0.991271,6:-0.991295,9:-0.991308,13:-0.991316,19:-0.991321,28:-0.991324,42:-0.991326,63:-0.991328,94:-0.991329,},
474: {2:-0.991148,3:-0.99124,4:-0.99127,6:-0.991295,9:-0.991308,13:-0.991316,19:-0.991321,28:-0.991324,42:-0.991326,63:-0.991328,94:-0.991329,},
711: {2:-0.991149,3:-0.991241,4:-0.991271,6:-0.991295,9:-0.991309,13:-0.991316,19:-0.991321,28:-0.991324,42:-0.991327,63:-0.991328,94:-0.991329,},},
{ 2: {2:-1,3:-1,4:-1,6:-1,9:-1,13:-1,19:-1,28:-1,42:-1,63:-1,94:-1,},
3: {2:-1,3:-1,4:-1,6:-1,9:-1,13:-1,19:-1,28:-1,42:-1,63:-1,94:-1,},
4: {2:-1,3:-1,4:-1,6:-1,9:-1,13:-1,19:-1,28:-1,42:-1,63:-1,94:-1,},
6: {2:-1,3:-0.999999,4:-0.999999,6:-0.999999,9:-0.999999,13:-0.999998,19:-0.999998,28:-0.999998,42:-0.999998,63:-0.999998,94:-0.999998,},
9: {2:-1,3:-1,4:-1,6:-1,9:-1,13:-1,19:-1,28:-1,42:-1,63:-1,94:-1,},
13: {2:-1,3:-1,4:-1,6:-1,9:-1,13:-1,19:-0.999999,28:-0.999999,42:-0.999999,63:-0.999999,94:-0.999999,},
19: {2:-1,3:-0.999999,4:-0.999999,6:-0.999999,9:-0.999999,13:-0.999999,19:-0.999999,28:-0.999999,42:-0.999999,63:-0.999999,94:-0.999999,},
28: {2:-0.999999,3:-0.999999,4:-0.999998,6:-0.999998,9:-0.999997,13:-0.999997,19:-0.999997,28:-0.999997,42:-0.999997,63:-0.999997,94:-0.999997,},
42: {2:-0.999995,3:-0.99999,4:-0.999988,6:-0.999985,9:-0.999983,13:-0.999981,19:-0.99998,28:-0.99998,42:-0.999979,63:-0.999979,94:-0.999978,},
63: {2:-0.999974,3:-0.999955,4:-0.999943,6:-0.99993,9:-0.999921,13:-0.999915,19:-0.99991,28:-0.999907,42:-0.999904,63:-0.999902,94:-0.999901,},
94: {2:-0.999999,3:-0.999999,4:-0.999999,6:-0.999998,9:-0.999998,13:-0.999998,19:-0.999998,28:-0.999998,42:-0.999998,63:-0.999998,94:-0.999998,},
141: {2:-1,3:-0.999999,4:-0.999999,6:-0.999999,9:-0.999998,13:-0.999998,19:-0.999998,28:-0.999998,42:-0.999998,63:-0.999998,94:-0.999998,},
211: {2:-0.999998,3:-0.999996,4:-0.999995,6:-0.999993,9:-0.999992,13:-0.999992,19:-0.999991,28:-0.999991,42:-0.999991,63:-0.99999,94:-0.99999,},
316: {2:-1,3:-0.999999,4:-0.999999,6:-0.999999,9:-0.999999,13:-0.999999,19:-0.999998,28:-0.999998,42:-0.999998,63:-0.999998,94:-0.999998,},
474: {2:-0.999766,3:-0.999642,4:-0.999578,6:-0.999511,9:-0.999466,13:-0.999436,19:-0.999412,28:-0.999392,42:-0.999371,63:-0.999347,94:-0.999313,},
711: {2:-0.999992,3:-0.999988,4:-0.999986,6:-0.999984,9:-0.999983,13:-0.999982,19:-0.999981,28:-0.999981,42:-0.99998,63:-0.99998,94:-0.99998,} },
{ 2: {2:-0.999939,3:-0.999866,4:-0.99994,6:-0.999963,9:-0.999971,13:-0.999974,19:-0.999976,28:-0.999978,42:-0.999979,63:-0.999979,94:-0.99998,},
3: {2:-0.999895,3:-0.999896,4:-0.999945,6:-0.999964,9:-0.99997,13:-0.999973,19:-0.999975,28:-0.999977,42:-0.999977,63:-0.999978,94:-0.999978,},
4: {2:-0.999859,3:-0.99991,4:-0.99995,6:-0.999965,9:-0.999971,13:-0.999974,19:-0.999976,28:-0.999977,42:-0.999978,63:-0.999978,94:-0.999979,},
6: {2:-0.999739,3:-0.9999,4:-0.99994,6:-0.999957,9:-0.999964,13:-0.999967,19:-0.999968,28:-0.999969,42:-0.99997,63:-0.99997,94:-0.99997,},
9: {2:-0.999681,3:-0.999917,4:-0.999949,6:-0.999963,9:-0.999969,13:-0.999971,19:-0.999973,28:-0.999974,42:-0.999975,63:-0.999975,94:-0.999976,},
13: {2:-0.999701,3:-0.999941,4:-0.999963,6:-0.999973,9:-0.999977,13:-0.999979,19:-0.99998,28:-0.999981,42:-0.999982,63:-0.999982,94:-0.999983,},
19: {2:-0.999535,3:-0.999925,4:-0.999952,6:-0.999964,9:-0.999969,13:-0.999971,19:-0.999973,28:-0.999973,42:-0.999974,63:-0.999974,94:-0.999974,},
28: {2:-0.999363,3:-0.999913,4:-0.999944,6:-0.999958,9:-0.999963,13:-0.999966,19:-0.999967,28:-0.999967,42:-0.999967,63:-0.999967,94:-0.999966,},
42: {2:-0.999678,3:-0.99996,4:-0.999974,6:-0.999981,9:-0.999984,13:-0.999985,19:-0.999986,28:-0.999987,42:-0.999987,63:-0.999988,94:-0.999988,},
63: {2:-0.999521,3:-0.999945,4:-0.999963,6:-0.99997,9:-0.999971,13:-0.99997,19:-0.999967,28:-0.999961,42:-0.99995,63:-0.999935,94:-0.999912,},
94: {2:-0.999423,3:-0.999939,4:-0.99996,6:-0.99997,9:-0.999974,13:-0.999976,19:-0.999977,28:-0.999978,42:-0.999978,63:-0.999979,94:-0.999979,},
141: {2:-0.999434,3:-0.999943,4:-0.999963,6:-0.999972,9:-0.999976,13:-0.999978,19:-0.999979,28:-0.999979,42:-0.99998,63:-0.99998,94:-0.99998,},
211: {2:-0.999356,3:-0.999938,4:-0.99996,6:-0.99997,9:-0.999974,13:-0.999976,19:-0.999977,28:-0.999978,42:-0.999978,63:-0.999979,94:-0.999979,},
316: {2:-0.999304,3:-0.999937,4:-0.999959,6:-0.99997,9:-0.999974,13:-0.999976,19:-0.999977,28:-0.999978,42:-0.999978,63:-0.999979,94:-0.999979,},
474: {2:-0.996698,3:-0.998766,4:-0.999049,6:-0.999199,9:-0.99925,13:-0.999256,19:-0.999232,28:-0.999176,42:-0.999074,63:-0.998914,94:-0.998676,},
711: {2:-0.999204,3:-0.999934,4:-0.999958,6:-0.99997,9:-0.999974,13:-0.999976,19:-0.999977,28:-0.999978,42:-0.999979,63:-0.999979,94:-0.999979,} },
],
[
{ 2: {2:-0.998523,3:-0.998548,4:-0.998556,6:-0.998563,9:-0.998568,13:-0.99857,19:-0.998572,28:-0.998573,42:-0.998574,63:-0.998575,94:-0.998576,},
3: {2:-0.998528,3:-0.998551,4:-0.998559,6:-0.998566,9:-0.99857,13:-0.998572,19:-0.998574,28:-0.998575,42:-0.998576,63:-0.998576,94:-0.998577,},
4: {2:-0.998531,3:-0.998553,4:-0.998561,6:-0.998567,9:-0.998571,13:-0.998573,19:-0.998575,28:-0.998576,42:-0.998576,63:-0.998577,94:-0.998578,},
6: {2:-0.998533,3:-0.998555,4:-0.998563,6:-0.998569,9:-0.998572,13:-0.998574,19:-0.998576,28:-0.998577,42:-0.998577,63:-0.998578,94:-0.998578,},
9: {2:-0.998535,3:-0.998557,4:-0.998564,6:-0.99857,9:-0.998573,13:-0.998575,19:-0.998576,28:-0.998577,42:-0.998578,63:-0.998578,94:-0.998579,},
13: {2:-0.998537,3:-0.998558,4:-0.998565,6:-0.998571,9:-0.998574,13:-0.998576,19:-0.998577,28:-0.998578,42:-0.998578,63:-0.998579,94:-0.998579,},
19: {2:-0.998537,3:-0.998558,4:-0.998565,6:-0.998571,9:-0.998574,13:-0.998576,19:-0.998577,28:-0.998578,42:-0.998579,63:-0.998579,94:-0.998579,},
28: {2:-0.998538,3:-0.998559,4:-0.998566,6:-0.998571,9:-0.998575,13:-0.998576,19:-0.998578,28:-0.998578,42:-0.998579,63:-0.998579,94:-0.99858,},
42: {2:-0.998539,3:-0.998559,4:-0.998566,6:-0.998572,9:-0.998575,13:-0.998577,19:-0.998578,28:-0.998579,42:-0.998579,63:-0.99858,94:-0.99858,},
63: {2:-0.998539,3:-0.998559,4:-0.998566,6:-0.998572,9:-0.998575,13:-0.998577,19:-0.998578,28:-0.998579,42:-0.998579,63:-0.99858,94:-0.99858,},
94: {2:-0.998539,3:-0.99856,4:-0.998567,6:-0.998572,9:-0.998575,13:-0.998577,19:-0.998578,28:-0.998579,42:-0.998579,63:-0.99858,94:-0.99858,},
141: {2:-0.998539,3:-0.99856,4:-0.998567,6:-0.998572,9:-0.998575,13:-0.998577,19:-0.998578,28:-0.998579,42:-0.998579,63:-0.99858,94:-0.99858,},
211: {2:-0.998539,3:-0.99856,4:-0.998567,6:-0.998572,9:-0.998575,13:-0.998577,19:-0.998578,28:-0.998579,42:-0.99858,63:-0.99858,94:-0.99858,},
316: {2:-0.99854,3:-0.99856,4:-0.998567,6:-0.998572,9:-0.998575,13:-0.998577,19:-0.998578,28:-0.998579,42:-0.99858,63:-0.99858,94:-0.99858,},
474: {2:-0.998539,3:-0.99856,4:-0.998567,6:-0.998572,9:-0.998575,13:-0.998577,19:-0.998578,28:-0.998579,42:-0.99858,63:-0.99858,94:-0.99858,},
711: {2:-0.998539,3:-0.99856,4:-0.998567,6:-0.998572,9:-0.998575,13:-0.998577,19:-0.998578,28:-0.998579,42:-0.99858,63:-0.99858,94:-0.99858,} },
{ 2: {2:-0.998606,3:-0.998614,4:-0.998605,6:-0.998598,9:-0.998594,13:-0.998591,19:-0.998589,28:-0.998588,42:-0.998587,63:-0.998586,94:-0.998586,},
3: {2:-0.998611,3:-0.998611,4:-0.998602,6:-0.998596,9:-0.998592,13:-0.998589,19:-0.998588,28:-0.998587,42:-0.998586,63:-0.998585,94:-0.998584,},
4: {2:-0.998614,3:-0.998609,4:-0.998601,6:-0.998594,9:-0.99859,13:-0.998588,19:-0.998587,28:-0.998586,42:-0.998585,63:-0.998584,94:-0.998584,},
6: {2:-0.998617,3:-0.998607,4:-0.998599,6:-0.998593,9:-0.998589,13:-0.998587,19:-0.998586,28:-0.998585,42:-0.998584,63:-0.998583,94:-0.998583,},
9: {2:-0.998619,3:-0.998605,4:-0.998598,6:-0.998592,9:-0.998588,13:-0.998586,19:-0.998585,28:-0.998584,42:-0.998583,63:-0.998583,94:-0.998583,},
13: {2:-0.99862,3:-0.998604,4:-0.998597,6:-0.998591,9:-0.998588,13:-0.998586,19:-0.998584,28:-0.998584,42:-0.998583,63:-0.998582,94:-0.998582,},
19: {2:-0.998621,3:-0.998603,4:-0.998596,6:-0.99859,9:-0.998587,13:-0.998585,19:-0.998584,28:-0.998583,42:-0.998583,63:-0.998582,94:-0.998582,},
28: {2:-0.998622,3:-0.998603,4:-0.998596,6:-0.99859,9:-0.998587,13:-0.998585,19:-0.998584,28:-0.998583,42:-0.998582,63:-0.998582,94:-0.998582,},
42: {2:-0.998622,3:-0.998603,4:-0.998595,6:-0.99859,9:-0.998586,13:-0.998585,19:-0.998583,28:-0.998583,42:-0.998582,63:-0.998582,94:-0.998582,},
63: {2:-0.998623,3:-0.998602,4:-0.998595,6:-0.998589,9:-0.998586,13:-0.998584,19:-0.998583,28:-0.998583,42:-0.998582,63:-0.998582,94:-0.998581,},
94: {2:-0.998623,3:-0.998602,4:-0.998595,6:-0.998589,9:-0.998586,13:-0.998584,19:-0.998583,28:-0.998582,42:-0.998582,63:-0.998582,94:-0.998581,},
141: {2:-0.998623,3:-0.998602,4:-0.998595,6:-0.998589,9:-0.998586,13:-0.998584,19:-0.998583,28:-0.998582,42:-0.998582,63:-0.998581,94:-0.998581,},
211: {2:-0.998623,3:-0.998602,4:-0.998595,6:-0.998589,9:-0.998586,13:-0.998584,19:-0.998583,28:-0.998582,42:-0.998582,63:-0.998581,94:-0.998581,},
316: {2:-0.998623,3:-0.998602,4:-0.998595,6:-0.998589,9:-0.998586,13:-0.998584,19:-0.998583,28:-0.998582,42:-0.998582,63:-0.998581,94:-0.998581,},
474: {2:-0.998623,3:-0.998602,4:-0.998595,6:-0.998589,9:-0.998586,13:-0.998584,19:-0.998583,28:-0.998582,42:-0.998582,63:-0.998581,94:-0.998581,},
711: {2:-0.998623,3:-0.998602,4:-0.998595,6:-0.998589,9:-0.998586,13:-0.998584,19:-0.998583,28:-0.998582,42:-0.998582,63:-0.998581,94:-0.998581,}, },
{ 2: {2:-1,3:-1,4:-1,6:-1,9:-1,13:-1,19:-1,28:-1,42:-1,63:-1,94:-1,},
3: {2:-1,3:-1,4:-1,6:-1,9:-1,13:-1,19:-1,28:-1,42:-1,63:-1,94:-1,},
4: {2:-1,3:-1,4:-1,6:-1,9:-1,13:-1,19:-1,28:-1,42:-1,63:-1,94:-1,},
6: {2:-1,3:-1,4:-1,6:-1,9:-1,13:-1,19:-1,28:-1,42:-1,63:-1,94:-1,},
9: {2:-1,3:-1,4:-1,6:-1,9:-1,13:-1,19:-1,28:-1,42:-1,63:-1,94:-1,},
13: {2:-1,3:-1,4:-1,6:-1,9:-1,13:-1,19:-1,28:-1,42:-1,63:-1,94:-1,},
19: {2:-1,3:-1,4:-1,6:-1,9:-1,13:-1,19:-1,28:-1,42:-1,63:-1,94:-1,},
28: {2:-1,3:-1,4:-1,6:-1,9:-1,13:-1,19:-1,28:-1,42:-1,63:-1,94:-1,},
42: {2:-0.999989,3:-0.99998,4:-0.999975,6:-0.999969,9:-0.999964,13:-0.999962,19:-0.999959,28:-0.999958,42:-0.999957,63:-0.999956,94:-0.999955,},
63: {2:-1,3:-0.999999,4:-0.999999,6:-0.999999,9:-0.999999,13:-0.999999,19:-0.999999,28:-0.999999,42:-0.999999,63:-0.999999,94:-0.999999,},
94: {2:-0.999999,3:-0.999999,4:-0.999999,6:-0.999999,9:-0.999998,13:-0.999998,19:-0.999998,28:-0.999998,42:-0.999998,63:-0.999998,94:-0.999998,},
141: {2:-0.999998,3:-0.999997,4:-0.999997,6:-0.999996,9:-0.999996,13:-0.999996,19:-0.999995,28:-0.999995,42:-0.999995,63:-0.999995,94:-0.999995,},
211: {2:-0.999901,3:-0.999837,4:-0.999801,6:-0.999763,9:-0.999736,13:-0.999719,19:-0.999705,28:-0.999694,42:-0.999684,63:-0.999674,94:-0.999661,},
316: {2:-0.999822,3:-0.999685,4:-0.999602,6:-0.999509,9:-0.999441,13:-0.999394,19:-0.999356,28:-0.999323,42:-0.999289,63:-0.999248,94:-0.999191,},
474: {2:-0.999972,3:-0.999956,4:-0.999946,6:-0.999936,9:-0.999929,13:-0.999925,19:-0.999921,28:-0.999919,42:-0.999918,63:-0.999916,94:-0.999916,},
711: {2:-0.999923,3:-0.999877,4:-0.99985,6:-0.99982,9:-0.999799,13:-0.999786,19:-0.999776,28:-0.999769,42:-0.999764,63:-0.999761,94:-0.999759,} },
{ 2: {2:-0.999018,3:-0.997692,4:-0.999037,6:-0.99942,9:-0.999547,13:-0.999604,19:-0.999638,28:-0.999661,42:-0.999677,63:-0.999689,94:-0.999698,},
3: {2:-0.998446,3:-0.998455,4:-0.999231,6:-0.999499,9:-0.999595,13:-0.999639,19:-0.999666,28:-0.999684,42:-0.999697,63:-0.999706,94:-0.999712,},
4: {2:-0.997894,3:-0.998721,4:-0.999314,6:-0.999537,9:-0.999619,13:-0.999657,19:-0.99968,28:-0.999696,42:-0.999707,63:-0.999715,94:-0.99972,},
6: {2:-0.996894,3:-0.998938,4:-0.99939,6:-0.999573,9:-0.999643,13:-0.999675,19:-0.999695,28:-0.999708,42:-0.999718,63:-0.999724,94:-0.999729,},
9: {2:-0.995686,3:-0.999061,4:-0.999438,6:-0.999597,9:-0.999659,13:-0.999688,19:-0.999706,28:-0.999717,42:-0.999725,63:-0.999731,94:-0.999735,},
13: {2:-0.99448,3:-0.999128,4:-0.999465,6:-0.999612,9:-0.999669,13:-0.999696,19:-0.999713,28:-0.999723,42:-0.99973,63:-0.999735,94:-0.999739,},
19: {2:-0.993216,3:-0.999173,4:-0.999484,6:-0.999622,9:-0.999677,13:-0.999702,19:-0.999718,28:-0.999728,42:-0.999734,63:-0.999739,94:-0.999742,},
28: {2:-0.991376,3:-0.999148,4:-0.999463,6:-0.999604,9:-0.999661,13:-0.999687,19:-0.999703,28:-0.999713,42:-0.99972,63:-0.999724,94:-0.999727,},
42: {2:-0.988103,3:-0.999112,4:-0.999439,6:-0.999583,9:-0.999638,13:-0.999661,19:-0.999671,28:-0.999673,42:-0.999668,63:-0.999657,94:-0.99964,},
63: {2:-0.990091,3:-0.999234,4:-0.999511,6:-0.999637,9:-0.999688,13:-0.999711,19:-0.999726,28:-0.999735,42:-0.999741,63:-0.999744,94:-0.999747,},
94: {2:-0.989406,3:-0.99924,4:-0.999513,6:-0.999638,9:-0.999688,13:-0.999711,19:-0.999725,28:-0.999734,42:-0.99974,63:-0.999744,94:-0.999746,},
141: {2:-0.988938,3:-0.999243,4:-0.999515,6:-0.99964,9:-0.99969,13:-0.999713,19:-0.999727,28:-0.999736,42:-0.999742,63:-0.999746,94:-0.999748,},
211: {2:-0.982516,3:-0.997612,4:-0.99837,6:-0.998729,9:-0.998862,13:-0.998905,19:-0.998905,28:-0.998867,42:-0.998784,63:-0.998649,94:-0.998448,},
316: {2:-0.923281,3:-0.996025,4:-0.997435,6:-0.998043,9:-0.998244,13:-0.998287,19:-0.998238,28:-0.99809,42:-0.99779,63:-0.997243,94:-0.996233,},
474: {2:-0.988505,3:-0.999241,4:-0.999513,6:-0.999639,9:-0.99969,13:-0.999714,19:-0.999728,28:-0.999737,42:-0.999743,63:-0.999747,94:-0.999749,},
711: {2:-0.989084,3:-0.999258,4:-0.999522,6:-0.999644,9:-0.999693,13:-0.999716,19:-0.999729,28:-0.999738,42:-0.999744,63:-0.999747,94:-0.99975,} },
] ];

var baikal_shortseries = [
[ 
{ 2: {2:-0.390844,3:-0.389961,4:-0.38966,6:-0.389413,9:-0.389266,13:-0.389179,19:-0.389116,28:-0.38907,42:-0.389033,63:-0.389006,94:-0.388984,},
3: {2:-0.391317,3:-0.39049,4:-0.39021,6:-0.389981,9:-0.389848,13:-0.389769,19:-0.389714,28:-0.389673,42:-0.389642,63:-0.389618,94:-0.389601,},
4: {2:-0.391291,3:-0.390491,4:-0.390221,6:-0.390002,9:-0.389875,13:-0.389801,19:-0.389749,28:-0.389712,42:-0.389683,63:-0.389663,94:-0.389647,},
6: {2:-0.391639,3:-0.390868,4:-0.390609,6:-0.3904,9:-0.39028,13:-0.390212,19:-0.390164,28:-0.39013,42:-0.390105,63:-0.390087,94:-0.390073,},
9: {2:-0.392197,3:-0.391449,4:-0.391198,6:-0.390996,9:-0.390881,13:-0.390816,19:-0.390771,28:-0.39074,42:-0.390718,63:-0.390701,94:-0.39069,},
13: {2:-0.392534,3:-0.391801,4:-0.391555,6:-0.391358,9:-0.391246,13:-0.391183,19:-0.39114,28:-0.391111,42:-0.39109,63:-0.391075,94:-0.391065,},
19: {2:-0.392868,3:-0.392147,4:-0.391906,6:-0.391712,9:-0.391602,13:-0.391541,19:-0.3915,28:-0.391472,42:-0.391452,63:-0.391438,94:-0.391429,},
28: {2:-0.392802,3:-0.392089,4:-0.391851,6:-0.39166,9:-0.391552,13:-0.391492,19:-0.391451,28:-0.391424,42:-0.391405,63:-0.391392,94:-0.391383,},
42: {2:-0.39221,3:-0.391501,4:-0.391264,6:-0.391074,9:-0.390967,13:-0.390908,19:-0.390868,28:-0.390841,42:-0.390823,63:-0.390811,94:-0.390802,},
63: {2:-0.391373,3:-0.390662,4:-0.390425,6:-0.390235,9:-0.390129,13:-0.390069,19:-0.39003,28:-0.390003,42:-0.389985,63:-0.389973,94:-0.389965,},
94: {2:-0.391438,3:-0.390731,4:-0.390494,6:-0.390305,9:-0.390198,13:-0.390139,19:-0.390099,28:-0.390073,42:-0.390055,63:-0.390043,94:-0.390035,},
141: {2:-0.391714,3:-0.39101,4:-0.390774,6:-0.390584,9:-0.390476,13:-0.390416,19:-0.390376,28:-0.39035,42:-0.390332,63:-0.39032,94:-0.390312,},
211: {2:-0.392527,3:-0.391846,4:-0.391615,6:-0.391428,9:-0.391322,13:-0.391262,19:-0.391222,28:-0.391196,42:-0.391177,63:-0.391166,94:-0.391158,},
316: {2:-0.393753,3:-0.393109,4:-0.392886,6:-0.392703,9:-0.392598,13:-0.392539,19:-0.3925,28:-0.392473,42:-0.392455,63:-0.392443,94:-0.392436,},
474: {2:-0.395636,3:-0.39503,4:-0.394814,6:-0.394634,9:-0.39453,13:-0.394471,19:-0.394431,28:-0.394405,42:-0.394387,63:-0.394375,94:-0.394367,},
711: {2:-0.398899,3:-0.398193,4:-0.39797,6:-0.397791,9:-0.397687,13:-0.397628,19:-0.397588,28:-0.397562,42:-0.397543,63:-0.397532,94:-0.397524,} },
{ 2: {2:-0.396623,3:-0.396319,4:-0.396631,6:-0.396889,9:-0.39704,13:-0.39713,19:-0.397196,28:-0.397244,42:-0.397281,63:-0.39731,94:-0.397332,},
3: {2:-0.396443,3:-0.396445,4:-0.396738,6:-0.396977,9:-0.397116,13:-0.397197,19:-0.397255,28:-0.397297,42:-0.397329,63:-0.397354,94:-0.397372,},
4: {2:-0.396345,3:-0.396514,4:-0.396797,6:-0.397026,9:-0.397158,13:-0.397234,19:-0.397288,28:-0.397327,42:-0.397357,63:-0.397378,94:-0.397395,},
6: {2:-0.396242,3:-0.396589,4:-0.396861,6:-0.39708,9:-0.397205,13:-0.397276,19:-0.397326,28:-0.397361,42:-0.397387,63:-0.397406,94:-0.39742,},
9: {2:-0.396169,3:-0.396643,4:-0.396907,6:-0.397119,9:-0.397239,13:-0.397307,19:-0.397354,28:-0.397387,42:-0.39741,63:-0.397427,94:-0.397439,},
13: {2:-0.396124,3:-0.396677,4:-0.396937,6:-0.397145,9:-0.397262,13:-0.397328,19:-0.397373,28:-0.397404,42:-0.397426,63:-0.397442,94:-0.397452,},
19: {2:-0.396096,3:-0.396705,4:-0.39696,6:-0.397165,9:-0.39728,13:-0.397344,19:-0.397388,28:-0.397418,42:-0.397438,63:-0.397453,94:-0.397463,},
28: {2:-0.396078,3:-0.396724,4:-0.396977,6:-0.397179,9:-0.397293,13:-0.397356,19:-0.397399,28:-0.397428,42:-0.397448,63:-0.397461,94:-0.397471,},
42: {2:-0.396071,3:-0.396741,4:-0.39699,6:-0.39719,9:-0.397303,13:-0.397365,19:-0.397407,28:-0.397435,42:-0.397455,63:-0.397468,94:-0.397476,},
63: {2:-0.396081,3:-0.396756,4:-0.397001,6:-0.397198,9:-0.39731,13:-0.397371,19:-0.397413,28:-0.397441,42:-0.39746,63:-0.397472,94:-0.397481,},
94: {2:-0.396089,3:-0.396766,4:-0.397009,6:-0.397204,9:-0.397314,13:-0.397376,19:-0.397417,28:-0.397444,42:-0.397463,63:-0.397476,94:-0.397484,},
141: {2:-0.396033,3:-0.396752,4:-0.397003,6:-0.397204,9:-0.397316,13:-0.397378,19:-0.397419,28:-0.397446,42:-0.397465,63:-0.397478,94:-0.397486,},
211: {2:-0.39605,3:-0.396767,4:-0.397013,6:-0.397209,9:-0.397319,13:-0.397379,19:-0.397421,28:-0.397449,42:-0.397468,63:-0.397481,94:-0.397489,},
316: {2:-0.396068,3:-0.396777,4:-0.397017,6:-0.397209,9:-0.397318,13:-0.397382,19:-0.397425,28:-0.397453,42:-0.397473,63:-0.397486,94:-0.397495,},
474: {2:-0.396107,3:-0.396798,4:-0.397023,6:-0.397207,9:-0.397326,13:-0.397396,19:-0.397443,28:-0.397474,42:-0.397495,63:-0.39751,94:-0.397519,},
711: {2:-0.395942,3:-0.396736,4:-0.396991,6:-0.397186,9:-0.397293,13:-0.397351,19:-0.397389,28:-0.397415,42:-0.397432,63:-0.397443,94:-0.39745,} },
{ 2: {2:-0.299133,3:-0.297276,4:-0.296637,6:-0.296108,9:-0.295794,13:-0.295608,19:-0.295472,28:-0.295371,42:-0.295293,63:-0.295233,94:-0.295187,}, 
3: {2:-0.299821,3:-0.298088,4:-0.297495,6:-0.29701,9:-0.296725,13:-0.296558,19:-0.296439,28:-0.296352,42:-0.296285,63:-0.296235,94:-0.296197,},
4: {2:-0.299898,3:-0.298238,4:-0.297679,6:-0.297234,9:-0.296987,13:-0.296854,19:-0.29677,28:-0.296721,42:-0.296695,63:-0.296689,94:-0.296698,},
6: {2:-0.302572,3:-0.302368,4:-0.302987,6:-0.304387,9:-0.30615,13:-0.307921,19:-0.309828,28:-0.311805,42:-0.313882,63:-0.315989,94:-0.31817,},
9: {2:-0.310979,3:-0.315936,4:-0.320547,6:-0.327895,9:-0.335772,13:-0.343056,19:-0.350505,28:-0.35795,42:-0.365595,63:-0.373316,94:-0.381476,},
13: {2:-0.309694,3:-0.313028,4:-0.31662,6:-0.322882,9:-0.330198,13:-0.337459,19:-0.345355,28:-0.353738,42:-0.362952,63:-0.373176,94:-0.385816,},
19: {2:-0.312245,3:-0.31718,4:-0.322234,6:-0.331124,9:-0.341839,13:-0.352929,19:-0.365581,28:-0.379768,42:-0.396365,63:-0.4161,94:-0.443772,},
28: {2:-0.330852,3:-0.348645,4:-0.36322,6:-0.386054,9:-0.411282,13:-0.436012,19:-0.463324,28:-0.493523,42:-0.529348,63:-0.575338,94:-0.65934,},
42: {2:-0.341777,3:-0.366121,4:-0.385003,6:-0.413719,9:-0.445116,13:-0.476344,19:-0.512214,28:-0.554894,42:-0.613002,63:-0.719899,94:-0.709953,},
63: {2:-0.313964,3:-0.322242,4:-0.330064,6:-0.343865,9:-0.361697,13:-0.382924,19:-0.413474,28:-0.46537,42:-0.642746,63:-0.504088,94:-0.452405,},
94: {2:-0.322018,3:-0.337939,4:-0.352877,6:-0.379605,9:-0.414854,13:-0.458373,19:-0.527752,28:-0.743508,42:-0.586312,63:-0.520164,94:-0.49082,},
141: {2:-0.30986,3:-0.312466,4:-0.316179,6:-0.325048,9:-0.34198,13:-0.376618,19:-0.627985,28:-0.396542,42:-0.369107,63:-0.357195,94:-0.350089,},
211: {2:-0.315226,3:-0.319699,4:-0.325677,6:-0.34114,9:-0.379719,13:-0.594182,19:-0.389086,28:-0.368208,42:-0.358605,63:-0.353155,94:-0.349409,},
316: {2:-0.346147,3:-0.376443,4:-0.409598,6:-0.496713,9:-0.718477,13:-0.518287,19:-0.477729,28:-0.459186,42:-0.448025,63:-0.440544,94:-0.434675,},
474: {2:-0.365907,3:-0.403524,4:-0.450211,6:-0.550837,9:-0.459868,13:-0.439449,19:-0.42973,28:-0.424175,42:-0.420238,63:-0.41743,94:-0.415149,},
711: {2:-0.349112,3:-0.346566,4:-0.360208,6:-0.35066,9:-0.350572,13:-0.349936,19:-0.349908,28:-0.349891,42:-0.349506,63:-0.349441,94:-0.349492,} },
{ 2: {2:-0.348292,3:-0.347899,4:-0.348311,6:-0.34865,9:-0.34885,13:-0.348968,19:-0.349055,28:-0.349119,42:-0.349168,63:-0.349207,94:-0.349237,},
3: {2:-0.348004,3:-0.348012,4:-0.348399,6:-0.348715,9:-0.3489,13:-0.349008,19:-0.349086,28:-0.349143,42:-0.349187,63:-0.349221,94:-0.349248,},
4: {2:-0.347826,3:-0.348053,4:-0.348426,6:-0.34873,9:-0.348908,13:-0.349011,19:-0.349084,28:-0.349137,42:-0.349177,63:-0.349208,94:-0.349233,},
6: {2:-0.347603,3:-0.348063,4:-0.348422,6:-0.348714,9:-0.348884,13:-0.348982,19:-0.34905,28:-0.3491,42:-0.349138,63:-0.349168,94:-0.349191,},
9: {2:-0.347276,3:-0.347906,4:-0.348257,6:-0.348543,9:-0.34871,13:-0.348808,19:-0.348881,28:-0.348936,42:-0.348982,63:-0.349021,94:-0.349058,},
13: {2:-0.347343,3:-0.348086,4:-0.348437,6:-0.34873,9:-0.34891,13:-0.349022,19:-0.349108,28:-0.349174,42:-0.349228,63:-0.349274,94:-0.349318,},
19: {2:-0.347218,3:-0.348022,4:-0.348358,6:-0.348631,9:-0.348792,13:-0.348889,19:-0.348965,28:-0.349027,42:-0.349083,63:-0.349136,94:-0.349212,},
28: {2:-0.347467,3:-0.348325,4:-0.348657,6:-0.348925,9:-0.349081,13:-0.349177,19:-0.349259,28:-0.34934,42:-0.349427,63:-0.349557,94:-0.350534,},
42: {2:-0.347544,3:-0.348446,4:-0.348784,6:-0.349068,9:-0.349249,13:-0.349373,19:-0.349487,28:-0.349625,42:-0.349911,63:-0.353783,94:-0.349584,},
63: {2:-0.348183,3:-0.349085,4:-0.349413,6:-0.349689,9:-0.349871,13:-0.350022,19:-0.35023,28:-0.350653,42:-0.359521,63:-0.349401,94:-0.349217,},
94: {2:-0.348072,3:-0.349025,4:-0.349367,6:-0.34965,9:-0.349829,13:-0.349966,19:-0.350173,28:-0.354851,42:-0.349154,63:-0.349406,94:-0.349634,},
141: {2:-0.347662,3:-0.348689,4:-0.349039,6:-0.349331,9:-0.349552,13:-0.349876,19:-0.358062,28:-0.349358,42:-0.349257,63:-0.349323,94:-0.349474,},
211: {2:-0.348617,3:-0.349761,4:-0.350161,6:-0.35053,9:-0.35094,13:-0.353183,19:-0.349885,28:-0.350298,42:-0.350131,63:-0.350195,94:-0.350344,},
316: {2:-0.350269,3:-0.351602,4:-0.352085,6:-0.352781,9:-0.349888,13:-0.351076,19:-0.35167,28:-0.351962,42:-0.351771,63:-0.351824,94:-0.351961,},
474: {2:-0.353273,3:-0.354746,4:-0.355844,6:-0.349255,9:-0.35326,13:-0.353625,19:-0.354075,28:-0.354332,42:-0.354134,63:-0.354173,94:-0.354292,},
711: {2:-0.34853,3:-0.361351,4:-0.378285,6:-0.351229,9:-0.34904,13:-0.347726,19:-0.347355,28:-0.347142,42:-0.346624,63:-0.346477,94:-0.346474,},}
],
[
{ 2: {2:-0.0722065,3:-0.0719896,4:-0.0719159,6:-0.0718554,9:-0.0718196,13:-0.0717984,19:-0.0717831,28:-0.0717717,42:-0.0717628,63:-0.071756,94:-0.0717508,},
3: {2:-0.0722754,3:-0.0720713,4:-0.0720025,6:-0.0719463,9:-0.0719136,13:-0.0718945,19:-0.0718808,28:-0.0718708,42:-0.0718632,63:-0.0718575,94:-0.0718531,},
4: {2:-0.0722738,3:-0.0720765,4:-0.0720102,6:-0.0719563,9:-0.0719252,13:-0.0719072,19:-0.0718945,28:-0.0718853,42:-0.0718784,63:-0.0718733,94:-0.0718694,},
6: {2:-0.0723919,3:-0.0722021,4:-0.0721384,6:-0.0720871,9:-0.0720577,13:-0.0720409,19:-0.0720292,28:-0.0720209,42:-0.0720148,63:-0.0720103,94:-0.072007,},
9: {2:-0.0726564,3:-0.0724723,4:-0.0724107,6:-0.0723612,9:-0.0723331,13:-0.0723172,19:-0.0723062,28:-0.0722986,42:-0.0722931,63:-0.0722892,94:-0.0722863,},
13: {2:-0.0729513,3:-0.0727717,4:-0.0727117,6:-0.0726636,9:-0.0726364,13:-0.0726211,19:-0.0726107,28:-0.0726035,42:-0.0725984,63:-0.0725948,94:-0.0725923,},
19: {2:-0.0733812,3:-0.0732066,4:-0.0731483,6:-0.0731016,9:-0.0730752,13:-0.0730605,19:-0.0730505,28:-0.0730438,42:-0.073039,63:-0.0730357,94:-0.0730335,},
28: {2:-0.0740039,3:-0.0738365,4:-0.0737806,6:-0.0737359,9:-0.0737107,13:-0.0736967,19:-0.0736872,28:-0.0736809,42:-0.0736765,63:-0.0736735,94:-0.0736714,},
42: {2:-0.0751054,3:-0.0749519,4:-0.0749007,6:-0.0748598,9:-0.0748367,13:-0.0748239,19:-0.0748153,28:-0.0748096,42:-0.0748056,63:-0.074803,94:-0.0748013,},
63: {2:-0.0736032,3:-0.073449,4:-0.0733991,6:-0.0733599,9:-0.0733381,13:-0.0733262,19:-0.0733182,28:-0.073313,42:-0.0733094,63:-0.0733071,94:-0.0733056,},
94: {2:-0.0719491,3:-0.0717766,4:-0.0717216,6:-0.0716788,9:-0.0716553,13:-0.0716424,19:-0.0716339,28:-0.0716282,42:-0.0716244,63:-0.0716221,94:-0.0716206,},
141: {2:-0.0721,3:-0.0719336,4:-0.0718797,6:-0.0718371,9:-0.0718132,13:-0.0717999,19:-0.071791,28:-0.0717852,42:-0.0717814,63:-0.0717789,94:-0.0717774,},
211: {2:-0.0723258,3:-0.0721857,4:-0.0721381,6:-0.0720985,9:-0.0720753,13:-0.072062,19:-0.072053,28:-0.0720468,42:-0.0720425,63:-0.0720397,94:-0.0720379,},
316: {2:-0.0730323,3:-0.0729564,4:-0.0729238,6:-0.0728933,9:-0.0728736,13:-0.0728619,19:-0.0728533,28:-0.0728473,42:-0.0728431,63:-0.0728404,94:-0.0728386,},
474: {2:-0.0732442,3:-0.0730738,4:-0.0730131,6:-0.0729598,9:-0.0729271,13:-0.0729083,19:-0.0728949,28:-0.0728856,42:-0.072879,63:-0.0728745,94:-0.0728714,},
711: {2:-0.0749481,3:-0.0747814,4:-0.0747062,6:-0.0746458,9:-0.0746086,13:-0.0745871,19:-0.0745719,28:-0.0745612,42:-0.0745537,63:-0.0745484,94:-0.0745447,} },
{ 2: {2:-0.0743249,3:-0.0742521,4:-0.0743269,6:-0.0743893,9:-0.0744263,13:-0.0744483,19:-0.0744643,28:-0.0744761,42:-0.0744853,63:-0.0744923,94:-0.0744977,},
3: {2:-0.0742816,3:-0.074282,4:-0.0743527,6:-0.0744108,9:-0.0744447,13:-0.0744646,19:-0.0744788,28:-0.0744891,42:-0.074497,63:-0.074503,94:-0.0745075,},
4: {2:-0.0742585,3:-0.0742987,4:-0.074367,6:-0.0744228,9:-0.0744551,13:-0.0744738,19:-0.074487,28:-0.0744965,42:-0.0745037,63:-0.074509,94:-0.0745131,},
6: {2:-0.0742347,3:-0.0743167,4:-0.0743826,6:-0.074436,9:-0.0744666,13:-0.0744841,19:-0.0744962,28:-0.0745048,42:-0.0745112,63:-0.0745159,94:-0.0745193,},
9: {2:-0.0742189,3:-0.0743296,4:-0.0743938,6:-0.0744455,9:-0.074475,13:-0.0744917,19:-0.0745031,28:-0.0745111,42:-0.0745169,63:-0.074521,94:-0.074524,},
13: {2:-0.0742101,3:-0.074338,4:-0.0744011,6:-0.0744518,9:-0.0744806,13:-0.0744967,19:-0.0745077,28:-0.0745153,42:-0.0745207,63:-0.0745245,94:-0.0745272,},
19: {2:-0.0742047,3:-0.0743439,4:-0.0744063,6:-0.0744564,9:-0.0744847,13:-0.0745006,19:-0.0745113,28:-0.0745186,42:-0.0745237,63:-0.0745272,94:-0.0745297,},
28: {2:-0.0742056,3:-0.0743496,4:-0.0744109,6:-0.0744602,9:-0.0744881,13:-0.0745037,19:-0.0745141,28:-0.0745212,42:-0.0745261,63:-0.0745294,94:-0.0745316,},
42: {2:-0.0742107,3:-0.0743554,4:-0.0744151,6:-0.0744634,9:-0.0744908,13:-0.0745061,19:-0.0745163,28:-0.0745232,42:-0.0745279,63:-0.074531,94:-0.0745331,},
63: {2:-0.0742418,3:-0.0743709,4:-0.0744243,6:-0.0744686,9:-0.0744943,13:-0.0745087,19:-0.0745185,28:-0.074525,42:-0.0745293,63:-0.0745322,94:-0.0745341,},
94: {2:-0.0742654,3:-0.0743772,4:-0.0744283,6:-0.0744711,9:-0.074496,13:-0.0745101,19:-0.0745196,28:-0.0745256,42:-0.0745299,63:-0.074533,94:-0.0745351,},
141: {2:-0.0742372,3:-0.0743693,4:-0.0744245,6:-0.0744698,9:-0.0744958,13:-0.0745105,19:-0.0745197,28:-0.0745261,42:-0.0745306,63:-0.0745336,94:-0.0745355,},
211: {2:-0.0741904,3:-0.0743551,4:-0.0744177,6:-0.0744675,9:-0.0744957,13:-0.0745105,19:-0.0745198,28:-0.074526,42:-0.0745303,63:-0.074533,94:-0.0745348,},
316: {2:-0.0742572,3:-0.0743837,4:-0.0744301,6:-0.0744692,9:-0.0744945,13:-0.0745132,19:-0.0745259,28:-0.0745344,42:-0.0745403,63:-0.0745442,94:-0.0745469,},
474: {2:-0.0739381,3:-0.0742882,4:-0.0744006,6:-0.0744672,9:-0.0744872,13:-0.0744959,19:-0.0745002,28:-0.0745025,42:-0.0745036,63:-0.074504,94:-0.0745038,},
711: {2:-0.0739389,3:-0.0742794,4:-0.0743877,6:-0.0744674,9:-0.0745083,13:-0.0745305,19:-0.0745445,28:-0.0745536,42:-0.0745597,63:-0.0745636,94:-0.0745662,} },
{ 2: {2:-0.0329385,3:-0.032463,4:-0.0323003,6:-0.0321661,9:-0.0320866,13:-0.0320394,19:-0.0320051,28:-0.0319797,42:-0.0319599,63:-0.0319448,94:-0.0319331,},
3: {2:-0.0331171,3:-0.0326716,4:-0.0325202,6:-0.0323964,9:-0.032324,13:-0.0322815,19:-0.0322512,28:-0.0322291,42:-0.0322122,63:-0.0321995,94:-0.0321898,},
4: {2:-0.0331424,3:-0.0327121,4:-0.0325663,6:-0.0324477,9:-0.0323789,13:-0.032339,19:-0.0323108,28:-0.0322905,42:-0.0322752,63:-0.0322638,94:-0.0322552,},
6: {2:-0.033432,3:-0.0330204,4:-0.0328816,6:-0.0327692,9:-0.0327046,13:-0.0326677,19:-0.032642,28:-0.0326238,42:-0.0326103,63:-0.0326005,94:-0.0325932,},
9: {2:-0.0339928,3:-0.0335984,4:-0.0334657,6:-0.0333587,9:-0.0332977,13:-0.0332631,19:-0.0332393,28:-0.0332228,42:-0.0332108,63:-0.0332022,94:-0.033196,},
13: {2:-0.0346445,3:-0.0342651,4:-0.0341376,6:-0.034035,9:-0.0339768,13:-0.033944,19:-0.0339217,28:-0.0339064,42:-0.0338954,63:-0.0338878,94:-0.0338823,},
19: {2:-0.0355994,3:-0.0352379,4:-0.0351165,6:-0.035019,9:-0.0349638,13:-0.0349329,19:-0.0349121,28:-0.0348979,42:-0.0348879,63:-0.034881,94:-0.0348762,},
28: {2:-0.0368553,3:-0.0365174,4:-0.0364041,6:-0.0363131,9:-0.0362617,13:-0.0362331,19:-0.0362138,28:-0.0362008,42:-0.0361918,63:-0.0361857,94:-0.0361815,},
42: {2:-0.0390568,3:-0.0387655,4:-0.0386765,6:-0.0386308,9:-0.0386663,13:-0.0387929,19:-0.0390888,28:-0.0397574,42:-0.0415012,63:-0.0468978,94:-0.0663664,},
63: {2:-0.0359536,3:-0.0362828,4:-0.0368559,6:-0.0381721,9:-0.0403279,13:-0.0434665,19:-0.0488439,28:-0.0591517,42:-0.0859932,63:-0.115243,94:-0.0840473,},
94: {2:-0.0330093,3:-0.0335923,4:-0.0344624,6:-0.0364973,9:-0.0401354,13:-0.0463459,19:-0.0606416,28:-0.115262,42:-0.0130795,63:-0.0292561,94:-0.0421228,},
141: {2:-0.0328696,3:-0.0329504,4:-0.0332746,6:-0.034183,9:-0.0361598,13:-0.0408182,19:-0.0640986,28:-0.0460535,42:-0.0409307,63:-0.0389879,94:-0.0377207,},
211: {2:-0.0336739,3:-0.0335098,4:-0.033469,6:-0.0335219,9:-0.0340473,13:-0.0464429,19:-0.030919,28:-0.0329297,42:-0.0326888,63:-0.0329404,94:-0.0329332,},
316: {2:-0.04063,3:-0.0477643,4:-0.0571997,6:-0.0894024,9:-0.384782,13:-0.118661,19:-0.0913429,28:-0.0812552,42:-0.0753604,63:-0.0719645,94:-0.0692973,},
474: {2:-0.0407574,3:-0.044968,4:-0.0537957,6:0.038816,9:-0.0540604,13:-0.0503317,19:-0.048471,28:-0.0477967,42:-0.0467514,63:-0.046448,94:-0.0460359,},
711: {2:-0.0451426,3:-0.0405772,4:-0.0450697,6:-0.0444447,9:-0.0446665,13:-0.0446257,19:-0.0444719,28:-0.0447379,42:-0.0443036,63:-0.044438,94:-0.0443895,} },
{ 2: {2:-0.0440422,3:-0.0439225,4:-0.0440484,6:-0.0441499,9:-0.0442074,13:-0.04424,19:-0.044263,28:-0.0442798,42:-0.0442929,63:-0.0443035,94:-0.0443118,},
3: {2:-0.0439692,3:-0.0439736,4:-0.0440938,6:-0.0441909,9:-0.0442439,13:-0.0442725,19:-0.0442907,28:-0.044303,42:-0.0443134,63:-0.0443223,94:-0.0443291,},
4: {2:-0.0439313,3:-0.0440021,4:-0.0441189,6:-0.0442142,9:-0.0442666,13:-0.0442938,19:-0.0443098,28:-0.0443188,42:-0.0443269,63:-0.0443336,94:-0.0443383,},
6: {2:-0.0438909,3:-0.0440305,4:-0.0441417,6:-0.0442337,9:-0.0442867,13:-0.0443147,19:-0.04433,28:-0.044341,42:-0.0443463,63:-0.0443487,94:-0.0443492,},
9: {2:-0.0438446,3:-0.0440483,4:-0.0441643,6:-0.0442612,9:-0.0443195,13:-0.0443545,19:-0.0443801,28:-0.0443984,42:-0.0444096,63:-0.0444148,94:-0.0444168,},
13: {2:-0.0439487,3:-0.0441966,4:-0.0443248,6:-0.0444498,9:-0.0445431,13:-0.0446076,19:-0.0446512,28:-0.0446727,42:-0.044673,63:-0.0446597,94:-0.0446398,},
19: {2:-0.0437852,3:-0.0440268,4:-0.0441281,6:-0.0442107,9:-0.0442625,13:-0.0442979,19:-0.0443277,28:-0.044352,42:-0.0443617,63:-0.0443464,94:-0.0443231,},
28: {2:-0.0438847,3:-0.0441443,4:-0.0442453,6:-0.0443197,9:-0.0443613,13:-0.0443958,19:-0.0444403,28:-0.0444902,42:-0.0444826,63:-0.0443803,94:-0.0442431,},
42: {2:-0.0435739,3:-0.0438378,4:-0.0439434,6:-0.0440377,9:-0.0441017,13:-0.0441376,19:-0.0441507,28:-0.0441603,42:-0.0441331,63:-0.0439956,94:-0.0439294,},
63: {2:-0.0440072,3:-0.0442559,4:-0.0443406,6:-0.0444112,9:-0.0444688,13:-0.0445412,19:-0.0446656,28:-0.0447493,42:-0.0442582,63:-0.0440383,94:-0.0439343,},
94: {2:-0.0443237,3:-0.0445556,4:-0.0446522,6:-0.0447481,9:-0.0448272,13:-0.0448933,19:-0.044949,28:-0.044768,42:-0.0440407,63:-0.0443824,94:-0.0443891,},
141: {2:-0.0438325,3:-0.044178,4:-0.0442943,6:-0.0443925,9:-0.0444945,13:-0.0446843,19:-0.0440542,28:-0.044608,42:-0.0443081,63:-0.0444565,94:-0.0444184,},
211: {2:-0.044042,3:-0.0445376,4:-0.0447168,6:-0.0448837,9:-0.0449835,13:-0.0443171,19:-0.0444383,28:-0.0448411,42:-0.0444688,63:-0.0446407,94:-0.0446191,},
316: {2:-0.0446852,3:-0.0451732,4:-0.0452966,6:-0.0455429,9:-0.0444322,13:-0.044486,19:-0.0445492,28:-0.0449399,42:-0.0445825,63:-0.0447705,94:-0.0447604,},
474: {2:-0.0442464,3:-0.0449141,4:-0.0453004,6:-0.0435373,9:-0.0447782,13:-0.0448933,19:-0.0448323,28:-0.0451585,42:-0.0447621,63:-0.0449237,94:-0.0448949,},
711: {2:-0.0431176,3:-0.0452926,4:-0.0446232,6:-0.0438532,9:-0.0438791,13:-0.0437371,19:-0.0434974,28:-0.0436965,42:-0.0432004,63:-0.0432885,94:-0.0431962,} },
] ];

var lin_tsi_data = [
[ {
2: {2:-0.985542,3:-0.984792,4:-0.984526,6:-0.984301,9:-0.984167,13:-0.984086,19:-0.984027,28:-0.983983,42:-0.983949,63:-0.983923,94:-0.983902,},
3: {2:-0.986097,3:-0.985426,4:-0.985189,6:-0.984992,9:-0.984875,13:-0.984806,19:-0.984757,28:-0.984721,42:-0.984693,63:-0.984672,94:-0.984656,},
4: {2:-0.985532,3:-0.984858,4:-0.984621,6:-0.984425,9:-0.98431,13:-0.984243,19:-0.984196,28:-0.984161,42:-0.984135,63:-0.984116,94:-0.984101,},
6: {2:-0.984106,3:-0.983395,4:-0.983147,6:-0.982942,9:-0.982824,13:-0.982755,19:-0.982708,28:-0.982674,42:-0.982648,63:-0.98263,94:-0.982616,},
9: {2:-0.984894,3:-0.984224,4:-0.983991,6:-0.983799,9:-0.983689,13:-0.983626,19:-0.983583,28:-0.983552,42:-0.98353,63:-0.983515,94:-0.983503,},
13: {2:-0.9857,3:-0.985065,4:-0.984843,6:-0.984662,9:-0.984558,13:-0.984499,19:-0.984459,28:-0.984431,42:-0.984411,63:-0.984397,94:-0.984387,},
19: {2:-0.985868,3:-0.985247,4:-0.985031,6:-0.984854,9:-0.984753,13:-0.984696,19:-0.984658,28:-0.984632,42:-0.984613,63:-0.9846,94:-0.984591,},
28: {2:-0.985559,3:-0.984925,4:-0.984705,6:-0.984525,9:-0.984422,13:-0.984365,19:-0.984326,28:-0.9843,42:-0.984281,63:-0.984269,94:-0.98426,},
42: {2:-0.985226,3:-0.984584,4:-0.984361,6:-0.98418,9:-0.984077,13:-0.984019,19:-0.983981,28:-0.983955,42:-0.983936,63:-0.983924,94:-0.983916,},
63: {2:-0.985691,3:-0.985069,4:-0.984854,6:-0.984679,9:-0.98458,13:-0.984524,19:-0.984487,28:-0.984461,42:-0.984444,63:-0.984433,94:-0.984425,},
94: {2:-0.985848,3:-0.985239,4:-0.985029,6:-0.984858,9:-0.984761,13:-0.984706,19:-0.98467,28:-0.984646,42:-0.984629,63:-0.984618,94:-0.984611,},
141: {2:-0.98554,3:-0.984915,4:-0.984701,6:-0.984528,9:-0.98443,13:-0.984375,19:-0.984339,28:-0.984314,42:-0.984298,63:-0.984287,94:-0.98428,},
211: {2:-0.985875,3:-0.985276,4:-0.98507,6:-0.984904,9:-0.98481,13:-0.984758,19:-0.984723,28:-0.984699,42:-0.984684,63:-0.984673,94:-0.984667,},
316: {2:-0.985947,3:-0.985357,4:-0.985156,6:-0.984995,9:-0.984904,13:-0.984853,19:-0.984819,28:-0.984797,42:-0.984782,63:-0.984772,94:-0.984766,},
474: {2:-0.985896,3:-0.985311,4:-0.985116,6:-0.98496,9:-0.984874,13:-0.984826,19:-0.984794,28:-0.984773,42:-0.984758,63:-0.984749,94:-0.984744,},
711: {2:-0.985848,3:-0.984988,4:-0.984714,6:-0.984509,9:-0.984413,13:-0.984362,19:-0.984329,28:-0.984307,42:-0.984293,63:-0.984284,94:-0.984279,}, },
{
2: {2:-0.983389,3:-0.983072,4:-0.983397,6:-0.983658,9:-0.983809,13:-0.983898,19:-0.983962,28:-0.984009,42:-0.984046,63:-0.984073,94:-0.984095,},
3: {2:-0.9832,3:-0.983206,4:-0.983507,6:-0.983747,9:-0.983884,13:-0.983964,19:-0.98402,28:-0.984061,42:-0.984092,63:-0.984116,94:-0.984134,},
4: {2:-0.983097,3:-0.983278,4:-0.983566,6:-0.983795,9:-0.983926,13:-0.984,19:-0.984053,28:-0.98409,42:-0.984119,63:-0.98414,94:-0.984155,},
6: {2:-0.982991,3:-0.983352,4:-0.983629,6:-0.983847,9:-0.98397,13:-0.98404,19:-0.984089,28:-0.984123,42:-0.984148,63:-0.984166,94:-0.98418,},
9: {2:-0.982909,3:-0.983405,4:-0.983674,6:-0.983885,9:-0.984004,13:-0.98407,19:-0.984116,28:-0.984147,42:-0.98417,63:-0.984186,94:-0.984198,},
13: {2:-0.982868,3:-0.983448,4:-0.983709,6:-0.983914,9:-0.984028,13:-0.984092,19:-0.984135,28:-0.984164,42:-0.984185,63:-0.9842,94:-0.984211,},
19: {2:-0.982847,3:-0.983477,4:-0.983732,6:-0.983932,9:-0.984044,13:-0.984107,19:-0.984148,28:-0.984177,42:-0.984197,63:-0.984211,94:-0.98422,},
28: {2:-0.982821,3:-0.983498,4:-0.983749,6:-0.983946,9:-0.984057,13:-0.984118,19:-0.984159,28:-0.984187,42:-0.984206,63:-0.984219,94:-0.984228,},
42: {2:-0.982761,3:-0.983491,4:-0.983749,6:-0.983951,9:-0.984063,13:-0.984125,19:-0.984166,28:-0.984194,42:-0.984212,63:-0.984225,94:-0.984233,},
63: {2:-0.982788,3:-0.983512,4:-0.983761,6:-0.983958,9:-0.984069,13:-0.98413,19:-0.984171,28:-0.984199,42:-0.984217,63:-0.984229,94:-0.984238,},
94: {2:-0.982854,3:-0.983557,4:-0.983791,6:-0.983975,9:-0.984079,13:-0.984137,19:-0.984176,28:-0.984202,42:-0.984221,63:-0.984233,94:-0.984241,},
141: {2:-0.982788,3:-0.983525,4:-0.983775,6:-0.983973,9:-0.984082,13:-0.98414,19:-0.984178,28:-0.984206,42:-0.984225,63:-0.984238,94:-0.984246,},
211: {2:-0.982918,3:-0.983584,4:-0.983805,6:-0.983982,9:-0.984082,13:-0.98414,19:-0.984182,28:-0.984211,42:-0.984231,63:-0.984244,94:-0.984253,},
316: {2:-0.983003,3:-0.98362,4:-0.983818,6:-0.983977,9:-0.984081,13:-0.984148,19:-0.984195,28:-0.984227,42:-0.984249,63:-0.984264,94:-0.984274,},
474: {2:-0.982891,3:-0.983511,4:-0.98375,6:-0.983956,9:-0.984049,13:-0.984107,19:-0.984148,28:-0.984176,42:-0.984196,63:-0.984209,94:-0.984218,},
711: {2:-0.983025,3:-0.983564,4:-0.983762,6:-0.983937,9:-0.984055,13:-0.984123,19:-0.984169,28:-0.9842,42:-0.984221,63:-0.984236,94:-0.984246,}, },
{
711: {2:-0.918525,3:-0.588898,4:-0.951327,6:-0.99717,9:-0.992079,13:-0.988804,19:-0.98662,28:-0.98504,42:-0.985046,63:-0.984585,94:-0.983472,} },
{
2: {2:-0.980892,3:-0.979933,4:-0.980918,6:-0.981673,9:-0.982099,13:-0.982344,19:-0.982518,28:-0.982646,42:-0.982744,63:-0.982817,94:-0.982874,},
3: {2:-0.980289,3:-0.980294,4:-0.981195,6:-0.981884,9:-0.982269,13:-0.982488,19:-0.982642,28:-0.982753,42:-0.982837,63:-0.9829,94:-0.982948,},
4: {2:-0.980081,3:-0.980651,4:-0.981502,6:-0.982156,9:-0.982524,13:-0.982735,19:-0.982887,28:-0.983,42:-0.98309,63:-0.983163,94:-0.983226,},
6: {2:-0.979614,3:-0.980718,4:-0.981521,6:-0.982134,9:-0.98247,13:-0.982658,19:-0.982787,28:-0.982877,42:-0.982944,63:-0.982991,94:-0.983027,},
9: {2:-0.979696,3:-0.981205,4:-0.981983,6:-0.982581,9:-0.982919,13:-0.983117,19:-0.983265,28:-0.983383,42:-0.983493,63:-0.983603,94:-0.983738,},
13: {2:-0.97983,3:-0.981554,4:-0.982282,6:-0.982842,9:-0.983156,13:-0.983341,19:-0.983481,28:-0.983598,42:-0.983718,63:-0.98387,94:-0.984141,},
19: {2:-0.984202,3:-0.985624,4:-0.986178,6:-0.986635,9:-0.986936,13:-0.987165,19:-0.98741,28:-0.987726,42:-0.988241,63:-0.989284,94:-0.992667,},
28: {2:-0.979134,3:-0.98126,4:-0.981997,6:-0.982564,9:-0.982884,13:-0.983075,19:-0.983226,28:-0.983371,42:-0.983565,63:-0.98391,94:-0.986491,},
42: {2:-0.98283,3:-0.984596,4:-0.985201,6:-0.985718,9:-0.986095,13:-0.986443,19:-0.986939,28:-0.98792,42:-0.99148,63:-0.989647,94:-0.983825,},
63: {2:-0.983169,3:-0.985062,4:-0.98569,6:-0.986226,9:-0.986631,13:-0.987049,19:-0.987809,28:-0.990447,42:-0.98944,63:-0.983588,94:-0.984364,},
94: {2:-0.980122,3:-0.982302,4:-0.982981,6:-0.983517,9:-0.983842,13:-0.9841,19:-0.984723,28:-0.983376,42:-0.984527,63:-0.984738,94:-0.984201,},
141: {2:-0.966101,3:-0.969444,4:-0.97035,6:-0.970719,9:-0.969923,13:-0.964139,19:-0.982887,28:-0.976854,42:-0.977185,63:-0.976995,94:-0.976289,},
211: {2:-0.938813,3:-0.943591,4:-0.944241,6:-0.941965,9:-0.916661,13:-0.972524,19:-0.961205,28:-0.958388,42:-0.95968,63:-0.959707,94:-0.959127,},
316: {2:-0.966735,3:-0.969084,4:-0.969333,6:-0.965529,9:-0.976385,13:-0.974357,19:-0.973971,28:-0.973592,42:-0.97468,63:-0.97487,94:-0.974368,},
474: {2:-0.99355,3:-0.994677,4:-0.996455,6:-0.989938,9:-0.992201,13:-0.992813,19:-0.993041,28:-0.993067,42:-0.993572,63:-0.993653,94:-0.99322,},
711: {2:-0.886405,3:-0.574069,4:-0.944665,6:-0.996866,9:-0.991591,13:-0.988357,19:-0.986272,28:-0.98478,42:-0.984877,63:-0.984468,94:-0.983387,} } ],
[ { 2: {2:-0.986453,3:-0.985537,4:-0.985206,6:-0.984926,9:-0.984757,13:-0.984655,19:-0.984581,28:-0.984525,42:-0.984482,63:-0.984449,94:-0.984423,},
3: {2:-0.986279,3:-0.985404,4:-0.98509,6:-0.984828,9:-0.984671,13:-0.984579,19:-0.984512,28:-0.984464,42:-0.984426,63:-0.984398,94:-0.984376,},
4: {2:-0.986185,3:-0.985331,4:-0.985026,6:-0.984773,9:-0.984623,13:-0.984536,19:-0.984474,28:-0.984429,42:-0.984394,63:-0.984369,94:-0.98435,},
6: {2:-0.986085,3:-0.985252,4:-0.984957,6:-0.984713,9:-0.98457,13:-0.984488,19:-0.98443,28:-0.984389,42:-0.984359,63:-0.984337,94:-0.98432,},
9: {2:-0.98601,3:-0.985194,4:-0.984906,6:-0.984668,9:-0.984531,13:-0.984452,19:-0.984398,28:-0.98436,42:-0.984332,63:-0.984312,94:-0.984298,},
13: {2:-0.985968,3:-0.98516,4:-0.984875,6:-0.98464,9:-0.984505,13:-0.984428,19:-0.984376,28:-0.98434,42:-0.984314,63:-0.984295,94:-0.984282,},
19: {2:-0.985942,3:-0.985134,4:-0.984851,6:-0.984618,9:-0.984485,13:-0.98441,19:-0.984359,28:-0.984324,42:-0.984299,63:-0.984282,94:-0.98427,},
28: {2:-0.985918,3:-0.985116,4:-0.984834,6:-0.984603,9:-0.984471,13:-0.984396,19:-0.984346,28:-0.984312,42:-0.984288,63:-0.984272,94:-0.984261,},
42: {2:-0.98588,3:-0.985091,4:-0.984815,6:-0.984588,9:-0.984459,13:-0.984386,19:-0.984336,28:-0.984303,42:-0.98428,63:-0.984265,94:-0.984254,},
63: {2:-0.985888,3:-0.985088,4:-0.984809,6:-0.984581,9:-0.984451,13:-0.984378,19:-0.984329,28:-0.984297,42:-0.984274,63:-0.984259,94:-0.984249,},
94: {2:-0.985919,3:-0.985105,4:-0.984818,6:-0.984584,9:-0.984451,13:-0.984376,19:-0.984326,28:-0.984293,42:-0.98427,63:-0.984255,94:-0.984246,},
141: {2:-0.98588,3:-0.985079,4:-0.984802,6:-0.984576,9:-0.984447,13:-0.984374,19:-0.984324,28:-0.984291,42:-0.984268,63:-0.984253,94:-0.984243,},
211: {2:-0.985954,3:-0.985115,4:-0.984822,6:-0.984583,9:-0.984448,13:-0.984372,19:-0.984322,28:-0.984288,42:-0.984265,63:-0.984251,94:-0.984241,},
316: {2:-0.986004,3:-0.985142,4:-0.984839,6:-0.98459,9:-0.984448,13:-0.98437,19:-0.984319,28:-0.984286,42:-0.984264,63:-0.98425,94:-0.98424,},
474: {2:-0.985968,3:-0.985087,4:-0.984787,6:-0.984551,9:-0.984425,13:-0.984361,19:-0.984318,28:-0.984281,42:-0.984256,63:-0.984239,94:-0.984228,},
711: {2:-0.986069,3:-0.985142,4:-0.984827,6:-0.984578,9:-0.984441,13:-0.984366,19:-0.98432,28:-0.984289,42:-0.984268,63:-0.984255,94:-0.984246,} },
{ 2: {2:-0.983129,3:-0.982727,4:-0.98314,6:-0.98347,9:-0.98366,13:-0.983771,19:-0.983851,28:-0.98391,42:-0.983955,63:-0.98399,94:-0.984017,},
3: {2:-0.982891,3:-0.982896,4:-0.983278,6:-0.98358,9:-0.983753,13:-0.983853,19:-0.983923,28:-0.983975,42:-0.984014,63:-0.984043,94:-0.984065,},
4: {2:-0.982761,3:-0.982988,4:-0.983353,6:-0.983642,9:-0.983805,13:-0.983899,19:-0.983964,28:-0.984011,42:-0.984047,63:-0.984073,94:-0.984092,},
6: {2:-0.982622,3:-0.983084,4:-0.983433,6:-0.983708,9:-0.983862,13:-0.983949,19:-0.984009,28:-0.984052,42:-0.984083,63:-0.984106,94:-0.984123,},
9: {2:-0.98252,3:-0.983152,4:-0.98349,6:-0.983756,9:-0.983904,13:-0.983986,19:-0.984043,28:-0.984082,42:-0.984111,63:-0.984131,94:-0.984145,},
13: {2:-0.982462,3:-0.983202,4:-0.983532,6:-0.983789,9:-0.983933,13:-0.984013,19:-0.984066,28:-0.984103,42:-0.98413,63:-0.984148,94:-0.984161,},
19: {2:-0.982425,3:-0.983236,4:-0.98356,6:-0.983813,9:-0.983953,13:-0.984031,19:-0.984084,28:-0.984119,42:-0.984144,63:-0.984161,94:-0.984173,},
28: {2:-0.982391,3:-0.98326,4:-0.98358,6:-0.98383,9:-0.983969,13:-0.984045,19:-0.984097,28:-0.984131,42:-0.984155,63:-0.984171,94:-0.984182,},
42: {2:-0.982341,3:-0.983265,4:-0.983587,6:-0.983839,9:-0.983978,13:-0.984055,19:-0.984106,28:-0.98414,42:-0.984163,63:-0.984179,94:-0.98419,},
63: {2:-0.982347,3:-0.983283,4:-0.983599,6:-0.983848,9:-0.983985,13:-0.984062,19:-0.984112,28:-0.984146,42:-0.984169,63:-0.984184,94:-0.984195,},
94: {2:-0.982382,3:-0.983315,4:-0.983622,6:-0.983862,9:-0.983995,13:-0.984069,19:-0.984118,28:-0.984151,42:-0.984174,63:-0.984188,94:-0.984198,},
141: {2:-0.982338,3:-0.983298,4:-0.983614,6:-0.983861,9:-0.983998,13:-0.984073,19:-0.984122,28:-0.984155,42:-0.984176,63:-0.984191,94:-0.984201,},
211: {2:-0.982418,3:-0.98334,4:-0.983638,6:-0.983873,9:-0.984003,13:-0.984075,19:-0.984123,28:-0.984156,42:-0.984179,63:-0.984194,94:-0.984204,},
316: {2:-0.982476,3:-0.983372,4:-0.983657,6:-0.983879,9:-0.984003,13:-0.984075,19:-0.984124,28:-0.984158,42:-0.984181,63:-0.984197,94:-0.984207,},
474: {2:-0.982425,3:-0.983311,4:-0.983605,6:-0.983847,9:-0.983996,13:-0.98407,19:-0.984114,28:-0.984143,42:-0.984164,63:-0.984178,94:-0.984187,},
711: {2:-0.982542,3:-0.983371,4:-0.983645,6:-0.983868,9:-0.983996,13:-0.984069,19:-0.984121,28:-0.984156,42:-0.98418,63:-0.984195,94:-0.984205,} },
{ 4: {2:-0.999999,3:-0.999999,4:-0.999998,6:-0.999998,9:-0.999998,13:-0.999997,19:-0.999997,28:-0.999997,42:-0.999997,63:-0.999997,94:-0.999997,},
6: {2:-0.999996,3:-0.999994,4:-0.999993,6:-0.999991,9:-0.99999,13:-0.999989,19:-0.999989,28:-0.999988,42:-0.999988,63:-0.999988,94:-0.999988,},
9: {2:-0.999976,3:-0.999954,4:-0.999941,6:-0.999927,9:-0.999917,13:-0.999909,19:-0.999904,28:-0.999899,42:-0.999894,63:-0.999889,94:-0.999883,},
13: {2:-0.999948,3:-0.999908,4:-0.999884,6:-0.999859,9:-0.999841,13:-0.999828,19:-0.999819,28:-0.999811,42:-0.999803,63:-0.999795,94:-0.999784,},
19: {2:-0.99984,3:-0.999752,4:-0.999704,6:-0.999654,9:-0.999617,13:-0.999592,19:-0.999569,28:-0.999545,42:-0.999515,63:-0.999468,94:-0.99938,},
28: {2:-0.999929,3:-0.999874,4:-0.999843,6:-0.999809,9:-0.999785,13:-0.999768,19:-0.999754,28:-0.999739,42:-0.999719,63:-0.99968,94:-0.999562,},
42: {2:-0.999706,3:-0.999545,4:-0.999459,6:-0.999369,9:-0.999301,13:-0.999249,19:-0.999193,28:-0.999119,42:-0.998977,63:-0.998577,94:-0.995286,},
63: {2:-0.999253,3:-0.998857,4:-0.998639,6:-0.998397,9:-0.998195,13:-0.99801,19:-0.997764,28:-0.997332,42:-0.996159,63:-0.987893,94:-0.99686,},
94: {2:-0.999817,3:-0.999754,4:-0.999722,6:-0.999691,9:-0.99967,13:-0.999658,19:-0.999646,28:-0.999613,42:-0.998638,63:-0.999675,94:-0.999369,},
141: {2:-0.996103,3:-0.994245,4:-0.993272,6:-0.992041,9:-0.990545,13:-0.988194,19:-0.981868,28:-0.934352,42:-0.991468,63:-0.999545,94:-0.998991,},
211: {2:-0.980852,3:-0.971331,4:-0.965605,6:-0.956711,9:-0.94183,13:-0.905101,19:-0.605488,28:-0.957383,42:-0.999343,63:-0.996815,94:-0.994571,},
316: {2:-0.993584,3:-0.991081,4:-0.989542,6:-0.986733,9:-0.980106,13:-0.945406,19:-0.990804,28:-0.99901,42:-0.998374,63:-0.997066,94:-0.99685,},
474: {2:-0.999047,3:-0.998758,4:-0.998318,6:-0.996265,9:-0.951378,13:-0.999685,19:-0.99871,28:-0.999479,42:-0.999716,63:-0.999711,94:-0.999776,},
711: {2:-0.967488,3:-0.951586,4:-0.929157,6:-0.654397,9:-0.981374,13:-0.997559,19:-0.993631,28:-0.9907,42:-0.989174,63:-0.987476,94:-0.987132,} },
{ 2: {2:-0.983163,3:-0.98145,4:-0.983206,6:-0.98447,9:-0.98515,13:-0.985533,19:-0.985801,28:-0.985994,42:-0.986142,63:-0.986252,94:-0.986337,},
3: {2:-0.982146,3:-0.982156,4:-0.983719,6:-0.984847,9:-0.985451,13:-0.985788,19:-0.986021,28:-0.986188,42:-0.986313,63:-0.986406,94:-0.986476,},
4: {2:-0.981673,3:-0.982671,4:-0.984124,6:-0.985178,9:-0.985744,13:-0.986061,19:-0.986281,28:-0.98644,42:-0.986563,63:-0.986657,94:-0.986731,},
6: {2:-0.980893,3:-0.982897,4:-0.984253,6:-0.985234,9:-0.985754,13:-0.986039,19:-0.986231,28:-0.986365,42:-0.986462,63:-0.986532,94:-0.986584,},
9: {2:-0.980737,3:-0.983464,4:-0.984748,6:-0.985683,9:-0.986186,13:-0.986469,19:-0.986667,28:-0.986814,42:-0.986934,63:-0.987035,94:-0.987129,},
13: {2:-0.98062,3:-0.983751,4:-0.98496,6:-0.985841,9:-0.986315,13:-0.98658,19:-0.986767,28:-0.986907,42:-0.987024,63:-0.987131,94:-0.987244,},
19: {2:-0.984844,3:-0.987419,4:-0.988317,6:-0.988996,9:-0.989391,13:-0.989643,19:-0.989861,28:-0.990078,42:-0.990337,63:-0.990685,94:-0.99124,},
28: {2:-0.98016,3:-0.983941,4:-0.985122,6:-0.985984,9:-0.986448,13:-0.98671,19:-0.986898,28:-0.987048,42:-0.98719,63:-0.987354,94:-0.987603,},
42: {2:-0.983845,3:-0.986923,4:-0.987855,6:-0.988572,9:-0.989009,13:-0.989318,19:-0.989634,28:-0.990034,42:-0.990694,63:-0.992102,94:-0.997344,},
63: {2:-0.984072,3:-0.987328,4:-0.988276,6:-0.989004,9:-0.989455,13:-0.989788,19:-0.990163,28:-0.990722,42:-0.99194,63:-0.996721,94:-0.992283,},
94: {2:-0.98112,3:-0.984977,4:-0.986048,6:-0.986837,9:-0.987267,13:-0.987521,19:-0.987733,28:-0.988007,42:-0.989293,63:-0.987429,94:-0.98709,},
141: {2:-0.967519,3:-0.973684,4:-0.975316,6:-0.976347,9:-0.97656,13:-0.976054,19:-0.973923,28:-0.957027,42:-0.983499,63:-0.984431,94:-0.983545,},
211: {2:-0.941916,3:-0.952229,4:-0.954685,6:-0.955681,9:-0.954308,13:-0.948382,19:-0.886315,28:-0.986276,42:-0.975828,63:-0.97227,94:-0.971844,},
316: {2:-0.968368,3:-0.973365,4:-0.974627,6:-0.975239,9:-0.974484,13:-0.964085,19:-0.983302,28:-0.980545,42:-0.980184,63:-0.9794,94:-0.979779,},
474: {2:-0.993322,3:-0.994549,4:-0.994979,6:-0.995662,9:-0.995905,13:-0.992425,19:-0.993946,28:-0.994115,42:-0.994444,63:-0.994109,94:-0.994337,},
711: {2:-0.932598,3:-0.931975,4:-0.912785,6:-0.639658,9:-0.979416,13:-0.997365,19:-0.993311,28:-0.990402,42:-0.988945,63:-0.987302,94:-0.987011,} } ],
[ { 2: {2:-0.986349,3:-0.985341,4:-0.984975,6:-0.984664,9:-0.984476,13:-0.984363,19:-0.984281,28:-0.984219,42:-0.984171,63:-0.984134,94:-0.984105,},
3: {2:-0.986469,3:-0.98553,4:-0.985192,6:-0.984908,9:-0.984739,13:-0.984639,19:-0.984567,28:-0.984514,42:-0.984473,63:-0.984443,94:-0.984419,},
4: {2:-0.986199,3:-0.985271,4:-0.984939,6:-0.984662,9:-0.984498,13:-0.984403,19:-0.984334,28:-0.984285,42:-0.984248,63:-0.98422,94:-0.984199,},
6: {2:-0.985668,3:-0.984736,4:-0.984405,6:-0.98413,9:-0.983969,13:-0.983876,19:-0.983811,28:-0.983765,42:-0.98373,63:-0.983705,94:-0.983687,},
9: {2:-0.985763,3:-0.984853,4:-0.984531,6:-0.984264,9:-0.984109,13:-0.984021,19:-0.98396,28:-0.983917,42:-0.983886,63:-0.983864,94:-0.983847,},
13: {2:-0.985888,3:-0.985,4:-0.984685,6:-0.984426,9:-0.984276,13:-0.984191,19:-0.984133,28:-0.984093,42:-0.984064,63:-0.984044,94:-0.984029,},
19: {2:-0.985996,3:-0.985122,4:-0.984814,6:-0.98456,9:-0.984413,13:-0.984331,19:-0.984275,28:-0.984236,42:-0.984209,63:-0.984191,94:-0.984178,},
28: {2:-0.985803,3:-0.984925,4:-0.984614,6:-0.984359,9:-0.984213,13:-0.98413,19:-0.984075,28:-0.984037,42:-0.98401,63:-0.983992,94:-0.98398,},
42: {2:-0.985704,3:-0.984824,4:-0.984514,6:-0.984259,9:-0.984113,13:-0.984031,19:-0.983976,28:-0.983939,42:-0.983913,63:-0.983896,94:-0.983884,},
63: {2:-0.985751,3:-0.984878,4:-0.98457,6:-0.984318,9:-0.984173,13:-0.984092,19:-0.984037,28:-0.984001,42:-0.983975,63:-0.983958,94:-0.983947,},
94: {2:-0.985792,3:-0.984926,4:-0.984621,6:-0.984371,9:-0.984227,13:-0.984147,19:-0.984093,28:-0.984056,42:-0.984032,63:-0.984015,94:-0.984004,},
141: {2:-0.985597,3:-0.984722,4:-0.984414,6:-0.984162,9:-0.984018,13:-0.983938,19:-0.983883,28:-0.983847,42:-0.983822,63:-0.983806,94:-0.983795,},
211: {2:-0.985768,3:-0.984907,4:-0.984605,6:-0.984357,9:-0.984215,13:-0.984136,19:-0.984082,28:-0.984047,42:-0.984022,63:-0.984006,94:-0.983996,},
316: {2:-0.985727,3:-0.984871,4:-0.98457,6:-0.984325,9:-0.984184,13:-0.984106,19:-0.984053,28:-0.984018,42:-0.983994,63:-0.983978,94:-0.983968,},
474: {2:-0.985632,3:-0.984764,4:-0.984463,6:-0.984217,9:-0.984077,13:-0.983999,19:-0.983946,28:-0.983912,42:-0.983888,63:-0.983872,94:-0.983862,},
711: {2:-0.985626,3:-0.98473,4:-0.984432,6:-0.984191,9:-0.984054,13:-0.983978,19:-0.983926,28:-0.983892,42:-0.983869,63:-0.983854,94:-0.983844,} },
{ 2: {2:-0.98257,3:-0.982107,4:-0.982582,6:-0.982959,9:-0.983177,13:-0.983304,19:-0.983395,28:-0.983462,42:-0.983514,63:-0.983553,94:-0.983584,},
3: {2:-0.982297,3:-0.982302,4:-0.98274,6:-0.983086,9:-0.983283,13:-0.983397,19:-0.983477,28:-0.983536,42:-0.98358,63:-0.983613,94:-0.983639,},
4: {2:-0.982147,3:-0.982407,4:-0.982826,6:-0.983156,9:-0.983342,13:-0.983449,19:-0.983524,28:-0.983577,42:-0.983618,63:-0.983647,94:-0.98367,},
6: {2:-0.981986,3:-0.982518,4:-0.982918,6:-0.983232,9:-0.983407,13:-0.983507,19:-0.983575,28:-0.983624,42:-0.983659,63:-0.983685,94:-0.983704,},
9: {2:-0.98187,3:-0.982596,4:-0.982984,6:-0.983286,9:-0.983455,13:-0.983549,19:-0.983614,28:-0.983658,42:-0.983691,63:-0.983714,94:-0.98373,},
13: {2:-0.9818,3:-0.982651,4:-0.983029,6:-0.983324,9:-0.983488,13:-0.983579,19:-0.98364,28:-0.983682,42:-0.983712,63:-0.983733,94:-0.983748,},
19: {2:-0.981753,3:-0.98269,4:-0.983061,6:-0.983351,9:-0.983511,13:-0.9836,19:-0.98366,28:-0.9837,42:-0.983729,63:-0.983748,94:-0.983762,},
28: {2:-0.981713,3:-0.982717,4:-0.983084,6:-0.98337,9:-0.983529,13:-0.983616,19:-0.983675,28:-0.983714,42:-0.983741,63:-0.98376,94:-0.983772,},
42: {2:-0.981666,3:-0.982727,4:-0.983095,6:-0.983382,9:-0.98354,13:-0.983627,19:-0.983685,28:-0.983724,42:-0.98375,63:-0.983768,94:-0.98378,},
63: {2:-0.981664,3:-0.982745,4:-0.983108,6:-0.983392,9:-0.983549,13:-0.983635,19:-0.983693,28:-0.983731,42:-0.983757,63:-0.983774,94:-0.983786,},
94: {2:-0.981685,3:-0.982772,4:-0.983128,6:-0.983405,9:-0.983558,13:-0.983643,19:-0.983699,28:-0.983736,42:-0.983762,63:-0.983779,94:-0.98379,},
141: {2:-0.98165,3:-0.982762,4:-0.983123,6:-0.983406,9:-0.983562,13:-0.983647,19:-0.983703,28:-0.983741,42:-0.983766,63:-0.983782,94:-0.983793,},
211: {2:-0.981705,3:-0.982794,4:-0.983143,6:-0.983416,9:-0.983567,13:-0.98365,19:-0.983705,28:-0.983742,42:-0.983768,63:-0.983784,94:-0.983795,},
316: {2:-0.981748,3:-0.98282,4:-0.98316,6:-0.983424,9:-0.98357,13:-0.983651,19:-0.983706,28:-0.983743,42:-0.983769,63:-0.983786,94:-0.983797,},
474: {2:-0.98171,3:-0.982777,4:-0.983121,6:-0.983396,9:-0.983555,13:-0.983647,19:-0.983706,28:-0.98374,42:-0.983763,63:-0.983779,94:-0.983789,},
711: {2:-0.981823,3:-0.982843,4:-0.98317,6:-0.983427,9:-0.983569,13:-0.983648,19:-0.983701,28:-0.983735,42:-0.983759,63:-0.983775,94:-0.983785,} },
{ 2: {2:-0.999881,3:-0.999867,4:-0.999862,6:-0.999858,9:-0.999855,13:-0.999854,19:-0.999853,28:-0.999852,42:-0.999851,63:-0.999851,94:-0.99985,},
3: {2:-0.999879,3:-0.999866,4:-0.999862,6:-0.999858,9:-0.999855,13:-0.999854,19:-0.999853,28:-0.999852,42:-0.999851,63:-0.999851,94:-0.999851,},
4: {2:-0.997235,3:-0.991589,4:-0.985752,6:-0.975639,9:-0.964382,13:-0.954059,19:-0.943867,28:-0.934237,42:-0.92511,63:-0.916886,94:-0.909508,},
6: {2:-0.999207,3:-0.997905,4:-0.996361,6:-0.993138,9:-0.988684,13:-0.983765,19:-0.97812,28:-0.972085,42:-0.965774,63:-0.959624,94:-0.953733,},
9: {2:-0.998763,3:-0.995147,4:-0.990365,6:-0.979909,9:-0.965164,13:-0.948811,19:-0.930048,28:-0.909965,42:-0.888791,63:-0.867741,94:-0.846819,},
13: {2:-0.999688,3:-0.998851,4:-0.997741,6:-0.99533,9:-0.991969,13:-0.988297,19:-0.984163,28:-0.979845,42:-0.975435,63:-0.971222,94:-0.967237,},
19: {2:-0.999553,3:-0.998871,4:-0.998416,6:-0.997901,9:-0.997515,13:-0.99723,19:-0.996969,28:-0.996725,42:-0.996489,63:-0.996272,94:-0.996068,},
28: {2:-0.999419,3:-0.997125,4:-0.992979,6:-0.979323,9:-0.946678,13:-0.885344,19:-0.772407,28:-0.599549,42:-0.383488,63:-0.174278,94:0.00333299,},
42: {2:-0.999413,3:-0.997975,4:-0.996282,6:-0.993049,9:-0.989084,13:-0.985026,19:-0.98033,28:-0.974739,42:-0.967623,63:-0.95878,94:-0.948705,},
63: {2:-0.999255,3:-0.996637,4:-0.99275,6:-0.983222,9:-0.968028,13:-0.94928,19:-0.925673,28:-0.898059,42:-0.866144,63:-0.832374,94:-0.832266,},
94: {2:-0.9999,3:-0.999843,4:-0.999669,6:-0.99902,9:-0.997472,13:-0.994703,19:-0.989703,28:-0.981308,42:-0.967076,63:-0.938108,94:-0.947902,},
141: {2:-0.997328,3:-0.989696,4:-0.978764,6:-0.951853,9:-0.908465,13:-0.855376,19:-0.791753,28:-0.726682,42:-0.696314,63:-0.612781,94:-0.681036,},
211: {2:-0.995454,3:-0.97472,4:-0.937852,6:-0.82713,9:-0.62051,13:-0.361862,19:-0.0675595,28:0.242262,42:0.2547,63:0.0619938,94:-0.04897,},
316: {2:-0.998475,3:-0.993708,4:-0.986962,6:-0.97162,9:-0.949986,13:-0.926644,19:-0.894938,28:-0.893469,42:-0.915538,63:-0.924338,94:-0.929731,},
474: {2:-0.999648,3:-0.999988,4:-0.999275,6:-0.993989,9:-0.973717,13:-0.903729,19:-0.93504,28:-0.962326,42:-0.972161,63:-0.976999,94:-0.980072,},
711: {2:-0.999087,3:-0.993734,4:-0.976621,6:-0.887802,9:-0.515193,13:-0.713191,19:-0.81539,28:-0.854351,42:-0.87405,63:-0.885619,94:-0.893847,} },
{ 2: {2:-0.885206,3:-0.882092,4:-0.88529,6:-0.887823,9:-0.88928,13:-0.890132,19:-0.890743,28:-0.891193,42:-0.891541,63:-0.891806,94:-0.89201,},
3: {2:-0.883301,3:-0.88332,4:-0.886272,6:-0.888597,9:-0.889921,13:-0.890684,19:-0.891224,28:-0.891615,42:-0.891913,63:-0.892137,94:-0.892306,},
4: {2:-0.882343,3:-0.884102,4:-0.886923,6:-0.88914,9:-0.890396,13:-0.891116,19:-0.891622,28:-0.891987,42:-0.892264,63:-0.892471,94:-0.89263,},
6: {2:-0.881336,3:-0.884922,4:-0.887605,6:-0.889704,9:-0.890881,13:-0.891547,19:-0.892007,28:-0.892331,42:-0.892572,63:-0.892747,94:-0.892878,},
9: {2:-0.880741,3:-0.88563,4:-0.888226,6:-0.890255,9:-0.891391,13:-0.892032,19:-0.892474,28:-0.892789,42:-0.893025,63:-0.893203,94:-0.893344,},
13: {2:-0.880747,3:-0.886433,4:-0.888954,6:-0.890922,9:-0.892019,13:-0.892636,19:-0.893061,28:-0.893362,42:-0.893591,63:-0.893768,94:-0.893918,},
19: {2:-0.883657,3:-0.889747,4:-0.892167,6:-0.894086,9:-0.895198,13:-0.895868,19:-0.896387,28:-0.896832,42:-0.897276,63:-0.897769,94:-0.898408,},
28: {2:-0.879621,3:-0.886402,4:-0.888875,6:-0.890799,9:-0.891865,13:-0.892455,19:-0.892853,28:-0.893125,42:-0.893322,63:-0.893466,94:-0.893584,},
42: {2:-0.882425,3:-0.889356,4:-0.891771,6:-0.893689,9:-0.894811,13:-0.895509,19:-0.896089,28:-0.896657,42:-0.897367,63:-0.898466,94:-0.900814,},
63: {2:-0.882031,3:-0.889226,4:-0.891646,6:-0.893564,9:-0.894683,13:-0.895379,19:-0.895967,28:-0.896581,42:-0.897473,63:-0.899348,94:-0.908847,},
94: {2:-0.879714,3:-0.887214,4:-0.889669,6:-0.89159,9:-0.89267,13:-0.893292,19:-0.893755,28:-0.894171,42:-0.894779,63:-0.897793,94:-0.895377,},
141: {2:-0.875967,3:-0.883649,4:-0.886093,6:-0.887946,9:-0.888887,13:-0.889281,19:-0.889294,28:-0.888606,42:-0.883017,63:-0.889573,94:-0.89346,},
211: {2:-0.868028,3:-0.875959,4:-0.878386,6:-0.880088,9:-0.880663,13:-0.880307,19:-0.878154,28:-0.860988,42:-0.888092,63:-0.890563,94:-0.889379,},
316: {2:-0.879957,3:-0.887381,4:-0.889724,6:-0.891553,9:-0.892592,13:-0.893258,19:-0.894732,28:-0.892989,42:-0.893407,63:-0.893632,94:-0.894118,},
474: {2:-0.890585,3:-0.897825,4:-0.900216,6:-0.902422,9:-0.904809,13:-0.916945,19:-0.896649,28:-0.900149,42:-0.90097,63:-0.901389,94:-0.901898,} } ],
];

function draw_heatmap( group_id, data )
{
    var i,j;
    var g = document.getElementById( group_id );
    for ( i = 0; i < points_horiz.length; i++ )
    {
        for ( j = 0; j < points_vert.length; j++ )
        {
            var t = document.getElementById( group_id + "_rt" );
            var e = t.cloneNode( true ); 
            g.appendChild( e );
            e.setAttribute( "x", i );
            e.setAttribute( "y", j );
            e.setAttribute( "opacity", 1 - Math.pow( 50 * ( 1  + data[ points_vert[j] ][ points_horiz[i] ] ), 2 ) );
            
        }
    }
}

draw_heatmap( "h1hf", lin_tsi_data[0][0] );
draw_heatmap( "h1hb", lin_tsi_data[0][1] );
draw_heatmap( "h1pb", lin_tsi_data[0][3] );
draw_heatmap( "h2hf", lin_tsi_data[1][0] );
draw_heatmap( "h2hb", lin_tsi_data[1][1] );
draw_heatmap( "h2pb", lin_tsi_data[1][3] );
draw_heatmap( "h3hf", lin_tsi_data[2][0] );
draw_heatmap( "h3hb", lin_tsi_data[2][1] );
draw_heatmap( "h3pf", lin_tsi_data[2][2] );
draw_heatmap( "h3pb", lin_tsi_data[2][3] );

</script>
</body>
</html>
