<html>
<style>
body { background-color:white; }
</style>
<body>
<svg width="1300" height="900">
<g id="b1pf" transform="translate(100,100) scale(10,10)"></g>
<g id="b1pb" transform="translate(100,220) scale(10,10)"></g>
<g id="b2pf" transform="translate(300,100) scale(10,10)"></g>
<g id="b2pb" transform="translate(300,220) scale(10,10)"></g>
<g id="b3pf" transform="translate(500,100) scale(10,10)"></g>
<g id="b3pb" transform="translate(500,220) scale(10,10)"></g>
<g id="s1pf" transform="translate(100,400) scale(10,10)"></g>
<g id="s1pb" transform="translate(100,520) scale(10,10)"></g>
<g id="s2pf" transform="translate(300,400) scale(10,10)"></g>
<g id="s2pb" transform="translate(300,520) scale(10,10)"></g>
<g id="s3pf" transform="translate(500,400) scale(10,10)"></g>
<g id="s3pb" transform="translate(500,520) scale(10,10)"></g>
<g id="bs1pf" transform="translate(800,100) scale(10,10)"></g>
<g id="bs1pb" transform="translate(800,220) scale(10,10)"></g>
<g id="sm1pf" transform="translate(800,400) scale(10,10)"></g>
<g id="sm1pb" transform="translate(800,520) scale(10,10)"></g>
<g id="bs2pf" transform="translate(1000,100) scale(10,10)"></g>
<g id="bs2pb" transform="translate(1000,220) scale(10,10)"></g>
<g id="sm2pf" transform="translate(1000,400) scale(10,10)"></g>
<g id="sm2pb" transform="translate(1000,520) scale(10,10)"></g>
<text x="370" y="80" style="text-anchor:start;font-size:12">correlation:</text>
<g transform="rotate(-90)"><text x="-210" y="70" style="text-anchor:middle;font-size:16">temperature in Baikal</text></g>
<g transform="rotate(-90)"><text x="-510" y="70" style="text-anchor:middle;font-size:16">irradiation</text></g>
<g>
<rect x="520" y="70" width="20" height="10" fill="red" stroke="none" opacity="0.5"/>
<text x="540" y="62" style="text-anchor:end;font-size:12">+0.0001</text>
<rect x="540" y="70" width="20" height="10" fill="red" stroke="none" opacity="0.25"/>
<rect x="580" y="70" width="20" height="10" fill="blue" stroke="none" opacity="0.25"/>
<rect x="600" y="70" width="20" height="10" fill="blue" stroke="none" opacity="0.5"/>
<text x="600" y="62" style="text-anchor:start;font-size:12">-0.0001</text>
</g>
<g transform="translate(0,300)">
<rect x="520" y="70" width="20" height="10" fill="red" stroke="none" opacity="0.5"/>
<text x="540" y="62" style="text-anchor:end;font-size:12">+.00001</text>
<rect x="540" y="70" width="20" height="10" fill="red" stroke="none" opacity="0.25"/>
<rect x="580" y="70" width="20" height="10" fill="blue" stroke="none" opacity="0.25"/>
<rect x="600" y="70" width="20" height="10" fill="blue" stroke="none" opacity="0.5"/>
<text x="600" y="62" style="text-anchor:start;font-size:12">-.00001</text>
</g>
<g transform="translate(500,0)">
<rect x="520" y="70" width="20" height="10" fill="red" stroke="none" opacity="0.5"/>
<text x="540" y="62" style="text-anchor:end;font-size:12">+0.001</text>
<rect x="540" y="70" width="20" height="10" fill="red" stroke="none" opacity="0.25"/>
<rect x="580" y="70" width="20" height="10" fill="blue" stroke="none" opacity="0.25"/>
<rect x="600" y="70" width="20" height="10" fill="blue" stroke="none" opacity="0.5"/>
<text x="600" y="62" style="text-anchor:start;font-size:12">-0.001</text>
</g>
<g transform="translate(500,300)">
<rect x="520" y="70" width="20" height="10" fill="red" stroke="none" opacity="0.5"/>
<text x="540" y="62" style="text-anchor:end;font-size:12">+0.001</text>
<rect x="540" y="70" width="20" height="10" fill="red" stroke="none" opacity="0.25"/>
<rect x="580" y="70" width="20" height="10" fill="blue" stroke="none" opacity="0.25"/>
<rect x="600" y="70" width="20" height="10" fill="blue" stroke="none" opacity="0.5"/>
<text x="600" y="62" style="text-anchor:start;font-size:12">-0.001</text>
</g>
</svg>
<script>
var points_horiz = [2,3,4,9,13,19,28,42,63,94];
var points_vert = [2,3,4,9,13,19,28,42,63,94,141,211,316,474,711];

var baikal_longseries = [
[
{ /*contraction*/
2: {2:-4.71533e-08,3:-3.19224e-07,4:-8.39779e-07,6:4.93003e-06,},
3: {2:-1.13109e-07,3:-2.11199e-07,4:-5.23493e-07,6:-4.67934e-06,},
4: {2:2.18395e-08,3:-1.95685e-07,4:-3.0714e-07,6:-1.75241e-06,},
6: {2:1.16015e-07,3:-7.4202e-08,4:-2.27908e-07,6:-9.18341e-07,9:8.08007e-06,},
9: {2:-2.30408e-08,3:-9.45304e-08,4:-7.70252e-08,6:-4.23516e-07,9:-2.6362e-06,},
13: {2:-8.9289e-09,3:-4.50121e-08,4:-1.05425e-07,6:-3.11358e-07,9:-1.52461e-06,},
19: {2:-3.92962e-08,3:2.70148e-08,4:-7.15359e-08,6:-2.41916e-07,9:-7.45623e-07,13:-4.92174e-06,},
28: {2:1.70077e-07,3:3.37807e-08,4:1.24393e-07,6:-1.15245e-07,9:-3.61496e-07,13:-3.12911e-06,},
42: {2:1.66842e-07,3:5.08045e-08,4:8.62231e-08,6:-5.56025e-08,9:-2.24833e-07,13:-7.67207e-07,19:-1.18926e-05,},
63: {2:4.86776e-08,3:7.19398e-08,4:-1.2475e-08,6:1.11959e-10,9:-1.01568e-07,13:-4.18294e-07,19:-1.81466e-06,},
94: {2:2.74932e-08,3:1.13011e-08,4:6.1567e-08,6:5.35866e-08,9:-1.10616e-08,13:-1.83139e-07,19:-7.92173e-07,28:2.15786e-07,},
141: {2:-9.30087e-09,3:1.59336e-07,4:1.37224e-08,6:7.57845e-08,9:-4.65382e-08,13:-1.05401e-07,19:-3.36377e-07,28:-3.16432e-06,},
211: {2:2.60289e-07,3:2.85389e-07,4:2.27856e-07,6:6.1163e-08,9:9.08518e-08,13:-9.50805e-08,19:-1.62425e-07,28:-6.65744e-07,42:-3.39032e-05,},
316: {2:1.50603e-07,3:1.46345e-07,4:2.01027e-08,6:-8.33233e-08,9:1.16369e-07,13:-1.93109e-08,19:-1.08255e-07,28:-3.33317e-07,42:-1.70057e-06,},
474: {2:1.15707e-07,3:2.02652e-07,4:1.51563e-07,6:1.46962e-07,9:3.26976e-07,13:-4.98555e-08,19:-1.22465e-07,28:-2.08296e-07,42:-7.68949e-07,63:0.000168897,},
711: {2:2.24202e-07,3:2.18486e-07,4:1.39849e-07,6:-8.57023e-08,9:3.18687e-07,13:7.82785e-08,19:1.1105e-08,28:-6.95544e-08,42:-3.67977e-07,63:-2.18287e-06,},
},
{ /*expansion*/
2: {2:5.18777e-07,3:2.98087e-07,4:7.65901e-06,},
3: {2:1.44708e-07,3:6.88264e-07,4:-5.23872e-07,6:0.000213334,},
4: {2:4.49154e-07,3:5.82074e-07,4:7.46756e-07,6:-1.57552e-05,},
6: {2:3.47301e-07,3:2.33398e-07,4:5.2921e-07,6:-4.48237e-06,},
9: {2:9.18095e-08,3:1.81595e-07,4:2.00596e-07,6:1.1956e-06,},
13: {2:1.09597e-07,3:4.47596e-07,4:1.92502e-07,6:1.03522e-06,9:1.11415e-05,},
19: {2:4.31009e-07,3:2.04814e-07,4:1.83751e-07,6:7.77727e-07,9:2.19716e-07,},
28: {2:1.39978e-07,3:2.69941e-07,4:1.79226e-07,6:7.49629e-07,9:8.80484e-07,13:2.63259e-05,},
42: {2:1.90322e-07,3:1.62445e-07,4:5.58504e-07,6:1.62665e-07,9:1.75195e-07,13:-1.69221e-06,},
63: {2:1.41116e-07,3:1.69378e-07,4:3.82021e-07,6:2.93417e-07,9:4.93081e-07,13:-2.82169e-07,19:1.41385e-05,},
94: {2:3.44931e-07,3:4.79304e-08,4:2.84876e-07,6:2.12186e-07,9:4.92286e-07,13:3.93388e-07,19:-4.07748e-06,},
141: {2:1.12325e-07,3:3.13175e-07,4:7.26921e-08,6:2.02982e-07,9:2.16608e-07,13:4.87148e-07,19:5.13208e-07,28:5.66386e-05,},
211: {2:2.4882e-07,3:2.92223e-07,4:1.26299e-08,6:1.31425e-08,9:3.38785e-07,13:3.07285e-07,19:9.39484e-09,28:-8.97507e-07,},
316: {2:9.63555e-08,3:1.16064e-07,4:7.24866e-08,6:4.60099e-08,9:3.07117e-07,13:1.2123e-07,19:4.67982e-07,28:7.45727e-07,42:4.35737e-06,},
474: {2:1.51067e-07,3:3.06222e-07,4:2.38808e-07,6:3.32781e-07,9:1.61907e-08,13:4.41877e-07,19:4.13733e-07,28:-1.0181e-07,42:3.96361e-06,},
711: {2:9.50221e-08,3:2.02842e-09,4:3.36905e-07,6:1.96816e-07,9:2.35315e-07,13:4.18272e-07,19:1.84952e-07,28:6.12219e-07,42:-2.64809e-08,63:0.000119017,},
}
],
[
{ /*contraction*/
2: {2:2.52181e-05,3:5.49929e-05,4:9.34702e-05,6:0.00017562,9:0.000264258,13:0.000323395,},
3: {2:1.96592e-05,3:4.34359e-05,4:7.53895e-05,6:0.000150437,9:0.000243086,13:0.000309305,},
4: {2:1.61299e-05,3:3.58192e-05,4:6.29497e-05,6:0.000130883,9:0.00022439,13:0.000297281,},
6: {2:1.18626e-05,3:2.65005e-05,4:4.71314e-05,6:0.000102833,9:0.000192961,13:0.000275207,19:0.000351829,},
9: {2:8.4768e-06,3:1.90635e-05,4:3.40513e-05,6:7.67871e-05,9:0.000157164,13:0.00024585,19:0.000316099,},
13: {2:6.1657e-06,3:1.38316e-05,4:2.47798e-05,6:5.67527e-05,9:0.000123846,13:0.000212756,19:0.000295003,},
19: {2:4.31798e-06,3:9.78299e-06,4:1.75694e-05,6:4.0448e-05,9:9.21592e-05,13:0.000173853,19:0.00026636,28:0.000349428,},
28: {2:3.01421e-06,3:6.83343e-06,4:1.22078e-05,6:2.80829e-05,9:6.535e-05,13:0.000133101,19:0.000228975,28:0.000309886,},
42: {2:2.08428e-06,3:4.66504e-06,4:8.25768e-06,6:1.89652e-05,9:4.43165e-05,13:9.4764e-05,19:0.000183227,28:0.000278554,},
63: {2:1.41813e-06,3:3.09361e-06,4:5.58819e-06,6:1.27126e-05,9:2.9609e-05,13:6.45173e-05,19:0.000136345,28:0.000237225,42:0.000320567,},
94: {2:9.9799e-07,3:2.12452e-06,4:3.74647e-06,6:8.56333e-06,9:1.97755e-05,13:4.30917e-05,19:9.56384e-05,28:0.00018889,42:0.000288817,},
141: {2:6.44445e-07,3:1.42837e-06,4:2.51254e-06,6:5.71826e-06,9:1.31174e-05,13:2.84009e-05,19:6.39777e-05,28:0.000138927,42:0.000246526,63:0.00033195,},
211: {2:4.74412e-07,3:9.40709e-07,4:1.66763e-06,6:3.81168e-06,9:8.7283e-06,13:1.87133e-05,19:4.20563e-05,28:9.5908e-05,42:0.00019586,63:0.00029564,},
316: {2:3.26435e-07,3:6.45484e-07,4:1.18889e-06,6:2.56169e-06,9:5.79363e-06,13:1.23569e-05,19:2.74817e-05,28:6.35196e-05,42:0.000143675,63:0.000252911,94:0.000342294,},
474: {2:1.72591e-07,3:4.40326e-07,4:8.02437e-07,6:1.67808e-06,9:3.83928e-06,13:8.16761e-06,19:1.79628e-05,28:4.1293e-05,42:9.83702e-05,63:0.000200617,94:0.000299234,},
711: {2:1.74729e-07,3:2.76434e-07,4:5.2741e-07,6:1.13517e-06,9:2.59288e-06,13:5.38204e-06,19:1.18102e-05,28:2.67792e-05,42:6.46054e-05,63:0.000146577,94:0.000255585,},
},
{ /*expansion*/
2: {2:-2.01629e-05,3:-3.56015e-05,4:-4.84986e-05,},
3: {2:-1.64824e-05,3:-3.0466e-05,4:-4.32748e-05,6:-2.10863e-05,},
4: {2:-1.38707e-05,3:-2.65452e-05,4:-3.89345e-05,6:-5.05682e-05,},
6: {2:-1.06178e-05,3:-2.10241e-05,4:-3.21523e-05,6:-4.99362e-05,},
9: {2:-7.89363e-06,3:-1.59979e-05,4:-2.54976e-05,6:-4.3789e-05,9:4.80371e-05,},
13: {2:-5.83141e-06,3:-1.21776e-05,4:-1.98212e-05,6:-3.63738e-05,9:-5.43734e-05,},
19: {2:-4.12669e-06,3:-8.89188e-06,4:-1.49295e-05,6:-2.89573e-05,9:-4.7743e-05,},
28: {2:-2.91969e-06,3:-6.36102e-06,4:-1.08114e-05,6:-2.20202e-05,9:-3.99553e-05,13:-5.15666e-05,},
42: {2:-2.00682e-06,3:-4.44741e-06,4:-7.62746e-06,6:-1.59911e-05,9:-3.07558e-05,13:-4.89671e-05,},
63: {2:-1.34634e-06,3:-2.99719e-06,4:-5.29877e-06,6:-1.12869e-05,9:-2.30067e-05,13:-3.94602e-05,19:-5.04547e-05,},
94: {2:-9.32935e-07,3:-2.04092e-06,4:-3.66917e-06,6:-7.9177e-06,9:-1.65596e-05,13:-3.02814e-05,19:-4.90532e-05,},
141: {2:-5.9743e-07,3:-1.34747e-06,4:-2.41053e-06,6:-5.35829e-06,9:-1.15446e-05,13:-2.2176e-05,19:-3.93384e-05,28:-4.86016e-05,},
211: {2:-3.83496e-07,3:-9.16272e-07,4:-1.6476e-06,6:-3.64331e-06,9:-8.04014e-06,13:-1.58705e-05,19:-2.96915e-05,28:-4.83707e-05,},
316: {2:-2.66423e-07,3:-6.45386e-07,4:-1.07635e-06,6:-2.48795e-06,9:-5.47568e-06,13:-1.10167e-05,19:-2.16141e-05,28:-3.89809e-05,42:-4.41013e-05,},
474: {2:-2.08911e-07,3:-3.91473e-07,4:-7.43889e-07,6:-1.65922e-06,9:-3.67286e-06,13:-7.51744e-06,19:-1.52632e-05,28:-2.91771e-05,42:-5.02527e-05,},
711: {2:-1.05091e-07,3:-3.0828e-07,4:-4.28656e-07,6:-1.11504e-06,9:-2.42655e-06,13:-5.1438e-06,19:-1.05558e-05,28:-2.12523e-05,42:-3.9639e-05,63:-3.98416e-05,},
},
],
[
{ /*contraction*/
2: {2:2.22733e-05,3:4.55204e-05,4:7.17008e-05,6:0.000116579,9:0.000156165,13:0.000181675,},
3: {2:1.76001e-05,3:3.6822e-05,4:5.98795e-05,6:0.000104085,9:0.000146984,13:0.000176056,},
4: {2:1.45648e-05,3:3.09014e-05,4:5.12545e-05,6:9.37052e-05,9:0.000138916,13:0.000170703,},
6: {2:1.08275e-05,3:2.33536e-05,4:3.96437e-05,6:7.75029e-05,9:0.000124773,13:0.000160959,19:0.000208567,},
9: {2:7.79643e-06,3:1.70743e-05,4:2.9473e-05,6:6.0822e-05,9:0.000107509,13:0.000148179,19:0.000179075,},
13: {2:5.7126e-06,3:1.25566e-05,4:2.19139e-05,6:4.68036e-05,9:8.97965e-05,13:0.000133859,19:0.000169706,},
19: {2:4.0526e-06,3:8.99709e-06,4:1.58115e-05,6:3.45221e-05,9:7.08697e-05,13:0.000115728,19:0.000157083,28:0.000197797,},
28: {2:2.86097e-06,3:6.31311e-06,4:1.11324e-05,6:2.46363e-05,9:5.29573e-05,13:9.49194e-05,19:0.000140897,28:0.000176234,},
42: {2:1.95929e-06,3:4.3218e-06,4:7.62371e-06,6:1.69869e-05,9:3.75139e-05,13:7.2517e-05,19:0.000120206,28:0.000162431,},
63: {2:1.31363e-06,3:2.94768e-06,4:5.17661e-06,6:1.1582e-05,9:2.58972e-05,13:5.23629e-05,19:9.66724e-05,28:0.000144456,42:0.000180792,},
94: {2:9.09242e-07,3:2.00164e-06,4:3.54195e-06,6:7.87426e-06,9:1.76924e-05,13:3.6575e-05,19:7.3065e-05,28:0.000122873,42:0.000166962,},
141: {2:6.28956e-07,3:1.35738e-06,4:2.3752e-06,6:5.3119e-06,9:1.19273e-05,13:2.48809e-05,19:5.19836e-05,28:9.80587e-05,42:0.000148471,63:0.000186591,},
211: {2:4.34821e-07,3:9.27107e-07,4:1.62578e-06,6:3.5612e-06,9:8.03999e-06,13:1.67777e-05,19:3.57645e-05,28:7.32329e-05,42:0.00012612,63:0.000169981,},
316: {2:2.98917e-07,3:6.51161e-07,4:1.08492e-06,6:2.42256e-06,9:5.36936e-06,13:1.12509e-05,19:2.41517e-05,28:5.16552e-05,42:0.000100573,63:0.000151233,94:0.000191262,},
474: {2:1.98402e-07,3:4.27623e-07,4:7.4122e-07,6:1.60676e-06,9:3.61326e-06,13:7.52026e-06,19:1.61432e-05,28:3.51792e-05,42:7.47663e-05,63:0.000128318,94:0.000171564,},
711: {2:1.6288e-07,3:2.8814e-07,4:5.05758e-07,6:1.0994e-06,9:2.44143e-06,13:5.0188e-06,19:1.07548e-05,28:2.35809e-05,42:5.24281e-05,63:0.000102088,94:0.000152393,},
},
{ /*expansion*/
2: {2:-1.99292e-05,3:-3.62477e-05,4:-4.87022e-05,},
3: {2:-1.61251e-05,3:-3.06631e-05,4:-4.41963e-05,6:-3.3689e-05,},
4: {2:-1.34916e-05,3:-2.65741e-05,4:-3.9599e-05,6:-5.29734e-05,},
6: {2:-1.01842e-05,3:-2.07613e-05,4:-3.26496e-05,6:-5.10858e-05,},
9: {2:-7.46935e-06,3:-1.56486e-05,4:-2.55408e-05,6:-4.46834e-05,9:-3.62634e-06,},
13: {2:-5.49127e-06,3:-1.17581e-05,4:-1.96162e-05,6:-3.71966e-05,9:-5.26241e-05,},
19: {2:-3.93612e-06,3:-8.55502e-06,4:-1.45812e-05,6:-2.91179e-05,9:-4.90365e-05,},
28: {2:-2.73678e-06,3:-6.07914e-06,4:-1.04701e-05,6:-2.18288e-05,9:-4.07401e-05,13:-5.36387e-05,},
42: {2:-1.85902e-06,3:-4.15023e-06,4:-7.29297e-06,6:-1.56232e-05,9:-3.11885e-05,13:-4.98206e-05,},
63: {2:-1.27244e-06,3:-2.8401e-06,4:-5.00566e-06,6:-1.08783e-05,9:-2.27645e-05,13:-4.02638e-05,19:-4.95931e-05,},
94: {2:-8.29084e-07,3:-1.92861e-06,4:-3.42961e-06,6:-7.52638e-06,9:-1.61552e-05,13:-3.0496e-05,19:-4.9731e-05,},
141: {2:-5.71209e-07,3:-1.2518e-06,4:-2.28765e-06,6:-5.11917e-06,9:-1.11786e-05,13:-2.20243e-05,19:-3.99994e-05,28:-5.11456e-05,},
211: {2:-3.71738e-07,3:-8.55906e-07,4:-1.5467e-06,6:-3.45119e-06,9:-7.65133e-06,13:-1.54206e-05,19:-2.99886e-05,28:-4.99296e-05,},
316: {2:-2.21183e-07,3:-5.74732e-07,4:-1.01495e-06,6:-2.32176e-06,9:-5.1739e-06,13:-1.0589e-05,19:-2.14197e-05,28:-3.99329e-05,42:-4.92308e-05,},
474: {2:-1.22389e-07,3:-3.6987e-07,4:-6.63942e-07,6:-1.52734e-06,9:-3.4865e-06,13:-7.19443e-06,19:-1.48963e-05,28:-2.95734e-05,42:-5.00246e-05,},
711: {2:-9.00364e-08,3:-2.42674e-07,4:-4.41259e-07,6:-1.0121e-06,9:-2.33511e-06,13:-4.83595e-06,19:-1.01359e-05,28:-2.0989e-05,42:-4.04272e-05,63:-3.30962e-05,},
},
]
];

var baikal_shortseries = [
[
{ /*contraction*/
2: {2:9.9297e-05,3:0.000234219,4:0.000368361,6:0.000343034,9:-0.000197295,13:-0.000821576,19:-0.00449492,28:-0.00129502,42:-0.00597294,63:-0.00845523,94:-0.00249977,},
3: {2:7.46291e-05,3:0.000182847,4:0.000314095,6:0.000403247,9:-3.5006e-05,13:-0.000636683,19:-0.00221364,28:-0.00213138,42:-0.00519105,63:-0.0084843,94:-0.00424267,},
4: {2:5.94297e-05,3:0.000147984,4:0.000267376,6:0.000416879,9:9.52662e-05,13:-0.000496785,19:-0.00130077,28:-0.00167297,42:-0.00408685,63:-0.00861236,94:-0.00624162,},
6: {2:4.19141e-05,3:0.000105169,4:0.000199588,6:0.000389081,9:0.000273486,13:-0.000287865,19:-0.00101372,28:-0.000115993,42:-0.00322971,63:-0.00807445,94:-0.00592652,},
9: {2:2.8862e-05,3:7.19445e-05,4:0.00013975,6:0.00031891,9:0.000391924,13:-5.53642e-05,19:-0.000726381,28:-0.00408928,42:-0.00164109,63:-0.00696868,94:-0.0070955,},
13: {2:2.03052e-05,3:4.9942e-05,4:9.73231e-05,6:0.000241774,9:0.000414975,13:0.000168189,19:-0.000472829,28:-0.00137934,42:-0.00213138,63:-0.00563256,94:-0.00817552,},
19: {2:1.40148e-05,3:3.39014e-05,4:6.55343e-05,6:0.000169242,9:0.000365037,13:0.000348849,19:-0.000214255,28:-0.000988751,42:0.000537493,63:-0.00376439,94:-0.00861905,},
28: {2:9.55131e-06,3:2.27234e-05,4:4.33191e-05,6:0.000112332,9:0.000276908,13:0.000416746,19:6.46569e-05,28:-0.000643767,42:-0.00535731,63:-0.00262161,94:-0.0077806,},
42: {2:6.38023e-06,3:1.49537e-05,4:2.8062e-05,6:7.15666e-05,9:0.000186945,13:0.000371553,19:0.000315283,28:-0.000316832,42:-0.00123091,63:-0.00197304,94:-0.00586479,},
63: {2:4.25675e-06,3:9.85975e-06,4:1.82434e-05,6:4.53966e-05,9:0.000119279,13:0.000273583,19:0.000415909,28:7.30699e-06,42:-0.000786328,63:0.000190146,94:-0.00347022,},
94: {2:2.8536e-06,3:6.55237e-06,4:1.19882e-05,6:2.91177e-05,9:7.50474e-05,13:0.000181347,19:0.000373641,28:0.000291808,42:-0.000410954,63:-0.00163604,94:-0.00201249,},
141: {2:1.90245e-06,3:4.34067e-06,4:7.87342e-06,6:1.87279e-05,9:4.69477e-05,13:0.000113627,19:0.000271476,28:0.000414692,42:-6.03802e-05,63:-0.000905472,94:0.000611401,},
211: {2:1.27126e-06,3:2.88766e-06,4:5.20534e-06,6:1.21823e-05,9:2.97297e-05,13:7.04447e-05,19:0.0001766,28:0.00037428,42:0.000259709,63:-0.000479499,94:-0.00281458,},
316: {2:8.48799e-07,3:1.92213e-06,4:3.44962e-06,6:7.97683e-06,9:1.90331e-05,13:4.38789e-05,19:0.000109576,28:0.0002696,42:0.000411172,63:-0.0001085,94:-0.000982611,},
474: {2:5.65839e-07,3:1.27866e-06,4:2.28777e-06,6:5.24477e-06,9:1.22982e-05,13:2.76318e-05,19:6.72838e-05,28:0.000173079,42:0.000379871,63:0.000235839,94:-0.000517947,},
711: {2:3.77211e-07,3:8.5119e-07,4:1.51977e-06,6:3.4632e-06,9:8.01777e-06,13:1.76397e-05,19:4.16924e-05,28:0.000106391,42:0.000273958,63:0.000408192,94:-0.000129036,},
},
{ /*expansion*/
2: {2:-2.99512e-05,3:1.73709e-05,4:0.000150763,6:0.000539484,},
3: {2:-3.02124e-05,3:-8.83538e-06,4:8.09787e-05,6:0.000412739,9:0.000944791,},
4: {2:-2.85714e-05,3:-2.10159e-05,4:3.98965e-05,6:0.000318391,9:0.000819218,},
6: {2:-2.45488e-05,3:-2.94264e-05,4:-1.38594e-06,6:0.000190431,9:0.000632152,},
9: {2:-1.96746e-05,3:-3.00321e-05,4:-2.3219e-05,6:8.59946e-05,9:0.000445943,13:0.000953872,},
13: {2:-1.53637e-05,3:-2.67095e-05,4:-3.00901e-05,6:2.20894e-05,9:0.000285297,13:0.000746497,},
19: {2:-1.14935e-05,3:-2.17769e-05,4:-2.9416e-05,6:-1.41284e-05,9:0.000145376,13:0.000530333,},
28: {2:-8.3158e-06,3:-1.66851e-05,4:-2.49691e-05,6:-2.85672e-05,9:4.73005e-05,13:0.000328922,19:0.000848779,},
42: {2:-5.80585e-06,3:-1.21138e-05,4:-1.93129e-05,6:-3.00031e-05,9:-7.10728e-06,13:0.000156142,19:0.00057946,},
63: {2:-3.99355e-06,3:-8.54821e-06,4:-1.4167e-05,6:-2.55569e-05,9:-2.75134e-05,13:4.46673e-05,19:0.000344419,28:0.000904218,},
94: {2:-2.73293e-06,3:-5.94797e-06,4:-1.0099e-05,6:-1.97886e-05,9:-3.02365e-05,13:-9.45244e-06,19:0.000159779,28:0.000609933,},
141: {2:-1.84806e-06,3:-4.06731e-06,4:-7.01574e-06,6:-1.44542e-05,9:-2.59704e-05,13:-2.8387e-05,19:4.30269e-05,28:0.000356816,42:0.00096671,},
211: {2:-1.24673e-06,3:-2.76416e-06,4:-4.8169e-06,6:-1.02359e-05,9:-2.00581e-05,13:-2.99117e-05,19:-1.13503e-05,28:0.000160913,42:0.000648316,},
316: {2:-8.37792e-07,3:-1.86662e-06,4:-3.27479e-06,6:-7.09766e-06,9:-1.46332e-05,13:-2.51313e-05,19:-2.89256e-05,28:4.15844e-05,42:0.000379747,},
474: {2:-5.60921e-07,3:-1.25386e-06,4:-2.20957e-06,6:-4.85064e-06,9:-1.03173e-05,13:-1.9115e-05,19:-2.96108e-05,28:-1.27047e-05,42:0.000171266,63:0.000675333,},
711: {2:-3.75015e-07,3:-8.40123e-07,4:-1.48486e-06,6:-3.28702e-06,9:-7.13001e-06,13:-1.38037e-05,19:-2.44808e-05,28:-2.92966e-05,42:4.49615e-05,63:0.000393857,},
},
],
[
{ /*contraction*/
2: {2:2.22733e-05,3:4.55204e-05,4:7.17008e-05,6:0.000116579,9:0.000156165,13:0.000181675,},
3: {2:1.76001e-05,3:3.6822e-05,4:5.98795e-05,6:0.000104085,9:0.000146984,13:0.000176056,},
4: {2:1.45648e-05,3:3.09014e-05,4:5.12545e-05,6:9.37052e-05,9:0.000138916,13:0.000170703,},
6: {2:1.08275e-05,3:2.33536e-05,4:3.96437e-05,6:7.75029e-05,9:0.000124773,13:0.000160959,19:0.000208567,},
9: {2:7.79643e-06,3:1.70743e-05,4:2.9473e-05,6:6.0822e-05,9:0.000107509,13:0.000148179,19:0.000179075,},
13: {2:5.7126e-06,3:1.25566e-05,4:2.19139e-05,6:4.68036e-05,9:8.97965e-05,13:0.000133859,19:0.000169706,},
19: {2:4.0526e-06,3:8.99709e-06,4:1.58115e-05,6:3.45221e-05,9:7.08697e-05,13:0.000115728,19:0.000157083,28:0.000197797,},
28: {2:2.86097e-06,3:6.31311e-06,4:1.11324e-05,6:2.46363e-05,9:5.29573e-05,13:9.49194e-05,19:0.000140897,28:0.000176234,},
42: {2:1.95929e-06,3:4.3218e-06,4:7.62371e-06,6:1.69869e-05,9:3.75139e-05,13:7.2517e-05,19:0.000120206,28:0.000162431,},
63: {2:1.31363e-06,3:2.94768e-06,4:5.17661e-06,6:1.1582e-05,9:2.58972e-05,13:5.23629e-05,19:9.66724e-05,28:0.000144456,42:0.000180792,},
94: {2:9.09242e-07,3:2.00164e-06,4:3.54195e-06,6:7.87426e-06,9:1.76924e-05,13:3.6575e-05,19:7.3065e-05,28:0.000122873,42:0.000166962,},
141: {2:6.28956e-07,3:1.35738e-06,4:2.3752e-06,6:5.3119e-06,9:1.19273e-05,13:2.48809e-05,19:5.19836e-05,28:9.80587e-05,42:0.000148471,63:0.000186591,},
211: {2:4.34821e-07,3:9.27107e-07,4:1.62578e-06,6:3.5612e-06,9:8.03999e-06,13:1.67777e-05,19:3.57645e-05,28:7.32329e-05,42:0.00012612,63:0.000169981,},
316: {2:2.98917e-07,3:6.51161e-07,4:1.08492e-06,6:2.42256e-06,9:5.36936e-06,13:1.12509e-05,19:2.41517e-05,28:5.16552e-05,42:0.000100573,63:0.000151233,94:0.000191262,},
474: {2:1.98402e-07,3:4.27623e-07,4:7.4122e-07,6:1.60676e-06,9:3.61326e-06,13:7.52026e-06,19:1.61432e-05,28:3.51792e-05,42:7.47663e-05,63:0.000128318,94:0.000171564,},
711: {2:1.6288e-07,3:2.8814e-07,4:5.05758e-07,6:1.0994e-06,9:2.44143e-06,13:5.0188e-06,19:1.07548e-05,28:2.35809e-05,42:5.24281e-05,63:0.000102088,94:0.000152393,},
},
{ /*expansion*/
2: {2:-1.99292e-05,3:-3.62477e-05,4:-4.87022e-05,},
3: {2:-1.61251e-05,3:-3.06631e-05,4:-4.41963e-05,6:-3.3689e-05,},
4: {2:-1.34916e-05,3:-2.65741e-05,4:-3.9599e-05,6:-5.29734e-05,},
6: {2:-1.01842e-05,3:-2.07613e-05,4:-3.26496e-05,6:-5.10858e-05,},
9: {2:-7.46935e-06,3:-1.56486e-05,4:-2.55408e-05,6:-4.46834e-05,9:-3.62634e-06,},
13: {2:-5.49127e-06,3:-1.17581e-05,4:-1.96162e-05,6:-3.71966e-05,9:-5.26241e-05,},
19: {2:-3.93612e-06,3:-8.55502e-06,4:-1.45812e-05,6:-2.91179e-05,9:-4.90365e-05,},
28: {2:-2.73678e-06,3:-6.07914e-06,4:-1.04701e-05,6:-2.18288e-05,9:-4.07401e-05,13:-5.36387e-05,},
42: {2:-1.85902e-06,3:-4.15023e-06,4:-7.29297e-06,6:-1.56232e-05,9:-3.11885e-05,13:-4.98206e-05,},
63: {2:-1.27244e-06,3:-2.8401e-06,4:-5.00566e-06,6:-1.08783e-05,9:-2.27645e-05,13:-4.02638e-05,19:-4.95931e-05,},
94: {2:-8.29084e-07,3:-1.92861e-06,4:-3.42961e-06,6:-7.52638e-06,9:-1.61552e-05,13:-3.0496e-05,19:-4.9731e-05,},
141: {2:-5.71209e-07,3:-1.2518e-06,4:-2.28765e-06,6:-5.11917e-06,9:-1.11786e-05,13:-2.20243e-05,19:-3.99994e-05,28:-5.11456e-05,},
211: {2:-3.71738e-07,3:-8.55906e-07,4:-1.5467e-06,6:-3.45119e-06,9:-7.65133e-06,13:-1.54206e-05,19:-2.99886e-05,28:-4.99296e-05,},
316: {2:-2.21183e-07,3:-5.74732e-07,4:-1.01495e-06,6:-2.32176e-06,9:-5.1739e-06,13:-1.0589e-05,19:-2.14197e-05,28:-3.99329e-05,42:-4.92308e-05,},
474: {2:-1.22389e-07,3:-3.6987e-07,4:-6.63942e-07,6:-1.52734e-06,9:-3.4865e-06,13:-7.19443e-06,19:-1.48963e-05,28:-2.95734e-05,42:-5.00246e-05,},
711: {2:-9.00364e-08,3:-2.42674e-07,4:-4.41259e-07,6:-1.0121e-06,9:-2.33511e-06,13:-4.83595e-06,19:-1.01359e-05,28:-2.0989e-05,42:-4.04272e-05,63:-3.30962e-05,},
},
] 
];

var lin_tsi_data = [
[
{
2: {2:9.72074e-07,3:1.52327e-06,4:1.47574e-06,6:-1.25805e-06,9:-9.92747e-06,},
3: {2:8.0286e-07,3:1.37595e-06,4:1.59636e-06,6:-7.79996e-09,9:-7.15681e-06,},
4: {2:6.82484e-07,3:1.23439e-06,4:1.57922e-06,6:6.94844e-07,9:-5.07943e-06,},
6: {2:5.24109e-07,3:1.00833e-06,4:1.43183e-06,6:1.34737e-06,9:-2.39278e-06,13:-1.77881e-05,},
9: {2:3.88271e-07,3:7.82593e-07,4:1.1957e-06,6:1.5931e-06,9:-3.00685e-07,13:-7.50318e-06,},
13: {2:2.88382e-07,3:5.99672e-07,4:9.59565e-07,6:1.53884e-06,9:8.96854e-07,13:-3.98198e-06,},
19: {2:2.08025e-07,3:4.42839e-07,4:7.32526e-07,6:1.32485e-06,9:1.49015e-06,13:-1.15559e-06,19:-9.76642e-06,},
28: {2:1.46676e-07,3:3.17638e-07,4:5.37729e-07,6:1.05069e-06,9:1.58908e-06,13:6.25756e-07,19:-5.55066e-06,},
42: {2:1.00518e-07,3:2.20428e-07,4:3.7934e-07,6:7.797e-07,9:1.39034e-06,13:1.4606e-06,19:-1.7272e-06,28:-5.89964e-06,},
63: {2:6.82827e-08,3:1.51022e-07,4:2.62759e-07,6:5.57556e-07,9:1.08992e-06,13:1.58597e-06,19:5.19858e-07,28:-6.44879e-06,},
94: {2:4.63365e-08,3:1.03096e-07,4:1.80653e-07,6:3.91113e-07,9:8.0598e-07,13:1.37057e-06,19:1.44995e-06,28:-2.10548e-06,42:-7.8753e-05,},
141: {2:3.11531e-08,3:6.958e-08,4:1.22537e-07,6:2.68829e-07,9:5.72114e-07,13:1.05814e-06,19:1.58382e-06,28:4.31504e-07,42:-7.59754e-06,},
211: {2:2.09267e-08,3:4.68768e-08,4:8.28149e-08,6:1.83298e-07,9:3.97868e-07,13:7.71089e-07,19:1.35313e-06,28:1.44656e-06,42:-2.60523e-06,},
316: {2:1.40132e-08,3:3.14661e-08,4:5.57269e-08,6:1.2404e-07,9:2.72654e-07,13:5.43108e-07,19:1.03462e-06,28:1.58178e-06,42:2.59474e-07,63:-8.46095e-06,},
474: {2:9.35929e-09,3:2.10374e-08,4:3.73372e-08,6:8.34307e-08,9:1.84886e-07,13:3.74511e-07,19:7.46433e-07,28:1.33979e-06,42:1.41415e-06,63:-2.96867e-06,},
711: {2:6.22447e-09,3:1.40462e-08,4:2.49627e-08,6:5.59373e-08,9:1.24622e-07,13:2.55129e-07,19:5.21936e-07,28:1.0157e-06,42:1.58634e-06,63:1.4802e-07,94:-8.79812e-06,},
},
{ /*expansion*/
2: {2:-1.26396e-06,3:-2.74392e-06,4:-4.69256e-06,6:-9.20811e-06,},
3: {2:-9.86393e-07,3:-2.1693e-06,4:-3.76588e-06,6:-7.77724e-06,9:-5.98308e-06,},
4: {2:-8.08801e-07,3:-1.79259e-06,4:-3.14086e-06,6:-6.69831e-06,9:-3.41438e-06,},
6: {2:-5.94518e-07,3:-1.32864e-06,4:-2.35295e-06,6:-5.18449e-06,9:-1.01271e-05,},
9: {2:-4.25312e-07,3:-9.55477e-07,4:-1.70398e-06,6:-3.83624e-06,9:-8.16615e-06,13:-5.78182e-05,},
13: {2:-3.08283e-07,3:-6.94249e-07,4:-1.24214e-06,6:-2.83188e-06,9:-6.31545e-06,13:-1.15176e-05,},
19: {2:-2.18205e-07,3:-4.91838e-07,4:-8.8089e-07,6:-2.02169e-06,9:-4.62491e-06,13:-9.09952e-06,},
28: {2:-1.51684e-07,3:-3.41973e-07,4:-6.12195e-07,6:-1.40711e-06,9:-3.26092e-06,13:-6.81808e-06,19:-4.78472e-06,},
42: {2:-1.02903e-07,3:-2.31873e-07,4:-4.14643e-07,6:-9.51139e-07,9:-2.21401e-06,13:-4.76085e-06,19:-9.39892e-06,},
63: {2:-6.94137e-08,3:-1.56335e-07,4:-2.79189e-07,6:-6.38123e-07,9:-1.48272e-06,13:-3.21887e-06,19:-7.0004e-06,28:-1.34683e-05,},
94: {2:-4.6909e-08,3:-1.05588e-07,4:-1.88283e-07,6:-4.28754e-07,9:-9.91237e-07,13:-2.15304e-06,19:-4.80552e-06,28:-9.66934e-06,},
141: {2:-3.14234e-08,3:-7.07452e-08,4:-1.26062e-07,6:-2.86074e-07,9:-6.57352e-07,13:-1.42121e-06,19:-3.19223e-06,28:-7.15527e-06,42:-9.59648e-05,},
211: {2:-2.11026e-08,3:-4.74379e-08,4:-8.44687e-08,6:-1.91174e-07,9:-4.36915e-07,13:-9.38141e-07,19:-2.10134e-06,28:-4.82023e-06,42:-1.06114e-05,},
316: {2:-1.41273e-08,3:-3.17682e-08,4:-5.64937e-08,6:-1.27623e-07,9:-2.90375e-07,13:-6.19212e-07,19:-1.37698e-06,28:-3.16869e-06,42:-7.41198e-06,63:-0.000381179,},
474: {2:-9.46488e-09,3:-2.12291e-08,4:-3.77331e-08,6:-8.50886e-08,9:-1.92883e-07,13:-4.08835e-07,19:-9.01354e-07,28:-2.06331e-06,42:-4.94892e-06,63:-9.90409e-06,},
711: {2:-6.3112e-09,3:-1.41756e-08,4:-2.51799e-08,6:-5.67297e-08,9:-1.28277e-07,13:-2.70574e-07,19:-5.91718e-07,28:-1.34207e-06,42:-3.22339e-06,63:-7.57656e-06,},
},
],
[
{ /*contraction*/
2: {2:1.6251e-06,3:1.70885e-07,4:-4.5098e-06,6:-1.81411e-05,},
3: {2:1.55563e-06,3:1.04233e-06,4:-2.03766e-06,6:-1.38122e-05,9:-2.94756e-05,},
4: {2:1.43724e-06,3:1.41874e-06,4:-6.02698e-07,6:-1.04877e-05,9:-2.73171e-05,},
6: {2:1.20962e-06,3:1.62245e-06,4:7.99704e-07,6:-5.92244e-06,9:-2.09226e-05,},
9: {2:9.57923e-07,3:1.53937e-06,4:1.48131e-06,6:-2.21442e-06,9:-1.49986e-05,13:-3.55317e-05,},
13: {2:7.43305e-07,3:1.32769e-06,4:1.62436e-06,6:1.00375e-08,9:-9.30909e-06,13:-2.41321e-05,},
19: {2:5.54017e-07,3:1.06475e-06,4:1.49267e-06,6:1.21019e-06,9:-4.31828e-06,13:-1.77888e-05,},
28: {2:3.99977e-07,3:8.0858e-07,4:1.23209e-06,6:1.61048e-06,9:-8.59423e-07,13:-1.08648e-05,19:-2.51131e-05,},
42: {2:2.7909e-07,3:5.84213e-07,4:9.39569e-07,6:1.53695e-06,9:9.86607e-07,13:-4.70029e-06,19:-1.93678e-05,},
63: {2:1.91885e-07,3:4.11298e-07,4:6.84561e-07,6:1.26395e-06,9:1.5898e-06,13:-7.67944e-07,19:-1.141e-05,28:-2.77859e-05,},
94: {2:1.31418e-07,3:2.85839e-07,4:4.86284e-07,6:9.63618e-07,9:1.55797e-06,13:1.06219e-06,19:-4.83043e-06,28:-2.04572e-05,},
141: {2:8.91951e-08,3:1.95426e-07,4:3.37257e-07,6:6.9865e-07,9:1.28646e-06,13:1.60729e-06,19:-7.10924e-07,28:-1.18499e-05,42:-0.000131446,},
211: {2:6.01636e-08,3:1.33024e-07,4:2.31524e-07,6:4.92931e-07,9:9.77219e-07,13:1.52945e-06,19:1.12279e-06,28:-4.8708e-06,42:-2.17128e-05,},
316: {2:4.07275e-08,3:8.98945e-08,4:1.57427e-07,6:3.41203e-07,9:7.07447e-07,13:1.24073e-06,19:1.61617e-06,28:-6.61129e-07,42:-1.26631e-05,},
474: {2:2.74531e-08,3:6.05683e-08,4:1.06333e-07,6:2.33019e-07,9:4.96829e-07,13:9.29745e-07,19:1.50658e-06,28:1.16554e-06,42:-5.23978e-06,63:-2.25866e-05,},
711: {2:1.85989e-08,3:4.09466e-08,4:7.17006e-08,6:1.57999e-07,9:3.42703e-07,13:6.66725e-07,19:1.20598e-06,28:1.62114e-06,42:-7.78167e-07,63:-1.31475e-05,},
},
{ /*expansion*/
2: {2:-4.84357e-06,3:-1.25138e-05,4:-2.37411e-05,6:-4.82746e-05,},
3: {2:-3.60276e-06,3:-9.37137e-06,4:-1.8365e-05,6:-4.07916e-05,9:-0.000601047,},
4: {2:-2.85379e-06,3:-7.41096e-06,4:-1.47605e-05,6:-3.50021e-05,9:-7.10464e-05,},
6: {2:-2.00323e-06,3:-5.14435e-06,4:-1.0358e-05,6:-2.65631e-05,9:-5.3626e-05,},
9: {2:-1.3764e-06,3:-3.46951e-06,4:-6.96384e-06,6:-1.87757e-05,9:-4.26955e-05,},
13: {2:-9.67484e-07,3:-2.39156e-06,4:-4.74309e-06,6:-1.30079e-05,9:-3.29031e-05,13:-5.25838e-05,},
19: {2:-6.67722e-07,3:-1.61768e-06,4:-3.1533e-06,6:-8.59209e-06,9:-2.33481e-05,13:-4.76209e-05,},
28: {2:-4.55047e-07,3:-1.083e-06,4:-2.07104e-06,6:-5.51432e-06,9:-1.5448e-05,13:-3.56828e-05,19:-9.23567e-05,},
42: {2:-3.0392e-07,3:-7.12444e-07,4:-1.33804e-06,6:-3.45077e-06,9:-9.61013e-06,13:-2.41358e-05,19:-5.07628e-05,},
63: {2:-2.02769e-07,3:-4.6972e-07,4:-8.69301e-07,6:-2.17147e-06,9:-5.87634e-06,13:-1.52056e-05,19:-3.66418e-05,28:-0.000216299,},
94: {2:-1.35693e-07,3:-3.12045e-07,4:-5.71165e-07,6:-1.38852e-06,9:-3.62358e-06,13:-9.28427e-06,19:-2.43967e-05,28:-5.2619e-05,},
141: {2:-9.03604e-08,3:-2.06714e-07,4:-3.75129e-07,6:-8.92256e-07,9:-2.24637e-06,13:-5.58151e-06,19:-1.50537e-05,28:-3.73957e-05,},
211: {2:-6.00979e-08,3:-1.37286e-07,4:-2.47835e-07,6:-5.8042e-07,9:-1.41789e-06,13:-3.39539e-06,19:-9.01109e-06,28:-2.44771e-05,42:-5.27109e-05,},
316: {2:-3.98494e-08,3:-9.12461e-08,4:-1.64213e-07,6:-3.80104e-07,9:-9.06842e-07,13:-2.09807e-06,19:-5.37163e-06,28:-1.49187e-05,42:-3.88386e-05,},
474: {2:-2.64087e-08,3:-6.0453e-08,4:-1.086e-07,6:-2.49809e-07,9:-5.85874e-07,13:-1.31756e-06,19:-3.23925e-06,28:-8.81008e-06,42:-2.52186e-05,63:-5.34319e-05,},
711: {2:-1.7495e-08,3:-4.00502e-08,4:-7.21054e-08,6:-1.64757e-07,9:-3.81816e-07,13:-8.40473e-07,19:-1.99262e-06,28:-5.20737e-06,42:-1.52331e-05,63:-3.96991e-05,},
},
],
[
{ /*contraction*/
2: {2:0.0145792,3:0.0294391,4:0.0397947,6:0.0320193,},
3: {2:0.0113789,3:0.0242814,4:0.0361649,6:0.0419473,},
4: {2:0.0093111,3:0.0204315,4:0.0324273,6:0.0428066,},
6: {2:0.00681439,3:0.015316,4:0.0260306,6:0.0410407,},
9: {2:0.0048518,3:0.0110195,4:0.0194816,6:0.0365156,9:0.0410792,},
13: {2:0.00350271,3:0.00797574,4:0.0143295,6:0.0301449,9:0.0426839,},
19: {2:0.00247064,3:0.00562173,4:0.0101515,6:0.022812,9:0.0395978,13:0.0287167,},
28: {2:0.00171295,3:0.00388982,4:0.00701993,6:0.0162028,9:0.0332372,13:0.0429965,},
42: {2:0.00115955,3:0.00262716,4:0.00472801,6:0.0109687,9:0.0247155,13:0.039998,19:0.0768031,},
63: {2:0.000780996,3:0.00176607,4:0.00316861,6:0.007322,9:0.0170507,13:0.0329561,19:0.0427398,},
94: {2:0.000526993,3:0.00118994,4:0.00212947,6:0.00489127,9:0.0114347,13:0.0241216,19:0.0401168,},
141: {2:0.000352959,3:0.000796085,4:0.0014218,6:0.00324746,9:0.00754619,13:0.0163618,19:0.0327781,28:0.0430635,},
211: {2:0.000236576,3:0.000533204,4:0.000950931,6:0.00216236,9:0.00498556,13:0.0108177,19:0.0236121,28:0.0401662,},
316: {2:0.000158293,3:0.000356574,4:0.000635275,6:0.00143985,9:0.00329701,13:0.00710155,19:0.0158632,28:0.0326188,42:0.043964,},
474: {2:0.000105678,3:0.00023796,4:0.000423645,6:0.000957969,9:0.00218197,13:0.00466126,19:0.0103898,28:0.0232307,42:0.0405003,},
711: {2:7.05271e-05,3:0.000158737,4:0.000282473,6:0.000637742,9:0.00144701,13:0.00307004,19:0.00678187,28:0.0154683,42:0.0329883,63:0.0440439,},
},
{ /*expansion*/
2: {2:-0.0105002,3:-0.0172953,4:-0.0229955,6:-0.0338969,9:-0.0362499,19:-0.0256569,28:-0.0257162,42:-0.0258209,63:-0.0259975,94:-0.0262881,},
3: {2:-0.00870596,3:-0.0150829,4:-0.0204894,6:-0.0309619,9:-0.0368421,28:-0.0257008,42:-0.0257967,63:-0.02596,94:-0.0262305,},
4: {2:-0.00743166,3:-0.013374,4:-0.0186217,6:-0.028223,9:-0.0366271,28:-0.0256891,42:-0.0257784,63:-0.0259313,94:-0.0261863,},
6: {2:-0.00574435,3:-0.0108874,4:-0.015835,6:-0.0242751,9:-0.0352938,13:-0.0346417,28:-0.0256724,42:-0.0257516,63:-0.0258891,94:-0.0261208,},
9: {2:-0.00428175,3:-0.00849159,4:-0.0129348,6:-0.0206892,9:-0.0318368,13:-0.036838,42:-0.0257246,63:-0.0258459,94:-0.0260532,},
13: {2:-0.00319501,3:-0.00655135,4:-0.0103669,6:-0.0176017,9:-0.0272164,13:-0.0362908,42:-0.0257008,63:-0.0258072,94:-0.0259917,},
19: {2:-0.00231332,3:-0.0048713,4:-0.0079618,6:-0.0144418,9:-0.0228167,13:-0.0337246,19:-0.0360522,42:-0.0256777,63:-0.0257687,94:-0.0259295,},
28: {2:-0.00163578,3:-0.00351419,4:-0.00589016,6:-0.0113425,9:-0.0189982,13:-0.0285404,19:-0.0367157,42:-0.0256563,63:-0.0257321,94:-0.025869,},
42: {2:-0.00112365,3:-0.00245003,4:-0.00418494,6:-0.00846108,9:-0.0152705,13:-0.0231725,19:-0.0345749,28:-0.0338079,63:-0.0256978,94:-0.0258105,},
63: {2:-0.000764528,3:-0.00168414,4:-0.0029146,6:-0.00610209,9:-0.0117671,13:-0.0188669,19:-0.0290037,28:-0.0368171,63:-0.0256683,94:-0.0257585,},
94: {2:-0.000519461,3:-0.00115217,4:-0.00201154,6:-0.00431249,9:-0.00873898,13:-0.0150136,19:-0.0232915,28:-0.035013,42:-0.0311095,94:-0.0257147,},
141: {2:-0.000349566,3:-0.000778996,4:-0.00136823,6:-0.0029812,9:-0.00625757,13:-0.0114228,19:-0.0187837,28:-0.0293705,42:-0.0368352,94:-0.0256782,},
211: {2:-0.000235063,3:-0.000525486,4:-0.000926666,6:-0.00204085,9:-0.0043857,13:-0.00836996,19:-0.0147922,28:-0.0233284,42:-0.0354772,},
316: {2:-0.000157609,3:-0.000353111,4:-0.000624353,6:-0.00138493,9:-0.00302293,13:-0.00594768,19:-0.0111696,28:-0.0187096,42:-0.0300375,63:-0.0367636,},
474: {2:-0.000105379,3:-0.000236399,4:-0.000418757,6:-0.00093334,9:-0.00205831,13:-0.00413251,19:-0.00810901,28:-0.0146256,42:-0.0236637,63:-0.035749,},
711: {2:-7.03779e-05,3:-0.000158043,4:-0.000280313,6:-0.000626732,9:-0.00139154,13:-0.00283095,19:-0.00572116,28:-0.0109664,42:-0.0188817,63:-0.0304387,94:-0.0367006,},
},
],
];

var lin_mn_data = [
[
{ /*contraction*/
2: {2:-0.015179,3:-0.0266835,4:-0.0363849,6:-0.0476917,9:-0.0524212,},
3: {2:-0.0124039,3:-0.0227718,4:-0.0323477,6:-0.0451517,9:-0.0517858,},
4: {2:-0.0104907,3:-0.0198518,4:-0.0290605,6:-0.0426832,9:-0.0509888,13:-0.0528996,},
6: {2:-0.00802083,3:-0.0157917,4:-0.0240879,6:-0.038192,9:-0.0490862,13:-0.0526464,},
9: {2:-0.00592963,3:-0.0120789,4:-0.0191183,6:-0.0326893,9:-0.0458956,13:-0.0518843,},
13: {2:-0.00440092,3:-0.00919375,4:-0.0149694,6:-0.0272323,9:-0.0416712,13:-0.0503715,19:-0.0528854,},
19: {2:-0.003174,3:-0.00676755,4:-0.0112813,6:-0.0216643,9:-0.0361175,13:-0.0475343,19:-0.0524697,},
28: {2:-0.00223823,3:-0.00484791,4:-0.00823168,6:-0.0165182,9:-0.0297326,13:-0.0429878,19:-0.0512059,},
42: {2:-0.00153455,3:-0.00336353,4:-0.00579266,6:-0.0120328,9:-0.0230984,13:-0.0366461,19:-0.0483364,28:-0.0527018,},
63: {2:-0.00104281,3:-0.00230486,4:-0.00400949,6:-0.00853897,9:-0.0172025,13:-0.0294985,19:-0.0434217,28:-0.0515608,},
94: {2:-0.000707932,3:-0.00157366,4:-0.0027565,6:-0.00597317,9:-0.0124541,13:-0.0226514,19:-0.0368196,28:-0.0487826,42:-0.0528335,},
141: {2:-0.000476124,3:-0.00106258,4:-0.00187025,6:-0.00410236,9:-0.00876506,13:-0.0166472,19:-0.02935,28:-0.0437571,42:-0.0519077,},
211: {2:-0.000320045,3:-0.000716161,4:-0.00126464,6:-0.00279701,9:-0.00607693,13:-0.0118951,19:-0.0222679,28:-0.0368732,42:-0.049294,63:-0.0528899,},
316: {2:-0.000214548,3:-0.00048096,4:-0.000851187,6:-0.0018932,9:-0.00416058,13:-0.008315,19:-0.0162413,28:-0.0292176,42:-0.0443517,63:-0.0521144,},
474: {2:-0.000143413,3:-0.000321886,4:-0.000570515,6:-0.00127378,9:-0.00282114,13:-0.00571852,19:-0.0115021,28:-0.0219805,42:-0.037352,63:-0.04962,94:-0.0529113,},
711: {2:-9.57784e-05,3:-0.000215148,4:-0.000381714,6:-0.000854432,9:-0.00190228,13:-0.00389297,19:-0.00798733,28:-0.0159173,42:-0.0295249,63:-0.0447016,94:-0.0521936,},
},
{ /*expansion*/
2: {2:0.0199641,3:0.0462822,4:0.0872633,6:0.224762,},
3: {2:0.0154228,3:0.0356126,4:0.0668055,6:0.172301,9:0.444761,},
4: {2:0.0125711,3:0.0289358,4:0.0540146,6:0.138767,9:0.36926,},
6: {2:0.00918229,3:0.0210387,4:0.0389563,6:0.098874,9:0.268649,},
9: {2:0.00654119,3:0.0149233,4:0.0273999,6:0.0683058,9:0.185185,},
13: {2:0.00472903,3:0.010753,4:0.0196026,6:0.0479722,9:0.127943,13:0.328462,},
19: {2:0.00334119,3:0.007576,4:0.013724,6:0.0329674,9:0.0856965,13:0.220677,},
28: {2:0.0023201,3:0.0052491,4:0.00945972,6:0.0223497,9:0.0564115,13:0.142305,19:0.386613,},
42: {2:0.00157259,3:0.00355187,4:0.00637489,6:0.0148529,9:0.0364214,13:0.0888292,19:0.243136,},
63: {2:0.00106024,3:0.00239177,4:0.00428003,6:0.00986787,9:0.023623,13:0.0555652,19:0.147598,28:0.419668,},
94: {2:0.000715922,3:0.00161369,4:0.00288172,6:0.00659421,9:0.0155005,13:0.0353181,19:0.0898892,28:0.257693,},
141: {2:0.000479725,3:0.00108068,4:0.00192706,6:0.00438602,9:0.0101711,13:0.0225869,19:0.0550347,28:0.151911,},
211: {2:0.000321668,3:0.000724338,4:0.00129036,6:0.00292603,9:0.0067209,13:0.0146436,19:0.0343909,28:0.0902196,42:0.276718,},
316: {2:0.000215277,3:0.000484635,4:0.000862764,6:0.00195145,9:0.00445264,13:0.00956993,19:0.0218453,28:0.0545659,42:0.160082,},
474: {2:0.000143738,3:0.000323528,4:0.000575693,6:0.00129988,9:0.00295244,13:0.00628522,19:0.0140523,28:0.0337077,42:0.0932433,63:0.290449,},
711: {2:9.59238e-05,3:0.000215881,4:0.000384025,6:0.000866098,9:0.00196109,13:0.00414752,19:0.00913842,28:0.0212624,42:0.0556601,63:0.16524,},
},
],
[
{ /*contraction*/
2: {2:-0.000190077,3:-0.00261162,4:-0.00736935,6:-0.0182892,9:-0.027388,},
3: {2:4.09787e-05,3:-0.00147676,4:-0.00500028,6:-0.0151152,9:-0.0254775,},
4: {2:0.000139742,3:-0.000854179,4:-0.00349584,6:-0.0125,9:-0.0236685,13:-0.0301057,},
6: {2:0.000202574,3:-0.000256395,4:-0.00181751,6:-0.00864482,9:-0.0203197,13:-0.0283243,},
9: {2:0.000204844,3:6.10583e-05,4:-0.000724466,6:-0.00517721,9:-0.0159873,13:-0.0257347,},
13: {2:0.000179975,3:0.000181327,4:-0.000168708,6:-0.00280177,9:-0.0115374,13:-0.0224769,19:-0.0299289,},
19: {2:0.000145164,3:0.000209182,4:0.000104534,6:-0.00121981,9:-0.00719265,13:-0.0180749,19:-0.0275704,},
28: {2:0.0001103,3:0.000189435,4:0.000199856,6:-0.000342702,9:-0.00377557,13:-0.0128015,19:-0.0241237,},
42: {2:7.95892e-05,3:0.000151365,4:0.000203493,6:6.37973e-05,9:-0.00155766,13:-0.00754492,19:-0.0191963,28:-0.0286036,},
63: {2:5.59265e-05,3:0.000113011,4:0.000170256,6:0.00019504,9:-0.000431885,13:-0.0036766,19:-0.0132408,28:-0.0249235,},
94: {2:3.88051e-05,3:8.13944e-05,4:0.000130471,6:0.000205236,9:3.77536e-05,13:-0.00144755,19:-0.00766317,28:-0.0198551,42:-0.0294398,},
141: {2:2.64847e-05,3:5.6912e-05,4:9.47098e-05,6:0.000172682,9:0.000190841,13:-0.000358923,19:-0.00361466,28:-0.0135886,42:-0.0257972,},
211: {2:1.79761e-05,3:3.92354e-05,4:6.68211e-05,6:0.000131958,9:0.000206097,13:7.18028e-05,19:-0.00135658,28:-0.00769992,42:-0.0206463,63:-0.0299789,},
316: {2:1.21288e-05,3:2.67456e-05,4:4.6228e-05,6:9.57128e-05,9:0.000174165,13:0.00019865,19:-0.000308812,28:-0.00356001,42:-0.014223,63:-0.026381,},
474: {2:8.14254e-06,3:1.80775e-05,4:3.15473e-05,6:6.72625e-05,9:0.000132838,13:0.000202688,19:9.33102e-05,28:-0.00129048,42:-0.00803406,63:-0.0211741,94:-0.0302561,},
711: {2:5.45369e-06,3:1.21623e-05,4:2.13583e-05,6:4.63945e-05,9:9.61082e-05,13:0.000167109,19:0.000202962,28:-0.000270706,42:-0.00368768,63:-0.0146077,94:-0.0266218,},
},
{ /*expansion*/
2: {2:-0.00208937,3:-0.00591761,4:-0.011279,6:-0.0203136,},
3: {2:-0.00149533,3:-0.00434204,4:-0.00878025,6:-0.0180343,9:-0.0272119,},
4: {2:-0.00114804,3:-0.0033582,4:-0.00703119,6:-0.0159611,9:-0.0245516,},
6: {2:-0.000768823,3:-0.00223583,4:-0.00483792,6:-0.0125262,9:-0.0217134,},
9: {2:-0.000504056,3:-0.00143288,4:-0.00313505,6:-0.00897648,9:-0.0186833,},
13: {2:-0.000340804,3:-0.00093957,4:-0.00204056,6:-0.00616384,9:-0.0151473,13:-0.0233718,},
19: {2:-0.000227196,3:-0.000604224,4:-0.00128566,6:-0.00395045,9:-0.0111013,13:-0.0201657,},
28: {2:-0.00015049,3:-0.000385994,4:-0.000798305,6:-0.00241699,9:-0.00736865,13:-0.0162103,19:-0.0250971,},
42: {2:-9.82709e-05,3:-0.000243765,4:-0.000488413,6:-0.00142413,9:-0.00446197,13:-0.0114544,19:-0.0209363,},
63: {2:-6.44866e-05,3:-0.000155675,4:-0.000302915,6:-0.000842217,9:-0.00259527,13:-0.00724998,19:-0.0165685,28:-0.026241,},
94: {2:-4.27294e-05,3:-0.000101053,4:-0.000191932,6:-0.00050907,9:-0.0015051,13:-0.00429837,19:-0.0115718,28:-0.0213895,},
141: {2:-2.82533e-05,3:-6.58025e-05,4:-0.000122607,6:-0.000311764,9:-0.000875245,13:-0.00245003,19:-0.00717531,28:-0.0168481,},
211: {2:-1.87733e-05,3:-4.3252e-05,4:-7.94548e-05,6:-0.000195279,9:-0.000521104,13:-0.00139819,19:-0.00416101,28:-0.0116082,42:-0.0219448,},
316: {2:-1.24865e-05,3:-2.85504e-05,4:-5.1914e-05,6:-0.00012431,9:-0.000317356,13:-0.0008101,19:-0.00234698,28:-0.00710917,42:-0.0173491,},
474: {2:-8.30218e-06,3:-1.88839e-05,4:-3.40905e-05,6:-8.00815e-05,9:-0.000197281,13:-0.000480032,19:-0.00132557,28:-0.00405989,42:-0.0119366,63:-0.0223289,},
711: {2:-5.52484e-06,3:-1.2522e-05,4:-2.24934e-05,6:-5.21242e-05,9:-0.000124984,13:-0.000291937,19:-0.000764188,28:-0.00226655,42:-0.00726331,63:-0.0176472,},
},
]
];

function draw_heatmap( group_id, data, scale, sel_h, sel_v )
{
    var i,j;
    var g = document.getElementById( group_id );
    var ns = "http://www.w3.org/2000/svg";
    for ( i = 0; i < points_horiz.length; i++ )
    {
        for ( j = 0; j < points_vert.length; j++ )
        {
            if ( typeof data[ points_vert[j] ] != "object" ) continue;
            if ( typeof data[ points_vert[j] ][ points_horiz[i] ] != "number" ) continue;
            var v = data[ points_vert[j] ][ points_horiz[i] ];
            var e = document.createElementNS( ns, "rect" ); 
            g.appendChild( e );
            e.setAttribute( "width", 1 );
            e.setAttribute( "height", 1 );
            e.setAttribute( "fill", ( v > 0 ) ? "blue" : "red" );
            e.setAttribute( "x", j );
            e.setAttribute( "y", i );
            if ( points_horiz[ i ] == sel_h && points_vert[ j ] == sel_v )
            {
                e.setAttribute( "stroke", "black" );
                e.setAttribute( "stroke-width", "0.2" );
            }
            else e.setAttribute( "stroke", "none" );
            e.setAttribute( "opacity", 0.5 * ( Math.abs( v ) / scale ) );
            
        }
    }
}

draw_heatmap( "b1pf", baikal_longseries[0][0], 0.00001, 42, 211 );
draw_heatmap( "b1pb", baikal_longseries[0][1], 0.00001, 0, 0 );
draw_heatmap( "b2pf", baikal_longseries[1][0], 0.0001, 9, 13 );
draw_heatmap( "b2pb", baikal_longseries[1][1], 0.0001, 0, 0 );
draw_heatmap( "b3pf", baikal_longseries[2][0], 0.0001, 0, 0 );
draw_heatmap( "b3pb", baikal_longseries[2][1], 0.0001, 13, 28 );
draw_heatmap( "bs1pf", baikal_shortseries[0][0], 0.001, 94, 19 );
draw_heatmap( "bs1pb", baikal_shortseries[0][1], 0.001, 0, 0 );
draw_heatmap( "bs2pf", baikal_shortseries[1][0], 0.001, 94, 28 );
draw_heatmap( "bs2pb", baikal_shortseries[1][1], 0.001, 0,  0 );
draw_heatmap( "s1pf", lin_tsi_data[0][0], 0.0001, 0, 0 );
draw_heatmap( "s1pb", lin_tsi_data[0][1], 0.0001, 63, 316 );
draw_heatmap( "s2pf", lin_tsi_data[1][0], 0.0001, 0, 0 );
draw_heatmap( "s2pb", lin_tsi_data[1][1], 0.0001, 9, 3 );
draw_heatmap( "s3pf", lin_tsi_data[2][0], 0.005, 0, 0 );
draw_heatmap( "s3pb", lin_tsi_data[2][1], 0.005, 9, 3 );
draw_heatmap( "sm1pf", lin_mn_data[0][0], 0.005, 94, 474 );
draw_heatmap( "sm1pb", lin_mn_data[0][1], 0.005, 0, 0 );
draw_heatmap( "sm2pf", lin_mn_data[1][0], 0.005, 94, 474 );
draw_heatmap( "sm2pb", lin_mn_data[1][1], 0.005, 0, 0 );

</script>
</body>
</html>
