<html>
<style>
body { background-color:white; }
</style>
<body>
<svg width="1300" height="550">
<text x="10" y="30" style="font-size:36px">C</text>
<g>
<g transform="translate(100,0)">
<g id="h1_1" transform="translate(100,100) scale(10,10)"></g>
<g id="h1_2" transform="translate(100,220) scale(10,10)"></g>
<g id="s1" transform="translate(110,400)"><line x1="0" x2="100" y1="-10" y2="-10" stroke="black" stroke-width="1" fill="none" /><line x1="0" x2="100" y1="10" y2="10" stroke="black" stroke-width="1" fill="none" /></g>
<text x="93" y="98" style="text-anchor:end;font-size:12">periods to c.p.:</text>
<text x="93" y="332" style="text-anchor:end;font-size:12">from c.p.:</text>
<g transform="rotate(-90)"><text x="-210" y="70" style="text-anchor:middle;font-size:12">periods within interval</text></g>
<text x="102" y="98" style="text-anchor:start;font-size:12">+2</text>
<text x="140" y="98" style="text-anchor:start;font-size:12">+10</text>
<text x="200" y="98" style="text-anchor:start;font-size:12">+100</text>
<text x="102" y="332" style="text-anchor:start;font-size:12">-2</text>
<text x="140" y="332" style="text-anchor:start;font-size:12">-10</text>
<text x="200" y="332" style="text-anchor:start;font-size:12">-100</text>
<text x="93" y="125" style="text-anchor:end;font-size:12">5</text>
<text x="93" y="187" style="text-anchor:end;font-size:12">50</text>
<text x="93" y="245" style="text-anchor:end;font-size:12">5</text>
<text x="93" y="307" style="text-anchor:end;font-size:12">50</text>
<text x="100" y="450" style="text-anchor:start;font-size:14">A; 1; &lt; 10000.</text>
</g>
<g transform="translate(350,0)">
<g id="h1_3" transform="translate(400,100) scale(10,10)"></g>
<g id="h1_4" transform="translate(400,220) scale(10,10)"></g>
<g id="h1_5" transform="translate(600,100) scale(10,10)"></g>
<g id="h1_6" transform="translate(600,220) scale(10,10)"></g>
<g id="s2" transform="translate(410,400)"><line x1="0" x2="100" y1="-10" y2="-10" stroke="black" stroke-width="1" fill="none" /><line x1="0" x2="100" y1="10" y2="10" stroke="black" stroke-width="1" fill="none" /></g>
<g id="s3" transform="translate(610,400)"><line x1="0" x2="100" y1="-10" y2="-10" stroke="black" stroke-width="1" fill="none" /><line x1="0" x2="100" y1="10" y2="10" stroke="black" stroke-width="1" fill="none" /></g>
<text x="400" y="450" style="text-anchor:start;font-size:14">B,left; 1; &lt; 1000.</text>
<text x="600" y="450" style="text-anchor:start;font-size:14">B,right; 1; &lt; 1000.</text>
<text x="380" y="80" style="text-anchor:start;font-size:12">delta correlation:</text>
<rect x="520" y="70" width="20" height="10" fill="red" stroke="none" opacity="0.5"/>
<text x="530" y="62" style="text-anchor:end;font-size:12">0.005</text>
<rect x="540" y="70" width="20" height="10" fill="red" stroke="none" opacity="0.25"/>
<rect x="560" y="70" width="20" height="10" fill="red" stroke="none" opacity="0"/>
<rect x="580" y="70" width="20" height="10" fill="blue" stroke="none" opacity="0.25"/>
<rect x="600" y="70" width="20" height="10" fill="blue" stroke="none" opacity="0.5"/>
<text x="610" y="62" style="text-anchor:start;font-size:12">-0.005</text>
</g>
</g>
</svg>
<script>

var usc18_data = [
{ /*contraction*/
2: {2:-0.000423148,3:-0.00120921,4:-0.00222981,6:-0.00354576,9:-0.0038386,13:-0.00416666,19:-0.00523205,28:-0.00656356,42:-0.00736734,63:-0.0076504,94:-0.00769071,},
3: {2:-0.000299894,3:-0.000889296,4:-0.00176942,6:-0.00328487,9:-0.00380993,13:-0.00402219,19:-0.00491697,28:-0.00631061,42:-0.00726549,63:-0.00762485,94:-0.00769276,},
4: {2:-0.000228203,3:-0.000686533,4:-0.00143075,6:-0.00299719,9:-0.00377801,13:-0.00393913,19:-0.00467811,28:-0.00608038,42:-0.00716509,63:-0.00759757,94:-0.00769256,},
6: {2:-0.000150597,3:-0.000453585,4:-0.000990705,6:-0.00244758,9:-0.00366286,13:-0.00385926,19:-0.00435317,28:-0.00567867,42:-0.00696732,63:-0.00753944,94:-0.00768781,},
9: {2:-9.71779e-05,3:-0.000286974,4:-0.000640314,6:-0.00180663,9:-0.00336613,13:-0.00381362,19:-0.00408758,28:-0.00520037,42:-0.00667793,63:-0.00744597,94:-0.0076738,},
13: {2:-6.47794e-05,3:-0.000185421,4:-0.000413006,6:-0.00125856,9:-0.00287438,13:-0.00374707,19:-0.00392731,28:-0.00474459,42:-0.00631061,63:-0.00731316,94:-0.00764702,},
19: {2:-4.26133e-05,3:-0.000117285,4:-0.00025656,6:-0.000808817,9:-0.00219809,13:-0.00353116,19:-0.00384201,28:-0.00432707,42:-0.00581473,63:-0.00710196,94:-0.00759556,},
28: {2:-2.79017e-05,3:-7.36927e-05,4:-0.000156593,6:-0.000491236,9:-0.00149702,13:-0.00303376,19:-0.00378744,28:-0.00402702,42:-0.00521544,63:-0.00677029,94:-0.00750124,},
42: {2:-1.80454e-05,3:-4.58213e-05,4:-9.40517e-05,6:-0.000285164,9:-0.000913877,13:-0.00226094,19:-0.0036028,28:-0.00386738,42:-0.00459669,63:-0.006255,94:-0.00732703,},
63: {2:-1.17559e-05,3:-2.88881e-05,4:-5.73451e-05,6:-0.000165538,9:-0.000528282,13:-0.00147376,19:-0.00308545,28:-0.00380152,42:-0.00413626,63:-0.00556811,94:-0.00702583,},
94: {2:-7.74893e-06,3:-1.85666e-05,4:-3.58197e-05,6:-9.8181e-05,9:-0.000301917,13:-0.000880338,19:-0.0022817,28:-0.00363942,42:-0.00390007,63:-0.00483439,94:-0.00654027,},
141: {2:-5.10447e-06,3:-1.19994e-05,4:-2.26204e-05,6:-5.90779e-05,9:-0.000172275,13:-0.000498103,19:-0.0014591,28:-0.00312502,42:-0.0038145,63:-0.00424394,94:-0.00582723,},
211: {2:-3.38293e-06,3:-7.84473e-06,4:-1.4533e-05,6:-3.64626e-05,9:-0.00010059,13:-0.000279802,19:-0.000852133,28:-0.00228812,42:-0.00367818,63:-0.00393053,94:-0.00500448,},
316: {2:-2.24603e-06,3:-5.15856e-06,4:-9.4359e-06,6:-2.29417e-05,9:-6.0174e-05,13:-0.000158994,19:-0.000476686,28:-0.0014461,42:-0.00319419,63:-0.00382272,94:-0.00432076,},
474: {2:-1.49155e-06,3:-3.40296e-06,4:-6.1686e-06,6:-1.46496e-05,9:-3.68471e-05,13:-9.23784e-05,19:-0.000264798,28:-0.000831341,42:-0.00234571,63:-0.00370093,94:-0.00395016,},
711: {2:-9.91761e-07,3:-2.25244e-06,4:-4.05748e-06,6:-9.47459e-06,9:-2.3069e-05,13:-5.51984e-05,19:-0.000149655,28:-0.000459969,42:-0.00147638,63:-0.00323423,94:-0.00382621,},
},
{ /*expansion*/
2: {2:-8.65017e-05,3:-0.000640719,4:-0.00158828,6:-0.00321492,9:-0.00399806,13:-0.00449894,19:-0.00535491,28:-0.0063171,42:-0.00706244,63:-0.00743989,94:-0.00754055,},
3: {2:-2.64977e-05,3:-0.000390074,4:-0.00113546,6:-0.00282106,9:-0.00386441,13:-0.00433957,19:-0.00512538,28:-0.00612407,42:-0.00694919,63:-0.00739917,94:-0.00753504,},
4: {2:1.46162e-06,3:-0.000246839,4:-0.000828627,6:-0.00244726,9:-0.00372955,13:-0.00422628,19:-0.0049433,28:-0.00595584,42:-0.00684493,63:-0.00735826,94:-0.00752812,},
6: {2:2.30116e-05,3:-0.000103095,4:-0.000466584,6:-0.00181726,9:-0.00343156,13:-0.00406665,19:-0.00467443,28:-0.0056708,42:-0.00665621,63:-0.00727662,94:-0.00751136,},
9: {2:2.96805e-05,3:-2.10112e-05,4:-0.000216301,6:-0.00117054,9:-0.0029359,13:-0.00388259,19:-0.00441555,28:-0.0053322,42:-0.00640845,63:-0.00715614,94:-0.00748111,},
13: {2:2.84769e-05,3:1.47214e-05,4:-8.1111e-05,6:-0.000681634,9:-0.00229872,13:-0.00363157,19:-0.00420749,28:-0.00499494,42:-0.00612407,63:-0.00700116,94:-0.00743433,},
19: {2:2.40905e-05,3:2.82077e-05,4:-8.83906e-06,6:-0.000331554,9:-0.00155574,13:-0.00319044,19:-0.00401105,28:-0.00465115,42:-0.00576669,63:-0.00678252,94:-0.00735532,},
28: {2:1.88252e-05,3:2.93321e-05,4:2.17714e-05,6:-0.000124427,9:-0.000886869,13:-0.00249258,19:-0.00376489,28:-0.00434547,42:-0.00534301,63:-0.00648463,94:-0.00722601,},
42: {2:1.38259e-05,3:2.49583e-05,4:2.97743e-05,6:-2.02571e-05,9:-0.000408346,13:-0.0016204,19:-0.00331514,28:-0.00408842,42:-0.00487879,63:-0.00608292,94:-0.00701661,},
63: {2:9.82237e-06,3:1.92531e-05,4:2.73974e-05,6:1.97697e-05,9:-0.000146213,13:-0.000866326,19:-0.00255759,28:-0.00382456,42:-0.00446775,63:-0.005593,94:-0.00671005,},
94: {2:6.86253e-06,3:1.41265e-05,4:2.19407e-05,6:2.96421e-05,9:-2.73726e-05,13:-0.00038346,19:-0.00164193,28:-0.00338444,42:-0.00415968,63:-0.00506344,94:-0.00629885,},
141: {2:4.70499e-06,3:9.99125e-06,4:1.63196e-05,6:2.76811e-05,9:1.81481e-05,13:-0.000128407,19:-0.000853435,28:-0.00260817,42:-0.00388699,63:-0.0045745,94:-0.00577552,},                    
211: {2:3.20287e-06,3:6.93749e-06,4:1.16794e-05,6:2.21635e-05,9:2.95341e-05,13:-1.80443e-05,19:-0.000362796,28:-0.00164861,42:-0.00346381,63:-0.00421271,94:-0.00519007,},                   
316: {2:2.16525e-06,3:4.75089e-06,4:8.15158e-06,6:1.6483e-05,9:2.78503e-05,13:2.12515e-05,19:-0.000116082,28:-0.000842037,42:-0.00269847,63:-0.00392773,94:-0.00464547,},                    
474: {2:1.45549e-06,3:3.22082e-06,4:5.59416e-06,6:1.17542e-05,9:2.22948e-05,13:2.98081e-05,19:-1.20276e-05,28:-0.000347724,42:-0.00170889,63:-0.00351442,94:-0.00424302,},                   
711: {2:9.75692e-07,3:2.1712e-06,4:3.8011e-06,6:8.18038e-06,9:1.65473e-05,13:2.70175e-05,19:2.31987e-05,28:-0.000106651,42:-0.000868631,63:-0.00275195,94:-0.00394446,},                     
}, 
];

var usc18_peaks = [20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1758,20.1762,20.1822,20.2859,21.8761,49.3225,519.826];

var acrim3_data = [
[
{ /*contraction*/
2: {2:-0.000603026,3:-0.00200917,4:-0.00411325,6:-0.00795525,9:-0.0104515,13:-0.010985,19:-0.0107163,28:-0.0103793,42:-0.0101805,63:-0.0101226,94:-0.0101407,},
3: {2:-0.000403985,3:-0.00141406,4:-0.00312079,6:-0.00692831,9:-0.0100177,13:-0.0109622,19:-0.010804,28:-0.0104408,42:-0.0102057,63:-0.0101252,94:-0.0101352,},
4: {2:-0.000293029,3:-0.00105208,4:-0.0024378,6:-0.00603406,9:-0.00954673,13:-0.010888,19:-0.0108717,28:-0.0104971,42:-0.0102308,63:-0.0101294,94:-0.0101312,},
6: {2:-0.000178797,3:-0.000653447,4:-0.00159963,6:-0.00461582,9:-0.00858069,13:-0.0106308,19:-0.0109568,28:-0.010598,42:-0.0102802,63:-0.0101406,94:-0.0101261,},
9: {2:-0.000105592,3:-0.000383682,4:-0.000971394,6:-0.00319805,9:-0.00721652,13:-0.0100805,19:-0.0109815,28:-0.010725,42:-0.0103514,63:-0.0101616,94:-0.0101226,},
13: {2:-6.46586e-05,3:-0.000229134,4:-0.000586325,6:-0.00210346,9:-0.00569226,13:-0.00921428,19:-0.0108684,28:-0.0108529,42:-0.0104408,63:-0.0101938,94:-0.0101228,},
19: {2:-3.90004e-05,3:-0.000132461,4:-0.0003364,6:-0.0012689,9:-0.00404204,13:-0.00788779,19:-0.0104884,28:-0.0109624,42:-0.0105634,63:-0.0102466,94:-0.0101297,},
28: {2:-2.35223e-05,3:-7.55747e-05,4:-0.000187339,6:-0.000716415,9:-0.00256873,13:-0.00613962,19:-0.00966954,28:-0.0109644,42:-0.0107208,63:-0.0103288,94:-0.0101488,},
42: {2:-1.41231e-05,3:-4.25603e-05,4:-0.000101504,6:-0.000380848,9:-0.00145878,13:-0.0041836,19:-0.00823781,28:-0.0106791,42:-0.0108945,63:-0.0104544,94:-0.0101904,},
63: {2:-8.66196e-06,3:-2.45108e-05,4:-5.57951e-05,6:-0.000200183,9:-0.000778968,13:-0.00252264,19:-0.00629225,28:-0.00987863,42:-0.0109854,63:-0.0106266,94:-0.0102656,},
94: {2:-5.45308e-06,3:-1.45962e-05,4:-3.16673e-05,6:-0.00010691,9:-0.000407175,13:-0.00139781,19:-0.00423076,28:-0.00843984,42:-0.0108069,63:-0.0108275,94:-0.010385,},
141: {2:-3.47021e-06,3:-8.86423e-06,4:-1.83716e-05,6:-5.78398e-05,9:-0.000209934,13:-0.000727966,19:-0.00249366,28:-0.00641206,42:-0.0100956,63:-0.0109773,94:-0.0105602,},
211: {2:-2.24384e-06,3:-5.52703e-06,4:-1.10143e-05,6:-3.23484e-05,9:-0.000110083,13:-0.000372467,19:-0.00134679,28:-0.00424538,42:-0.00867884,63:-0.0108741,94:-0.0107794,},
316: {2:-1.46412e-06,3:-3.50959e-06,4:-6.77571e-06,6:-1.86778e-05,9:-5.91401e-05,13:-0.000190776,19:-0.000692006,28:-0.00246802,42:-0.00662851,63:-0.0102327,94:-0.0109637,},
474: {2:-9.60658e-07,3:-2.2578e-06,4:-4.25424e-06,6:-1.11152e-05,9:-3.27572e-05,13:-9.93268e-05,19:-0.000349133,28:-0.00130933,42:-0.00437757,63:-0.00883587,94:-0.0109034,},
711: {2:-6.33534e-07,3:-1.46844e-06,4:-2.71798e-06,6:-6.80654e-06,9:-1.87994e-05,13:-5.32805e-05,19:-0.00017746,28:-0.000664079,42:-0.00252781,63:-0.0067584,94:-0.0102871,},
},
{ /*expansion*/
2: {2:-0.000397424,3:-0.00168882,4:-0.00379518,6:-0.00776102,9:-0.010317,13:-0.0108439,19:-0.0105897,28:-0.0103045,42:-0.0101806,63:-0.0101753,94:-0.0102149,},
3: {2:-0.000235294,3:-0.0011226,4:-0.00278733,6:-0.00670232,9:-0.00987511,13:-0.0108251,19:-0.0106693,28:-0.0103526,42:-0.0101921,63:-0.0101713,94:-0.0102074,},
4: {2:-0.000150541,3:-0.000790018,4:-0.00210733,6:-0.00577726,9:-0.00939349,13:-0.0107543,19:-0.0107321,28:-0.0103989,42:-0.0102053,63:-0.0101693,94:-0.0102014,},
6: {2:-7.05039e-05,3:-0.000439959,4:-0.00129695,6:-0.00431133,9:-0.00840355,13:-0.0104985,19:-0.0108141,28:-0.0104851,42:-0.0102348,63:-0.0101688,94:-0.0101921,},
9: {2:-2.62036e-05,3:-0.000219411,4:-0.000717537,6:-0.00286506,9:-0.00699991,13:-0.00993923,19:-0.0108423,28:-0.0105975,42:-0.0102838,63:-0.0101736,94:-0.0101825,},
13: {2:-6.20014e-06,3:-0.000104581,4:-0.000383448,6:-0.00178023,9:-0.00542341,13:-0.00905309,19:-0.0107352,28:-0.0107145,42:-0.0103526,63:-0.0101865,94:-0.0101746,},
19: {2:2.85331e-06,3:-4.15164e-05,4:-0.000183036,6:-0.000987913,9:-0.00372231,13:-0.00769162,19:-0.0103545,28:-0.0108197,42:-0.0104551,63:-0.0102143,94:-0.0101692,},
28: {2:5.81163e-06,3:-1.10207e-05,4:-7.61232e-05,6:-0.000493733,9:-0.00223656,13:-0.00588654,19:-0.00951916,28:-0.0108272,42:-0.0105938,63:-0.0102676,94:-0.0101701,},
42: {2:5.89011e-06,3:1.84526e-06,4:-2.39996e-05,6:-0.000217206,9:-0.0011644,13:-0.00386725,19:-0.00805148,28:-0.010547,42:-0.0107536,63:-0.0103636,94:-0.0101849,},
63: {2:4.88948e-06,3:5.71009e-06,4:-2.65539e-06,6:-8.47067e-05,9:-0.000547801,13:-0.002191,19:-0.00604452,28:-0.00973299,42:-0.010845,63:-0.0105101,94:-0.0102257,},
94: {2:3.72363e-06,3:5.93283e-06,4:4.58389e-06,6:-2.69215e-05,9:-0.000237803,13:-0.00110745,19:-0.00391561,28:-0.00825898,42:-0.0106745,63:-0.0106909,94:-0.0103088,},
141: {2:2.69078e-06,3:4.94614e-06,4:6.07754e-06,6:-3.43991e-06,9:-9.13233e-05,13:-0.000503671,19:-0.00216239,28:-0.00616852,42:-0.00995462,63:-0.0108351,94:-0.0104524,},
211: {2:1.89253e-06,3:3.75692e-06,4:5.44664e-06,6:4.44522e-06,9:-2.86664e-05,13:-0.000210702,19:-0.00105999,28:-0.00393061,42:-0.00850424,63:-0.0107407,94:-0.0106467,},
316: {2:1.3065e-06,3:2.71419e-06,4:4.26986e-06,6:6.07545e-06,9:-3.94962e-06,13:-7.84042e-05,19:-0.000472807,28:-0.0021371,42:-0.00639242,63:-0.0100945,94:-0.0108211,},
474: {2:8.90314e-07,3:1.90242e-06,4:3.13347e-06,6:5.4659e-06,9:4.35967e-06,13:-2.28414e-05,19:-0.000192741,28:-0.00102527,42:-0.0040663,63:-0.00866529,94:-0.0107692,},
711: {2:6.02182e-07,3:1.30994e-06,4:2.21776e-06,6:4.28141e-06,9:6.0741e-06,13:-1.7204e-06,19:-6.96312e-05,28:-0.000448989,42:-0.00219611,63:-0.00652673,94:-0.01015,},
},
],
[
{ /*contraction*/
2: {2:0.000736906,3:-0.000430492,4:-0.00368536,6:-0.012487,9:-0.0208414,13:-0.024684,19:-0.0253684,28:-0.0247897,42:-0.024302,63:-0.0241373,94:-0.0241466,},
3: {2:0.00074309,3:0.000216206,4:-0.00199225,6:-0.0097826,9:-0.0190428,13:-0.0240339,19:-0.0253984,28:-0.0249295,42:-0.0243652,63:-0.0241495,94:-0.0241392,},
4: {2:0.000702552,3:0.000516835,4:-0.000985189,6:-0.007643,9:-0.0173448,13:-0.023299,19:-0.0253512,28:-0.025048,42:-0.0244278,63:-0.0241641,94:-0.0241341,},
6: {2:0.000603479,3:0.000724026,4:3.22971e-05,6:-0.00463665,9:-0.0142808,13:-0.0217113,19:-0.0250838,28:-0.0252285,42:-0.0245501,63:-0.0241975,94:-0.0241289,},
9: {2:0.000483599,3:0.000738622,4:0.000571168,6:-0.00211472,9:-0.0105138,13:-0.0192854,19:-0.0243886,28:-0.0253747,42:-0.0247236,63:-0.0242537,94:-0.0241291,},
13: {2:0.000377634,3:0.000656669,4:0.000740308,6:-0.0005468,9:-0.0068754,13:-0.0162404,19:-0.0231479,28:-0.0253728,42:-0.0249295,63:-0.0243356,94:-0.0241388,},
19: {2:0.000282518,3:0.000535291,4:0.000723395,6:0.00034687,9:-0.00355554,13:-0.0123006,19:-0.0210119,28:-0.0250441,42:-0.0251718,63:-0.024467,94:-0.0241652,},
28: {2:0.000204424,3:0.000410111,4:0.000613821,6:0.000702909,9:-0.00116716,13:-0.00788562,19:-0.0177701,28:-0.024065,42:-0.0253717,63:-0.0246692,94:-0.0242202,},
42: {2:0.000142734,3:0.000297764,4:0.000474705,6:0.000737905,9:0.000173542,13:-0.00381484,19:-0.0132822,28:-0.0219674,42:-0.0253131,63:-0.0249589,94:-0.024327,},
63: {2:9.81856e-05,3:0.000210135,4:0.000348221,6:0.00062829,9:0.000676978,13:-0.00110247,19:-0.00824107,28:-0.0185209,42:-0.0245834,63:-0.0252705,94:-0.0245141,},
94: {2:6.71954e-05,3:0.000146227,4:0.000248247,6:0.0004864,9:0.000743688,13:0.000231439,19:-0.00390233,28:-0.0138659,42:-0.0227206,63:-0.025391,94:-0.0248029,},
141: {2:4.54407e-05,3:9.99988e-05,4:0.000172471,6:0.00035528,9:0.00063847,13:0.000698475,19:-0.00106215,28:-0.00852399,42:-0.0193443,63:-0.0248868,94:-0.0251663,},
211: {2:3.06559e-05,3:6.79631e-05,4:0.000118425,6:0.000251613,9:0.000493026,13:0.000735645,19:0.000278293,28:-0.00392956,42:-0.014574,63:-0.0231908,94:-0.0253983,},
316: {2:2.06008e-05,3:4.5897e-05,4:8.05164e-05,6:0.000174485,9:0.00035968,13:0.000617816,19:0.00071172,28:-0.00102669,42:-0.0090438,63:-0.0198949,94:-0.0250339,},
474: {2:1.37929e-05,3:3.08309e-05,4:5.43286e-05,6:0.000119254,9:0.000253614,13:0.000469841,19:0.000728206,28:0.000311728,42:-0.0041781,63:-0.0150504,94:-0.0234261,},
711: {2:9.22167e-06,3:2.06582e-05,4:3.65106e-05,6:8.08171e-05,9:0.00017528,13:0.000339295,19:0.000601805,28:0.000720837,42:-0.0011097,63:-0.0093612,94:-0.0201218,},
},
{ /*expansion*/
2: {2:-0.00247341,3:-0.00609475,4:-0.0107056,6:-0.0184861,9:-0.0239573,13:-0.0256352,19:-0.0253498,28:-0.0246847,42:-0.0242432,63:-0.0240956,94:-0.02413,},
3: {2:-0.00185044,3:-0.00465939,4:-0.00859369,6:-0.0164168,9:-0.0229043,13:-0.0254581,19:-0.0254961,28:-0.0248151,42:-0.0243016,63:-0.0241046,94:-0.0241167,},
4: {2:-0.00147006,3:-0.00372991,4:-0.0070804,6:-0.0146248,9:-0.021835,13:-0.0251793,19:-0.0255946,28:-0.0249316,42:-0.0243586,63:-0.0241167,94:-0.0241076,},
6: {2:-0.00103438,3:-0.00262289,4:-0.00511726,6:-0.0117473,9:-0.0197706,13:-0.0244261,19:-0.0256751,28:-0.0251318,42:-0.0244688,63:-0.0241463,94:-0.0240969,},
9: {2:-0.000711256,3:-0.00178308,4:-0.0035144,6:-0.00876134,9:-0.0169948,13:-0.0230517,19:-0.025566,28:-0.025365,42:-0.0246247,63:-0.0241983,94:-0.0240918,},
13: {2:-0.00049999,3:-0.00123375,4:-0.00242327,6:-0.00631447,9:-0.0139373,13:-0.0211094,19:-0.0251151,28:-0.025569,42:-0.0248151,63:-0.0242743,94:-0.0240966,},
19: {2:-0.000344924,3:-0.000835879,4:-0.00162256,6:-0.00429311,9:-0.0105567,13:-0.0183491,19:-0.0240516,28:-0.0256757,42:-0.0250644,63:-0.0243941,94:-0.0241177,},
28: {2:-0.000234997,3:-0.000559654,4:-0.00106924,6:-0.00280591,9:-0.00737536,13:-0.0148367,19:-0.0221085,28:-0.0254684,42:-0.0253578,63:-0.0245756,94:-0.0241672,},
42: {2:-0.000156945,3:-0.000368058,4:-0.000691486,6:-0.00177361,9:-0.00477072,13:-0.0108524,19:-0.019063,28:-0.0245577,42:-0.0256231,63:-0.0248434,94:-0.0242663,},
63: {2:-0.000104697,3:-0.000242591,4:-0.000449145,6:-0.00112081,9:-0.0029842,13:-0.00727181,19:-0.0151427,28:-0.0225823,42:-0.0256143,63:-0.0251864,94:-0.0244366,},
94: {2:-7.01806e-05,3:-0.000161181,4:-0.000295003,6:-0.000717575,9:-0.00186095,13:-0.00461877,19:-0.0109506,28:-0.0194788,42:-0.0249239,63:-0.0255319,94:-0.0246968,},
141: {2:-4.67861e-05,3:-0.000106762,4:-0.000193694,6:-0.000461091,9:-0.00115933,13:-0.00283909,19:-0.00720656,28:-0.0153828,42:-0.0230873,63:-0.0256663,94:-0.0250582,},
211: {2:-3.12623e-05,3:-7.10185e-05,4:-0.000128036,6:-0.000299784,9:-0.000732703,13:-0.00174549,19:-0.00449062,28:-0.010981,42:-0.019975,63:-0.0251335,94:-0.0254567,},
316: {2:-2.08729e-05,3:-4.72699e-05,4:-8.48418e-05,6:-0.000196239,9:-0.000468617,13:-0.00108313,19:-0.00273541,28:-0.0071487,42:-0.0158163,63:-0.0234152,94:-0.0256756,},
474: {2:-1.39144e-05,3:-3.14443e-05,4:-5.62632e-05,6:-0.000129006,9:-0.000302638,13:-0.000680857,19:-0.00166633,28:-0.00439593,42:-0.0112554,63:-0.0203041,94:-0.0252316,},
711: {2:-9.27578e-06,3:-2.09317e-05,4:-3.73741e-05,6:-8.51758e-05,9:-0.000197246,13:-0.00043426,19:-0.00102889,28:-0.00265406,42:-0.00728345,63:-0.0160765,94:-0.0235478,},
},
]
];

var acrim3_peaks = [
[26.121,26.121,26.121,26.121,26.121,26.121,26.121,26.121,26.121,26.1211,26.1211,26.1211,26.1212,26.1214,26.1216,26.122,26.1227,26.1238,26.1257,26.1287,26.1335,26.1415,26.1544,26.176,26.2099,26.2656,26.3565,26.5078,26.7737,27.1835,27.8821,29.0148,30.8378,33.7406,38.6536,46.5494,59.4186,80.4006,113.789,169.018,267.624,419.854,667.81,],
[26.121,26.121,26.121,26.121,26.121,26.1211,26.1211,26.1211,26.1211,26.1211,26.1212,26.1212,26.1213,26.1213,26.1214,26.1215,26.1216,26.1217,26.1218,26.122,26.1222,26.1225,26.1228,26.1232,26.1236,26.1242,26.1248,26.1256,26.1264,26.1275,26.1287,26.1302,26.132,26.1341,26.1366,26.1396,26.1432,26.1476,26.1534,26.1602,26.1676,26.1769,26.188,26.2007,26.2159,26.2339,26.2563,26.282,26.3126,26.349,26.3923,26.4462,26.508,26.5815,26.6689,26.7727,26.8962,27.043,27.2175,27.4327,27.6836,28.0341,28.3964,28.867,29.3867,30.0055,30.8083,31.6962,32.7519,34.0665,35.5751,37.3715,39.5079,42.0529,45.0787,48.8444,53.1615,58.2971,64.4071,71.6808,80.335,90.6315,102.889,117.474,134.821,155.48,180.06,209.286,244.085,293.117,343.842,404.214,476.022,561.468,667.81,]
];
var points_horiz = [2,3,4,9,13,19,28,42,63,94];
var points_vert = [2,3,4,9,13,19,28,42,63,94,141,211,316,474,711];

function draw_heatmap( group_id, data, scale, sel_h, sel_v )
{
    var i,j;
    var g = document.getElementById( group_id );
    var ns = "http://www.w3.org/2000/svg";
    for ( i = 0; i < points_horiz.length; i++ )
    {
        for ( j = 0; j < points_vert.length; j++ )
        {
            if ( typeof data[ points_vert[j] ] != "object" ) continue;
            if ( typeof data[ points_vert[j] ][ points_horiz[i] ] != "number" ) continue;
            var v = data[ points_vert[j] ][ points_horiz[i] ];
            var e = document.createElementNS( ns, "rect" ); 
            g.appendChild( e );
            e.setAttribute( "width", 1 );
            e.setAttribute( "height", 1 );
            e.setAttribute( "fill", ( v > 0 ) ? "blue" : "red" );
            e.setAttribute( "x", j );
            e.setAttribute( "y", i );
            if ( points_horiz[ i ] == sel_h && points_vert[ j ] == sel_v )
            {
                e.setAttribute( "stroke", "black" );
                e.setAttribute( "stroke-width", "0.2" );
            }
            else e.setAttribute( "stroke", "none" );
            e.setAttribute( "opacity", 0.5 * ( Math.abs( v ) / scale ) );
            
        }
    }
}

function draw_scalebar( group_id, data )
{
    var i, j;
    var g = document.getElementById( group_id );
    var ns = "http://www.w3.org/2000/svg";
    for ( i = 0; i < data.length; i++ )
    {
        for ( j = 0; j < 2; j++ )
        {
            var e = document.createElementNS( ns, "rect" ); 
            g.appendChild( e );
            e.setAttribute( "width", 1 );
            e.setAttribute( "height", 10 );
            e.setAttribute( "x", ( j == 0 ) ? i * 100 / ( data.length - 1 ) : ( data[ i ] - data[0] ) * 100 / ( data[ data.length - 1 ] - data[0] ) );
            e.setAttribute( "y", ( j == 0 ) ? -15 : 5 );
            e.setAttribute( "fill", "black" );
            e.setAttribute( "stroke", "black" );
            e.setAttribute( "stroke-width", ( j == 0 ) ? "0.01" : "0.2" );
        }
    }
}

draw_heatmap( "h1_1", usc18_data[0], 0.005, 94, 3 );
draw_heatmap( "h1_2", usc18_data[1], 0.005, 0, 0 );
draw_heatmap( "h1_3", acrim3_data[0][0], 0.005, 42, 63 );
draw_heatmap( "h1_4", acrim3_data[0][1], 0.005, 0, 0 );
draw_heatmap( "h1_5", acrim3_data[1][0], 0.005, 94, 474 );
draw_heatmap( "h1_6", acrim3_data[1][1], 0.005, 0, 0 );

draw_scalebar( "s1", usc18_peaks );
draw_scalebar( "s2", acrim3_peaks[0] );
draw_scalebar( "s3", acrim3_peaks[1] );


</script>
</body>
</html>

