<html>
<style>
body { background-color:white; }
</style>
<body>
<svg width="1300" height="900">
<g id="b1hf" transform="translate(100,100) scale(10,10)"></g>
<g id="b1hb" transform="translate(100,220) scale(10,10)"></g>
<g id="b2hf" transform="translate(300,100) scale(10,10)"></g>
<g id="b2hb" transform="translate(300,220) scale(10,10)"></g>
<g id="b3hf" transform="translate(500,100) scale(10,10)"></g>
<g id="b3hb" transform="translate(500,220) scale(10,10)"></g>
<g id="b1pf" transform="translate(100,400) scale(10,10)"></g>
<g id="b1pb" transform="translate(100,520) scale(10,10)"></g>
<g id="b2pf" transform="translate(300,400) scale(10,10)"></g>
<g id="b2pb" transform="translate(300,520) scale(10,10)"></g>
<g id="b3pf" transform="translate(500,400) scale(10,10)"></g>
<g id="b3pb" transform="translate(500,520) scale(10,10)"></g>
<g id="bs1hf" transform="translate(800,100) scale(10,10)"></g>
<g id="bs1hb" transform="translate(800,220) scale(10,10)"></g>
<g id="bs1pf" transform="translate(800,400) scale(10,10)"></g>
<g id="bs1pb" transform="translate(800,520) scale(10,10)"></g>
<g id="bs2hf" transform="translate(1000,100) scale(10,10)"></g>
<g id="bs2hb" transform="translate(1000,220) scale(10,10)"></g>
<g id="bs2pf" transform="translate(1000,400) scale(10,10)"></g>
<g id="bs2pb" transform="translate(1000,520) scale(10,10)"></g>
<text x="10" y="30" style="text-anchor:start;font-size:36">A</text>
<text x="710" y="30" style="text-anchor:start;font-size:36">B</text>
<text x="370" y="80" style="text-anchor:start;font-size:12">correlation:</text>
<g transform="rotate(-90)"><text x="-210" y="70" style="text-anchor:middle;font-size:16">method 1</text></g>
<g transform="rotate(-90)"><text x="-510" y="70" style="text-anchor:middle;font-size:16">method 2</text></g>
<g>
<rect x="520" y="70" width="20" height="10" fill="red" stroke="none" opacity="0.5"/>
<text x="540" y="62" style="text-anchor:end;font-size:12">+0.0001</text>
<rect x="540" y="70" width="20" height="10" fill="red" stroke="none" opacity="0.25"/>
<rect x="580" y="70" width="20" height="10" fill="blue" stroke="none" opacity="0.25"/>
<rect x="600" y="70" width="20" height="10" fill="blue" stroke="none" opacity="0.5"/>
<text x="600" y="62" style="text-anchor:start;font-size:12">-0.0001</text>
</g>
<g transform="translate(0,300)">
<rect x="520" y="70" width="20" height="10" fill="red" stroke="none" opacity="0.5"/>
<text x="540" y="62" style="text-anchor:end;font-size:12">+.00001</text>
<rect x="540" y="70" width="20" height="10" fill="red" stroke="none" opacity="0.25"/>
<rect x="580" y="70" width="20" height="10" fill="blue" stroke="none" opacity="0.25"/>
<rect x="600" y="70" width="20" height="10" fill="blue" stroke="none" opacity="0.5"/>
<text x="600" y="62" style="text-anchor:start;font-size:12">-.00001</text>
</g>
<g transform="translate(500,0)">
<rect x="520" y="70" width="20" height="10" fill="red" stroke="none" opacity="0.5"/>
<text x="540" y="62" style="text-anchor:end;font-size:12">+0.001</text>
<rect x="540" y="70" width="20" height="10" fill="red" stroke="none" opacity="0.25"/>
<rect x="580" y="70" width="20" height="10" fill="blue" stroke="none" opacity="0.25"/>
<rect x="600" y="70" width="20" height="10" fill="blue" stroke="none" opacity="0.5"/>
<text x="600" y="62" style="text-anchor:start;font-size:12">-0.001</text>
</g>
<g transform="translate(500,300)">
<rect x="520" y="70" width="20" height="10" fill="red" stroke="none" opacity="0.5"/>
<text x="540" y="62" style="text-anchor:end;font-size:12">+0.001</text>
<rect x="540" y="70" width="20" height="10" fill="red" stroke="none" opacity="0.25"/>
<rect x="580" y="70" width="20" height="10" fill="blue" stroke="none" opacity="0.25"/>
<rect x="600" y="70" width="20" height="10" fill="blue" stroke="none" opacity="0.5"/>
<text x="600" y="62" style="text-anchor:start;font-size:12">-0.001</text>
</g>
<text x="370" y="18" style="text-anchor:middle;font-size:16">Temperature in Baikal, 2010 - 2016</text>
<text x="970" y="18" style="text-anchor:middle;font-size:16">Temperature in Baikal, 2017 - 2018</text>
<text x="170" y="660" style="text-anchor:middle;font-size:12">part 1</text>
<text x="370" y="660" style="text-anchor:middle;font-size:12">part 2</text>
<text x="570" y="660" style="text-anchor:middle;font-size:12">part 3</text>
<text x="870" y="660" style="text-anchor:middle;font-size:12">t.p. set 1</text>
<text x="1070" y="660" style="text-anchor:middle;font-size:12">t.p. set 2</text>
</svg>
<script>
var points_horiz = [2,3,4,9,13,19,28,42,63,94];
var points_vert = [2,3,4,9,13,19,28,42,63,94,141,211,316,474,711];

var baikal_longseries = [
[
{ /*contraction*/
2: {2:3.23955e-06,3:3.89828e-07,4:-9.96093e-06,6:-5.18881e-05,9:-0.000132005,13:-0.000192547,19:-0.000182223,28:-9.37974e-05,42:3.63426e-05,63:0.000154216,94:0.000248757,},
3: {2:3.07824e-06,3:2.14651e-06,4:-4.31386e-06,6:-3.60698e-05,9:-0.000109386,13:-0.000181647,19:-0.000192499,28:-0.000117654,42:1.15385e-05,63:0.000135626,94:0.000234467,},
4: {2:2.83168e-06,3:2.8759e-06,4:-1.22021e-06,6:-2.5664e-05,9:-9.11372e-05,13:-0.000169197,19:-0.000197385,28:-0.000135806,42:-9.30747e-06,63:0.000119646,94:0.000222379,},
6: {2:2.37135e-06,3:3.24039e-06,4:1.66499e-06,6:-1.33891e-05,9:-6.4486e-05,13:-0.000144303,19:-0.000197996,28:-0.000161313,42:-4.31555e-05,63:9.24969e-05,94:0.000202253,},
9: {2:1.87111e-06,3:3.04368e-06,4:2.99337e-06,6:-4.70371e-06,9:-4.00209e-05,13:-0.000112229,19:-0.000187691,28:-0.000183429,42:-8.13062e-05,63:5.90481e-05,94:0.000177939,},
13: {2:1.44839e-06,3:2.6087e-06,4:3.23622e-06,6:5.86606e-08,9:-2.22971e-05,13:-8.06826e-05,19:-0.000166695,28:-0.00019632,42:-0.000117654,63:2.26099e-05,94:0.00015146,},
19: {2:1.07734e-06,3:2.08287e-06,4:2.94595e-06,6:2.47519e-06,9:-9.50789e-06,13:-5.06845e-05,19:-0.000134342,28:-0.000197587,42:-0.000153446,63:-2.10151e-05,94:0.000118575,},
28: {2:7.7661e-07,3:1.57668e-06,4:2.41641e-06,6:3.2237e-06,9:-1.76392e-06,13:-2.67656e-05,19:-9.54492e-05,28:-0.000182179,42:-0.00018286,63:-7.02633e-05,94:7.77148e-05,},
42: {2:5.40891e-07,3:1.13642e-06,4:1.83512e-06,6:3.03852e-06,9:2.03652e-06,13:-1.04163e-05,19:-5.72376e-05,28:-0.000148105,42:-0.000198325,63:-0.000122315,94:2.60003e-05,},
63: {2:3.71481e-07,3:7.9851e-07,4:1.33297e-06,6:2.48022e-06,9:3.18969e-06,13:-1.5698e-06,19:-2.84136e-05,28:-0.000103477,42:-0.000190928,63:-0.000167173,94:-3.39591e-05,},
94: {2:2.53971e-07,3:5.54202e-07,4:9.45004e-07,6:1.88248e-06,9:3.0833e-06,13:2.18549e-06,19:-1.07259e-05,28:-6.1399e-05,42:-0.000159766,63:-0.000194508,94:-9.61973e-05,},
141: {2:1.71631e-07,3:3.78365e-07,4:6.54342e-07,6:1.36061e-06,9:2.52575e-06,13:3.21867e-06,19:-1.44929e-06,28:-2.97553e-05,42:-0.000112929,63:-0.000195598,94:-0.000152686,},
211: {2:1.15737e-07,3:2.56879e-07,4:4.48372e-07,6:9.57976e-07,9:1.90939e-06,13:3.02277e-06,19:2.30437e-06,28:-1.08226e-05,42:-6.67353e-05,63:-0.000167403,94:-0.000190042,},
316: {2:7.7753e-08,3:1.73357e-07,4:3.0445e-07,6:6.62035e-07,9:1.37786e-06,13:2.43393e-06,19:3.23237e-06,28:-1.34357e-06,42:-3.22926e-05,63:-0.000119651,94:-0.000197474,},
474: {2:5.2048e-08,3:1.16399e-07,4:2.05257e-07,6:4.51526e-07,9:9.65688e-07,13:1.81548e-06,19:2.97481e-06,28:2.38816e-06,42:-1.17124e-05,63:-7.05157e-05,94:-0.000171319,},
711: {2:3.47937e-08,3:7.79694e-08,4:1.37865e-07,6:3.0559e-07,9:6.65074e-07,13:1.29807e-06,19:2.3641e-06,28:3.2389e-06,42:-1.59145e-06,63:-3.389e-05,94:-0.000122518,},
},
{ /*expansion*/
2: {2:-9.30917e-06,3:-2.42096e-05,4:-4.71024e-05,6:-0.000104298,9:-0.00016432,13:-0.000162409,19:-8.99724e-05,28:1.78689e-05,42:0.000141934,63:0.000258317,94:0.000347326,},
3: {2:-6.92804e-06,3:-1.80537e-05,4:-3.59349e-05,6:-8.59038e-05,9:-0.000152442,13:-0.000170314,19:-0.000111784,28:-6.67567e-06,42:0.000118389,63:0.000239605,94:0.000335098,},
4: {2:-5.49232e-06,3:-1.42524e-05,4:-2.8667e-05,6:-7.20588e-05,9:-0.000139954,13:-0.000172753,19:-0.000128183,28:-2.66077e-05,42:9.87488e-05,63:0.000223539,94:0.000324322,},
6: {2:-3.86091e-06,3:-9.88678e-06,4:-1.99774e-05,6:-5.31347e-05,9:-0.000117141,13:-0.000168902,19:-0.000150298,28:-5.79535e-05,42:6.68658e-05,63:0.000196482,94:0.000305604,},               
9: {2:-2.65674e-06,3:-6.67288e-06,4:-1.33896e-05,6:-3.6775e-05,9:-9.0767e-05,13:-0.00015416,19:-0.000167044,28:-9.21825e-05,42:3.0236e-05,63:0.000163755,94:0.000281989,},                   
13: {2:-1.87026e-06,3:-4.60599e-06,4:-9.11599e-06,6:-2.51859e-05,9:-6.71979e-05,13:-0.000131667,19:-0.000172793,28:-0.000123625,42:-6.67567e-06,63:0.000128867,94:0.000255547,},             
19: {2:-1.2924e-06,3:-3.12081e-06,4:-6.06644e-06,6:-1.65397e-05,9:-4.62706e-05,13:-0.000102993,19:-0.000165301,28:-0.000152042,42:-4.77049e-05,63:8.77389e-05,94:0.000222465,},              
28: {2:-8.81944e-07,3:-2.09241e-06,4:-3.99102e-06,6:-1.05977e-05,9:-3.00413e-05,13:-7.36046e-05,19:-0.000143131,28:-0.000170099,42:-9.11317e-05,63:4.09803e-05,94:0.00018193,},              
42: {2:-5.89848e-07,3:-1.37868e-06,4:-2.58315e-06,6:-6.63703e-06,9:-1.85181e-05,13:-4.79295e-05,19:-0.000109929,28:-0.000170009,42:-0.000133758,63:-1.16655e-05,94:0.000132086,},            
63: {2:-3.93912e-07,3:-9.1033e-07,4:-1.68089e-06,6:-4.18363e-06,9:-1.12941e-05,13:-2.95566e-05,19:-7.5879e-05,28:-0.000148673,42:-0.00016425,63:-6.60739e-05,94:7.55516e-05,},               
94: {2:-2.64254e-07,3:-6.05718e-07,4:-1.10611e-06,6:-2.68027e-06,9:-6.96786e-06,13:-1.78847e-05,19:-4.8487e-05,28:-0.000114126,42:-0.000172331,63:-0.000117461,94:1.5461e-05,},              
141: {2:-1.76266e-07,3:-4.01662e-07,4:-7.27454e-07,6:-1.72539e-06,9:-4.32761e-06,13:-1.07269e-05,19:-2.92525e-05,28:-7.76983e-05,42:-0.000154574,63:-0.000157514,94:-4.67471e-05,},          
211: {2:-1.17826e-07,3:-2.67404e-07,4:-4.81478e-07,6:-1.12396e-06,9:-2.73659e-06,13:-6.53065e-06,19:-1.73534e-05,28:-4.86604e-05,42:-0.000119287,63:-0.000172794,94:-0.000105757,},
316: {2:-7.86904e-08,3:-1.78086e-07,4:-3.1935e-07,6:-7.3698e-07,9:-1.75342e-06,13:-4.0429e-06,19:-1.03234e-05,28:-2.89835e-05,42:-8.10638e-05,63:-0.000158348,94:-0.000152463,},
474: {2:-5.24665e-08,3:-1.18512e-07,4:-2.11921e-07,6:-4.85117e-07,9:-1.13462e-06,13:-2.54358e-06,19:-6.23157e-06,28:-1.69625e-05,42:-5.02385e-05,63:-0.000122797,94:-0.00017262,},
711: {2:-3.49804e-08,3:-7.89122e-08,4:-1.40839e-07,6:-3.20604e-07,9:-7.4075e-07,13:-1.62543e-06,19:-3.84039e-06,28:-1.00076e-05,42:-2.9611e-05,63:-8.31345e-05,94:-0.000159848,},
},
{ /*contraction*/
2: {2:-4.71533e-08,3:-3.19224e-07,4:-8.39779e-07,6:4.93003e-06,},
3: {2:-1.13109e-07,3:-2.11199e-07,4:-5.23493e-07,6:-4.67934e-06,},
4: {2:2.18395e-08,3:-1.95685e-07,4:-3.0714e-07,6:-1.75241e-06,},
6: {2:1.16015e-07,3:-7.4202e-08,4:-2.27908e-07,6:-9.18341e-07,9:8.08007e-06,},
9: {2:-2.30408e-08,3:-9.45304e-08,4:-7.70252e-08,6:-4.23516e-07,9:-2.6362e-06,},
13: {2:-8.9289e-09,3:-4.50121e-08,4:-1.05425e-07,6:-3.11358e-07,9:-1.52461e-06,},
19: {2:-3.92962e-08,3:2.70148e-08,4:-7.15359e-08,6:-2.41916e-07,9:-7.45623e-07,13:-4.92174e-06,},
28: {2:1.70077e-07,3:3.37807e-08,4:1.24393e-07,6:-1.15245e-07,9:-3.61496e-07,13:-3.12911e-06,},
42: {2:1.66842e-07,3:5.08045e-08,4:8.62231e-08,6:-5.56025e-08,9:-2.24833e-07,13:-7.67207e-07,19:-1.18926e-05,},
63: {2:4.86776e-08,3:7.19398e-08,4:-1.2475e-08,6:1.11959e-10,9:-1.01568e-07,13:-4.18294e-07,19:-1.81466e-06,},
94: {2:2.74932e-08,3:1.13011e-08,4:6.1567e-08,6:5.35866e-08,9:-1.10616e-08,13:-1.83139e-07,19:-7.92173e-07,28:2.15786e-07,},
141: {2:-9.30087e-09,3:1.59336e-07,4:1.37224e-08,6:7.57845e-08,9:-4.65382e-08,13:-1.05401e-07,19:-3.36377e-07,28:-3.16432e-06,},
211: {2:2.60289e-07,3:2.85389e-07,4:2.27856e-07,6:6.1163e-08,9:9.08518e-08,13:-9.50805e-08,19:-1.62425e-07,28:-6.65744e-07,42:-3.39032e-05,},
316: {2:1.50603e-07,3:1.46345e-07,4:2.01027e-08,6:-8.33233e-08,9:1.16369e-07,13:-1.93109e-08,19:-1.08255e-07,28:-3.33317e-07,42:-1.70057e-06,},
474: {2:1.15707e-07,3:2.02652e-07,4:1.51563e-07,6:1.46962e-07,9:3.26976e-07,13:-4.98555e-08,19:-1.22465e-07,28:-2.08296e-07,42:-7.68949e-07,63:0.000168897,},
711: {2:2.24202e-07,3:2.18486e-07,4:1.39849e-07,6:-8.57023e-08,9:3.18687e-07,13:7.82785e-08,19:1.1105e-08,28:-6.95544e-08,42:-3.67977e-07,63:-2.18287e-06,},
},
{ /*expansion*/
2: {2:5.18777e-07,3:2.98087e-07,4:7.65901e-06,},
3: {2:1.44708e-07,3:6.88264e-07,4:-5.23872e-07,6:0.000213334,},
4: {2:4.49154e-07,3:5.82074e-07,4:7.46756e-07,6:-1.57552e-05,},
6: {2:3.47301e-07,3:2.33398e-07,4:5.2921e-07,6:-4.48237e-06,},
9: {2:9.18095e-08,3:1.81595e-07,4:2.00596e-07,6:1.1956e-06,},
13: {2:1.09597e-07,3:4.47596e-07,4:1.92502e-07,6:1.03522e-06,9:1.11415e-05,},
19: {2:4.31009e-07,3:2.04814e-07,4:1.83751e-07,6:7.77727e-07,9:2.19716e-07,},
28: {2:1.39978e-07,3:2.69941e-07,4:1.79226e-07,6:7.49629e-07,9:8.80484e-07,13:2.63259e-05,},
42: {2:1.90322e-07,3:1.62445e-07,4:5.58504e-07,6:1.62665e-07,9:1.75195e-07,13:-1.69221e-06,},
63: {2:1.41116e-07,3:1.69378e-07,4:3.82021e-07,6:2.93417e-07,9:4.93081e-07,13:-2.82169e-07,19:1.41385e-05,},
94: {2:3.44931e-07,3:4.79304e-08,4:2.84876e-07,6:2.12186e-07,9:4.92286e-07,13:3.93388e-07,19:-4.07748e-06,},
141: {2:1.12325e-07,3:3.13175e-07,4:7.26921e-08,6:2.02982e-07,9:2.16608e-07,13:4.87148e-07,19:5.13208e-07,28:5.66386e-05,},
211: {2:2.4882e-07,3:2.92223e-07,4:1.26299e-08,6:1.31425e-08,9:3.38785e-07,13:3.07285e-07,19:9.39484e-09,28:-8.97507e-07,},
316: {2:9.63555e-08,3:1.16064e-07,4:7.24866e-08,6:4.60099e-08,9:3.07117e-07,13:1.2123e-07,19:4.67982e-07,28:7.45727e-07,42:4.35737e-06,},
474: {2:1.51067e-07,3:3.06222e-07,4:2.38808e-07,6:3.32781e-07,9:1.61907e-08,13:4.41877e-07,19:4.13733e-07,28:-1.0181e-07,42:3.96361e-06,},
711: {2:9.50221e-08,3:2.02842e-09,4:3.36905e-07,6:1.96816e-07,9:2.35315e-07,13:4.18272e-07,19:1.84952e-07,28:6.12219e-07,42:-2.64809e-08,63:0.000119017,},
}
],
[
{ /*contraction*/
2: {2:3.69426e-05,3:7.62164e-05,4:0.000123227,6:0.000215469,9:0.000294704,13:0.000317777,19:0.000317376,28:0.000326114,42:0.000348794,63:0.000370835,94:0.000385331,},
3: {2:2.91793e-05,3:6.13533e-05,4:0.000101518,6:0.000188341,9:0.000279209,13:0.000315563,19:0.000317527,28:0.000322787,42:0.000344155,63:0.000367483,94:0.000383503,},
4: {2:2.4127e-05,3:5.13505e-05,4:8.62183e-05,6:0.000166524,9:0.000263352,13:0.000311913,19:0.000317915,28:0.000320606,42:0.000340325,63:0.000364533,94:0.000381844,},
6: {2:1.79331e-05,3:3.87315e-05,4:6.61527e-05,6:0.00013426,9:0.000233341,13:0.000301459,19:0.000318336,28:0.000318281,42:0.000334314,63:0.000359432,94:0.000378862,},
9: {2:1.29544e-05,3:2.83046e-05,4:4.89661e-05,6:0.000103219,9:0.000195705,13:0.000281394,19:0.000316922,28:0.000317366,42:0.000328017,63:0.000353088,94:0.000374937,},
13: {2:9.45742e-06,3:2.08304e-05,4:3.63369e-05,6:7.84547e-05,9:0.000158533,13:0.000252667,19:0.000311051,28:0.000317794,42:0.000322787,63:0.000346216,94:0.000370345,},
19: {2:6.73279e-06,3:1.49215e-05,4:2.61866e-05,6:5.74591e-05,9:0.000121671,13:0.000213607,19:0.000296073,28:0.000318324,42:0.000318885,63:0.000338212,94:0.000364334,},
28: {2:4.70167e-06,3:1.04679e-05,4:1.84483e-05,6:4.08897e-05,9:8.91986e-05,13:0.000169027,19:0.000267402,28:0.000315694,42:0.00031737,63:0.000329772,94:0.000356631,},
42: {2:3.20017e-06,3:7.14906e-06,4:1.26363e-05,6:2.81809e-05,9:6.25266e-05,13:0.000124765,19:0.000223404,28:0.000303329,42:0.000318065,63:0.000322194,94:0.000346851,},
63: {2:2.16376e-06,3:4.84498e-06,4:8.58041e-06,6:1.92034e-05,9:4.2961e-05,13:8.81526e-05,19:0.000172678,28:0.000274433,42:0.000317519,63:0.000317912,94:0.000335916,},
94: {2:1.46391e-06,3:3.28306e-06,4:5.82166e-06,6:1.30557e-05,9:2.9315e-05,13:6.0924e-05,19:0.000125797,28:0.000229217,42:0.000308444,63:0.000317644,94:0.00032576,},
141: {2:9.82249e-07,3:2.20522e-06,4:3.91375e-06,6:8.78782e-06,9:1.97624e-05,13:4.12773e-05,19:8.74934e-05,28:0.000175571,42:0.000281921,63:0.000318169,94:0.000318949,},
211: {2:6.59213e-07,3:1.48105e-06,4:2.63e-06,6:5.90972e-06,9:1.32976e-05,13:2.78128e-05,19:5.95657e-05,28:0.000126117,42:0.000236251,63:0.000311298,94:0.000317434,},
316: {2:4.41444e-07,3:9.92273e-07,4:1.76271e-06,6:3.96273e-06,9:8.91807e-06,13:1.86525e-05,19:4.00624e-05,28:8.69087e-05,42:0.000180863,63:0.000286765,94:0.000318319,},
474: {2:2.94868e-07,3:6.63017e-07,4:1.17811e-06,6:2.64927e-06,9:5.9622e-06,13:1.24645e-05,19:2.67689e-05,28:5.85578e-05,42:0.000129016,63:0.000240969,94:0.000312611,},
711: {2:1.96834e-07,3:4.42682e-07,4:7.86726e-07,6:1.76949e-06,9:3.9821e-06,13:8.32077e-06,19:1.78515e-05,28:3.91015e-05,42:8.82702e-05,63:0.000184081,94:0.000288715,},
},
{ /*expansion*/
2: {2:-3.42593e-05,3:-6.58135e-05,4:-9.88949e-05,6:-0.00015315,9:-0.000172078,13:-0.000111411,19:2.29977e-06,28:0.000130544,42:0.000262094,63:0.000364822,94:0.000426024,},
3: {2:-2.74749e-05,3:-5.43678e-05,4:-8.41435e-05,6:-0.000138705,9:-0.000174784,13:-0.000134475,19:-2.66853e-05,28:0.000102599,42:0.000238608,63:0.000349948,94:0.000418587,},
4: {2:-2.29481e-05,3:-4.63391e-05,4:-7.3221e-05,6:-0.000126086,9:-0.000172389,13:-0.000150168,19:-5.01973e-05,28:7.94819e-05,42:0.000218425,63:0.000336649,94:0.00041177,},
6: {2:-1.72726e-05,3:-3.57944e-05,4:-5.81243e-05,6:-0.000106093,9:-0.0001616,13:-0.00016766,19:-8.64884e-05,28:4.21876e-05,42:0.000184625,63:0.000313188,94:0.000399353,},
9: {2:-1.26059e-05,3:-2.66975e-05,4:-4.43834e-05,6:-8.53298e-05,9:-0.00014278,13:-0.000174798,19:-0.000123496,28:-5.52485e-07,42:0.000144414,63:0.000283113,94:0.000382666,},
13: {2:-9.27021e-06,3:-1.9945e-05,4:-3.37372e-05,6:-6.74908e-05,9:-0.000121278,13:-0.000169221,19:-0.000152602,28:-4.34596e-05,42:0.000102599,63:0.000249159,94:0.000362663,},
19: {2:-6.63734e-06,3:-1.44611e-05,4:-2.48043e-05,6:-5.1275e-05,9:-9.78644e-05,13:-0.000152213,19:-0.000171412,28:-8.97398e-05,42:5.45295e-05,63:0.000206892,94:0.000335743,},
28: {2:-4.65492e-06,3:-1.02391e-05,4:-1.77501e-05,6:-3.76326e-05,9:-7.53861e-05,13:-0.000127573,19:-0.000173313,28:-0.000133628,42:8.05599e-07,63:0.000156348,94:0.000300038,},
42: {2:-3.17845e-06,3:-7.04154e-06,4:-1.23044e-05,6:-2.65874e-05,9:-5.52917e-05,13:-9.991e-05,19:-0.000157031,28:-0.000165808,42:-5.8708e-05,63:9.68488e-05,94:0.000252368,},
63: {2:-2.1538e-06,3:-4.79535e-06,4:-8.42602e-06,6:-1.84482e-05,9:-3.93831e-05,13:-7.46284e-05,19:-0.000129723,28:-0.000174443,42:-0.000115923,63:3.22834e-05,94:0.000193952,},
94: {2:-1.45935e-06,3:-3.26019e-06,4:-5.75016e-06,6:-1.27018e-05,9:-2.75952e-05,13:-5.40288e-05,19:-0.000100589,28:-0.000159747,42:-0.000158435,63:-3.46112e-05,94:0.000127826,},
141: {2:-9.80192e-07,3:-2.19488e-06,4:-3.8813e-06,6:-8.62595e-06,9:-1.89636e-05,13:-3.79613e-05,19:-7.41496e-05,28:-0.000131413,42:-0.000174786,63:-0.000100569,94:5.56749e-05,},
211: {2:-6.58286e-07,3:-1.47638e-06,4:-2.61531e-06,6:-5.83606e-06,9:-1.29306e-05,13:-2.62594e-05,19:-5.29532e-05,28:-0.000100799,42:-0.000162866,63:-0.000151933,94:-1.8467e-05,},
316: {2:-4.41029e-07,3:-9.90174e-07,4:-1.7561e-06,6:-3.92946e-06,9:-8.7514e-06,13:-1.79391e-05,19:-3.69297e-05,28:-7.37242e-05,42:-0.000134468,63:-0.000174366,94:-9.05359e-05,},
474: {2:-2.94682e-07,3:-6.62079e-07,4:-1.17515e-06,6:-2.63436e-06,9:-5.88723e-06,13:-1.21415e-05,19:-2.53265e-05,28:-5.21518e-05,42:-0.000102695,63:-0.000164839,94:-0.000147946,},
711: {2:-1.96751e-07,3:-4.42263e-07,4:-7.85406e-07,6:-1.76283e-06,9:-3.94851e-06,13:-8.17549e-06,19:-1.71969e-05,28:-3.61106e-05,42:-7.47137e-05,63:-0.000136303,94:-0.000174014,},
},
{ /*contraction*/
2: {2:2.52181e-05,3:5.49929e-05,4:9.34702e-05,6:0.00017562,9:0.000264258,13:0.000323395,},
3: {2:1.96592e-05,3:4.34359e-05,4:7.53895e-05,6:0.000150437,9:0.000243086,13:0.000309305,},
4: {2:1.61299e-05,3:3.58192e-05,4:6.29497e-05,6:0.000130883,9:0.00022439,13:0.000297281,},
6: {2:1.18626e-05,3:2.65005e-05,4:4.71314e-05,6:0.000102833,9:0.000192961,13:0.000275207,19:0.000351829,},
9: {2:8.4768e-06,3:1.90635e-05,4:3.40513e-05,6:7.67871e-05,9:0.000157164,13:0.00024585,19:0.000316099,},
13: {2:6.1657e-06,3:1.38316e-05,4:2.47798e-05,6:5.67527e-05,9:0.000123846,13:0.000212756,19:0.000295003,},
19: {2:4.31798e-06,3:9.78299e-06,4:1.75694e-05,6:4.0448e-05,9:9.21592e-05,13:0.000173853,19:0.00026636,28:0.000349428,},
28: {2:3.01421e-06,3:6.83343e-06,4:1.22078e-05,6:2.80829e-05,9:6.535e-05,13:0.000133101,19:0.000228975,28:0.000309886,},
42: {2:2.08428e-06,3:4.66504e-06,4:8.25768e-06,6:1.89652e-05,9:4.43165e-05,13:9.4764e-05,19:0.000183227,28:0.000278554,},
63: {2:1.41813e-06,3:3.09361e-06,4:5.58819e-06,6:1.27126e-05,9:2.9609e-05,13:6.45173e-05,19:0.000136345,28:0.000237225,42:0.000320567,},
94: {2:9.9799e-07,3:2.12452e-06,4:3.74647e-06,6:8.56333e-06,9:1.97755e-05,13:4.30917e-05,19:9.56384e-05,28:0.00018889,42:0.000288817,},
141: {2:6.44445e-07,3:1.42837e-06,4:2.51254e-06,6:5.71826e-06,9:1.31174e-05,13:2.84009e-05,19:6.39777e-05,28:0.000138927,42:0.000246526,63:0.00033195,},
211: {2:4.74412e-07,3:9.40709e-07,4:1.66763e-06,6:3.81168e-06,9:8.7283e-06,13:1.87133e-05,19:4.20563e-05,28:9.5908e-05,42:0.00019586,63:0.00029564,},
316: {2:3.26435e-07,3:6.45484e-07,4:1.18889e-06,6:2.56169e-06,9:5.79363e-06,13:1.23569e-05,19:2.74817e-05,28:6.35196e-05,42:0.000143675,63:0.000252911,94:0.000342294,},
474: {2:1.72591e-07,3:4.40326e-07,4:8.02437e-07,6:1.67808e-06,9:3.83928e-06,13:8.16761e-06,19:1.79628e-05,28:4.1293e-05,42:9.83702e-05,63:0.000200617,94:0.000299234,},
711: {2:1.74729e-07,3:2.76434e-07,4:5.2741e-07,6:1.13517e-06,9:2.59288e-06,13:5.38204e-06,19:1.18102e-05,28:2.67792e-05,42:6.46054e-05,63:0.000146577,94:0.000255585,},
},
{ /*expansion*/
2: {2:-2.01629e-05,3:-3.56015e-05,4:-4.84986e-05,},
3: {2:-1.64824e-05,3:-3.0466e-05,4:-4.32748e-05,6:-2.10863e-05,},
4: {2:-1.38707e-05,3:-2.65452e-05,4:-3.89345e-05,6:-5.05682e-05,},
6: {2:-1.06178e-05,3:-2.10241e-05,4:-3.21523e-05,6:-4.99362e-05,},
9: {2:-7.89363e-06,3:-1.59979e-05,4:-2.54976e-05,6:-4.3789e-05,9:4.80371e-05,},
13: {2:-5.83141e-06,3:-1.21776e-05,4:-1.98212e-05,6:-3.63738e-05,9:-5.43734e-05,},
19: {2:-4.12669e-06,3:-8.89188e-06,4:-1.49295e-05,6:-2.89573e-05,9:-4.7743e-05,},
28: {2:-2.91969e-06,3:-6.36102e-06,4:-1.08114e-05,6:-2.20202e-05,9:-3.99553e-05,13:-5.15666e-05,},
42: {2:-2.00682e-06,3:-4.44741e-06,4:-7.62746e-06,6:-1.59911e-05,9:-3.07558e-05,13:-4.89671e-05,},
63: {2:-1.34634e-06,3:-2.99719e-06,4:-5.29877e-06,6:-1.12869e-05,9:-2.30067e-05,13:-3.94602e-05,19:-5.04547e-05,},
94: {2:-9.32935e-07,3:-2.04092e-06,4:-3.66917e-06,6:-7.9177e-06,9:-1.65596e-05,13:-3.02814e-05,19:-4.90532e-05,},
141: {2:-5.9743e-07,3:-1.34747e-06,4:-2.41053e-06,6:-5.35829e-06,9:-1.15446e-05,13:-2.2176e-05,19:-3.93384e-05,28:-4.86016e-05,},
211: {2:-3.83496e-07,3:-9.16272e-07,4:-1.6476e-06,6:-3.64331e-06,9:-8.04014e-06,13:-1.58705e-05,19:-2.96915e-05,28:-4.83707e-05,},
316: {2:-2.66423e-07,3:-6.45386e-07,4:-1.07635e-06,6:-2.48795e-06,9:-5.47568e-06,13:-1.10167e-05,19:-2.16141e-05,28:-3.89809e-05,42:-4.41013e-05,},
474: {2:-2.08911e-07,3:-3.91473e-07,4:-7.43889e-07,6:-1.65922e-06,9:-3.67286e-06,13:-7.51744e-06,19:-1.52632e-05,28:-2.91771e-05,42:-5.02527e-05,},
711: {2:-1.05091e-07,3:-3.0828e-07,4:-4.28656e-07,6:-1.11504e-06,9:-2.42655e-06,13:-5.1438e-06,19:-1.05558e-05,28:-2.12523e-05,42:-3.9639e-05,63:-3.98416e-05,},
},
],
[
{ /*contraction*/
2: {2:7.95577e-06,3:1.52143e-05,4:2.30036e-05,6:3.89454e-05,9:6.33386e-05,13:8.7663e-05,19:0.000104952,28:0.000113298,42:0.000115336,63:0.000113548,94:0.000109929,},
3: {2:6.38735e-06,3:1.25828e-05,4:1.94746e-05,6:3.37952e-05,9:5.62972e-05,13:8.16465e-05,19:0.000101764,28:0.000112115,42:0.000115357,63:0.000114,94:0.000110622,},
4: {2:5.33846e-06,3:1.07382e-05,4:1.69255e-05,6:3.00425e-05,9:5.08011e-05,13:7.63201e-05,19:9.86787e-05,28:0.000110901,42:0.00011525,63:0.000114334,94:0.000111169,},
6: {2:4.02088e-06,3:8.31002e-06,4:1.34456e-05,6:2.47808e-05,9:4.28182e-05,13:6.73606e-05,19:9.27941e-05,28:0.000108428,42:0.000114797,63:0.000114799,94:0.000111998,},
9: {2:2.93575e-06,3:6.20737e-06,4:1.02885e-05,6:1.97541e-05,9:3.51276e-05,13:5.71644e-05,19:8.47078e-05,28:0.000104665,42:0.000113778,63:0.000115193,94:0.000112856,},
13: {2:2.15938e-06,3:4.64161e-06,4:7.83522e-06,6:1.56009e-05,9:2.8719e-05,13:4.76798e-05,19:7.53438e-05,28:9.96138e-05,42:0.000112115,63:0.000115366,94:0.000113619,},
19: {2:1.54626e-06,3:3.36729e-06,4:5.76878e-06,6:1.18724e-05,9:2.27526e-05,13:3.85677e-05,19:6.40897e-05,28:9.21843e-05,42:0.000109322,63:0.000115135,94:0.000114355,},
28: {2:1.08448e-06,3:2.38494e-06,4:4.13182e-06,6:8.73398e-06,9:1.74278e-05,13:3.04615e-05,19:5.20916e-05,28:8.18984e-05,42:0.000104802,63:0.000114137,94:0.000114998,},
42: {2:7.40513e-07,3:1.6404e-06,4:2.86561e-06,6:6.18187e-06,9:1.2795e-05,13:2.32516e-05,19:4.06056e-05,28:6.86448e-05,42:9.74334e-05,63:0.000111834,94:0.000115363,},
63: {2:5.01794e-07,3:1.1172e-06,4:1.96281e-06,6:4.294e-06,9:9.13739e-06,13:1.72519e-05,19:3.10772e-05,28:5.4506e-05,42:8.66028e-05,63:0.000107652,94:0.000114957,},
94: {2:3.39998e-07,3:7.59559e-07,4:1.33961e-06,6:2.95807e-06,9:6.41521e-06,13:1.25049e-05,19:2.34179e-05,28:4.18801e-05,42:7.27478e-05,63:0.000100778,94:0.000113196,},
141: {2:2.28364e-07,3:5.11365e-07,4:9.04258e-07,6:2.00937e-06,9:4.41371e-06,13:8.80973e-06,19:1.71408e-05,28:3.15694e-05,42:5.73788e-05,63:9.00322e-05,94:0.000109401,},
211: {2:1.53366e-07,3:3.43967e-07,4:6.09315e-07,6:1.35962e-06,9:3.0113e-06,13:6.1059e-06,19:1.22579e-05,28:2.34695e-05,42:4.34985e-05,63:7.56174e-05,94:0.000102732,},
316: {2:1.0275e-07,3:2.3069e-07,4:4.09136e-07,6:9.15479e-07,9:2.03858e-06,13:4.17573e-06,19:8.5719e-06,28:1.70421e-05,42:3.24803e-05,63:5.94494e-05,94:9.20326e-05,},
474: {2:6.86545e-08,3:1.5425e-07,4:2.73785e-07,6:6.13754e-07,9:1.37154e-06,13:2.8277e-06,19:5.88977e-06,28:1.20738e-05,42:2.39363e-05,63:4.46369e-05,94:7.71678e-05,},
711: {2:4.58383e-08,3:1.03037e-07,4:1.82983e-07,6:4.10704e-07,9:9.19916e-07,13:1.90448e-06,19:4.00329e-06,28:8.38297e-06,42:1.72717e-05,63:3.30419e-05,94:6.03413e-05,},
},
{ /*expansion*/
2: {2:-8.54842e-06,3:-1.72577e-05,4:-2.66662e-05,6:-4.02719e-05,9:-4.39092e-05,13:-3.75829e-05,19:-2.58424e-05,28:-4.81232e-06,42:2.60606e-05,63:5.29794e-05,94:6.93636e-05,},
3: {2:-6.76889e-06,3:-1.40317e-05,4:-2.24897e-05,6:-3.70534e-05,9:-4.42647e-05,13:-3.98191e-05,19:-2.92037e-05,28:-1.03425e-05,42:2.01941e-05,63:4.89619e-05,94:6.74544e-05,},
4: {2:-5.60423e-06,3:-1.18089e-05,4:-1.93684e-05,6:-3.3965e-05,9:-4.38916e-05,13:-4.14209e-05,19:-3.16766e-05,28:-1.45154e-05,42:1.52371e-05,63:4.53988e-05,94:6.56656e-05,},
6: {2:-4.17082e-06,3:-8.95645e-06,4:-1.50841e-05,6:-2.86635e-05,9:-4.19701e-05,13:-4.33664e-05,19:-3.5219e-05,28:-2.04684e-05,42:7.15831e-06,63:3.91935e-05,94:6.23465e-05,},
9: {2:-3.01519e-06,3:-6.56758e-06,4:-1.12737e-05,6:-2.28281e-05,9:-3.79982e-05,13:-4.42671e-05,19:-3.87429e-05,28:-2.61915e-05,42:-1.8859e-06,63:3.14004e-05,94:5.78252e-05,},
13: {2:-2.20214e-06,3:-4.84199e-06,4:-8.41007e-06,6:-1.77345e-05,9:-3.27305e-05,13:-4.33615e-05,19:-4.16789e-05,28:-3.09867e-05,42:-1.03425e-05,63:2.28169e-05,94:5.23944e-05,},
19: {2:-1.56809e-06,3:-3.47208e-06,4:-6.07955e-06,6:-1.31708e-05,9:-2.63776e-05,13:-4.00747e-05,19:-4.3825e-05,28:-3.55278e-05,42:-1.86028e-05,63:1.24441e-05,94:4.51572e-05,},
28: {2:-1.09518e-06,3:-2.43718e-06,4:-4.29023e-06,6:-9.44762e-06,9:-1.9987e-05,13:-3.43406e-05,19:-4.40391e-05,28:-3.97351e-05,42:-2.60258e-05,63:7.17616e-07,94:3.57635e-05,},
42: {2:-7.45487e-07,3:-1.66498e-06,4:-2.94127e-06,6:-6.53911e-06,9:-1.42899e-05,13:-2.695e-05,19:-4.10704e-05,28:-4.31476e-05,42:-3.25301e-05,63:-1.14152e-05,94:2.36187e-05,},
63: {2:-5.04073e-07,3:-1.12855e-06,4:-1.99809e-06,6:-4.46523e-06,9:-9.91779e-06,13:-1.97704e-05,19:-3.48787e-05,28:-4.42138e-05,42:-3.80138e-05,63:-2.18936e-05,94:9.35315e-06,},
94: {2:-3.41044e-07,3:-7.64792e-07,4:-1.35597e-06,6:-3.03874e-06,9:-6.80011e-06,13:-1.39371e-05,19:-2.71395e-05,28:-4.16107e-05,42:-4.23112e-05,63:-3.00588e-05,94:-5.37213e-06,},
141: {2:-2.28835e-07,3:-5.13732e-07,4:-9.11685e-07,6:-2.04635e-06,9:-4.59472e-06,13:-9.5357e-06,19:-1.96337e-05,28:-3.52969e-05,42:-4.42655e-05,63:-3.65538e-05,94:-1.84245e-05,},
211: {2:-1.53578e-07,3:-3.45036e-07,4:-6.12679e-07,6:-1.37647e-06,9:-3.09493e-06,13:-6.45435e-06,19:-1.36373e-05,28:-2.71981e-05,42:-4.22111e-05,63:-4.16077e-05,94:-2.82902e-05,},
316: {2:-1.02845e-07,3:-2.3117e-07,4:-4.1065e-07,6:-9.23092e-07,9:-2.07666e-06,13:-4.33756e-06,19:-9.25949e-06,28:-1.95121e-05,42:-3.60427e-05,63:-4.42081e-05,94:-3.56034e-05,},
474: {2:-6.86963e-08,3:-1.54465e-07,4:-2.74462e-07,6:-6.17167e-07,9:-1.38869e-06,13:-2.90136e-06,19:-6.21382e-06,28:-1.34143e-05,42:-2.77252e-05,63:-4.25793e-05,94:-4.11881e-05,},
711: {2:-4.58571e-08,3:-1.03133e-07,4:-1.83285e-07,6:-4.1223e-07,9:-9.27604e-07,13:-1.93768e-06,19:-4.1519e-06,28:-9.04075e-06,42:-1.97948e-05,63:-3.64839e-05,94:-4.41608e-05,},
},
{ /*contraction*/
2: {2:2.22733e-05,3:4.55204e-05,4:7.17008e-05,6:0.000116579,9:0.000156165,13:0.000181675,},
3: {2:1.76001e-05,3:3.6822e-05,4:5.98795e-05,6:0.000104085,9:0.000146984,13:0.000176056,},
4: {2:1.45648e-05,3:3.09014e-05,4:5.12545e-05,6:9.37052e-05,9:0.000138916,13:0.000170703,},
6: {2:1.08275e-05,3:2.33536e-05,4:3.96437e-05,6:7.75029e-05,9:0.000124773,13:0.000160959,19:0.000208567,},
9: {2:7.79643e-06,3:1.70743e-05,4:2.9473e-05,6:6.0822e-05,9:0.000107509,13:0.000148179,19:0.000179075,},
13: {2:5.7126e-06,3:1.25566e-05,4:2.19139e-05,6:4.68036e-05,9:8.97965e-05,13:0.000133859,19:0.000169706,},
19: {2:4.0526e-06,3:8.99709e-06,4:1.58115e-05,6:3.45221e-05,9:7.08697e-05,13:0.000115728,19:0.000157083,28:0.000197797,},
28: {2:2.86097e-06,3:6.31311e-06,4:1.11324e-05,6:2.46363e-05,9:5.29573e-05,13:9.49194e-05,19:0.000140897,28:0.000176234,},
42: {2:1.95929e-06,3:4.3218e-06,4:7.62371e-06,6:1.69869e-05,9:3.75139e-05,13:7.2517e-05,19:0.000120206,28:0.000162431,},
63: {2:1.31363e-06,3:2.94768e-06,4:5.17661e-06,6:1.1582e-05,9:2.58972e-05,13:5.23629e-05,19:9.66724e-05,28:0.000144456,42:0.000180792,},
94: {2:9.09242e-07,3:2.00164e-06,4:3.54195e-06,6:7.87426e-06,9:1.76924e-05,13:3.6575e-05,19:7.3065e-05,28:0.000122873,42:0.000166962,},
141: {2:6.28956e-07,3:1.35738e-06,4:2.3752e-06,6:5.3119e-06,9:1.19273e-05,13:2.48809e-05,19:5.19836e-05,28:9.80587e-05,42:0.000148471,63:0.000186591,},
211: {2:4.34821e-07,3:9.27107e-07,4:1.62578e-06,6:3.5612e-06,9:8.03999e-06,13:1.67777e-05,19:3.57645e-05,28:7.32329e-05,42:0.00012612,63:0.000169981,},
316: {2:2.98917e-07,3:6.51161e-07,4:1.08492e-06,6:2.42256e-06,9:5.36936e-06,13:1.12509e-05,19:2.41517e-05,28:5.16552e-05,42:0.000100573,63:0.000151233,94:0.000191262,},
474: {2:1.98402e-07,3:4.27623e-07,4:7.4122e-07,6:1.60676e-06,9:3.61326e-06,13:7.52026e-06,19:1.61432e-05,28:3.51792e-05,42:7.47663e-05,63:0.000128318,94:0.000171564,},
711: {2:1.6288e-07,3:2.8814e-07,4:5.05758e-07,6:1.0994e-06,9:2.44143e-06,13:5.0188e-06,19:1.07548e-05,28:2.35809e-05,42:5.24281e-05,63:0.000102088,94:0.000152393,},
},
{ /*expansion*/
2: {2:-1.99292e-05,3:-3.62477e-05,4:-4.87022e-05,},
3: {2:-1.61251e-05,3:-3.06631e-05,4:-4.41963e-05,6:-3.3689e-05,},
4: {2:-1.34916e-05,3:-2.65741e-05,4:-3.9599e-05,6:-5.29734e-05,},
6: {2:-1.01842e-05,3:-2.07613e-05,4:-3.26496e-05,6:-5.10858e-05,},
9: {2:-7.46935e-06,3:-1.56486e-05,4:-2.55408e-05,6:-4.46834e-05,9:-3.62634e-06,},
13: {2:-5.49127e-06,3:-1.17581e-05,4:-1.96162e-05,6:-3.71966e-05,9:-5.26241e-05,},
19: {2:-3.93612e-06,3:-8.55502e-06,4:-1.45812e-05,6:-2.91179e-05,9:-4.90365e-05,},
28: {2:-2.73678e-06,3:-6.07914e-06,4:-1.04701e-05,6:-2.18288e-05,9:-4.07401e-05,13:-5.36387e-05,},
42: {2:-1.85902e-06,3:-4.15023e-06,4:-7.29297e-06,6:-1.56232e-05,9:-3.11885e-05,13:-4.98206e-05,},
63: {2:-1.27244e-06,3:-2.8401e-06,4:-5.00566e-06,6:-1.08783e-05,9:-2.27645e-05,13:-4.02638e-05,19:-4.95931e-05,},
94: {2:-8.29084e-07,3:-1.92861e-06,4:-3.42961e-06,6:-7.52638e-06,9:-1.61552e-05,13:-3.0496e-05,19:-4.9731e-05,},
141: {2:-5.71209e-07,3:-1.2518e-06,4:-2.28765e-06,6:-5.11917e-06,9:-1.11786e-05,13:-2.20243e-05,19:-3.99994e-05,28:-5.11456e-05,},
211: {2:-3.71738e-07,3:-8.55906e-07,4:-1.5467e-06,6:-3.45119e-06,9:-7.65133e-06,13:-1.54206e-05,19:-2.99886e-05,28:-4.99296e-05,},
316: {2:-2.21183e-07,3:-5.74732e-07,4:-1.01495e-06,6:-2.32176e-06,9:-5.1739e-06,13:-1.0589e-05,19:-2.14197e-05,28:-3.99329e-05,42:-4.92308e-05,},
474: {2:-1.22389e-07,3:-3.6987e-07,4:-6.63942e-07,6:-1.52734e-06,9:-3.4865e-06,13:-7.19443e-06,19:-1.48963e-05,28:-2.95734e-05,42:-5.00246e-05,},
711: {2:-9.00364e-08,3:-2.42674e-07,4:-4.41259e-07,6:-1.0121e-06,9:-2.33511e-06,13:-4.83595e-06,19:-1.01359e-05,28:-2.0989e-05,42:-4.04272e-05,63:-3.30962e-05,},
},
]
];

var baikal_shortseries = [
[
{ /*contraction*/
2: {2:0.000117754,3:0.000253893,4:0.000394635,6:0.000493171,9:0.000336403,13:8.0301e-05,19:-0.000462971,28:-0.00118453,42:-0.00192496,63:-0.00246393,94:-0.00266018,},
3: {2:9.12831e-05,3:0.000202851,4:0.00033485,6:0.000493939,9:0.000388057,13:0.000168522,19:-0.000307761,28:-0.00102837,42:-0.0017906,63:-0.00239657,94:-0.00264641,},
4: {2:7.44119e-05,3:0.000167899,4:0.000287032,6:0.000475835,9:0.000427873,13:0.000227987,19:-0.000189113,28:-0.000897985,42:-0.0016756,63:-0.00233206,94:-0.00263044,},
6: {2:5.42268e-05,3:0.000123926,4:0.000219501,6:0.000420564,9:0.000478278,13:0.000305906,19:-2.22868e-05,28:-0.000686287,42:-0.00148527,63:-0.00221038,94:-0.00259489,},
9: {2:3.84798e-05,3:8.83392e-05,4:0.000159556,6:0.000339907,9:0.00049632,13:0.000381722,19:0.000127085,28:-0.000447351,42:-0.00126162,63:-0.00204442,94:-0.00253668,},
13: {2:2.77124e-05,3:6.35932e-05,4:0.00011567,6:0.000261413,9:0.000465194,13:0.000449435,19:0.000237552,28:-0.000222333,42:-0.00102837,63:-0.00185096,94:-0.0024545,},
19: {2:1.95079e-05,3:4.46456e-05,4:8.12497e-05,6:0.000189269,9:0.00039072,13:0.000494064,19:0.000330808,28:-8.37061e-06,42:-0.000756355,63:-0.00161032,94:-0.00232753,},
28: {2:1.35039e-05,3:3.07973e-05,4:5.58818e-05,6:0.0001314,9:0.000296648,13:0.000478734,19:0.000418637,28:0.000165344,42:-0.00045478,63:-0.00132787,94:-0.00213886,},
42: {2:9.13003e-06,3:2.07504e-05,4:3.74898e-05,6:8.79237e-05,9:0.000206932,13:0.000398445,19:0.000487969,28:0.000295791,42:-0.00014812,63:-0.00099604,94:-0.00186933,},
63: {2:6.14403e-06,3:1.39243e-05,4:2.50532e-05,6:5.83163e-05,9:0.000138597,13:0.000293288,19:0.000482586,28:0.000401128,42:9.79558e-05,63:-0.000630238,94:-0.0015375,},
94: {2:4.14335e-06,3:9.37001e-06,4:1.68024e-05,6:3.87955e-05,9:9.17406e-05,13:0.000201356,19:0.000400966,28:0.000482728,42:0.000261465,63:-0.000266934,94:-0.00116941,},
141: {2:2.77382e-06,3:6.26297e-06,4:1.12017e-05,6:2.56806e-05,9:6.01245e-05,13:0.000132746,19:0.000291162,28:0.000485319,42:0.000380156,63:3.67941e-05,94:-0.000762864,},
211: {2:1.85875e-06,3:4.19219e-06,4:7.48393e-06,6:1.7063e-05,9:3.95499e-05,13:8.66883e-05,19:0.000196622,28:0.000401743,42:0.000474776,63:0.000234906,94:-0.000350894,},
316: {2:1.24344e-06,3:2.80226e-06,4:4.99599e-06,6:1.13443e-05,9:2.6075e-05,13:5.65392e-05,19:0.000128532,28:0.000289271,42:0.000489576,63:0.000365019,94:-4.98882e-06,},
474: {2:8.29989e-07,3:1.86951e-06,4:3.32997e-06,6:7.53942e-06,9:1.72184e-05,13:3.69561e-05,19:8.31934e-05,28:0.000193106,42:0.000408648,63:0.000468462,94:0.00021939,},
711: {2:5.53785e-07,3:1.24693e-06,4:2.21963e-06,6:5.01536e-06,9:1.14008e-05,13:2.42693e-05,19:5.39651e-05,28:0.000125206,42:0.000293667,63:0.000491692,94:0.000358489,},
},
{ /*expansion*/
2: {2:-7.72299e-05,3:-0.000105878,4:-8.71739e-05,6:4.88208e-05,9:0.000304184,13:0.000353889,19:-7.01949e-05,28:-0.000835543,42:-0.0016803,63:-0.00232613,94:-0.00265275,},
3: {2:-6.53542e-05,3:-0.000100747,4:-0.000101487,6:-3.25637e-06,9:0.000237445,13:0.000381753,19:7.11959e-05,28:-0.000658365,42:-0.00152884,63:-0.00223669,94:-0.00261867,},
4: {2:-5.64084e-05,3:-9.35297e-05,4:-0.000105951,6:-3.7413e-05,9:0.000178893,13:0.00037956,19:0.000171494,28:-0.000514148,42:-0.00139884,63:-0.00215494,94:-0.00258552,},
6: {2:-4.41014e-05,3:-7.96521e-05,4:-0.000103104,6:-7.6909e-05,9:9.05777e-05,13:0.000335692,19:0.00029549,28:-0.000290121,42:-0.00118167,63:-0.00200777,94:-0.00252149,},
9: {2:-3.31247e-05,3:-6.38748e-05,4:-9.13274e-05,6:-0.000100681,9:9.72694e-06,13:0.000246275,19:0.000372225,28:-5.55092e-05,42:-0.000924089,63:-0.00181565,94:-0.00242969,},
13: {2:-2.48327e-05,3:-5.00433e-05,4:-7.63834e-05,6:-0.000106117,9:-4.84216e-05,13:0.000144417,19:0.000376962,28:0.000144208,42:-0.000658365,63:-0.00159688,94:-0.0023133,},
19: {2:-1.80387e-05,3:-3.75776e-05,4:-6.01726e-05,6:-9.8317e-05,9:-8.8471e-05,13:4.4846e-05,19:0.000310501,28:0.000304488,42:-0.000362717,63:-0.00132466,94:-0.00214932,},
28: {2:-1.2784e-05,3:-2.72783e-05,4:-4.51818e-05,6:-8.24209e-05,9:-0.000105495,13:-3.38025e-05,19:0.000192961,28:0.000381296,42:-6.24821e-05,63:-0.00100043,94:-0.00192411,},
42: {2:-8.79538e-06,3:-1.90956e-05,4:-3.23903e-05,6:-6.36633e-05,9:-0.000101388,13:-8.58536e-05,19:6.65201e-05,28:0.000344431,42:0.00020417,63:-0.000622235,94:-0.00161758,},
63: {2:-5.99069e-06,3:-1.31601e-05,4:-2.26777e-05,6:-4.67468e-05,9:-8.49221e-05,13:-0.000105679,19:-2.83968e-05,28:0.000218803,42:0.000361598,63:-0.00023324,94:-0.00124154,},
94: {2:-4.07305e-06,3:-9.01786e-06,4:-1.57016e-05,6:-3.33578e-05,9:-6.55811e-05,13:-0.000100503,19:-8.4947e-05,28:8.03227e-05,42:0.000367215,63:0.000106568,94:-0.000818232,},
141: {2:-2.74214e-06,3:-6.10371e-06,4:-1.0702e-05,6:-2.31901e-05,9:-4.78911e-05,13:-8.29006e-05,19:-0.000105782,28:-2.39933e-05,42:0.000248435,63:0.000331583,94:-0.000369541,},
211: {2:-1.84447e-06,3:-4.12024e-06,4:-7.25761e-06,6:-1.59289e-05,9:-3.39125e-05,13:-6.30305e-05,19:-9.96904e-05,28:-8.46624e-05,42:9.80561e-05,63:0.000377751,94:3.29544e-05,},
316: {2:-1.23703e-06,3:-2.76993e-06,4:-4.89413e-06,6:-1.08321e-05,9:-2.3511e-05,13:-4.56072e-05,19:-8.13793e-05,28:-0.000105864,42:-1.56622e-05,63:0.000268808,94:0.000306632,},
474: {2:-8.2713e-07,3:-1.85507e-06,4:-3.28441e-06,6:-7.30978e-06,9:-1.60642e-05,13:-3.19921e-05,19:-6.12075e-05,28:-9.90507e-05,42:-8.20154e-05,63:0.000110632,94:0.000381305,},
},
{ /*contraction*/
2: {2:9.9297e-05,3:0.000234219,4:0.000368361,6:0.000343034,9:-0.000197295,13:-0.000821576,19:-0.00449492,28:-0.00129502,42:-0.00597294,63:-0.00845523,94:-0.00249977,},
3: {2:7.46291e-05,3:0.000182847,4:0.000314095,6:0.000403247,9:-3.5006e-05,13:-0.000636683,19:-0.00221364,28:-0.00213138,42:-0.00519105,63:-0.0084843,94:-0.00424267,},
4: {2:5.94297e-05,3:0.000147984,4:0.000267376,6:0.000416879,9:9.52662e-05,13:-0.000496785,19:-0.00130077,28:-0.00167297,42:-0.00408685,63:-0.00861236,94:-0.00624162,},
6: {2:4.19141e-05,3:0.000105169,4:0.000199588,6:0.000389081,9:0.000273486,13:-0.000287865,19:-0.00101372,28:-0.000115993,42:-0.00322971,63:-0.00807445,94:-0.00592652,},
9: {2:2.8862e-05,3:7.19445e-05,4:0.00013975,6:0.00031891,9:0.000391924,13:-5.53642e-05,19:-0.000726381,28:-0.00408928,42:-0.00164109,63:-0.00696868,94:-0.0070955,},
13: {2:2.03052e-05,3:4.9942e-05,4:9.73231e-05,6:0.000241774,9:0.000414975,13:0.000168189,19:-0.000472829,28:-0.00137934,42:-0.00213138,63:-0.00563256,94:-0.00817552,},
19: {2:1.40148e-05,3:3.39014e-05,4:6.55343e-05,6:0.000169242,9:0.000365037,13:0.000348849,19:-0.000214255,28:-0.000988751,42:0.000537493,63:-0.00376439,94:-0.00861905,},
28: {2:9.55131e-06,3:2.27234e-05,4:4.33191e-05,6:0.000112332,9:0.000276908,13:0.000416746,19:6.46569e-05,28:-0.000643767,42:-0.00535731,63:-0.00262161,94:-0.0077806,},
42: {2:6.38023e-06,3:1.49537e-05,4:2.8062e-05,6:7.15666e-05,9:0.000186945,13:0.000371553,19:0.000315283,28:-0.000316832,42:-0.00123091,63:-0.00197304,94:-0.00586479,},
63: {2:4.25675e-06,3:9.85975e-06,4:1.82434e-05,6:4.53966e-05,9:0.000119279,13:0.000273583,19:0.000415909,28:7.30699e-06,42:-0.000786328,63:0.000190146,94:-0.00347022,},
94: {2:2.8536e-06,3:6.55237e-06,4:1.19882e-05,6:2.91177e-05,9:7.50474e-05,13:0.000181347,19:0.000373641,28:0.000291808,42:-0.000410954,63:-0.00163604,94:-0.00201249,},
141: {2:1.90245e-06,3:4.34067e-06,4:7.87342e-06,6:1.87279e-05,9:4.69477e-05,13:0.000113627,19:0.000271476,28:0.000414692,42:-6.03802e-05,63:-0.000905472,94:0.000611401,},
211: {2:1.27126e-06,3:2.88766e-06,4:5.20534e-06,6:1.21823e-05,9:2.97297e-05,13:7.04447e-05,19:0.0001766,28:0.00037428,42:0.000259709,63:-0.000479499,94:-0.00281458,},
316: {2:8.48799e-07,3:1.92213e-06,4:3.44962e-06,6:7.97683e-06,9:1.90331e-05,13:4.38789e-05,19:0.000109576,28:0.0002696,42:0.000411172,63:-0.0001085,94:-0.000982611,},
474: {2:5.65839e-07,3:1.27866e-06,4:2.28777e-06,6:5.24477e-06,9:1.22982e-05,13:2.76318e-05,19:6.72838e-05,28:0.000173079,42:0.000379871,63:0.000235839,94:-0.000517947,},
711: {2:3.77211e-07,3:8.5119e-07,4:1.51977e-06,6:3.4632e-06,9:8.01777e-06,13:1.76397e-05,19:4.16924e-05,28:0.000106391,42:0.000273958,63:0.000408192,94:-0.000129036,},
},
{ /*expansion*/
2: {2:-2.99512e-05,3:1.73709e-05,4:0.000150763,6:0.000539484,},
3: {2:-3.02124e-05,3:-8.83538e-06,4:8.09787e-05,6:0.000412739,9:0.000944791,},
4: {2:-2.85714e-05,3:-2.10159e-05,4:3.98965e-05,6:0.000318391,9:0.000819218,},
6: {2:-2.45488e-05,3:-2.94264e-05,4:-1.38594e-06,6:0.000190431,9:0.000632152,},
9: {2:-1.96746e-05,3:-3.00321e-05,4:-2.3219e-05,6:8.59946e-05,9:0.000445943,13:0.000953872,},
13: {2:-1.53637e-05,3:-2.67095e-05,4:-3.00901e-05,6:2.20894e-05,9:0.000285297,13:0.000746497,},
19: {2:-1.14935e-05,3:-2.17769e-05,4:-2.9416e-05,6:-1.41284e-05,9:0.000145376,13:0.000530333,},
28: {2:-8.3158e-06,3:-1.66851e-05,4:-2.49691e-05,6:-2.85672e-05,9:4.73005e-05,13:0.000328922,19:0.000848779,},
42: {2:-5.80585e-06,3:-1.21138e-05,4:-1.93129e-05,6:-3.00031e-05,9:-7.10728e-06,13:0.000156142,19:0.00057946,},
63: {2:-3.99355e-06,3:-8.54821e-06,4:-1.4167e-05,6:-2.55569e-05,9:-2.75134e-05,13:4.46673e-05,19:0.000344419,28:0.000904218,},
94: {2:-2.73293e-06,3:-5.94797e-06,4:-1.0099e-05,6:-1.97886e-05,9:-3.02365e-05,13:-9.45244e-06,19:0.000159779,28:0.000609933,},
141: {2:-1.84806e-06,3:-4.06731e-06,4:-7.01574e-06,6:-1.44542e-05,9:-2.59704e-05,13:-2.8387e-05,19:4.30269e-05,28:0.000356816,42:0.00096671,},
211: {2:-1.24673e-06,3:-2.76416e-06,4:-4.8169e-06,6:-1.02359e-05,9:-2.00581e-05,13:-2.99117e-05,19:-1.13503e-05,28:0.000160913,42:0.000648316,},
316: {2:-8.37792e-07,3:-1.86662e-06,4:-3.27479e-06,6:-7.09766e-06,9:-1.46332e-05,13:-2.51313e-05,19:-2.89256e-05,28:4.15844e-05,42:0.000379747,},
474: {2:-5.60921e-07,3:-1.25386e-06,4:-2.20957e-06,6:-4.85064e-06,9:-1.03173e-05,13:-1.9115e-05,19:-2.96108e-05,28:-1.27047e-05,42:0.000171266,63:0.000675333,},
711: {2:-3.75015e-07,3:-8.40123e-07,4:-1.48486e-06,6:-3.28702e-06,9:-7.13001e-06,13:-1.38037e-05,19:-2.44808e-05,28:-2.92966e-05,42:4.49615e-05,63:0.000393857,},
},
],
[
{ /*contraction*/
2: {2:0.000523898,3:0.000972669,4:0.0013899,6:0.00199363,9:0.00241737,13:0.0020691,19:0.000212598,28:-0.00230845,42:-0.00407398,63:-0.00500086,94:-0.00485287,},
3: {2:0.000421827,3:0.000815651,4:0.00120991,6:0.00183794,9:0.00234093,13:0.00229261,19:0.000773465,28:-0.00180911,42:-0.00380878,63:-0.00490361,94:-0.00496974,},
4: {2:0.000353013,3:0.000701402,4:0.00107056,6:0.0017012,9:0.00225403,13:0.00239702,19:0.00119277,28:-0.00136277,42:-0.00356863,63:-0.00480152,94:-0.00503817,},
6: {2:0.000266146,3:0.000546781,4:0.00086796,6:0.00147476,9:0.00209109,13:0.00243796,19:0.00175561,28:-0.000603365,42:-0.00313305,63:-0.00459638,94:-0.00509493,},
9: {2:0.00019438,3:0.000410046,4:0.000673094,6:0.00122471,9:0.00188154,13:0.00235265,19:0.00219526,28:0.000269465,42:-0.00253759,63:-0.00429896,94:-0.00508135,},
13: {2:0.000142971,3:0.000307118,4:0.000516096,6:0.000995088,9:0.00164796,13:0.00219563,19:0.0024087,28:0.0010765,42:-0.00180911,63:-0.0039297,94:-0.00498811,},
19: {2:0.000102362,3:0.000222937,4:0.000381289,6:0.000772027,9:0.0013776,13:0.00198332,19:0.00242267,28:0.0018002,42:-0.000857779,63:-0.00342532,94:-0.00479415,},
28: {2:7.17793e-05,3:0.00015791,4:0.000273473,6:0.000574069,9:0.00109864,13:0.00171752,19:0.00227629,28:0.00228574,42:0.000242426,63:-0.00272463,94:-0.0044704,},
42: {2:4.90043e-05,3:0.000108597,4:0.000189737,6:0.000408376,9:0.000828585,13:0.00140198,19:0.00203718,28:0.00244016,42:0.00133473,63:-0.00170059,94:-0.00396589,},
63: {2:3.32022e-05,3:7.39457e-05,4:0.000129953,6:0.000284182,9:0.00059993,13:0.00108884,19:0.00174101,28:0.00231492,42:0.00211836,63:-0.000398744,94:-0.00325823,},
94: {2:2.24944e-05,3:5.02652e-05,4:8.86753e-05,6:0.000195857,9:0.000423649,13:0.000810894,19:0.00141004,28:0.00206878,42:0.00243031,63:0.000918936,94:-0.00226208,},
141: {2:1.51075e-05,3:3.38357e-05,4:5.98455e-05,6:0.000133036,9:0.000292083,13:0.000578933,19:0.00108263,28:0.00175938,42:0.00235546,63:0.00194096,94:-0.000881296,},
211: {2:1.01455e-05,3:2.2757e-05,4:4.03192e-05,6:9.00005e-05,9:0.00019938,13:0.000403399,19:0.000795759,28:0.00141253,42:0.00210681,63:0.00240563,94:0.000618693,},
316: {2:6.79688e-06,3:1.52614e-05,4:2.70698e-05,6:6.05884e-05,9:0.000134971,13:0.000276373,19:0.00056365,28:0.00107711,42:0.00179242,63:0.00238065,94:0.00181096,},
474: {2:4.54136e-06,3:1.0204e-05,4:1.8113e-05,6:4.0613e-05,9:9.07899e-05,13:0.000187227,19:0.000389228,28:0.000784444,42:0.00143493,63:0.00213228,94:0.00238516,},
711: {2:3.03208e-06,3:6.81591e-06,4:1.2105e-05,6:2.71735e-05,9:6.08822e-05,13:0.000126089,19:0.000264983,28:0.000551484,42:0.00108994,63:0.00181217,94:0.00239035,},
},
{ /*expansion*/
2: {2:-0.000559844,3:-0.0011278,4:-0.00179107,6:-0.00310367,9:-0.00436458,13:-0.00541371,19:-0.00653424,28:-0.00759811,42:-0.00813051,63:-0.00785633,94:-0.00697244,},
3: {2:-0.00044426,3:-0.000915625,4:-0.0014852,6:-0.00271549,9:-0.00406072,13:-0.00513823,19:-0.00625815,28:-0.00740105,42:-0.00809337,63:-0.0079506,94:-0.00715149,},
4: {2:-0.000368376,3:-0.000771133,4:-0.00126944,6:-0.00240436,9:-0.00380262,13:-0.00490809,19:-0.00603164,28:-0.00722059,42:-0.00803822,63:-0.00801527,94:-0.00729031,},
6: {2:-0.000274667,3:-0.000586301,4:-0.000984423,6:-0.00194684,9:-0.00336019,13:-0.00453268,19:-0.00567489,28:-0.00690177,42:-0.00790435,63:-0.00809354,94:-0.00749616,},
9: {2:-0.000198848,3:-0.000431159,4:-0.00073644,6:-0.00150916,9:-0.00282076,13:-0.00409933,19:-0.00527552,28:-0.00650729,42:-0.00768654,63:-0.00813603,94:-0.00770129,},
13: {2:-0.000145364,3:-0.00031859,4:-0.00055087,6:-0.00115956,9:-0.00229074,13:-0.0036415,19:-0.0048667,28:-0.00609675,42:-0.00740105,63:-0.00811387,94:-0.0078717,},
19: {2:-0.000103579,3:-0.000228852,4:-0.000399372,6:-0.000859563,9:-0.00176913,13:-0.003077,19:-0.00439612,28:-0.00564198,42:-0.00701056,63:-0.00799805,94:-0.0080191,},
28: {2:-7.2375e-05,3:-0.000160837,4:-0.000282487,6:-0.000618134,9:-0.00131153,13:-0.00243999,19:-0.00386574,28:-0.00514935,42:-0.00652013,63:-0.00775732,94:-0.00811973,},
42: {2:-4.92811e-05,3:-0.000109969,4:-0.00019399,6:-0.000429305,9:-0.000932472,13:-0.00181277,19:-0.00321742,28:-0.00458615,42:-0.00594908,63:-0.00735756,94:-0.00811889,},
63: {2:-3.3329e-05,3:-7.45781e-05,4:-0.000131924,6:-0.000293944,9:-0.000648596,13:-0.00129676,19:-0.00249199,28:-0.00397943,42:-0.00536335,63:-0.00681252,94:-0.00794609,},
94: {2:-2.25525e-05,3:-5.05564e-05,4:-8.95869e-05,6:-0.000200395,9:-0.000446291,13:-0.000909455,19:-0.00182733,28:-0.00330087,42:-0.00475741,63:-0.00618201,94:-0.00758004,},
141: {2:-1.51337e-05,3:-3.39674e-05,4:-6.02588e-05,6:-0.000135103,9:-0.000302417,13:-0.000623841,19:-0.00128745,28:-0.00253322,42:-0.0041088,63:-0.00553021,94:-0.00702051,},
211: {2:-1.01573e-05,3:-2.28165e-05,4:-4.05063e-05,6:-9.09397e-05,9:-0.000204087,13:-0.000423787,19:-0.000889918,28:-0.00183185,42:-0.00340213,63:-0.00487828,94:-0.00633686,},
316: {2:-6.80217e-06,3:-1.52882e-05,4:-2.7154e-05,6:-6.10122e-05,9:-0.0001371,13:-0.000285587,19:-0.000605942,28:-0.00127919,42:-0.00260871,63:-0.00419914,94:-0.00563388,},
474: {2:-4.54372e-06,3:-1.02159e-05,4:-1.81506e-05,6:-4.08028e-05,9:-9.17458e-05,13:-0.000191366,19:-0.000408121,28:-0.000875403,42:-0.00187276,63:-0.00347035,94:-0.00494419,},
711: {2:-3.03313e-06,3:-6.82124e-06,4:-1.21218e-05,6:-2.72584e-05,9:-6.13101e-05,13:-0.000127943,19:-0.000273428,28:-0.000591765,42:-0.00129842,63:-0.00265464,94:-0.00423749,},
},
{ /*contraction*/
2: {2:-8.2996e-05,3:-0.000124497,4:-0.00012437,6:-5.49948e-05,9:2.24589e-05,13:6.0893e-05,19:0.000314655,28:-0.00110086,42:-0.00105832,63:-0.00109221,94:0.00180472,},
3: {2:-6.91026e-05,3:-0.000114155,4:-0.00012963,6:-7.97864e-05,9:7.44285e-06,13:5.88949e-05,19:-6.88306e-05,28:-0.000995427,42:-0.00108346,63:-0.0011282,94:0.000342424,},
4: {2:-5.90102e-05,3:-0.000103628,4:-0.000128235,6:-9.77497e-05,9:-7.6933e-06,13:4.93136e-05,19:-9.89921e-06,28:-0.0010082,42:-0.00112673,63:-0.00113825,94:0.000138631,},
6: {2:-4.55238e-05,3:-8.59196e-05,4:-0.00011816,6:-0.000119202,9:-3.75706e-05,13:3.03978e-05,19:4.58881e-05,28:-0.000419422,42:-0.00115975,63:-0.00112595,94:-0.000434987,},
9: {2:-3.38178e-05,3:-6.74143e-05,4:-0.000100668,6:-0.000129499,9:-7.32924e-05,13:9.4852e-06,19:6.16597e-05,28:-0.000192347,42:-0.00111794,63:-0.00112629,94:-0.00116959,},
13: {2:-2.51514e-05,3:-5.19832e-05,4:-8.19825e-05,6:-0.000125546,9:-0.000103745,13:-1.82685e-05,19:4.72522e-05,28:-2.21351e-05,42:-0.000995427,63:-0.00107335,94:-0.00107316,},
19: {2:-1.81548e-05,3:-3.85329e-05,4:-6.32238e-05,6:-0.000110413,9:-0.00012498,13:-5.67674e-05,19:2.39379e-05,28:4.89196e-05,42:-0.000681909,63:-0.00115949,94:-0.00114053,},
28: {2:-1.28046e-05,3:-2.76925e-05,4:-4.66914e-05,6:-8.93089e-05,9:-0.000128895,13:-9.57997e-05,19:-3.75587e-06,28:5.9226e-05,42:0.000711161,63:-0.00114352,94:-0.00119539,},
42: {2:-8.77787e-06,3:-1.92373e-05,4:-3.30443e-05,6:-6.71736e-05,9:-0.000115195,13:-0.000123736,19:-4.7343e-05,28:3.29907e-05,42:6.78706e-06,63:-0.000963758,94:-0.001081,},
63: {2:-5.96376e-06,3:-1.31858e-05,4:-2.29223e-05,6:-4.83882e-05,9:-9.24206e-05,13:-0.000128686,19:-9.28995e-05,28:2.95722e-06,42:6.16524e-05,63:-0.000573248,94:-0.00116505,},
94: {2:-4.04782e-06,3:-9.00171e-06,4:-1.57688e-05,6:-3.40635e-05,9:-6.93623e-05,13:-0.000113764,19:-0.000123294,28:-4.16483e-05,42:4.16541e-05,63:-4.7432e-05,94:-0.00110387,},
141: {2:-2.72193e-06,3:-6.07688e-06,4:-1.0699e-05,6:-2.34515e-05,9:-4.96328e-05,13:-8.99018e-05,19:-0.000128542,28:-9.0556e-05,42:9.97891e-06,63:5.66673e-05,94:-0.000666696,},
211: {2:-1.82942e-06,3:-4.09489e-06,4:-7.23318e-06,6:-1.60004e-05,9:-3.46487e-05,13:-6.64543e-05,19:-0.000112493,28:-0.000123155,42:-3.46789e-05,63:4.78342e-05,94:-0.00016953,},
316: {2:-1.22628e-06,3:-2.74959e-06,4:-4.86736e-06,6:-1.08304e-05,9:-2.37831e-05,13:-4.7152e-05,19:-8.80275e-05,28:-0.000128406,42:-8.61739e-05,63:1.45434e-05,94:4.95998e-05,},
474: {2:-8.19642e-07,3:-1.83995e-06,4:-3.26178e-06,6:-7.28551e-06,9:-1.61383e-05,13:-3.26254e-05,19:-6.43905e-05,28:-0.000111514,42:-0.000121834,63:-2.9971e-05,94:5.10579e-05,},
711: {2:-5.47376e-07,3:-1.22971e-06,4:-2.18204e-06,6:-4.88593e-06,9:-1.08823e-05,13:-2.22581e-05,19:-4.5338e-05,28:-8.65114e-05,42:-0.000128711,63:-8.3452e-05,94:1.64146e-05,},
},
{ /*expansion*/
2: {2:0.000105486,3:0.000201655,4:0.000276496,6:0.000348273,9:0.000354122,},
3: {2:8.36348e-05,3:0.0001687,4:0.000247087,6:0.000333105,9:0.000346232,},
4: {2:6.91557e-05,3:0.000144018,4:0.000221195,6:0.000317568,9:0.000352686,},
6: {2:5.12612e-05,3:0.00011043,4:0.000179846,6:0.000288758,9:0.000354149,13:0.000803665,},
9: {2:3.68624e-05,3:8.11394e-05,4:0.000137864,6:0.000249684,9:0.000337752,13:0.000346998,},
13: {2:2.67915e-05,3:5.96426e-05,4:0.000103803,6:0.000206213,9:0.000311193,13:0.00035498,},
19: {2:1.89924e-05,3:4.25465e-05,4:7.50761e-05,6:0.000159318,9:0.000274636,13:0.000347432,19:0.000345287,},
28: {2:1.32152e-05,3:2.96958e-05,4:5.2752e-05,6:0.000116341,9:0.00022661,13:0.000319484,19:0.000351454,},
42: {2:8.96882e-06,3:2.01806e-05,4:3.59441e-05,6:8.07862e-05,9:0.000171468,13:0.000278301,19:0.000351408,},
63: {2:6.05126e-06,3:1.36217e-05,4:2.42758e-05,6:5.49372e-05,9:0.000121954,13:0.00022473,19:0.000322214,28:0.000348499,},
94: {2:4.08793e-06,3:9.20263e-06,4:1.63965e-05,6:3.71549e-05,9:8.40214e-05,13:0.000167681,19:0.000279494,28:0.000353185,},
141: {2:2.74001e-06,3:6.16777e-06,4:1.09841e-05,6:2.48703e-05,9:5.65544e-05,13:0.000117396,19:0.000223534,28:0.000324325,42:0.000349963,},
211: {2:1.83757e-06,3:4.13595e-06,4:7.36232e-06,6:1.66471e-05,9:3.78532e-05,13:7.97343e-05,19:0.00016443,28:0.000279861,42:0.000354665,},
316: {2:1.22993e-06,3:2.76804e-06,4:4.92549e-06,6:1.11226e-05,9:2.52438e-05,13:5.3343e-05,19:0.000114082,28:0.000222466,42:0.00032807,63:0.000352829,},
474: {2:8.21276e-07,3:1.84819e-06,4:3.28778e-06,6:7.41655e-06,9:1.67965e-05,13:3.54485e-05,19:7.6746e-05,28:0.000161995,42:0.000283123,63:0.000355196,},
711: {2:5.48104e-07,3:1.23338e-06,4:2.19364e-06,6:4.94451e-06,9:1.11774e-05,13:2.35319e-05,19:5.1025e-05,28:0.000111448,42:0.000224943,63:0.000330274,94:0.000343122,},
},
{ /*contraction*/
2: {2:2.22733e-05,3:4.55204e-05,4:7.17008e-05,6:0.000116579,9:0.000156165,13:0.000181675,},
3: {2:1.76001e-05,3:3.6822e-05,4:5.98795e-05,6:0.000104085,9:0.000146984,13:0.000176056,},
4: {2:1.45648e-05,3:3.09014e-05,4:5.12545e-05,6:9.37052e-05,9:0.000138916,13:0.000170703,},
6: {2:1.08275e-05,3:2.33536e-05,4:3.96437e-05,6:7.75029e-05,9:0.000124773,13:0.000160959,19:0.000208567,},
9: {2:7.79643e-06,3:1.70743e-05,4:2.9473e-05,6:6.0822e-05,9:0.000107509,13:0.000148179,19:0.000179075,},
13: {2:5.7126e-06,3:1.25566e-05,4:2.19139e-05,6:4.68036e-05,9:8.97965e-05,13:0.000133859,19:0.000169706,},
19: {2:4.0526e-06,3:8.99709e-06,4:1.58115e-05,6:3.45221e-05,9:7.08697e-05,13:0.000115728,19:0.000157083,28:0.000197797,},
28: {2:2.86097e-06,3:6.31311e-06,4:1.11324e-05,6:2.46363e-05,9:5.29573e-05,13:9.49194e-05,19:0.000140897,28:0.000176234,},
42: {2:1.95929e-06,3:4.3218e-06,4:7.62371e-06,6:1.69869e-05,9:3.75139e-05,13:7.2517e-05,19:0.000120206,28:0.000162431,},
63: {2:1.31363e-06,3:2.94768e-06,4:5.17661e-06,6:1.1582e-05,9:2.58972e-05,13:5.23629e-05,19:9.66724e-05,28:0.000144456,42:0.000180792,},
94: {2:9.09242e-07,3:2.00164e-06,4:3.54195e-06,6:7.87426e-06,9:1.76924e-05,13:3.6575e-05,19:7.3065e-05,28:0.000122873,42:0.000166962,},
141: {2:6.28956e-07,3:1.35738e-06,4:2.3752e-06,6:5.3119e-06,9:1.19273e-05,13:2.48809e-05,19:5.19836e-05,28:9.80587e-05,42:0.000148471,63:0.000186591,},
211: {2:4.34821e-07,3:9.27107e-07,4:1.62578e-06,6:3.5612e-06,9:8.03999e-06,13:1.67777e-05,19:3.57645e-05,28:7.32329e-05,42:0.00012612,63:0.000169981,},
316: {2:2.98917e-07,3:6.51161e-07,4:1.08492e-06,6:2.42256e-06,9:5.36936e-06,13:1.12509e-05,19:2.41517e-05,28:5.16552e-05,42:0.000100573,63:0.000151233,94:0.000191262,},
474: {2:1.98402e-07,3:4.27623e-07,4:7.4122e-07,6:1.60676e-06,9:3.61326e-06,13:7.52026e-06,19:1.61432e-05,28:3.51792e-05,42:7.47663e-05,63:0.000128318,94:0.000171564,},
711: {2:1.6288e-07,3:2.8814e-07,4:5.05758e-07,6:1.0994e-06,9:2.44143e-06,13:5.0188e-06,19:1.07548e-05,28:2.35809e-05,42:5.24281e-05,63:0.000102088,94:0.000152393,},
},
{ /*expansion*/
2: {2:-1.99292e-05,3:-3.62477e-05,4:-4.87022e-05,},
3: {2:-1.61251e-05,3:-3.06631e-05,4:-4.41963e-05,6:-3.3689e-05,},
4: {2:-1.34916e-05,3:-2.65741e-05,4:-3.9599e-05,6:-5.29734e-05,},
6: {2:-1.01842e-05,3:-2.07613e-05,4:-3.26496e-05,6:-5.10858e-05,},
9: {2:-7.46935e-06,3:-1.56486e-05,4:-2.55408e-05,6:-4.46834e-05,9:-3.62634e-06,},
13: {2:-5.49127e-06,3:-1.17581e-05,4:-1.96162e-05,6:-3.71966e-05,9:-5.26241e-05,},
19: {2:-3.93612e-06,3:-8.55502e-06,4:-1.45812e-05,6:-2.91179e-05,9:-4.90365e-05,},
28: {2:-2.73678e-06,3:-6.07914e-06,4:-1.04701e-05,6:-2.18288e-05,9:-4.07401e-05,13:-5.36387e-05,},
42: {2:-1.85902e-06,3:-4.15023e-06,4:-7.29297e-06,6:-1.56232e-05,9:-3.11885e-05,13:-4.98206e-05,},
63: {2:-1.27244e-06,3:-2.8401e-06,4:-5.00566e-06,6:-1.08783e-05,9:-2.27645e-05,13:-4.02638e-05,19:-4.95931e-05,},
94: {2:-8.29084e-07,3:-1.92861e-06,4:-3.42961e-06,6:-7.52638e-06,9:-1.61552e-05,13:-3.0496e-05,19:-4.9731e-05,},
141: {2:-5.71209e-07,3:-1.2518e-06,4:-2.28765e-06,6:-5.11917e-06,9:-1.11786e-05,13:-2.20243e-05,19:-3.99994e-05,28:-5.11456e-05,},
211: {2:-3.71738e-07,3:-8.55906e-07,4:-1.5467e-06,6:-3.45119e-06,9:-7.65133e-06,13:-1.54206e-05,19:-2.99886e-05,28:-4.99296e-05,},
316: {2:-2.21183e-07,3:-5.74732e-07,4:-1.01495e-06,6:-2.32176e-06,9:-5.1739e-06,13:-1.0589e-05,19:-2.14197e-05,28:-3.99329e-05,42:-4.92308e-05,},
474: {2:-1.22389e-07,3:-3.6987e-07,4:-6.63942e-07,6:-1.52734e-06,9:-3.4865e-06,13:-7.19443e-06,19:-1.48963e-05,28:-2.95734e-05,42:-5.00246e-05,},
711: {2:-9.00364e-08,3:-2.42674e-07,4:-4.41259e-07,6:-1.0121e-06,9:-2.33511e-06,13:-4.83595e-06,19:-1.01359e-05,28:-2.0989e-05,42:-4.04272e-05,63:-3.30962e-05,},
},
] 
];

function draw_heatmap( group_id, data, scale, sel_h, sel_v )
{
    var i,j;
    var g = document.getElementById( group_id );
    var ns = "http://www.w3.org/2000/svg";
    for ( i = 0; i < points_horiz.length; i++ )
    {
        for ( j = 0; j < points_vert.length; j++ )
        {
            if ( typeof data[ points_vert[j] ] != "object" ) continue;
            if ( typeof data[ points_vert[j] ][ points_horiz[i] ] != "number" ) continue;
            var v = data[ points_vert[j] ][ points_horiz[i] ];
            var e = document.createElementNS( ns, "rect" ); 
            g.appendChild( e );
            e.setAttribute( "width", 1 );
            e.setAttribute( "height", 1 );
            e.setAttribute( "fill", ( v > 0 ) ? "blue" : "red" );
            e.setAttribute( "x", j );
            e.setAttribute( "y", i );
            if ( points_horiz[ i ] == sel_h && points_vert[ j ] == sel_v )
            {
                e.setAttribute( "stroke", "black" );
                e.setAttribute( "stroke-width", "0.2" );
            }
            else e.setAttribute( "stroke", "none" );
            e.setAttribute( "opacity", 0.5 * ( Math.abs( v ) / scale ) );
            
        }
    }
}

draw_heatmap( "b1hf", baikal_longseries[0][0], 0.0001, 42, 42 );
draw_heatmap( "b1hb", baikal_longseries[0][1], 0.0001, 0, 0 );
draw_heatmap( "b2hf", baikal_longseries[1][0], 0.0001, 13, 9 );
draw_heatmap( "b2hb", baikal_longseries[1][1], 0.0001, 0, 0 );
draw_heatmap( "b3hf", baikal_longseries[2][0], 0.0001, 0, 0 );
draw_heatmap( "b3hb", baikal_longseries[2][1], 0.0001, 13, 9 );
draw_heatmap( "b1pf", baikal_longseries[0][2], 0.00001, 42, 211 );
draw_heatmap( "b1pb", baikal_longseries[0][3], 0.00001, 0, 0 );
draw_heatmap( "b2pf", baikal_longseries[1][2], 0.0001, 9, 13 );
draw_heatmap( "b2pb", baikal_longseries[1][3], 0.0001, 0, 0 );
draw_heatmap( "b3pf", baikal_longseries[2][2], 0.0001, 0, 0 );
draw_heatmap( "b3pb", baikal_longseries[2][3], 0.0001, 13, 28 );
draw_heatmap( "bs1hf", baikal_shortseries[0][0], 0.001, 94, 2 );
draw_heatmap( "bs1hb", baikal_shortseries[0][1], 0.001, 0, 0 );
draw_heatmap( "bs2hf", baikal_shortseries[1][0], 0.001, 63, 9 );
draw_heatmap( "bs2hb", baikal_shortseries[1][1], 0.001, 0, 0 );
draw_heatmap( "bs1pf", baikal_shortseries[0][2], 0.001, 94, 19 );
draw_heatmap( "bs1pb", baikal_shortseries[0][3], 0.001, 0, 0 );
draw_heatmap( "bs2pf", baikal_shortseries[1][2], 0.001, 94, 28 );
draw_heatmap( "bs2pb", baikal_shortseries[1][3], 0.001, 0,  0 );
</script>
</body>
</html>
