<html>
<style>
body { background-color:white; }
</style>
<body>
<svg width="1300" height="550">
    <text x="10" y="30" style="font-size:36px">B</text>
    <g transform="translate(0,-100)">
        <line x1="200" x2="650" y1="500" y2="500" stroke-width="1" stroke="black" />
        <line x1="200" x2="200" y1="200" y2="500" stroke-width="1" stroke="black" />
        <g transform="translate(200,150) scale(20,20)"><path d="M 0.693147,10.1101 1.09861,9.99325 1.38629,9.86564 1.79176,9.59436 2.19722,9.23634 2.56495,8.89379 2.94444,8.51155 3.3322,8.13096 3.73767,7.82607 4.14313,7.50393 4.54329,7.21826 4.94876,6.97597 5.35186,6.77848 5.75574,6.6423 6.16121,6.5697 6.56667,6.52609" stroke-width="0.5" stroke="blue" fill="none" opacity="0.5" /></g>
        <g transform="translate(200,150) scale(20,20)"><path d="M 0.693147,10.1191 1.09861,10.0036 1.38629,9.87819 1.79176,9.61128 2.19722,9.26261 2.56495,8.93182 2.94444,8.56791 3.3322,8.20931 3.73767,7.91875 4.14313,7.59965 4.54329,7.29406 4.94876,6.98435 5.35186,6.66331 5.75574,6.32379 6.16121,6.02091 6.56667,5.77853" stroke-width="0.1" stroke="red" fill="none" /></g>
        <g transform="translate(200,250) scale(20,20)"><path d="M 1.09861,10.1169 1.38629,10.0143 1.79176,9.80631 2.19722,9.4846 2.56495,9.11694 2.94444,8.68755 3.3322,8.20274 3.73767,7.75517 4.14313,7.39576 4.54329,7.07319 4.94876,6.81998 5.35186,6.65226 5.75574,6.54186 6.16121,6.49644 6.56667,6.4908" stroke-width="0.5" stroke="blue" fill="none" opacity="0.5" /></g>
        <g transform="translate(200,250) scale(20,20)"><path d="M 1.09861,10.13 1.38629,10.0263 1.79176,9.82115 2.19722,9.50479 2.56495,9.14659 2.94444,8.73157 3.3322,8.27376 3.73767,7.85358 4.14313,7.50354 4.54329,7.17224 4.94876,6.87084 5.35186,6.55328 5.75574,6.2022 6.16121,5.94156 6.56667,5.76555" stroke-width="0.1" stroke="red" fill="none" /></g>
        <g transform="translate(450,150) scale(20,20)"><path d="M 0.693147,10.1101 1.09861,9.99325 1.38629,9.86564 1.79176,9.59436 2.19722,9.23634 2.56495,8.89379 2.94444,8.51155 3.3322,8.13096 3.73767,7.82607 4.14313,7.50393 4.54329,7.21826 4.94876,6.97597" stroke-width="0.5" stroke="blue" fill="none" opacity="0.5" /></g>
        <g transform="translate(450,150) scale(20,20)"><path d="M 0.693147,10.1181 1.09861,10.0025 1.38629,9.87691 1.79176,9.60958 2.19722,9.26013 2.56495,8.92863 2.94444,8.56456 3.3322,8.20678 3.73767,7.91711 4.14313,7.6033 4.54329,7.30647 4.94876,7.01033" stroke-width="0.1" stroke="red" fill="none"  /></g>
        <g transform="translate(450,250) scale(20,20)"><path d="M 1.09861,10.1169 1.38629,10.0143 1.79176,9.80631 2.19722,9.4846 2.56495,9.11694 2.94444,8.68755 3.3322,8.20274 3.73767,7.75517 4.14313,7.39576 4.54329,7.07319 4.94876,6.81998" stroke-width="0.5" stroke="blue" fill="none" opacity="0.5" /></g>
        <g transform="translate(450,250) scale(20,20)"><path d="M 1.09861,10.13 1.38629,10.0263 1.79176,9.82115 2.19722,9.50479 2.56495,9.14659 2.94444,8.73157 3.3322,8.27376 3.73767,7.85358 4.14313,7.50354 4.54329,7.17224 4.94876,6.87084" stroke-width="0.1" stroke="red" fill="none" /></g>
        <line x1="750" x2="1200" y1="500" y2="500" stroke-width="1" stroke="black" />
        <line x1="750" x2="750" y1="200" y2="500" stroke-width="1" stroke="black" />
        <g transform="translate(750,150) scale(20,20)"><path d="M .693147,9.44807 1.09861,9.32422 1.38629,9.20649 1.79176,8.96828 2.19722,8.65528 2.56495,8.3747 2.94444,7.9758 3.3322,7.60086 3.73767,7.38197 4.14313,7.1126 4.54329,6.93469 4.94876,6.78108 5.35186,6.6883 5.75574,6.6369 6.16121,6.61354 6.56667,6.59834" stroke-width="0.5" stroke="blue" fill="none" opacity="0.5" /></g>
        <g transform="translate(750,150) scale(20,20)"><path d="M 0.693147,9.46724 1.09861,9.34602 1.38629,9.23175 1.79176,9.00075 2.19722,8.70135 2.56495,8.43608 2.94444,8.06282 3.3322,7.70204 3.73767,7.46968 4.14313,7.1882 4.54329,6.94944 4.94876,6.66122 5.35186,6.36866 5.75574,6.07258 6.16121,5.78568 6.56667,5.50648" stroke-width="0.1" stroke="red" fill="none" /></g>
        <g transform="translate(750,250) scale(20,20)"><path d="M 1.09861,9.47203 1.38629,9.34585 1.79176,9.13961 2.19722,8.85327 2.56495,8.53579 2.94444,8.16618 3.3322,7.7167 3.73767,7.29488 4.14313,6.99688 4.54329,6.80393 4.94876,6.71628 5.35186,6.64782 5.75574,6.60348 6.16121,6.59145 6.56667,6.58939" stroke-width="0.5" stroke="blue" fill="none" opacity="0.5"/></g>
        <g transform="translate(750,250) scale(20,20)"><path d="M 1.09861,9.4833 1.38629,9.35683 1.79176,9.15468 2.19722,8.87594 2.56495,8.57063 2.94444,8.21999 3.3322,7.79643 3.73767,7.38281 4.14313,7.07869 4.54329,6.87527 4.94876,6.74055 5.35186,6.56318 5.75574,6.34985 6.16121,6.14169 6.56667,5.96231" stroke-width="0.1" stroke="red" fill="none" /></g>
        <g transform="translate(1000,150) scale(20,20)"><path d="M 0.693147,9.44807 1.09861,9.32422 1.38629,9.20649 1.79176,8.96828 2.19722,8.65528 2.56495,8.3747 2.94444,7.9758 3.3322,7.60086 3.73767,7.38197 4.14313,7.1126 4.54329,6.93469 4.94876,6.78108"" stroke-width="0.5" stroke="blue" fill="none" opacity="0.5" /></g>
        <g transform="translate(1000,150) scale(20,20)"><path d="M 0.693147,9.4672 1.09861,9.34597 1.38629,9.2317 1.79176,9.00069 2.19722,8.70128 2.56495,8.43601 2.94444,8.06276 3.3322,7.70201 3.73767,7.46976 4.14313,7.18853 4.54329,6.95 4.94876,6.66222"" stroke-width="0.1" stroke="red" fill="none" /></g>
        <g transform="translate(1000,250) scale(20,20)"><path d="M 1.09861,9.47203 1.38629,9.34585 1.79176,9.13961 2.19722,8.85327 2.56495,8.53579 2.94444,8.16618 3.3322,7.7167 3.73767,7.29488 4.14313,6.99688 4.54329,6.80393 4.94876,6.71628" stroke-width="0.5" stroke="blue" fill="none" opacity="0.5"/></g>
        <g transform="translate(1000,250) scale(20,20)"><path d="M 1.09861,9.48062 1.38629,9.35534 1.79176,9.15084 2.19722,8.86534 2.56495,8.55119 2.94444,8.1864 3.3322,7.74892 3.73767,7.326 4.14313,6.99209 4.54329,6.72573 4.94876,6.57725" stroke-width="0.1" stroke="red" fill="none" /></g>
        <text x="213" y="520" style="text-anchor:middle;font-size:18">2</text>
        <text x="260" y="520" style="text-anchor:middle;font-size:18">20</text>
        <text x="328" y="520" style="text-anchor:middle;font-size:18">1000</text>
        <text x="463" y="520" style="text-anchor:middle;font-size:18">2</text>
        <text x="555" y="520" style="text-anchor:middle;font-size:18">200</text>
        <text x="763" y="520" style="text-anchor:middle;font-size:18">2</text>
        <text x="810" y="520" style="text-anchor:middle;font-size:18">20</text>
        <text x="878" y="520" style="text-anchor:middle;font-size:18">1000</text>
        <text x="1013" y="520" style="text-anchor:middle;font-size:18">2</text>
        <text x="1105" y="520" style="text-anchor:middle;font-size:18">200</text>
        <text x="425" y="550" style="text-anchor:middle;font-size:24">segment size</text>
        <text x="975" y="550" style="text-anchor:middle;font-size:24">segment size</text>
        <text x="150" y="350" style="text-anchor:end;font-size:24">path length</text>
    </g>
</svg>
</body>
</html>
