<html>
<style>
body { background-color:white; }
</style>
<body>
<svg width="1300" height="400">
<g id="s1hf" transform="translate(100,100) scale(10,10)"></g>
<g id="s1hb" transform="translate(100,220) scale(10,10)"></g>
<g id="s2hf" transform="translate(300,100) scale(10,10)"></g>
<g id="s2hb" transform="translate(300,220) scale(10,10)"></g>
<g id="s3hf" transform="translate(500,100) scale(10,10)"></g>
<g id="s3hb" transform="translate(500,220) scale(10,10)"></g>
<g id="sm1hf" transform="translate(800,100) scale(10,10)"></g>
<g id="sm1hb" transform="translate(800,220) scale(10,10)"></g>
<g id="sm2hf" transform="translate(1000,100) scale(10,10)"></g>
<g id="sm2hb" transform="translate(1000,220) scale(10,10)"></g>
<text x="10" y="28" style="text-anchor:start;font-size:36">B</text>
<g transform="translate(360,70) scale(0.7,0.7)">
<rect x="-40" y="0" width="20" height="10" fill="red" stroke="none" opacity="0.5"/>
<text x="-20" y="-8" style="text-anchor:end;font-size:12">+.0001</text>
<rect x="-20" y="0" width="20" height="10" fill="red" stroke="none" opacity="0.25"/>
<rect x="20" y="0" width="20" height="10" fill="blue" stroke="none" opacity="0.25"/>
<rect x="40" y="0" width="20" height="10" fill="blue" stroke="one" opacity="0.5"/>
<text x="40" y="-8" style="text-anchor:start;font-size:12">-.0001</text>
</g>
<g transform="translate(160,70) scale(0.7,0.7)">
<rect x="-40" y="0" width="20" height="10" fill="red" stroke="none" opacity="0.5"/>
<text x="-20" y="-8" style="text-anchor:end;font-size:12">+.0001</text>
<rect x="-20" y="0" width="20" height="10" fill="red" stroke="none" opacity="0.25"/>
<rect x="20" y="0" width="20" height="10" fill="blue" stroke="none" opacity="0.25"/>
<rect x="40" y="0" width="20" height="10" fill="blue" stroke="one" opacity="0.5"/>
<text x="40" y="-8" style="text-anchor:start;font-size:12">-.0001</text>
</g>
<g>
<rect x="520" y="70" width="20" height="10" fill="red" stroke="none" opacity="0.5"/>
<text x="540" y="62" style="text-anchor:end;font-size:12">+0.005</text>
<rect x="540" y="70" width="20" height="10" fill="red" stroke="none" opacity="0.25"/>
<rect x="580" y="70" width="20" height="10" fill="blue" stroke="none" opacity="0.25"/>
<rect x="600" y="70" width="20" height="10" fill="blue" stroke="one" opacity="0.5"/>
<text x="600" y="62" style="text-anchor:start;font-size:12">-0.005</text>
<rect x="1020" y="70" width="20" height="10" fill="red" stroke="none" opacity="0.5"/>
</g>
<g>
<text x="1030" y="62" style="text-anchor:end;font-size:12">+0.005</text>
<rect x="1040" y="70" width="20" height="10" fill="red" stroke="none" opacity="0.25"/>
<rect x="1060" y="70" width="20" height="10" fill="red" stroke="none" opacity="0"/>
<rect x="1080" y="70" width="20" height="10" fill="blue" stroke="none" opacity="0.25"/>
<rect x="1100" y="70" width="20" height="10" fill="blue" stroke="none" opacity="0.5"/>
<text x="1100" y="62" style="text-anchor:start;font-size:12">-0.005</text>
</g>
<text x="370" y="18" style="text-anchor:middle;font-size:16">Total Solar Irradiation, 1978 - 2018</text>
<text x="970" y="18" style="text-anchor:middle;font-size:16">MgII Irradiation, 1978 - 2004</text>
<text x="170" y="360" style="text-anchor:middle;font-size:12">part 1</text>
<text x="370" y="360" style="text-anchor:middle;font-size:12">part 2</text>
<text x="570" y="360" style="text-anchor:middle;font-size:12">part 3</text>
<text x="870" y="360" style="text-anchor:middle;font-size:12">t.p. set 1</text>
<text x="1070" y="360" style="text-anchor:middle;font-size:12">t.p. set 2</text>
</svg>
<script>
var points_horiz = [2,3,4,9,13,19,28,42,63,94];
var points_vert = [2,3,4,9,13,19,28,42,63,94,141,211,316,474,711];

var lin_tsi_data = [
[
{ /*contraction*/
2: {2:3.55181e-07,3:-9.10423e-07,4:-4.79326e-06,6:-2.11507e-05,9:-5.38752e-05,13:-8.94057e-05,19:-0.000116033,28:-0.000116895,42:-8.69167e-05,63:-5.04205e-05,94:2.62117e-07,},
3: {2:4.04058e-07,3:-2.2806e-07,4:-2.66588e-06,6:-1.49434e-05,9:-4.41538e-05,13:-8.02538e-05,19:-0.0001115,28:-0.000119492,42:-9.38995e-05,63:-5.72202e-05,94:-8.39462e-06,},
4: {2:4.00824e-07,3:9.05352e-08,4:-1.51348e-06,6:-1.08668e-05,9:-3.66917e-05,13:-7.23765e-05,19:-0.000106741,28:-0.000120461,42:-9.94901e-05,63:-6.24393e-05,94:-1.57025e-05,},
6: {2:3.59104e-07,3:3.34653e-07,4:-4.20828e-07,6:-6.10314e-06,9:-2.61018e-05,13:-5.95175e-05,19:-9.74278e-05,28:-0.000119764,42:-0.000107685,63:-7.06264e-05,94:-2.74274e-05,},
9: {2:2.95244e-07,3:4.05475e-07,4:1.50063e-07,6:-2.81152e-06,9:-1.64935e-05,13:-4.53413e-05,19:-8.48749e-05,28:-0.000115653,42:-0.000115041,63:-8.03682e-05,94:-4.01053e-05,},
13: {2:2.3408e-07,3:3.83807e-07,4:3.61344e-07,6:-1.03521e-06,9:-9.55251e-06,13:-3.25079e-05,19:-7.09531e-05,28:-0.000108204,42:-0.000119492,63:-9.08159e-05,94:-5.14911e-05,},
19: {2:1.77003e-07,3:3.23721e-07,4:4.05478e-07,6:-9.07392e-08,9:-4.62114e-06,13:-2.06782e-05,19:-5.49235e-05,28:-9.64657e-05,42:-0.000120301,63:-0.000102467,94:-6.27747e-05,},
28: {2:1.29033e-07,3:2.53146e-07,4:3.64164e-07,6:3.05253e-07,9:-1.71597e-06,13:-1.12975e-05,19:-3.84337e-05,28:-8.06313e-05,42:-0.000115836,63:-0.000113158,94:-7.4946e-05,},
42: {2:9.05713e-08,3:1.86261e-07,4:2.90239e-07,6:4.05609e-07,9:-2.72778e-07,13:-4.9665e-06,19:-2.32514e-05,28:-6.13345e-05,42:-0.000104778,63:-0.000119834,94:-8.98598e-05,},
63: {2:6.25251e-08,3:1.3257e-07,4:2.16613e-07,6:3.71059e-07,9:2.72262e-07,13:-1.6437e-06,19:-1.19425e-05,28:-4.17098e-05,42:-8.77723e-05,63:-0.000119118,94:-0.00010559,},
94: {2:4.28914e-08,3:9.27612e-08,4:1.56059e-07,6:2.96815e-07,9:4.03764e-07,13:-2.12085e-07,19:-5.08443e-06,28:-2.48871e-05,42:-6.71962e-05,63:-0.000110004,94:-0.000117215,},
141: {2:2.90515e-08,3:6.36706e-08,4:1.09169e-07,6:2.20821e-07,9:3.75764e-07,13:2.99435e-07,19:-1.59882e-06,28:-1.24679e-05,42:-4.56352e-05,63:-9.30873e-05,94:-0.000120335,},
211: {2:1.96203e-08,3:4.33789e-08,4:7.52939e-08,6:1.58124e-07,9:3.00518e-07,13:4.05909e-07,19:-1.62908e-07,28:-5.12129e-06,42:-2.69878e-05,63:-7.13514e-05,94:-0.000112936,},
316: {2:1.31942e-08,3:2.93425e-08,4:5.13424e-08,6:1.10425e-07,9:2.23439e-07,13:3.6609e-07,19:3.17123e-07,28:-1.55944e-06,42:-1.34622e-05,63:-4.84828e-05,94:-9.62266e-05,},
474: {2:8.83829e-09,3:1.97319e-08,4:3.47115e-08,6:7.58161e-08,9:1.59351e-07,13:2.8749e-07,19:4.05961e-07,28:-1.27758e-07,42:-5.46092e-06,63:-2.84791e-05,94:-7.36172e-05,},
711: {2:5.91065e-09,3:1.32311e-08,4:2.33574e-08,6:5.15333e-08,9:1.1092e-07,13:2.11277e-07,19:3.58276e-07,28:3.29973e-07,42:-1.65176e-06,63:-1.40885e-05,94:-4.97143e-05,},
},
{ /*expansion*/
2: {2:-1.773e-06,3:-5.07255e-06,4:-1.11442e-05,6:-3.13476e-05,9:-6.84585e-05,13:-0.000113242,19:-0.000164352,28:-0.000210847,42:-0.000243686,63:-0.000260674,94:-0.000252786,},
3: {2:-1.29437e-06,3:-3.64639e-06,4:-8.03355e-06,6:-2.40337e-05,9:-5.74384e-05,13:-0.000100553,19:-0.000152286,28:-0.000201827,42:-0.000238908,63:-0.000258702,94:-0.000257264,},
4: {2:-1.01277e-06,3:-2.81003e-06,4:-6.1606e-06,6:-1.9065e-05,9:-4.9044e-05,13:-9.04314e-05,19:-0.000142107,28:-0.000193851,42:-0.000234464,63:-0.000256711,94:-0.000259873,},
6: {2:-6.99841e-07,3:-1.89119e-06,4:-4.08253e-06,6:-1.29379e-05,9:-3.70505e-05,13:-7.49713e-05,19:-0.000125543,28:-0.000180105,42:-0.000226234,63:-0.000252915,94:-0.000262156,},
9: {2:-4.74365e-07,3:-1.24392e-06,4:-2.62489e-06,6:-8.25785e-06,9:-2.58829e-05,13:-5.87764e-05,19:-0.000106813,28:-0.000163187,42:-0.000215057,63:-0.000247654,94:-0.000262296,},
13: {2:-3.30101e-07,3:-8.41773e-07,4:-1.73365e-06,6:-5.3069e-06,9:-1.74192e-05,13:-4.43274e-05,19:-8.86639e-05,28:-0.000145062,42:-0.000201827,63:-0.000241103,94:-0.000260412,},
19: {2:-2.25904e-07,3:-5.60648e-07,4:-1.12472e-06,6:-3.30922e-06,9:-1.0903e-05,13:-3.07984e-05,19:-6.966e-05,28:-0.000123992,42:-0.000184766,63:-0.000231771,94:-0.00025657,},
28: {2:-1.52972e-07,3:-3.70581e-07,4:-7.24502e-07,6:-2.03775e-06,9:-6.50541e-06,13:-1.95989e-05,19:-5.10038e-05,28:-0.000101055,42:-0.000163742,63:-0.000218535,94:-0.000250669,},
42: {2:-1.01695e-07,3:-2.41354e-07,4:-4.60757e-07,6:-1.23685e-06,9:-3.7509e-06,13:-1.13855e-05,19:-3.37782e-05,28:-7.70967e-05,42:-0.000138326,63:-0.000199885,94:-0.000241755,},
63: {2:-6.76209e-08,3:-1.57984e-07,4:-2.95772e-07,6:-7.61105e-07,9:-2.18248e-06,13:-6.3833e-06,19:-2.03938e-05,28:-5.4688e-05,42:-0.000110887,63:-0.000176289,94:-0.000228608,},
94: {2:-4.52275e-08,3:-1.04466e-07,4:-1.92683e-07,6:-4.78719e-07,9:-1.30225e-06,13:-3.60848e-06,19:-1.1549e-05,28:-3.56592e-05,42:-8.40739e-05,63:-0.000148896,94:-0.000210001,},
141: {2:-3.01045e-08,3:-6.89635e-08,4:-1.25783e-07,6:-3.03823e-07,9:-7.88543e-07,13:-2.06453e-06,19:-6.30695e-06,28:-2.10378e-05,42:-5.91077e-05,63:-0.000118721,94:-0.000185193,},
211: {2:-2.0095e-08,3:-4.577e-08,4:-8.28154e-08,6:-1.95858e-07,9:-4.89152e-07,13:-1.21588e-06,19:-3.48977e-06,28:-1.16e-05,42:-3.80626e-05,63:-8.91568e-05,94:-0.000155759,},
316: {2:-1.34074e-08,3:-3.0417e-08,4:-5.47275e-08,6:-1.27455e-07,9:-3.08901e-07,13:-7.34349e-07,19:-1.98105e-06,28:-6.23962e-06,42:-2.22482e-05,63:-6.23243e-05,94:-0.00012361,},
474: {2:-8.93345e-09,3:-2.02123e-08,4:-3.62257e-08,6:-8.34479e-08,9:-1.97754e-07,13:-4.53449e-07,19:-1.15708e-06,28:-3.40284e-06,42:-1.2067e-05,63:-3.97614e-05,94:-9.19861e-05,},
711: {2:-5.95365e-09,3:-1.34453e-08,4:-2.40333e-08,6:-5.49441e-08,9:-1.28117e-07,13:-2.85753e-07,19:-6.95957e-07,28:-1.91601e-06,42:-6.39697e-06,63:-2.30055e-05,94:-6.37194e-05,},
},
],
[
{ /*contraction*/
2: {2:1.64295e-06,3:-1.41882e-06,4:-9.49378e-06,6:-3.36941e-05,9:-6.93699e-05,13:-0.000107471,19:-0.000152973,28:-0.000198469,42:-0.000217746,63:-0.000188085,94:-0.000125565,},
3: {2:1.70786e-06,3:2.24656e-07,4:-5.29911e-06,6:-2.55525e-05,9:-5.94061e-05,13:-9.68836e-05,19:-0.000141527,28:-0.00019,42:-0.000217482,63:-0.00019675,94:-0.000136304,},
4: {2:1.63931e-06,3:1.01428e-06,4:-2.80445e-06,6:-1.96505e-05,9:-5.15362e-05,13:-8.83786e-05,19:-0.000132249,28:-0.000182197,42:-0.000215944,63:-0.00020294,94:-0.000145138,},
6: {2:1.43041e-06,3:1.59985e-06,4:-2.47692e-07,6:-1.18748e-05,9:-3.96831e-05,13:-7.51059e-05,19:-0.000117826,28:-0.000168492,42:-0.0002111,63:-0.000210817,94:-0.000159243,},
9: {2:1.15909e-06,3:1.70238e-06,4:1.16139e-06,6:-5.60184e-06,9:-2.76674e-05,13:-6.06358e-05,19:-0.000102108,28:-0.000151848,42:-0.000202217,63:-0.000216315,94:-0.000174877,},
13: {2:9.11731e-07,3:1.54557e-06,4:1.6552e-06,6:-1.71057e-06,9:-1.76181e-05,13:-4.69752e-05,19:-8.68813e-05,28:-0.000134906,42:-0.00019,63:-0.00021782,94:-0.000189466,},
19: {2:6.85814e-07,3:1.27752e-06,4:1.67809e-06,6:5.64279e-07,9:-9.1707e-06,13:-3.31022e-05,19:-7.04357e-05,28:-0.000116509,42:-0.000173148,63:-0.00021459,94:-0.000203313,},
28: {2:4.98203e-07,3:9.88097e-07,4:1.45315e-06,6:1.53425e-06,9:-3.25657e-06,13:-2.03012e-05,19:-5.33997e-05,28:-9.73027e-05,42:-0.000152384,63:-0.000205173,94:-0.000213784,},
42: {2:3.48859e-07,3:7.22231e-07,4:1.13855e-06,6:1.7014e-06,9:1.14572e-07,13:-9.81642e-06,19:-3.62804e-05,28:-7.69571e-05,42:-0.00012889,63:-0.00018812,94:-0.000217854,},
63: {2:2.40448e-07,3:5.11983e-07,4:8.42211e-07,6:1.48472e-06,9:1.45756e-06,13:-3.09593e-06,19:-2.12623e-05,28:-5.68582e-05,42:-0.000105506,63:-0.000164692,94:-0.000212696,},
94: {2:1.64773e-07,3:3.5734e-07,4:6.03695e-07,6:1.16556e-06,9:1.70848e-06,13:2.64049e-07,19:-1.00346e-05,28:-3.82468e-05,42:-8.29712e-05,63:-0.000138397,94:-0.000197698,},
141: {2:1.11527e-07,3:2.4487e-07,4:4.20968e-07,6:8.58925e-07,9:1.50673e-06,13:1.52091e-06,19:-2.99577e-06,28:-2.20343e-05,42:-6.09394e-05,63:-0.00011206,94:-0.000173575,},
211: {2:7.52857e-08,3:1.6665e-07,4:2.89758e-07,6:6.11777e-07,9:1.18082e-06,13:1.69814e-06,19:3.85521e-07,28:-1.01026e-05,42:-4.07186e-05,63:-8.72993e-05,94:-0.000144773,},
316: {2:5.0613e-08,3:1.12645e-07,4:1.97327e-07,6:4.25842e-07,9:8.69335e-07,13:1.4619e-06,19:1.56114e-06,28:-2.90764e-06,42:-2.34701e-05,63:-6.38683e-05,94:-0.000116185,},
474: {2:3.38962e-08,3:7.57153e-08,4:1.33293e-07,6:2.91777e-07,9:6.16578e-07,13:1.1273e-06,19:1.68633e-06,28:4.72521e-07,42:-1.07238e-05,63:-4.24404e-05,94:-8.96921e-05,},
711: {2:2.26664e-08,3:5.07535e-08,4:8.96427e-08,6:1.98061e-07,9:4.27767e-07,13:8.21048e-07,19:1.42671e-06,28:1.58965e-06,42:-3.11389e-06,63:-2.43584e-05,94:-6.51288e-05,},
},
{ /*expansion*/
2: {2:-6.46734e-06,3:-1.69528e-05,4:-3.20624e-05,6:-6.35431e-05,9:-9.64431e-05,13:-0.000127076,19:-0.00015238,28:-0.000153724,42:-0.000134597,63:-9.65412e-05,94:-3.83258e-05,},
3: {2:-4.77922e-06,3:-1.26602e-05,4:-2.48775e-05,6:-5.42296e-05,9:-8.80649e-05,13:-0.000118814,19:-0.000148129,28:-0.000155445,42:-0.000139535,63:-0.00010486,94:-4.8054e-05,},
4: {2:-3.76618e-06,3:-9.97648e-06,4:-2.0008e-05,6:-4.67814e-05,9:-8.11359e-05,13:-0.000111971,19:-0.00014355,28:-0.000156155,42:-0.000143151,63:-0.00011113,94:-5.62573e-05,},
6: {2:-2.62345e-06,3:-6.87757e-06,4:-1.40098e-05,6:-3.57875e-05,9:-6.98172e-05,13:-0.000101162,19:-0.000134596,28:-0.000155637,42:-0.000148133,63:-0.00012023,94:-6.95013e-05,},
9: {2:-1.78907e-06,3:-4.59882e-06,4:-9.36491e-06,6:-2.54308e-05,9:-5.67469e-05,13:-8.91179e-05,19:-0.000122941,28:-0.000152032,42:-0.000152561,63:-0.000129383,94:-8.41591e-05,},
13: {2:-1.25023e-06,3:-3.14394e-06,4:-6.33018e-06,6:-1.76261e-05,9:-4.40535e-05,13:-7.69283e-05,19:-0.000110758,28:-0.000144963,42:-0.000155445,63:-0.000137421,94:-9.7849e-05,},
19: {2:-8.58432e-07,3:-2.10947e-06,4:-4.17063e-06,6:-1.15937e-05,9:-3.15401e-05,13:-6.28984e-05,19:-9.73237e-05,28:-0.000133682,42:-0.000156059,63:-0.000144992,94:-0.000111523,},
28: {2:-5.82764e-07,3:-1.40183e-06,4:-2.71415e-06,6:-7.38257e-06,9:-2.09398e-05,13:-4.76359e-05,19:-8.28106e-05,28:-0.000119147,42:-0.0001522,63:-0.000151409,94:-0.000124517,},
42: {2:-3.88163e-07,3:-9.16671e-07,4:-1.73842e-06,6:-4.57348e-06,9:-1.29866e-05,13:-3.25797e-05,19:-6.6306e-05,28:-0.000102677,42:-0.000141654,63:-0.000155687,94:-0.000136746,},
63: {2:-2.58458e-07,3:-6.01748e-07,4:-1.1214e-06,6:-2.84856e-06,9:-7.87731e-06,13:-2.06117e-05,19:-4.88822e-05,28:-8.58603e-05,42:-0.000125575,63:-0.000155104,94:-0.00014688,},
94: {2:-1.73028e-07,3:-3.987e-07,4:-7.33018e-07,6:-1.80528e-06,9:-4.80738e-06,13:-1.25413e-05,19:-3.29272e-05,28:-6.83516e-05,42:-0.000107581,63:-0.000146696,94:-0.000153929,},
141: {2:-1.15248e-07,3:-2.63574e-07,4:-4.79663e-07,6:-1.15163e-06,9:-2.94916e-06,13:-7.47442e-06,19:-2.04055e-05,28:-4.98699e-05,42:-8.93768e-05,63:-0.000130498,94:-0.000156085,},
211: {2:-7.69626e-08,3:-1.751e-07,4:-3.16338e-07,6:-7.45015e-07,9:-1.84408e-06,13:-4.49832e-06,19:-1.21673e-05,28:-3.3035e-05,42:-7.08597e-05,63:-0.000111097,94:-0.000149494,},
316: {2:-5.13648e-08,3:-1.16442e-07,4:-2.09289e-07,6:-4.8601e-07,9:-1.1707e-06,13:-2.75033e-06,19:-7.1877e-06,28:-2.0223e-05,42:-5.16763e-05,63:-9.18566e-05,94:-0.000133456,},
474: {2:-3.42319e-08,3:-7.74116e-08,4:-1.38643e-07,6:-3.18746e-07,9:-7.52178e-07,13:-1.7112e-06,19:-4.28714e-06,28:-1.18919e-05,42:-3.40127e-05,63:-7.2568e-05,94:-0.000113034,},
711: {2:-2.28161e-08,3:-5.15097e-08,4:-9.20305e-08,6:-2.10116e-07,9:-4.88522e-07,13:-1.08375e-06,19:-2.60916e-06,28:-6.96337e-06,42:-2.06485e-05,63:-5.27749e-05,94:-9.29147e-05,},
},
],
[
{ /*contraction*/
2: {2:0.000248499,3:0.000348277,4:0.000376091,6:0.000321429,9:0.000159214,13:-0.000113789,19:-0.000606474,28:-0.00151806,42:-0.0032431,63:-0.0048862,94:0.00233058,},
3: {2:0.000213304,3:0.000322509,4:0.000370915,6:0.000347316,9:0.000212501,13:-2.59722e-05,19:-0.000462373,28:-0.00127219,42:-0.00284838,63:-0.0048296,94:0.000132999,},
4: {2:0.000186427,3:0.000297843,4:0.0003599,6:0.000362575,9:0.000250058,13:3.76997e-05,19:-0.000356853,28:-0.0010912,42:-0.00254313,63:-0.00465321,94:-0.00145062,},
6: {2:0.000148528,3:0.000255672,4:0.000332103,6:0.000375185,9:0.000299586,13:0.000125416,19:-0.000208927,28:-0.000836225,42:-0.00209606,63:-0.00422346,94:-0.00335578,},
9: {2:0.000113581,3:0.00020889,4:0.000290907,6:0.000371718,9:0.000341063,13:0.00020628,19:-6.81086e-05,28:-0.000591516,42:-0.00165243,63:-0.0036315,94:-0.00454128,},
13: {2:8.63587e-05,3:0.000166979,4:0.000245995,6:0.000351231,9:0.000366894,13:0.000270099,19:4.82903e-05,28:-0.00038618,42:-0.00127219,63:-0.00302038,94:-0.00489168,},
19: {2:6.34794e-05,3:0.0001279,4:0.000197794,6:0.000313704,9:0.000376049,13:0.000323467,19:0.000153112,28:-0.000196321,42:-0.000915924,63:-0.00238201,94:-0.00463864,},
28: {2:4.54091e-05,3:9.44655e-05,4:0.000151905,6:0.0002639,9:0.000362633,13:0.000361078,19:0.000241511,28:-2.92664e-05,42:-0.000598615,63:-0.00177527,94:-0.00396269,},
42: {2:3.14659e-05,3:6.70739e-05,4:0.0001112,6:0.000208258,9:0.000324977,13:0.00037609,19:0.000312266,28:0.000113996,42:-0.000320745,63:-0.00122538,94:-0.00307442,},
63: {2:2.1541e-05,3:4.67136e-05,4:7.91594e-05,6:0.00015678,9:0.000271377,13:0.000361709,19:0.000358773,28:0.000225082,42:-9.67615e-05,63:-0.000775366,94:-0.00221199,},
94: {2:1.46969e-05,3:3.22489e-05,4:5.54836e-05,6:0.000114336,9:0.00021398,13:0.000321584,19:0.000376066,28:0.000305023,42:7.50983e-05,63:-0.000425778,94:-0.00149274,},
141: {2:9.91858e-06,3:2.19429e-05,4:3.81557e-05,6:8.08759e-05,9:0.00016033,13:0.00026533,19:0.000361108,28:0.000356847,42:0.00020473,63:-0.000154829,94:-0.000923547,},
211: {2:6.6826e-06,3:1.48659e-05,4:2.60367e-05,6:5.62641e-05,9:0.000116129,13:0.000206366,19:0.000318586,28:0.000376054,42:0.000295589,63:4.53521e-05,94:-0.000501524,},
316: {2:4.4868e-06,3:1.00186e-05,4:1.76332e-05,6:3.86106e-05,9:8.19494e-05,13:0.000153233,19:0.0002608,28:0.000360561,42:0.0003531,63:0.000189458,94:-0.000193246,},
474: {2:3.00232e-06,3:6.72085e-06,4:1.18683e-05,6:2.62214e-05,9:5.67285e-05,13:0.000109906,19:0.000200903,28:0.000316286,42:0.00037587,63:0.000288804,94:2.82582e-05,},
711: {2:2.00652e-06,3:4.49931e-06,4:7.96297e-06,6:1.76996e-05,9:3.87904e-05,13:7.69983e-05,19:0.000147989,28:0.000257115,42:0.000361815,63:0.000350681,94:0.000182711,},
},
{ /*expansion*/
2: {2:-0.000542317,3:-0.00161388,4:-0.00389447,6:-0.0116214,9:-0.0138501,13:0.00540168,19:0.00558962,28:0.00549495,42:0.00532396,63:0.00503366,94:0.00455512,},
3: {2:-0.000397397,3:-0.00113418,4:-0.0026834,6:-0.00914501,9:-0.0151177,13:0.00430716,19:0.00560444,28:0.00551995,42:0.00536365,63:0.00509548,94:0.00465008,},
4: {2:-0.000312818,3:-0.00086461,4:-0.00199598,6:-0.00716567,9:-0.0147591,13:0.000999652,19:0.00561312,28:0.00553862,42:0.00539371,63:0.00514262,94:0.00472285,},
6: {2:-0.000218825,3:-0.000578428,4:-0.00127824,6:-0.00462225,9:-0.0130608,13:-0.0106043,19:0.0055912,28:0.00556532,42:0.00543751,63:0.00521207,94:0.00483075,},
9: {2:-0.000150512,3:-0.000382222,4:-0.000806126,6:-0.00276804,9:-0.0098304,13:-0.0151096,19:0.00506317,28:0.00559118,42:0.00548145,63:0.00528296,94:0.00494206,},
13: {2:-0.000106149,3:-0.000261507,4:-0.000530326,6:-0.00169504,9:-0.00648339,13:-0.0142793,19:2.65198e-06,28:0.0056112,42:0.00551995,63:0.00534652,94:0.00504334,},
19: {2:-7.35565e-05,3:-0.000176761,4:-0.000346409,6:-0.00102445,9:-0.003798,13:-0.011459,19:-0.0134394,28:0.00558204,42:0.00555693,63:0.00540948,94:0.00514561,},
28: {2:-5.03417e-05,3:-0.000118672,4:-0.000226253,6:-0.000623413,9:-0.00211981,13:-0.00738522,19:-0.0148984,28:0.00439202,42:0.00559044,63:0.00546921,94:0.00524515,},
42: {2:-3.37577e-05,3:-7.84272e-05,4:-0.000146355,6:-0.000380095,9:-0.00116848,13:-0.00399135,19:-0.01229,28:-0.00903104,42:0.00561436,63:0.00552476,94:0.00534109,},
63: {2:-2.25909e-05,3:-5.195e-05,4:-9.54737e-05,6:-0.000237266,9:-0.000668075,13:-0.00207581,19:-0.0077098,28:-0.0150709,42:0.00531012,63:0.00557175,94:0.00542614,},
94: {2:-1.51781e-05,3:-3.46605e-05,4:-6.30303e-05,6:-0.00015184,9:-0.000399771,13:-0.00112177,19:-0.00405719,28:-0.0127511,42:-0.00323675,63:0.00560788,94:0.00549751,},
141: {2:-1.01355e-05,3:-2.30333e-05,4:-4.15787e-05,6:-9.79825e-05,9:-0.000245516,13:-0.000631659,19:-0.00204838,28:-0.00797035,42:-0.0151039,63:0.00552725,94:0.00555613,},
211: {2:-6.78035e-06,3:-1.53584e-05,4:-2.75863e-05,6:-6.40396e-05,9:-0.000155022,13:-0.000373791,19:-0.00108303,28:-0.00407775,42:-0.0132698,63:0.000295331,94:0.00560053,},
316: {2:-4.53066e-06,3:-1.02399e-05,4:-1.83305e-05,6:-4.21195e-05,9:-9.9563e-05,13:-0.000229216,19:-0.000605983,28:-0.00202424,42:-0.00845314,63:-0.0149522,94:0.00557937,},
474: {2:-3.02189e-06,3:-6.81974e-06,4:-1.21801e-05,6:-2.77938e-05,9:-6.46419e-05,13:-0.000144121,19:-0.000356126,28:-0.00105477,42:-0.00426677,63:-0.0135905,94:0.00175803,},
711: {2:-2.01524e-06,3:-4.54341e-06,4:-8.10216e-06,6:-1.84023e-05,9:-4.23335e-05,13:-9.23469e-05,19:-0.000217655,28:-0.000586029,42:-0.00208073,63:-0.00874985,94:-0.0148162,},
},
],
];

var lin_mn_data = [
[
{ /*contraction*/
2: {2:0.00119882,3:0.00192722,4:0.0023709,6:0.00257932,9:0.00254155,13:0.00247988,19:0.00241122,28:0.00235737,42:0.00232719,63:0.00233181,94:0.00237682,},
3: {2:0.000996858,3:0.00170128,4:0.00220831,6:0.00257117,9:0.00255492,13:0.00249775,19:0.00242684,28:0.00236684,42:0.00233083,63:0.00232758,94:0.00236758,},
4: {2:0.000852597,3:0.0015174,4:0.00205217,6:0.00254121,9:0.00256419,13:0.00251199,19:0.00244031,28:0.00237562,42:0.00233463,63:0.00232521,94:0.0023605,},
6: {2:0.000660772,3:0.00124219,4:0.00178,6:0.00243167,9:0.00257588,13:0.0025331,19:0.00246278,28:0.00239164,42:0.00234219,63:0.00232356,94:0.00235003,},
9: {2:0.000493773,3:0.000972631,4:0.0014693,6:0.00222337,9:0.0025758,13:0.00255336,19:0.00248892,28:0.00241271,42:0.00235309,63:0.00232483,94:0.00233955,},
13: {2:0.000369214,3:0.000752627,4:0.00118388,6:0.00195692,9:0.00252242,13:0.00256904,19:0.00251445,28:0.00243637,42:0.00236684,63:0.00232909,94:0.00233108,},
19: {2:0.000267816,3:0.00056117,4:0.000912682,6:0.001633,9:0.00236124,13:0.00257941,19:0.00254001,28:0.00246492,42:0.00238608,63:0.00233705,94:0.00232509,},
28: {2:0.000189661,3:0.000405843,4:0.000677383,6:0.001293,9:0.00208571,13:0.00254613,19:0.0025621,28:0.00249704,42:0.002412,63:0.00234964,94:0.00232374,},
42: {2:0.000130439,3:0.00028356,4:0.000482695,6:0.000969181,9:0.00172106,13:0.00238019,19:0.00257829,28:0.00253028,42:0.00244538,63:0.00236894,94:0.00232859,},
63: {2:8.88299e-05,3:0.000195249,4:0.000337,6:0.000701515,9:0.00134026,13:0.00207412,19:0.00255255,28:0.00255805,42:0.00248318,63:0.00239628,94:0.00233996,},
94: {2:6.03911e-05,3:0.000133741,4:0.000233032,6:0.00049729,9:0.00100059,13:0.00169395,19:0.00238627,28:0.002577,42:0.00252081,63:0.0024313,94:0.00235824,},
141: {2:4.06566e-05,3:9.05062e-05,4:0.000158739,6:0.000344654,9:0.000719211,13:0.00130195,19:0.00206671,28:0.00255703,42:0.00255298,63:0.00247222,94:0.00238558,},
211: {2:2.73469e-05,3:6.10908e-05,4:0.000107623,6:0.000236413,9:0.000505666,13:0.000958877,19:0.00167044,28:0.00238813,42:0.00257501,63:0.00251377,94:0.0024223,},
316: {2:1.83407e-05,3:4.10686e-05,4:7.2567e-05,6:0.000160671,9:0.00034945,13:0.000683935,19:0.00127371,28:0.00206008,42:0.00256394,63:0.00254915,94:0.00246545,},
474: {2:1.22634e-05,3:2.7504e-05,4:4.86971e-05,6:0.000108397,9:0.000238426,13:0.000476693,19:0.00092935,28:0.00165268,42:0.00240445,63:0.00257346,94:0.00250981,},
711: {2:8.19176e-06,3:1.83919e-05,4:3.26078e-05,6:7.28426e-05,9:0.000161435,13:0.000327386,19:0.000658129,28:0.00125101,42:0.00207543,63:0.00256739,94:0.00254745,},
},
{ /*expansion*/
2: {2:-0.00181977,3:-0.00439489,4:-0.00839147,6:-0.0186953,9:-0.0245738,13:-0.0246923,19:-0.0246926,28:-0.0246926,42:-0.0246926,63:-0.0246926,94:-0.0246926,},
3: {2:-0.00139004,3:-0.00334034,4:-0.00641997,6:-0.0154792,9:-0.0241844,13:-0.0246908,19:-0.0246926,28:-0.0246926,42:-0.0246926,63:-0.0246926,94:-0.0246926,},
4: {2:-0.00112409,3:-0.00268584,4:-0.00516052,6:-0.0129401,9:-0.0233534,13:-0.0246859,19:-0.0246926,28:-0.0246926,42:-0.0246926,63:-0.0246926,94:-0.0246926,},
6: {2:-0.000812628,3:-0.00192243,4:-0.00367007,6:-0.00947561,9:-0.0206945,13:-0.0246432,19:-0.0246925,28:-0.0246926,42:-0.0246926,63:-0.0246926,94:-0.0246926,},
9: {2:-0.000573822,3:-0.00134323,4:-0.00253629,6:-0.00656666,9:-0.0163553,13:-0.0242631,19:-0.0246919,28:-0.0246926,42:-0.0246926,63:-0.0246926,94:-0.0246926,},
13: {2:-0.000412188,3:-0.000956324,4:-0.00178531,6:-0.0045623,9:-0.0120445,13:-0.0225469,19:-0.0246842,28:-0.0246926,42:-0.0246926,63:-0.0246926,94:-0.0246926,},
19: {2:-0.00028972,3:-0.000666949,4:-0.00123121,6:-0.0030803,9:-0.00824301,13:-0.0184781,19:-0.0245917,28:-0.0246925,42:-0.0246926,63:-0.0246926,94:-0.0246926,},
28: {2:-0.000200388,3:-0.00045838,4:-0.00083792,6:-0.00204812,9:-0.00539746,13:-0.013225,19:-0.023609,28:-0.024691,42:-0.0246926,63:-0.0246926,94:-0.0246926,},
42: {2:-0.000135424,3:-0.000308235,4:-0.000558911,6:-0.00133663,9:-0.00342,13:-0.00853934,19:-0.0196054,28:-0.0246553,42:-0.0246926,63:-0.0246926,94:-0.0246926,},
63: {2:-9.1114e-05,3:-0.000206636,4:-0.000372437,6:-0.000875201,9:-0.00217063,13:-0.00531384,19:-0.0136441,28:-0.0239824,42:-0.0246922,63:-0.0246926,94:-0.0246926,},
94: {2:-6.14381e-05,3:-0.000138987,4:-0.00024944,6:-0.00057858,9:-0.00139733,13:-0.00331134,19:-0.00863917,28:-0.0202509,42:-0.0246774,63:-0.0246926,94:-0.0246926,},
141: {2:-4.11284e-05,3:-9.28785e-05,4:-0.000166184,6:-0.00038181,9:-0.000902949,13:-0.0020709,19:-0.0052614,28:-0.0139788,42:-0.0242808,63:-0.0246925,94:-0.0246926,},
211: {2:-2.75596e-05,3:-6.21625e-05,4:-0.000110994,6:-0.000253318,9:-0.000589953,13:-0.00131705,19:-0.00322014,28:-0.00867023,42:-0.0209991,63:-0.0246847,94:-0.0246926,},
316: {2:-1.84361e-05,3:-4.15502e-05,4:-7.40842e-05,6:-0.000168303,9:-0.000387704,13:-0.000847979,19:-0.0019997,28:-0.00521505,42:-0.0145966,63:-0.0244214,94:-0.0246925,},
474: {2:-1.2306e-05,3:-2.77192e-05,4:-4.93756e-05,6:-0.000111817,9:-0.000255631,13:-0.000550877,19:-0.00126182,28:-0.00315299,42:-0.00895349,63:-0.0214758,94:-0.0246871,},
711: {2:-8.21074e-06,3:-1.84879e-05,4:-3.29107e-05,6:-7.43715e-05,9:-0.000169141,13:-0.000360729,19:-0.000808631,28:-0.00194384,42:-0.00532322,63:-0.0149752,94:-0.0244673,},
},
],
[
{ /*contraction*/
2: {2:0.000230429,3:0.000366513,4:0.000392617,6:-0.000113604,9:-0.00171879,13:-0.00369131,19:-0.0055325,28:-0.00658352,42:-0.00679993,63:-0.00652773,94:-0.00612422,},
3: {2:0.000191111,3:0.000326929,4:0.000400149,6:0.000128703,9:-0.00121301,13:-0.00315564,19:-0.00515267,28:-0.0064373,42:-0.00681004,63:-0.00659225,94:-0.0061899,},
4: {2:0.000163111,3:0.000292196,4:0.000385,6:0.00026204,9:-0.000835468,13:-0.00271332,19:-0.00480378,28:-0.00628344,42:-0.0068032,63:-0.00664191,94:-0.00624474,},
6: {2:0.000126048,3:0.000238874,4:0.00034128,6:0.000374736,9:-0.000329924,13:-0.00201731,19:-0.0041857,28:-0.00596734,42:-0.0067575,63:-0.0067128,94:-0.0063339,},
9: {2:9.39567e-05,3:0.000186402,4:0.000282944,6:0.000400819,9:7.1951e-05,13:-0.00127411,19:-0.00342282,28:-0.00549753,42:-0.00664111,63:-0.00677489,94:-0.00643619,},
13: {2:7.01284e-05,3:0.000143769,4:0.000227517,6:0.000371226,9:0.000298841,13:-0.000630342,19:-0.00263491,28:-0.00490763,42:-0.0064373,63:-0.00680786,94:-0.00653772,},
19: {2:5.07963e-05,3:0.000106888,4:0.000174761,6:0.000314185,9:0.000394352,13:-9.38895e-05,19:-0.001774,28:-0.00412492,42:-0.0060815,63:-0.00679258,94:-0.00664503,},
28: {2:3.59343e-05,3:7.71261e-05,4:0.000129249,6:0.000248765,9:0.000389215,13:0.000249234,19:-0.00092245,28:-0.00317724,42:-0.00551425,63:-0.00668323,94:-0.00674381,},
42: {2:2.46942e-05,3:5.37942e-05,4:9.18338e-05,6:0.000185732,9:0.000330575,13:0.000390713,19:-0.000203343,28:-0.00211421,42:-0.00466799,63:-0.00640192,94:-0.00680643,},
63: {2:1.68078e-05,3:3.69958e-05,4:6.39802e-05,6:0.000133902,9:0.000257954,13:0.000387804,19:0.000229436,28:-0.00108804,42:-0.00359372,63:-0.0058688,94:-0.00677459,},
94: {2:1.14226e-05,3:2.53204e-05,4:4.41777e-05,6:9.46309e-05,9:0.000191836,13:0.000325572,19:0.00038933,28:-0.000275357,42:-0.00242977,63:-0.00503925,94:-0.00657111,},
141: {2:7.68798e-06,3:1.71253e-05,4:3.00631e-05,6:6.54406e-05,9:0.000137317,13:0.000250507,19:0.000386877,28:0.000212782,42:-0.00128926,63:-0.00391487,94:-0.00609161,},
211: {2:5.17032e-06,3:1.1555e-05,4:2.03686e-05,6:4.48208e-05,9:9.62367e-05,13:0.00018373,19:0.000321201,28:0.000388884,42:-0.000370263,63:-0.00265681,94:-0.0052659,},
316: {2:3.46717e-06,3:7.76595e-06,4:1.37277e-05,6:3.04298e-05,9:6.63556e-05,13:0.000130512,19:0.000245012,28:0.00038603,42:0.00018007,63:-0.00143674,94:-0.00410988,},
474: {2:2.31812e-06,3:5.20003e-06,4:9.20936e-06,6:2.05153e-05,9:4.52037e-05,13:9.06839e-05,19:0.000177996,28:0.00031788,42:0.000384469,63:-0.000439112,94:-0.00278202,},
711: {2:1.54839e-06,3:3.47686e-06,4:6.16538e-06,6:1.37799e-05,9:3.05748e-05,13:6.21465e-05,19:0.000125539,28:0.000240593,42:0.000387967,63:0.000158716,94:-0.00150086,},
},
{ /*expansion*/
2: {2:-0.000339057,3:-0.000820875,4:-0.00162593,6:-0.00461168,9:-0.0114001,13:-0.0136244,19:-0.0134718,28:-0.0134711,42:-0.0134711,63:-0.0134711,94:-0.0134711,},
3: {2:-0.000259492,3:-0.000621683,4:-0.00121674,6:-0.00343897,9:-0.0094698,13:-0.0137108,19:-0.0134747,28:-0.0134711,42:-0.0134711,63:-0.0134711,94:-0.0134711,},
4: {2:-0.000210182,3:-0.000499607,4:-0.000968153,6:-0.00270675,9:-0.00785964,13:-0.0135557,19:-0.013483,28:-0.0134711,42:-0.0134711,63:-0.0134711,94:-0.0134711,},
6: {2:-0.000152298,3:-0.000358061,4:-0.000683581,6:-0.00186383,9:-0.00560474,13:-0.0123253,19:-0.0135322,28:-0.0134711,42:-0.0134711,63:-0.0134711,94:-0.0134711,},
9: {2:-0.000107769,3:-0.000250817,4:-0.000471829,6:-0.00124628,9:-0.00372451,13:-0.00972008,19:-0.013682,28:-0.0134719,42:-0.0134711,63:-0.0134711,94:-0.0134711,},
13: {2:-7.75368e-05,3:-0.000179026,4:-0.00033268,6:-0.000852862,9:-0.00247458,13:-0.00695424,19:-0.0134851,28:-0.0134796,42:-0.0134711,63:-0.0134711,94:-0.0134711,},
19: {2:-5.45704e-05,3:-0.000125152,4:-0.000230053,6:-0.000573071,9:-0.00159413,13:-0.00451958,19:-0.0115859,28:-0.0135409,42:-0.0134711,63:-0.0134711,94:-0.0134711,},
28: {2:-3.77821e-05,3:-8.61855e-05,4:-0.000157006,6:-0.000381332,9:-0.00101428,13:-0.00278312,19:-0.00823834,28:-0.0137107,42:-0.0134719,63:-0.0134711,94:-0.0134711,},
42: {2:-2.55529e-05,3:-5.8046e-05,4:-0.000104984,6:-0.000249596,9:-0.00063661,13:-0.00165779,19:-0.0050269,28:-0.0125788,42:-0.0134889,63:-0.0134711,94:-0.0134711,},
63: {2:-1.72012e-05,3:-3.89574e-05,4:-7.00884e-05,6:-0.000163942,9:-0.000404023,13:-0.000997967,19:-0.00289781,28:-0.00894757,42:-0.0136463,63:-0.0134712,94:-0.0134711,},
94: {2:-1.16029e-05,3:-2.62239e-05,4:-4.70044e-05,6:-0.000108658,9:-0.000260843,13:-0.000616254,19:-0.0016794,28:-0.00535653,42:-0.0132215,63:-0.0134765,94:-0.0134711,},
141: {2:-7.76925e-06,3:-1.75339e-05,4:-3.13455e-05,6:-7.18451e-05,9:-0.000169103,13:-0.000385552,19:-0.000987756,28:-0.0029916,42:-0.00978159,63:-0.013577,94:-0.0134711,},
211: {2:-5.20695e-06,3:-1.17396e-05,4:-2.09492e-05,6:-4.77332e-05,9:-0.000110782,13:-0.000245966,19:-0.000599192,28:-0.00168614,42:-0.00578752,63:-0.0135064,94:-0.0134734,},
316: {2:-3.4836e-06,3:-7.84888e-06,4:-1.3989e-05,6:-3.17444e-05,9:-7.29498e-05,13:-0.000158878,19:-0.000372367,28:-0.000978743,42:-0.00317014,63:-0.0103667,94:-0.0135432,},
474: {2:-2.32545e-06,3:-5.23708e-06,4:-9.32622e-06,6:-2.11044e-05,9:-4.81677e-05,13:-0.000103483,19:-0.000235728,28:-0.000586643,42:-0.00174798,63:-0.00609827,94:-0.0136051,},
711: {2:-1.55166e-06,3:-3.49338e-06,4:-6.21753e-06,6:-1.40432e-05,9:-3.19022e-05,13:-6.78934e-05,19:-0.000151554,28:-0.000362024,42:-0.000999795,63:-0.00328336,94:-0.0106125,},
},
]
];

function draw_heatmap( group_id, data, scale, sel_h, sel_v )
{
    var i,j;
    var g = document.getElementById( group_id );
    var ns = "http://www.w3.org/2000/svg";
    for ( i = 0; i < points_horiz.length; i++ )
    {
        for ( j = 0; j < points_vert.length; j++ )
        {
            if ( typeof data[ points_vert[j] ] != "object" ) continue;
            if ( typeof data[ points_vert[j] ][ points_horiz[i] ] != "number" ) continue;
            var v = data[ points_vert[j] ][ points_horiz[i] ];
            var e = document.createElementNS( ns, "rect" ); 
            g.appendChild( e );
            e.setAttribute( "width", 1 );
            e.setAttribute( "height", 1 );
            e.setAttribute( "fill", ( v > 0 ) ? "blue" : "red" );
            e.setAttribute( "x", j );
            e.setAttribute( "y", i );
            /*
            if ( points_horiz[ i ] == sel_h && points_vert[ j ] == sel_v )
            {
                e.setAttribute( "stroke", "black" );
                e.setAttribute( "stroke-width", "0.2" );
            }
            else 
            */
            e.setAttribute( "stroke", "none" );
            e.setAttribute( "opacity", 0.5 * ( Math.abs( v ) / scale ) );
            
        }
    }
}

draw_heatmap( "s1hf", lin_tsi_data[0][0], 0.0001, 0, 0 );
draw_heatmap( "s1hb", lin_tsi_data[0][1], 0.0001, 94, 9 );
draw_heatmap( "s2hf", lin_tsi_data[1][0], 0.0001, 94, 42 );
draw_heatmap( "s2hb", lin_tsi_data[1][1], 0.0001, 0, 0 );
draw_heatmap( "s3hf", lin_tsi_data[2][0], 0.005, 0, 0 );
draw_heatmap( "s3hb", lin_tsi_data[2][1], 0.005, 9, 3 );
/*
draw_heatmap( "s1pf", lin_tsi_data[0][2], 0.0001, 0, 0 );
draw_heatmap( "s1pb", lin_tsi_data[0][3], 0.0001, 63, 316 );
draw_heatmap( "s2pf", lin_tsi_data[1][2], 0.0001, 0, 0 );
draw_heatmap( "s2pb", lin_tsi_data[1][3], 0.0001, 9, 3 );
draw_heatmap( "s3pf", lin_tsi_data[2][2], 0.005, 0, 0 );
draw_heatmap( "s3pb", lin_tsi_data[2][3], 0.005, 9, 3 );
*/
draw_heatmap( "sm1hf", lin_mn_data[0][0], 0.005, 0, 0 );
draw_heatmap( "sm1hb", lin_mn_data[0][1], 0.005, 94, 4 );
//draw_heatmap( "sm1pf", lin_mn_data[0][2], 0.005, 94, 474 );
//draw_heatmap( "sm1pb", lin_mn_data[0][3], 0.005, 0, 0 );
draw_heatmap( "sm2hf", lin_mn_data[1][0], 0.005, 0, 0 );
draw_heatmap( "sm2hb", lin_mn_data[1][1], 0.005, 13, 3 );
//draw_heatmap( "sm2pf", lin_mn_data[1][2], 0.005, 94, 474 );
//draw_heatmap( "sm2pb", lin_mn_data[1][3], 0.005, 0, 0 );
</script>
</body>
</html>
