<html>
<style>
text { font-size:32px; }
</style>
<body>
<svg width="2200" height="1500">
    <g>
        <line x1="200" x2="500" y1="500" y2="500" stroke-width="1" stroke="black" />
        <line x1="200" x2="200" y1="200" y2="500" stroke-width="1" stroke="black" />
        <g transform="translate(200,150) scale(20,20)"><path d="M 0.693147,10.4121 1.09861,10.0703 1.38629,9.79032 1.79176,9.42613 2.19722,9.07789 2.56495,8.76414 2.94444,8.45899 3.3322,8.18817 3.73767,7.9062 4.14313,7.70447 4.54329,7.52909 4.94876,7.36953 5.35186,7.19715 5.75574,7.05437 6.16121,6.8961 6.56667,6.67775 6.97167,6.40166 7.37713,6.29058 7.78239,6.32548" stroke-width="0.25" stroke="black" fill="none" /></g>
        <g transform="translate(200,250) scale(20,20)"><path d="M 1.09861,10.4648 1.38629,10.0997 1.79176,9.58358 2.19722,9.11203 2.56495,8.73245 2.94444,8.38181 3.3322,8.09814 3.73767,7.85937 4.14313,7.64814 4.54329,7.51228 4.94876,7.38581 5.35186,7.23609 5.75574,7.09301 6.16121,6.9462 6.56667,6.78022 6.97167,6.59253 7.37713,6.33792 7.78239,6.23023" stroke-width="0.25" stroke="black" fill="none" /></g>
        <line x1="750" x2="1200" y1="500" y2="500" stroke-width="1" stroke="black" />
        <line x1="750" x2="750" y1="200" y2="500" stroke-width="1" stroke="black" />
        <g transform="translate(750,150) scale(20,20)"><path d="M 0.693147,10.4191 1.09861,10.0812 1.38629,9.80418 1.79176,9.44594 2.19722,9.10164 2.56495,8.79132 2.94444,8.48438 3.3322,8.20366 3.73767,7.90364 4.14313,7.68051 4.54329,7.47614 4.94876,7.28599 5.35186,7.06171 5.75574,6.87675 6.16121,6.68516 6.56667,6.36138 6.97167,5.6448 7.37713,5.07456 7.78239,5.56868" stroke-width="0.1" stroke="black" fill="none" /></g>
        <g transform="translate(750,250) scale(20,20)"><path d="M 1.09861,10.4742 1.38629,10.1085 1.79176,9.59369 2.19722,9.12736 2.56495,8.7555 2.94444,8.41257 3.3322,8.13898 3.73767,7.902 4.14313,7.69936 4.54329,7.55056 4.94876,7.39821 5.35186,7.20906 5.75574,7.04485 6.16121,6.88117 6.56667,6.67105 6.97167,6.43338 7.37713,5.83845 7.78239,6.05099" stroke-width="0.1" stroke="black" fill="none" /></g>
        <g transform="translate(1000,150) scale(20,20)"><path d="M 0.693147,10.4158 1.09861,10.0768 1.38629,9.79919 1.79176,9.44278 2.19722,9.10137 2.56495,8.79791 2.94444,8.50319 3.3322,8.23565 3.73767,7.95058 4.14313,7.73194 4.54329,7.52479 4.94876,7.3218 5.35186,7.08555 5.75574,6.8945 6.16121,6.70124 6.56667,6.38602" stroke-width="0.1" stroke="black" fill="none" /></g>
        <g transform="translate(1000,250) scale(20,20)"><path d="M 1.09861,10.4742 1.38629,10.1085 1.79176,9.59369 2.19722,9.12736 2.56495,8.7555 2.94444,8.41257 3.3322,8.13898 3.73767,7.902 4.14313,7.69936 4.54329,7.55056 4.94876,7.39821 5.35186,7.20906 5.75574,7.04485 6.16121,6.88117 6.56667,6.67105" stroke-width="0.1" stroke="black" fill="none" /></g>
        <line x1="200" y1="440" x2="440" y2="330" stroke-width="2" stroke="black" stroke-dasharray="5" fill="none" />
        <text x="246" y="520" style="text-anchor:middle;font-size:18">10</text>
        <text x="292" y="520" style="text-anchor:middle;font-size:18">100</text>
        <text x="384" y="520" style="text-anchor:middle;font-size:18">10 000</text>
        <text x="796" y="520" style="text-anchor:middle;font-size:18">10</text>
        <text x="842" y="520" style="text-anchor:middle;font-size:18">100</text>
        <text x="934" y="520" style="text-anchor:middle;font-size:18">10 000</text>
        <text x="1046" y="520" style="text-anchor:middle;font-size:18">10</text>
        <text x="1138" y="520" style="text-anchor:middle;font-size:18">1000</text>
        <text x="325" y="550" style="text-anchor:middle;font-size:24">segment size</text>
        <text x="975" y="550" style="text-anchor:middle;font-size:24">segment size</text>
        <text x="150" y="350" style="text-anchor:end;font-size:24">path length</text>
        <text x="500" y="300" style="text-anchor:start;font-size:18">sum of hypotenuses</text>
        <text x="500" y="400" style="text-anchor:start;font-size:18">sum of fitting lines</text>
    </g>
</svg>
<script>
</script>
</body>
</html>
