<html>
<body>
<svg width="2200" height="1500">
<g id="s1hf" transform="translate(100,100) scale(10,10)"></g>
<g id="s1hb" transform="translate(100,220) scale(10,10)"></g>
<g id="s2hf" transform="translate(300,100) scale(10,10)"></g>
<g id="s2hb" transform="translate(300,220) scale(10,10)"></g>
<g id="s3hf" transform="translate(500,100) scale(10,10)"></g>
<g id="s3hb" transform="translate(500,220) scale(10,10)"></g>
<g id="s1pf" transform="translate(100,400) scale(10,10)"></g>
<g id="s1pb" transform="translate(100,520) scale(10,10)"></g>
<g id="s2pf" transform="translate(300,400) scale(10,10)"></g>
<g id="s2pb" transform="translate(300,520) scale(10,10)"></g>
<g id="s3pf" transform="translate(500,400) scale(10,10)"></g>
<g id="s3pb" transform="translate(500,520) scale(10,10)"></g>
<g id="sm1hf" transform="translate(800,100) scale(10,10)"></g>
<g id="sm1hb" transform="translate(800,220) scale(10,10)"></g>
<g id="sm1pf" transform="translate(800,400) scale(10,10)"></g>
<g id="sm1pb" transform="translate(800,520) scale(10,10)"></g>
<g id="sm2hf" transform="translate(1000,100) scale(10,10)"></g>
<g id="sm2hb" transform="translate(1000,220) scale(10,10)"></g>
<g id="sm2pf" transform="translate(1000,400) scale(10,10)"></g>
<g id="sm2pb" transform="translate(1000,520) scale(10,10)"></g>
<text x="70" y="28" style="text-anchor:start;font-size:28">C</text>
<text x="770" y="28" style="text-anchor:start;font-size:28">D</text>
<rect x="520" y="70" width="20" height="10" fill="red" stroke="none" opacity="0.5"/>
<text x="540" y="62" style="text-anchor:end;font-size:12">+0.00005</text>
<rect x="540" y="70" width="20" height="10" fill="red" stroke="none" opacity="0.25"/>
<rect x="580" y="70" width="20" height="10" fill="blue" stroke="none" opacity="0.25"/>
<rect x="600" y="70" width="20" height="10" fill="blue" stroke="none" opacity="0.5"/>
<text x="600" y="62" style="text-anchor:start;font-size:12">-0.00005</text>
<rect x="1020" y="70" width="20" height="10" fill="red" stroke="none" opacity="0.5"/>
<text x="1030" y="62" style="text-anchor:end;font-size:12">+0.005</text>
<rect x="1040" y="70" width="20" height="10" fill="red" stroke="none" opacity="0.25"/>
<rect x="1060" y="70" width="20" height="10" fill="red" stroke="none" opacity="0"/>
<rect x="1080" y="70" width="20" height="10" fill="blue" stroke="none" opacity="0.25"/>
<rect x="1100" y="70" width="20" height="10" fill="blue" stroke="none" opacity="0.5"/>
<text x="1100" y="62" style="text-anchor:start;font-size:12">-0.005</text>
<text x="370" y="18" style="text-anchor:middle;font-size:16">Total Solar Irradiation, 1978 - 2018</text>
<text x="970" y="18" style="text-anchor:middle;font-size:16">MgII Solar Irradiation, 1978 - 2004</text>
<text x="170" y="660" style="text-anchor:middle;font-size:12">part 1</text>
<text x="370" y="660" style="text-anchor:middle;font-size:12">part 2</text>
<text x="570" y="660" style="text-anchor:middle;font-size:12">part 3</text>
<text x="870" y="660" style="text-anchor:middle;font-size:12">t.p. set 1</text>
<text x="1070" y="660" style="text-anchor:middle;font-size:12">t.p. set 2</text>
</svg>
<script>
var points_horiz = [2,3,4,9,13,19,28,42,63,94];
var points_vert = [2,3,4,9,13,19,28,42,63,94,141,211,316,474,711];

var lin_tsi_data = [
[
{ /*forwards*/
2: {2:-7.00618e-06,3:-6.83497e-06,4:-6.68819e-06,6:-6.44156e-06,9:-6.14641e-06,13:-5.8397e-06,19:-5.49286e-06,28:-5.1196e-06,42:-4.72415e-06,63:-4.33688e-06,94:-3.97233e-06,},
3: {2:-7.10523e-06,3:-6.96046e-06,4:-6.83497e-06,6:-6.62149e-06,9:-6.3608e-06,13:-6.0826e-06,19:-5.7582e-06,28:-5.39777e-06,42:-5.00462e-06,63:-4.6103e-06,94:-4.23231e-06,},
4: {2:-7.17069e-06,3:-7.04448e-06,4:-6.93405e-06,6:-6.74455e-06,9:-6.5103e-06,13:-6.25605e-06,19:-5.95309e-06,28:-5.608e-06,42:-5.22209e-06,63:-4.82661e-06,94:-4.44114e-06,},
6: {2:-7.25268e-06,3:-7.15145e-06,4:-7.06141e-06,6:-6.90472e-06,9:-6.70799e-06,13:-6.49026e-06,19:-6.22371e-06,28:-5.90928e-06,42:-5.54372e-06,63:-5.15503e-06,94:-4.76462e-06,},
9: {2:-7.32053e-06,3:-7.24195e-06,4:-7.17069e-06,6:-7.04448e-06,9:-6.88329e-06,13:-6.70201e-06,19:-6.47544e-06,28:-6.2e-06,42:-5.86704e-06,63:-5.49784e-06,94:-5.11266e-06,},
13: {2:-7.36951e-06,3:-7.30878e-06,4:-7.25268e-06,6:-7.15145e-06,9:-7.01967e-06,13:-6.86925e-06,19:-6.67842e-06,28:-6.44156e-06,42:-6.14641e-06,63:-5.80641e-06,94:-5.43751e-06,},
19: {2:-7.40857e-06,3:-7.3632e-06,4:-7.32053e-06,6:-7.24195e-06,9:-7.13731e-06,13:-7.0156e-06,19:-6.85884e-06,28:-6.66104e-06,42:-6.40861e-06,63:-6.10772e-06,94:-5.76768e-06,},
28: {2:-7.43828e-06,3:-7.40535e-06,4:-7.37389e-06,6:-7.31483e-06,9:-7.23427e-06,13:-7.13844e-06,19:-7.01267e-06,28:-6.85137e-06,42:-6.64178e-06,63:-6.3853e-06,94:-6.08474e-06,},
42: {2:-7.46059e-06,3:-7.43749e-06,4:-7.41514e-06,6:-7.37246e-06,9:-7.31286e-06,13:-7.24021e-06,19:-7.14265e-06,28:-7.01494e-06,42:-6.846e-06,63:-6.63513e-06,94:-6.38096e-06,},
63: {2:-7.47617e-06,3:-7.46022e-06,4:-7.44463e-06,6:-7.41445e-06,9:-7.37149e-06,13:-7.31794e-06,19:-7.24428e-06,28:-7.14553e-06,42:-7.01206e-06,63:-6.84237e-06,94:-6.6337e-06,},
94: {2:-7.48678e-06,3:-7.47583e-06,4:-7.46505e-06,6:-7.44398e-06,9:-7.41352e-06,13:-7.37486e-06,19:-7.32053e-06,28:-7.24588e-06,42:-7.14249e-06,63:-7.00816e-06,94:-6.83995e-06,},
141: {2:-7.49413e-06,3:-7.4867e-06,4:-7.47936e-06,6:-7.4649e-06,9:-7.44376e-06,13:-7.41654e-06,19:-7.37758e-06,28:-7.32286e-06,42:-7.24511e-06,63:-7.14147e-06,94:-7.00883e-06,},
211: {2:-7.49907e-06,3:-7.49405e-06,4:-7.48907e-06,6:-7.47922e-06,9:-7.4647e-06,13:-7.44579e-06,19:-7.41837e-06,28:-7.37913e-06,42:-7.32209e-06,63:-7.24406e-06,94:-7.14164e-06,},
316: {2:-7.50242e-06,3:-7.49904e-06,4:-7.49568e-06,6:-7.48901e-06,9:-7.47913e-06,13:-7.46616e-06,19:-7.44716e-06,28:-7.4196e-06,42:-7.37876e-06,63:-7.32157e-06,94:-7.24454e-06,},
474: {2:-7.50467e-06,3:-7.50241e-06,4:-7.50015e-06,6:-7.49567e-06,9:-7.48899e-06,13:-7.48019e-06,19:-7.46719e-06,28:-7.44814e-06,42:-7.41951e-06,63:-7.37863e-06,94:-7.32227e-06,},
711: {2:-7.50618e-06,3:-7.50467e-06,4:-7.50316e-06,6:-7.50015e-06,9:-7.49566e-06,13:-7.48972e-06,19:-7.4809e-06,28:-7.46788e-06,42:-7.4481e-06,63:-7.41945e-06,94:-7.37918e-06,},
},
{ /*backwards*/
2: {2:-3.77232e-06,3:-3.72023e-06,4:-3.66255e-06,6:-3.54281e-06,9:-3.37207e-06,13:-3.17479e-06,19:-2.93799e-06,28:-2.67496e-06,42:-2.39295e-06,63:-2.11748e-06,94:-1.86175e-06,},
3: {2:-3.79469e-06,3:-3.76008e-06,4:-3.72023e-06,6:-3.63275e-06,9:-3.49856e-06,13:-3.33235e-06,19:-3.12014e-06,28:-2.87154e-06,42:-2.59311e-06,63:-2.31174e-06,94:-2.04365e-06,},
4: {2:-3.8065e-06,3:-3.78163e-06,4:-3.75245e-06,6:-3.68603e-06,9:-3.57868e-06,13:-3.43823e-06,19:-3.24945e-06,28:-3.01771e-06,42:-2.74768e-06,63:-2.4661e-06,94:-2.19138e-06,},
6: {2:-3.81828e-06,3:-3.80327e-06,4:-3.78548e-06,6:-3.7435e-06,9:-3.67098e-06,13:-3.5684e-06,19:-3.41901e-06,28:-3.22081e-06,42:-2.97331e-06,63:-2.70013e-06,94:-2.42184e-06,},
9: {2:-3.82583e-06,3:-3.81692e-06,4:-3.8065e-06,6:-3.78163e-06,9:-3.73665e-06,13:-3.66846e-06,19:-3.5607e-06,28:-3.40476e-06,42:-3.19295e-06,63:-2.94145e-06,94:-2.67003e-06,},
13: {2:-3.83025e-06,3:-3.82465e-06,4:-3.81828e-06,6:-3.80327e-06,9:-3.7757e-06,13:-3.73201e-06,19:-3.65831e-06,28:-3.54281e-06,42:-3.37207e-06,63:-3.15256e-06,94:-2.89936e-06,},
19: {2:-3.83327e-06,3:-3.82972e-06,4:-3.82583e-06,6:-3.81692e-06,9:-3.80076e-06,13:-3.77469e-06,19:-3.72851e-06,28:-3.65067e-06,42:-3.52501e-06,63:-3.34808e-06,94:-3.12653e-06,},
28: {2:-3.83531e-06,3:-3.83303e-06,4:-3.83061e-06,6:-3.82526e-06,9:-3.81591e-06,13:-3.80097e-06,19:-3.77396e-06,28:-3.72595e-06,42:-3.64203e-06,63:-3.51221e-06,94:-3.33369e-06,},
42: {2:-3.83672e-06,3:-3.83526e-06,4:-3.83374e-06,6:-3.83049e-06,9:-3.82506e-06,13:-3.81669e-06,19:-3.80172e-06,28:-3.77452e-06,42:-3.7241e-06,63:-3.63901e-06,94:-3.5098e-06,},
63: {2:-3.83766e-06,3:-3.8367e-06,4:-3.83572e-06,6:-3.83369e-06,9:-3.83041e-06,13:-3.82557e-06,19:-3.81722e-06,28:-3.80223e-06,42:-3.7738e-06,63:-3.72283e-06,94:-3.63836e-06,},
94: {2:-3.83827e-06,3:-3.83764e-06,4:-3.837e-06,6:-3.83568e-06,9:-3.83362e-06,13:-3.83069e-06,19:-3.82583e-06,28:-3.81742e-06,42:-3.80169e-06,63:-3.77282e-06,94:-3.72198e-06,},
141: {2:-3.83869e-06,3:-3.83827e-06,4:-3.83785e-06,6:-3.83699e-06,9:-3.83567e-06,13:-3.83384e-06,19:-3.83091e-06,28:-3.82606e-06,42:-3.81732e-06,63:-3.80151e-06,94:-3.77299e-06,},
211: {2:-3.83897e-06,3:-3.83869e-06,4:-3.8384e-06,6:-3.83784e-06,9:-3.83698e-06,13:-3.8358e-06,19:-3.83396e-06,28:-3.83103e-06,42:-3.82598e-06,63:-3.81719e-06,94:-3.80154e-06,},
316: {2:-3.83915e-06,3:-3.83896e-06,4:-3.83878e-06,6:-3.8384e-06,9:-3.83783e-06,13:-3.83706e-06,19:-3.83589e-06,28:-3.83405e-06,42:-3.831e-06,63:-3.82593e-06,94:-3.81725e-06,},
474: {2:-3.83927e-06,3:-3.83915e-06,4:-3.83903e-06,6:-3.83878e-06,9:-3.8384e-06,13:-3.83789e-06,19:-3.83713e-06,28:-3.83595e-06,42:-3.83404e-06,63:-3.83099e-06,94:-3.826e-06,},
711: {2:-3.83936e-06,3:-3.83927e-06,4:-3.83919e-06,6:-3.83903e-06,9:-3.83878e-06,13:-3.83844e-06,19:-3.83794e-06,28:-3.83717e-06,42:-3.83594e-06,63:-3.83404e-06,94:-3.83104e-06,},
},
{ /*forwards*/
2: {2:4.05897e-05,3:4.06276e-05,4:4.04791e-05,6:4.01183e-05,9:3.99511e-05,13:3.93687e-05,19:3.86729e-05,28:3.7628e-05,42:3.61807e-05,63:3.43559e-05,94:3.22597e-05,},
3: {2:4.07145e-05,3:4.0525e-05,4:4.06279e-05,6:4.0343e-05,9:4.02093e-05,13:3.97804e-05,19:3.92729e-05,28:3.8419e-05,42:3.72589e-05,63:3.56747e-05,94:3.37986e-05,},
4: {2:4.06865e-05,3:4.06532e-05,4:4.05688e-05,6:4.0713e-05,9:4.02957e-05,13:4.00445e-05,19:3.95623e-05,28:3.89113e-05,42:3.79209e-05,63:3.66024e-05,94:3.48822e-05,},
6: {2:4.06039e-05,3:4.06203e-05,4:4.09292e-05,6:4.05458e-05,9:4.04403e-05,13:4.04292e-05,19:3.99656e-05,28:3.95355e-05,42:3.87813e-05,63:3.77542e-05,94:3.63297e-05,},
9: {2:4.07373e-05,3:4.05283e-05,4:4.06857e-05,6:4.06526e-05,9:4.04647e-05,13:4.05422e-05,19:4.0263e-05,28:3.99839e-05,42:3.94661e-05,63:3.86774e-05,94:3.75769e-05,},
13: {2:4.05452e-05,3:4.07843e-05,4:4.05852e-05,6:4.06204e-05,9:4.06516e-05,13:4.06353e-05,19:4.03851e-05,28:4.01184e-05,42:3.99512e-05,63:3.93797e-05,94:3.85194e-05,},
19: {2:4.07595e-05,3:4.0654e-05,4:4.07384e-05,6:4.05238e-05,9:4.06651e-05,13:4.05299e-05,19:4.05749e-05,28:4.03524e-05,42:4.02613e-05,63:3.97627e-05,94:3.92417e-05,},
28: {2:4.04222e-05,3:4.05782e-05,4:4.02726e-05,6:4.08254e-05,9:4.08172e-05,13:4.04847e-05,19:4.07439e-05,28:4.05151e-05,42:4.04284e-05,63:4.01725e-05,94:3.97894e-05,},
42: {2:4.08807e-05,3:4.06068e-05,4:4.05485e-05,6:4.06096e-05,9:4.08192e-05,13:4.07952e-05,19:4.09177e-05,28:4.04791e-05,42:4.05277e-05,63:4.05322e-05,94:4.02404e-05,},
63: {2:4.06617e-05,3:4.06238e-05,4:4.08438e-05,6:4.10761e-05,9:4.08718e-05,13:4.06906e-05,19:4.0874e-05,28:4.0706e-05,42:4.0706e-05,63:4.04378e-05,94:4.04767e-05,},
94: {2:4.09179e-05,3:4.03874e-05,4:4.07917e-05,6:4.07395e-05,9:4.05031e-05,13:4.06247e-05,19:4.07379e-05,28:4.08867e-05,42:4.08627e-05,63:4.06543e-05,94:4.04985e-05,},
141: {2:4.07793e-05,3:4.06087e-05,4:4.07473e-05,6:4.06191e-05,9:4.09883e-05,13:4.02561e-05,19:4.06645e-05,28:4.06052e-05,42:4.05978e-05,63:4.07739e-05,94:4.04818e-05,},
211: {2:4.05879e-05,3:4.05353e-05,4:4.05196e-05,6:4.06937e-05,9:4.0713e-05,13:4.07876e-05,19:4.09523e-05,28:4.05358e-05,42:4.08406e-05,63:4.06285e-05,94:4.0954e-05,},
316: {2:4.0691e-05,3:4.07189e-05,4:4.04942e-05,6:4.0861e-05,9:4.07463e-05,13:4.04463e-05,19:4.0858e-05,28:4.08656e-05,42:4.06448e-05,63:4.07408e-05,94:4.05937e-05,},
474: {2:4.05208e-05,3:4.07307e-05,4:4.06423e-05,6:4.04481e-05,9:4.0488e-05,13:4.09854e-05,19:4.07273e-05,28:4.08003e-05,42:4.09414e-05,63:4.05122e-05,94:4.05169e-05,},
711: {2:4.06688e-05,3:4.08842e-05,4:4.07232e-05,6:4.03879e-05,9:4.04141e-05,13:4.09583e-05,19:4.05621e-05,28:4.04342e-05,42:4.09996e-05,63:4.06254e-05,94:4.05934e-05,},
},
{ /*backwards*/
2: {2:-1.13852e-05,3:-1.14016e-05,4:-1.1406e-05,6:-1.13961e-05,9:-1.13602e-05,13:-1.12988e-05,19:-1.11995e-05,28:-1.10506e-05,42:-1.08303e-05,63:-1.05306e-05,94:-1.01481e-05,},
3: {2:-1.137e-05,3:-1.13908e-05,4:-1.14015e-05,6:-1.14054e-05,9:-1.13887e-05,13:-1.13494e-05,19:-1.12784e-05,28:-1.11661e-05,42:-1.0994e-05,63:-1.0752e-05,94:-1.0432e-05,},
4: {2:-1.13578e-05,3:-1.13798e-05,4:-1.13936e-05,6:-1.14053e-05,9:-1.14009e-05,13:-1.13763e-05,19:-1.13243e-05,28:-1.12362e-05,42:-1.10964e-05,63:-1.08946e-05,94:-1.06209e-05,},
6: {2:-1.13402e-05,3:-1.13616e-05,4:-1.13773e-05,6:-1.13964e-05,9:-1.14059e-05,13:-1.13997e-05,19:-1.13719e-05,28:-1.13148e-05,42:-1.12162e-05,63:-1.10669e-05,94:-1.08564e-05,},
9: {2:-1.13238e-05,3:-1.13425e-05,4:-1.13577e-05,6:-1.13798e-05,9:-1.13982e-05,13:-1.1406e-05,19:-1.13987e-05,28:-1.13684e-05,42:-1.13053e-05,63:-1.12012e-05,94:-1.10473e-05,},
13: {2:-1.13112e-05,3:-1.13267e-05,4:-1.13401e-05,6:-1.13615e-05,9:-1.13834e-05,13:-1.13992e-05,19:-1.1406e-05,28:-1.13961e-05,42:-1.13602e-05,63:-1.12907e-05,94:-1.11804e-05,},
19: {2:-1.13007e-05,3:-1.13129e-05,4:-1.13238e-05,6:-1.13426e-05,9:-1.13642e-05,13:-1.13839e-05,19:-1.14e-05,28:-1.1406e-05,42:-1.13933e-05,63:-1.13537e-05,94:-1.12809e-05,},
28: {2:-1.12924e-05,3:-1.13016e-05,4:-1.13101e-05,6:-1.13252e-05,9:-1.13443e-05,13:-1.1364e-05,19:-1.13843e-05,28:-1.14005e-05,42:-1.14057e-05,63:-1.13911e-05,94:-1.13498e-05,},
42: {2:-1.12862e-05,3:-1.12928e-05,4:-1.12989e-05,6:-1.13104e-05,9:-1.13257e-05,13:-1.1343e-05,19:-1.13632e-05,28:-1.1384e-05,42:-1.14009e-05,63:-1.14057e-05,94:-1.13907e-05,},
63: {2:-1.12818e-05,3:-1.12862e-05,4:-1.12908e-05,6:-1.1299e-05,9:-1.13107e-05,13:-1.13244e-05,19:-1.1342e-05,28:-1.13627e-05,42:-1.13843e-05,63:-1.14011e-05,94:-1.14056e-05,},
94: {2:-1.12787e-05,3:-1.12819e-05,4:-1.1285e-05,6:-1.12909e-05,9:-1.12993e-05,13:-1.13097e-05,19:-1.13238e-05,28:-1.13417e-05,42:-1.13632e-05,63:-1.13849e-05,94:-1.14012e-05,},
141: {2:-1.12767e-05,3:-1.12787e-05,4:-1.12809e-05,6:-1.12849e-05,9:-1.12909e-05,13:-1.12986e-05,19:-1.1309e-05,28:-1.13232e-05,42:-1.13419e-05,63:-1.13634e-05,94:-1.13848e-05,},
211: {2:-1.12752e-05,3:-1.12766e-05,4:-1.1278e-05,6:-1.12809e-05,9:-1.12851e-05,13:-1.12904e-05,19:-1.12979e-05,28:-1.13086e-05,42:-1.13234e-05,63:-1.13421e-05,94:-1.13634e-05,},
316: {2:-1.12742e-05,3:-1.12751e-05,4:-1.12762e-05,6:-1.12781e-05,9:-1.1281e-05,13:-1.12846e-05,19:-1.12901e-05,28:-1.12977e-05,42:-1.13088e-05,63:-1.13235e-05,94:-1.1342e-05,},
474: {2:-1.12736e-05,3:-1.12742e-05,4:-1.12749e-05,6:-1.12761e-05,9:-1.12781e-05,13:-1.12806e-05,19:-1.12843e-05,28:-1.12897e-05,42:-1.12977e-05,63:-1.13088e-05,94:-1.13234e-05,},
711: {2:-1.12731e-05,3:-1.12736e-05,4:-1.1274e-05,6:-1.12748e-05,9:-1.12761e-05,13:-1.12779e-05,19:-1.12804e-05,28:-1.12841e-05,42:-1.12897e-05,63:-1.12977e-05,94:-1.13087e-05,},
},
],
[
{ /*forwards*/
2: {2:-1.34096e-05,3:-1.24135e-05,4:-1.16314e-05,6:-1.04693e-05,9:-9.30024e-06,13:-8.28754e-06,19:-7.32772e-06,28:-6.45686e-06,42:-5.66949e-06,63:-4.99961e-06,94:-4.43911e-06,},
3: {2:-1.40211e-05,3:-1.31354e-05,4:-1.24135e-05,6:-1.12987e-05,9:-1.01274e-05,13:-9.0744e-06,19:-8.04636e-06,28:-7.09188e-06,42:-6.21533e-06,63:-5.46338e-06,94:-4.83264e-06,},
4: {2:-1.44359e-05,3:-1.36434e-05,4:-1.29796e-05,6:-1.19236e-05,9:-1.07748e-05,13:-9.70935e-06,19:-8.64137e-06,28:-7.62793e-06,42:-6.68199e-06,63:-5.86227e-06,94:-5.17158e-06,},
6: {2:-1.49638e-05,3:-1.43132e-05,4:-1.37478e-05,6:-1.2809e-05,9:-1.17329e-05,13:-1.06843e-05,19:-9.58576e-06,28:-8.50201e-06,42:-7.45825e-06,63:-6.53359e-06,94:-5.74477e-06,},
9: {2:-1.54043e-05,3:-1.48943e-05,4:-1.44359e-05,6:-1.36434e-05,9:-1.26859e-05,13:-1.17021e-05,19:-1.06182e-05,28:-9.49673e-06,42:-8.37083e-06,63:-7.34036e-06,94:-6.44196e-06,},
13: {2:-1.57228e-05,3:-1.53279e-05,4:-1.49638e-05,6:-1.43132e-05,9:-1.34915e-05,13:-1.2606e-05,19:-1.15818e-05,28:-1.04693e-05,42:-9.30024e-06,63:-8.18775e-06,94:-7.18916e-06,},
19: {2:-1.59763e-05,3:-1.56818e-05,4:-1.54043e-05,6:-1.48943e-05,9:-1.42235e-05,13:-1.34668e-05,19:-1.25472e-05,28:-1.14943e-05,42:-1.03276e-05,63:-9.16228e-06,94:-8.07389e-06,},
28: {2:-1.61684e-05,3:-1.59554e-05,4:-1.57513e-05,6:-1.53673e-05,9:-1.48446e-05,13:-1.42306e-05,19:-1.34489e-05,28:-1.25052e-05,42:-1.13984e-05,63:-1.02292e-05,94:-9.08185e-06,},
42: {2:-1.63122e-05,3:-1.61634e-05,4:-1.60188e-05,6:-1.5742e-05,9:-1.53544e-05,13:-1.48831e-05,19:-1.42574e-05,28:-1.34627e-05,42:-1.24751e-05,63:-1.13656e-05,94:-1.0211e-05,},
63: {2:-1.64123e-05,3:-1.63098e-05,4:-1.62094e-05,6:-1.60144e-05,9:-1.57357e-05,13:-1.53875e-05,19:-1.49094e-05,28:-1.42756e-05,42:-1.34452e-05,63:-1.24548e-05,94:-1.13586e-05,},
94: {2:-1.64804e-05,3:-1.64102e-05,4:-1.63409e-05,6:-1.62052e-05,9:-1.60084e-05,13:-1.57576e-05,19:-1.54043e-05,28:-1.49198e-05,42:-1.42563e-05,63:-1.34216e-05,94:-1.24413e-05,},
141: {2:-1.65274e-05,3:-1.64799e-05,4:-1.64328e-05,6:-1.63399e-05,9:-1.62038e-05,13:-1.60279e-05,19:-1.57753e-05,28:-1.54195e-05,42:-1.49147e-05,63:-1.42498e-05,94:-1.34256e-05,},
211: {2:-1.6559e-05,3:-1.65269e-05,4:-1.64951e-05,6:-1.64319e-05,9:-1.63386e-05,13:-1.62169e-05,19:-1.60397e-05,28:-1.57853e-05,42:-1.54145e-05,63:-1.4908e-05,94:-1.42509e-05,},
316: {2:-1.65803e-05,3:-1.65588e-05,4:-1.65373e-05,6:-1.64947e-05,9:-1.64313e-05,13:-1.63481e-05,19:-1.62257e-05,28:-1.60477e-05,42:-1.57829e-05,63:-1.54111e-05,94:-1.49111e-05,},
474: {2:-1.65947e-05,3:-1.65803e-05,4:-1.65659e-05,6:-1.65372e-05,9:-1.64945e-05,13:-1.64381e-05,19:-1.63547e-05,28:-1.62321e-05,42:-1.60471e-05,63:-1.57821e-05,94:-1.54157e-05,},
711: {2:-1.66044e-05,3:-1.65947e-05,4:-1.65851e-05,6:-1.65659e-05,9:-1.65372e-05,13:-1.64992e-05,19:-1.64427e-05,28:-1.63591e-05,42:-1.62318e-05,63:-1.60467e-05,94:-1.57856e-05,},
},
{ /*backwards*/
2: {2:3.74259e-08,3:3.72683e-07,4:6.19714e-07,6:9.57088e-07,9:1.25531e-06,13:1.47443e-06,19:1.64266e-06,28:1.75628e-06,42:1.82083e-06,63:1.84101e-06,94:1.82816e-06,},
3: {2:-1.78945e-07,3:1.31907e-07,4:3.72683e-07,6:7.20105e-07,9:1.0489e-06,13:1.30755e-06,19:1.52056e-06,28:1.67737e-06,42:1.78027e-06,63:1.83076e-06,94:1.84025e-06,},
4: {2:-3.30034e-07,3:-4.43815e-08,4:1.84851e-07,6:5.292e-07,9:8.7209e-07,13:1.15609e-06,19:1.4024e-06,28:1.59455e-06,42:1.73084e-06,63:1.80878e-06,94:1.83926e-06,},
6: {2:-5.2712e-07,3:-2.85006e-07,4:-8.13007e-08,6:2.42229e-07,9:5.88515e-07,13:8.97556e-07,19:1.18667e-06,28:1.43137e-06,42:1.62227e-06,63:1.74793e-06,94:1.81643e-06,},
9: {2:-6.95609e-07,3:-5.00875e-07,4:-3.30034e-07,6:-4.43815e-08,9:2.83223e-07,13:5.98001e-07,19:9.16015e-07,28:1.20838e-06,42:1.45793e-06,63:1.64072e-06,94:1.75786e-06,},
13: {2:-8.19637e-07,3:-6.66138e-07,4:-5.2712e-07,6:-2.85006e-07,9:8.88023e-09,13:3.09639e-07,19:6.3487e-07,28:9.57088e-07,42:1.25531e-06,63:1.49382e-06,94:1.66339e-06,},
19: {2:-9.19669e-07,3:-8.0357e-07,4:-6.95609e-07,6:-5.00875e-07,9:-2.5224e-07,13:1.75198e-08,19:3.28992e-07,28:6.61443e-07,42:9.95565e-07,63:1.28745e-06,94:1.51542e-06,},
28: {2:-9.96244e-07,3:-9.11382e-07,4:-8.30814e-07,6:-6.81308e-07,9:-4.82173e-07,13:-2.54846e-07,19:2.37358e-08,28:3.42767e-07,42:6.90327e-07,63:1.02193e-06,94:1.30586e-06,},
42: {2:-1.05398e-06,3:-9.94219e-07,4:-9.36569e-07,6:-8.27166e-07,9:-6.76352e-07,13:-4.96648e-07,19:-2.64587e-07,28:1.89201e-08,42:3.52611e-07,63:7.00152e-07,94:1.02677e-06,},
63: {2:-1.0944e-06,3:-1.05303e-06,4:-1.01266e-06,6:-9.34801e-07,9:-8.24691e-07,13:-6.89112e-07,19:-5.06574e-07,28:-2.71251e-07,42:2.5026e-08,63:3.59244e-07,94:7.02255e-07,},
94: {2:-1.12197e-06,3:-1.09352e-06,4:-1.06555e-06,6:-1.01098e-06,9:-9.32402e-07,13:-8.33297e-07,19:-6.95609e-07,28:-5.10487e-07,42:-2.64214e-07,63:3.32644e-08,94:3.6365e-07,},
141: {2:-1.14107e-06,3:-1.12177e-06,4:-1.10269e-06,6:-1.06516e-06,9:-1.01042e-06,13:-9.40162e-07,19:-8.40245e-07,28:-7.0149e-07,42:-5.08586e-07,63:-2.61844e-07,94:3.18546e-08,},
211: {2:-1.15393e-06,3:-1.14088e-06,4:-1.12793e-06,6:-1.10233e-06,9:-1.06464e-06,13:-1.01567e-06,19:-9.44872e-07,28:-8.44207e-07,42:-6.99546e-07,63:-5.06035e-07,94:-2.62248e-07,},
316: {2:-1.16263e-06,3:-1.15385e-06,4:-1.14511e-06,6:-1.12777e-06,9:-1.10209e-06,13:-1.06844e-06,19:-1.01922e-06,28:-9.48044e-07,42:-8.43251e-07,63:-6.98241e-07,94:-5.07204e-07,},
474: {2:-1.1685e-06,3:-1.16261e-06,4:-1.15675e-06,6:-1.14507e-06,9:-1.12772e-06,13:-1.10484e-06,19:-1.07111e-06,28:-1.02175e-06,42:-9.47815e-07,63:-8.42931e-07,94:-7.00002e-07,},
711: {2:-1.17243e-06,3:-1.16849e-06,4:-1.16456e-06,6:-1.15673e-06,9:-1.14505e-06,13:-1.1296e-06,19:-1.10669e-06,28:-1.07289e-06,42:-1.02165e-06,63:-9.47663e-07,94:-8.44329e-07,},
},
{ /*forwards*/
2: {2:-1.26196e-05,3:-1.18737e-05,4:-1.11052e-05,6:-1.05168e-05,9:-9.61251e-06,13:-8.97382e-06,19:-8.44964e-06,28:-7.83071e-06,42:-7.22707e-06,63:-6.72182e-06,94:-6.22114e-06,},
3: {2:-1.30025e-05,3:-1.25624e-05,4:-1.1874e-05,6:-1.11363e-05,9:-1.03255e-05,13:-9.51636e-06,19:-8.878e-06,28:-8.16679e-06,42:-7.63429e-06,63:-7.0958e-06,94:-6.58673e-06,},
4: {2:-1.32436e-05,3:-1.25455e-05,4:-1.21789e-05,6:-1.15208e-05,9:-1.07682e-05,13:-9.96748e-06,19:-9.19919e-06,28:-8.58144e-06,42:-7.9511e-06,63:-7.39949e-06,94:-6.85395e-06,},
6: {2:-1.36672e-05,3:-1.28406e-05,4:-1.32013e-05,6:-1.19482e-05,9:-1.14572e-05,13:-1.0639e-05,19:-9.71714e-06,28:-9.07793e-06,42:-8.4212e-06,63:-7.92013e-06,94:-7.29422e-06,},
9: {2:-1.37237e-05,3:-1.32507e-05,4:-1.32442e-05,6:-1.25433e-05,9:-1.194e-05,13:-1.11296e-05,19:-1.03892e-05,28:-9.83691e-06,42:-9.07768e-06,63:-8.38736e-06,94:-7.81604e-06,},
13: {2:-1.39184e-05,3:-1.4145e-05,4:-1.36674e-05,6:-1.28425e-05,9:-1.2385e-05,13:-1.19751e-05,19:-1.11075e-05,28:-1.05186e-05,42:-9.61308e-06,63:-8.84654e-06,94:-8.31386e-06,},
19: {2:-1.42998e-05,3:-1.42653e-05,4:-1.3731e-05,6:-1.32538e-05,9:-1.27993e-05,13:-1.21741e-05,19:-1.18269e-05,28:-1.11343e-05,42:-1.03559e-05,63:-9.6041e-06,94:-8.94862e-06,},
28: {2:-1.44106e-05,3:-1.41924e-05,4:-1.38857e-05,6:-1.34109e-05,9:-1.33519e-05,13:-1.28692e-05,19:-1.19994e-05,28:-1.19838e-05,42:-1.06847e-05,63:-1.04343e-05,94:-9.46019e-06,},
42: {2:-1.43189e-05,3:-1.37469e-05,4:-1.40244e-05,6:-1.38834e-05,9:-1.40185e-05,13:-1.31699e-05,19:-1.28617e-05,28:-1.22885e-05,42:-1.18621e-05,63:-1.11826e-05,94:-1.01842e-05,},
63: {2:-1.43194e-05,3:-1.45041e-05,4:-1.39954e-05,6:-1.40771e-05,9:-1.39747e-05,13:-1.36493e-05,19:-1.32375e-05,28:-1.33553e-05,42:-1.29412e-05,63:-1.1951e-05,94:-1.10255e-05,},
94: {2:-1.43742e-05,3:-1.45097e-05,4:-1.44163e-05,6:-1.36941e-05,9:-1.41787e-05,13:-1.33396e-05,19:-1.37218e-05,28:-1.31704e-05,42:-1.26225e-05,63:-1.24123e-05,94:-1.18118e-05,},
141: {2:-1.45494e-05,3:-1.37209e-05,4:-1.44038e-05,6:-1.47988e-05,9:-1.40096e-05,13:-1.41011e-05,19:-1.42231e-05,28:-1.3744e-05,42:-1.33812e-05,63:-1.29546e-05,94:-1.24984e-05,},
211: {2:-1.51014e-05,3:-1.49694e-05,4:-1.48836e-05,6:-1.49239e-05,9:-1.43658e-05,13:-1.4387e-05,19:-1.43833e-05,28:-1.39884e-05,42:-1.38408e-05,63:-1.35624e-05,94:-1.36448e-05,},
316: {2:-1.435e-05,3:-1.53794e-05,4:-1.3478e-05,6:-1.45833e-05,9:-1.53367e-05,13:-1.43607e-05,19:-1.43075e-05,28:-1.439e-05,42:-1.39638e-05,63:-1.33246e-05,94:-1.37969e-05,},
474: {2:-1.41152e-05,3:-1.41743e-05,4:-1.44714e-05,6:-1.4358e-05,9:-1.46167e-05,13:-1.51145e-05,19:-1.44174e-05,28:-1.47558e-05,42:-1.39325e-05,63:-1.38646e-05,94:-1.35971e-05,},
711: {2:-1.42349e-05,3:-1.41666e-05,4:-1.47354e-05,6:-1.50687e-05,9:-1.46829e-05,13:-1.47448e-05,19:-1.44856e-05,28:-1.46135e-05,42:-1.4569e-05,63:-1.41775e-05,94:-1.42566e-05,},
},
{ /*backwards*/
2: {2:-6.57767e-05,3:-6.51703e-05,4:-6.68724e-05,6:-6.55277e-05,9:-6.56012e-05,13:-6.50675e-05,19:-6.41221e-05,28:-6.41142e-05,42:-6.35976e-05,63:-6.30233e-05,94:-6.24824e-05,},
3: {2:-6.51282e-05,3:-6.51976e-05,4:-6.51701e-05,6:-6.5682e-05,9:-6.58062e-05,13:-6.49869e-05,19:-6.45321e-05,28:-6.39933e-05,42:-6.39259e-05,63:-6.34533e-05,94:-6.29205e-05,},
4: {2:-6.75528e-05,3:-6.65243e-05,4:-6.43044e-05,6:-6.45842e-05,9:-6.46588e-05,13:-6.47904e-05,19:-6.47394e-05,28:-6.44384e-05,42:-6.39333e-05,63:-6.36341e-05,94:-6.31841e-05,},
6: {2:-6.69186e-05,3:-6.54485e-05,4:-6.47216e-05,6:-6.41372e-05,9:-6.47225e-05,13:-6.56405e-05,19:-6.56566e-05,28:-6.48627e-05,42:-6.43157e-05,63:-6.3951e-05,94:-6.36189e-05,},
9: {2:-6.70305e-05,3:-6.80537e-05,4:-6.75518e-05,6:-6.65255e-05,9:-6.47254e-05,13:-6.5613e-05,19:-6.48738e-05,28:-6.43605e-05,42:-6.49744e-05,63:-6.43548e-05,94:-6.39884e-05,},
13: {2:-6.72317e-05,3:-6.37363e-05,4:-6.69172e-05,6:-6.54491e-05,9:-6.48954e-05,13:-6.60081e-05,19:-6.42736e-05,28:-6.55273e-05,42:-6.56013e-05,63:-6.47606e-05,94:-6.43306e-05,},
19: {2:-6.83987e-05,3:-6.85476e-05,4:-6.69942e-05,6:-6.80424e-05,9:-6.64838e-05,13:-6.59433e-05,19:-6.55291e-05,28:-6.42986e-05,42:-6.56585e-05,63:-6.52427e-05,94:-6.45516e-05,},
28: {2:-6.79163e-05,3:-6.97813e-05,4:-6.79221e-05,6:-6.75805e-05,9:-6.86777e-05,13:-6.39406e-05,19:-6.65749e-05,28:-6.65875e-05,42:-6.50767e-05,63:-6.56137e-05,94:-6.42243e-05,},
42: {2:-6.84907e-05,3:-6.69996e-05,4:-6.50696e-05,6:-6.48238e-05,9:-6.50644e-05,13:-6.80835e-05,19:-6.55922e-05,28:-6.54395e-05,42:-6.50618e-05,63:-6.45644e-05,94:-6.49319e-05,},
63: {2:-6.29343e-05,3:-6.50374e-05,4:-6.49885e-05,6:-6.44371e-05,9:-7.10675e-05,13:-6.66576e-05,19:-6.83864e-05,28:-6.77076e-05,42:-6.58026e-05,63:-6.66274e-05,94:-6.55635e-05,},
94: {2:-6.56423e-05,3:-6.58617e-05,4:-6.58964e-05,6:-6.66855e-05,9:-7.0511e-05,13:-6.73219e-05,19:-6.69954e-05,28:-6.32276e-05,42:-6.78386e-05,63:-6.82985e-05,94:-6.58577e-05,},
141: {2:-6.18798e-05,3:-6.37819e-05,4:-6.50808e-05,6:-6.87335e-05,9:-6.54433e-05,13:-6.71546e-05,19:-6.4346e-05,28:-6.61534e-05,42:-6.33708e-05,63:-6.39843e-05,94:-6.58407e-05,},
211: {2:-6.73689e-05,3:-6.69205e-05,4:-6.80176e-05,6:-6.46052e-05,9:-6.53864e-05,13:-6.64943e-05,19:-6.36957e-05,28:-6.50311e-05,42:-6.59909e-05,63:-6.37083e-05,94:-6.77274e-05,},
316: {2:-6.78621e-05,3:-6.53559e-05,4:-6.61645e-05,6:-6.82613e-05,9:-6.83372e-05,13:-6.24358e-05,19:-6.42387e-05,28:-6.60645e-05,42:-6.39697e-05,63:-6.32222e-05,94:-6.56018e-05,},
474: {2:-6.6079e-05,3:-6.56559e-05,4:-6.54983e-05,6:-6.49689e-05,9:-6.64525e-05,13:-6.79086e-05,19:-6.51161e-05,28:-6.71519e-05,42:-6.344e-05,63:-6.69042e-05,94:-6.59424e-05,},
711: {2:-6.6874e-05,3:-6.25112e-05,4:-6.32671e-05,6:-6.37123e-05,9:-6.58614e-05,13:-6.34728e-05,19:-6.47208e-05,28:-6.92451e-05,42:-6.74182e-05,63:-6.66211e-05,94:-6.99026e-05,},
},
],
[
{ /*forwards*/
2: {2:-0.000534965,3:-0.000480269,4:-0.000440738,6:-0.000386597,9:-0.000336651,13:-0.000296291,19:-0.000259978,28:-0.000228283,42:-0.00020039,63:-0.000177084,94:-0.000157827,},
3: {2:-0.00057137,3:-0.000519371,4:-0.000480269,6:-0.000424716,9:-0.000371565,13:-0.000327441,19:-0.000287008,28:-0.000251292,42:-0.00021966,63:-0.000193183,94:-0.000171325,},
4: {2:-0.000597469,3:-0.000548608,4:-0.000510702,6:-0.000455186,9:-0.000400351,13:-0.000353678,19:-0.000310127,28:-0.000271162,42:-0.000236381,63:-0.000207164,94:-0.000183036,},
6: {2:-0.000632502,3:-0.000589626,4:-0.000554811,6:-0.000501355,9:-0.000445716,13:-0.000396243,19:-0.000348486,28:-0.000304645,42:-0.000264823,63:-0.000231037,94:-0.000203032,},
9: {2:-0.000663464,3:-0.000627766,4:-0.000597469,6:-0.000548608,9:-0.000494706,13:-0.000444202,19:-0.000393259,28:-0.000344773,42:-0.000299524,63:-0.000260446,94:-0.00022775,},
13: {2:-0.000686922,3:-0.000657975,4:-0.000632502,6:-0.000589626,9:-0.00053971,13:-0.000490433,19:-0.00043832,28:-0.000386597,42:-0.000336651,63:-0.000292436,94:-0.000254865,},
19: {2:-0.000706289,3:-0.000683849,4:-0.000663464,6:-0.000627766,9:-0.000583955,13:-0.000538272,19:-0.000487308,28:-0.00043408,42:-0.000380323,63:-0.00033101,94:-0.000288061,},
28: {2:-0.000721401,3:-0.000704668,4:-0.000689065,6:-0.000660797,9:-0.000624406,13:-0.000584405,19:-0.000537238,28:-0.000485087,42:-0.000429471,63:-0.000376002,94:-0.000327743,},
42: {2:-0.000732969,3:-0.000720998,4:-0.000709602,6:-0.000688365,9:-0.000659874,13:-0.000627006,19:-0.000586088,28:-0.000538039,42:-0.0004835,63:-0.000427902,94:-0.000375209,},
63: {2:-0.000741159,3:-0.000732777,4:-0.000724675,6:-0.000709255,9:-0.00068789,13:-0.000662251,19:-0.000628793,28:-0.000587242,42:-0.000537024,63:-0.000482432,94:-0.000427567,},
94: {2:-0.000746788,3:-0.00074098,4:-0.000735305,6:-0.00072434,9:-0.000708784,13:-0.000689542,19:-0.000663464,28:-0.000629498,42:-0.000586024,63:-0.000535656,94:-0.000481722,},
141: {2:-0.00075071,3:-0.000746747,4:-0.000742846,6:-0.000735226,9:-0.000724227,13:-0.000710308,19:-0.000690878,28:-0.000664563,42:-0.000629155,63:-0.000585614,94:-0.00053589,},
211: {2:-0.000753362,3:-0.000750672,4:-0.000748011,6:-0.000742773,9:-0.00073512,13:-0.000725277,19:-0.000711234,28:-0.000691641,42:-0.000664199,63:-0.000628696,94:-0.000585684,},
316: {2:-0.000755159,3:-0.000753344,4:-0.000751543,6:-0.000747978,9:-0.000742724,13:-0.00073589,19:-0.000725986,28:-0.000711859,42:-0.000691456,63:-0.000663955,94:-0.000628906,},
474: {2:-0.000756374,3:-0.000755155,4:-0.000753943,6:-0.000751535,9:-0.000747967,13:-0.000743287,19:-0.00073643,28:-0.000726494,42:-0.000711814,63:-0.000691395,94:-0.000664285,},
711: {2:-0.000757188,3:-0.000756372,4:-0.000755559,6:-0.000753939,9:-0.00075153,13:-0.000748353,19:-0.000743663,28:-0.000736791,42:-0.000726472,63:-0.000711784,94:-0.000691664,},
},
{ /*backwards*/
2: {2:0.000634366,3:0.000663588,4:0.000688508,6:0.000464157,},
3: {2:0.000619434,3:0.000641788,4:0.000663588,6:0.000694943,},
4: {2:0.000610435,3:0.000628404,4:0.000646219,6:0.000679619,9:0.00066159,},
6: {2:0.000600104,3:0.00061301,4:0.000625844,6:0.00065125,9:0.000685587,13:0.000635805,},
9: {2:0.000592305,3:0.000601399,4:0.000610435,6:0.000628404,9:0.000654995,13:0.000686498,19:0.000606142,},
13: {2:0.000587069,3:0.000593609,4:0.000600104,6:0.00061301,9:0.000632239,13:0.000657473,19:0.000689831,28:0.000464157,},
19: {2:0.000583118,3:0.000587726,4:0.000592305,6:0.000601399,9:0.000614939,13:0.000632877,19:0.000659321,28:0.000691933,42:-9.25e-05,},
28: {2:0.000580242,3:0.000583437,4:0.000586616,6:0.000592934,9:0.000602336,13:0.000614783,19:0.000633339,28:0.000660652,42:0.000693773,},
42: {2:0.000578151,3:0.000580316,4:0.000582473,6:0.000586764,9:0.000593154,13:0.00060161,19:0.000614206,28:0.000632981,42:0.000661612,63:0.000694256,},
63: {2:0.000576725,3:0.000578185,4:0.00057964,6:0.00058254,9:0.000586864,13:0.00059259,19:0.000601116,28:0.000613814,42:0.000633435,63:0.000662262,94:0.000694348,},
94: {2:0.00057577,3:0.000576756,4:0.00057774,6:0.000579702,9:0.000582631,13:0.000586516,19:0.000592305,28:0.000600922,42:0.000614228,63:0.000634053,94:0.000662695,},
141: {2:0.000575116,3:0.000575777,4:0.000576437,6:0.000577753,9:0.000579722,13:0.000582336,19:0.000586236,28:0.000592047,42:0.000601016,63:0.000614368,94:0.000633947,},
211: {2:0.000574679,3:0.000575122,4:0.000575565,6:0.000576449,9:0.000577772,13:0.000579531,19:0.000582158,28:0.000586077,42:0.000592132,63:0.000601143,94:0.000614344,},
316: {2:0.000574386,3:0.000574682,4:0.000574978,6:0.000575571,9:0.000576457,13:0.000577637,19:0.000579402,28:0.000582038,42:0.000586116,63:0.000592189,94:0.000601085,},
474: {2:0.000574188,3:0.000574386,4:0.000574584,6:0.00057498,9:0.000575573,13:0.000576362,19:0.000577543,28:0.00057931,42:0.000582047,63:0.000586129,94:0.000592112,},
711: {2:0.000574056,3:0.000574188,4:0.000574321,6:0.000574585,9:0.000574981,13:0.000575508,19:0.000576298,28:0.00057748,42:0.000579314,63:0.000582052,94:0.000586073,},
},
{ /*forwards*/
2: {2:-0.00896192,3:-0.00836454,4:-0.00791267,6:-0.00726222,9:-0.00662474,13:-0.00607885,19:-0.00556054,28:-0.00508421,42:-0.00464449,63:-0.00426144,94:-0.00393455,},
3: {2:-0.00934355,3:-0.00879468,4:-0.00836454,6:-0.00772419,9:-0.00707443,13:-0.00650275,19:-0.00594894,28:-0.00543233,42:-0.0049504,63:-0.00452757,94:-0.00416461,},
4: {2:-0.00961002,3:-0.00910634,4:-0.00870066,6:-0.00807993,9:-0.00743121,13:-0.00684649,19:-0.00626936,28:-0.00572313,42:-0.00520818,63:-0.00475314,94:-0.00436062,},
6: {2:-0.00995906,3:-0.00953054,4:-0.00917145,6:-0.00859846,9:-0.00797058,13:-0.00738101,19:-0.00677938,28:-0.00619432,42:-0.0056313,63:-0.00512654,94:-0.00468699,},
9: {2:-0.0102598,3:-0.00991244,4:-0.00961002,6:-0.00910634,9:-0.00852521,13:-0.007953,19:-0.0073444,28:-0.00673111,42:-0.0061237,63:-0.0055674,94:-0.00507597,},
13: {2:-0.0104832,3:-0.010207,4:-0.00995906,6:-0.00953055,9:-0.00901234,13:-0.00847789,19:-0.00788443,28:-0.00726222,42:-0.00662475,63:-0.00602512,94:-0.00548527,},
19: {2:-0.0106649,3:-0.0104542,4:-0.0102598,6:-0.00991243,9:-0.00947275,13:-0.00899708,19:-0.00844316,28:-0.00783474,42:-0.00718425,63:-0.0065502,94:-0.00596378,},
28: {2:-0.0108049,3:-0.0106497,4:-0.0105034,6:-0.0102342,9:-0.00987924,13:-0.00947735,19:-0.0089861,28:-0.00841841,42:-0.00778046,63:-0.00713021,94:-0.00650677,},
42: {2:-0.0109112,3:-0.0108012,4:-0.0106957,6:-0.0104968,9:-0.0102253,13:-0.00990493,19:-0.00949453,28:-0.00899461,42:-0.0084007,63:-0.00776193,94:-0.00712026,},
63: {2:-0.0109859,3:-0.0109094,4:-0.0108351,6:-0.0106925,9:-0.0104924,13:-0.0102482,19:-0.00992256,28:-0.00950628,42:-0.00898383,63:-0.00838876,94:-0.00775796,},
94: {2:-0.011037,3:-0.0109843,4:-0.0109325,6:-0.010832,9:-0.0106881,13:-0.0105079,19:-0.0102598,28:-0.0099295,42:-0.00949387,63:-0.00896927,94:-0.00838082,},
141: {2:-0.0110725,3:-0.0110366,4:-0.0110012,6:-0.0109318,9:-0.0108309,13:-0.0107022,19:-0.0105205,28:-0.0102704,42:-0.00992613,63:-0.00948969,94:-0.00897176,},
211: {2:-0.0110965,3:-0.0110722,4:-0.0110481,6:-0.0110006,9:-0.0109308,13:-0.0108406,19:-0.0107108,28:-0.0105277,42:-0.0102669,63:-0.0099216,94:-0.0094904,},
316: {2:-0.0111127,3:-0.0110963,4:-0.01108,6:-0.0110478,9:-0.0110001,13:-0.0109379,19:-0.0108471,28:-0.0107166,42:-0.010526,63:-0.0102646,94:-0.00992367,},
474: {2:-0.0111236,3:-0.0111127,4:-0.0111017,6:-0.01108,9:-0.0110477,13:-0.0110052,19:-0.0109428,28:-0.0108518,42:-0.0107162,63:-0.0105254,94:-0.0102677,},
711: {2:-0.011131,3:-0.0111236,4:-0.0111163,6:-0.0111017,9:-0.0110799,13:-0.0110512,19:-0.0110086,28:-0.0109461,42:-0.0108516,63:-0.0107159,94:-0.0105279,},
},
{ /*backwards*/
2: {2:-0.0168931,3:-0.0206464,4:-0.0240761,6:-0.0288535,9:-0.0324359,13:-0.0353109,19:-0.0354342,28:-0.0323445,42:-0.030828,63:-0.0299438,94:-0.0303297,},
3: {2:-0.0148756,3:-0.0178701,4:-0.0206464,6:-0.0256622,9:-0.0295331,13:-0.0321752,19:-0.0354166,28:-0.035018,42:-0.0314385,63:-0.0299848,94:-0.0303702,},
4: {2:-0.0136055,3:-0.0161022,4:-0.0184392,6:-0.0227494,9:-0.0281623,13:-0.0296357,19:-0.0345601,28:-0.0358136,42:-0.0331505,63:-0.0306849,94:-0.0310736,},
6: {2:-0.0121284,3:-0.0141069,4:-0.015785,6:-0.0190803,9:-0.0236733,13:-0.0285314,19:-0.0295625,28:-0.0348035,42:-0.035723,63:-0.0323287,94:-0.0309232,},
9: {2:-0.0110343,3:-0.0122879,4:-0.0136055,6:-0.0161022,9:-0.0196139,13:-0.0237499,19:-0.0288502,28:-0.0298489,42:-0.0352732,63:-0.0354379,94:-0.0323642,},
13: {2:-0.0101413,3:-0.0112338,4:-0.0121284,6:-0.014107,13:-0.0198732,19:-0.0242862,28:-0.0288535,42:-0.0324733,63:-0.0352864,94:-0.0352244,},
19: {2:-0.00959919,3:-0.0103198,4:-0.0110344,6:-0.0122878,9:-0.0142764,13:-0.0166906,19:-0.0201145,28:-0.0246956,42:-0.0291685,63:-0.03176,94:-0.0354067,},
28: {3:-0.0096527,4:-0.010139,6:-0.0110241,9:-0.0124714,13:-0.0142275,19:-0.0167384,28:-0.0202539,42:-0.0251453,63:-0.029797,94:-0.0321619,},
42: {2:-0.00873148,3:-0.00914357,4:-0.00949892,6:-0.0101111,9:-0.0110936,13:-0.012362,19:-0.0141795,28:-0.0167028,42:-0.0203787,63:-0.0253022,94:-0.0295488,},
63: {2:-0.0085136,3:-0.0088095,4:-0.00904543,6:-0.00942471,9:-0.0101123,13:-0.0110083,19:-0.0122761,28:-0.0141262,42:-0.0168119,63:-0.020482,94:-0.0253314,},
94: {2:-0.00841879,3:-0.00849626,4:-0.0086668,6:-0.00898168,9:-0.00945041,13:-0.0100576,19:-0.0110344,28:-0.0122496,42:-0.0141353,63:-0.0168927,94:-0.020541,},
141: {2:-0.00830503,3:-0.00835937,4:-0.0084685,6:-0.00867514,9:-0.0089859,13:-0.00942336,19:-0.00999216,28:-0.0109284,42:-0.0123503,63:-0.0141602,94:-0.0168395,},
211: {2:-0.00824212,3:-0.00832135,4:-0.00832042,6:-0.00853182,9:-0.0087343,13:-0.00902448,19:-0.00938251,28:-0.0100583,42:-0.0110153,63:-0.0122911,94:-0.0141635,},
316: {2:-0.00819463,3:-0.00822791,4:-0.00828841,6:-0.00837792,9:-0.00845751,13:-0.00862989,19:-0.00893981,28:-0.00937088,42:-0.0100001,63:-0.0109109,94:-0.0122723,},
474: {2:-0.00816268,3:-0.00813527,4:-0.00815816,6:-0.00822782,9:-0.00829113,13:-0.00845265,19:-0.00862654,28:-0.00894047,42:-0.00943712,63:-0.0100776,94:-0.0109337,},
711: {2:-0.00807951,3:-0.00816013,4:-0.00811528,6:-0.0082085,9:-0.00820573,13:-0.00837512,19:-0.00843777,28:-0.00868551,42:-0.00892905,63:-0.00934776,},
},
],
];

var lin_mn_data = [
[
{ /*forwards*/
2: {2:-0.00208068,3:-0.00190795,4:-0.00177865,6:-0.0015951,9:-0.0014188,13:-0.00127122,19:-0.00113442,28:-0.0010119,42:-0.00090175,63:-0.000808153,94:-0.000729827,},
3: {2:-0.00219186,3:-0.00203214,4:-0.00190795,6:-0.00172513,9:-0.00154276,13:-0.00138553,19:-0.00123661,28:-0.00110113,42:-0.000978078,63:-0.000872951,94:-0.000784824,},
4: {2:-0.0022698,3:-0.00212269,4:-0.00200492,6:-0.00182636,9:-0.00164246,13:-0.00147968,19:-0.00132233,28:-0.00117696,42:-0.00104348,63:-0.000928696,94:-0.000832182,},
6: {2:-0.00237218,3:-0.00224653,4:-0.00214165,6:-0.00197537,9:-0.00179515,13:-0.00162837,19:-0.0014612,28:-0.00130215,42:-0.00115289,63:-0.00102266,94:-0.000912271,},
9: {2:-0.00246061,3:-0.00235849,4:-0.0022698,6:-0.00212269,9:-0.00195423,13:-0.00179014,19:-0.0016181,28:-0.00144794,42:-0.00128321,63:-0.00113621,94:-0.00100982,},
13: {2:-0.00252636,3:-0.00244507,4:-0.00237218,6:-0.00224653,9:-0.00209533,13:-0.00194058,19:-0.00177061,28:-0.0015951,42:-0.0014188,63:-0.00125688,94:-0.00111485,},
19: {2:-0.00257986,3:-0.00251781,4:-0.00246061,6:-0.00235849,9:-0.00222962,13:-0.0020909,19:-0.00193058,28:-0.00175649,42:-0.00157333,63:-0.00139845,94:-0.00124055,},
28: {2:-0.00262113,3:-0.00257541,4:-0.00253232,6:-0.00245306,9:-0.00234874,13:-0.00223097,19:-0.00208771,28:-0.00192345,42:-0.00174108,63:-0.00155828,94:-0.00138662,},
42: {2:-0.00265244,3:-0.00262004,4:-0.00258895,6:-0.00253037,9:-0.00245045,13:-0.00235628,19:-0.00223599,28:-0.00209018,42:-0.00191835,63:-0.00173582,94:-0.0015555,},
63: {2:-0.00267446,3:-0.00265192,4:-0.00263002,6:-0.00258799,9:-0.00252905,13:-0.00245718,19:-0.00236146,28:-0.00223943,42:-0.00208704,63:-0.00191492,94:-0.0017347,},
94: {2:-0.00268953,3:-0.00267398,4:-0.00265873,6:-0.00262911,9:-0.0025867,13:-0.00253364,19:-0.00246061,28:-0.0023635,42:-0.0022358,63:-0.00208281,94:-0.00191264,},
141: {2:-0.00269999,3:-0.00268942,4:-0.00267898,6:-0.00265852,9:-0.0026288,13:-0.00259088,19:-0.00253735,28:-0.00246371,42:-0.00236251,63:-0.00223458,94:-0.00208354,},
211: {2:-0.00270705,3:-0.00269989,4:-0.00269279,6:-0.00267879,9:-0.00265823,13:-0.00263165,19:-0.00259341,28:-0.00253946,42:-0.00246268,63:-0.00236118,94:-0.00223479,},
316: {2:-0.00271183,3:-0.002707,4:-0.00270221,6:-0.0026927,9:-0.00267866,13:-0.00266031,19:-0.00263357,28:-0.00259512,42:-0.00253895,63:-0.00246199,94:-0.00236179,},
474: {2:-0.00271505,3:-0.00271182,4:-0.0027086,6:-0.00270219,9:-0.00269267,13:-0.00268016,19:-0.00266176,28:-0.00263494,42:-0.002595,63:-0.00253878,94:-0.00246292,},
711: {2:-0.00271722,3:-0.00271505,4:-0.00271289,6:-0.00270859,9:-0.00270217,13:-0.00269371,19:-0.00268117,28:-0.00266273,42:-0.00263489,63:-0.00259492,94:-0.00253953,},
},
{ /*backwards*/
2: {2:0.00183033,3:0.00166035,4:0.00145785,6:0.000871453,},
3: {2:0.00190648,3:0.00179025,4:0.00166035,6:0.00133952,9:0.000523644,},
4: {2:0.00194992,3:0.0018614,4:0.00176549,6:0.00154362,9:0.00108471,13:-0.000304053,},
6: {2:0.00199778,3:0.00193766,4:0.00187446,6:0.00173648,9:0.0014893,13:0.00102813,19:-0.000808588,},
9: {2:0.00203257,3:0.00199189,4:0.00194992,6:0.0018614,9:0.00171421,13:0.00147997,19:0.00098356,28:-0.00143391,},
13: {2:0.0020553,3:0.00202683,4:0.00199778,6:0.00193766,9:0.00184152,13:0.00169909,19:0.00144175,28:0.000871453,},
19: {2:0.00207212,3:0.00205247,4:0.00203257,6:0.00199189,9:0.00192839,13:0.00183818,19:0.00168762,28:0.00141213,42:0.000745806,},
28: {2:0.00208419,3:0.00207077,4:0.00205724,6:0.0020298,9:0.00198761,13:0.00192914,19:0.00183575,28:0.00167923,42:0.00137772,63:0.00064438,},
42: {2:0.00209287,3:0.00208388,4:0.00207484,6:0.00205661,9:0.00202883,13:0.00199093,19:0.00193192,28:0.00183763,42:0.00167312,63:0.00136544,94:0.000624141,},
63: {2:0.00209874,3:0.00209273,4:0.0020867,6:0.00207456,9:0.00205618,13:0.00203132,19:0.00199318,28:0.00193381,42:0.00183524,63:0.00166895,94:0.00136277,},
94: {2:0.00210266,3:0.00209862,4:0.00209457,6:0.00208644,9:0.00207417,13:0.00205767,19:0.00203257,28:0.00199406,42:0.00193182,63:0.00183199,94:0.00166615,},
141: {2:0.00210533,3:0.00210263,4:0.00209993,6:0.00209451,9:0.00208635,13:0.00207542,19:0.00205887,28:0.0020337,42:0.00199363,63:0.00193114,94:0.00183255,},
211: {2:0.00210711,3:0.0021053,4:0.00210349,6:0.00209988,9:0.00209443,13:0.00208715,19:0.00207617,28:0.00205955,42:0.00203332,63:0.00199306,94:0.00193126,},
316: {2:0.0021083,3:0.00210709,4:0.00210589,6:0.00210347,9:0.00209984,13:0.00209499,19:0.00208769,28:0.00207667,42:0.00205938,63:0.00203307,94:0.00199332,},
474: {2:0.0021091,3:0.0021083,4:0.00210749,6:0.00210588,9:0.00210346,13:0.00210023,19:0.00209538,28:0.00208807,42:0.00207663,63:0.00205933,94:0.00203341,},
711: {2:0.00210964,3:0.0021091,4:0.00210856,6:0.00210749,9:0.00210588,13:0.00210373,19:0.0021005,28:0.00209564,42:0.00208805,63:0.00207661,94:0.00205957,},
},
{ /*forwards*/
2: {2:0.0122926,3:0.010857,4:0.00985416,6:0.00852605,9:0.0073574,13:0.0064592,19:0.00568523,28:0.00503938,42:0.00449023,63:0.00404255,94:0.00367828,},
3: {2:0.0132611,3:0.0118766,4:0.010857,6:0.00945345,9:0.0081673,13:0.00714979,19:0.00625687,28:0.00550647,42:0.00486823,63:0.00435063,94:0.00393324,},
4: {2:0.0139616,3:0.0126497,4:0.0116457,6:0.0102165,9:0.00885646,13:0.00774929,19:0.00676137,28:0.00591998,42:0.0052023,63:0.00462213,94:0.00415612,},
6: {2:0.0149148,3:0.0137491,4:0.0128157,6:0.0114073,9:0.00997857,13:0.00875782,19:0.00762873,28:0.00664095,42:0.00578683,63:0.00509443,94:0.00454113,},
9: {2:0.0157658,3:0.0147887,4:0.0139616,6:0.0126497,9:0.0112298,13:0.00994235,19:0.00868568,28:0.00754276,42:0.00652875,63:0.00569581,94:0.00502874,},
13: {2:0.0164122,3:0.0156143,4:0.0149148,6:0.013749,9:0.0124184,13:0.01112,19:0.00979233,28:0.00852605,42:0.0073574,63:0.00637479,94:0.00557999,},
19: {2:0.0169455,3:0.0163299,4:0.0157658,6:0.0147887,9:0.013596,13:0.0123786,19:0.0110408,28:0.00968867,42:0.00837656,63:0.00723001,94:0.00628046,},
28: {2:0.0173656,3:0.0168997,4:0.0164697,6:0.0156931,9:0.0146963,13:0.0136096,19:0.0123489,28:0.0109839,42:0.00957418,63:0.00827251,94:0.00715409,},
42: {2:0.0176817,3:0.0173517,4:0.0170364,6:0.016453,9:0.015669,13:0.0147643,19:0.0136551,28:0.0123696,42:0.0109423,63:0.0095331,94:0.0082539,},
63: {2:0.0179097,3:0.0176819,4:0.0174563,6:0.0170226,9:0.0164333,13:0.0157293,19:0.0148173,28:0.0136871,42:0.0123426,63:0.0109164,94:0.00952516,},
94: {2:0.0180677,3:0.0179057,4:0.0177488,6:0.0174484,9:0.0170198,13:0.0164881,19:0.0157658,28:0.0148316,42:0.0136501,63:0.0123062,94:0.0108941,},
141: {2:0.0181731,3:0.0180697,4:0.017959,6:0.0177432,9:0.0174421,13:0.0170612,19:0.016527,28:0.0158023,42:0.0148246,63:0.0136426,94:0.0123106,},
211: {2:0.0182509,3:0.0181753,4:0.0181033,6:0.0179545,9:0.0177467,13:0.0174635,19:0.0170837,28:0.0165363,42:0.0157909,63:0.0148109,94:0.0136463,},
316: {2:0.0182996,3:0.0182434,4:0.0182006,6:0.0180988,9:0.0179522,13:0.0177632,19:0.0174893,28:0.0170981,42:0.0165324,63:0.0157766,94:0.014817,},
474: {2:0.0183305,3:0.0183021,4:0.018264,6:0.0181988,9:0.0180972,13:0.0179686,19:0.0177749,28:0.0175005,42:0.0170991,63:0.0165447,94:0.015789,},
711: {2:0.0183581,3:0.0183345,4:0.0183087,6:0.0182688,9:0.0181991,13:0.0181125,19:0.0179751,28:0.0177911,42:0.0175124,63:0.0170992,94:0.0165461,},
},
{ /*backwards*/
2: {2:0.0223034,3:0.0313522,4:0.0417854,6:0.0692176,9:-0.0500203,13:-0.0500207,19:-0.0500211,28:-0.0500214,42:-0.0500219,63:-0.0500223,94:-0.0500228,},
3: {2:0.0181965,3:0.024455,4:0.0313522,6:0.0476661,9:0.0834884,13:-0.0500204,19:-0.0500208,28:-0.0500212,42:-0.0500216,63:-0.050022,94:-0.0500225,},
4: {2:0.0158486,3:0.0206302,4:0.0257796,6:0.0374197,9:0.0597404,13:0.112276,19:-0.0500206,28:-0.0500209,42:-0.0500213,63:-0.0500218,94:-0.0500222,},
6: {2:0.0132641,3:0.016511,4:0.0199258,6:0.0273258,9:0.0401941,13:0.0623106,19:0.126905,28:-0.0500206,42:-0.050021,63:-0.0500214,94:-0.0500218,},
9: {2:0.0113907,3:0.0135816,4:0.0158486,6:0.0206302,9:0.0285089,13:0.0406676,19:0.0643065,28:0.142657,42:-0.0500207,63:-0.0500211,94:-0.0500215,},
13: {2:0.0101713,3:0.0116992,4:0.0132641,6:0.016511,9:0.021701,13:0.0293093,19:0.0425951,28:0.0692176,42:-0.0500203,63:-0.0500207,94:-0.0500211,},
19: {2:0.00927177,3:0.0103225,4:0.0113907,6:0.0135816,9:0.0170121,13:0.0218812,19:0.0299157,28:0.0440772,42:0.0745383,63:-0.0500204,94:-0.0500208,},
28: {2:0.00862818,3:0.00934368,4:0.0100673,6:0.0115395,9:0.0138125,13:0.0169717,19:0.0220119,28:0.0303583,42:0.0457862,63:0.0786955,94:-0.0500204,},
42: {2:0.00816657,3:0.00864473,4:0.00912652,6:0.0101011,9:0.0115914,13:0.0136335,19:0.0168213,28:0.0219105,42:0.0306803,63:0.0463926,94:0.0795106,},
63: {2:0.00785472,3:0.00817401,4:0.00849492,6:0.00914163,9:0.0101242,13:0.0114581,19:0.013512,28:0.0167193,42:0.0220392,63:0.0309,94:0.0465241,},
94: {2:0.00764721,3:0.00786143,4:0.00807637,6:0.00850846,9:0.00916216,13:0.0100443,19:0.0113907,28:0.0134644,42:0.0168271,63:0.0222142,94:0.0310472,},
141: {2:0.0075058,3:0.00764871,4:0.00779195,6:0.0080794,9:0.00851304,13:0.00909587,19:0.00998023,28:0.0113301,42:0.0134875,63:0.0168635,94:0.0221842,},
211: {2:0.0074116,3:0.00750715,4:0.00760284,6:0.00779466,9:0.00808348,13:0.00847064,19:0.00905584,28:0.00994384,42:0.0113501,63:0.0135186,94:0.0168573,},
316: {2:0.00734838,3:0.0074122,4:0.00747609,6:0.00760405,9:0.00779648,13:0.00805396,19:0.00844216,28:0.00902895,42:0.00995261,63:0.0113635,94:0.0135043,},
474: {2:0.00730596,3:0.00734852,4:0.0073911,6:0.00747636,9:0.00760445,13:0.00777565,19:0.00803332,28:0.00842181,42:0.00903088,63:0.00995555,94:0.0113454,},
711: {2:0.00727765,3:0.00730602,4:0.00733441,6:0.00739122,9:0.00747653,13:0.00759047,19:0.00776175,28:0.00801954,42:0.00842266,63:0.00903217,94:0.00994272,},
},
],
[
{ /*forwards*/
2: {2:-0.00146933,3:-0.0011477,4:-0.000905408,6:-0.000565265,9:-0.000252076,13:-9.78551e-06,19:0.000189324,28:0.000338733,42:0.000443047,63:0.000504819,94:0.000535023,},
3: {2:-0.0016731,3:-0.00137945,4:-0.0011477,6:-0.000805431,9:-0.000470364,13:-0.000195498,19:4.3279e-05,28:0.00023297,42:0.000374085,63:0.000464866,94:0.00051595,},
4: {2:-0.00181378,3:-0.00154671,4:-0.00132884,6:-0.000994768,9:-0.000652142,13:-0.000357958,19:-9.10066e-05,28:0.000130615,42:0.000303291,63:0.000420494,94:0.000491525,},
6: {2:-0.00199539,3:-0.00177199,4:-0.00158149,6:-0.00127377,9:-0.000936289,13:-0.000626207,19:-0.000325525,28:-5.85534e-05,42:0.00016422,63:0.000326916,94:0.000434482,},
9: {2:-0.00214903,3:-0.00197132,4:-0.00181378,6:-0.00154671,9:-0.00123428,13:-0.000926909,19:-0.000607357,28:-0.0003024,42:-2.8552e-05,63:0.000186921,94:0.000340995,},
13: {2:-0.0022612,3:-0.00212226,4:-0.00199539,6:-0.00177199,9:-0.00149638,13:-0.00120878,19:-0.000890374,28:-0.000565265,42:-0.000252076,63:1.24028e-05,94:0.000215239,},
19: {2:-0.00235111,3:-0.00224671,4:-0.00214903,6:-0.00197132,9:-0.00174151,13:-0.0014882,19:-0.00119006,28:-0.000863966,42:-0.000525635,63:-0.00021735,94:3.73207e-05,},
28: {2:-0.00241961,3:-0.00234368,4:-0.00227127,6:-0.00213605,9:-0.00195415,13:-0.00174393,19:-0.00148231,28:-0.00117672,42:-0.000835186,63:-0.000498358,94:-0.000197343,},
42: {2:-0.00247107,3:-0.0024178,4:-0.00236626,6:-0.00226799,9:-0.00213154,13:-0.00196745,19:-0.001753,28:-0.00148687,42:-0.00116718,63:-0.000825379,94:-0.000493349,},
63: {2:-0.002507,3:-0.00247022,4:-0.00243426,6:-0.00236467,9:-0.00226576,13:-0.00214313,19:-0.00197655,28:-0.0017592,42:-0.00148109,63:-0.00116075,94:-0.000823278,},
94: {2:-0.00253146,3:-0.00250622,4:-0.00248136,6:-0.00243276,9:-0.00236252,13:-0.00227351,19:-0.00214903,28:-0.00198014,42:-0.00175265,63:-0.00147328,94:-0.00115647,},
141: {2:-0.00254838,3:-0.00253128,4:-0.00251435,6:-0.00248102,9:-0.00243226,13:-0.00236947,19:-0.00227977,28:-0.00215437,42:-0.0019784,63:-0.00175045,94:-0.00147462,},
211: {2:-0.00255977,3:-0.00254822,4:-0.00253675,6:-0.00251404,9:-0.00248055,13:-0.00243695,19:-0.00237369,28:-0.00228333,42:-0.0021526,63:-0.00197606,94:-0.00175082,},
316: {2:-0.00256747,3:-0.0025597,4:-0.00255197,6:-0.0025366,9:-0.00251382,13:-0.00248393,19:-0.00244011,28:-0.00237653,42:-0.00228247,63:-0.00215142,94:-0.00197713,},
474: {2:-0.00257266,3:-0.00256746,4:-0.00256227,6:-0.00255193,9:-0.00253655,13:-0.00251627,19:-0.0024863,28:-0.00244237,42:-0.00237633,63:-0.00228218,94:-0.00215302,},
711: {2:-0.00257614,3:-0.00257266,4:-0.00256918,6:-0.00256225,9:-0.00255191,13:-0.00253823,19:-0.00251791,28:-0.00248789,42:-0.00244227,63:-0.00237619,94:-0.00228344,},
},
{ /*backwards*/
2: {2:0.00101043,3:0.00120674,4:0.00133773,6:0.00147122,},
3: {2:0.00087697,3:0.00106728,4:0.00120674,6:0.00138526,9:0.00148351,},
4: {2:0.000781667,3:0.000960455,4:0.00109867,6:0.00129165,9:0.0014464,13:0.00144864,},
6: {2:0.000655404,3:0.000810222,4:0.000937698,6:0.00113227,9:0.00132215,13:0.00145478,19:0.00140796,},
9: {2:0.000546117,3:0.000672326,4:0.000781667,6:0.000960455,9:0.00115598,13:0.00132692,19:0.00146039,28:0.00134891,},
13: {2:0.000465058,3:0.000565308,4:0.000655404,6:0.000810222,9:0.000993066,13:0.00117111,19:0.00134518,28:0.00147122,},
19: {2:0.000399376,3:0.000475583,4:0.000546117,6:0.000672326,9:0.000830922,13:0.000998331,19:0.00118212,28:0.00135801,42:0.00147881,},
28: {2:0.000348943,3:0.000404827,4:0.000457731,6:0.000555433,9:0.000684365,13:0.000829279,19:0.00100211,28:0.00118992,42:0.00137163,63:0.00148214,},
42: {2:0.00031084,3:0.000350278,4:0.000388256,6:0.000460122,9:0.00055866,13:0.000675048,19:0.00082313,28:0.000999183,42:0.00119548,63:0.00137618,94:0.00148255,},
63: {2:0.000284128,3:0.000311468,4:0.000338114,6:0.00038942,9:0.000461745,13:0.000550351,19:0.000668654,28:0.00081892,42:0.0010029,63:0.00119921,94:0.00137714,},
94: {2:0.000265899,3:0.000284711,4:0.000303197,6:0.000339221,9:0.000390999,13:0.000456103,19:0.000546117,28:0.000666132,42:0.000823366,63:0.0010079,94:0.00120168,},
141: {2:0.000253263,3:0.000266033,4:0.000278653,6:0.000303455,9:0.000339595,13:0.000385891,19:0.000451547,28:0.000542285,42:0.000667357,63:0.000824862,94:0.00100705,},
211: {2:0.000244747,3:0.000253384,4:0.000261953,6:0.00027889,9:0.000303802,13:0.000336127,19:0.000382791,28:0.000448948,42:0.000543552,63:0.000669001,94:0.000824607,},
316: {2:0.000238987,3:0.000244802,4:0.000250585,6:0.000262061,9:0.000279049,13:0.000301288,19:0.00033379,28:0.000380703,42:0.000449575,63:0.000544403,94:0.000668247,},
474: {2:0.000235102,3:0.000238999,4:0.000242883,6:0.000250609,9:0.000262097,13:0.000277226,19:0.000299526,28:0.000332115,42:0.000380853,63:0.000449785,94:0.000543254,},
711: {2:0.000232499,3:0.000235107,4:0.000237709,6:0.000242894,9:0.000250626,13:0.00026085,19:0.000276007,28:0.000298347,42:0.000332185,63:0.000380953,94:0.000448868,},
},
{ /*forwards*/
2: {2:-0.00217783,3:-0.00174962,4:-0.00142461,6:-0.000964212,9:-0.000534656,13:-0.000196635,19:8.72277e-05,28:0.000306731,42:0.00046681,63:0.000568371,94:0.000624917,},
3: {2:-0.0024474,3:-0.00205851,4:-0.00174962,6:-0.00128987,9:-0.000834746,13:-0.000456244,19:-0.000121666,28:0.000150588,42:0.000360069,63:0.000501716,94:0.000588074,},
4: {2:-0.00263284,3:-0.00228039,4:-0.00199122,6:-0.00154477,9:-0.00108236,13:-0.000680625,19:-0.000310665,28:2.74573e-06,42:0.000253905,63:0.000431401,94:0.000545649,},
6: {2:-0.00287124,3:-0.00257782,4:-0.00232639,6:-0.00191787,9:-0.00146614,13:-0.00104714,19:-0.000636017,28:-0.000265191,42:5.10014e-05,63:0.000289052,94:0.000453287,},
9: {2:-0.00307213,3:-0.0028397,4:-0.00263284,6:-0.00228039,9:-0.00186522,13:-0.00145356,19:-0.00102153,28:-0.000604126,42:-0.000223064,63:8.37487e-05,94:0.000310119,},
13: {2:-0.00321828,3:-0.00303718,4:-0.00287124,6:-0.00257781,9:-0.00221368,13:-0.00183117,19:-0.00140441,28:-0.000964212,42:-0.000534656,63:-0.000165336,94:0.000124785,},
19: {2:-0.00333504,3:-0.0031993,4:-0.00307213,6:-0.0028397,9:-0.00253768,13:-0.00220282,19:-0.00180619,28:-0.00136875,42:-0.000910187,63:-0.000486558,94:-0.000130087,},
28: {2:-0.00342386,3:-0.00332547,4:-0.00323131,6:-0.00305514,9:-0.00281714,13:-0.00254086,19:-0.00219506,28:-0.00178841,42:-0.00132999,63:-0.000872993,94:-0.000458805,},
42: {2:-0.00349044,3:-0.00342151,4:-0.00335477,6:-0.00322711,9:-0.00304928,13:-0.00283459,19:-0.00255284,28:-0.00220112,42:-0.00177565,63:-0.00131674,94:-0.000866165,},
63: {2:-0.00353699,3:-0.00348936,4:-0.0034427,6:-0.00335275,9:-0.00322423,13:-0.00306439,19:-0.00284652,28:-0.00256097,42:-0.00219345,63:-0.00176707,94:-0.00131391,},
94: {2:-0.00356854,3:-0.00353594,4:-0.00350384,6:-0.00344087,9:-0.0033498,13:-0.00323421,19:-0.00307213,28:-0.00285127,42:-0.00255239,63:-0.00218307,94:-0.00176128,},
141: {2:-0.00359038,3:-0.0035684,4:-0.00354645,6:-0.00350343,9:-0.00344031,13:-0.00335889,19:-0.0032423,28:-0.00307891,42:-0.0028489,63:-0.00254951,94:-0.00218488,},
211: {2:-0.00360508,3:-0.00359016,4:-0.0035753,6:-0.00354597,9:-0.00350269,13:-0.00344645,19:-0.00336446,28:-0.00324705,42:-0.00307658,63:-0.00284596,94:-0.00254989,},
316: {2:-0.00361504,3:-0.00360507,4:-0.00359508,6:-0.0035752,9:-0.00354578,13:-0.00350723,19:-0.00345047,28:-0.00336804,42:-0.0032459,63:-0.00307518,94:-0.00284734,},
474: {2:-0.00362169,3:-0.0036149,4:-0.00360827,6:-0.00359492,9:-0.00357515,13:-0.00354893,19:-0.00351024,28:-0.00345344,42:-0.00336773,63:-0.00324538,94:-0.00307726,},
711: {2:-0.00362612,3:-0.00362176,4:-0.00361724,6:-0.00360833,9:-0.00359496,13:-0.00357732,19:-0.00355099,28:-0.00351224,42:-0.00345319,63:-0.00336755,94:-0.00324715,},
},
{ /*backwards*/
2: {2:0.00281304,3:0.00340303,4:0.00396939,6:0.0052785,},
3: {2:0.00248832,3:0.00296617,4:0.00340303,6:0.00426149,9:0.00596127,},
4: {2:0.00227763,3:0.0026865,4:0.00305583,6:0.00374205,9:0.00483479,13:0.0074716,},
6: {2:0.00201724,3:0.00233929,4:0.00263099,6:0.00315662,9:0.00388778,13:0.00495506,19:0.00833918,},
9: {2:0.00180466,3:0.00205112,4:0.00227763,6:0.0026865,9:0.00323125,13:0.0039122,19:0.00504839,28:0.00936666,},
13: {2:0.0016529,3:0.00184127,4:0.00201724,6:0.00233929,9:0.0027683,13:0.00328061,19:0.00401044,28:0.0052785,},
19: {2:0.00153297,3:0.00167235,4:0.00180466,6:0.00205112,9:0.00238473,13:0.00278178,19:0.00331748,28:0.00408482,42:0.00552995,},
28: {2:0.00144251,3:0.00154283,4:0.00163939,6:0.0018224,9:0.0020754,13:0.0023811,19:0.0027915,28:0.0033441,42:0.0041695,63:0.00572876,},
42: {2:0.001375,3:0.00144489,4:0.00151291,6:0.0016438,9:0.00182856,13:0.0020566,19:0.00236755,28:0.00278397,42:0.00336331,63:0.00419929,94:0.00576803,},
63: {2:0.00132807,3:0.00137611,4:0.00142325,6:0.00151501,9:0.00164679,13:0.00181271,19:0.00204375,28:0.0023583,42:0.00279353,63:0.00337635,94:0.00420574,},
94: {2:0.00129622,3:0.00132909,4:0.00136154,6:0.00142522,9:0.00151786,13:0.0016364,19:0.00180466,28:0.00203869,42:0.00236807,63:0.00280648,94:0.00338506,},
141: {2:0.00127423,3:0.00129646,4:0.00131849,6:0.00136199,9:0.00142588,13:0.00150866,19:0.00162802,28:0.00179738,42:0.00204115,63:0.00237136,94:0.00280426,},
211: {2:0.00125945,3:0.00127444,4:0.00128935,6:0.0013189,9:0.0013626,13:0.00141972,19:0.00150308,28:0.00162325,42:0.00179978,63:0.00204444,94:0.0023708,},
316: {2:0.00124946,3:0.00125954,4:0.00126958,6:0.00128954,9:0.00131918,13:0.00135818,19:0.00141558,28:0.00149932,42:0.0016244,63:0.0018014,94:0.00204293,},
474: {2:0.00124274,3:0.00124948,4:0.00125621,6:0.00126962,9:0.0012896,13:0.00131599,19:0.00135508,28:0.00141261,42:0.00149959,63:0.00162478,94:0.00179922,},
711: {2:0.00123823,3:0.00124275,4:0.00124725,6:0.00125623,9:0.00126965,13:0.00128743,19:0.00131386,28:0.00135301,42:0.00141273,63:0.00149977,94:0.0016231,},
},
]
];

function draw_heatmap( group_id, data, base, scale )
{
    var i,j;
    var g = document.getElementById( group_id );
    var ns = "http://www.w3.org/2000/svg";
    for ( i = 0; i < points_horiz.length; i++ )
    {
        for ( j = 0; j < points_vert.length; j++ )
        {
            if ( typeof data[ points_vert[j] ] != "object" ) continue;
            if ( typeof data[ points_vert[j] ][ points_horiz[i] ] != "number" ) continue;
            var v = ( base - data[ points_vert[j] ][ points_horiz[i] ] );
            var e = document.createElementNS( ns, "rect" ); 
            g.appendChild( e );
            e.setAttribute( "width", 1 );
            e.setAttribute( "height", 1 );
            e.setAttribute( "fill", ( v > 0 ) ? "red" : "blue" );
            e.setAttribute( "stroke", "none" );
            e.setAttribute( "x", j );
            e.setAttribute( "y", i );
            e.setAttribute( "opacity", 0.5 * ( Math.abs( v ) / scale ) );
            
        }
    }
}

draw_heatmap( "s1hf", lin_tsi_data[0][0], 0, 0.00005 );
draw_heatmap( "s1hb", lin_tsi_data[0][1], 0, 0.00005 );
draw_heatmap( "s2hf", lin_tsi_data[1][0], 0, 0.00005 );
draw_heatmap( "s2hb", lin_tsi_data[1][1], 0, 0.00005 );
draw_heatmap( "s3hf", lin_tsi_data[2][0], 0, 0.00005 );
draw_heatmap( "s3hb", lin_tsi_data[2][1], 0, 0.00005 );
draw_heatmap( "s1pf", lin_tsi_data[0][2], 0, 0.00005 );
draw_heatmap( "s1pb", lin_tsi_data[0][3], 0, 0.00005 );
draw_heatmap( "s2pf", lin_tsi_data[1][2], 0, 0.00005 );
draw_heatmap( "s2pb", lin_tsi_data[1][3], 0, 0.00005 );
draw_heatmap( "s3pf", lin_tsi_data[2][2], 0, 0.00005 );
draw_heatmap( "s3pb", lin_tsi_data[2][3], 0, 0.00005 );
draw_heatmap( "sm1hf", lin_mn_data[0][0], 0, 0.005 );
draw_heatmap( "sm1hb", lin_mn_data[0][1], 0, 0.005 );
draw_heatmap( "sm1pf", lin_mn_data[0][2], 0, 0.005 );
draw_heatmap( "sm1pb", lin_mn_data[0][3], 0, 0.005 );
draw_heatmap( "sm2hf", lin_mn_data[1][0], 0, 0.005 );
draw_heatmap( "sm2hb", lin_mn_data[1][1], 0, 0.005 );
draw_heatmap( "sm2pf", lin_mn_data[1][2], 0, 0.005 );
draw_heatmap( "sm2pb", lin_mn_data[1][3], 0, 0.005 );
</script>
</body>
</html>
