<html>
<body>
<svg width="2200" height="1500">
<g id="s1hf" transform="translate(100,100) scale(10,10)"></g>
<g id="s1hb" transform="translate(100,220) scale(10,10)"></g>
<g id="s2hf" transform="translate(300,100) scale(10,10)"></g>
<g id="s2hb" transform="translate(300,220) scale(10,10)"></g>
<g id="s3hf" transform="translate(500,100) scale(10,10)"></g>
<g id="s3hb" transform="translate(500,220) scale(10,10)"></g>
<g id="s1pf" transform="translate(100,400) scale(10,10)"></g>
<g id="s1pb" transform="translate(100,520) scale(10,10)"></g>
<g id="s2pf" transform="translate(300,400) scale(10,10)"></g>
<g id="s2pb" transform="translate(300,520) scale(10,10)"></g>
<g id="s3pf" transform="translate(500,400) scale(10,10)"></g>
<g id="s3pb" transform="translate(500,520) scale(10,10)"></g>
<g id="b1hf" transform="translate(800,100) scale(10,10)"></g>
<g id="b1hb" transform="translate(800,220) scale(10,10)"></g>
<g id="b2hf" transform="translate(1000,100) scale(10,10)"></g>
<g id="b2hb" transform="translate(1000,220) scale(10,10)"></g>
<g id="b3hf" transform="translate(1200,100) scale(10,10)"></g>
<g id="b3hb" transform="translate(1200,220) scale(10,10)"></g>
<g id="b1pf" transform="translate(800,400) scale(10,10)"></g>
<g id="b1pb" transform="translate(800,520) scale(10,10)"></g>
<g id="b2pf" transform="translate(1000,400) scale(10,10)"></g>
<g id="b2pb" transform="translate(1000,520) scale(10,10)"></g>
<g id="b3pf" transform="translate(1200,400) scale(10,10)"></g>
<g id="b3pb" transform="translate(1200,520) scale(10,10)"></g>
<g id="bs1hf" transform="translate(1500,100) scale(10,10)"></g>
<g id="bs1hb" transform="translate(1500,220) scale(10,10)"></g>
<g id="bs2hf" transform="translate(1700,100) scale(10,10)"></g>
<g id="bs2hb" transform="translate(1700,220) scale(10,10)"></g>
<g id="bs1pf" transform="translate(1500,400) scale(10,10)"></g>
<g id="bs1pb" transform="translate(1500,520) scale(10,10)"></g>
<g id="bs2pf" transform="translate(1700,400) scale(10,10)"></g>
<g id="bs2pb" transform="translate(1700,520) scale(10,10)"></g>
<text x="70" y="28" style="text-anchor:start;font-size:28">A</text>
<text x="770" y="28" style="text-anchor:start;font-size:28">B</text>
<text x="1470" y="28" style="text-anchor:start;font-size:28">C</text>
<text x="2" y="70" style="text-anchor:start;font-size:16">contraction to future</text>
<text x="2" y="360" style="text-anchor:start;font-size:16">expansion from past</text>
<text x="93" y="98" style="text-anchor:end;font-size:12">periods to c.p.:</text>
<text x="93" y="332" style="text-anchor:end;font-size:12">from c.p.:</text>
<g transform="rotate(-90)"><text x="-210" y="70" style="text-anchor:middle;font-size:12">periods within interval</text></g>
<text x="102" y="98" style="text-anchor:start;font-size:12">+2</text>
<text x="140" y="98" style="text-anchor:start;font-size:12">+10</text>
<text x="200" y="98" style="text-anchor:start;font-size:12">+100</text>
<text x="102" y="332" style="text-anchor:start;font-size:12">-2</text>
<text x="140" y="332" style="text-anchor:start;font-size:12">-10</text>
<text x="200" y="332" style="text-anchor:start;font-size:12">-100</text>
<text x="93" y="125" style="text-anchor:end;font-size:12">5</text>
<text x="93" y="187" style="text-anchor:end;font-size:12">50</text>
<text x="93" y="245" style="text-anchor:end;font-size:12">5</text>
<text x="93" y="307" style="text-anchor:end;font-size:12">50</text>
<text x="380" y="80" style="text-anchor:start;font-size:12">correlation</text>
<rect x="520" y="70" width="20" height="10" fill="red" stroke="none" opacity="0.5"/>
<text x="520" y="94" style="text-anchor:end;font-size:12"></text>
<rect x="540" y="70" width="20" height="10" fill="red" stroke="none" opacity="0.25"/>
<rect x="560" y="70" width="20" height="10" fill="red" stroke="none" opacity="0"/>
<text x="570" y="94" style="text-anchor:middle;font-size:12">0</text>
<rect x="580" y="70" width="20" height="10" fill="blue" stroke="none" opacity="0.25"/>
<rect x="600" y="70" width="20" height="10" fill="blue" stroke="none" opacity="0.5"/>
<text x="620" y="94" style="text-anchor:start;font-size:12"></text>
<rect x="1220" y="70" width="20" height="10" fill="red" stroke="none" opacity="0.5"/>
<text x="1220" y="94" style="text-anchor:end;font-size:12">+0.0001</text>
<rect x="1240" y="70" width="20" height="10" fill="red" stroke="none" opacity="0.25"/>
<rect x="1260" y="70" width="20" height="10" fill="red" stroke="none" opacity="0"/>
<text x="1270" y="94" style="text-anchor:middle;font-size:12">0</text>
<rect x="1280" y="70" width="20" height="10" fill="blue" stroke="none" opacity="0.25"/>
<rect x="1300" y="70" width="20" height="10" fill="blue" stroke="none" opacity="0.5"/>
<text x="1320" y="94" style="text-anchor:start;font-size:12">-0.0001</text>
<rect x="1720" y="70" width="20" height="10" fill="red" stroke="none" opacity="0.5"/>
<text x="1720" y="94" style="text-anchor:end;font-size:12">+0.001</text>
<rect x="1740" y="70" width="20" height="10" fill="red" stroke="none" opacity="0.25"/>
<rect x="1760" y="70" width="20" height="10" fill="red" stroke="none" opacity="0"/>
<text x="1770" y="94" style="text-anchor:middle;font-size:12">0</text>
<rect x="1780" y="70" width="20" height="10" fill="blue" stroke="none" opacity="0.25"/>
<rect x="1800" y="70" width="20" height="10" fill="blue" stroke="none" opacity="0.5"/>
<text x="1820" y="94" style="text-anchor:start;font-size:12">-0.001</text>
<text x="370" y="18" style="text-anchor:middle;font-size:16">Total Solar Irradiation, 1978 - 2018</text>
<text x="1070" y="18" style="text-anchor:middle;font-size:16">Temperature in Baikal, 2010 - 2016</text>
<text x="1670" y="18" style="text-anchor:middle;font-size:16">Temperature in Baikal, 2017 - 2018</text>
<text x="170" y="660" style="text-anchor:middle;font-size:12"></text>
<text x="370" y="660" style="text-anchor:middle;font-size:12"></text>
<text x="570" y="660" style="text-anchor:middle;font-size:12"></text>
<text x="870" y="660" style="text-anchor:middle;font-size:12">2010 - 2012</text>
<text x="1070" y="660" style="text-anchor:middle;font-size:12">2012 - 2014</text>
<text x="1270" y="660" style="text-anchor:middle;font-size:12">2014 - 2016</text>
<text x="1570" y="660" style="text-anchor:middle;font-size:12">10 min - 20 hours</text>
<text x="1770" y="660" style="text-anchor:middle;font-size:12">10 hours - 20 hours</text>
</svg>
<script>
var points_horiz = [2,3,4,9,13,19,28,42,63,94];
var points_vert = [2,3,4,9,13,19,28,42,63,94,141,211,316,474,711];


var lin_tsi_data = [
[
{ /*forwards*/
2: {2:0.00244204,3:0.00368923,4:0.00459989,6:0.0058238,9:0.00687033,13:0.00759377,19:0.00808563,28:0.00833001,42:0.0083469,63:0.00817727,94:0.00788513,},
3: {2:0.00163288,3:0.00279449,4:0.00368923,6:0.004967,9:0.00615075,13:0.00704772,19:0.00773672,28:0.00817259,42:0.00835771,63:0.00831413,94:0.00810531,},
4: {2:0.00106669,3:0.00213639,4:0.0029917,6:0.00426729,9:0.00551836,13:0.0065276,19:0.00736269,28:0.00795461,42:0.00828769,63:0.00836292,94:0.00823859,},
6: {2:0.000327338,3:0.0012355,4:0.00199833,6:0.00320515,9:0.00448541,13:0.00561011,19:0.00663395,28:0.00745664,42:0.00803138,63:0.00831732,94:0.0083548,},
9: {2:-0.000305011,3:0.000425828,4:0.00106669,6:0.00213639,9:0.00335746,13:0.00452024,19:0.0056765,28:0.00670906,42:0.00754161,63:0.00808056,94:0.00833226,},
13: {2:-0.000770432,3:-0.000194403,4:0.000327338,6:0.0012355,9:0.00233543,13:0.00345552,19:0.00465544,28:0.0058238,42:0.00687033,63:0.00765439,94:0.00813848,},
19: {2:-0.00114567,3:-0.000710151,4:-0.000305011,6:0.000425828,9:0.00135831,13:0.0023677,19:0.00352731,28:0.00475273,42:0.00596123,63:0.00697973,94:0.00772103,},
28: {2:-0.0014328,3:-0.00111459,4:-0.000812371,6:-0.000251339,9:0.000496004,13:0.00134854,19:0.00239091,28:0.00357838,42:0.00485832,63:0.00605509,94:0.00704201,},42: {2:-0.0016492,3:-0.00142521,4:-0.00120905,6:-0.000798684,9:-0.000232738,13:0.000441687,19:0.00131203,28:0.00237293,42:0.00361487,63:0.0048942,94:0.00607225,},63: {2:-0.00180065,3:-0.00164563,4:-0.00149434,6:-0.00120242,9:-0.000789399,13:-0.000280627,19:0.000404441,28:0.00128706,42:0.00239573,63:0.00363945,94:0.00490188,},
94: {2:-0.0019039,3:-0.00179735,4:-0.00169255,6:-0.00148805,9:-0.00119342,13:-0.000821683,19:-0.000305011,28:0.000389758,42:0.00131343,63:0.0024265,94:0.00365578,},
141: {2:-0.00197542,3:-0.00190314,4:-0.00183167,6:-0.00169109,9:-0.00148593,13:-0.00122253,19:-0.00084775,28:-0.000327082,42:0.00039689,63:0.00132231,94:0.00242123,},
211: {2:-0.00202359,3:-0.00197473,4:-0.00192624,6:-0.00183033,9:-0.00168912,13:-0.00150563,19:-0.00124019,28:-0.000862617,42:-0.000319785,63:0.000406463,94:0.0013208,},
316: {2:-0.00205617,3:-0.00202328,4:-0.00199057,6:-0.00192563,9:-0.00182943,13:-0.00170338,19:-0.00151891,28:-0.00125208,42:-0.000859028,63:-0.000314887,94:0.000402075,},
474: {2:-0.00207814,3:-0.0020561,4:-0.00203414,6:-0.00199043,9:-0.00192542,13:-0.00183976,19:-0.00171337,28:-0.00152842,42:-0.00125123,63:-0.000857827,94:-0.000321498,},
711: {2:-0.00209285,3:-0.0020781,4:-0.00206339,6:-0.00203407,9:-0.00199034,13:-0.00193248,19:-0.00184666,28:-0.00172006,42:-0.00152802,63:-0.00125066,94:-0.000863074,},
},
{ /*backwards*/
2: {2:-0.00296596,3:-0.00152787,4:-0.000455341,6:0.00102983,9:0.00236654,13:0.00336662,19:0.00414661,28:0.00467973,42:0.00498638,63:0.00509037,94:0.00505009,},
3: {2:-0.00388422,3:-0.00256261,4:-0.00152787,6:-1.60279e-05,9:0.00143868,13:0.00260345,19:0.00357938,28:0.00430892,42:0.00479308,63:0.00503488,94:0.00509111,},
4: {2:-0.00452105,3:-0.00331403,4:-0.00233594,6:-0.000849678,9:0.000653209,13:0.00191893,19:0.00303596,28:0.00392242,42:0.00455989,63:0.00492853,94:0.00507876,},
6: {2:-0.00534645,3:-0.00433164,4:-0.00347076,6:-0.00208974,9:-0.000591443,13:0.000765859,19:0.00205657,28:0.00316873,42:0.00405149,63:0.00464038,94:0.00496519,},9: {2:-0.00604737,3:-0.00523687,4:-0.00452105,6:-0.00331403,9:-0.0019135,13:-0.000550081,19:0.000847617,28:0.00215443,42:0.00329072,63:0.00413756,94:0.00468718,},13: {2:-0.00656058,3:-0.00592508,4:-0.00534645,6:-0.00433164,9:-0.00308754,13:-0.00179978,19:-0.000389146,28:0.00102983,42:0.00236654,63:0.00345593,94:0.00424349,},
19: {2:-0.00697281,3:-0.00649423,4:-0.00604737,6:-0.00523687,9:-0.0041936,13:-0.00305076,19:-0.00171638,28:-0.000272987,42:0.00120091,63:0.00251215,94:0.00355564,},
28: {2:-0.00728734,3:-0.00693871,4:-0.00660672,6:-0.00598805,9:-0.00515873,13:-0.00420458,19:-0.00302429,28:-0.00165699,42:-0.000146557,63:0.00131838,94:0.00259575,},
42: {2:-0.0075239,3:-0.00727903,4:-0.0070423,6:-0.00659167,9:-0.00596748,13:-0.00521922,19:-0.00424564,28:-0.00304479,42:-0.00161452,63:-0.000103512,94:0.00133992,},
63: {2:-0.00768923,3:-0.00752001,4:-0.00735466,6:-0.00703503,9:-0.00658145,13:-0.00602043,19:-0.00526068,28:-0.00427371,42:-0.00301879,63:-0.00158589,94:-9.42942e-05,},
94: {2:-0.00780183,3:-0.00768563,4:-0.00757125,6:-0.00734778,9:-0.00702517,13:-0.00661696,19:-0.00604737,28:-0.00527702,42:-0.00424406,63:-0.00298369,94:-0.00156687,},
141: {2:-0.00787976,3:-0.007801,4:-0.00772307,6:-0.00756966,9:-0.00734546,13:-0.00705707,19:-0.00664563,28:-0.00607176,42:-0.00526908,63:-0.00423408,94:-0.0029897,},
211: {2:-0.00793224,3:-0.00787902,4:-0.00782617,6:-0.00772161,9:-0.00756751,13:-0.00736701,19:-0.00707642,28:-0.00666198,42:-0.0060637,63:-0.00525843,94:-0.00423578,},
316: {2:-0.00796771,3:-0.0079319,4:-0.00789627,6:-0.00782551,9:-0.00772063,13:-0.00758308,19:-0.00738153,28:-0.00708946,42:-0.00665803,63:-0.00605829,94:-0.00526331,},
474: {2:-0.00799163,3:-0.00796763,4:-0.00794372,6:-0.00789612,9:-0.00782529,13:-0.00773189,19:-0.00759399,28:-0.00739192,42:-0.00708852,63:-0.00665671,94:-0.00606559,},
711: {2:-0.00800764,3:-0.00799159,4:-0.00797558,6:-0.00794365,9:-0.00789602,13:-0.00783298,19:-0.00773942,28:-0.00760128,42:-0.00739149,63:-0.0070879,94:-0.00666248,},
},
]
];

var baikal_longseries = [
[
{ /*forwards*/
2: {2:-0.992166,3:-0.992164,4:-0.992163,6:-0.992161,9:-0.992159,13:-0.992157,19:-0.992156,28:-0.992155,42:-0.992154,63:-0.992153,94:-0.992153,},
3: {2:-0.992167,3:-0.992165,4:-0.992164,6:-0.992162,9:-0.99216,13:-0.992158,19:-0.992157,28:-0.992155,42:-0.992154,63:-0.992154,94:-0.992153,},
4: {2:-0.992167,3:-0.992166,4:-0.992165,6:-0.992163,9:-0.992161,13:-0.992159,19:-0.992158,28:-0.992156,42:-0.992155,63:-0.992154,94:-0.992153,},
6: {2:-0.992168,3:-0.992167,4:-0.992166,6:-0.992165,9:-0.992163,13:-0.992161,19:-0.992159,28:-0.992158,42:-0.992156,63:-0.992155,94:-0.992154,},
9: {2:-0.992169,3:-0.992168,4:-0.992167,6:-0.992166,9:-0.992164,13:-0.992163,19:-0.992161,28:-0.992159,42:-0.992157,63:-0.992156,94:-0.992155,},
13: {2:-0.99217,3:-0.992169,4:-0.992168,6:-0.992167,9:-0.992166,13:-0.992164,19:-0.992163,28:-0.992161,42:-0.992159,63:-0.992157,94:-0.992156,},
19: {2:-0.99217,3:-0.99217,4:-0.992169,6:-0.992168,9:-0.992167,13:-0.992166,19:-0.992164,28:-0.992162,42:-0.992161,63:-0.992159,94:-0.992157,},
28: {2:-0.992171,3:-0.99217,4:-0.99217,6:-0.992169,9:-0.992168,13:-0.992167,19:-0.992166,28:-0.992164,42:-0.992162,63:-0.99216,94:-0.992158,},
42: {2:-0.992171,3:-0.99217,4:-0.99217,6:-0.99217,9:-0.992169,13:-0.992168,19:-0.992167,28:-0.992166,42:-0.992164,63:-0.992162,94:-0.99216,},
63: {2:-0.992171,3:-0.992171,4:-0.992171,6:-0.99217,9:-0.99217,13:-0.992169,19:-0.992168,28:-0.992167,42:-0.992166,63:-0.992164,94:-0.992162,},
94: {2:-0.992171,3:-0.992171,4:-0.992171,6:-0.992171,9:-0.99217,13:-0.99217,19:-0.992169,28:-0.992168,42:-0.992167,63:-0.992166,94:-0.992164,},
141: {2:-0.992171,3:-0.992171,4:-0.992171,6:-0.992171,9:-0.992171,13:-0.99217,19:-0.99217,28:-0.992169,42:-0.992168,63:-0.992167,94:-0.992166,},
211: {2:-0.992171,3:-0.992171,4:-0.992171,6:-0.992171,9:-0.992171,13:-0.992171,19:-0.99217,28:-0.99217,42:-0.992169,63:-0.992168,94:-0.992167,},
316: {2:-0.992171,3:-0.992171,4:-0.992171,6:-0.992171,9:-0.992171,13:-0.992171,19:-0.992171,28:-0.99217,42:-0.99217,63:-0.992169,94:-0.992168,},
474: {2:-0.992171,3:-0.992171,4:-0.992171,6:-0.992171,9:-0.992171,13:-0.992171,19:-0.992171,28:-0.992171,42:-0.99217,63:-0.99217,94:-0.992169,},
711: {2:-0.992171,3:-0.992171,4:-0.992171,6:-0.992171,9:-0.992171,13:-0.992171,19:-0.992171,28:-0.992171,42:-0.992171,63:-0.99217,94:-0.99217,},
},
{ /*backwards*/
2: {2:-0.992144,3:-0.992143,4:-0.992142,6:-0.992142,9:-0.992141,13:-0.992141,19:-0.992141,28:-0.992142,42:-0.992143,63:-0.992144,94:-0.992145,},
3: {2:-0.992144,3:-0.992143,4:-0.992143,6:-0.992142,9:-0.992142,13:-0.992141,19:-0.992141,28:-0.992141,42:-0.992142,63:-0.992143,94:-0.992144,},
4: {2:-0.992144,3:-0.992144,4:-0.992143,6:-0.992143,9:-0.992142,13:-0.992141,19:-0.992141,28:-0.992141,42:-0.992142,63:-0.992143,94:-0.992144,},
6: {2:-0.992145,3:-0.992144,4:-0.992144,6:-0.992143,9:-0.992142,13:-0.992142,19:-0.992141,28:-0.992141,42:-0.992141,63:-0.992142,94:-0.992143,},
9: {2:-0.992145,3:-0.992145,4:-0.992144,6:-0.992144,9:-0.992143,13:-0.992142,19:-0.992142,28:-0.992141,42:-0.992141,63:-0.992141,94:-0.992142,},
13: {2:-0.992145,3:-0.992145,4:-0.992145,6:-0.992144,9:-0.992144,13:-0.992143,19:-0.992142,28:-0.992142,42:-0.992141,63:-0.992141,94:-0.992141,},
19: {2:-0.992146,3:-0.992145,4:-0.992145,6:-0.992145,9:-0.992144,13:-0.992144,19:-0.992143,28:-0.992142,42:-0.992142,63:-0.992141,94:-0.992141,},
28: {2:-0.992146,3:-0.992146,4:-0.992145,6:-0.992145,9:-0.992145,13:-0.992144,19:-0.992144,28:-0.992143,42:-0.992142,63:-0.992142,94:-0.992141,},
42: {2:-0.992146,3:-0.992146,4:-0.992146,6:-0.992145,9:-0.992145,13:-0.992145,19:-0.992144,28:-0.992144,42:-0.992143,63:-0.992142,94:-0.992142,},
63: {2:-0.992146,3:-0.992146,4:-0.992146,6:-0.992146,9:-0.992145,13:-0.992145,19:-0.992145,28:-0.992144,42:-0.992144,63:-0.992143,94:-0.992142,},
94: {2:-0.992146,3:-0.992146,4:-0.992146,6:-0.992146,9:-0.992146,13:-0.992145,19:-0.992145,28:-0.992145,42:-0.992144,63:-0.992144,94:-0.992143,},
141: {2:-0.992146,3:-0.992146,4:-0.992146,6:-0.992146,9:-0.992146,13:-0.992146,19:-0.992145,28:-0.992145,42:-0.992145,63:-0.992144,94:-0.992144,},
211: {2:-0.992146,3:-0.992146,4:-0.992146,6:-0.992146,9:-0.992146,13:-0.992146,19:-0.992146,28:-0.992145,42:-0.992145,63:-0.992145,94:-0.992144,},
316: {2:-0.992146,3:-0.992146,4:-0.992146,6:-0.992146,9:-0.992146,13:-0.992146,19:-0.992146,28:-0.992146,42:-0.992145,63:-0.992145,94:-0.992145,},
474: {2:-0.992146,3:-0.992146,4:-0.992146,6:-0.992146,9:-0.992146,13:-0.992146,19:-0.992146,28:-0.992146,42:-0.992146,63:-0.992145,94:-0.992145,},
711: {2:-0.992146,3:-0.992146,4:-0.992146,6:-0.992146,9:-0.992146,13:-0.992146,19:-0.992146,28:-0.992146,42:-0.992146,63:-0.992146,94:-0.992145,},
},
{ /*forwards*/
},
{ /*backwards*/
},
],
[
{ /*forwards*/
2: {2:-0.991107,3:-0.991105,4:-0.991103,6:-0.9911,9:-0.991097,13:-0.991094,19:-0.991091,28:-0.991088,42:-0.991084,63:-0.991081,94:-0.991078,},
3: {2:-0.991108,3:-0.991106,4:-0.991105,6:-0.991102,9:-0.991099,13:-0.991097,19:-0.991094,28:-0.99109,42:-0.991087,63:-0.991083,94:-0.99108,},
4: {2:-0.991109,3:-0.991107,4:-0.991106,6:-0.991104,9:-0.991101,13:-0.991098,19:-0.991095,28:-0.991092,42:-0.991089,63:-0.991085,94:-0.991082,},
6: {2:-0.99111,3:-0.991108,4:-0.991107,6:-0.991105,9:-0.991103,13:-0.991101,19:-0.991098,28:-0.991095,42:-0.991092,63:-0.991088,94:-0.991085,},
9: {2:-0.99111,3:-0.991109,4:-0.991109,6:-0.991107,9:-0.991105,13:-0.991103,19:-0.991101,28:-0.991098,42:-0.991095,63:-0.991091,94:-0.991088,},
13: {2:-0.991111,3:-0.99111,4:-0.99111,6:-0.991108,9:-0.991107,13:-0.991105,19:-0.991103,28:-0.9911,42:-0.991097,63:-0.991094,94:-0.991091,},
19: {2:-0.991112,3:-0.991111,4:-0.99111,6:-0.991109,9:-0.991108,13:-0.991107,19:-0.991105,28:-0.991103,42:-0.9911,63:-0.991097,94:-0.991094,},
28: {2:-0.991112,3:-0.991112,4:-0.991111,6:-0.99111,9:-0.991109,13:-0.991108,19:-0.991107,28:-0.991105,42:-0.991102,63:-0.9911,94:-0.991097,},
42: {2:-0.991112,3:-0.991112,4:-0.991112,6:-0.991111,9:-0.99111,13:-0.991109,19:-0.991108,28:-0.991107,42:-0.991105,63:-0.991102,94:-0.9911,},
63: {2:-0.991113,3:-0.991112,4:-0.991112,6:-0.991112,9:-0.991111,13:-0.99111,19:-0.99111,28:-0.991108,42:-0.991107,63:-0.991105,94:-0.991102,},
94: {2:-0.991113,3:-0.991112,4:-0.991112,6:-0.991112,9:-0.991112,13:-0.991111,19:-0.99111,28:-0.99111,42:-0.991108,63:-0.991107,94:-0.991105,},
141: {2:-0.991113,3:-0.991113,4:-0.991113,6:-0.991112,9:-0.991112,13:-0.991112,19:-0.991111,28:-0.991111,42:-0.99111,63:-0.991108,94:-0.991107,},
211: {2:-0.991113,3:-0.991113,4:-0.991113,6:-0.991113,9:-0.991112,13:-0.991112,19:-0.991112,28:-0.991111,42:-0.991111,63:-0.99111,94:-0.991108,},
316: {2:-0.991113,3:-0.991113,4:-0.991113,6:-0.991113,9:-0.991113,13:-0.991112,19:-0.991112,28:-0.991112,42:-0.991111,63:-0.991111,94:-0.99111,},
474: {2:-0.991113,3:-0.991113,4:-0.991113,6:-0.991113,9:-0.991113,13:-0.991113,19:-0.991112,28:-0.991112,42:-0.991112,63:-0.991111,94:-0.991111,},
711: {2:-0.991113,3:-0.991113,4:-0.991113,6:-0.991113,9:-0.991113,13:-0.991113,19:-0.991113,28:-0.991112,42:-0.991112,63:-0.991112,94:-0.991111,},
},
{ /*backwards*/
2: {2:-0.990982,3:-0.990985,4:-0.990987,6:-0.99099,9:-0.990994,13:-0.990997,19:-0.991001,28:-0.991004,42:-0.991008,63:-0.991012,94:-0.991015,},
3: {2:-0.99098,3:-0.990983,4:-0.990985,6:-0.990988,9:-0.990991,13:-0.990995,19:-0.990998,28:-0.991002,42:-0.991006,63:-0.991009,94:-0.991013,},
4: {2:-0.990979,3:-0.990981,4:-0.990983,6:-0.990986,9:-0.990989,13:-0.990993,19:-0.990996,28:-0.991,42:-0.991004,63:-0.991007,94:-0.991011,},
6: {2:-0.990977,3:-0.990979,4:-0.990981,6:-0.990983,9:-0.990987,13:-0.99099,19:-0.990993,28:-0.990996,42:-0.991,63:-0.991004,94:-0.991008,},
9: {2:-0.990976,3:-0.990978,4:-0.990979,6:-0.990981,9:-0.990984,13:-0.990987,19:-0.99099,28:-0.990993,42:-0.990997,63:-0.991001,94:-0.991005,},
13: {2:-0.990975,3:-0.990976,4:-0.990977,6:-0.990979,9:-0.990982,13:-0.990984,19:-0.990987,28:-0.99099,42:-0.990994,63:-0.990998,94:-0.991001,},
19: {2:-0.990974,3:-0.990975,4:-0.990976,6:-0.990978,9:-0.99098,13:-0.990982,19:-0.990984,28:-0.990987,42:-0.990991,63:-0.990994,94:-0.990998,},
28: {2:-0.990974,3:-0.990975,4:-0.990975,6:-0.990976,9:-0.990978,13:-0.990979,19:-0.990982,28:-0.990984,42:-0.990987,63:-0.990991,94:-0.990995,},
42: {2:-0.990974,3:-0.990974,4:-0.990974,6:-0.990975,9:-0.990976,13:-0.990978,19:-0.990979,28:-0.990982,42:-0.990984,63:-0.990988,94:-0.990991,},
63: {2:-0.990973,3:-0.990974,4:-0.990974,6:-0.990974,9:-0.990975,13:-0.990976,19:-0.990978,28:-0.990979,42:-0.990982,63:-0.990984,94:-0.990988,},
94: {2:-0.990973,3:-0.990973,4:-0.990973,6:-0.990974,9:-0.990974,13:-0.990975,19:-0.990976,28:-0.990978,42:-0.990979,63:-0.990982,94:-0.990985,},
141: {2:-0.990973,3:-0.990973,4:-0.990973,6:-0.990973,9:-0.990974,13:-0.990974,19:-0.990975,28:-0.990976,42:-0.990978,63:-0.990979,94:-0.990982,},
211: {2:-0.990973,3:-0.990973,4:-0.990973,6:-0.990973,9:-0.990973,13:-0.990974,19:-0.990974,28:-0.990975,42:-0.990976,63:-0.990978,94:-0.990979,},
316: {2:-0.990973,3:-0.990973,4:-0.990973,6:-0.990973,9:-0.990973,13:-0.990973,19:-0.990974,28:-0.990974,42:-0.990975,63:-0.990976,94:-0.990978,},
474: {2:-0.990973,3:-0.990973,4:-0.990973,6:-0.990973,9:-0.990973,13:-0.990973,19:-0.990973,28:-0.990974,42:-0.990974,63:-0.990975,94:-0.990976,},
711: {2:-0.990973,3:-0.990973,4:-0.990973,6:-0.990973,9:-0.990973,13:-0.990973,19:-0.990973,28:-0.990973,42:-0.990974,63:-0.990974,94:-0.990975,},
},
{ /*forwards*/
},
{ /*backwards*/
2: {2:-0.994108,3:-0.994111,4:-0.994112,6:-0.994115,9:-0.994118,13:-0.99412,19:-0.994123,28:-0.994126,42:-0.994128,63:-0.994131,94:-0.994133,},
3: {2:-0.994107,3:-0.994109,4:-0.994111,6:-0.994113,9:-0.994116,13:-0.994118,19:-0.994121,28:-0.994124,42:-0.994127,63:-0.994129,94:-0.994132,},
4: {2:-0.994106,3:-0.994108,4:-0.994109,6:-0.994112,9:-0.994114,13:-0.994117,19:-0.994119,28:-0.994122,42:-0.994125,63:-0.994128,94:-0.99413,},
6: {2:-0.994105,3:-0.994106,4:-0.994108,6:-0.99411,9:-0.994112,13:-0.994114,19:-0.994117,28:-0.99412,42:-0.994123,63:-0.994126,94:-0.994128,},
9: {2:-0.994104,3:-0.994105,4:-0.994106,6:-0.994108,9:-0.99411,13:-0.994112,19:-0.994115,28:-0.994117,42:-0.99412,63:-0.994123,94:-0.994126,},
13: {2:-0.994103,3:-0.994104,4:-0.994105,6:-0.994106,9:-0.994108,13:-0.99411,19:-0.994112,28:-0.994115,42:-0.994118,63:-0.994121,94:-0.994123,},
19: {2:-0.994103,3:-0.994103,4:-0.994104,6:-0.994105,9:-0.994107,13:-0.994108,19:-0.99411,28:-0.994113,42:-0.994115,63:-0.994118,94:-0.994121,},
28: {2:-0.994102,3:-0.994103,4:-0.994103,6:-0.994104,9:-0.994105,13:-0.994107,19:-0.994108,28:-0.99411,42:-0.994113,63:-0.994116,94:-0.994118,},
42: {2:-0.994102,3:-0.994102,4:-0.994102,6:-0.994103,9:-0.994104,13:-0.994105,19:-0.994106,28:-0.994108,42:-0.99411,63:-0.994113,94:-0.994116,},
63: {2:-0.994102,3:-0.994102,4:-0.994102,6:-0.994102,9:-0.994103,13:-0.994104,19:-0.994105,28:-0.994106,42:-0.994108,63:-0.99411,94:-0.994113,},
94: {2:-0.994101,3:-0.994102,4:-0.994102,6:-0.994102,9:-0.994103,13:-0.994103,19:-0.994104,28:-0.994105,42:-0.994106,63:-0.994108,94:-0.99411,},
141: {2:-0.994101,3:-0.994101,4:-0.994102,6:-0.994102,9:-0.994102,13:-0.994102,19:-0.994103,28:-0.994104,42:-0.994105,63:-0.994106,94:-0.994108,},
211: {2:-0.994101,3:-0.994101,4:-0.994101,6:-0.994102,9:-0.994102,13:-0.994102,19:-0.994102,28:-0.994103,42:-0.994104,63:-0.994105,94:-0.994106,},
316: {2:-0.994101,3:-0.994101,4:-0.994101,6:-0.994101,9:-0.994102,13:-0.994102,19:-0.994102,28:-0.994102,42:-0.994103,63:-0.994104,94:-0.994105,},
474: {2:-0.994101,3:-0.994101,4:-0.994101,6:-0.994101,9:-0.994101,13:-0.994102,19:-0.994102,28:-0.994102,42:-0.994102,63:-0.994103,94:-0.994104,},
711: {2:-0.994101,3:-0.994101,4:-0.994101,6:-0.994101,9:-0.994101,13:-0.994101,19:-0.994102,28:-0.994102,42:-0.994102,63:-0.994102,94:-0.994103,},
},
],
[
{ /*forwards*/
2: {2:-0.998662,3:-0.998661,4:-0.99866,6:-0.998659,9:-0.998658,13:-0.998657,19:-0.998656,28:-0.998655,42:-0.998655,63:-0.998654,94:-0.998654,},
3: {2:-0.998662,3:-0.998661,4:-0.998661,6:-0.99866,9:-0.998659,13:-0.998658,19:-0.998657,28:-0.998656,42:-0.998655,63:-0.998655,94:-0.998654,},
4: {2:-0.998662,3:-0.998662,4:-0.998661,6:-0.99866,9:-0.998659,13:-0.998658,19:-0.998657,28:-0.998656,42:-0.998656,63:-0.998655,94:-0.998654,},
6: {2:-0.998663,3:-0.998662,4:-0.998662,6:-0.998661,9:-0.99866,13:-0.998659,19:-0.998658,28:-0.998657,42:-0.998656,63:-0.998655,94:-0.998655,},
9: {2:-0.998663,3:-0.998663,4:-0.998662,6:-0.998662,9:-0.998661,13:-0.99866,19:-0.998659,28:-0.998658,42:-0.998657,63:-0.998656,94:-0.998655,},
13: {2:-0.998664,3:-0.998663,4:-0.998663,6:-0.998662,9:-0.998662,13:-0.998661,19:-0.99866,28:-0.998659,42:-0.998658,63:-0.998657,94:-0.998656,},
19: {2:-0.998664,3:-0.998664,4:-0.998663,6:-0.998663,9:-0.998662,13:-0.998662,19:-0.998661,28:-0.99866,42:-0.998659,63:-0.998658,94:-0.998657,},
28: {2:-0.998664,3:-0.998664,4:-0.998664,6:-0.998663,9:-0.998663,13:-0.998662,19:-0.998662,28:-0.998661,42:-0.99866,63:-0.998659,94:-0.998658,},
42: {2:-0.998664,3:-0.998664,4:-0.998664,6:-0.998664,9:-0.998663,13:-0.998663,19:-0.998662,28:-0.998662,42:-0.998661,63:-0.99866,94:-0.998659,},
63: {2:-0.998664,3:-0.998664,4:-0.998664,6:-0.998664,9:-0.998664,13:-0.998663,19:-0.998663,28:-0.998662,42:-0.998662,63:-0.998661,94:-0.99866,},
94: {2:-0.998664,3:-0.998664,4:-0.998664,6:-0.998664,9:-0.998664,13:-0.998664,19:-0.998663,28:-0.998663,42:-0.998662,63:-0.998662,94:-0.998661,},
141: {2:-0.998664,3:-0.998664,4:-0.998664,6:-0.998664,9:-0.998664,13:-0.998664,19:-0.998664,28:-0.998663,42:-0.998663,63:-0.998662,94:-0.998662,},
211: {2:-0.998664,3:-0.998664,4:-0.998664,6:-0.998664,9:-0.998664,13:-0.998664,19:-0.998664,28:-0.998664,42:-0.998663,63:-0.998663,94:-0.998662,},
316: {2:-0.998664,3:-0.998664,4:-0.998664,6:-0.998664,9:-0.998664,13:-0.998664,19:-0.998664,28:-0.998664,42:-0.998664,63:-0.998663,94:-0.998663,},
474: {2:-0.998664,3:-0.998664,4:-0.998664,6:-0.998664,9:-0.998664,13:-0.998664,19:-0.998664,28:-0.998664,42:-0.998664,63:-0.998664,94:-0.998663,},
711: {2:-0.998664,3:-0.998664,4:-0.998664,6:-0.998664,9:-0.998664,13:-0.998664,19:-0.998664,28:-0.998664,42:-0.998664,63:-0.998664,94:-0.998664,},
},
{ /*backwards*/
2: {2:-0.998633,3:-0.998634,4:-0.998634,6:-0.998635,9:-0.998636,13:-0.998637,19:-0.998638,28:-0.998639,42:-0.99864,63:-0.998641,94:-0.998642,},
3: {2:-0.998633,3:-0.998633,4:-0.998634,6:-0.998635,9:-0.998635,13:-0.998636,19:-0.998637,28:-0.998638,42:-0.998639,63:-0.99864,94:-0.998641,},
4: {2:-0.998633,3:-0.998633,4:-0.998633,6:-0.998634,9:-0.998635,13:-0.998636,19:-0.998637,28:-0.998638,42:-0.998639,63:-0.99864,94:-0.998641,},
6: {2:-0.998632,3:-0.998633,4:-0.998633,6:-0.998634,9:-0.998634,13:-0.998635,19:-0.998636,28:-0.998637,42:-0.998638,63:-0.998639,94:-0.99864,},
9: {2:-0.998632,3:-0.998632,4:-0.998633,6:-0.998633,9:-0.998634,13:-0.998634,19:-0.998635,28:-0.998636,42:-0.998637,63:-0.998638,94:-0.998639,},
13: {2:-0.998632,3:-0.998632,4:-0.998632,6:-0.998633,9:-0.998633,13:-0.998634,19:-0.998634,28:-0.998635,42:-0.998636,63:-0.998637,94:-0.998638,},
19: {2:-0.998632,3:-0.998632,4:-0.998632,6:-0.998632,9:-0.998633,13:-0.998633,19:-0.998634,28:-0.998634,42:-0.998635,63:-0.998636,94:-0.998637,},
28: {2:-0.998632,3:-0.998632,4:-0.998632,6:-0.998632,9:-0.998632,13:-0.998633,19:-0.998633,28:-0.998634,42:-0.998634,63:-0.998635,94:-0.998636,},
42: {2:-0.998632,3:-0.998632,4:-0.998632,6:-0.998632,9:-0.998632,13:-0.998632,19:-0.998633,28:-0.998633,42:-0.998634,63:-0.998634,94:-0.998635,},
63: {2:-0.998632,3:-0.998632,4:-0.998632,6:-0.998632,9:-0.998632,13:-0.998632,19:-0.998632,28:-0.998633,42:-0.998633,63:-0.998634,94:-0.998634,},
94: {2:-0.998632,3:-0.998632,4:-0.998632,6:-0.998632,9:-0.998632,13:-0.998632,19:-0.998632,28:-0.998632,42:-0.998633,63:-0.998633,94:-0.998634,},
141: {2:-0.998632,3:-0.998632,4:-0.998632,6:-0.998632,9:-0.998632,13:-0.998632,19:-0.998632,28:-0.998632,42:-0.998632,63:-0.998633,94:-0.998633,},
211: {2:-0.998632,3:-0.998632,4:-0.998632,6:-0.998632,9:-0.998632,13:-0.998632,19:-0.998632,28:-0.998632,42:-0.998632,63:-0.998632,94:-0.998633,},
316: {2:-0.998632,3:-0.998632,4:-0.998632,6:-0.998632,9:-0.998632,13:-0.998632,19:-0.998632,28:-0.998632,42:-0.998632,63:-0.998632,94:-0.998632,},
474: {2:-0.998632,3:-0.998632,4:-0.998632,6:-0.998632,9:-0.998632,13:-0.998632,19:-0.998632,28:-0.998632,42:-0.998632,63:-0.998632,94:-0.998632,},
711: {2:-0.998632,3:-0.998632,4:-0.998632,6:-0.998632,9:-0.998632,13:-0.998632,19:-0.998632,28:-0.998632,42:-0.998632,63:-0.998632,94:-0.998632,},
},
{ /*forwards*/
},
{ /*backwards*/
2: {2:-0.995248,3:-0.995251,4:-0.995253,6:-0.995256,9:-0.995259,13:-0.995262,19:-0.995265,28:-0.995267,42:-0.99527,63:-0.995272,94:-0.995274,},
3: {2:-0.995247,3:-0.995249,4:-0.995251,6:-0.995253,9:-0.995256,13:-0.995259,19:-0.995262,28:-0.995265,42:-0.995268,63:-0.995271,94:-0.995273,},
4: {2:-0.995246,3:-0.995248,4:-0.995249,6:-0.995252,9:-0.995255,13:-0.995258,19:-0.995261,28:-0.995264,42:-0.995267,63:-0.995269,94:-0.995271,},
6: {2:-0.995245,3:-0.995247,4:-0.995248,6:-0.99525,9:-0.995252,13:-0.995255,19:-0.995258,28:-0.995261,42:-0.995264,63:-0.995267,94:-0.99527,},
9: {2:-0.995244,3:-0.995245,4:-0.995246,6:-0.995248,9:-0.99525,13:-0.995252,19:-0.995255,28:-0.995258,42:-0.995261,63:-0.995264,94:-0.995267,},
13: {2:-0.995244,3:-0.995244,4:-0.995245,6:-0.995247,9:-0.995248,13:-0.99525,19:-0.995253,28:-0.995256,42:-0.995259,63:-0.995262,94:-0.995265,},
19: {2:-0.995243,3:-0.995244,4:-0.995244,6:-0.995245,9:-0.995247,13:-0.995248,19:-0.99525,28:-0.995253,42:-0.995256,63:-0.995259,94:-0.995262,},
28: {2:-0.995243,3:-0.995243,4:-0.995244,6:-0.995244,9:-0.995245,13:-0.995247,19:-0.995248,28:-0.995251,42:-0.995253,63:-0.995256,94:-0.995259,},
42: {2:-0.995243,3:-0.995243,4:-0.995243,6:-0.995244,9:-0.995244,13:-0.995245,19:-0.995247,28:-0.995248,42:-0.995251,63:-0.995253,94:-0.995256,},
63: {2:-0.995242,3:-0.995243,4:-0.995243,6:-0.995243,9:-0.995244,13:-0.995244,19:-0.995245,28:-0.995247,42:-0.995248,63:-0.995251,94:-0.995253,},
94: {2:-0.995242,3:-0.995242,4:-0.995243,6:-0.995243,9:-0.995243,13:-0.995244,19:-0.995244,28:-0.995245,42:-0.995247,63:-0.995248,94:-0.995251,},
141: {2:-0.995242,3:-0.995242,4:-0.995242,6:-0.995243,9:-0.995243,13:-0.995243,19:-0.995244,28:-0.995244,42:-0.995245,63:-0.995247,94:-0.995248,},
211: {2:-0.995242,3:-0.995242,4:-0.995242,6:-0.995242,9:-0.995243,13:-0.995243,19:-0.995243,28:-0.995244,42:-0.995244,63:-0.995245,94:-0.995247,},
316: {2:-0.995242,3:-0.995242,4:-0.995242,6:-0.995242,9:-0.995242,13:-0.995243,19:-0.995243,28:-0.995243,42:-0.995244,63:-0.995244,94:-0.995245,},
474: {2:-0.995242,3:-0.995242,4:-0.995242,6:-0.995242,9:-0.995242,13:-0.995242,19:-0.995243,28:-0.995243,42:-0.995243,63:-0.995244,94:-0.995244,},
711: {2:-0.995242,3:-0.995242,4:-0.995242,6:-0.995242,9:-0.995242,13:-0.995242,19:-0.995242,28:-0.995243,42:-0.995243,63:-0.995243,94:-0.995244,},
},
] 
];

var baikal_shortseries = [
[
{ /*forwards*/
2: {2:-0.99518,3:-0.995176,4:-0.995173,6:-0.99517,9:-0.995167,13:-0.995166,19:-0.995166,28:-0.995167,42:-0.99517,63:-0.995173,94:-0.995176,},
3: {2:-0.995183,3:-0.995179,4:-0.995176,6:-0.995172,9:-0.995169,13:-0.995167,19:-0.995166,28:-0.995166,42:-0.995168,63:-0.99517,94:-0.995173,},
4: {2:-0.995185,3:-0.995181,4:-0.995179,6:-0.995174,9:-0.995171,13:-0.995168,19:-0.995166,28:-0.995166,42:-0.995167,63:-0.995169,94:-0.995172,},
6: {2:-0.995187,3:-0.995184,4:-0.995182,6:-0.995178,9:-0.995174,13:-0.99517,19:-0.995168,28:-0.995166,42:-0.995166,63:-0.995167,94:-0.995169,},
9: {2:-0.995189,3:-0.995187,4:-0.995185,6:-0.995181,9:-0.995177,13:-0.995174,19:-0.99517,28:-0.995167,42:-0.995166,63:-0.995166,94:-0.995167,},
13: {2:-0.995191,3:-0.995189,4:-0.995187,6:-0.995184,9:-0.995181,13:-0.995177,19:-0.995173,28:-0.99517,42:-0.995167,63:-0.995166,94:-0.995166,},
19: {2:-0.995192,3:-0.995191,4:-0.995189,6:-0.995187,9:-0.995184,13:-0.995181,19:-0.995177,28:-0.995173,42:-0.995169,63:-0.995167,94:-0.995166,},
28: {2:-0.995193,3:-0.995192,4:-0.995191,6:-0.995189,9:-0.995187,13:-0.995184,19:-0.995181,28:-0.995177,42:-0.995173,63:-0.995169,94:-0.995167,},
42: {2:-0.995193,3:-0.995193,4:-0.995192,6:-0.995191,9:-0.995189,13:-0.995187,19:-0.995184,28:-0.995181,42:-0.995177,63:-0.995172,94:-0.995169,},
63: {2:-0.995194,3:-0.995193,4:-0.995193,6:-0.995192,9:-0.995191,13:-0.995189,19:-0.995187,28:-0.995184,42:-0.995181,63:-0.995176,94:-0.995172,},
94: {2:-0.995194,3:-0.995194,4:-0.995194,6:-0.995193,9:-0.995192,13:-0.995191,19:-0.995189,28:-0.995187,42:-0.995184,63:-0.99518,94:-0.995176,},
141: {2:-0.995194,3:-0.995194,4:-0.995194,6:-0.995194,9:-0.995193,13:-0.995192,19:-0.995191,28:-0.995189,42:-0.995187,63:-0.995184,94:-0.99518,},
211: {2:-0.995195,3:-0.995194,4:-0.995194,6:-0.995194,9:-0.995194,13:-0.995193,19:-0.995192,28:-0.995191,42:-0.995189,63:-0.995187,94:-0.995184,},
316: {2:-0.995195,3:-0.995195,4:-0.995195,6:-0.995194,9:-0.995194,13:-0.995194,19:-0.995193,28:-0.995192,42:-0.995191,63:-0.995189,94:-0.995187,},
474: {2:-0.995195,3:-0.995195,4:-0.995195,6:-0.995195,9:-0.995194,13:-0.995194,19:-0.995194,28:-0.995193,42:-0.995192,63:-0.995191,94:-0.995189,},
711: {2:-0.995195,3:-0.995195,4:-0.995195,6:-0.995195,9:-0.995195,13:-0.995194,19:-0.995194,28:-0.995194,42:-0.995193,63:-0.995192,94:-0.995191,},
},
{ /*backwards*/
2: {2:-0.994839,3:-0.994853,4:-0.994864,6:-0.994884,9:-0.994906,13:-0.994929,19:-0.994952,28:-0.994976,42:-0.994999,63:-0.995021,94:-0.995039,},
3: {2:-0.994832,3:-0.994843,4:-0.994853,6:-0.99487,9:-0.99489,13:-0.994911,19:-0.994934,28:-0.994959,42:-0.994983,63:-0.995006,94:-0.995026,},
4: {2:-0.994827,3:-0.994836,4:-0.994845,6:-0.99486,9:-0.994879,13:-0.994898,19:-0.994921,28:-0.994945,42:-0.99497,63:-0.994994,94:-0.995015,},
6: {2:-0.994821,3:-0.994829,4:-0.994835,6:-0.994847,9:-0.994863,13:-0.99488,19:-0.994901,28:-0.994924,42:-0.994949,63:-0.994974,94:-0.994997,},
9: {2:-0.994817,3:-0.994822,4:-0.994827,6:-0.994836,9:-0.994849,13:-0.994863,19:-0.994881,28:-0.994902,42:-0.994927,63:-0.994952,94:-0.994976,},
13: {2:-0.994814,3:-0.994818,4:-0.994821,6:-0.994829,9:-0.994838,13:-0.99485,19:-0.994865,28:-0.994884,42:-0.994906,63:-0.994931,94:-0.994956,},
19: {2:-0.994811,3:-0.994814,4:-0.994817,6:-0.994822,9:-0.99483,13:-0.994839,19:-0.994851,28:-0.994867,42:-0.994887,63:-0.994909,94:-0.994934,},
28: {2:-0.99481,3:-0.994812,4:-0.994814,6:-0.994817,9:-0.994823,13:-0.99483,19:-0.994839,28:-0.994851,42:-0.994868,63:-0.994888,94:-0.994911,},
42: {2:-0.994808,3:-0.99481,4:-0.994811,6:-0.994814,9:-0.994817,13:-0.994822,19:-0.994829,28:-0.994839,42:-0.994852,63:-0.994869,94:-0.994889,},
63: {2:-0.994808,3:-0.994808,4:-0.994809,6:-0.994811,9:-0.994814,13:-0.994817,19:-0.994822,28:-0.994829,42:-0.994839,63:-0.994852,94:-0.994869,},
94: {2:-0.994807,3:-0.994808,4:-0.994808,6:-0.994809,9:-0.994811,13:-0.994814,19:-0.994817,28:-0.994822,42:-0.994829,63:-0.994839,94:-0.994852,},
141: {2:-0.994807,3:-0.994807,4:-0.994807,6:-0.994808,9:-0.994809,13:-0.994811,19:-0.994813,28:-0.994817,42:-0.994822,63:-0.994829,94:-0.994839,},
211: {2:-0.994806,3:-0.994807,4:-0.994807,6:-0.994807,9:-0.994808,13:-0.994809,19:-0.994811,28:-0.994813,42:-0.994817,63:-0.994822,94:-0.994829,},
316: {2:-0.994806,3:-0.994806,4:-0.994806,6:-0.994807,9:-0.994807,13:-0.994808,19:-0.994809,28:-0.994811,42:-0.994813,63:-0.994817,94:-0.994822,},
474: {2:-0.994806,3:-0.994806,4:-0.994806,6:-0.994806,9:-0.994807,13:-0.994807,19:-0.994808,28:-0.994809,42:-0.994811,63:-0.994813,94:-0.994817,},
711: {2:-0.994806,3:-0.994806,4:-0.994806,6:-0.994806,9:-0.994806,13:-0.994807,19:-0.994807,28:-0.994808,42:-0.994809,63:-0.994811,94:-0.994813,},
},
{ /*forwards*/
2: {2:-0.988124,3:-0.988121,4:-0.988119,6:-0.988116,9:-0.988116,13:-0.988117,19:-0.988121,28:-0.988128,42:-0.988139,63:-0.988151,94:-0.988165,},
3: {2:-0.988126,3:-0.988123,4:-0.988121,6:-0.988118,9:-0.988116,13:-0.988116,19:-0.988118,28:-0.988123,42:-0.988131,63:-0.988142,94:-0.988155,},
4: {2:-0.988127,3:-0.988125,4:-0.988123,6:-0.98812,9:-0.988117,13:-0.988116,19:-0.988116,28:-0.988119,42:-0.988126,63:-0.988136,94:-0.988148,},
6: {2:-0.988129,3:-0.988127,4:-0.988125,6:-0.988122,9:-0.988119,13:-0.988117,19:-0.988116,28:-0.988116,42:-0.98812,63:-0.988128,94:-0.988138,},
9: {2:-0.98813,3:-0.988128,4:-0.988127,6:-0.988125,9:-0.988122,13:-0.988119,19:-0.988117,28:-0.988116,42:-0.988117,63:-0.988121,94:-0.988129,},
13: {2:-0.98813,3:-0.988129,4:-0.988129,6:-0.988127,9:-0.988124,13:-0.988122,19:-0.988119,28:-0.988116,42:-0.988116,63:-0.988117,94:-0.988122,},
19: {2:-0.988131,3:-0.98813,4:-0.98813,6:-0.988128,9:-0.988126,13:-0.988124,19:-0.988121,28:-0.988119,42:-0.988116,63:-0.988116,94:-0.988118,},
28: {2:-0.988131,3:-0.988131,4:-0.988131,6:-0.98813,9:-0.988128,13:-0.988126,19:-0.988124,28:-0.988121,42:-0.988118,63:-0.988116,94:-0.988116,},
42: {2:-0.988132,3:-0.988131,4:-0.988131,6:-0.98813,9:-0.98813,13:-0.988128,19:-0.988127,28:-0.988124,42:-0.988121,63:-0.988118,94:-0.988116,},
63: {2:-0.988132,3:-0.988132,4:-0.988132,6:-0.988131,9:-0.98813,13:-0.98813,19:-0.988128,28:-0.988127,42:-0.988124,63:-0.988121,94:-0.988118,},
94: {2:-0.988132,3:-0.988132,4:-0.988132,6:-0.988132,9:-0.988131,13:-0.988131,19:-0.98813,28:-0.988128,42:-0.988127,63:-0.988124,94:-0.988121,},
141: {2:-0.988132,3:-0.988132,4:-0.988132,6:-0.988132,9:-0.988132,13:-0.988131,19:-0.988131,28:-0.98813,42:-0.988128,63:-0.988127,94:-0.988124,},
211: {2:-0.988132,3:-0.988132,4:-0.988132,6:-0.988132,9:-0.988132,13:-0.988132,19:-0.988131,28:-0.988131,42:-0.98813,63:-0.988128,94:-0.988127,},
316: {2:-0.988132,3:-0.988132,4:-0.988132,6:-0.988132,9:-0.988132,13:-0.988132,19:-0.988132,28:-0.988131,42:-0.988131,63:-0.98813,94:-0.988128,},
474: {2:-0.988132,3:-0.988132,4:-0.988132,6:-0.988132,9:-0.988132,13:-0.988132,19:-0.988132,28:-0.988132,42:-0.988131,63:-0.988131,94:-0.98813,},
711: {2:-0.988132,3:-0.988132,4:-0.988132,6:-0.988132,9:-0.988132,13:-0.988132,19:-0.988132,28:-0.988132,42:-0.988132,63:-0.988131,94:-0.988131,},
},
{ /*backwards*/
2: {2:-0.987904,3:-0.987922,4:-0.987938,6:-0.987966,9:-0.987999,13:-0.988033,19:-0.988069,28:-0.988105,42:-0.98814,63:-0.988171,94:-0.988196,},
3: {2:-0.987895,3:-0.987909,4:-0.987922,6:-0.987946,9:-0.987975,13:-0.988006,19:-0.988041,28:-0.988078,42:-0.988115,63:-0.988149,94:-0.988178,},
4: {2:-0.987889,3:-0.987901,4:-0.987912,6:-0.987932,9:-0.987958,13:-0.987987,19:-0.988021,28:-0.988057,42:-0.988095,63:-0.988131,94:-0.988163,},
6: {2:-0.987882,3:-0.987891,4:-0.987899,6:-0.987915,9:-0.987936,13:-0.987961,19:-0.987991,28:-0.988025,42:-0.988064,63:-0.988101,94:-0.988136,},
9: {2:-0.987877,3:-0.987883,4:-0.987889,6:-0.987901,9:-0.987917,13:-0.987937,19:-0.987962,28:-0.987993,42:-0.98803,63:-0.988068,94:-0.988105,},
13: {2:-0.987874,3:-0.987878,4:-0.987882,6:-0.987891,9:-0.987903,13:-0.987918,19:-0.987939,28:-0.987966,42:-0.987999,63:-0.988036,94:-0.988074,},
19: {2:-0.987871,3:-0.987874,4:-0.987877,6:-0.987883,9:-0.987892,13:-0.987903,19:-0.98792,28:-0.987941,42:-0.98797,63:-0.988004,94:-0.98804,},
28: {2:-0.987869,3:-0.987871,4:-0.987873,6:-0.987877,9:-0.987884,13:-0.987892,19:-0.987904,28:-0.98792,42:-0.987943,63:-0.987973,94:-0.988006,},
42: {2:-0.987868,3:-0.987869,4:-0.987871,6:-0.987873,9:-0.987878,13:-0.987883,19:-0.987891,28:-0.987904,42:-0.987921,63:-0.987944,94:-0.987973,},
63: {2:-0.987867,3:-0.987868,4:-0.987869,6:-0.987871,9:-0.987873,13:-0.987877,19:-0.987883,28:-0.987891,42:-0.987904,63:-0.987921,94:-0.987944,},
94: {2:-0.987866,3:-0.987867,4:-0.987868,6:-0.987869,9:-0.987871,13:-0.987873,19:-0.987877,28:-0.987883,42:-0.987891,63:-0.987904,94:-0.987922,},
141: {2:-0.987866,3:-0.987866,4:-0.987867,6:-0.987868,9:-0.987869,13:-0.987871,19:-0.987873,28:-0.987877,42:-0.987883,63:-0.987892,94:-0.987904,},
211: {2:-0.987866,3:-0.987866,4:-0.987866,6:-0.987867,9:-0.987868,13:-0.987869,19:-0.98787,28:-0.987873,42:-0.987877,63:-0.987883,94:-0.987892,},
316: {2:-0.987865,3:-0.987866,4:-0.987866,6:-0.987866,9:-0.987867,13:-0.987868,19:-0.987869,28:-0.98787,42:-0.987873,63:-0.987877,94:-0.987883,},
474: {2:-0.987865,3:-0.987865,4:-0.987866,6:-0.987866,9:-0.987866,13:-0.987867,19:-0.987867,28:-0.987869,42:-0.98787,63:-0.987873,94:-0.987877,},
711: {2:-0.987865,3:-0.987865,4:-0.987865,6:-0.987866,9:-0.987866,13:-0.987866,19:-0.987867,28:-0.987867,42:-0.987869,63:-0.98787,94:-0.987873,},
},
],
[
{ /*forwards*/
2: {2:-0.982604,3:-0.982567,4:-0.98254,6:-0.982504,9:-0.98247,13:-0.982443,19:-0.982418,28:-0.982393,42:-0.982367,63:-0.982341,94:-0.982316,},
3: {2:-0.982628,3:-0.982593,4:-0.982567,6:-0.982529,9:-0.982494,13:-0.982464,19:-0.982437,28:-0.982411,42:-0.982385,63:-0.982359,94:-0.982334,},
4: {2:-0.982646,3:-0.982613,4:-0.982588,6:-0.98255,9:-0.982513,13:-0.982482,19:-0.982453,28:-0.982426,42:-0.982399,63:-0.982374,94:-0.982348,},
6: {2:-0.982668,3:-0.98264,4:-0.982617,6:-0.982581,9:-0.982543,13:-0.98251,19:-0.982478,28:-0.982449,42:-0.982421,63:-0.982395,94:-0.98237,},
9: {2:-0.982688,3:-0.982665,4:-0.982646,6:-0.982613,9:-0.982577,13:-0.982542,19:-0.982508,28:-0.982476,42:-0.982445,63:-0.982418,94:-0.982392,},
13: {2:-0.982703,3:-0.982685,4:-0.982668,6:-0.98264,9:-0.982607,13:-0.982574,19:-0.982538,28:-0.982504,42:-0.98247,63:-0.982441,94:-0.982414,},
19: {2:-0.982715,3:-0.982701,4:-0.982688,6:-0.982665,9:-0.982637,13:-0.982606,19:-0.982572,28:-0.982536,42:-0.982499,63:-0.982467,94:-0.982438,},
28: {2:-0.982724,3:-0.982714,4:-0.982704,6:-0.982687,9:-0.982663,13:-0.982637,19:-0.982605,28:-0.98257,42:-0.982532,63:-0.982496,94:-0.982464,},
42: {2:-0.982731,3:-0.982724,4:-0.982717,6:-0.982704,9:-0.982686,13:-0.982665,19:-0.982638,28:-0.982606,42:-0.982569,63:-0.982531,94:-0.982496,},
63: {2:-0.982736,3:-0.982731,4:-0.982726,6:-0.982717,9:-0.982703,13:-0.982687,19:-0.982666,28:-0.982639,42:-0.982605,63:-0.982568,94:-0.982531,},
94: {2:-0.982739,3:-0.982736,4:-0.982732,6:-0.982726,9:-0.982716,13:-0.982704,19:-0.982688,28:-0.982667,42:-0.982638,63:-0.982604,94:-0.982568,},
141: {2:-0.982741,3:-0.982739,4:-0.982737,6:-0.982732,9:-0.982726,13:-0.982717,19:-0.982705,28:-0.982689,42:-0.982666,63:-0.982638,94:-0.982605,},
211: {2:-0.982743,3:-0.982741,4:-0.98274,6:-0.982737,9:-0.982732,13:-0.982726,19:-0.982718,28:-0.982706,42:-0.982689,63:-0.982666,94:-0.982638,},
316: {2:-0.982744,3:-0.982743,4:-0.982742,6:-0.98274,9:-0.982737,13:-0.982733,19:-0.982727,28:-0.982718,42:-0.982706,63:-0.982689,94:-0.982666,},
474: {2:-0.982745,3:-0.982744,4:-0.982743,6:-0.982742,9:-0.98274,13:-0.982737,19:-0.982733,28:-0.982727,42:-0.982718,63:-0.982706,94:-0.982689,},
711: {2:-0.982745,3:-0.982745,4:-0.982744,6:-0.982743,9:-0.982742,13:-0.98274,19:-0.982737,28:-0.982733,42:-0.982727,63:-0.982718,94:-0.982706,},
},
{ /*backwards*/
2: {2:-0.980894,3:-0.980911,4:-0.980924,6:-0.980946,9:-0.980969,13:-0.980993,19:-0.981019,28:-0.981049,42:-0.981081,63:-0.981116,94:-0.981153,},
3: {2:-0.980883,3:-0.980898,4:-0.980911,6:-0.98093,9:-0.980952,13:-0.980974,19:-0.980999,28:-0.981027,42:-0.981058,63:-0.981091,94:-0.981127,},
4: {2:-0.980876,3:-0.98089,4:-0.980901,6:-0.980919,9:-0.98094,13:-0.980961,19:-0.980984,28:-0.981011,42:-0.981041,63:-0.981073,94:-0.981107,},
6: {2:-0.980868,3:-0.980879,4:-0.980888,6:-0.980904,9:-0.980922,13:-0.980941,19:-0.980963,28:-0.980988,42:-0.981016,63:-0.981046,94:-0.981078,},
9: {2:-0.98086,3:-0.980869,4:-0.980876,6:-0.98089,9:-0.980906,13:-0.980923,19:-0.980943,28:-0.980965,42:-0.980991,63:-0.981019,94:-0.981049,},
13: {2:-0.980855,3:-0.980861,4:-0.980868,6:-0.980879,9:-0.980892,13:-0.980907,19:-0.980925,28:-0.980946,42:-0.980969,63:-0.980996,94:-0.981024,},
19: {2:-0.98085,3:-0.980855,4:-0.98086,6:-0.980869,9:-0.98088,13:-0.980893,19:-0.980908,28:-0.980927,42:-0.980948,63:-0.980972,94:-0.980999,},
28: {2:-0.980847,3:-0.980851,4:-0.980854,6:-0.980861,9:-0.98087,13:-0.98088,19:-0.980893,28:-0.980909,42:-0.980928,63:-0.98095,94:-0.980974,},
42: {2:-0.980844,3:-0.980847,4:-0.980849,6:-0.980854,9:-0.980861,13:-0.980869,19:-0.980879,28:-0.980893,42:-0.98091,63:-0.980929,94:-0.980951,},
63: {2:-0.980843,3:-0.980844,4:-0.980846,6:-0.98085,9:-0.980854,13:-0.98086,19:-0.980868,28:-0.980879,42:-0.980893,63:-0.98091,94:-0.980929,},
94: {2:-0.980841,3:-0.980843,4:-0.980844,6:-0.980846,9:-0.98085,13:-0.980854,19:-0.98086,28:-0.980868,42:-0.980879,63:-0.980894,94:-0.98091,},
141: {2:-0.980841,3:-0.980841,4:-0.980842,6:-0.980844,9:-0.980846,13:-0.980849,19:-0.980854,28:-0.98086,42:-0.980868,63:-0.98088,94:-0.980893,},
211: {2:-0.98084,3:-0.980841,4:-0.980841,6:-0.980842,9:-0.980844,13:-0.980846,19:-0.980849,28:-0.980854,42:-0.98086,63:-0.980868,94:-0.98088,},
316: {2:-0.98084,3:-0.98084,4:-0.98084,6:-0.980841,9:-0.980842,13:-0.980844,19:-0.980846,28:-0.980849,42:-0.980854,63:-0.98086,94:-0.980868,},
474: {2:-0.980839,3:-0.98084,4:-0.98084,6:-0.98084,9:-0.980841,13:-0.980842,19:-0.980844,28:-0.980846,42:-0.980849,63:-0.980854,94:-0.98086,},
711: {2:-0.980839,3:-0.980839,4:-0.98084,6:-0.98084,9:-0.98084,13:-0.980841,19:-0.980842,28:-0.980844,42:-0.980846,63:-0.980849,94:-0.980854,},
},
{ /*forwards*/
2: {2:-0.998428,3:-0.998437,4:-0.998444,6:-0.998457,9:-0.998473,13:-0.998488,19:-0.998504,28:-0.998521,42:-0.998537,63:-0.998551,94:-0.998564,},
3: {2:-0.998423,3:-0.99843,4:-0.998437,6:-0.998448,9:-0.998462,13:-0.998476,19:-0.998492,28:-0.998509,42:-0.998526,63:-0.998541,94:-0.998555,},
4: {2:-0.998419,3:-0.998426,4:-0.998431,6:-0.998441,9:-0.998454,13:-0.998467,19:-0.998482,28:-0.998499,42:-0.998516,63:-0.998533,94:-0.998548,},
6: {2:-0.998416,3:-0.99842,4:-0.998425,6:-0.998433,9:-0.998443,13:-0.998455,19:-0.998469,28:-0.998485,42:-0.998502,63:-0.998519,94:-0.998535,},
9: {2:-0.998412,3:-0.998416,4:-0.998419,6:-0.998426,9:-0.998434,13:-0.998444,19:-0.998456,28:-0.99847,42:-0.998487,63:-0.998504,94:-0.998521,},
13: {2:-0.99841,3:-0.998413,4:-0.998416,6:-0.99842,9:-0.998427,13:-0.998435,19:-0.998445,28:-0.998457,42:-0.998473,63:-0.99849,94:-0.998507,},
19: {2:-0.998409,3:-0.998411,4:-0.998412,6:-0.998416,9:-0.998421,13:-0.998427,19:-0.998435,28:-0.998446,42:-0.998459,63:-0.998475,94:-0.998491,},
28: {2:-0.998407,3:-0.998409,4:-0.99841,6:-0.998413,9:-0.998416,13:-0.998421,19:-0.998427,28:-0.998436,42:-0.998447,63:-0.99846,94:-0.998476,},
42: {2:-0.998406,3:-0.998407,4:-0.998408,6:-0.99841,9:-0.998413,13:-0.998416,19:-0.998421,28:-0.998427,42:-0.998436,63:-0.998447,94:-0.998461,},
63: {2:-0.998406,3:-0.998406,4:-0.998407,6:-0.998408,9:-0.99841,13:-0.998413,19:-0.998416,28:-0.998421,42:-0.998427,63:-0.998436,94:-0.998447,},
94: {2:-0.998405,3:-0.998406,4:-0.998406,6:-0.998407,9:-0.998408,13:-0.99841,19:-0.998412,28:-0.998416,42:-0.998421,63:-0.998427,94:-0.998436,},
141: {2:-0.998405,3:-0.998405,4:-0.998406,6:-0.998406,9:-0.998407,13:-0.998408,19:-0.99841,28:-0.998412,42:-0.998416,63:-0.998421,94:-0.998427,},
211: {2:-0.998405,3:-0.998405,4:-0.998405,6:-0.998406,9:-0.998406,13:-0.998407,19:-0.998408,28:-0.99841,42:-0.998412,63:-0.998416,94:-0.998421,},
316: {2:-0.998405,3:-0.998405,4:-0.998405,6:-0.998405,9:-0.998406,13:-0.998406,19:-0.998407,28:-0.998408,42:-0.99841,63:-0.998412,94:-0.998416,},
474: {2:-0.998405,3:-0.998405,4:-0.998405,6:-0.998405,9:-0.998405,13:-0.998406,19:-0.998406,28:-0.998407,42:-0.998408,63:-0.99841,94:-0.998412,},
711: {2:-0.998405,3:-0.998405,4:-0.998405,6:-0.998405,9:-0.998405,13:-0.998405,19:-0.998406,28:-0.998406,42:-0.998407,63:-0.998408,94:-0.99841,},
},
{ /*backwards*/
2: {2:-0.998763,3:-0.998761,4:-0.998759,6:-0.998756,9:-0.998753,13:-0.99875,19:-0.998747,28:-0.998744,42:-0.998741,63:-0.998738,94:-0.998735,},
3: {2:-0.998764,3:-0.998762,4:-0.998761,6:-0.998758,9:-0.998755,13:-0.998752,19:-0.998749,28:-0.998746,42:-0.998743,63:-0.99874,94:-0.998737,},
4: {2:-0.998765,3:-0.998763,4:-0.998762,6:-0.99876,9:-0.998757,13:-0.998754,19:-0.998751,28:-0.998748,42:-0.998745,63:-0.998742,94:-0.998739,},
6: {2:-0.998766,3:-0.998765,4:-0.998764,6:-0.998762,9:-0.998759,13:-0.998756,19:-0.998754,28:-0.998751,42:-0.998748,63:-0.998745,94:-0.998742,},
9: {2:-0.998767,3:-0.998766,4:-0.998765,6:-0.998763,9:-0.998761,13:-0.998759,19:-0.998756,28:-0.998753,42:-0.99875,63:-0.998747,94:-0.998744,},
13: {2:-0.998767,3:-0.998767,4:-0.998766,6:-0.998765,9:-0.998763,13:-0.998761,19:-0.998759,28:-0.998756,42:-0.998753,63:-0.99875,94:-0.998747,},
19: {2:-0.998768,3:-0.998767,4:-0.998767,6:-0.998766,9:-0.998765,13:-0.998763,19:-0.998761,28:-0.998758,42:-0.998756,63:-0.998752,94:-0.998749,},
28: {2:-0.998768,3:-0.998768,4:-0.998767,6:-0.998767,9:-0.998766,13:-0.998765,19:-0.998763,28:-0.998761,42:-0.998758,63:-0.998755,94:-0.998752,},
42: {2:-0.998768,3:-0.998768,4:-0.998768,6:-0.998767,9:-0.998767,13:-0.998766,19:-0.998765,28:-0.998763,42:-0.998761,63:-0.998758,94:-0.998755,},
63: {2:-0.998768,3:-0.998768,4:-0.998768,6:-0.998768,9:-0.998767,13:-0.998767,19:-0.998766,28:-0.998765,42:-0.998763,63:-0.998761,94:-0.998758,},
94: {2:-0.998768,3:-0.998768,4:-0.998768,6:-0.998768,9:-0.998768,13:-0.998767,19:-0.998767,28:-0.998766,42:-0.998765,63:-0.998763,94:-0.998761,},
141: {2:-0.998768,3:-0.998768,4:-0.998768,6:-0.998768,9:-0.998768,13:-0.998768,19:-0.998767,28:-0.998767,42:-0.998766,63:-0.998765,94:-0.998763,},
211: {2:-0.998768,3:-0.998768,4:-0.998768,6:-0.998768,9:-0.998768,13:-0.998768,19:-0.998768,28:-0.998767,42:-0.998767,63:-0.998766,94:-0.998765,},
316: {2:-0.998768,3:-0.998768,4:-0.998768,6:-0.998768,9:-0.998768,13:-0.998768,19:-0.998768,28:-0.998768,42:-0.998767,63:-0.998767,94:-0.998766,},
474: {2:-0.998768,3:-0.998768,4:-0.998768,6:-0.998768,9:-0.998768,13:-0.998768,19:-0.998768,28:-0.998768,42:-0.998768,63:-0.998767,94:-0.998767,},
711: {2:-0.998768,3:-0.998768,4:-0.998768,6:-0.998768,9:-0.998768,13:-0.998768,19:-0.998768,28:-0.998768,42:-0.998768,63:-0.998768,94:-0.998767,},
},
] ];

function draw_heatmap( group_id, data, base, scale )
{
    var i,j;
    var g = document.getElementById( group_id );
    var ns = "http://www.w3.org/2000/svg";
    for ( i = 0; i < points_horiz.length; i++ )
    {
        for ( j = 0; j < points_vert.length; j++ )
        {
            if ( typeof data[ points_vert[j] ] != "object" ) continue;
            if ( typeof data[ points_vert[j] ][ points_horiz[i] ] != "number" ) continue;
            var v = ( base - data[ points_vert[j] ][ points_horiz[i] ] );
            var e = document.createElementNS( ns, "rect" ); 
            g.appendChild( e );
            e.setAttribute( "width", 1 );
            e.setAttribute( "height", 1 );
            e.setAttribute( "fill", ( v > 0 ) ? "red" : "blue" );
            e.setAttribute( "stroke", "none" );
            e.setAttribute( "x", j );
            e.setAttribute( "y", i );
            e.setAttribute( "opacity", 0.5 * ( Math.abs( v ) / scale ) );
            
        }
    }
}

draw_heatmap( "s1hf", lin_tsi_data[0][0], 0, 0.0002 );
draw_heatmap( "s1hb", lin_tsi_data[0][1], 0, 0.0002 );
draw_heatmap( "b1hf", baikal_longseries[0][0],   -0.992162, 0.0001 );
draw_heatmap( "b1hb", baikal_longseries[0][1],   -0.992162, 0.0001 );
draw_heatmap( "b2hf", baikal_longseries[1][0],   -0.991045, 0.0001 );
draw_heatmap( "b2hb", baikal_longseries[1][1],   -0.991045, 0.0001 );
draw_heatmap( "b3hf", baikal_longseries[2][0],   -0.99865,  0.0001 );
draw_heatmap( "b3hb", baikal_longseries[2][1],   -0.99865,  0.0001 );
draw_heatmap( "b1pf", baikal_longseries[0][2],   -0.995154, 0.0001 );
draw_heatmap( "b1pb", baikal_longseries[0][3],   -0.995154, 0.0001 );
draw_heatmap( "b2pf", baikal_longseries[1][2],   -0.994156, 0.0001 );
draw_heatmap( "b2pb", baikal_longseries[1][3],   -0.994156, 0.0001 );
draw_heatmap( "b3pf", baikal_longseries[2][2],   -0.995293,  0.0001 );
draw_heatmap( "b3pb", baikal_longseries[2][3],   -0.995293,  0.0001 );
draw_heatmap( "bs1hf", baikal_shortseries[0][0], -0.995202, 0.001 );
draw_heatmap( "bs1hb", baikal_shortseries[0][1], -0.995202, 0.001 );
draw_heatmap( "bs2hf", baikal_shortseries[1][0], -0.981986, 0.001 );
draw_heatmap( "bs2hb", baikal_shortseries[1][1], -0.981986, 0.001 );
draw_heatmap( "bs1pf", baikal_shortseries[0][2], -0.988346, 0.001 );
draw_heatmap( "bs1pb", baikal_shortseries[0][3], -0.988346, 0.001 );
draw_heatmap( "bs2pf", baikal_shortseries[1][2], -0.99867,  0.001 );
draw_heatmap( "bs2pb", baikal_shortseries[1][3], -0.99867,  0.001 );

</script>
</body>
</html>
