<html>
<style>
text { font-size:30px; }
</style>
<body>
<svg width="1500" height="1500">
<defs>
    <marker id="Arrow1Mend" style="overflow:visible">
      <path
         d="M 0.0,0.0 L -5.0,5.0 L 12.5,0.0 L -5.0,-5.0 L 0.0,0.0 z "
         style="fill-rule:evenodd;stroke:#000000;stroke-width:1.0pt"
         transform="scale(0.4) translate(-10,0)" />
    </marker>
    <marker id="Arrow1Mstart" style="overflow:visible">
      <path
         d="M 0.0,0.0 L 5.0,5.0 L -12.5,0.0 L 5.0,-5.0 L 0.0,0.0 z "
         style="fill-rule:evenodd;stroke:#000000;stroke-width:1.0pt"
         transform="scale(0.4) translate(10,0)" />
    </marker>
</defs>
<g>  
<path id="f1" stroke-width="3" stroke="black" fill="none" d="" />
<path id="f2" stroke-width="3" stroke="black" fill="none" d="" />
<path id="f3" stroke-width="3" stroke="black" fill="none" d="" />
<path id="f4" stroke-width="3" stroke="black" fill="none" d="" />
<path id="f5" stroke-width="3" stroke="black" fill="none" d="" />
<path id="f6" stroke-width="3" stroke="black" fill="none" d="" />
<path id="f7" stroke-width="3" stroke="black" fill="none" d="" />
</g>
<g>
<line x1="0" x2="1000" y1="128" y2="128" stroke-width="2" stroke="black" fill="none"/>
<line x1="0" x2="1000" y1="256" y2="256" stroke-width="2" stroke="black" fill="none"/>
<line x1="0" x2="1000" y1="384" y2="384" stroke-width="2" stroke="black" fill="none"/>
<line x1="0" x2="1000" y1="512" y2="512" stroke-width="2" stroke="black" fill="none"/>
<line x1="0" x2="1000" y1="640" y2="640" stroke-width="2" stroke="black" fill="none"/>
<line x1="0" x2="1000" y1="768" y2="768" stroke-width="2" stroke="black" fill="none"/>
<line x1="0" x2="1000" y1="896" y2="896" stroke-width="2" stroke="black" fill="none"/>
<line x1="200" x2="200" y1="0" y2="1000" stroke-width="2" stroke="black" fill="none"/>
<line x1="400" x2="400" y1="0" y2="1000" stroke-width="2" stroke="black" fill="none"/>
<line x1="600" x2="600" y1="0" y2="1000" stroke-width="2" stroke="black" fill="none"/>
<line x1="800" x2="800" y1="0" y2="1000" stroke-width="2" stroke="black" fill="none"/>
</g>
<g>
<text x="1020" y="128">0.54</text>
<text x="1020" y="256">0.57</text>
<text x="1020" y="384">0.57</text>
<text x="1020" y="512">0.51</text>
<text x="1020" y="640">0.54</text>
<text x="1020" y="768">0.54</text>
<text x="1020" y="896">0.53</text>
<text x="200" y="1020">0.77</text>
<text x="400" y="1020">0.52</text>
<text x="600" y="1020">0.62</text>
<text x="800" y="1020">1.40</text>
</g>
</svg>
<script>
var f = [
[174,174,174,174,174,174,174,174,166,166,165,164,163,161,160,160,159,159,158,156,154,153,152,151,149,149,151,154,156,146,131,118,109,105,101,97,94,94,95,96,96,96,95,94,93,91,90,90,86,86,86,86,86,86,86,86,91,90,89,88,86,85,83,82,87,98,122,147,166,170,159,149,140,125,104,89,85,85,85,85,76,76,79,81,83,86,88,88,93,98,104,104,100,98,101,104,122,131,137,130,117,115,126,140,157,154,151,145,139,133,130,128,119,114,110,110,115,115,111,105,104,105,107,108,110,111,114,114,119,122,126,132,139,144,149,150,151,154,163,174,185,190,192,189,185,181,178,174,173,174,176,178,175,178,163,137,129,139,142,135,136,135,136,142,149,152,147,143,124,132,130,115,114,125,129,119,111,122,128,123,123,126,121,110,93,90,88,86,86,89,93,94,90,96,105,114,116,112,107,103,100,117,133,138,132,130,138,149,163,171,176,181,197,218,228,224,199,170,158,170,170,147,138,147,150,159,161,158,167,181,179,164,135,119,112,126,156,176,178,170,171,172,173,175,178,180,182,183,186,183,181,179,175,172,170,168,179,176,174,172,172,174,178,180,181,187,192,203,224,239,229,208,207,194,179,173,175,179,176,172,153,151,147,142,135,126,119,116,124,123,121,119,122,125,129,132,146,149,152,156,159,161,163,164,157,156,156,157,160,165,171,174,180,181,183,186,185,182,179,176,173,174,176,179,181,183,185,186,197,200,204,208,209,209,207,206,204,200,192,183,176,173,171,171,175,179,186,192,196,199,199,199,197,193,189,190,194,195,192,187,182,180,178,178,181,188,195,200,194,190,187,185,186,190,197,201,194,193,193,194,194,195,196,196,189,189,189,189,189,189,189,189,186,187,189,190,189,186,182,180,164,163,161,163,165,170,174,176,190,192,193,194,195,196,197,197,207,217,231,238,236,227,218,214,223,217,208,199,192,188,188,188,187,186,185,183,182,182,181,180,182,181,180,178,175,173,171,170,174,174,175,175,176,176,176,178,167,167,168,170,171,172,173,173,175,175,175,175,175,175,175,175,176,178,179,180,183,186,188,189,168,166,163,161,161,164,167,170,168,173,180,187,193,195,196,196,202,200,199,197,192,178,158,144,146,156,172,187,199,204,204,203,204,204,204,203,202,202,201,201,193,193,194,196,197,199,200,201,195,197,201,202,202,201,197,195,188,188,187,183,178,171,163,159,154,147,136,123,112,107,104,103,95,95,94,91,90,89,88,87,81,83,86,86,83,78,71,66,65,64,64,64,64,62,62,62,59,59,58,57,55,54,53,53,54,54,53,52,51,50,48,48,41,41,43,44,45,46,47,47,47,46,46,46,45,45,45,45,47,48,48,50,50,51,52,52,55,55,55,55,55,55,55,55,62,64,64,65,66,67,68,68,71,69,68,69,74,82,90,96,98,109,123,135,144,153,165,174,151,146,139,132,130,131,136,139,138,138,138,139,143,149,154,158,160,164,170,175,179,181,180,180,183,183,181,174,164,149,135,126,121,118,114,108,102,96,91,89,86,86,87,88,89,90,91,91,88,82,75,75,80,83,83,81,80,80,78,75,73,71,68,68,66,68,71,73,73,71,68,66,75,74,74,75,80,85,90,94,107,121,142,159,167,164,154,147,125,119,115,117,124,130,132,130,139,140,139,133,130,133,144,153,161,161,164,166,168,171,173,173,171,176,180,180,175,175,179,185,185,185,185,185,185,185,185,185,188,186,183,181,181,183,186,188,182,183,185,185,186,187,188,189,192,193,194,194,195,196,197,199,199,200,202,206,210,214,216,217,223,234,235,220,203,194,183,172,160,158,154,150,145,140,137,135,142,144,149,152,153,152,150,147,136,140,156,178,197,199,183,167,149,136,119,108,102,98,94,90,83,81,79,76,76,79,81,83,71,68,66,64,64,66,68,71,74,73,71,69,71,74,78,81,73,79,86,89,89,93,100,105,112,116,123,130,135,137,138,138,137,138,139,139,142,142,143,144,149,147,147,149,153,158,164,167,173,174,175,175,176,178,179,180,180,180,180,180,180,180,180,180,178,172,164,154,147,142,139,139,147,164,178,172,150,130,126,131,119,103,93,97,101,98,100,105,103,101,100,98,100,103,107,109,118,117,118,121,125,132,139,143,154,160,164,159,147,135,126,124,124,119,111,104,97,94,93,91 ],
[146,146,145,143,142,140,139,138,136,135,133,132,130,129,128,128,131,130,129,128,125,124,123,123,129,129,128,126,125,124,123,123,125,118,109,105,105,107,103,100,104,103,103,102,102,101,100,100,88,89,89,90,91,93,93,94,95,95,95,96,97,97,98,98,107,101,102,117,139,151,146,137,121,116,108,98,90,86,82,82,75,75,76,78,79,80,81,81,82,87,95,102,104,101,96,91,108,114,124,132,136,133,128,124,111,112,116,117,117,115,111,109,105,103,101,97,94,90,87,86,90,88,86,85,85,88,91,94,94,100,107,109,108,110,116,122,130,136,146,160,174,186,194,199,185,168,166,187,207,203,185,172,157,145,130,122,122,124,124,123,136,143,153,159,158,150,139,131,138,133,126,122,122,129,136,142,153,145,140,149,163,167,157,145,119,109,96,90,93,98,101,101,114,114,111,109,105,100,95,93,87,85,87,101,122,139,146,146,153,145,140,146,160,172,176,175,166,173,185,195,201,201,196,194,164,166,167,166,160,151,140,135,114,123,142,164,185,197,203,203,208,203,195,188,185,185,186,188,181,180,176,171,160,149,138,131,151,164,179,187,185,178,173,171,166,171,179,193,208,222,235,242,230,217,195,173,157,149,147,149,139,138,137,136,136,136,136,136,136,135,132,133,135,133,129,125,149,156,160,158,153,158,174,189,182,181,178,173,168,165,161,159,159,159,157,156,153,151,150,149,152,150,147,150,157,170,182,190,207,206,204,202,200,199,196,196,196,196,196,194,187,178,168,163,160,160,160,158,163,175,195,210,229,230,228,216,201,187,181,180,185,195,210,223,230,229,223,218,192,187,181,178,180,187,196,203,204,202,199,194,189,185,181,179,178,179,181,183,187,189,192,192,195,195,194,193,192,190,189,189,199,203,202,187,165,154,159,168,181,179,181,189,199,204,203,200,201,207,220,234,239,234,217,203,195,197,200,201,201,199,195,193,199,197,196,194,192,190,188,188,189,186,180,174,170,168,168,168,171,172,174,176,180,182,185,186,182,182,183,185,186,187,188,188,180,181,182,183,186,187,188,188,183,180,173,166,160,158,157,157,156,167,186,206,221,230,234,234,220,225,234,239,238,231,221,214,204,190,171,157,151,150,147,146,164,176,194,211,221,221,216,210,209,207,204,201,197,194,190,189,182,182,181,181,180,179,178,178,179,176,173,173,175,181,188,192,195,190,182,173,163,156,151,147,161,157,147,137,128,119,114,111,115,112,108,103,98,94,91,89,83,80,73,67,62,60,60,60,53,53,54,57,58,59,60,61,65,65,65,65,65,65,65,65,55,55,54,53,52,51,50,50,52,52,52,52,52,52,52,52,54,54,53,53,53,52,52,52,58,55,53,51,51,53,55,58,55,57,57,58,59,60,61,62,67,68,69,71,72,74,75,75,78,80,81,78,74,75,82,89,91,100,112,126,137,143,145,145,152,158,161,159,152,145,144,145,146,146,146,147,151,157,163,166,167,171,176,182,186,187,187,187,182,182,180,174,163,147,133,125,110,104,96,89,85,86,89,91,100,98,100,107,114,116,111,105,94,87,80,78,81,85,83,80,82,82,82,82,82,82,82,82,80,81,83,87,91,95,97,98,98,96,94,91,91,94,96,98,104,114,128,139,146,146,142,138,137,138,139,139,142,142,143,144,153,163,170,165,151,142,143,149,151,152,154,158,163,166,168,170,168,165,161,158,157,158,160,161,160,160,160,160,160,160,160,160,163,164,165,165,166,167,168,170,168,170,171,171,172,173,174,175,176,176,179,181,183,186,188,188,189,190,192,192,193,194,195,196,193,195,197,199,197,194,189,187,185,186,182,172,159,149,146,146,147,152,157,157,151,138,125,116,117,143,180,207,215,209,197,190,173,161,143,123,108,101,100,101,118,122,116,101,91,90,85,74,73,74,74,68,62,62,67,74,74,73,72,72,74,79,83,86,86,91,97,102,107,115,128,137,150,154,157,154,147,145,147,151,157,164,168,168,163,157,157,158,172,183,189,186,186,189,183,172,161,158,152,147,143,142,142,143,149,150,152,156,160,164,166,167,166,165,164,163,161,161,160,159,149,151,153,161,178,183,163,135,108,101,101,110,111,104,105,114,121,132,132,114,97,97,102,104,108,109,110,107,107,111,124,133,145,150,152,146,135,125,121,121,114,114,114,114,114,114,114,114],
[139,139,139,139,139,139,139,139,135,135,135,135,135,135,135,135,0,0,0,0,0,135,135,135,128,128,128,128,128,128,128,128,128,125,123,119,115,111,108,107,104,104,103,103,103,103,103,102,89,89,89,89,89,89,89,89,93,94,95,96,97,100,101,101,93,94,97,104,116,129,142,150,131,125,116,105,96,90,87,86,85,85,86,88,89,90,91,93,98,94,90,97,108,115,112,107,91,102,116,125,131,136,143,150,156,149,140,135,130,125,121,117,122,119,115,109,105,104,103,103,94,93,91,93,95,101,105,109,110,110,111,114,118,124,130,133,126,132,143,153,160,163,161,159,174,174,179,187,193,186,170,154,151,144,136,128,126,130,136,140,139,144,151,157,160,160,158,156,150,146,140,138,142,150,160,167,147,132,119,123,135,136,122,105,116,112,108,107,111,121,131,138,133,133,137,145,159,179,196,207,209,196,175,152,132,119,114,111,118,117,116,115,122,140,166,185,228,225,220,211,201,188,179,172,172,170,153,140,165,203,206,181,189,196,210,228,239,239,229,218,206,190,170,156,151,151,151,151,156,150,142,136,136,140,147,153,175,176,179,180,180,176,173,171,173,170,165,160,159,159,160,161,158,157,156,153,149,144,139,137,125,129,133,137,139,139,138,137,144,140,136,133,136,142,150,154,171,172,173,173,171,166,161,158,163,164,166,167,167,164,160,158,159,168,179,182,178,171,167,166,165,179,196,207,209,207,206,207,201,201,199,196,194,192,189,189,186,185,182,180,176,174,172,171,165,168,174,176,173,165,154,147,146,142,137,138,146,161,178,188,220,223,228,230,229,224,217,213,207,201,192,185,181,185,190,195,182,181,178,173,167,163,159,157,163,165,170,174,175,175,174,173,176,176,178,179,180,181,182,182,183,183,183,182,180,175,172,170,176,180,185,190,195,197,200,200,173,185,197,204,203,201,201,203,206,206,206,206,206,206,206,206,200,199,199,199,197,197,197,196,188,192,197,202,206,207,206,206,208,208,207,206,204,203,202,202,207,204,202,197,194,190,187,186,186,185,185,185,186,189,192,193,186,178,167,159,159,165,175,182,194,209,217,213,210,216,218,214,218,216,215,213,206,189,167,151,142,142,143,146,152,160,167,172,183,188,194,201,204,203,201,200,202,202,200,195,187,179,170,165,178,174,168,165,166,171,176,181,188,189,192,194,195,195,195,194,188,186,181,176,171,166,161,159,147,143,135,126,119,115,114,114,104,105,104,101,95,90,90,90,88,83,78,71,66,62,62,62,53,53,55,59,66,75,82,87,82,81,80,76,74,72,69,68,66,65,64,62,60,59,58,57,62,59,55,52,51,52,54,55,53,53,53,53,53,53,53,53,52,52,52,52,52,52,52,52,57,58,58,59,60,61,62,64,67,67,69,72,75,78,80,81,80,78,75,74,75,78,82,85,102,109,117,122,126,133,145,153,154,153,151,149,145,143,140,139,147,145,142,139,138,140,143,145,157,156,159,171,188,202,209,210,199,194,183,170,151,132,116,107,105,102,96,90,87,86,86,87,80,80,80,80,80,80,80,80,76,79,81,82,81,78,73,71,79,78,78,83,89,89,85,78,88,90,95,100,102,102,101,100,105,108,111,116,121,125,129,131,136,140,146,146,144,144,150,154,166,164,161,163,167,176,186,192,210,204,203,209,218,216,203,189,192,174,151,136,135,140,147,151,163,166,172,176,181,182,182,181,178,175,171,166,164,164,165,166,166,165,164,163,161,161,160,159,159,156,152,149,147,149,151,152,157,159,163,167,172,176,180,182,182,186,193,200,204,207,208,208,208,211,216,220,218,213,206,201,187,171,163,168,175,174,178,186,178,175,174,175,175,168,156,145,139,121,109,112,122,128,139,151,142,138,135,136,137,132,124,116,110,105,108,114,109,93,83,85,88,89,89,83,78,78,82,89,91,91,94,96,98,101,103,103,111,124,132,136,145,158,161,156,153,157,164,171,175,178,179,179,182,187,190,188,183,181,185,189,187,188,189,186,179,167,157,149,156,156,158,164,171,180,188,194,204,203,202,201,200,200,199,197,197,196,195,192,185,178,170,165,147,144,149,157,150,131,117,116,111,108,104,101,100,101,103,104,111,116,118,116,109,107,109,112,115,114,111,110,111,115,118,122,124,126,131,135,136,135,132,130,119,110,100,95,97,101,102,101],
[104,103,103,102,101,100,98,98,97,96,96,95,94,93,91,91,90,89,89,88,87,86,85,85,79,79,79,79,79,79,79,79,76,79,81,82,82,79,75,73,78,79,81,83,87,89,91,93,90,91,91,91,93,93,93,93,86,86,86,86,86,86,86,86,89,88,86,86,87,90,95,97,107,104,101,95,90,85,81,79,86,85,85,85,83,83,83,83,89,89,89,89,90,93,94,95,111,115,119,123,124,122,119,117,111,108,104,102,104,111,118,124,118,116,112,107,102,96,93,90,90,91,93,94,96,97,98,98,103,105,109,112,116,117,118,118,122,125,131,138,144,149,152,154,151,152,152,149,142,132,123,117,132,139,149,158,163,164,161,159,147,145,142,138,137,139,142,143,144,144,144,143,139,137,133,132,135,131,124,117,112,110,109,109,103,110,118,124,130,140,156,166,172,179,186,185,176,167,161,160,174,172,167,167,173,183,195,202,194,182,171,166,173,185,193,196,200,187,171,160,154,151,146,143,147,150,156,168,180,186,183,179,176,166,153,149,153,160,166,168,180,178,174,172,171,172,174,176,158,157,156,153,151,150,147,147,144,142,142,145,154,168,183,192,201,200,197,193,185,175,167,163,164,156,146,143,145,149,147,145,142,143,143,144,145,146,146,146,145,151,161,171,175,176,174,173,164,164,164,165,170,175,181,185,186,188,196,209,216,209,189,173,175,180,186,193,199,201,201,201,199,199,196,194,192,189,187,187,182,182,180,178,175,173,171,171,168,168,168,168,170,170,170,171,164,164,163,161,160,159,158,158,151,150,147,145,142,139,137,136,140,140,139,142,147,157,165,171,173,178,181,180,175,174,178,182,182,181,181,179,178,175,173,172,174,173,172,173,179,187,196,201,187,187,188,189,190,190,192,192,203,202,201,200,199,196,195,195,193,196,201,206,209,209,208,207,190,189,189,194,200,199,192,185,193,193,193,192,192,190,190,190,196,193,187,181,178,176,176,178,176,180,187,194,199,201,202,201,203,202,202,201,201,200,199,199,188,187,185,180,173,166,160,157,153,154,159,164,170,174,178,180,178,179,181,183,187,189,192,193,188,188,189,190,192,193,194,194,196,196,197,199,200,201,202,202,189,189,189,187,181,172,163,157,149,152,158,165,171,175,178,179,171,171,166,158,149,146,152,158,173,174,178,183,192,201,208,213,202,203,204,206,208,209,210,211,195,197,200,201,197,192,185,179,167,160,151,146,145,140,132,125,105,98,90,86,83,79,71,64,58,58,57,55,54,53,53,52,50,51,53,55,59,62,65,66,68,71,73,75,75,73,71,68,65,64,62,61,60,58,57,57,58,57,54,52,50,47,46,45,48,50,51,52,53,55,57,57,51,50,50,50,48,48,48,48,55,55,57,58,59,60,61,61,66,66,68,71,74,76,79,80,75,74,74,75,79,85,90,94,98,103,111,119,126,130,132,132,144,144,145,146,147,149,150,150,153,152,150,147,144,142,139,138,143,144,146,151,159,167,176,181,196,194,189,179,164,145,129,118,101,95,86,76,72,71,73,75,72,72,72,72,72,72,72,72,71,71,71,71,71,71,71,71,69,75,79,79,74,74,78,83,82,88,94,96,95,96,103,109,112,115,118,123,128,132,136,138,144,147,149,149,151,159,172,183,183,187,192,193,190,183,176,172,164,158,150,147,153,167,182,193,206,209,214,215,209,197,183,175,153,144,143,152,158,161,171,185,193,201,209,211,209,208,210,213,214,211,207,201,194,188,183,181,175,176,179,182,187,190,193,194,197,197,200,202,204,207,209,209,211,208,206,208,215,217,215,210,209,207,207,209,210,204,193,182,179,173,160,145,135,137,147,159,161,165,170,171,168,161,154,150,146,142,135,129,128,131,136,139,140,129,114,104,102,101,97,94,94,97,100,97,90,88,90,94,87,87,87,87,87,87,87,87,91,96,102,103,105,111,122,131,143,146,153,160,165,167,168,168,173,174,175,175,176,178,179,180,190,189,188,188,190,195,200,202,196,195,194,190,183,176,168,164,157,156,154,154,152,152,151,150,158,164,172,181,188,194,196,196,187,185,178,168,156,142,130,123,118,114,108,108,110,110,104,100,101,101,103,105,108,110,112,112,118,116,111,107,104,104,105,107,103,109,116,116,111,108,108,110,114,114,116,118,121,123,125,125,130,126,123,119,118,119,122,123],
[112,111,111,110,109,108,107,107,107,105,105,104,103,102,101,101,101,100,100,98,97,96,95,95,98,97,96,96,94,94,93,91,96,93,88,83,83,86,89,93,85,85,83,83,82,81,81,81,85,85,86,88,89,91,93,93,90,90,90,90,90,90,90,90,93,93,91,90,89,88,87,87,87,87,87,87,87,87,87,87,85,85,85,85,83,83,83,82,87,85,81,78,76,78,80,82,94,97,103,110,114,116,116,115,111,110,109,108,105,103,102,101,90,90,89,88,87,86,85,85,93,93,91,90,89,88,87,87,81,82,83,86,88,90,93,94,96,94,94,100,112,130,147,158,153,150,139,125,118,132,160,185,200,199,197,194,190,187,183,182,154,151,145,138,132,128,125,124,125,116,103,96,96,102,108,111,102,101,98,97,96,96,96,96,97,112,124,126,137,158,175,180,181,181,181,182,182,182,183,183,185,192,201,208,207,201,190,185,172,171,170,171,173,178,182,186,180,178,170,158,146,145,151,159,173,187,206,217,220,217,215,214,201,197,193,186,178,171,165,163,160,149,144,151,154,147,143,145,143,153,166,171,168,164,160,160,150,153,158,159,157,151,143,138,152,158,166,173,175,173,167,164,158,158,158,157,157,157,157,156,154,156,163,178,193,197,189,179,192,199,202,194,185,187,206,223,222,211,199,189,185,180,173,167,154,151,151,157,170,183,195,200,194,193,192,190,189,189,188,187,181,178,173,168,165,165,166,166,166,166,165,164,163,161,161,160,158,158,159,159,159,160,160,160,151,152,154,157,159,161,164,165,147,149,150,151,152,151,150,149,153,150,145,143,144,149,154,159,170,173,179,183,185,182,179,175,188,175,171,174,167,154,158,172,180,176,171,164,158,154,151,150,143,147,152,153,154,159,170,179,196,204,216,223,221,210,196,187,185,192,207,224,236,235,224,213,204,201,199,201,206,207,202,197,200,196,192,187,186,188,192,194,181,181,180,179,176,175,174,174,171,172,172,173,173,174,175,175,168,167,166,164,161,160,158,158,157,160,160,153,143,140,146,154,165,165,165,165,165,166,166,166,179,179,179,179,178,178,176,176,180,180,181,183,185,186,187,188,190,189,188,187,186,185,185,183,176,174,172,171,172,174,178,180,182,189,200,210,216,218,217,216,221,211,194,175,161,153,150,149,165,163,158,157,160,168,178,185,199,201,203,206,204,202,200,197,194,193,190,186,179,172,165,160,154,156,154,151,143,131,119,114,112,108,101,98,97,93,85,76,72,69,65,60,58,58,59,60,60,61,61,62,64,65,66,66,75,75,75,75,75,75,75,75,65,64,62,61,59,58,57,55,58,57,55,53,51,50,47,47,54,54,55,58,59,61,62,62,55,55,55,55,54,54,54,53,57,57,58,60,61,64,65,65,64,64,65,66,67,68,69,69,81,82,83,85,87,89,90,91,116,123,131,135,137,140,149,156,151,159,167,170,164,157,154,154,144,145,146,150,157,164,172,176,180,185,193,200,202,201,197,194,182,164,142,130,126,123,112,103,91,87,80,74,68,66,66,66,61,61,61,61,61,0,0,0,0,0,0,64,64,65,65,67,67,69,69,72,72,82,82,95,95,102,102,111,111,129,129,140,140,129,129,130,130,140,140,144,144,157,157,157,157,174,174,196,196,193,193,182,182,160,160,160,160,171,171,181,181,178,178,157,157,152,152,161,161,173,173,179,179,194,194,189,189,175,175,158,158,149,149,152,152,166,166,183,183,193,193,192,192,200,200,200,200,195,195,196,196,200,200,211,211,222,222,227,227,230,230,225,225,218,218,208,208,196,196,190,190,176,176,163,163,152,152,146,146,147,147,161,161,158,158,146,146,136,136,132,132,144,144,132,132,149,149,147,147,124,124,121,121,130,130,122,122,95,95,86,86,93,93,86,86,87,87,96,96,105,105,115,115,124,124,144,144,158,158,147,147,146,146,153,153,160,160,160,160,156,156,158,158,163,163,170,170,163,163,163,163,166,166,176,176,178,178,171,171,164,164,156,156,145,145,142,142,129,129,131,131,135,135,130,130,139,139,185,185,209,209,142,142,122,122,118,118,124,124,122,122,116,116,116,116,114,114,135,135,124,124,111,111,114,114,125,125,119,119,118,118,119,119,129,129,138,138,144,144,143,143,133,133,124,124,123,123,132,132,138,138,121,121],
[118,117,116,115,114,112,112,111,112,112,111,110,109,108,107,107,108,108,107,105,104,103,102,102,97,96,96,95,94,93,91,91,89,91,93,91,89,90,95,98,87,88,90,93,95,95,94,94,89,90,90,91,91,93,94,94,93,91,91,90,89,88,87,87,97,95,93,89,88,88,88,88,89,89,87,83,81,79,76,75,72,71,71,71,69,69,69,69,73,72,71,72,74,78,83,86,96,102,110,116,117,112,105,101,103,100,95,90,87,87,87,88,83,83,82,82,81,80,80,80,85,83,81,79,76,74,73,72,73,73,74,75,76,78,79,79,87,89,94,101,107,114,118,121,124,122,116,111,114,129,151,167,187,186,183,179,171,161,153,147,140,145,149,146,138,132,131,133,125,121,114,107,100,96,95,95,90,86,81,79,82,90,101,107,121,125,140,165,190,206,208,203,183,171,152,136,129,132,140,147,150,153,160,170,180,188,195,200,206,202,197,193,189,189,189,190,192,183,172,167,167,168,167,164,165,160,154,152,151,144,135,125,137,147,153,153,161,174,179,174,171,156,150,164,178,179,176,178,172,172,172,171,170,170,168,168,164,166,170,173,178,182,186,187,194,200,207,211,210,204,195,190,165,163,159,153,147,142,137,136,139,137,138,146,157,165,166,164,163,163,170,173,166,160,172,192,201,195,187,178,171,168,168,170,163,166,173,180,186,188,189,189,196,199,200,201,200,196,192,189,183,178,170,164,163,167,175,180,208,204,199,192,182,174,168,166,159,157,153,152,152,154,158,160,157,160,167,172,174,173,171,168,175,179,182,187,189,188,187,186,188,187,185,183,185,187,190,194,186,180,171,160,154,158,167,175,174,172,168,165,164,166,167,170,171,173,176,178,174,167,159,153,160,159,157,156,156,157,159,160,176,190,209,221,224,223,223,224,217,220,218,211,206,210,224,237,225,192,166,170,187,195,196,197,195,194,193,192,190,189,189,188,183,182,181,179,175,173,172,171,168,170,176,194,209,206,183,164,179,175,172,175,181,183,180,176,153,152,151,151,153,158,163,166,152,156,160,165,167,167,166,165,168,166,163,161,161,163,166,168,163,163,163,164,164,164,165,165,167,165,161,159,158,159,161,164,154,158,161,164,167,176,192,203,221,228,238,245,245,238,228,220,218,217,215,215,211,201,185,172,170,166,160,157,157,160,167,171,179,183,187,188,189,194,204,213,181,178,188,216,245,249,223,195,193,188,180,170,160,152,146,144,135,131,124,116,105,96,88,85,75,72,66,60,57,55,55,55,54,54,55,58,59,60,61,62,66,66,66,66,66,66,66,66,59,59,59,59,59,59,59,59,60,59,58,57,55,54,54,53,52,52,52,53,53,53,54,54,48,48,48,48,48,48,48,48,51,51,52,53,54,55,57,57,61,62,65,68,73,76,79,80,89,89,91,94,96,98,101,101,100,103,108,108,108,114,123,132,142,150,164,180,188,182,167,153,142,140,142,144,149,156,163,166,166,160,153,153,158,161,161,159,159,153,145,132,121,108,100,94,80,74,71,71,75,75,72,66,64,62,61,61,59,59,58,57,62,62,62,62,62,62,62,62,60,60,62,65,67,69,72,72,74,73,80,93,98,101,114,132,166,182,187,172,153,145,140,136,142,140,138,137,138,142,145,149,147,151,157,161,166,167,167,166,170,167,172,180,178,171,176,189,204,195,185,179,176,175,170,165,158,160,163,165,165,163,160,158,158,158,160,163,165,167,170,170,174,173,171,170,171,174,178,181,181,181,181,181,181,181,181,181,179,180,181,181,182,183,185,186,190,193,197,203,210,216,221,223,224,214,201,190,186,180,172,166,151,153,151,145,138,136,140,146,151,149,144,138,131,125,121,118,107,107,109,111,114,116,118,118,118,119,112,101,104,119,131,131,121,112,104,100,101,102,98,95,93,95,98,103,109,114,117,118,135,137,139,138,136,138,146,154,164,164,166,172,179,188,196,202,206,201,192,181,172,166,163,161,161,159,156,151,146,142,138,136,144,144,144,144,144,144,144,144,142,142,139,137,135,132,130,130,130,130,136,143,139,139,158,181,211,221,214,187,160,150,146,143,152,152,150,147,145,143,140,140,131,130,131,136,140,137,126,117,116,118,121,119,117,119,128,136,139,140,143,150,157,156,146,138,131,131,129,126,124,122,119,119,126,125,123,119,115,111,109,108],
[139,138,137,133,131,129,126,125,124,124,123,122,121,119,118,118,115,115,114,112,111,110,109,109,103,103,102,101,100,98,97,97,96,98,101,104,107,108,108,108,115,105,95,90,94,97,98,97,101,101,100,100,98,97,97,97,95,91,87,81,79,79,79,80,88,87,87,87,86,86,86,86,83,83,83,83,85,85,86,86,79,80,81,81,83,83,85,86,89,88,87,87,89,93,97,100,114,116,118,121,121,118,115,114,117,116,112,109,104,101,97,96,98,97,97,96,95,95,94,94,88,88,87,86,83,82,81,80,83,83,85,86,88,89,90,91,93,95,100,104,107,105,104,103,105,104,104,104,108,112,117,121,135,143,156,167,174,174,172,170,154,158,159,156,152,153,161,168,173,171,165,157,145,132,121,115,124,124,125,129,133,140,147,152,151,159,174,193,207,208,200,190,175,166,161,172,190,203,201,194,195,196,197,197,195,190,186,182,168,161,153,152,156,159,158,154,149,150,153,157,160,164,166,167,166,167,165,158,152,158,173,187,201,211,222,223,214,200,190,185,183,175,167,165,171,176,180,180,190,189,188,186,186,186,187,188,197,194,189,182,175,167,161,158,153,158,165,171,172,170,165,160,159,156,149,142,137,135,133,133,133,137,142,142,142,145,156,164,183,192,201,203,199,193,190,190,174,173,172,170,165,160,156,153,158,160,163,167,171,174,178,179,180,183,187,190,192,190,188,187,174,172,168,166,165,166,170,171,172,172,172,172,172,172,172,172,168,166,164,161,164,170,175,179,164,165,165,166,168,170,171,171,182,183,185,186,187,189,190,190,182,183,187,189,193,196,199,200,206,203,201,199,199,201,204,206,190,188,186,181,178,173,171,170,172,167,163,164,167,168,164,159,150,151,154,158,161,166,168,171,170,178,190,203,210,213,210,208,207,209,211,214,214,211,209,207,199,202,207,211,214,214,213,211,213,213,214,215,216,217,218,218,210,206,200,194,190,192,194,196,193,199,206,209,206,200,196,194,188,183,178,178,178,175,167,160,160,159,158,156,153,151,149,149,151,151,150,149,147,146,145,145,150,151,152,154,157,159,161,163,178,179,180,182,185,187,189,189,193,193,190,186,180,172,164,159,157,157,157,160,166,173,180,183,204,206,208,209,210,210,210,210,200,187,170,153,145,147,154,161,171,174,180,187,190,193,193,193,193,187,180,171,164,160,158,158,157,161,167,172,174,173,170,167,158,156,152,149,149,150,152,154,147,136,119,108,101,95,88,81,81,78,73,68,65,65,66,67,64,64,65,65,65,66,66,66,71,71,71,71,71,71,71,71,64,65,65,66,67,68,69,69,74,73,72,69,67,65,62,61,57,58,60,62,66,68,71,72,60,60,61,62,64,65,66,66,60,61,62,62,65,65,66,67,65,66,67,67,69,69,71,72,78,80,85,89,91,91,90,89,95,97,103,110,117,124,130,132,133,137,142,143,140,133,126,122,115,116,119,125,135,145,154,160,180,186,187,185,188,193,182,166,153,142,128,116,110,103,95,88,78,76,75,75,73,73,72,71,71,72,73,73,71,66,61,59,62,62,62,62,62,62,62,62,66,67,69,73,78,81,83,85,86,93,101,104,107,110,118,125,136,143,150,149,139,130,125,124,133,143,153,157,152,147,146,147,151,151,149,146,144,142,139,139,140,142,143,143,145,145,146,147,156,159,160,157,153,156,163,170,172,176,182,182,180,180,186,190,200,199,197,194,187,180,172,167,164,165,166,166,167,168,170,171,171,173,175,176,175,172,167,165,164,166,170,174,179,183,187,189,200,202,207,210,211,210,208,206,206,197,189,183,181,175,167,159,150,147,144,139,135,130,126,124,124,123,122,122,119,119,118,117,115,115,117,119,122,124,126,126,133,129,126,131,140,150,152,152,146,139,129,117,110,107,108,109,114,122,128,124,117,117,129,142,144,147,146,135,121,117,128,139,143,146,150,149,147,152,160,168,179,175,171,167,168,174,181,186,182,185,189,193,194,193,190,188,178,171,160,149,142,138,139,140,151,156,160,159,161,178,206,228,251,249,242,225,206,189,182,181,170,166,163,164,165,160,152,144,145,150,146,135,130,132,129,119,122,117,114,116,121,123,119,115,115,112,110,108,108,110,112,115,118,119,122,125,130,133,136,137,131,121,119,130,133,124,117,117,117,118,119,119,122,122,123,124] ];

var peng_dim = [1.12968,1.11144,1.12177,1.1277,1.12351,1.12649,1.09516];
var higuchi_dim = [0.537599,0.571734,0.571974,0.508263,0.52939,0.546413,0.521555];

var outbreaks_x = [
 [0,215,270,420,594,810,811,979,980,981], 
 [0,149,150,272,421,861,862,979,980,981], 
 [0,238,672,704,749,861,862,979,980,981], 
 [0, 33, 40,208,309,806,896,979,980,981], 
 [0,204,296,297,414,798,918,974,975,976], 
 [0,209,329,416,542,753,881,979,980,981], 
 [0,190,235,236,292,369,376,979,980,981], 
];
var outbreaks_y = [
 [0,228,239,238, 41,234,235,0,0,0], 
 [0,207,203,242,239, 62, 62,0,0,0], 
 [0,239,210, 71,218, 78, 78,0,0,0], 
 [0, 76, 73,202,216,217,202,0,0,0], 
 [0,208,223,222,235,230,209,0,0,0], 
 [0,206,208,237,249,204,206,0,0,0], 
 [0,208,222,223,203,206,206,0,0,0], 
];

var logperiodic_left = [ 76.8082, -15.2812, 254.378, -104.549, 37.0676, 78.8901, -47.9092 ];
var logperiodic_rates = [ 1045.17, 1147.06, 885.252, 1239.82, 1082.58, 1043.03, 1010.64 ];
var approximated_peaks = [
[76.8082, 197.442, 316.899, 435.202, 552.373, 668.433, 783.404, 897.305, 1010.16, 1121.98],
[-15.2812, 117.113, 248.216, 378.052, 506.645, 634.02, 760.198, 885.203, 1009.06, 1131.78],
[254.378, 356.554, 457.733, 557.935, 657.178, 755.481, 852.86, 949.334, 1044.92, 1139.63],
[-104.549, 38.5521, 180.257, 320.593, 459.586, 597.261, 733.644, 868.758, 1002.63, 1135.27],
[37.0676, 162.019, 285.752, 408.289, 529.654, 649.868, 768.953, 886.931, 1003.82, 1119.64],
[78.8901, 199.278, 318.49, 436.552, 553.483, 669.306, 784.041, 897.709, 1010.33, 1121.92],
[-47.9092, 68.7395, 184.25, 298.645, 411.945, 524.171, 635.343, 745.481, 854.604, 962.73],
];

var i,j;
for ( i = 0; i < 7; i++ )
{
    var s = "";
    for ( j = 0; j < f[i].length; j++ ) s = s + " " + j + "," + ( 192 - f[i][j] * 0.5 + 128 * i );
    document.getElementById( "f" + ( i+1) ).setAttribute( "d", "M " + s );
}

</script>
</body>
</html>
