<html>
<body>
<svg width="2200" height="1500">
<g id="b1hf" transform="translate(100,100) scale(10,10)"></g>
<g id="b1hb" transform="translate(100,220) scale(10,10)"></g>
<g id="b2hf" transform="translate(300,100) scale(10,10)"></g>
<g id="b2hb" transform="translate(300,220) scale(10,10)"></g>
<g id="b3hf" transform="translate(500,100) scale(10,10)"></g>
<g id="b3hb" transform="translate(500,220) scale(10,10)"></g>
<g id="b1pf" transform="translate(100,400) scale(10,10)"></g>
<g id="b1pb" transform="translate(100,520) scale(10,10)"></g>
<g id="b2pf" transform="translate(300,400) scale(10,10)"></g>
<g id="b2pb" transform="translate(300,520) scale(10,10)"></g>
<g id="b3pf" transform="translate(500,400) scale(10,10)"></g>
<g id="b3pb" transform="translate(500,520) scale(10,10)"></g>
<g id="bs1hf" transform="translate(800,100) scale(10,10)"></g>
<g id="bs1hb" transform="translate(800,220) scale(10,10)"></g>
<g id="bs2hf" transform="translate(800,400) scale(10,10)"></g>
<g id="bs2hb" transform="translate(800,520) scale(10,10)"></g>
<g id="bs1pf" transform="translate(1000,100) scale(10,10)"></g>
<g id="bs1pb" transform="translate(1000,220) scale(10,10)"></g>
<g id="bs2pf" transform="translate(1000,400) scale(10,10)"></g>
<g id="bs2pb" transform="translate(1000,520) scale(10,10)"></g>
<text x="70" y="28" style="text-anchor:start;font-size:28">A</text>
<text x="770" y="28" style="text-anchor:start;font-size:28">B</text>
<text x="370" y="80" style="text-anchor:start;font-size:12">correlation:</text>
<rect x="520" y="70" width="20" height="10" fill="red" stroke="none" opacity="0.5"/>
<text x="540" y="62" style="text-anchor:end;font-size:12">+0.0001</text>
<rect x="540" y="70" width="20" height="10" fill="red" stroke="none" opacity="0.25"/>
<rect x="580" y="70" width="20" height="10" fill="blue" stroke="none" opacity="0.25"/>
<rect x="600" y="70" width="20" height="10" fill="blue" stroke="none" opacity="0.5"/>
<text x="600" y="62" style="text-anchor:start;font-size:12">-0.0001</text>
<rect x="1030" y="70" width="20" height="10" fill="red" stroke="none" opacity="0.5"/>
<text x="1040" y="62" style="text-anchor:end;font-size:12">+0.001</text>
<rect x="1060" y="70" width="20" height="10" fill="red" stroke="none" opacity="0.25"/>
<rect x="1080" y="70" width="20" height="10" fill="blue" stroke="none" opacity="0.25"/>
<rect x="1100" y="70" width="20" height="10" fill="blue" stroke="none" opacity="0.5"/>
<text x="1100" y="62" style="text-anchor:start;font-size:12">-0.001</text>
<text x="370" y="18" style="text-anchor:middle;font-size:16">Temperature in Baikal, 2010 - 2016</text>
<text x="970" y="18" style="text-anchor:middle;font-size:16">Temperature in Baikal, 2017 - 2018</text>
<text x="170" y="660" style="text-anchor:middle;font-size:12">part 1</text>
<text x="370" y="660" style="text-anchor:middle;font-size:12">part 2</text>
<text x="570" y="660" style="text-anchor:middle;font-size:12">part 3</text>
<text x="870" y="660" style="text-anchor:middle;font-size:12">t.p. set 1</text>
<text x="1070" y="660" style="text-anchor:middle;font-size:12">t.p. set 2</text>
</svg>
<script>
var points_horiz = [2,3,4,9,13,19,28,42,63,94];
var points_vert = [2,3,4,9,13,19,28,42,63,94,141,211,316,474,711];

var baikal_longseries = [
[
{ /*forwards*/
2: {2:-3.7623e-06,3:-2.07755e-06,4:-7.6412e-07,6:1.17821e-06,9:3.11465e-06,13:4.74882e-06,19:6.20365e-06,28:7.36245e-06,42:8.17922e-06,63:8.61118e-06,94:8.72356e-06,},
3: {2:-4.80732e-06,3:-3.29667e-06,4:-2.07755e-06,6:-2.06976e-07,9:1.74735e-06,13:3.48422e-06,19:5.12603e-06,28:6.53693e-06,42:7.64159e-06,63:8.34212e-06,94:8.67087e-06,},
4: {2:-5.52264e-06,3:-4.16064e-06,4:-3.03285e-06,6:-1.25407e-06,9:6.68673e-07,13:2.44049e-06,19:4.18552e-06,28:5.76341e-06,42:7.08353e-06,63:8.00575e-06,94:8.52833e-06,},
6: {2:-6.44193e-06,3:-5.31053e-06,4:-4.33907e-06,6:-2.74439e-06,9:-9.34244e-07,13:8.19705e-07,19:2.64468e-06,28:4.40861e-06,42:6.01425e-06,63:7.26928e-06,94:8.11379e-06,},
9: {2:-7.21809e-06,3:-6.32028e-06,4:-5.52264e-06,6:-4.16064e-06,9:-2.53655e-06,13:-8.8266e-07,19:9.30039e-07,28:2.7915e-06,42:4.61718e-06,63:6.18545e-06,94:7.3803e-06,},
13: {2:-7.78496e-06,3:-7.08288e-06,4:-6.44193e-06,6:-5.31053e-06,9:-3.90178e-06,13:-2.40181e-06,19:-6.80972e-07,28:1.17821e-06,42:3.11465e-06,63:4.90564e-06,94:6.40094e-06,},
19: {2:-8.23991e-06,3:-7.71171e-06,4:-7.21809e-06,6:-6.32028e-06,9:-5.15563e-06,13:-3.85962e-06,19:-2.30269e-06,28:-5.34394e-07,42:1.4142e-06,63:3.34067e-06,94:5.0833e-06,},
28: {2:-8.58702e-06,3:-8.20228e-06,4:-7.83589e-06,6:-7.15251e-06,9:-6.23347e-06,13:-5.16796e-06,19:-3.82926e-06,28:-2.23191e-06,42:-3.73856e-07,63:1.57802e-06,94:3.47205e-06,},
42: {2:-8.84818e-06,3:-8.57786e-06,4:-8.31659e-06,6:-7.81927e-06,9:-7.12976e-06,13:-6.30067e-06,19:-5.21406e-06,28:-3.85278e-06,42:-2.18121e-06,63:-3.18953e-07,94:1.60823e-06,},
63: {2:-9.03076e-06,3:-8.84388e-06,4:-8.66133e-06,6:-8.30857e-06,9:-7.80799e-06,13:-7.1883e-06,19:-6.34672e-06,28:-5.24556e-06,42:-3.82295e-06,63:-2.147e-06,94:-3.07179e-07,},
94: {2:-9.15515e-06,3:-9.02678e-06,4:-8.90046e-06,6:-8.65374e-06,9:-8.29769e-06,13:-7.84719e-06,19:-7.21809e-06,28:-6.36486e-06,42:-5.21229e-06,63:-3.78267e-06,94:-2.12425e-06,},
141: {2:-9.24127e-06,3:-9.15424e-06,4:-9.06814e-06,6:-8.8987e-06,9:-8.65117e-06,13:-8.33289e-06,19:-7.87883e-06,28:-7.24505e-06,42:-6.35605e-06,63:-5.20108e-06,94:-3.78957e-06,},
211: {2:-9.29927e-06,3:-9.24045e-06,4:-9.18205e-06,6:-9.06652e-06,9:-8.89633e-06,13:-8.67496e-06,19:-8.35425e-06,28:-7.89688e-06,42:-7.23614e-06,63:-6.34422e-06,94:-5.20299e-06,},
316: {2:-9.33848e-06,3:-9.2989e-06,4:-9.25951e-06,6:-9.18132e-06,9:-9.06544e-06,13:-8.91352e-06,19:-8.69099e-06,28:-8.36864e-06,42:-7.89252e-06,63:-7.23016e-06,94:-6.34964e-06,},
474: {2:-9.36492e-06,3:-9.3384e-06,4:-9.31196e-06,6:-9.25935e-06,9:-9.18107e-06,13:-9.07788e-06,19:-8.92557e-06,28:-8.70247e-06,42:-8.3676e-06,63:-7.89106e-06,94:-7.23823e-06,},
711: {2:-9.38263e-06,3:-9.36489e-06,4:-9.34718e-06,6:-9.31189e-06,9:-9.25924e-06,13:-9.18957e-06,19:-9.0862e-06,28:-8.93362e-06,42:-8.70199e-06,63:-8.36691e-06,94:-7.89743e-06,},
},
{ /*backwards*/
2: {2:1.84069e-05,3:1.90989e-05,4:1.95871e-05,6:2.01959e-05,9:2.06088e-05,13:2.07251e-05,19:2.0534e-05,28:2.00108e-05,42:1.91662e-05,63:1.81146e-05,94:1.6975e-05,},
3: {2:1.79485e-05,3:1.86044e-05,4:1.90989e-05,6:1.97773e-05,9:2.03412e-05,13:2.06575e-05,19:2.07088e-05,28:2.04294e-05,42:1.9793e-05,63:1.88773e-05,94:1.78005e-05,},
4: {2:1.7624e-05,3:1.82345e-05,4:1.87144e-05,6:1.94111e-05,9:2.00519e-05,13:2.04926e-05,19:2.0716e-05,28:2.06318e-05,42:2.01836e-05,63:1.94099e-05,94:1.84161e-05,},
6: {2:1.71956e-05,3:1.7721e-05,4:1.81563e-05,6:1.88328e-05,9:1.95269e-05,13:2.00959e-05,19:2.05313e-05,28:2.0724e-05,42:2.05812e-05,63:2.00728e-05,94:1.92644e-05,},
9: {2:1.68249e-05,3:1.7253e-05,4:1.7624e-05,6:1.82345e-05,9:1.89169e-05,13:1.95453e-05,19:2.01273e-05,28:2.05573e-05,42:2.07263e-05,63:2.05389e-05,94:1.99983e-05,},
13: {2:1.65493e-05,3:1.68901e-05,4:1.71956e-05,6:1.7721e-05,9:1.83469e-05,13:1.89709e-05,19:1.96162e-05,28:2.01959e-05,42:2.06088e-05,63:2.07207e-05,94:2.04756e-05,},
19: {2:1.63253e-05,3:1.65852e-05,4:1.68249e-05,6:1.7253e-05,9:1.77915e-05,13:1.8365e-05,19:1.90103e-05,28:1.96669e-05,42:2.02583e-05,63:2.064e-05,94:2.07117e-05,},
28: {2:1.61527e-05,3:1.63439e-05,4:1.65244e-05,6:1.68566e-05,9:1.72938e-05,13:1.77859e-05,19:1.83781e-05,28:1.90383e-05,42:1.97216e-05,63:2.02998e-05,94:2.06561e-05,},
42: {2:1.6022e-05,3:1.61573e-05,4:1.62873e-05,6:1.65325e-05,9:1.68675e-05,13:1.72622e-05,19:1.7765e-05,28:1.8368e-05,42:1.90582e-05,63:1.974e-05,94:2.03073e-05,},
63: {2:1.59301e-05,3:1.60241e-05,4:1.61156e-05,6:1.62913e-05,9:1.6538e-05,13:1.68393e-05,19:1.72405e-05,28:1.77506e-05,42:1.83808e-05,63:1.90717e-05,94:1.9744e-05,},
94: {2:1.58673e-05,3:1.59321e-05,4:1.59957e-05,6:1.61194e-05,9:1.62967e-05,13:1.65188e-05,19:1.68249e-05,28:1.7232e-05,42:1.77658e-05,63:1.83981e-05,94:1.90806e-05,},
141: {2:1.58237e-05,3:1.58677e-05,4:1.59112e-05,6:1.59966e-05,9:1.61207e-05,13:1.62792e-05,19:1.65033e-05,28:1.68119e-05,42:1.72362e-05,63:1.77708e-05,94:1.83952e-05,},
211: {2:1.57943e-05,3:1.58241e-05,4:1.58537e-05,6:1.5912e-05,9:1.59978e-05,13:1.61088e-05,19:1.62686e-05,28:1.64944e-05,42:1.68162e-05,63:1.72417e-05,94:1.777e-05,},
316: {2:1.57744e-05,3:1.57944e-05,4:1.58144e-05,6:1.5854e-05,9:1.59126e-05,13:1.59891e-05,19:1.61008e-05,28:1.62615e-05,42:1.64966e-05,63:1.68191e-05,94:1.72392e-05,},
474: {2:1.57609e-05,3:1.57744e-05,4:1.57878e-05,6:1.58145e-05,9:1.58541e-05,13:1.59063e-05,19:1.59831e-05,28:1.6095e-05,42:1.6262e-05,63:1.64973e-05,94:1.68152e-05,},
711: {2:1.57519e-05,3:1.57609e-05,4:1.57699e-05,6:1.57879e-05,9:1.58146e-05,13:1.58498e-05,19:1.59021e-05,28:1.5979e-05,42:1.60953e-05,63:1.62623e-05,94:1.64942e-05,},
},
{ /*forwards*/
},
{ /*backwards*/
},
],
[
{ /*forwards*/
2: {2:-6.11569e-05,3:-5.9136e-05,4:-5.74886e-05,6:-5.48761e-05,9:-5.19404e-05,13:-4.90287e-05,19:-4.58354e-05,28:-4.24712e-05,42:-3.89721e-05,63:-3.56181e-05,94:-3.25435e-05,},
3: {2:-6.23732e-05,3:-6.06067e-05,4:-5.9136e-05,6:-5.67642e-05,9:-5.40555e-05,13:-5.13252e-05,19:-4.82707e-05,28:-4.49723e-05,42:-4.14469e-05,63:-3.79779e-05,94:-3.47272e-05,},
4: {2:-6.31934e-05,3:-6.16233e-05,4:-6.02924e-05,6:-5.81122e-05,9:-5.55869e-05,13:-5.30117e-05,19:-5.00929e-05,28:-4.68868e-05,42:-4.33888e-05,63:-3.98722e-05,94:-3.65129e-05,},
6: {2:-6.42354e-05,3:-6.29511e-05,4:-6.18311e-05,6:-5.99463e-05,9:-5.77064e-05,13:-5.53784e-05,19:-5.26936e-05,28:-4.96802e-05,42:-4.62988e-05,63:-4.27879e-05,94:-3.9327e-05,},
9: {2:-6.51062e-05,3:-6.40982e-05,4:-6.31934e-05,6:-6.16233e-05,9:-5.96954e-05,13:-5.76405e-05,19:-5.52249e-05,28:-5.24615e-05,42:-4.92841e-05,63:-4.58807e-05,94:-4.24092e-05,},
13: {2:-6.57375e-05,3:-6.4955e-05,4:-6.42354e-05,6:-6.29511e-05,9:-6.13206e-05,13:-5.9532e-05,19:-5.73816e-05,28:-5.48761e-05,42:-5.19404e-05,63:-4.87184e-05,94:-4.53324e-05,},
19: {2:-6.62418e-05,3:-6.56562e-05,4:-6.51062e-05,6:-6.40982e-05,9:-6.27737e-05,13:-6.12712e-05,19:-5.94113e-05,28:-5.7192e-05,42:-5.45395e-05,63:-5.15667e-05,94:-4.83586e-05,},
28: {2:-6.6625e-05,3:-6.62001e-05,4:-6.57941e-05,6:-6.50329e-05,9:-6.40002e-05,13:-6.27879e-05,19:-6.12356e-05,28:-5.9325e-05,42:-5.6983e-05,63:-5.43028e-05,94:-5.13458e-05,},
42: {2:-6.69126e-05,3:-6.66149e-05,4:-6.63265e-05,6:-6.57756e-05,9:-6.50074e-05,13:-6.40761e-05,19:-6.28407e-05,28:-6.12632e-05,42:-5.9263e-05,63:-5.69112e-05,94:-5.42589e-05,},
63: {2:-6.71133e-05,3:-6.69079e-05,4:-6.67069e-05,6:-6.63177e-05,9:-6.57631e-05,13:-6.50729e-05,19:-6.4128e-05,28:-6.28768e-05,42:-6.12282e-05,63:-5.92211e-05,94:-5.68958e-05,},
94: {2:-6.72498e-05,3:-6.71089e-05,4:-6.69701e-05,6:-6.66986e-05,9:-6.63056e-05,13:-6.58067e-05,19:-6.51062e-05,28:-6.41485e-05,42:-6.28387e-05,63:-6.11808e-05,94:-5.91933e-05,},
141: {2:-6.73443e-05,3:-6.72488e-05,4:-6.71543e-05,6:-6.69682e-05,9:-6.66957e-05,13:-6.63445e-05,19:-6.58418e-05,28:-6.51363e-05,42:-6.41386e-05,63:-6.28258e-05,94:-6.11889e-05,},
211: {2:-6.74078e-05,3:-6.73434e-05,4:-6.72793e-05,6:-6.71526e-05,9:-6.69656e-05,13:-6.67219e-05,19:-6.63681e-05,28:-6.58618e-05,42:-6.51263e-05,63:-6.41252e-05,94:-6.2828e-05,},
316: {2:-6.74508e-05,3:-6.74074e-05,4:-6.73643e-05,6:-6.72785e-05,9:-6.71514e-05,13:-6.69845e-05,19:-6.67396e-05,28:-6.6384e-05,42:-6.5857e-05,63:-6.51196e-05,94:-6.41313e-05,},
474: {2:-6.74797e-05,3:-6.74507e-05,4:-6.74217e-05,6:-6.73641e-05,9:-6.72782e-05,13:-6.7165e-05,19:-6.69977e-05,28:-6.67522e-05,42:-6.63829e-05,63:-6.58553e-05,94:-6.51286e-05,},
711: {2:-6.74991e-05,3:-6.74797e-05,4:-6.74603e-05,6:-6.74217e-05,9:-6.7364e-05,13:-6.72876e-05,19:-6.71742e-05,28:-6.70066e-05,42:-6.67517e-05,63:-6.63821e-05,94:-6.58624e-05,},
},
{ /*backwards*/
2: {2:6.35853e-05,3:6.07928e-05,4:5.85808e-05,6:5.52015e-05,9:5.15867e-05,13:4.81657e-05,19:4.45626e-05,28:4.08971e-05,42:3.71975e-05,63:3.3742e-05,94:3.06427e-05,},
3: {2:6.53024e-05,3:6.2817e-05,4:6.07928e-05,6:5.76278e-05,9:5.41725e-05,13:5.08515e-05,19:4.72978e-05,28:4.36108e-05,42:3.98032e-05,63:3.61645e-05,94:3.28376e-05,},
4: {2:6.64734e-05,3:6.42408e-05,4:6.23807e-05,6:5.94108e-05,9:5.61053e-05,13:5.28848e-05,19:4.93992e-05,28:4.57341e-05,42:4.18854e-05,63:3.81393e-05,94:3.46559e-05,},
6: {2:6.79738e-05,3:6.61265e-05,4:6.45341e-05,6:6.19026e-05,9:5.88698e-05,13:5.58389e-05,19:5.24969e-05,28:4.89188e-05,42:4.50774e-05,63:4.12373e-05,94:3.75681e-05,},
9: {2:6.9237e-05,3:6.77755e-05,4:6.64734e-05,6:6.42408e-05,9:6.15575e-05,13:5.87822e-05,19:5.56435e-05,28:5.22153e-05,42:4.84602e-05,63:4.46129e-05,94:4.08306e-05,},
13: {2:7.01575e-05,3:6.90172e-05,4:6.79738e-05,6:6.61265e-05,9:6.3815e-05,13:6.13334e-05,19:5.84392e-05,28:5.52015e-05,42:5.15867e-05,63:4.78094e-05,94:4.40069e-05,},
19: {2:7.08949e-05,3:7.00387e-05,4:6.9237e-05,6:6.77755e-05,9:6.5873e-05,13:6.37456e-05,19:6.11683e-05,28:5.81891e-05,42:5.47776e-05,63:5.11392e-05,94:4.73981e-05,},
28: {2:7.14566e-05,3:7.08339e-05,4:7.02401e-05,6:6.91304e-05,9:6.7634e-05,13:6.58932e-05,19:6.36956e-05,28:6.10504e-05,42:5.79144e-05,63:5.4481e-05,94:5.0876e-05,},
42: {2:7.18788e-05,3:7.14418e-05,4:7.10191e-05,6:7.02132e-05,9:6.90934e-05,13:6.77435e-05,19:6.59686e-05,28:6.37343e-05,42:6.09658e-05,63:5.78202e-05,94:5.44261e-05,},
63: {2:7.21736e-05,3:7.18718e-05,4:7.15768e-05,6:7.10061e-05,9:7.01949e-05,13:6.91886e-05,19:6.78186e-05,28:6.60202e-05,42:6.36852e-05,63:6.09088e-05,94:5.78e-05,},
94: {2:7.23744e-05,3:7.21672e-05,4:7.19632e-05,6:7.15645e-05,9:7.09884e-05,13:7.02584e-05,19:6.9237e-05,28:6.78482e-05,42:6.59657e-05,63:6.36188e-05,94:6.08708e-05,},
141: {2:7.25133e-05,3:7.23729e-05,4:7.22339e-05,6:7.19604e-05,9:7.15604e-05,13:7.10454e-05,19:7.03098e-05,28:6.92808e-05,42:6.78338e-05,63:6.59474e-05,94:6.36302e-05,},
211: {2:7.26068e-05,3:7.2512e-05,4:7.24178e-05,6:7.22313e-05,9:7.19565e-05,13:7.15988e-05,19:7.108e-05,28:7.0339e-05,42:6.92664e-05,63:6.78145e-05,94:6.59505e-05,},
316: {2:7.267e-05,3:7.26062e-05,4:7.25427e-05,6:7.24166e-05,9:7.22296e-05,13:7.19843e-05,19:7.16247e-05,28:7.11033e-05,42:7.03319e-05,63:6.92566e-05,94:6.78234e-05,},
474: {2:7.27127e-05,3:7.26699e-05,4:7.26273e-05,6:7.25424e-05,9:7.24162e-05,13:7.22497e-05,19:7.20038e-05,28:7.16433e-05,42:7.11016e-05,63:7.03296e-05,94:6.92698e-05,},
711: {2:7.27412e-05,3:7.27126e-05,4:7.26841e-05,6:7.26272e-05,9:7.25423e-05,13:7.24299e-05,19:7.22631e-05,28:7.20168e-05,42:7.16425e-05,63:7.11005e-05,94:7.03399e-05,},
},
{ /*forwards*/
2: {},
3: {},
4: {},
6: {},
9: {},
13: {},
19: {},
28: {},
42: {},
63: {},
94: {},
141: {},
211: {},
316: {},
474: {},
711: {},
},
{ /*backwards*/
2: {2:4.7445e-05,3:4.52522e-05,4:4.3497e-05,6:4.08409e-05,9:3.80365e-05,13:3.53936e-05,19:3.26815e-05,28:2.99865e-05,42:2.72879e-05,63:2.47772e-05,94:2.2558e-05,},
3: {2:4.88078e-05,3:4.68507e-05,4:4.52424e-05,6:4.27364e-05,9:4.00273e-05,13:3.7455e-05,19:3.47411e-05,28:3.19738e-05,42:2.91947e-05,63:2.65278e-05,94:2.41231e-05,},
4: {2:4.9732e-05,3:4.79622e-05,4:4.65036e-05,6:4.41527e-05,9:4.15425e-05,13:3.90332e-05,19:3.63294e-05,28:3.35743e-05,42:3.07066e-05,63:2.79741e-05,94:2.5436e-05,},
6: {2:5.09091e-05,3:4.94564e-05,4:4.8196e-05,6:4.61251e-05,9:4.3729e-05,13:4.13271e-05,19:3.87217e-05,28:3.59769e-05,42:3.30863e-05,63:3.02181e-05,94:2.75572e-05,},
9: {2:5.18984e-05,3:5.07546e-05,4:4.97349e-05,6:4.79646e-05,9:4.58457e-05,13:4.36398e-05,19:4.11768e-05,28:3.85033e-05,42:3.56292e-05,63:3.27349e-05,94:2.99346e-05,},
13: {2:5.26161e-05,3:5.17346e-05,4:5.09064e-05,6:4.94676e-05,9:4.76358e-05,13:4.56688e-05,19:4.3374e-05,28:4.08298e-05,42:3.80235e-05,63:3.5122e-05,94:3.22914e-05,},
19: {2:5.32074e-05,3:5.25256e-05,4:5.18948e-05,6:5.07542e-05,9:4.92573e-05,13:4.75754e-05,19:4.55452e-05,28:4.31813e-05,42:4.05008e-05,63:3.76982e-05,94:3.48153e-05,},
28: {2:5.36326e-05,3:5.31482e-05,4:5.26918e-05,6:5.1819e-05,9:5.06431e-05,13:4.92731e-05,19:4.75289e-05,28:4.54462e-05,42:4.29676e-05,63:4.0269e-05,94:3.74799e-05,},
42: {2:5.39697e-05,3:5.36355e-05,4:5.3294e-05,6:5.26689e-05,9:5.1791e-05,13:5.07183e-05,19:4.93222e-05,28:4.75832e-05,42:4.53814e-05,63:4.2892e-05,94:4.02331e-05,},
63: {2:5.41996e-05,3:5.39562e-05,4:5.37506e-05,6:5.32953e-05,9:5.26516e-05,13:5.18617e-05,19:5.07908e-05,28:4.9377e-05,42:4.75275e-05,63:4.53348e-05,94:4.28632e-05,},
94: {2:5.43538e-05,3:5.42004e-05,4:5.40348e-05,6:5.37257e-05,9:5.32673e-05,13:5.26958e-05,19:5.1905e-05,28:5.08168e-05,42:4.93258e-05,63:4.74732e-05,94:4.53005e-05,},
141: {2:5.447e-05,3:5.43578e-05,4:5.42423e-05,6:5.40287e-05,9:5.37245e-05,13:5.33223e-05,19:5.27466e-05,28:5.19461e-05,42:5.07913e-05,63:4.93149e-05,94:4.74731e-05,},
211: {2:5.45274e-05,3:5.44518e-05,4:5.43832e-05,6:5.42448e-05,9:5.40286e-05,13:5.37547e-05,19:5.33487e-05,28:5.27664e-05,42:5.19169e-05,63:5.07759e-05,94:4.93255e-05,},
316: {2:5.45879e-05,3:5.45374e-05,4:5.44889e-05,6:5.4389e-05,9:5.42365e-05,13:5.40505e-05,19:5.37616e-05,28:5.33675e-05,42:5.27727e-05,63:5.19234e-05,94:5.07994e-05,},
474: {2:5.46156e-05,3:5.45862e-05,4:5.45577e-05,6:5.44819e-05,9:5.43821e-05,13:5.42596e-05,19:5.40651e-05,28:5.37783e-05,42:5.33536e-05,63:5.27607e-05,94:5.19219e-05,},
711: {2:5.46391e-05,3:5.46137e-05,4:5.45988e-05,6:5.45553e-05,9:5.44867e-05,13:5.43965e-05,19:5.42661e-05,28:5.40906e-05,42:5.37878e-05,63:5.33688e-05,94:5.27677e-05,},
},
],
[
{ /*forwards*/
2: {2:-1.10608e-05,3:-1.01707e-05,4:-9.47072e-06,6:-8.432e-06,9:-7.3936e-06,13:-6.50522e-06,19:-5.67948e-06,28:-4.95155e-06,42:-4.31905e-06,63:-3.80722e-06,94:-3.40204e-06,},
3: {2:-1.16055e-05,3:-1.0816e-05,4:-1.01707e-05,6:-9.173e-06,9:-8.1273e-06,13:-7.19435e-06,19:-6.29595e-06,28:-5.47998e-06,42:-4.75452e-06,63:-4.15868e-06,94:-3.68417e-06,},
4: {2:-1.19741e-05,3:-1.12692e-05,4:-1.06769e-05,6:-9.73222e-06,9:-8.70466e-06,13:-7.75582e-06,19:-6.81402e-06,28:-5.93557e-06,42:-5.13729e-06,63:-4.47117e-06,94:-3.93594e-06,},
6: {2:-1.24417e-05,3:-1.18652e-05,4:-1.13623e-05,6:-1.05244e-05,9:-9.56156e-06,13:-8.62385e-06,19:-7.64623e-06,28:-6.69217e-06,42:-5.79055e-06,63:-5.01464e-06,94:-4.37822e-06,},
9: {2:-1.28306e-05,3:-1.23803e-05,4:-1.19741e-05,6:-1.12692e-05,9:-1.04143e-05,13:-9.53402e-06,19:-8.56481e-06,28:-7.56738e-06,42:-6.57774e-06,63:-5.69022e-06,94:-4.93932e-06,},
13: {2:-1.31108e-05,3:-1.27632e-05,4:-1.24417e-05,6:-1.18652e-05,9:-1.11339e-05,13:-1.03429e-05,19:-9.42631e-06,28:-8.432e-06,42:-7.3936e-06,63:-6.41851e-06,94:-5.56208e-06,},
19: {2:-1.33334e-05,3:-1.30748e-05,4:-1.28306e-05,6:-1.23803e-05,9:-1.17855e-05,13:-1.11118e-05,19:-1.02903e-05,28:-9.348e-06,42:-8.30568e-06,63:-7.27182e-06,94:-6.31978e-06,},
28: {2:-1.35017e-05,3:-1.33151e-05,4:-1.31359e-05,6:-1.27979e-05,9:-1.23363e-05,13:-1.17918e-05,19:-1.10959e-05,28:-1.02527e-05,42:-9.26221e-06,63:-8.21798e-06,94:-7.20092e-06,},
42: {2:-1.36275e-05,3:-1.34973e-05,4:-1.33707e-05,6:-1.31277e-05,9:-1.27866e-05,13:-1.23703e-05,19:-1.18156e-05,28:-1.11082e-05,42:-1.02258e-05,63:-9.23286e-06,94:-8.2018e-06,},
63: {2:-1.3715e-05,3:-1.36254e-05,4:-1.35376e-05,6:-1.33668e-05,9:-1.31222e-05,13:-1.28158e-05,19:-1.23936e-05,28:-1.18318e-05,42:-1.10926e-05,63:-1.02076e-05,94:-9.22657e-06,},
94: {2:-1.37743e-05,3:-1.37131e-05,4:-1.36526e-05,6:-1.35339e-05,9:-1.33615e-05,13:-1.31414e-05,19:-1.28306e-05,28:-1.24028e-05,42:-1.18147e-05,63:-1.10714e-05,94:-1.01955e-05,},
141: {2:-1.38154e-05,3:-1.37739e-05,4:-1.37328e-05,6:-1.36517e-05,9:-1.35327e-05,13:-1.33786e-05,19:-1.31569e-05,28:-1.2844e-05,42:-1.23983e-05,63:-1.18089e-05,94:-1.10751e-05,},
211: {2:-1.38429e-05,3:-1.3815e-05,4:-1.37872e-05,6:-1.3732e-05,9:-1.36506e-05,13:-1.35441e-05,19:-1.3389e-05,28:-1.31658e-05,42:-1.28395e-05,63:-1.23924e-05,94:-1.18099e-05,},
316: {2:-1.38616e-05,3:-1.38428e-05,4:-1.3824e-05,6:-1.37868e-05,9:-1.37315e-05,13:-1.36588e-05,19:-1.35519e-05,28:-1.3396e-05,42:-1.31637e-05,63:-1.28366e-05,94:-1.23951e-05,},
474: {2:-1.38741e-05,3:-1.38615e-05,4:-1.3849e-05,6:-1.3824e-05,9:-1.37867e-05,13:-1.37375e-05,19:-1.36646e-05,28:-1.35574e-05,42:-1.33955e-05,63:-1.31629e-05,94:-1.28406e-05,},
711: {2:-1.38825e-05,3:-1.38741e-05,4:-1.38657e-05,6:-1.38489e-05,9:-1.38239e-05,13:-1.37907e-05,19:-1.37414e-05,28:-1.36685e-05,42:-1.35572e-05,63:-1.33951e-05,94:-1.31661e-05,},
},
{ /*backwards*/
2: {2:1.73188e-05,3:1.67097e-05,4:1.61881e-05,6:1.53325e-05,9:1.43603e-05,13:1.34143e-05,19:1.24172e-05,28:1.1419e-05,42:1.04333e-05,63:9.52887e-06,94:8.72394e-06,},
3: {2:1.76654e-05,3:1.71569e-05,4:1.67097e-05,6:1.59535e-05,9:1.50605e-05,13:1.41582e-05,19:1.31734e-05,28:1.2156e-05,42:1.11253e-05,63:1.01616e-05,94:9.29373e-06,},
4: {2:1.78899e-05,3:1.74536e-05,4:1.7063e-05,6:1.63877e-05,9:1.55675e-05,13:1.47143e-05,19:1.37566e-05,28:1.27402e-05,42:1.1686e-05,63:1.06822e-05,94:9.76699e-06,},
6: {2:1.81639e-05,3:1.78244e-05,4:1.75129e-05,6:1.69585e-05,9:1.62581e-05,13:1.54986e-05,19:1.4609e-05,28:1.36233e-05,42:1.25589e-05,63:1.15107e-05,94:1.05311e-05,},
9: {2:1.83834e-05,3:1.81286e-05,4:1.78899e-05,6:1.74536e-05,9:1.68821e-05,13:1.6237e-05,19:1.54479e-05,28:1.45323e-05,42:1.34961e-05,63:1.2431e-05,94:1.14011e-05,},
13: {2:1.85372e-05,3:1.83459e-05,4:1.81639e-05,6:1.78244e-05,9:1.73664e-05,13:1.6832e-05,19:1.61536e-05,28:1.53325e-05,42:1.43603e-05,63:1.33154e-05,94:1.22646e-05,},
19: {2:1.86568e-05,3:1.85176e-05,4:1.83834e-05,6:1.81286e-05,9:1.7776e-05,13:1.73521e-05,19:1.67949e-05,28:1.60924e-05,42:1.5221e-05,63:1.42374e-05,94:1.32012e-05,},
28: {2:1.87459e-05,3:1.8647e-05,4:1.85507e-05,6:1.83653e-05,9:1.81032e-05,13:1.77799e-05,19:1.73417e-05,28:1.67683e-05,42:1.60246e-05,63:1.51425e-05,94:1.41649e-05,},
42: {2:1.88117e-05,3:1.87436e-05,4:1.86766e-05,6:1.85463e-05,9:1.83589e-05,13:1.81228e-05,19:1.77943e-05,28:1.73497e-05,42:1.67491e-05,63:1.60013e-05,94:1.5128e-05,},
63: {2:1.88571e-05,3:1.88106e-05,4:1.87647e-05,6:1.86746e-05,9:1.85433e-05,13:1.83752e-05,19:1.81363e-05,28:1.78041e-05,42:1.73396e-05,63:1.67361e-05,94:1.59963e-05,},
94: {2:1.88878e-05,3:1.88561e-05,4:1.88248e-05,6:1.87628e-05,9:1.86718e-05,13:1.85537e-05,19:1.83834e-05,28:1.81416e-05,42:1.77937e-05,63:1.73258e-05,94:1.67275e-05,},
141: {2:1.89089e-05,3:1.88875e-05,4:1.88664e-05,6:1.88243e-05,9:1.87621e-05,13:1.86808e-05,19:1.85621e-05,28:1.83908e-05,42:1.8139e-05,63:1.77902e-05,94:1.73282e-05,},
211: {2:1.8923e-05,3:1.89087e-05,4:1.88944e-05,6:1.8866e-05,9:1.88237e-05,13:1.87682e-05,19:1.86863e-05,28:1.85669e-05,42:1.83884e-05,63:1.81355e-05,94:1.77908e-05,},
316: {2:1.89326e-05,3:1.89229e-05,4:1.89133e-05,6:1.88942e-05,9:1.88657e-05,13:1.8828e-05,19:1.87722e-05,28:1.869e-05,42:1.85657e-05,63:1.83867e-05,94:1.81371e-05,},
474: {2:1.8939e-05,3:1.89325e-05,4:1.89261e-05,6:1.89133e-05,9:1.88941e-05,13:1.88688e-05,19:1.8831e-05,28:1.87751e-05,42:1.86898e-05,63:1.85654e-05,94:1.83889e-05,},
711: {2:1.89433e-05,3:1.8939e-05,4:1.89347e-05,6:1.89261e-05,9:1.89133e-05,13:1.88962e-05,19:1.88708e-05,28:1.8833e-05,42:1.8775e-05,63:1.86896e-05,94:1.8567e-05,},
},
{ /*forwards*/
2: {},
3: {},
4: {},
6: {},
9: {},
13: {},
19: {},
28: {},
42: {},
63: {},
94: {},
141: {},
211: {},
316: {},
474: {},
711: {},
},
{ /*backwards*/
2: {2:4.41447e-05,3:4.189e-05,4:4.0039e-05,6:3.71031e-05,9:3.39505e-05,13:3.10083e-05,19:2.80677e-05,28:2.53032e-05,42:2.27439e-05,63:2.05599e-05,94:1.87113e-05,},
3: {2:4.54573e-05,3:4.3537e-05,4:4.18971e-05,6:3.92258e-05,9:3.62066e-05,13:3.32958e-05,19:3.02849e-05,28:2.7336e-05,42:2.45348e-05,63:2.20768e-05,94:2.00155e-05,},
4: {2:4.63221e-05,3:4.46524e-05,4:4.31897e-05,6:4.07474e-05,9:3.78961e-05,13:3.50842e-05,19:3.20533e-05,28:2.90101e-05,42:2.60241e-05,63:2.33721e-05,94:2.11167e-05,},
6: {2:4.74043e-05,3:4.60698e-05,4:4.48753e-05,6:4.28035e-05,9:4.02859e-05,13:3.76638e-05,19:3.47351e-05,28:3.16462e-05,42:2.84799e-05,63:2.55518e-05,94:2.30002e-05,},
9: {2:4.82741e-05,3:4.72605e-05,4:4.6329e-05,6:4.46427e-05,9:4.25227e-05,13:4.02089e-05,19:3.74962e-05,28:3.44893e-05,42:3.12569e-05,63:2.81176e-05,94:2.52648e-05,},
13: {2:4.89065e-05,3:4.81239e-05,4:4.74054e-05,6:4.60699e-05,9:4.43175e-05,13:4.23332e-05,19:3.99183e-05,28:3.71083e-05,42:3.39411e-05,63:3.07071e-05,94:2.76381e-05,},
19: {2:4.93924e-05,3:4.88259e-05,4:4.82733e-05,6:4.72643e-05,9:4.58841e-05,13:4.4263e-05,19:4.22066e-05,28:3.97076e-05,42:3.67447e-05,63:3.35529e-05,94:3.03673e-05,},
28: {2:4.9749e-05,3:4.93457e-05,4:4.89532e-05,6:4.82019e-05,9:4.71572e-05,13:4.58918e-05,19:4.42279e-05,28:4.2113e-05,42:3.947e-05,63:3.6481e-05,94:3.3327e-05,},
42: {2:5.00257e-05,3:4.97404e-05,4:4.94685e-05,6:4.89398e-05,9:4.81766e-05,13:4.72357e-05,19:4.59498e-05,28:4.42556e-05,42:4.20387e-05,63:3.93876e-05,94:3.643e-05,},
63: {2:5.02128e-05,3:5.00166e-05,4:4.98329e-05,6:4.94623e-05,9:4.89221e-05,13:4.82562e-05,19:4.72909e-05,28:4.59989e-05,42:4.42219e-05,63:4.19903e-05,94:3.93715e-05,},
94: {2:5.03361e-05,3:5.021e-05,4:5.00771e-05,6:4.98189e-05,9:4.94424e-05,13:4.89705e-05,19:4.8279e-05,28:4.73122e-05,42:4.59479e-05,63:4.41697e-05,94:4.19639e-05,},
141: {2:5.04269e-05,3:5.03387e-05,4:5.02488e-05,6:5.00759e-05,9:4.98201e-05,13:4.94856e-05,19:4.90029e-05,28:4.8311e-05,42:4.73079e-05,63:4.59363e-05,94:4.41826e-05,},
211: {2:5.04901e-05,3:5.04295e-05,4:5.03652e-05,6:5.02499e-05,9:5.00766e-05,13:4.98442e-05,19:4.951e-05,28:4.90179e-05,42:4.8295e-05,63:4.72872e-05,94:4.59334e-05,},
316: {2:5.05261e-05,3:5.04885e-05,4:5.04509e-05,6:5.03684e-05,9:5.0247e-05,13:5.00922e-05,19:4.98653e-05,28:4.95258e-05,42:4.90115e-05,63:4.82926e-05,94:4.72935e-05,},
474: {2:5.05492e-05,3:5.05237e-05,4:5.04982e-05,6:5.04494e-05,9:5.03655e-05,13:5.02613e-05,19:5.01045e-05,28:4.9873e-05,42:4.95195e-05,63:4.90146e-05,94:4.82991e-05,},
711: {2:5.05739e-05,3:5.05571e-05,4:5.05356e-05,6:5.04986e-05,9:5.04483e-05,13:5.03705e-05,19:5.02685e-05,28:5.01115e-05,42:4.9869e-05,63:4.95238e-05,94:4.90193e-05,},
},
]
];

var baikal_shortseries = [
[
{ /*forwards*/
2: {2:2.16808e-05,3:2.5744e-05,4:2.86473e-05,6:3.23226e-05,9:3.49856e-05,13:3.61773e-05,19:3.60898e-05,28:3.47704e-05,42:3.24179e-05,63:2.95056e-05,94:2.64667e-05,},
3: {2:1.90348e-05,3:2.28335e-05,4:2.5744e-05,6:2.97862e-05,9:3.32235e-05,13:3.53513e-05,19:3.62769e-05,28:3.58573e-05,42:3.41707e-05,63:3.16105e-05,94:2.86538e-05,},
4: {2:1.71909e-05,3:2.06806e-05,4:2.34775e-05,6:2.75974e-05,9:3.14429e-05,13:3.41927e-05,19:3.58965e-05,28:3.62601e-05,42:3.52353e-05,63:3.31007e-05,94:3.03319e-05,},
6: {2:1.48009e-05,3:1.77396e-05,4:2.0229e-05,6:2.41734e-05,9:2.82876e-05,13:3.17105e-05,19:3.44492e-05,28:3.60256e-05,42:3.61807e-05,63:3.49389e-05,94:3.26929e-05,},
9: {2:1.27787e-05,3:1.51179e-05,4:1.71909e-05,6:2.06806e-05,9:2.46689e-05,13:2.83972e-05,19:3.19024e-05,28:3.4625e-05,42:3.61252e-05,63:3.60997e-05,94:3.47365e-05,},
13: {2:1.13056e-05,3:1.31307e-05,4:1.48009e-05,6:1.77396e-05,9:2.13319e-05,13:2.49873e-05,19:2.88211e-05,28:3.23226e-05,42:3.49856e-05,63:3.62278e-05,94:3.5964e-05,},
19: {2:1.01285e-05,3:1.14956e-05,4:1.27787e-05,6:1.51179e-05,9:1.81394e-05,13:2.14375e-05,19:2.52201e-05,28:2.91243e-05,42:3.2707e-05,63:3.52153e-05,94:3.62695e-05,},
28: {2:9.2347e-06,3:1.02257e-05,4:1.11736e-05,6:1.29494e-05,9:1.5344e-05,13:1.81076e-05,19:2.15135e-05,28:2.53855e-05,42:2.94516e-05,63:3.29649e-05,94:3.53401e-05,},
42: {2:8.56512e-06,3:9.25825e-06,4:9.93072e-06,6:1.12166e-05,9:1.30086e-05,13:1.51689e-05,19:1.79887e-05,28:2.14546e-05,42:2.55036e-05,63:2.95623e-05,94:3.30117e-05,},
63: {2:8.09862e-06,3:8.57611e-06,4:9.04391e-06,6:9.95141e-06,9:1.12459e-05,13:1.28562e-05,19:1.5049e-05,28:1.79074e-05,42:2.15292e-05,63:2.55831e-05,94:2.9586e-05,},
94: {2:7.78165e-06,3:8.10878e-06,4:8.43139e-06,6:9.06339e-06,9:9.97947e-06,13:1.11443e-05,19:1.27787e-05,28:1.50017e-05,42:1.79933e-05,63:2.16299e-05,94:2.56359e-05,},
141: {2:7.56259e-06,3:7.78397e-06,4:8.0033e-06,6:8.4359e-06,9:9.06998e-06,13:9.88869e-06,19:1.10623e-05,28:1.27085e-05,42:1.50247e-05,63:1.80222e-05,94:2.16127e-05,},
211: {2:7.41526e-06,3:7.56469e-06,4:7.71319e-06,6:8.00742e-06,9:8.44196e-06,13:9.00893e-06,19:9.83365e-06,28:1.10155e-05,42:1.27317e-05,63:1.50555e-05,94:1.80172e-05,},
316: {2:7.31575e-06,3:7.4162e-06,4:7.51624e-06,6:7.71506e-06,9:8.01019e-06,13:8.39801e-06,19:8.96782e-06,28:9.79658e-06,42:1.10268e-05,63:1.27473e-05,94:1.50414e-05,},
474: {2:7.24868e-06,3:7.31596e-06,4:7.38305e-06,6:7.51666e-06,9:7.71568e-06,13:7.97847e-06,19:8.36722e-06,28:8.93838e-06,42:9.79924e-06,63:1.10306e-05,94:1.27262e-05,},
711: {2:7.20379e-06,3:7.24878e-06,4:7.29368e-06,6:7.38323e-06,9:7.51694e-06,13:7.69405e-06,19:7.95727e-06,28:8.34664e-06,42:8.93961e-06,63:9.80102e-06,94:1.10141e-05,},
},
{ /*backwards*/
2: {2:0.000362632,3:0.000349256,4:0.000337585,6:0.000318111,9:0.000295597,13:0.000273391,19:0.00024976,28:0.000225995,42:0.000202604,63:0.000181417,94:0.00016298,},
3: {2:0.000370091,3:0.000359106,4:0.000349256,6:0.000332282,9:0.000311847,13:0.000290873,19:0.000267698,28:0.000243546,42:0.000219008,63:0.000196201,94:0.000175982,},
4: {2:0.000374849,3:0.000365548,4:0.000357051,6:0.000342072,9:0.000323494,13:0.000303835,19:0.000281454,28:0.000257435,42:0.000232354,63:0.000208492,94:0.000186956,},
6: {2:0.000380569,3:0.000373467,4:0.000366825,6:0.000354757,9:0.000339162,13:0.00032192,19:0.000301389,28:0.000278319,42:0.000253129,63:0.00022818,94:0.000204915,},
9: {2:0.000385069,3:0.000379837,4:0.000374849,6:0.000365548,9:0.000353072,13:0.000338686,19:0.000320758,28:0.000299604,42:0.000275319,63:0.000250089,94:0.000225569,},
13: {2:0.000388174,3:0.000384306,4:0.000380569,6:0.000373467,9:0.000363663,13:0.000351965,19:0.000336807,28:0.000318111,42:0.000295597,63:0.000271055,94:0.000246129,},
19: {2:0.000390559,3:0.000387781,4:0.000385069,6:0.000379837,9:0.000372442,13:0.000363353,19:0.000351144,28:0.000335425,42:0.000315547,63:0.000292726,94:0.000268356,},
28: {2:0.000392317,3:0.000390366,4:0.000388446,6:0.0003847,9:0.00037931,13:0.000372524,19:0.000363128,28:0.000350554,42:0.000333893,63:0.000313739,94:0.000291031,},
42: {2:0.000393605,3:0.000392272,4:0.000390952,6:0.000388357,9:0.000384572,13:0.000379718,19:0.00037283,28:0.000363302,42:0.000350129,63:0.000333365,94:0.000313404,},
63: {2:0.000394489,3:0.000393584,4:0.000392687,6:0.000390911,9:0.000388297,13:0.000384902,19:0.000379997,28:0.000373038,42:0.000363082,63:0.000349842,94:0.000333252,},
94: {2:0.000395082,3:0.00039447,4:0.00039386,6:0.000392649,9:0.000390856,13:0.000388506,19:0.000385069,28:0.000380106,42:0.000372818,63:0.000362783,94:0.00034965,},
141: {2:0.00039549,3:0.000395078,4:0.000394668,6:0.000393851,9:0.000392636,13:0.000391036,19:0.000388674,28:0.00038522,42:0.000380053,63:0.000372744,94:0.000362834,},
211: {2:0.000395762,3:0.000395486,4:0.00039521,6:0.00039466,9:0.00039384,13:0.000392754,19:0.000391144,28:0.00038877,42:0.00038517,63:0.000379981,94:0.000372757,},
316: {2:0.000395946,3:0.000395761,4:0.000395576,6:0.000395206,9:0.000394655,13:0.000393923,19:0.000392834,28:0.000391218,42:0.000388747,63:0.000385137,94:0.000380014,},
474: {2:0.000396069,3:0.000395945,4:0.000395822,6:0.000395575,9:0.000395205,13:0.000394714,19:0.000393981,28:0.00039289,42:0.000391212,63:0.000388739,94:0.000385182,},
711: {2:0.000396152,3:0.000396069,4:0.000395986,6:0.000395821,9:0.000395574,13:0.000395246,19:0.000394754,28:0.00039402,42:0.000392888,63:0.000391209,94:0.000388773,},
},
{ /*forwards*/
2: {2:0.00022182,3:0.000224794,4:0.000226952,6:0.00022944,9:0.000230328,13:0.000228907,19:0.000224688,28:0.000217406,42:0.000206995,63:0.000194506,94:0.000181041,},
3: {2:0.00021999,3:0.000222651,4:0.000224794,6:0.000227775,9:0.00022991,13:0.000230222,19:0.000228152,28:0.000223087,42:0.000214648,63:0.000203541,94:0.000190798,},
4: {2:0.000218786,3:0.000221124,4:0.000223121,6:0.000226177,9:0.000228904,13:0.000230262,19:0.000229697,28:0.000226376,42:0.000219668,63:0.000209937,94:0.000198069,},
6: {2:0.000217318,3:0.000219138,4:0.000220803,6:0.00022363,9:0.00022669,13:0.000229069,19:0.000230315,28:0.000229428,42:0.000225467,63:0.00021821,94:0.000208177,},
9: {2:0.000216174,3:0.000217508,4:0.000218786,6:0.000221124,9:0.000223994,13:0.000226771,19:0.000229191,28:0.000230335,42:0.000229125,63:0.000224767,94:0.000217246,},
13: {2:0.0002154,3:0.000216365,4:0.000217318,6:0.000219138,9:0.000221574,13:0.000224229,19:0.000227082,28:0.00022944,42:0.000230328,63:0.000228617,94:0.000223778,},
19: {2:0.000214814,3:0.000215493,4:0.000216175,6:0.000217508,9:0.000219399,13:0.000221649,19:0.000224406,28:0.000227303,42:0.000229653,63:0.000230278,94:0.000228249,},
28: {2:0.000214395,3:0.000214855,4:0.000215329,6:0.000216266,9:0.000217643,13:0.000219379,19:0.000221708,28:0.000224527,42:0.000227537,63:0.000229786,94:0.000230228,},
42: {2:0.000214097,3:0.000214407,4:0.000214718,6:0.000215354,9:0.000216293,13:0.000217536,19:0.000219302,28:0.000221663,42:0.000224619,63:0.000227617,94:0.00022981,},
63: {2:0.00021389,3:0.000214098,4:0.000214303,6:0.000214726,9:0.000215358,13:0.000216222,19:0.000217466,28:0.000219245,42:0.000221718,63:0.000224678,94:0.000227637,},
94: {2:0.000213772,3:0.000213904,4:0.000214041,6:0.000214316,9:0.000214742,13:0.000215308,19:0.000216175,28:0.000217435,42:0.000219302,63:0.000221781,94:0.000224716,},
141: {2:0.00021367,3:0.000213762,4:0.000213852,6:0.000214037,9:0.00021432,13:0.000214699,19:0.000215272,28:0.000216132,42:0.000217448,63:0.000219325,94:0.000221774,},
211: {2:0.000213608,3:0.000213671,4:0.000213739,6:0.000213858,9:0.000214047,13:0.000214297,19:0.000214681,28:0.000215247,42:0.000216144,63:0.000217466,94:0.000219322,},
316: {2:0.000213572,3:0.000213614,4:0.00021365,6:0.00021374,9:0.000213853,13:0.000214016,19:0.000214275,28:0.000214655,42:0.000215253,63:0.000216154,94:0.000217458,},
474: {2:0.000213543,3:0.000213572,4:0.000213601,6:0.000213652,9:0.000213732,13:0.000213845,19:0.000214003,28:0.000214259,42:0.000214649,63:0.000215253,94:0.000216149,},
711: {2:0.000213518,3:0.00021355,4:0.000213562,6:0.0002136,9:0.000213651,13:0.000213727,19:0.000213835,28:0.000213996,42:0.000214261,63:0.000214656,94:0.000215251,},
},
{ /*backwards*/
2: {2:0.000441474,3:0.000423695,4:0.000407561,6:0.000379696,9:0.000346468,13:0.000313052,19:0.000277175,28:0.000241141,42:0.000206133,63:0.000175256,94:0.000149437,},
3: {2:0.000450968,3:0.000436874,4:0.000423695,6:0.000400076,9:0.000370541,13:0.000339401,19:0.000304426,28:0.000267733,42:0.000230614,63:0.000196695,94:0.000167524,},
4: {2:0.000456831,3:0.000445226,4:0.000434163,6:0.000413823,9:0.000387496,13:0.000358724,19:0.000325237,28:0.00028884,42:0.000250756,63:0.000214876,94:0.000183224,},
6: {2:0.000463648,3:0.000455144,4:0.000446853,6:0.000431111,9:0.000409769,13:0.000385222,19:0.000355095,28:0.000320504,42:0.000282297,63:0.00024444,94:0.000209558,},
9: {2:0.000468807,3:0.000462791,4:0.000456831,6:0.000445226,9:0.000428854,13:0.000409103,19:0.00038354,28:0.000352441,42:0.00031597,63:0.000277675,94:0.000240497,},
13: {2:0.000472247,3:0.000467946,4:0.000463648,6:0.000455144,9:0.000442807,13:0.000427365,19:0.000406469,28:0.000379696,42:0.000346468,63:0.000309514,94:0.000271657,},
19: {2:0.000474816,3:0.000471818,4:0.000468807,6:0.000462791,9:0.000453885,13:0.000442406,19:0.000426256,28:0.000404522,42:0.000375958,63:0.000342177,94:0.000305424,},
28: {2:0.000476666,3:0.00047461,4:0.000472543,6:0.000468391,9:0.000462171,13:0.000453986,19:0.000442116,28:0.000425457,42:0.000402359,63:0.000373315,94:0.000339638,},
42: {2:0.000477996,3:0.000476618,4:0.000475233,6:0.000472447,9:0.000468246,13:0.000462651,19:0.000454363,28:0.000442341,42:0.000424881,63:0.000401612,94:0.000372823,},
63: {2:0.000478895,3:0.000477974,4:0.00047705,6:0.00047519,9:0.000472381,13:0.000468619,19:0.000462978,28:0.000454619,42:0.000442056,63:0.000424491,94:0.000401451,},
94: {2:0.000479493,3:0.000478875,4:0.000478256,6:0.000477011,9:0.000475131,13:0.000472608,19:0.000468807,28:0.000463106,42:0.000454349,63:0.00044167,94:0.000424231,},
141: {2:0.0004799,3:0.000479488,4:0.000479076,6:0.000478247,9:0.000476997,13:0.000475321,19:0.000472791,28:0.000468977,42:0.000463044,63:0.000454257,94:0.000441736,},
211: {2:0.000480171,3:0.000479896,4:0.000479621,6:0.000479068,9:0.000478235,13:0.000477119,19:0.000475436,28:0.000472895,42:0.000468921,63:0.00046296,94:0.000454273,},
316: {2:0.000480353,3:0.00048017,4:0.000479986,6:0.000479617,9:0.000479062,13:0.00047832,19:0.000477201,28:0.000475513,42:0.00047287,63:0.000468883,94:0.000462999,},
474: {2:0.000480475,3:0.000480353,4:0.00048023,6:0.000479985,9:0.000479616,13:0.000479122,19:0.00047838,28:0.00047726,42:0.000475508,63:0.000472861,94:0.000468934,},
711: {2:0.000480557,3:0.000480475,4:0.000480394,6:0.00048023,9:0.000479984,13:0.000479656,19:0.000479163,28:0.000478419,42:0.000477258,63:0.000475504,94:0.000472898,},
},
],
[
{ /*forwards*/
2: {2:-0.000617506,3:-0.000580425,4:-0.000553574,6:-0.000517103,9:-0.00048387,13:-0.000456821,19:-0.000431206,28:-0.000406243,42:-0.000380438,63:-0.000354599,94:-0.000329333,},
3: {2:-0.000641912,3:-0.000606969,4:-0.000580425,6:-0.000542731,9:-0.00050707,13:-0.000477747,19:-0.000450453,28:-0.000424693,42:-0.000398744,63:-0.000372932,94:-0.000347452,},
4: {2:-0.000659185,3:-0.000626688,4:-0.000601095,6:-0.000563377,9:-0.00052632,13:-0.000495175,19:-0.000466177,28:-0.000439328,42:-0.000412968,63:-0.000387145,94:-0.000361647,},
6: {2:-0.000681999,3:-0.000654017,4:-0.00063085,6:-0.000594754,9:-0.00055695,13:-0.000523563,19:-0.000491727,28:-0.000462486,42:-0.000434757,63:-0.000408561,94:-0.000383091,},
9: {2:-0.000701751,3:-0.000678943,4:-0.000659185,6:-0.000626688,9:-0.000590238,13:-0.000555923,19:-0.000521563,28:-0.000489262,42:-0.00045902,63:-0.000431552,94:-0.000405789,},
13: {2:-0.000716431,3:-0.00069828,4:-0.000681999,6:-0.000654017,9:-0.000620704,13:-0.000587335,19:-0.000551936,28:-0.000517103,42:-0.00048387,63:-0.000454188,94:-0.000427397,},
19: {2:-0.000728356,3:-0.000714523,4:-0.000701751,6:-0.000678943,9:-0.000650268,13:-0.000619735,19:-0.000585211,28:-0.000549065,42:-0.000512911,63:-0.000480121,94:-0.000451181,},
28: {2:-0.000737533,3:-0.000727365,4:-0.00071776,6:-0.000700066,9:-0.000676769,13:-0.000650565,19:-0.000619039,28:-0.0005837,42:-0.000545945,63:-0.000510028,94:-0.000477948,},
42: {2:-0.00074448,3:-0.000737289,4:-0.000730377,6:-0.000717326,9:-0.000699482,13:-0.000678451,19:-0.00065168,28:-0.000619578,42:-0.000582622,63:-0.000544885,94:-0.000509499,},
63: {2:-0.000749358,3:-0.000744365,4:-0.000739506,6:-0.000730166,9:-0.000717032,13:-0.000700985,19:-0.000679606,28:-0.000652442,42:-0.000618894,63:-0.000581896,94:-0.000544658,},
94: {2:-0.00075269,3:-0.000749251,4:-0.000745875,6:-0.000739304,9:-0.000729879,13:-0.000718055,19:-0.000701751,28:-0.000680062,42:-0.000651637,63:-0.000617972,94:-0.000581413,},
141: {2:-0.000755002,3:-0.000752666,4:-0.000750358,6:-0.000745828,9:-0.000739236,13:-0.000730807,19:-0.000718882,28:-0.000702445,42:-0.000679841,63:-0.000651366,94:-0.000618129,},
211: {2:-0.000756561,3:-0.00075498,4:-0.000753412,6:-0.000750315,9:-0.000745764,13:-0.000739868,19:-0.000731371,28:-0.000719353,42:-0.000702215,63:-0.000679544,94:-0.000651412,},
316: {2:-0.000757615,3:-0.000756551,4:-0.000755492,6:-0.000753392,9:-0.000750286,13:-0.000746223,19:-0.000740294,28:-0.000731751,42:-0.00071924,63:-0.000702061,94:-0.00067968,},
474: {2:-0.000758327,3:-0.000757613,4:-0.000756902,6:-0.000755487,9:-0.000753385,13:-0.000750619,19:-0.000746545,28:-0.000740599,42:-0.000731724,63:-0.000719201,94:-0.000702269,},
711: {2:-0.000758804,3:-0.000758326,4:-0.00075785,6:-0.0007569,9:-0.000755484,13:-0.000753614,19:-0.000750842,28:-0.00074676,42:-0.000740586,63:-0.000731706,94:-0.000719368,},
},
{ /*backwards*/
2: {2:0.00109272,3:0.00107582,4:0.00106221,6:0.00104086,9:0.00101708,13:0.000993425,19:0.000966946,28:0.000937778,42:0.00090504,63:0.000870004,94:0.000833218,},
3: {2:0.001103,3:0.0010881,4:0.00107582,6:0.00105626,9:0.00103421,13:0.0010121,19:0.00098721,28:0.000959619,42:0.000928504,63:0.0008951,94:0.000859879,},
4: {2:0.00110997,3:0.00109665,4:0.00108546,6:0.00106735,9:0.00104665,13:0.00102575,19:0.0010021,28:0.000975759,42:0.000945911,63:0.000913767,94:0.000879795,},
6: {2:0.00111889,3:0.00110791,4:0.00109841,6:0.00108257,9:0.001064,13:0.00104495,19:0.00102318,28:0.000998744,42:0.000970844,63:0.000940603,94:0.000908511,},
9: {2:0.00112638,3:0.00111771,4:0.00110997,6:0.00109665,9:0.00108048,13:0.00106346,19:0.0010437,28:0.0010213,42:0.000995513,63:0.000967328,94:0.000937223,},
13: {2:0.00113185,3:0.00112508,4:0.00111889,6:0.00110791,9:0.0010941,13:0.00107912,19:0.00106133,28:0.00104086,42:0.00101708,63:0.000990885,94:0.000962687,},
19: {2:0.00113622,3:0.00113114,4:0.00112638,6:0.00111771,9:0.0011064,13:0.00109368,19:0.00107811,28:0.00105977,42:0.00103813,63:0.00101406,94:0.000987932,},
28: {2:0.00113956,3:0.00113586,4:0.00113234,6:0.00112575,9:0.00111687,13:0.00110652,19:0.00109338,28:0.00107739,42:0.00105806,63:0.00103621,94:0.00101227,},
42: {2:0.00114206,3:0.00113947,4:0.00113696,6:0.00113218,9:0.00112553,13:0.00111752,19:0.00110697,28:0.00109361,42:0.00107688,63:0.00105747,94:0.00103586,},
63: {2:0.00114382,3:0.00114202,4:0.00114027,6:0.00113688,9:0.00113207,13:0.0011261,19:0.00111797,28:0.00110728,42:0.00109332,63:0.00107653,94:0.00105734,},
94: {2:0.00114501,3:0.00114378,4:0.00114257,6:0.0011402,9:0.00113678,13:0.00113244,19:0.00112638,28:0.00111814,42:0.00110695,63:0.00109292,94:0.0010763,},
141: {2:0.00114584,3:0.001145,4:0.00114418,6:0.00114255,9:0.00114017,13:0.00113712,19:0.00113275,28:0.00112664,42:0.00111806,63:0.00110684,94:0.00109299,},
211: {2:0.00114639,3:0.00114583,4:0.00114527,6:0.00114416,9:0.00114253,13:0.0011404,19:0.00113732,28:0.00113292,42:0.00112656,63:0.00111794,94:0.00110686,},
316: {2:0.00114677,3:0.00114639,4:0.00114601,6:0.00114526,9:0.00114415,13:0.00114269,19:0.00114056,28:0.00113746,42:0.00113288,63:0.0011265,94:0.001118,},
474: {2:0.00114702,3:0.00114677,4:0.00114652,6:0.00114601,9:0.00114526,13:0.00114427,19:0.00114281,28:0.00114067,42:0.00113745,63:0.00113287,94:0.00112658,},
711: {2:0.00114719,3:0.00114702,4:0.00114685,6:0.00114651,9:0.00114601,13:0.00114534,19:0.00114435,28:0.00114289,42:0.00114066,63:0.00113744,94:0.00113293,},
},
{ /*forwards*/
2: {2:0.000242499,3:0.000233586,4:0.000225807,6:0.000212742,9:0.000197454,13:0.000182186,19:0.000165799,28:0.000149285,42:0.000133129,63:0.000118685,94:0.000106312,},
3: {2:0.000247493,3:0.000240147,4:0.000233586,6:0.000222261,9:0.00020851,13:0.000194221,19:0.000178249,28:0.000161479,42:0.000144442,63:0.000128741,94:0.000115018,},
4: {2:0.000250698,3:0.000244448,4:0.000238777,6:0.0002288,9:0.000216367,13:0.000203073,19:0.00018775,28:0.000171131,42:0.000153699,63:0.000137179,94:0.000122439,},
6: {2:0.000254584,3:0.000249765,4:0.000245302,6:0.000237249,9:0.000226859,13:0.000215308,19:0.000201407,28:0.000185589,42:0.000168141,63:0.0001508,94:0.000134717,},
9: {2:0.000257676,3:0.000254085,4:0.000250698,6:0.000244448,9:0.000236127,13:0.000226541,19:0.000214526,28:0.000200191,42:0.000183519,63:0.000166028,94:0.000148989,},
13: {2:0.000259832,3:0.000257149,4:0.000254584,6:0.000249765,9:0.000243188,13:0.00023539,19:0.000225287,28:0.000212742,42:0.000197454,63:0.000180572,94:0.000163275,},
19: {2:0.000261504,3:0.000259558,4:0.000257676,6:0.000254085,9:0.000249074,13:0.00024298,19:0.000234843,28:0.000224363,42:0.000211012,63:0.000195491,94:0.000178704,},
28: {2:0.000262746,3:0.000261368,4:0.000260022,6:0.000257421,9:0.000253725,13:0.00024913,19:0.00024283,28:0.000234451,42:0.000223339,63:0.00020979,94:0.00019433,},
42: {2:0.000263662,3:0.000262714,4:0.000261781,6:0.00025996,9:0.000257332,13:0.000254004,19:0.000249336,28:0.000242946,42:0.000234168,63:0.000222986,94:0.000209563,},
63: {2:0.000264294,3:0.000263648,4:0.000263009,6:0.000261752,9:0.000259918,13:0.00025756,19:0.000254194,28:0.000249476,42:0.000242799,63:0.000233976,94:0.00022291,},
94: {2:0.00026472,3:0.00026428,4:0.000263844,6:0.000262982,9:0.000261713,13:0.000260064,19:0.000257676,28:0.000254268,42:0.000249328,63:0.0002426,94:0.000233849,},
141: {2:0.000265013,3:0.000264717,4:0.000264422,6:0.000263838,9:0.000262973,13:0.00026184,19:0.000260181,28:0.00025778,42:0.000254232,63:0.000249278,94:0.000242634,},
211: {2:0.000265209,3:0.00026501,4:0.000264811,6:0.000264417,9:0.00026383,13:0.000263057,19:0.000261917,28:0.000260248,42:0.000257746,63:0.000254183,94:0.000249286,},
316: {2:0.000265341,3:0.000265208,4:0.000265075,6:0.000264809,9:0.000264413,13:0.000263889,19:0.000263113,28:0.000261968,42:0.000260232,63:0.000257723,94:0.000254205,},
474: {2:0.00026543,3:0.000265341,4:0.000265252,6:0.000265074,9:0.000264808,13:0.000264455,19:0.000263931,28:0.000263153,42:0.000261964,63:0.000260227,94:0.000257754,},
711: {2:0.00026549,3:0.00026543,4:0.000265371,6:0.000265252,9:0.000265074,13:0.000264837,19:0.000264484,28:0.000263959,42:0.000263151,63:0.000261962,94:0.00026025,},
},
{ /*backwards*/
2: {2:-9.28341e-05,3:-9.06089e-05,4:-8.87384e-05,6:-8.58032e-05,9:-8.27091e-05,13:-7.99214e-05,19:-7.71185e-05,28:-7.42703e-05,42:-7.11742e-05,63:-6.78634e-05,94:-6.44218e-05,},
3: {2:-9.40978e-05,3:-9.2241e-05,4:-9.06089e-05,6:-8.7915e-05,9:-8.49111e-05,13:-8.20971e-05,19:-7.9237e-05,28:-7.63865e-05,42:-7.33893e-05,63:-7.02358e-05,94:-6.69084e-05,},
4: {2:-9.49056e-05,3:-9.33271e-05,4:-9.18973e-05,6:-8.94484e-05,9:-8.65901e-05,13:-8.38059e-05,19:-8.09092e-05,28:-7.80208e-05,42:-7.50495e-05,63:-7.19974e-05,94:-6.87889e-05,},
6: {2:-9.58711e-05,3:-9.46711e-05,4:-9.35435e-05,6:-9.15153e-05,9:-8.89864e-05,13:-8.6358e-05,19:-8.34761e-05,28:-8.05222e-05,42:-7.75145e-05,63:-7.454e-05,94:-7.15015e-05,},
9: {2:-9.66204e-05,3:-9.57482e-05,4:-9.49056e-05,6:-9.33271e-05,9:-9.12362e-05,13:-8.89114e-05,19:-8.61878e-05,28:-8.32377e-05,42:-8.01555e-05,63:-7.71571e-05,94:-7.42174e-05,},
13: {2:-9.71286e-05,3:-9.64943e-05,4:-9.58711e-05,6:-9.46711e-05,9:-9.30083e-05,13:-9.10536e-05,19:-8.86165e-05,28:-8.58032e-05,42:-8.27091e-05,63:-7.96395e-05,94:-7.66912e-05,},
19: {2:-9.75124e-05,3:-9.70648e-05,4:-9.66204e-05,6:-9.57482e-05,9:-9.44972e-05,13:-9.29558e-05,19:-9.09184e-05,28:-8.84008e-05,42:-8.5435e-05,63:-8.23358e-05,94:-7.93156e-05,},
28: {2:-9.77907e-05,3:-9.74815e-05,4:-9.71727e-05,6:-9.65595e-05,9:-9.56595e-05,13:-9.45111e-05,19:-9.29179e-05,28:-9.08215e-05,42:-8.81633e-05,63:-8.5178e-05,94:-8.21174e-05,},
42: {2:-9.79917e-05,3:-9.77835e-05,4:-9.75749e-05,6:-9.71583e-05,9:-9.65383e-05,13:-9.57282e-05,19:-9.4563e-05,28:-9.29473e-05,42:-9.07519e-05,63:-8.80818e-05,94:-8.51305e-05,},
63: {2:-9.81281e-05,3:-9.79885e-05,4:-9.78486e-05,6:-9.75684e-05,9:-9.71486e-05,13:-9.65928e-05,19:-9.5775e-05,28:-9.45984e-05,42:-9.29101e-05,63:-9.07048e-05,94:-8.80643e-05,},
94: {2:-9.82189e-05,3:-9.81251e-05,4:-9.80311e-05,6:-9.78427e-05,9:-9.75596e-05,13:-9.71824e-05,19:-9.66204e-05,28:-9.57934e-05,42:-9.4561e-05,63:-9.28597e-05,94:-9.06734e-05,},
141: {2:-9.82809e-05,3:-9.82183e-05,4:-9.81555e-05,6:-9.80298e-05,9:-9.78407e-05,13:-9.75882e-05,19:-9.72096e-05,28:-9.66453e-05,42:-9.57845e-05,63:-9.45484e-05,94:-9.28683e-05,},
211: {2:-9.83222e-05,3:-9.82803e-05,4:-9.82384e-05,6:-9.81544e-05,9:-9.8028e-05,13:-9.78592e-05,19:-9.76054e-05,28:-9.7225e-05,42:-9.66371e-05,63:-9.57725e-05,94:-9.45506e-05,},
316: {2:-9.835e-05,3:-9.8322e-05,4:-9.8294e-05,6:-9.82379e-05,9:-9.81536e-05,13:-9.80409e-05,19:-9.78716e-05,28:-9.7617e-05,42:-9.72213e-05,63:-9.66316e-05,94:-9.5778e-05,},
474: {2:-9.83686e-05,3:-9.83499e-05,4:-9.83312e-05,6:-9.82938e-05,9:-9.82377e-05,13:-9.81627e-05,19:-9.80499e-05,28:-9.78804e-05,42:-9.76162e-05,63:-9.72201e-05,94:-9.6639e-05,},
711: {2:-9.8381e-05,3:-9.83685e-05,4:-9.83561e-05,6:-9.83312e-05,9:-9.82938e-05,13:-9.82438e-05,19:-9.81688e-05,28:-9.8056e-05,42:-9.788e-05,63:-9.76157e-05,94:-9.72255e-05,},
},
] ];

function draw_heatmap( group_id, data, base, scale )
{
    var i,j;
    var g = document.getElementById( group_id );
    var ns = "http://www.w3.org/2000/svg";
    for ( i = 0; i < points_horiz.length; i++ )
    {
        for ( j = 0; j < points_vert.length; j++ )
        {
            if ( typeof data[ points_vert[j] ] != "object" ) continue;
            if ( typeof data[ points_vert[j] ][ points_horiz[i] ] != "number" ) continue;
            var v = ( base - data[ points_vert[j] ][ points_horiz[i] ] );
            var e = document.createElementNS( ns, "rect" ); 
            g.appendChild( e );
            e.setAttribute( "width", 1 );
            e.setAttribute( "height", 1 );
            e.setAttribute( "fill", ( v > 0 ) ? "red" : "blue" );
            e.setAttribute( "stroke", "none" );
            e.setAttribute( "x", j );
            e.setAttribute( "y", i );
            e.setAttribute( "opacity", 0.5 * ( Math.abs( v ) / scale ) );
            
        }
    }
}

draw_heatmap( "b1hf", baikal_longseries[0][0], 0, 0.0001 );
draw_heatmap( "b1hb", baikal_longseries[0][1], 0, 0.0001 );
draw_heatmap( "b2hf", baikal_longseries[1][0], 0, 0.0001 );
draw_heatmap( "b2hb", baikal_longseries[1][1], 0, 0.0001 );
draw_heatmap( "b3hf", baikal_longseries[2][0], 0,  0.0001 );
draw_heatmap( "b3hb", baikal_longseries[2][1], 0,  0.0001 );
draw_heatmap( "b1pf", baikal_longseries[0][2], 0, 0.0001 );
draw_heatmap( "b1pb", baikal_longseries[0][3], 0, 0.0001 );
draw_heatmap( "b2pf", baikal_longseries[1][2], 0, 0.0001 );
draw_heatmap( "b2pb", baikal_longseries[1][3], 0, 0.0001 );
draw_heatmap( "b3pf", baikal_longseries[2][2], 0,  0.0001 );
draw_heatmap( "b3pb", baikal_longseries[2][3], 0,  0.0001 );
draw_heatmap( "bs1hf", baikal_shortseries[0][0], 0, 0.001 );
draw_heatmap( "bs1hb", baikal_shortseries[0][1], 0, 0.001 );
draw_heatmap( "bs2hf", baikal_shortseries[1][0], 0, 0.001 );
draw_heatmap( "bs2hb", baikal_shortseries[1][1], 0, 0.001 );
draw_heatmap( "bs1pf", baikal_shortseries[0][2], 0, 0.001 );
draw_heatmap( "bs1pb", baikal_shortseries[0][3], 0, 0.001 );
draw_heatmap( "bs2pf", baikal_shortseries[1][2], 0,  0.001 );
draw_heatmap( "bs2pb", baikal_shortseries[1][3], 0,  0.001 );
</script>
</body>
</html>
