<html>
<style>
text { font-size:32px; }
</style>
<body>
<body>
<svg width="2200" height="1500">
    <g>
        <line x1="200" x2="500" y1="500" y2="500" stroke-width="1" stroke="black" />
        <line x1="200" x2="200" y1="200" y2="500" stroke-width="1" stroke="black" />
        <g transform="translate(200,150) scale(20,20)"><path d="M 1.09861,10.1679 1.38629,10.0598 1.79176,9.84892 2.19722,9.52651 2.56495,9.15835 2.94444,8.73169 3.3322,8.25564 3.73767,7.81374 4.14313,7.46256 4.54329,7.14242 4.94876,6.89762 5.35186,6.73881 5.75574,6.63601 6.16121,6.59231 6.56667,6.58498 6.97167,6.58495 7.37713,6.58528 7.78239,6.58204" stroke-width="0.25" stroke="black" fill="none" /></g>
        <g transform="translate(200,250) scale(20,20)"><path d="M 1.09861,10.5384 1.38629,10.4277 1.79176,10.2199 2.19722,9.90969 2.56495,9.55941 2.94444,9.15132 3.3322,8.68102 3.73767,8.24312 4.14313,7.90635 4.54329,7.63745 4.94876,7.4588 5.35186,7.33981 5.75574,7.26347 6.16121,7.23517 6.56667,7.23079 6.97167,7.228 7.37713,7.22429 7.78239,7.2198 8.18786,7.2148" stroke-width="0.25" stroke="black" fill="none" /></g>
        <line x1="750" x2="1050" y1="500" y2="500" stroke-width="1" stroke="black" />
        <line x1="750" x2="750" y1="200" y2="500" stroke-width="1" stroke="black" />
        <g transform="translate(750,150) scale(20,20)"><path d="M 0.693147,10.1732 1.09861,10.0503 1.38629,9.92009 1.79176,9.64735 2.19722,9.28796 2.56495,8.94469 2.94444,8.55563 3.3322,8.16053 3.73767,7.84352 4.14313,7.47044 4.54329,7.10147 4.94876,6.74931 5.35186,6.39964 5.75574,6.07895 6.16121,5.78452 6.56667,5.48883 6.97167,5.33702 7.37713,5.19755 7.78239,4.71854" stroke-width="0.25" stroke="black" fill="none" /></g>
        <g transform="translate(750,250) scale(20,20)"><path d="M 1.09861,9.39224 1.38629,9.18949 1.79176,8.94124 2.19722,8.56669 2.56495,8.14359 2.94444,7.66052 3.3322,7.19091 3.73767,6.7891 4.14313,6.34002 4.54329,5.92452 4.94876,5.61637 5.35186,5.30455 5.75574,5.04478 6.16121,4.71254 6.56667,4.30619 6.97167,4.2295 7.37713,4.41796 7.78239,3.09922" stroke-width="0.25" stroke="black" fill="none" /></g>
        <text x="246" y="520" style="text-anchor:middle;font-size:18">10</text>
        <text x="292" y="520" style="text-anchor:middle;font-size:18">100</text>
        <text x="384" y="520" style="text-anchor:middle;font-size:18">10 000</text>
    </g>
</svg>
<script>
</script>
</body>
</html>
