<html>
<body>
<body>
<svg width="2200" height="1000">
    <defs>
        <marker id="Arrow1Lend" style="overflow:visible">
        <path
            d="M 0.0,0.0 L -5.0,5.0 L 12.5,0.0 L -5.0,-5.0 L 0.0,0.0 z "
            style="fill-rule:evenodd;stroke:#000000;stroke-width:1.0pt"
            transform="scale(0.8) translate(-12.5,0)" />
        </marker>
      </defs>
      <g transform="translate(0,500)">
        <g transform=scale(1,-1)><path id="path" stroke-width="5" stroke="black" fill="none" d="" /></g>
        <line x1="0" y1="-170" x2="1500" y2="-170" stroke-width="2" stroke="black" fill="none" />
        <text x="1500" y="-170" dx="10" style="font-size:22px;">1363.3</text>
        <line x1="0" y1="370" x2="1500" y2="370" stroke-width="2" stroke="black" fill="none" style="marker-end:url(#Arrow1Lend)" />
        <rect y="350" x="0" width="5" height="40" fill="black" stroke="none"/>
        <rect y="350" x="500" width="5" height="40" fill="black" stroke="none"/>
        <rect y="350" x="1000" width="5" height="40" fill="black" stroke="none"/>
        <text y="350" x="0" dx="10" style="font-size:28px;">2000</text>
        <text y="350" x="500" dx="10" style="font-size:28px;">2005</text>
        <text y="350" x="1000" dx="10" style="font-size:28px;">2010</text>
    </g>
</svg>
<script>

var outbreaks_x = [26.121,26.384,27.4743,27.7536,28.5527,61.6118,461.342,484.563,704.251,1004.25];
var outbreaks_y = [258.7,272.8,256.8,257.9,284.7,300.2,27.1,30,-150.5,-69.2];
var periods = [-186.129,-78.6786,27.7238,133.098,237.464,340.841,443.247,544.7,645.219,744.819];

var path =
"26.121,258.7 26.384,272.8 27.4743,256.8 27.7536,257.9 27.9761,248.2 28.2694,249.5 28.5527,284.7 28.8268,233.1 29.0697,230.6 29.4723,227 29.6472,231.2 29.9191,243.5 30.1938,244.2 30.4689,220 30.7376,167.5 31.0163,98.5 31.2531,51.9 31.8301,53.4 32.0764,79.1 32.3839,94.2 33.0267,188.1 33.1865,219.2 35.6555,218.7 35.932,176.9 36.2028,167.7 36.4791,178.5 36.7449,177.5 37.0238,163.6 37.2956,132.5 37.5697,88.6 37.8442,63 38.1174,46.7 38.3915,39 38.6348,75.2 39.5017,234.8 39.7026,217.3 40.0282,206.9 40.303,194.2 40.5752,185.9 40.8492,176.6 41.1224,158.3 41.3986,149.9 41.6672,159.1 41.943,179.1 42.2157,187.1 42.4877,181.6 42.7643,176.5 43.0325,176.2 43.3091,179.2 43.5811,179.6 43.8564,182.1 44.1256,198.5 44.3999,200.1 45.143,194.4 45.8522,228.2 46.038,216.8 46.3146,196.4 46.5872,202 46.8598,205.7 47.1347,212.1 47.368,236.2 47.6087,240.8 48.192,197.1 49.3166,145.7 49.5948,172.4 49.8628,198.3 50.1402,218.8 50.4103,223.5 50.6852,220.2 50.9579,201.5 51.2316,180.4 51.5028,177.7 51.7753,162.5 52.0521,170.2 52.3243,161.7 52.5988,153.6 52.8689,160.4 53.1426,180.7 53.4093,205.9 53.6919,221.3 53.9645,222.7 54.2373,218.4 54.5138,204.3 54.7824,179.9 55.0584,147.1 55.3293,133.9 55.6041,163.5 55.8754,178.8 56.1507,198.7 56.4257,205.6 56.6933,225.7 56.9713,241.6 57.2414,240.9 57.5178,245.6 57.7884,257.8 58.0677,265.6 58.3046,259.6 58.8852,251.2 59.1533,255.4 59.4303,248.4 59.701,247.4 59.9737,229.7 60.2456,220.2 60.5234,221.8 60.7955,239.3 61.0667,259.3 61.3439,290.9 61.6118,300.2 61.8884,281 62.1294,246.9 62.7071,240.9 62.9796,255.8 63.2548,272.6 63.5261,276.9 63.7999,259 63.9894,242.3 64.3481,210.9 64.6205,210.3 64.8601,216.8 65.9857,196.7 66.258,211 66.5324,223.9 66.8064,224.9 67.0798,217.5 67.3516,218.3 67.6252,203.9 67.8989,189.3 68.1737,221.1 68.4438,266.6 68.7196,295.2 68.9894,300.9 69.2488,295.6 69.5383,278.9 69.8103,263.7 70.0855,257.3 70.3555,231.5 70.6318,213.5 70.9053,207.8 71.1783,193.7 71.4513,164.9 71.723,114.5 71.9986,59.9 72.2687,4.6 72.5448,-33.7 72.8142,-20.3 73.0895,42 73.372,114.8 73.636,171.8 73.91,227.4 74.184,261.9 74.4552,246.5 74.7288,213.2 75.0033,172.4 75.273,170.8 75.5479,206 75.8231,235.7 76.0949,266.6 76.3705,270.6 76.6406,265.1 76.9168,253 77.1864,245.1 77.4616,228.3 78.0078,233.4 78.284,244.8 78.5528,242.6 78.8292,247.5 79.099,265.3 79.3758,272.5 79.6458,264.8 79.9195,255.5 80.1954,236.3 80.467,231 80.74,243.6 81.0122,258.3 81.287,279.8 81.5585,292.5 81.8342,292.8 82.1041,275.3 82.3802,268.1 82.6477,273.6 82.9233,268.8 83.1996,265.6 83.4712,248.2 83.7454,218.7 84.0185,207 84.2918,212.2 84.5671,225.3 84.8339,252.3 85.1132,263 85.384,255.3 85.6596,231.6 85.9305,208.7 86.2062,206.6 86.4789,212 86.7513,212.8 87.0255,219.7 87.2975,233.4 87.5406,236.9 88.3912,193.3 88.6642,198.1 88.9382,209.9 89.2097,220.1 89.4834,238 89.7558,241.2 90.0299,248.3 90.2259,245.3 91.121,234.6 91.3977,236.8 91.6686,248.3 91.944,262 92.2132,278.4 92.4894,286.9 92.7629,257.9 93.0349,226.3 93.3086,213.9 93.5804,218.4 93.8566,221.6 94.1274,235.4 94.3991,241.9 94.6733,244.2 94.9462,228.6 95.2207,216.4 95.4922,211.3 95.7671,229.5 96.0386,249.9 96.3145,277.5 96.5872,284.3 96.8287,281 97.234,254.1 97.4063,245.2 97.6832,232.4 97.9511,228.9 98.2257,229.4 98.4985,230.8 98.7741,232.8 99.046,225.7 99.3186,218 99.5939,203.1 99.8639,180.1 100.141,165.7 100.417,178.2 100.687,194 100.961,205.2 101.236,225 101.51,248.3 101.782,259.2 102.057,256.7 102.33,249.5 102.605,235.4 102.878,220.8 103.153,202.3 103.427,190 103.701,201.5 103.977,225.6 104.248,250 104.524,264.7 105.013,260.4 105.347,251.1 105.618,243.7 105.895,245.1 106.166,255.3 106.444,239 106.713,233.9 106.989,242.9 107.261,237.3 107.535,239.6 107.81,249.2 108.086,253.9 108.353,263.2 108.632,270.7 108.908,282.4 109.179,265.4 109.455,276.7 109.729,267.5 110.002,240.5 110.277,229.2 110.55,226.7 110.825,234.3 111.097,226 111.374,232.5 111.646,242.9 111.92,235.6 112.195,236.9 112.466,236.1 112.711,233.6 113.329,231.1 113.564,224.3 113.837,225.2 114.103,227.6 114.386,243.8 114.661,244.7 114.933,243.8 115.115,246.3 116.611,258.9 116.85,256.4 117.128,234 117.4,216 117.675,193.1 117.947,189.4 118.221,198.3 118.769,237.5 119.043,251.1 119.864,219.3 120.083,209.3 120.333,199 120.965,227.3 121.233,237.1 121.51,248.9 121.784,247.7 122.057,224.8 122.332,207.8 122.605,195.7 122.881,163.3 123.152,110.2 123.429,9.4 123.701,-28.1 123.976,-6 124.249,30.8 124.523,84.5 124.798,126.3 125.069,174.9 125.342,211.9 125.607,223 126.167,182 126.44,163.5 126.717,148.6 126.986,137.5 127.263,142.9 127.534,153.5 127.813,173.5 128.083,200.3 128.359,215.7 128.633,224.2 128.906,217.2 129.182,208.3 129.453,204.6 129.732,204.8 130.001,197.5 130.276,163.1 130.55,148.9 130.823,146.6 131.102,144.5 131.371,154.8 131.647,175.4 131.916,191.3 132.194,208.2 132.376,219.1 133.265,230 133.838,216.1 134.105,252 134.307,242.1 134.657,234 134.933,230.2 135.208,224.7 135.482,215.6 135.753,188.6 136.03,154.5 136.305,144.1 136.578,155.9 136.853,178 137.128,205.5 137.401,229.1 137.673,243.1 137.946,241.4 138.221,234.2 138.497,221.4 138.771,196.4 139.041,162.8 139.318,154.6 139.562,169 139.934,200.6 140.139,227.1 140.414,255.2 140.689,266.8 140.96,263 141.238,249.5 141.507,243 141.791,235.7 142.056,221.4 142.333,195.5 142.605,194.3 142.878,201.7 143.163,196.5 143.426,157.2 143.699,114.2 143.975,121.7 144.253,157.6 144.519,195.9 144.796,218.3 145.072,217 145.343,216.1 145.617,185.2 145.89,157.8 146.168,134.8 146.448,124.5 146.714,123.3 146.99,149.6 147.263,199.5 147.542,234.1 147.83,246.7 148.092,244.7 148.38,229.3 148.637,234.4 148.914,238.9 149.18,249.7 149.482,257.1 149.736,276.3 150.015,288.4 150.272,284.8 150.555,259.8 150.824,239.5 151.094,229.1 151.378,218.5 151.636,210.8 151.927,210.8 152.194,230.8 152.469,248.1 152.743,252 153.015,244.2 153.287,219 153.565,195.8 153.836,180.3 154.111,186 154.386,204.3 154.661,221.3 154.933,220.4 155.113,210.1 155.756,206.4 156.027,208.4 156.303,211.8 156.577,217.4 156.85,223 157.127,229.3 157.398,235.6 157.674,238.9 157.947,235.5 158.222,228.7 158.496,216.8 158.771,199.7 159.046,157.2 159.256,136.8 159.497,146.5 160.138,186.1 160.412,209 160.689,213 160.868,184.4 161.512,188.7 161.774,217.8 162.055,237.3 162.33,254.7 162.603,264.2 162.878,237.2 163.153,205.9 163.394,184.8 164.248,211.6 164.522,225.1 164.8,218.8 165.068,203.3 165.348,194.3 165.612,196.6 165.895,190.3 166.168,172.5 166.439,168.2 166.714,170.3 166.988,164.2 167.262,165.4 167.532,170.4 167.812,177.1 168.083,202 168.359,207.7 168.633,184.5 168.905,144.3 169.181,112.3 169.454,120.9 169.728,146.6 170.004,182.3 170.276,210.5 170.551,238.5 170.822,249.6 171.099,248.4 171.371,228 171.645,213.6 171.92,198.5 172.193,178.9 172.468,149.6 172.74,131.6 173.018,110.7 173.29,106.7 173.564,126.7 173.839,145.1 174.112,162.6 174.395,180 174.659,194.7 174.932,206.6 175.206,229.7 175.481,264.6 175.754,296.8 176.03,303.4 176.302,284.5 176.577,265.6 176.823,253.1 177.126,263.2 177.366,274.2 177.947,271 178.222,246.7 178.493,213.9 178.771,196.3 179.044,188.4 179.319,187.5 179.592,192.1 179.865,205.8 180.14,217.9 180.413,219.5 180.691,228.2 180.96,239.5 181.236,240.3 181.51,224 181.783,196.5 182.059,180.5 182.329,155.2 182.604,131.5 182.864,116.7 183.43,141.8 183.702,162.3 183.979,176.7 184.249,198.3 184.525,213.5 184.793,211.3 185.07,200.9 185.346,152.8 185.618,115 185.894,120.4 186.153,149.6 186.442,177.2 186.715,199.6 186.989,230.2 187.263,237.9 187.535,229.5 187.78,203.1 188.907,232.3 189.182,254.4 189.453,259 189.729,268.2 189.999,263.5 190.277,247.6 190.55,217.5 190.824,189.1 191.1,166.4 191.371,144.7 191.647,139.3 191.857,152.2 192.196,170 192.468,186.7 192.709,188.7 193.289,217.7 193.566,259.3 193.837,273.5 194.114,250.8 194.358,239.6 194.637,234.8 194.954,245.2 195.204,241.5 195.482,233.2 195.755,242.2 196.031,270 196.366,291 196.577,288.8 196.853,250.7 197.123,213.2 197.398,200.5 197.673,173.4 197.947,147.9 198.222,171.4 198.495,191.9 198.771,222.6 199.042,244.6 199.318,265.1 199.592,296 199.865,308.5 200.14,303.8 200.413,281 200.688,265.5 200.958,276.8 201.236,285.9 201.51,288.7 201.783,297.1 202.028,302.4 202.879,203.8 203.153,219.8 203.427,236.4 203.701,252.2 203.977,253 204.246,244.5 204.523,237.5 204.796,259.9 204.997,272.3 205.578,270 205.894,288.8 206.165,294 206.442,280.4 206.714,286.6 206.988,295.8 207.264,308.9 207.537,294.2 207.81,265.1 208.081,239.6 208.359,224.1 208.633,223.6 208.907,228.8 209.181,248.7 209.453,277.1 209.729,293.8 210,295.5 210.277,286.1 210.549,294.5 210.823,289.1 211.1,273 211.372,249 211.645,234.2 211.918,235.3 212.193,257.3 212.468,284.1 212.742,288 213.017,281.6 213.289,276.8 213.564,257 213.837,250.4 214.112,264 214.389,277.3 214.661,296.8 214.935,299 215.207,275.1 215.484,272.7 215.757,268 216.028,266.8 216.305,266.9 216.576,282.1 216.853,298.8 217.124,294.5 217.401,286.8 217.676,282.2 217.947,276.2 218.223,276.7 218.493,277 218.771,266.5 219.044,243.2 219.318,220.3 219.593,212.8 219.865,213.6 220.141,213.2 220.411,222.4 220.688,228.6 220.961,235.1 221.237,245.1 221.512,261.6 221.783,274.3 222.058,281.5 222.33,271.9 222.606,256.4 222.881,234.7 223.152,233.3 223.429,246.6 223.701,249.1 223.975,264.2 224.249,240 224.521,191 224.796,138.5 225.072,102.8 225.344,109.8 225.617,145.9 225.891,185.8 226.169,223.4 226.441,238.5 226.715,238.4 226.99,224.5 227.263,216.2 227.535,208.2 227.812,188.9 228.086,177.6 228.359,176.2 228.632,185.4 228.905,192.9 229.18,201.7 229.455,217.4 229.729,222.3 230.006,227.3 230.274,225 230.552,216.3 230.823,213.5 231.102,208.1 231.375,217.4 231.645,227.7 231.92,220.4 232.192,224 232.47,232 232.742,251.2 233.015,262.6 233.291,261.4 233.563,236.2 233.838,210.5 234.111,210.1 234.386,205.9 234.66,203.8 234.935,198.6 235.213,197.5 235.481,185.5 235.757,190.3 236.03,201.5 236.302,212.1 236.579,198 236.849,192.1 237.129,192.4 237.403,184.7 237.676,169.9 237.947,166 238.222,155.7 238.498,160.5 238.77,169.8 239.043,168.8 239.317,174.7 239.595,186.2 239.866,206.8 240.139,227.9 240.416,237 240.687,239 240.961,232.5 241.236,229.4 241.509,214.3 241.784,197.2 242.061,192 242.334,189.3 242.606,199.3 242.88,223.9 243.156,228.4 243.428,217 243.703,203.6 243.975,195.5 244.25,188.2 244.521,201.4 244.797,220.2 245.072,226.5 245.343,219.8 245.622,216.3 245.892,233.7 246.167,236.7 246.443,244.7 246.714,235.8 246.99,221.4 247.26,202.4 247.527,194.9 247.765,188.1 248.085,201.4 248.36,219.4 248.634,239.6 248.906,250.3 249.179,252 249.454,249.6 249.73,236.2 250.001,221.1 250.277,223.9 250.552,226.9 250.822,211.4 251.097,207.5 251.369,207.2 251.646,222.7 251.922,236.4 252.196,241 252.469,229.4 252.743,197.2 253.017,176.1 253.289,152.6 253.563,131.2 253.839,122.9 254.111,110.7 254.386,115.8 254.661,116.7 254.935,118.1 255.207,123.2 255.481,130.1 255.754,146.8 256.031,163.6 256.305,155.9 256.579,112.6 256.853,90.7 257.124,63.3 257.4,55.5 257.582,79.6 257.946,135.8 258.225,177.8 258.495,211.4 258.772,211.5 259.045,191.1 259.316,194.2 259.591,209.7 259.866,210 260.141,196.5 260.411,187.9 260.69,196.5 260.962,210.8 261.233,210.1 261.509,171.6 261.784,122.9 262.058,88 262.33,28.1 262.603,-10.3 262.876,0.3 263.154,74.7 263.427,155.7 263.697,209 263.975,218.3 264.249,198.2 264.519,177.4 264.798,170.6 265.072,183.2 265.347,190.5 265.618,202.7 265.891,211.9 266.168,198.1 266.441,181.3 266.717,179.9 266.986,173.9 267.26,160.8 267.535,152.3 267.808,164.3 268.085,189.9 268.36,232.9 268.634,254.4 268.907,241 269.181,194.4 269.456,149.9 269.726,126.9 270.008,134.3 270.275,158.7 270.547,177.7 270.825,205.8 271.098,212.8 271.374,206.7 271.646,192.5 271.923,165.8 272.196,154.3 272.467,170 272.742,173.1 273.015,179.4 273.29,197.3 273.563,203.2 273.837,218.9 274.113,218.2 274.402,190.5 274.934,192.8 275.209,187 275.48,203.2 275.756,204.3 276.031,211.5 276.303,207.6 276.578,194.4 276.852,195.4 277.127,190.2 277.401,185.9 277.674,187.5 277.949,190.4 278.217,203 278.497,210.6 278.771,202.1 279.044,193.1 279.32,191.4 279.592,204.9 279.867,214.3 280.137,211.7 280.413,188.5 280.688,163.1 280.959,144.7 281.237,133.9 281.508,134.2 281.783,151.4 282.059,179 282.329,202.6 282.605,229.9 282.877,233.3 283.122,233.3 283.702,196.6 283.975,185.7 284.25,176.8 284.524,142.8 284.798,134.2 285.07,140.7 285.344,164.2 285.618,205.4 285.892,233.3 286.164,236.2 286.411,218 286.651,184 286.892,163.1 287.533,157.4 287.778,166.3 288.634,138.1 288.905,121 289.181,129 289.453,150 289.728,188.6 290.002,222.7 290.276,235.3 290.552,229.7 290.824,211.7 291.099,211.1 291.374,210.3 291.646,212.9 291.922,215.2 292.194,219.2 292.471,213.3 292.742,212.7 293.018,218.2 293.292,240.6 293.562,259.8 293.837,259.7 294.11,242.4 294.386,234.3 294.66,236.5 294.932,253.5 295.21,258.7 295.48,232.3 295.755,183.8 296.029,144.5 296.303,129.9 296.579,131.2 296.852,161.4 297.128,201.1 297.4,233.9 297.673,262.9 297.919,262 298.768,222.9 299.039,238.7 299.315,217.6 299.593,222.4 299.865,225.6 300.137,232.5 300.413,239.4 300.687,236.5 300.962,219.4 301.236,204.6 301.509,198.1 301.783,186.6 302.056,187.3 302.333,204.5 302.606,215.9 302.879,217.4 303.152,222.1 303.425,216.6 303.702,209.4 303.976,219.1 304.25,227.2 304.523,238.3 304.796,249 305.074,247.5 305.343,242.8 305.62,232.6 305.893,222.9 306.168,203.7 306.442,188.3 306.711,178.2 306.989,179.2 307.26,195.2 307.536,206.7 307.811,220.8 308.082,233.6 308.361,229.7 308.634,217.4 308.906,204.7 309.182,187.8 309.453,196.2 309.729,220.5 310.002,239.8 310.276,248.7 310.551,241 310.824,234.2 311,238.6 311.646,250.3 311.92,254.7 312.195,250.5 312.469,242.5 312.742,234 313.016,218.2 313.289,211.4 313.563,195.4 313.839,162.6 314.11,141.8 314.387,140.4 314.66,151.7 314.933,174.3 315.21,192.1 315.481,199.2 315.757,195.8 316.303,198.3 316.577,196.6 316.851,186.9 317.126,180.8 317.398,178.5 317.674,186.2 317.946,179.7 318.22,176.4 318.496,180.1 318.769,181.6 319.045,165 319.317,144.4 319.591,121.8 319.864,101.9 320.139,91.4 320.414,89.4 320.685,111.2 320.961,139.7 321.235,160.4 321.51,161.2 321.784,154.5 322.055,152.2 322.332,161.1 322.605,168.7 322.879,175.8 323.15,162.1 323.426,123.6 323.703,121.2 323.973,120 324.25,122.2 324.522,130.8 324.797,142.7 325.071,160 325.344,161.7 325.618,167.3 325.895,173.1 326.167,171.8 326.441,163.5 326.717,152 326.989,142.7 327.263,133 327.536,138.3 327.81,147.1 328.082,165 328.358,172.9 328.633,180.5 328.908,178.7 329.18,173.2 329.453,176.1 329.73,179.3 330.001,185.4 330.276,186.8 330.551,185.4 330.826,171.2 331.101,176.7 331.372,172.5 331.647,168.7 331.919,147.2 332.197,132.2 332.468,114.9 332.742,83.9 333.017,59.1 333.271,73.6 333.565,97.3 333.839,112.1 334.109,132.6 334.389,153.6 334.66,152.2 334.936,147.8 335.206,156 335.479,168.4 335.759,172.9 336.028,176.6 336.304,171.2 336.577,167.7 336.853,178.3 337.126,187.5 337.374,198.7 337.762,207.3 337.946,204.3 338.222,208.4 338.499,213.6 338.767,226.1 339.043,228.9 339.316,224.8 339.59,203.7 339.865,181.3 340.14,151.8 340.415,135.6 340.687,152.5 340.962,168.3 341.237,180.7 341.511,178 341.787,166.3 341.959,156.8 342.604,130.5 342.88,101.8 343.156,88.1 343.425,61.8 343.704,32.8 343.975,33.8 344.25,67.8 344.524,114.2 344.796,151.9 345.072,182.5 345.345,196.7 345.621,204.9 345.892,205.3 346.167,193.1 346.441,169.2 346.714,147 346.99,139.8 347.263,148 347.537,157.7 347.811,158.2 348.082,160.3 348.359,159.2 348.632,163.5 348.907,154.6 349.178,151.8 349.453,139.8 349.731,128.4 350.003,117.1 350.278,100.6 350.548,75.1 350.825,71.5 351.098,98.9 351.372,138.1 351.647,175.3 351.918,201.5 352.194,190.1 352.467,178.2 352.744,179 353.016,184 353.288,186.1 353.564,183.6 353.838,166.7 354.112,147.7 354.387,129.3 354.66,92.4 354.937,61.8 355.208,79.4 355.482,124.9 355.758,170.1 356.03,185 356.306,184 356.577,185.7 356.852,183.8 357.127,176.3 357.4,173.8 357.676,172 357.944,171.2 358.223,164 358.498,171.9 358.767,153.1 359.047,137.4 359.315,121.9 359.591,106.1 359.867,100 360.139,92.6 360.417,119.6 360.685,157.5 360.962,185.7 361.236,197.7 361.509,164.3 361.784,135.3 362.056,133.1 362.329,153.2 362.604,182.5 362.88,201.6 363.154,207.8 363.426,197.1 363.703,168.3 363.974,152.4 364.249,156.8 364.523,168.2 364.796,188.2 365.073,192.7 365.343,190 365.546,192.8 365.894,200 366.165,209 366.44,217.2 366.715,214.7 366.991,207.5 367.262,194.6 367.539,186 367.811,195.5 368.086,214.3 368.358,218.5 368.632,207 368.908,191.1 369.18,166.5 369.452,161.1 369.729,173 369.999,184.6 370.275,195.7 370.551,193.2 370.824,179.2 371.1,162.8 371.371,169.5 371.645,186 371.92,191.9 372.193,188.3 372.47,180.8 372.741,162.5 373.017,141.7 373.291,137.7 373.565,136.2 373.841,145.9 374.11,146.8 374.385,167 374.66,188.2 374.934,195.8 375.209,189.2 375.48,183.2 375.757,173.9 376.029,171.9 376.303,167.6 376.579,158.9 376.854,160.3 377.126,181.3 377.399,197.3 377.674,200.7 377.948,183.9 378.224,170.4 378.498,165.8 378.77,161.8 379.043,169.7 379.315,179.7 379.59,188.1 379.866,162.6 380.365,28 380.686,-23 380.962,-46.1 381.238,-64.2 381.508,-91 381.786,-100.8 382.056,-137.8 382.331,-215.1 382.603,-260.5 382.878,-229.4 383.154,-133.5 383.426,-12.8 383.702,92.2 383.975,162.2 384.249,192.5 384.524,194.8 384.796,189.5 385.071,172.6 385.346,153.8 385.621,140.8 385.895,136.1 386.165,141.9 386.439,151.6 386.712,155.3 386.989,155 387.263,144.3 387.536,136.2 387.812,122.8 388.082,117.9 388.359,125.3 388.631,128.1 388.905,118 389.182,99.5 389.451,98.9 389.728,110.9 390.002,120.8 390.276,129.2 390.55,156.8 390.824,193.8 391.098,218.1 391.372,230 391.648,210.2 391.923,187.3 392.192,172.8 392.469,158.7 392.742,142.1 393.015,134.6 393.292,141.8 393.561,143.9 393.838,143.4 394.11,144 394.386,141 394.659,140.5 394.934,131.8 395.209,126.5 395.479,129.7 395.756,149.2 396.031,169.2 396.302,189.1 396.578,191 396.85,194.8 397.127,193.7 397.4,186.6 397.672,170.4 397.948,162.1 398.22,163.3 398.495,170.9 398.771,190 399.044,198.4 399.32,204.5 399.59,201.4 399.867,184.6 400.136,162.3 400.412,141.4 400.686,116.1 400.958,98.6 401.232,73.8 401.504,56.4 401.78,58.2 402.054,61.5 402.325,74.1 402.598,92.7 402.87,113.4 403.145,136.8 403.416,161 403.689,177.1 403.966,183.3 404.236,192.2 404.513,196.3 404.782,188.8 405.056,173.7 405.329,176.4 405.601,185.7 405.878,200.8 406.148,218.8 406.366,222.8 406.698,213.3 406.969,191 407.243,171.2 407.514,161.4 407.789,160.9 408.063,162.5 408.335,161.6 408.61,154.2 408.88,146.4 409.156,152.1 409.427,154.4 409.702,139.1 409.977,128.7 410.248,124.5 410.523,131.4 410.795,146.7 411.068,163.2 411.341,174.7 411.613,179.4 411.888,175 412.162,177.7 412.433,186 412.708,196.2 412.981,198 413.256,197 413.525,194.8 413.801,191.1 414.074,180.1 414.345,153 414.62,123.2 414.893,105.6 415.168,73.6 415.438,60.5 415.713,69 415.988,111.4 416.258,145 416.533,159.5 416.805,143.2 417.078,131.2 417.353,125.9 417.623,128.1 417.9,140.2 418.172,145.7 418.446,135 418.719,117.7 418.992,99.9 419.265,89.3 419.536,100.1 419.811,117.8 420.085,138.2 420.358,154.8 420.632,172.2 420.906,176.6 421.179,166.9 421.449,163.7 421.724,159.5 421.997,150.5 422.269,130.8 422.545,122.4 422.815,127.6 423.09,148.4 423.366,165.5 423.639,160.4 423.911,147.2 424.18,134 424.456,115 424.73,103.2 425.003,104 425.277,118 425.546,136.2 425.823,148.6 426.095,147.6 426.369,147.7 426.642,147 426.911,143.2 427.189,142.8 427.462,140.6 427.733,150.2 428.008,161.9 428.28,160.9 428.555,153.6 428.826,151.2 429.102,156.8 429.375,164.5 429.647,156.3 429.921,138.4 430.192,130.2 430.469,135.3 430.742,140.8 431.013,139.8 431.289,137.5 431.557,134.5 431.834,135.6 432.105,137.1 432.379,136.4 432.652,140.2 432.921,143.2 433.201,138.9 433.687,144.5 434.021,147.1 434.29,136 434.569,136.3 434.84,141.7 435.11,146 435.385,148.7 435.658,148.8 435.932,141.1 436.203,132.1 436.477,116.5 436.751,101.5 437.026,84.1 437.298,85.4 437.57,105.7 437.844,131.5 438.118,139.8 438.389,144.9 438.666,143.5 438.937,138.5 439.21,124.3 439.482,112.1 439.753,113.9 440.032,118.3 440.302,121.9 440.572,129.6 440.849,145.5 441.121,158.5 441.396,154.7 441.669,145.3 441.943,139.9 442.217,143.2 442.491,145.9 442.763,153.8 443.034,158.9 443.31,156.2 443.589,124.2 443.854,149.5 444.098,144.6 445.495,133.2 445.765,122.8 446.045,103.5 446.31,73.7 446.587,53.2 446.861,42.3 447.133,60.7 447.415,92.5 447.677,123.3 447.953,156.3 448.225,173.4 448.499,173.1 448.774,159.5 449.046,152.7 449.323,147.5 449.593,141.6 449.866,138.8 450.141,138.1 450.413,139.1 450.686,143.4 450.956,143.1 451.231,140.9 451.506,142 451.778,139.7 452.052,127 452.325,124.1 452.598,131.1 452.872,141.3 453.146,154.3 453.418,162.2 453.69,149.5 453.964,126 454.238,103.1 454.511,85.1 454.787,60.7 455.056,32 455.33,-5.6 455.602,-23.7 455.874,-18 456.15,-1.6 456.42,32 456.698,76 456.969,113.9 457.245,134.8 457.516,128 457.789,119.7 458.063,123.8 458.334,124.8 458.611,122.4 458.882,119.4 459.154,117.4 459.429,112.8 459.977,132.5 460.25,143.2 460.522,127.6 460.797,98 461.067,53.8 461.342,27.1 461.617,47.9 461.887,60.6 462.161,92.7 462.432,114.4 462.707,127.8 462.978,120.4 463.256,113.1 463.528,108.3 463.802,105.9 464.074,114.4 464.346,123.6 464.62,129 464.896,128.3 465.166,134.5 465.441,145 465.71,154.3 465.985,153.5 466.26,146.9 466.531,136.8 466.807,128.3 467.075,141 467.352,152.9 467.625,154.9 467.898,150 468.17,143.5 468.445,127.4 468.72,116.4 468.99,132.5 469.266,165.4 469.539,186.5 469.811,183.2 470.086,161.3 470.358,137.5 470.632,133 470.905,144.3 471.179,146 471.451,143.5 471.724,136.1 471.995,127.1 472.272,115.2 472.543,104.3 472.817,113 473.057,124.9 473.362,132.4 473.638,137.6 473.909,138.1 474.184,130.6 474.456,132.9 474.73,142.3 475.002,150.1 475.275,154.2 475.55,156.7 475.822,152.6 476.097,157.5 476.37,163.6 476.64,175.5 476.915,175.3 477.187,169.6 477.461,158.9 477.735,148.9 478.009,148.5 478.277,150.5 478.561,149.1 479.375,133.2 479.649,128 479.919,128.8 480.194,132.8 480.464,143.8 480.741,144.6 481.014,132.9 481.286,112 481.56,102.2 481.833,107.9 482.105,117.6 482.381,123.4 482.651,118.4 482.927,102.2 483.196,87.2 483.473,76.1 483.749,75.5 484.019,71.3 484.291,47.5 484.563,30 484.837,35.9 485.111,68.8 485.387,98.1 485.657,126.3 485.93,140.7 486.206,153.8 486.479,149 486.751,137 487.024,130.9 487.296,126.6 487.572,138.6 487.843,145 488.116,147.3 488.391,158.9 488.663,162.1 488.935,161.1 489.209,155.7 489.483,157.5 489.759,169.2 490.029,173.3 490.304,175.4 490.575,177 490.851,177.5 491.124,150.1 491.395,136.3 491.668,122 491.939,128.2 492.214,144.9 492.49,157.5 492.76,157.6 493.034,151.2 493.306,150.9 493.581,149.6 493.853,146.2 494.126,142.6 494.402,139.9 494.672,140.2 494.947,142 495.219,139.4 495.493,136 495.768,133.5 496.037,138.1 496.313,142.5 496.585,138.6 496.86,130.8 497.134,132 497.406,140 497.679,151.7 497.953,162.1 498.226,167.4 498.501,168.4 498.77,168 499.047,161.9 499.32,155.9 499.593,154.8 499.865,154.7 500.137,148.9 500.686,134 500.962,136.2 501.235,134.5 501.512,134.4 501.785,134 502.058,135.8 502.332,132.9 502.607,128.9 502.879,113.4 503.152,86.5 503.426,17.2 503.702,-52.4 503.976,-83.6 504.248,-73.4 504.526,-22 504.795,45.1 505.072,103.2 505.344,136.6 505.617,143.8 505.893,143.1 506.165,148.3 506.44,144 506.714,135.7 506.989,137.1 507.263,140.8 507.533,141.8 507.81,132.7 508.083,119 508.357,117 508.633,122.6 508.906,122.5 509.18,117.7 509.454,119 509.728,130.9 510.002,143.1 510.274,152.3 510.552,146.1 510.823,139.7 511.097,129.5 511.372,114.6 511.647,99.9 511.921,95.1 512.193,99.6 512.468,102.1 512.742,102.8 513.014,98.3 513.292,105.4 513.564,118.5 513.826,124.7 514.112,125.9 514.384,135 514.66,131.1 514.934,130.7 515.208,128.8 515.48,123.5 515.754,119.1 516.029,112.8 516.304,108.2 516.579,106.4 516.851,111.8 517.125,115.6 517.399,119 517.67,125.7 517.948,131.8 518.22,134 518.494,127.4 518.772,126 519.042,115.2 519.322,100.6 519.59,92.7 519.866,93.3 520.138,101.3 520.414,108.9 520.688,116.1 520.96,124.3 521.237,126.7 521.507,130.5 521.782,131.1 522.058,125.6 522.329,120.3 522.605,111.2 522.877,110.7 523.153,115.9 523.425,115.3 523.702,115.1 523.976,117.8 524.249,115.6 524.521,114 524.799,113 525.07,114.9 525.347,118.7 525.618,116.2 525.892,125.9 526.164,141.3 526.437,144.4 526.715,139.6 526.988,139.4 527.266,141.6 527.536,136.5 527.811,134.2 528.087,134.7 528.358,134.3 528.633,130.1 528.905,127.3 529.182,124.4 529.455,118.1 529.727,114.5 530.003,115.1 530.275,118.1 530.548,113.6 530.826,115.8 531.098,110 531.373,107.1 531.646,104.7 531.92,83.6 532.196,48.5 532.469,26.4 532.743,13.8 533.013,14.8 533.29,48.1 533.564,82.7 533.842,110.2 534.114,122.5 534.387,134.3 534.661,133.7 534.932,120.6 535.205,102.2 535.483,88.6 535.755,71.1 536.03,76.8 536.306,85 536.578,87 536.854,83.8 537.124,87.1 537.4,101.5 537.671,113.8 537.948,119.5 538.225,117.3 538.493,116.9 538.772,124.4 539.04,126.3 539.318,121 539.591,114.2 540.095,91.8 540.413,91.4 540.685,114.8 540.96,137.4 541.143,151.2 541.511,155.6 541.782,142.4 542.06,123.3 542.33,112 542.605,109.2 542.88,100.7 543.153,93.1 543.43,64.1 543.7,42.6 543.974,37.1 544.25,38.8 544.525,54.3 544.798,71.3 545.071,85.8 545.346,84.6 545.618,76.6 545.891,71.9 546.167,77 546.438,94.8 546.714,106.4 546.988,109.2 547.263,116.7 547.538,118.4 547.81,121.7 548.087,127.3 548.361,140 548.632,143.7 548.907,146.6 549.177,149.2 549.454,133.1 549.729,107 550.001,78 550.276,62.4 550.548,70.9 550.822,74.1 551.094,67.2 551.372,65.2 551.645,82.1 551.92,99.1 552.194,101.6 552.469,98.1 552.744,104.4 553.019,114 553.289,116.1 553.565,114.1 553.837,117.3 554.11,114.3 554.385,106.5 554.661,106.2 554.933,105.6 555.207,112.3 555.482,119.5 555.757,126.6 556.028,127.4 556.306,127.4 556.576,130.7 556.851,128.6 557.128,135.8 557.401,142.8 557.674,136.4 557.944,133 558.223,136.5 558.493,127.2 558.767,123.2 559.046,115.3 559.316,102.7 559.59,97.6 559.864,102.8 560.141,107.5 560.414,111.5 560.688,110 560.962,112.9 561.234,111.1 561.508,101.8 561.782,94.5 562.058,91.2 562.333,93.6 562.604,104.4 562.877,115.5 563.154,101.1 563.427,93.1 563.702,105.6 563.975,103.8 564.249,105.1 564.525,121.7 564.794,140 565.071,152.1 565.344,158 565.621,165.2 565.894,159.6 566.167,145.8 566.442,138.1 566.712,131.7 566.99,126.9 567.263,121.8 567.535,120.1 567.81,118.1 568.083,111.6 568.358,115.2 568.634,109.2 568.903,89.9 569.184,65.6 569.453,44.7 569.729,29.7 570.005,17.4 570.275,32.6 570.549,61.6 570.822,98.8 571.099,140.3 571.373,158.5 571.644,151.6 571.92,133.4 572.196,120.9 572.467,119.9 572.74,116.4 573.016,121 573.292,119.2 573.563,122.5 573.837,122.7 574.112,124.3 574.385,119.4 574.664,118.9 574.933,113.7 575.209,112.9 575.481,109 575.755,112.6 576.031,119.4 576.302,125.2 576.58,131.7 576.851,132 577.126,132.9 577.399,132.8 577.673,137.1 577.95,140.6 578.221,143 578.495,148.2 578.77,145.7 579.042,136.5 579.319,127.1 579.59,127.7 579.867,127.5 580.139,128.3 580.316,129.3 580.701,126.8 580.959,125.7 581.235,122.2 581.51,119.4 581.782,114.8 582.059,109.9 582.328,115.8 582.607,112.9 582.878,112.7 583.151,112.8 583.428,120.6 583.701,130.4 583.976,132.4 584.249,133.4 584.522,131.3 584.797,131.7 585.069,139 585.343,138.1 585.617,138.1 585.892,138.6 586.167,134.6 586.44,127.3 586.715,117.6 586.987,101.9 587.262,82.6 587.536,65.7 587.809,56.4 588.085,51.8 588.357,53.6 588.633,67.7 588.906,81.4 589.179,97.1 589.453,110.1 589.727,117.1 590.002,114.5 590.276,111.6 590.55,114.7 590.824,130.7 591.097,143 591.37,138.6 591.649,110.7 591.921,81.3 592.194,86.7 592.47,102.5 592.742,114.3 593.018,128.4 593.289,136.7 593.563,137.5 593.836,134.2 594.112,129.3 594.387,125.7 594.659,118.8 594.931,106.1 595.164,109.7 595.482,101 595.754,105.9 595.941,107.7 596.303,110.9 596.577,104 596.852,107.7 597.129,108.6 597.399,113 597.674,106.5 597.947,114.6 598.221,127.4 598.491,131.4 598.77,140.7 599.041,135.4 599.319,128.7 599.592,126.3 599.862,126.7 600.139,128.5 600.415,135.2 600.685,143.6 600.961,143.9 601.232,133.6 601.509,124.3 601.776,117.2 602.02,118 602.331,120 602.604,121.7 602.879,118.8 603.153,117 603.426,115.2 603.702,116.4 603.972,114.2 604.248,117.3 604.521,123.6 604.797,124.1 605.072,110.5 605.343,101.1 605.619,96.8 605.892,108.1 606.16,119.6 606.442,121 606.714,130.3 606.988,134.9 607.263,138 607.535,128.4 607.812,124.1 608.085,128.6 608.358,118.9 608.63,114.9 608.907,108.5 609.182,106 609.454,106.1 609.73,109.8 610.001,111.3 610.278,106.4 610.551,105.8 610.823,106.2 611.099,107.2 611.37,110.4 611.646,109.4 611.927,113.5 612.193,114.7 612.471,110 612.74,110.7 613.017,117.6 613.291,123.6 613.563,126.4 613.84,126.5 614.112,124.4 614.387,121.5 614.659,120.9 614.934,116.6 615.211,112 615.481,112.5 615.754,116.6 616.029,114.1 616.304,106.1 616.581,100.7 616.852,100 617.126,98.7 617.398,100.3 617.671,102 617.95,99.1 618.221,100.6 618.499,100.8 618.769,99.6 619.045,98.7 619.321,99.4 619.59,101.7 619.861,100.8 620.138,101.8 620.412,103.4 620.686,105.1 620.961,111 621.238,106.4 621.507,100.2 621.782,103.8 622.059,113 622.329,118.1 622.604,112.7 622.878,105.4 623.154,105.5 623.425,104.6 623.701,102 623.974,96.8 624.249,97.6 624.527,91.6 624.8,76 625.07,61.1 625.356,31.1 625.618,30.7 625.893,52.2 626.165,81.7 626.443,107.2 626.715,123.4 626.988,124.5 627.262,116.6 627.537,115.7 627.81,118.5 628.086,122.8 628.358,125.7 628.632,127.9 628.904,128.1 629.09,126.4 629.677,128.6 629.917,120 630.504,116.5 630.742,120.1 631.326,111.2 631.567,108.2 632.194,109.6 632.468,113.2 632.744,117.7 633.015,123.6 633.291,131.4 633.566,138.2 633.841,139.6 634.113,142.2 634.387,138.4 634.659,133.4 634.93,126.4 635.21,128.9 635.484,131.3 635.754,132.9 636.029,130.2 636.301,130.9 636.58,130.1 636.777,132.4 637.126,121.3 637.399,114.7 637.674,111.1 637.95,112.1 638.219,111.5 638.497,117.6 638.77,120.7 639.042,131.4 639.315,132.1 639.592,135.4 639.864,139.7 640.141,146.4 640.412,147 640.688,144.4 640.961,145.2 641.235,142.9 641.513,139.7 641.78,135.4 642.059,132.1 642.33,132.8 642.607,130.8 642.878,125.1 643.153,113.7 643.425,103.6 643.701,103 643.976,110.5 644.251,115.1 644.522,119.4 644.798,121.1 645.065,120.8 645.348,119.3 645.62,121.3 645.891,118.5 646.169,115.2 646.442,117.7 646.716,122 646.989,122.9 647.265,125.1 647.539,124.6 647.812,127.1 648.085,128.6 648.36,125.2 648.632,122.3 648.91,119.3 649.18,117.4 649.454,110.4 649.729,103.3 650.001,98.5 650.279,91.4 650.551,85.5 650.829,88.9 651.097,100.6 651.374,111.2 651.639,116.8 651.917,115.3 652.196,113.2 652.469,108.8 652.744,106.7 653.02,106.1 653.287,110.4 653.563,107.4 653.838,107.6 654.114,101.3 654.386,102.6 654.659,104.2 654.934,108.4 655.207,110.8 655.481,113.7 655.754,113.2 656.029,110.8 656.305,113.1 656.567,116 656.853,113.3 657.128,115.9 657.397,115.6 657.673,117.6 657.948,122.2 658.221,122.6 658.496,121.7 658.768,115.3 659.043,109.3 659.316,102.8 659.59,94.4 659.867,96.7 660.139,101.1 660.415,104.3 660.687,101.4 660.96,81.5 661.235,65.3 661.509,49.3 661.786,43.8 662.057,44.6 662.333,52.7 662.602,63.2 662.883,86 663.156,100 663.424,115.5 663.699,119.2 663.975,113 664.25,104 664.526,96.5 664.797,89.9 665.073,85.9 665.344,87.1 665.617,96.2 665.893,107.7 666.166,111.9 666.437,109.5 666.715,105.2 666.989,102.7 667.263,105.6 667.535,111.5 667.81,117.7 668.084,122.2 668.358,121.5 668.635,114.1 668.903,112.3 669.182,108.4 669.453,111.7 669.727,114.1 670.001,119.4 670.274,118.3 670.551,118.3 670.821,121.4 671.1,123.2 671.371,122.2 671.644,122.4 671.92,118.5 672.195,120.1 672.466,117.7 672.745,117.8 673.014,117 673.292,117.4 673.563,114.2 673.838,109.9 674.112,105.8 674.386,105.5 674.662,109.9 674.93,114.7 675.211,117.2 675.482,120.6 675.754,124.5 676.031,127.7 676.303,131 676.579,130.4 676.853,129.1 677.127,124.8 677.402,121 677.619,121.8 677.95,117.7 678.223,116.4 678.497,112.1 678.77,108 679.043,104.7 679.317,106 679.591,105.2 679.866,105.3 680.139,106.9 680.41,102.2 680.69,96.7 680.961,102.4 681.236,103.6 681.512,100.6 681.783,96.2 682.057,95.7 682.331,100.7 682.606,99.5 682.88,98.4 683.15,97.7 683.43,89.3 683.7,80.1 683.975,82.7 684.25,83.2 684.524,88.1 684.798,95.5 685.07,102.6 685.345,102.7 685.619,98.2 685.88,88.1 686.166,59.9 686.441,42.6 686.716,31.1 686.989,25.6 687.262,29.9 687.54,39.6 687.809,58.7 688.084,79.1 688.361,95.5 688.628,101.3 688.907,94.8 689.18,91.2 689.451,91.9 689.739,91.5 690.002,95.9 690.277,94 690.551,101.7 690.825,94.2 691.099,82.9 691.374,74.1 691.644,75 691.92,74.3 692.193,83.6 692.468,92.8 692.742,101.4 693.018,105.6 693.29,100.3 693.564,85.3 693.838,66.6 694.111,53.1 694.388,43.4 694.658,41.2 694.936,52.5 695.207,74.7 695.482,89.8 695.757,99 696.027,100.2 696.304,96.1 696.577,95.2 696.848,96.7 697.126,97.3 697.398,99.4 697.674,103.8 697.946,110.8 698.222,112 698.497,112.1 698.768,110.6 699.046,111.2 699.316,109.5 699.593,111.9 699.863,115.2 700.14,116 700.415,108.7 700.684,93.6 700.959,83.2 701.235,72.3 701.51,71.1 701.784,72 702.055,76.7 702.332,83.6 702.605,95.1 702.872,102.4 703.157,103.6 703.426,109.9 703.7,111.7 703.937,232.6 704.251,-150.5 704.515,128.5 704.705,102.6 705.07,103.4 705.343,105.2 705.62,100.7 705.893,102.7 706.167,103.3 706.441,104.8 706.714,100.4 706.987,96.6 707.264,97.3 707.536,96.3 707.812,89.8 708.083,77.9 708.358,68.3 708.633,58 708.906,56.6 709.181,61.5 709.454,72.9 709.728,81.9 710.002,89 710.275,91.8 710.551,90.6 710.824,91.5 711.1,91.1 711.371,93.9 711.644,91.3 711.92,92.5 712.195,93.5 712.468,93.9 712.744,94.5 713.014,100.5 713.291,98 713.562,95.5 713.841,95.1 714.115,88.8 714.386,92.9 714.662,96.5 714.931,98.1 715.208,94.7 715.481,94.4 715.756,93.2 716.031,89.8 716.297,89.6 716.58,90.1 716.85,92.4 717.125,96.3 717.402,102.8 717.67,98.1 717.949,96.5 718.22,96.6 718.496,94.6 718.771,93.8 719.043,94.3 719.321,97.1 719.59,96.8 719.868,98.8 720.139,99.2 720.41,98.5 720.69,99.2 720.959,102.1 721.24,103.9 721.48,103.6 721.85,104.7 722.058,105.5 722.324,109.7 722.603,112.4 722.877,111.7 723.153,109.6 723.428,115.9 723.698,116.8 723.973,114.2 724.249,117.4 724.521,118.6 724.797,109.6 725.071,107.2 725.347,103.3 725.617,101.6 725.892,99.8 726.169,100.7 726.441,100.8 726.718,99 726.989,100.4 727.266,95.8 727.543,93.9 727.813,91.9 728.089,96 728.353,95.6 728.637,98 728.903,94.5 729.183,92.3 729.459,92.9 729.723,93.4 730.007,92.9 730.278,90 730.55,90.1 730.829,91.5 731.097,93.5 731.37,94.8 731.647,92.9 731.916,90 732.194,77.6 732.467,69.1 732.738,55.6 733.018,51.4 733.291,56.6 733.565,64.2 733.838,73 734.114,83.6 734.379,93.4 734.662,90.2 734.934,86.9 735.208,83.3 735.485,81.1 735.755,82.6 736.033,86.2 736.305,88.4 736.578,90 736.852,90.5 737.121,81.5 737.403,73.2 737.675,73.9 737.948,80.8 738.223,85.4 738.492,92.5 738.767,100.5 739.044,108.2 739.316,108.9 739.591,104.7 739.865,98.6 740.141,97.1 740.411,103.1 740.686,104.4 740.964,106.1 741.235,107.6 741.511,107.4 741.783,108.4 742.057,104.2 742.333,95.4 742.609,93.6 742.879,99 743.15,100.8 743.431,109.5 743.7,115.2 743.976,120.7 744.25,122 744.522,119.7 744.797,115.3 745.074,103.9 745.345,102.3 745.616,101.1 745.893,100.8 746.164,98.7 746.443,98.3 746.714,97.6 746.99,95.1 747.262,92.7 747.537,91.9 747.812,89.4 748.084,86.7 748.359,90.7 748.634,88.1 748.908,88.9 749.181,92.8 749.456,90.5 749.643,86.5 750.003,89.5 750.278,93.4 750.552,96.3 750.822,98.3 751.098,102.2 751.372,101.7 751.645,95.9 751.92,81.7 752.191,65.3 752.468,55.7 752.739,54.7 753.016,60.5 753.29,69.6 753.563,76 753.837,81.8 754.11,87.6 754.386,89.6 754.66,89 754.938,84.2 755.209,79.9 755.477,81.1 755.757,83.1 756.032,85.1 756.304,89.5 756.58,94.7 756.851,94.6 757.124,98 757.398,97.8 757.671,99.9 757.952,101.5 758.223,100.1 758.496,103 758.772,107.1 759.044,105.8 759.32,103.1 759.591,100.2 759.865,102 760.14,95.6 760.411,96.9 760.688,99.6 760.96,98.5 761.24,101.8 761.51,103.9 761.781,104.2 762.062,100.1 762.332,97 762.602,95.2 762.88,95.5 763.154,95.1 763.431,97 763.711,98.9 763.919,102.9 764.161,101.4 764.75,97.2 765.067,96.2 765.345,91.4 765.616,93 765.894,93 766.168,95.4 766.441,98.7 766.718,97.5 766.992,92.9 767.266,85.7 767.539,84.6 767.812,83.9 768.089,82 768.362,83.5 768.637,79.3 768.913,79.4 769.181,82.7 769.455,78.9 769.728,78.5 770.004,82.3 770.283,76.9 770.56,78.2 770.826,80 771.099,81.9 771.371,83.2 771.648,86.5 771.919,86.3 772.195,90 772.465,90.1 772.743,87.3 773.016,87.4 773.288,88.8 773.566,87 773.835,89.1 774.112,87.1 774.386,87.3 774.658,85.3 774.935,85.1 775.206,85.5 775.483,86.8 775.755,86 776.028,83.4 776.306,85.7 776.577,85.8 776.851,89.3 777.402,88 777.675,95.6 777.883,95.3 778.222,94.9 778.491,96.9 778.776,94.4 779.043,97 779.316,99 779.595,98.9 779.868,100.1 780.139,99.2 780.413,100.2 780.688,98.1 780.96,96.1 781.235,94.5 781.514,91.6 781.786,92.2 782.056,89.4 782.333,86.1 782.605,87.2 782.878,82.8 783.156,80.9 783.426,79.2 783.703,79.7 783.974,78.5 784.249,76 784.524,76.6 784.798,79.4 785.071,78.2 785.344,77 785.617,75.7 785.893,78.9 786.165,77.3 786.439,79.1 786.715,81.5 786.988,82.6 787.263,82.8 787.535,84.5 787.81,83.5 788.083,86.3 788.356,84 788.633,83.9 788.905,82.6 789.18,82.7 789.452,79.3 789.729,80.4 790.005,84.7 790.276,82.6 790.551,81.7 790.824,86.2 791.1,83.2 791.371,85.6 791.645,84.9 791.921,83.9 792.193,88.2 792.469,88.3 792.743,90.6 793.014,94.9 793.29,96.6 793.561,95.7 793.841,87 794.112,82.3 794.384,81.3 794.661,79 794.933,76.7 795.208,95.2 795.481,109.6 795.756,115 796.03,107.6 796.303,94.8 796.578,91.4 796.852,92.6 797.126,90 797.401,88.5 797.674,86.7 797.948,83.4 798.219,87.3 798.496,87.8 798.771,82.7 799.042,83.3 799.319,81.4 799.589,79.4 799.864,81.2 800.138,87.7 800.41,97.4 800.686,100.6 800.958,104.9 801.212,106.1 803.182,97.1 803.417,88.8 803.689,81.8 803.964,77.4 804.237,77.3 804.509,78.3 804.785,79.2 805.056,77.9 805.33,75.5 805.604,77 805.877,77.9 806.15,78.1 806.43,80.6 806.698,79.9 806.97,80.8 807.243,82.8 807.517,86.4 807.788,92.6 807.968,94.3 813.57,79.4 813.799,77.8 814.073,78.7 814.348,79 814.617,77 814.894,78.3 815.164,83 815.439,83.8 815.713,83.2 815.987,85.1 816.263,80.7 816.533,80.2 816.805,81.1 817.077,82.7 817.352,80.8 817.627,82 817.896,81.3 818.169,80.1 818.447,78.3 818.673,78 818.989,76.3 819.261,75.5 819.538,74.5 819.81,78.9 820.085,79.8 820.327,78.7 821,87.6 821.175,85.8 821.451,81.7 821.723,82.6 821.998,85.7 822.268,92.8 822.544,94.4 822.813,93.3 823.089,78.1 823.364,67.4 823.637,65.7 823.908,71.9 824.185,79.6 824.454,90.1 824.729,98.6 825.002,102.4 825.277,102.3 825.55,100.9 825.82,95.5 826.094,92 826.369,86.7 826.641,84.7 826.916,84.6 827.187,81.3 827.463,81.1 827.736,76.5 828.01,80.5 828.28,77.3 828.556,77.3 828.829,76.2 829.103,79.6 829.373,79.1 829.648,81.5 829.922,82.8 830.191,83 830.467,86.8 830.738,90.3 831.016,91.8 831.283,93.5 831.56,91.9 831.836,87.9 832.104,86.5 832.382,88.1 832.653,84.2 832.926,84.3 833.196,81 833.472,78.4 833.743,72.6 834.017,75.9 834.292,76.2 834.567,78.7 834.838,79.4 835.111,79.5 835.38,84.1 835.658,84.7 835.932,87.7 836.203,88.9 836.478,90.1 836.749,93.3 837.024,99 837.296,100.5 837.574,100.9 837.844,99 838.118,99.2 838.392,103.9 838.661,102.9 838.936,103.4 839.21,102.5 839.48,98.4 839.755,93.7 840.028,90.3 840.304,87.4 840.578,82.5 840.85,83 841.123,79.8 841.398,75.6 841.667,73 841.942,73.9 842.211,74.9 842.493,71.9 842.762,68.2 843.038,70.8 843.312,71.3 843.583,70.5 843.858,70.9 844.126,71 844.402,73.3 844.676,75.7 844.948,76.6 845.22,78.5 845.494,79.9 845.767,84.4 846.315,85.2 846.589,83.4 846.862,83.6 847.135,83.3 847.407,83.6 847.68,80.9 847.96,85 848.223,82.1 848.498,81.4 848.781,81 849.047,82.2 849.326,81.4 849.592,81.7 849.867,81.8 850.134,85 850.408,82.4 850.687,83.4 850.959,86.9 851.229,85.5 851.5,86.7 851.779,86 852.062,82.7 852.323,82.4 852.597,85.5 852.868,84 853.357,85.6 853.591,80.4 853.941,81.7 854.178,80.9 854.417,81.3 855.002,78.2 855.244,78.2 855.603,76.6 855.873,72.3 856.149,74.1 856.426,67.4 856.695,66.1 856.968,67.5 857.242,66 857.518,69.1 857.788,73.3 858.062,69.1 858.338,73.3 858.608,76.3 858.887,76.9 859.159,75.8 859.399,76.5 859.701,82.4 859.978,80.1 860.247,82 860.52,81.3 860.798,85.8 861.068,84.2 861.343,83.5 861.611,84.2 861.888,83.3 862.161,85 862.433,89.3 862.705,88.9 862.981,85.6 863.254,86.2 863.528,83 863.801,83.7 864.077,82.1 864.349,81.2 864.62,80.8 864.894,79.2 865.165,81.4 865.441,78.1 865.713,76.9 865.987,80.5 866.261,78.3 866.534,76.6 866.808,76.5 867.079,72.9 867.352,77.7 867.629,73.1 867.897,73.8 868.172,76.3 868.446,72.1 868.72,74.7 868.994,75 869.263,73.9 869.536,73.8 869.813,71.9 870.084,70.4 870.357,69.6 870.63,71 870.904,73.2 871.179,74.2 871.449,76.7 871.724,76.7 871.998,77 872.268,75.8 872.544,80.6 872.819,84.5 873.089,87 873.363,87.5 873.636,85.6 873.91,83.6 874.18,85.6 874.457,84.7 874.728,83.4 875.002,85.1 875.278,85.3 875.547,87.5 875.823,84.5 876.093,84.7 876.372,84.1 876.644,80.7 876.912,81.4 877.19,81 877.462,80.2 877.734,77.3 878.008,78.1 878.282,78.6 878.555,77.7 878.825,78.6 879.103,82.2 879.375,79.5 879.646,75.7 879.921,77.4 880.193,76.2 880.466,74.5 880.741,74.9 881.012,77.3 881.288,74.2 881.559,76.9 881.835,76.6 882.106,73.8 882.379,74.7 882.654,76.9 882.926,79.6 883.2,79.4 883.47,80.7 883.746,74.8 884.02,77.3 884.291,85.6 884.566,83.7 884.836,86.7 885.111,85.4 885.386,85.5 885.657,87.8 885.933,85.4 886.203,84 886.477,83.2 887.026,87.7 887.298,87 887.57,83.5 887.846,81 888.118,78.8 888.391,76.9 888.662,73.5 888.935,74.8 889.209,74.8 889.485,73.9 889.754,74.1 890.031,73.4 890.303,74.8 890.575,75 890.851,70.6 891.121,68.7 891.397,70.7 891.666,73.4 891.942,71.1 892.216,73.4 892.489,72.5 892.764,76.7 893.034,73.4 893.31,73.5 893.583,73.6 893.855,73.5 894.128,76 894.399,78 894.676,79.9 894.946,78.6 895.218,80.6 895.494,80.4 895.766,83.2 896.04,82.8 896.313,85.4 896.586,85.2 896.861,82.8 897.134,83 897.374,81.7 897.715,83.1 897.953,84.2 898.228,82.2 898.498,84.8 898.774,83.4 899.044,81.3 899.319,83.5 899.595,80.6 899.863,75.8 900.132,73.8 900.412,78.2 900.688,76.5 900.964,71.4 901.234,71.8 901.511,72.5 901.783,69.8 902.059,71.8 902.333,68.7 902.605,69 902.88,70.3 903.152,72.3 903.428,73.7 903.703,73.6 903.974,75.4 904.248,76.7 904.522,79.3 904.799,83 905.071,80.9 905.345,80.9 905.619,79 905.892,79.1 906.168,82.7 906.44,82.3 906.714,82.7 906.993,80.6 907.26,81.3 907.535,81 907.81,81.3 908.083,80.1 908.359,80.2 908.631,82 908.904,80.8 909.178,83.1 909.46,81.5 909.728,77.4 910.001,79 910.277,78.1 910.549,75.1 910.825,73.9 911.099,73.3 911.37,73.5 911.647,72 911.921,71.7 912.162,71.8 913.289,67.1 913.496,67.4 913.839,70.1 914.111,66.2 914.387,68.3 914.659,66.5 914.934,67.8 915.209,71.4 915.481,72.3 915.755,74.1 916.03,78.2 916.306,77.9 916.581,77 916.85,78.5 917.126,78 917.399,83.8 917.672,81.4 917.947,80.7 918.221,85.6 918.492,85.3 918.769,84.8 919.042,82.8 919.318,82.5 919.59,81.1 919.867,78.2 920.141,79.7 920.413,79.7 920.686,74.9 920.961,76.5 921.239,72.6 921.51,70.4 921.782,71.4 922.055,71.9 922.329,72.3 922.61,68.4 922.879,69.7 923.154,67.4 923.426,70.2 923.7,71 923.975,72.8 924.25,72.3 924.52,74.7 924.801,74.8 925.07,76.3 925.348,78.4 925.617,75.8 925.892,78.5 926.168,80.8 926.442,81.1 926.717,82.6 926.989,83.3 927.261,81.1 927.541,84 927.81,83.4 928.088,83.4 928.36,84 928.635,83.7 928.907,79.8 929.181,82.9 929.454,83 929.724,77.4 930.003,74.7 930.275,78.2 930.55,75.1 930.824,73.4 931.101,75.1 931.376,71 931.649,68.7 931.92,69.9 932.195,69.5 932.464,69.7 932.744,71.7 933.016,67.4 933.288,70.4 933.563,71.2 933.837,70.8 934.112,72.8 934.384,71.7 934.661,72.1 934.933,75.5 935.209,79.6 935.483,86.5 935.754,89.2 936.032,93.7 936.304,92.1 936.58,87.5 936.852,91.8 937.121,97.1 937.4,96.5 937.671,97.6 937.948,95.7 938.226,91.5 938.494,87.8 938.77,88.3 939.045,85.8 939.318,83.9 939.594,84.9 939.867,82.8 940.14,78.3 940.415,75.9 940.684,75.8 940.921,73.8 941.271,70.7 941.509,70.3 941.781,69.1 942.058,71.8 942.332,72.9 942.603,76.1 942.877,77.8 943.152,78.9 943.429,82.2 943.701,80 943.973,77.8 944.251,76.4 944.522,76.5 944.796,79.6 945.071,80.2 945.346,83 945.621,81.1 945.892,79.3 946.165,77.5 946.441,77.6 946.713,78.6 946.988,79 947.261,78.3 947.537,79.3 947.813,80.1 948.081,80.3 948.362,83.3 948.631,81.2 948.907,78.7 949.178,77.2 949.452,78 949.729,80.3 950,76.5 950.275,72.9 950.551,66.8 950.824,64.8 951.101,63.5 951.371,66.8 951.646,67.5 951.921,70.7 952.195,71.1 952.467,71.2 952.74,71.8 953.016,70.9 953.288,67.1 953.562,69.8 953.838,68.6 954.111,68.7 954.335,68.6 954.661,75.8 954.931,76.3 955.21,76 955.484,77.8 955.759,78.6 956.03,79.9 956.304,81.4 956.58,80.5 956.85,83.6 957.126,85.5 957.398,85.3 957.672,85.1 957.95,85 958.223,83.9 958.5,81.3 958.767,80.4 959.041,78 959.32,74.3 959.593,75.3 959.865,70.4 960.139,68.7 960.416,66.3 960.689,64.5 960.959,64.6 961.238,63.6 961.506,64.4 961.782,63.5 962.056,62.8 962.332,64.9 962.607,68.1 962.88,67.2 963.151,69.7 963.429,71.7 963.699,70.7 963.976,68.1 964.25,73.5 964.523,75.8 964.797,79.8 965.068,81.7 965.344,85 965.617,85 965.891,88.3 966.166,84.3 966.439,83.6 966.715,83.6 966.985,85.3 967.263,82.5 967.536,77 967.813,74.1 968.085,74.6 968.357,71.5 968.631,70 968.907,69.6 969.179,69.6 969.458,66.5 969.725,66.3 969.995,66.5 970.284,67.3 970.549,65.2 970.824,67.2 971.097,66.7 971.376,67.1 971.647,68.3 971.919,71.7 972.195,75.8 972.464,79.6 972.743,81.7 973.016,83 973.291,84.4 973.566,90.4 973.836,91 974.113,92.9 974.386,94.2 974.66,92.7 974.934,91.2 975.206,90.8 975.482,87 975.756,83.3 976.031,79 976.307,77.1 976.577,77.1 976.853,74.4 977.123,74.4 977.4,71.9 977.675,75.1 977.946,76.3 978.221,74.9 978.494,73.1 978.769,73.1 979.044,74.4 979.319,74.6 979.592,71.8 979.866,79.2 980.14,79.8 980.416,81.9 980.687,80.4 980.96,84.5 981.236,83.1 981.51,78.7 982.057,69.1 982.331,80.6 982.603,83.4 982.88,87.1 983.155,84.2 983.426,82 983.703,80 983.973,79.6 984.25,81.1 984.524,77.5 984.795,77.5 985.071,77.4 985.344,78.9 985.621,80.2 985.894,82.2 986.166,80.2 986.443,79.2 986.714,78.6 986.988,80.1 987.264,86.5 987.537,87 987.811,90.3 988.082,89.6 988.359,88.1 988.633,88.8 988.907,89 989.18,92.4 989.451,89.3 989.728,89.6 990.005,90.9 990.276,85.7 990.549,79.1 990.823,78.7 991.098,77.3 991.373,79 991.646,79.4 991.921,80.8 992.194,78.5 992.468,80.2 992.744,79.1 993.018,76.7 993.291,77.1 993.563,80.2 993.838,81.3 994.111,82.7 994.386,82.6 994.659,83.3 994.933,89.1 995.175,84.2 995.482,76.7 995.754,72.1 996.031,59.8 996.304,75.4 996.578,87.3 996.853,90.5 997.124,90 997.4,87.5 997.671,87.3 997.949,87.4 998.223,84.1 998.497,84.9 998.769,80.6 999.043,78.9 999.318,74.7 999.592,74.6 999.863,66 1000.14,75.5 1000.41,79.1 1000.69,85.6 1000.96,85 1001.24,88.6 1001.51,85.7 1001.78,91 1002.06,96.3 1002.33,99.5 1002.6,97.5 1002.88,86 1003.15,76.8 1003.43,73.1 1003.7,76.7 1003.96,169.1 1004.25,-69.2 1004.52,102.9 1004.8,93.4 1005.07,84.6 1005.34,83.2 1005.62,85.1 1005.89,86.3 1006.17,79.7 1006.44,81.4 1006.71,84.4 1006.99,87.9 1007.26,86 1007.54,91.1 1007.81,96.2 1008.08,99.9 1008.36,94.6 1008.63,90.7 1008.91,87.6 1009.18,89 1009.45,93.3 1009.73,102.4 1010,95.3 1010.28,85.8 1010.55,87.8 1010.83,101 1011.1,102.9 1011.37,110.3 1011.65,115.4 1011.92,114.1 1012.19,115.3 1012.47,113.6 1012.74,115.1 1013.02,110.7 1013.29,109.5 1013.57,107.5 1013.84,105.3 1014.11,107.3 1014.39,106 1014.66,105.6 1014.93,104.5 1015.21,100.8 1015.48,102.1 1015.75,99.4 1016.03,96.8 1016.3,93.3 1016.58,100.5 1016.85,106.3 1017.13,107.4 1017.4,106.6 1017.68,104.7 1017.95,106.3 1018.22,106.6 1018.77,113.2 1019.04,110.5 1019.32,101.4 1019.59,87 1019.87,85.9 1020.14,96.4 1020.41,105.3 1020.69,110.2 1020.96,114.5 1021.24,111.9 1021.51,108.1 1021.79,102.9 1022.05,106 1022.33,108.7 1022.57,104.3 1022.81,91.8 1023.39,67.8 1023.7,64.1 1023.98,68.5 1024.25,77.4 1024.52,89.1 1024.79,95.5 1025.07,96.7 1025.35,103.2 1025.62,108.3 1025.9,107 1026.16,105.8 1026.44,113.8 1026.71,115.8 1026.99,113.2 1027.26,109.9 1027.54,104.6 1027.81,102.9 1028.08,99.7 1028.36,99.5 1028.64,99.2 1028.9,97.7 1029.19,94.3 1029.45,95.6 1029.73,98.8 1030,104.3 1030.27,108.2 1030.55,106.6 1030.83,105.6 1031.1,103.6 1031.37,109.4 1031.65,115.8 1031.89,119.9 1032.2,118.4 1032.47,121.3 1032.74,119.3 1033.02,119.1 1033.29,118.6 1033.56,119.7 1033.84,127.4 1034.11,124.3 1034.38,122.2 1034.66,116.8 1034.93,112.5 1035.21,105.6 1035.48,102.9 1035.75,99 1036.03,93.5 1036.3,89.8 1036.58,88.5 1036.85,87.3 1037.12,85.1 1037.4,92 1037.67,91 1037.95,94.1 1038.22,94 1038.49,94.6 1038.77,89.8 1039.04,91.2 1039.32,102 1039.59,105.9 1039.87,108.8 1040.14,114.9 1040.41,116.5 1040.69,115.1 1040.96,110.6 1041.24,113.6 1041.51,109.1 1041.78,103 1042.06,93.8 1042.33,97.7 1042.6,98.1 1042.88,93.8 1043.15,93.9 1043.43,86.6 1043.7,84.4 1043.97,86.5 1044.25,89.7 1044.52,93.1 1044.8,95.5 1045.07,94.5 1045.35,93.9 1045.62,100.3 1045.9,97.6 1046.17,96.7 1046.44,95.5 1046.71,95.6 1046.99,101.5 1047.26,109.3 1047.54,114.3 1047.81,114.2 1048.09,112.1 1048.36,111.7 1048.63,109.4 1048.9,107.2 1049.18,107.7 1049.46,106.1 1049.73,106.2 1050,106.3 1050.27,99.2 1050.55,95.1 1050.83,93.7 1051.1,91.6 1051.37,94 1051.65,93.6 1051.92,98.1 1052.19,107.1 1052.47,104.4 1052.74,99.8 1053.01,101.6 1053.29,98.8 1053.56,99.3 1053.84,105.3 1054.11,112.7 1054.39,120.2 1054.66,124.9 1054.93,122.9 1055.21,111.7 1055.48,100.8 1055.76,101.8 1056.03,104.5 1056.3,106.3 1056.58,115.1 1056.85,120.4 1057.13,126.5 1057.4,126.3 1057.68,117.9 1057.95,101 1058.22,83.1 1058.5,76 1058.77,75.9 1059.04,85.1 1059.59,96.3 1059.87,100.4 1060.14,97.4 1060.41,97.9 1060.69,98.5 1060.96,105.1 1061.24,117.9 1061.51,122.3 1061.78,119.8 1062.06,116.4 1062.33,119 1062.61,122.3 1062.88,124.5 1063.15,117.4 1063.42,116.5 1063.7,116.5 1063.97,110.8 1064.2,110.9 1064.52,109.9 1064.81,108.2 1065.07,106.6 1065.35,97.7 1065.62,85.6 1065.89,78.8 1066.17,78.8 1066.44,87 1066.72,95.6 1066.99,103.8 1067.26,104.6 1067.53,104.2 1067.81,108 1068.09,112.7 1068.36,112.4 1068.64,114.5 1068.91,112.7 1069.18,113.7 1069.46,119.5 1069.73,126.3 1070,129.8 1070.28,128.1 1070.55,121.9 1070.82,116.8 1071.1,116.2 1071.37,117.7 1071.64,116.4 1071.92,120.5 1072.19,119.1 1072.47,114.6 1072.75,101.9 1073.02,85 1073.29,79.9 1073.57,72.3 1073.83,73.6 1074.11,77.4 1074.39,82.4 1074.66,90.4 1074.93,96.7 1075.21,101.4 1075.48,102.4 1075.76,101.8 1076.03,99.9 1076.31,102.6 1076.58,102.1 1076.85,105.2 1077.13,112.2 1077.4,116.2 1077.68,115 1077.95,115.4 1078.22,116.2 1078.49,118.4 1078.77,116.2 1079.04,111.7 1079.32,109.6 1079.59,109.8 1079.86,111.6 1080.14,108.7 1080.41,99.3 1080.69,96.7 1080.96,97.5 1081.24,90.3 1081.51,83.8 1081.78,73.5 1082.06,67.4 1082.33,66.6 1082.61,77.6 1082.88,93.1 1083.16,102.6 1083.43,100.5 1083.7,99.3 1083.98,100.9 1084.25,108.1 1084.52,117.1 1084.8,127.2 1085.07,126.9 1085.56,133.5 1085.8,126.2 1086.17,121.1 1086.39,116 1086.72,116 1086.99,111.8 1087.26,102.4 1087.53,103.6 1087.81,107.1 1088.08,112.2 1088.36,111.9 1088.63,109.7 1088.88,108.4 1089.19,110.8 1089.46,112.6 1089.73,111.4 1090,112.5 1090.24,88.2 1090.86,104.8 1091.1,90.3 1091.38,81.8 1091.65,87.5 1091.92,103.1 1092.19,113.3 1092.47,110.7 1092.74,99.4 1093.02,93.7 1093.29,83.4 1093.56,82.9 1093.84,77.8 1094.11,79.8 1094.39,87.2 1094.66,104.6 1094.93,118 1095.21,122.1 1095.48,120 1095.75,113.8 1096.03,111.3 1096.3,112.3 1096.54,113.6 1096.88,115.8 1097.12,117 1097.4,119.6 1097.67,119.7 1097.95,111.9 1098.22,108.8 1098.5,103.2 1098.77,100.3 1099.04,99 1099.32,102.9 1099.59,108.9 1099.86,109.8 1100.14,108.1 1100.42,104.8 1100.69,105.1 1100.96,102.5 1101.24,103.3 1101.51,106.1 1101.78,109.4 1102.06,113.9 1102.33,118.2 1102.61,116.5 1102.88,114 1103.15,107.8 1103.43,102.1 1103.7,99.7 1103.98,99.6 1104.25,102.4 1104.52,105.4 1104.8,102.7 1105.07,98.5 1105.34,93.3 1105.62,87.1 1105.89,77.7 1106.17,74.5 1106.44,78.1 1106.72,86.6 1106.99,93.7 1107.26,94.5 1107.54,97.4 1107.81,107.1 1108.09,109.2 1108.36,106.2 1108.63,107.5 1108.91,110.1 1109.18,113.2 1109.45,115.9 1109.73,116.9 1110,118.7 1110.28,121.4 1110.55,122.3 1110.82,116 1111.1,113 1111.37,113.2 1111.65,111.8 1111.92,85.1 1112.19,69.1 1112.47,70.1 1112.74,72 1113.02,77.8 1113.29,77.2 1113.57,79.3 1114.11,88.4 1114.39,96.9 1114.66,99.3 1114.93,96.9 1115.21,95.1 1115.48,103.7 1115.76,110.2 1116.03,107.6 1116.3,88.4 1116.58,79.2 1116.85,81.5 1117.12,76.7 1117.4,67.1 1117.67,76.9 1117.95,86.7 1118.22,73.2 1118.5,57.3 1118.77,49.9 1119.04,60.1 1119.32,85 1119.59,115.3 1119.87,132.4 1120.14,137.4 1120.41,134.2 1120.69,124.4 1120.96,114.5 1121.24,104.4 1121.51,102.3 1121.78,97.9 1122.06,102.8 1122.33,108.7 1122.55,111.6 1122.79,105.3 1123.15,109.7 1123.43,111.4 1123.7,120.6 1123.98,128.2 1124.25,135.8 1124.52,154.9 1124.8,164.7 1125.07,174.6 1125.35,172 1125.62,159.1 1125.89,162.7 1126.17,161.1 1126.44,159.4 1126.71,156.4 1126.99,161.5 1127.26,150.2 1127.54,135.9 1127.81,128.6 1128.09,123.1 1128.36,113.5 1128.63,97.6 1128.91,91.1 1129.18,89.5 1129.46,91.7 1129.73,92.4 1130,103.9 1130.28,118.7 1130.55,112.9 1130.83,117.3 1131.1,119.2 1131.38,124.8 1131.65,131.1 1131.92,141.1 1132.19,153 1132.47,168.2 1132.74,167.9 1133.01,162.4 1133.29,153 1133.57,145.6 1133.84,143.9 1134.11,144 1134.38,138 1134.66,143.4 1134.93,141.3 1135.22,142.1 1135.48,140.5 1135.75,140.5 1136.03,140.6 1136.31,133.9 1136.58,128.9 1136.85,126.8 1137.13,119.2 1137.4,120.9 1137.67,127.7 1137.95,129 1138.22,125.1 1138.5,126.5 1138.77,131.5 1139.04,136.2 1139.32,135.2 1139.59,133.8 1139.76,135.2 1140.16,125.5 1140.41,119.8 1144.06,126.5 1144.25,125.9 1144.52,126.5 1144.8,121 1145.07,118.4 1145.34,120.4 1145.62,115.2 1145.89,120.3 1146.17,126.9 1146.45,126.1 1146.71,121 1146.99,121.8 1147.26,126.1 1147.54,133 1147.81,143.8 1148.08,148.8 1148.36,146.2 1148.63,141.3 1148.91,140.9 1149.18,135.9 1149.45,126.1 1149.73,123.2 1150,121 1150.28,117.2 1150.55,118.3 1150.82,119.6 1151.1,125.7 1151.37,125.7 1151.65,124 1151.92,120.1 1152.2,114.3 1152.47,114.8 1152.74,128.6 1153.01,139.2 1153.29,141.8 1153.56,140.5 1153.84,137.3 1154.11,135 1154.39,135.3 1154.66,140.6 1154.93,136.9 1155.21,136.1 1155.48,139.3 1155.76,142.9 1156.03,134.7 1156.3,129.2 1156.58,122.3 1156.85,115.2 1157.13,98.6 1157.4,71.1 1157.67,41.1 1157.95,15.2 1158.22,-12.1 1158.49,-5.8 1158.77,21.8 1159.04,53 1159.32,86.7 1159.59,88.4 1159.87,99 1160.14,108.3 1160.41,124.4 1160.69,136.9 1160.96,143.2 1161.23,147.3 1161.51,142.4 1161.78,134.8 1162.06,133.8 1162.33,137.7 1162.61,141.4 1162.88,126.8 1163.7,100.6 1163.98,97 1164.25,112.8 1164.52,132.2 1164.8,149.1 1165.07,158.8 1165.35,149.8 1165.62,135.1 1165.89,127 1166.17,134.2 1166.44,125.2 1166.72,120.8 1166.99,121.1 1167.26,126.2 1167.54,122 1167.81,118.8 1168.09,117.8 1168.36,124 1168.63,121.1 1168.91,113.2 1169.18,105 1169.45,101.7 1169.73,110.2 1170,118.7 1170.28,116.2 1170.55,109 1170.83,114.9 1171.1,123.9 1171.37,125 1171.65,138.4 1171.92,150.1 1172.19,163.6 1172.47,165.9 1172.74,138.8 1173.02,103.5 1173.29,72.5 1173.56,48.7 1173.84,44.2 1174.11,49.7 1174.39,67 1174.66,80.3 1174.93,92.2 1175.21,120.4 1175.5,153.4 1175.76,155.9 1176.03,153.2 1176.3,143.3 1176.58,134.9 1176.85,125.8 1177.13,127.9 1177.39,128 1177.67,129.5 1177.95,122.5 1178.22,107 1178.49,99.2 1178.77,99.6 1179.04,92.9 1179.32,103.2 1179.59,130.2 1180.41,166 1180.69,154.1 1180.96,139.2 1181.23,129.7 1181.51,122.6 1181.78,119.3 1182.06,119.3 1182.33,112.6 1182.61,118.9 1182.88,131.5 1183.15,141.5 1183.43,162.8 1183.7,163.2 1183.98,140.8 1184.25,109.9 1184.52,76.8 1184.8,62.5 1185.07,55.4 1185.35,68 1185.62,85.2 1185.89,107.8 1186.17,139.2 1186.44,174.4 1186.71,200.7 1186.99,197.4 1187.26,191.6 1187.54,197.1 1187.81,201.2 1188.09,200.2 1188.36,193 1188.36,201.3 1188.63,187.6 1188.91,177 1189.18,166.3 1189.46,154.1 1189.73,146.9 1190,139.4 1190.28,134.4 1190.55,149.3 1190.83,162.1 1191.1,166.5 1191.37,167.9 1191.65,164.6 1191.92,156.5 1192.19,140.3 1192.47,141.5 1192.74,149.6 1193.01,163.8 1193.29,181.2 1193.56,198.1 1193.84,198.3 1194.11,187.7 1194.39,184.7 1194.66,184.3 1194.93,184.2 1195.21,182.2 1195.48,178.1 1195.76,175.8 1196.03,182.6 1196.3,179.3 1196.58,176 1196.85,170.6 1197.13,149.6 1197.4,133.2 1197.67,128.2 1197.95,129.7 1198.22,127.5 1198.5,117.6 1198.77,122.6 1199.04,138.7 1199.32,155 1199.59,158.4 1199.86,159.2 1200.14,150.2 1200.41,141.8 1200.69,145.9 1200.96,151 1201.23,157.5 1201.5,155.4 1201.78,142 1202.05,130.3 1202.33,124.6 1202.6,143 1202.87,155.7 1203.14,166.2 1203.42,163.8 1203.69,161.2 1203.97,161.7 1204.24,171.4 1204.51,161.6 1204.78,141.4 1205.06,115.4 1205.33,100.5 1205.6,109.5 1205.88,129 1206.15,152.4 1206.42,169.3 1207.52,167 1207.79,169.7 1208.06,165.2 1208.34,158.2 1208.61,151.7 1208.88,146.2 1209.14,157 1209.38,161.5 1209.7,167.2 1209.98,158.6 1210.25,155.3 1210.52,147.6 1210.8,142.8 1211.07,119.6 1211.34,105.9 1211.61,116.5 1211.89,132.9 1212.16,149.7 1212.43,154.8 1212.71,152.3 1212.98,152.1 1213.25,153.4 1213.53,147.5 1213.8,121.1 1214.08,125.8 1214.35,137.4 1214.62,147.4 1214.89,154.3 1215.17,166.1 1215.44,174.6 1215.71,173.9 1215.99,166.9 1216.26,164 1216.53,161.4 1216.81,154.2 1217.08,153.9 1217.35,140 1217.63,93.7 1217.9,48.3 1218.17,9.4 1218.44,16.9 1218.72,41.3 1218.99,74.1 1219.26,109.9 1219.54,131.3 1219.81,118.5 1220.08,98.7 1220.36,94.4 1220.63,96.3 1220.9,111.3 1221.18,125.5 1221.45,136.5 1221.72,140.5 1222.27,146.4 1222.54,148.4 1222.82,151.5 1223.09,150.8 1223.36,142.4 1223.64,137.6 1223.91,139 1224.18,142.2 1224.46,147.6 1224.73,158.8 1225,158.4 1225.28,150.8 1225.55,140.8 1225.82,132.2 1226.1,130.1 1226.37,137.1 1226.64,145.9 1226.91,148.1 1227.19,148.7 1227.46,145.8 1227.74,146.7 1228.01,137.8 1228.28,131.2 1228.55,141.1 1228.83,148.4 1229.1,160 1229.37,155.4 1229.65,126.5 1229.92,97.1 1230.19,65.1 1230.47,43.6 1230.74,42.3 1231.01,61 1231.56,111.8 1231.83,125.8 1232.1,124 1232.38,117.4 1232.92,88.7 1233.2,107.5 1233.47,100.5 1233.75,114.3 1234.02,122.4 1234.25,125.7 1234.55,115.7 1234.84,105.3 1235.11,85.3 1235.39,53 1235.66,29 1235.93,28.2 1236.2,58.5 1236.48,102.9 1236.75,133.8 1237.02,145.5 1237.3,145.3 1237.57,131 1237.84,109.5 1238.12,100 1238.39,113.5 1238.67,136.8 1238.94,154.8 1239.21,157.1 1239.48,147.7 1239.76,145.6 1240.03,136.4 1240.31,132.5 1240.58,124.9 1240.86,118.8 1241.12,126.7 1241.39,140.8 1241.67,154.4 1241.94,163.7 1242.22,156.8 1242.49,135.9 1242.76,103.1 1242.99,73.1 1243.31,119.9 1243.58,147 1243.85,177.9 1244.13,191.4 1244.4,186.4 1244.67,139.3 1244.96,85.4 1245.22,51.8 1245.49,43.8 1245.77,70.1 1246.04,93.1 1246.31,121.6 1246.59,134.1 1246.86,134.5 1247.13,129.3 1247.4,123.3 1247.67,123.1 1247.95,121.5 1248.23,119.2 1248.5,114.2 1248.77,109.4 1249.04,99 1249.32,89.4 1249.6,85.1 1249.86,60.2 1250.14,39.8 1250.41,35.2 1250.68,50.8 1250.96,79.6 1251.23,121.6 1251.5,147.3 1251.78,138.4 1252.05,75.9 1252.32,31.2 1252.6,9.3 1252.87,8.1 1253.14,23.4 1253.41,47.8 1253.69,94.7 1253.96,130.2 1254.23,133.5 1254.5,120.3 1254.78,109.7 1255.06,112.3 1255.33,110.1 1255.6,114.7 1255.88,118.3 1256.15,128.3 1256.42,139 1256.69,150 1256.97,155 1257.24,143.6 1257.51,123.3 1257.79,106.3 1258.06,106.1 1258.34,117.1 1258.61,143.1 1258.88,161.3 1259.16,170.4 1259.43,164.8 1259.7,160.3 1259.97,155.6 1260.25,154.2 1260.52,146.2 1260.79,145.8 1261.07,139 1261.34,131.9 1261.61,114.1 1261.89,100.2 1262.16,95.6 1262.43,103 1262.7,107.6 1262.98,110.5 1263.25,117.1 1263.52,123 1263.8,127.5 1264.07,136.6 1264.35,141.9 1264.62,141.8 1264.89,134.8 1265.16,142.4 1265.44,150.5 1265.71,161.4 1265.99,168.9 1266.26,162.5 1266.53,158.2 1266.81,160 1267.08,158 1267.35,150.9 1267.62,155.9 1267.9,165.1 1268.17,163 1268.45,159.1 1268.72,146.1 1268.99,142.2 1269.27,144.3 1269.54,134.8 1269.81,113.3 1270.09,108.6 1270.36,100.6 1270.63,96.4 1270.91,108.4 1271.18,115.5 1271.45,124.6 1271.72,145.5 1272,159.3 1272.27,164.9 1272.54,160.7 1272.82,153.7 1273.09,156.4 1273.37,173.8 1273.61,192.2 1273.91,190.8 1274.18,176.4 1274.46,157.5 1274.73,139.8 1275,119.8 1275.28,113.1 1275.55,114.6 1275.82,115.7 1276.1,116.5 1276.37,112.5 1276.64,101.1 1276.92,95.8 1277.19,90.1 1277.46,84.8 1277.74,94.6 1278.01,118.9 1278.28,118.3 1278.56,117.2 1278.83,130.3 1279.09,156.6 1279.38,169.5 1279.65,182.1 1279.92,181.5 1280.2,181.2 1280.47,166.7 1280.74,155.2 1281.02,150.4 1281.29,140.3 1281.56,127.4 1281.83,122 1282.11,112.8 1282.38,114.6 1282.65,123.7 1282.93,131.3 1283.2,129.7 1283.47,129.1 1283.75,127.9 1284.02,124.3 1284.29,123.5 1284.57,127.3 1284.84,132.2 1285.11,140.5 1285.39,143.8 1285.66,137.3 1285.93,120.8 1286.2,119.6 1286.48,121.7 1286.75,108.5 1287.03,142.2 1287.3,164.7 1287.57,178.7 1287.84,185.6 1288.12,173.4 1288.39,171.6 1288.66,166 1288.93,148.8 1289.21,132.4 1289.48,134.9 1289.75,142.1 1289.99,144.8 1290.3,124.1 1290.57,115.3 1290.85,114.3 1291.12,111.6 1291.4,106.8 1291.67,93.3 1291.94,96.4 1292.22,104.7 1292.49,117.4 1292.76,126.4 1293.03,137.6 1293.31,145.8 1293.58,146.6 1293.86,138.9 1294.13,137 1294.4,143.6 1294.67,156.2 1294.95,158.1 1295.22,165.4 1295.5,173 1295.77,171.6 1296.04,161.7 1296.31,140.6 1296.59,132.2 1296.86,125.7 1297.13,117.3 1297.41,113.2 1297.68,113.8 1297.95,120.1 1298.23,131.4 1298.5,145.4 1298.77,151.8 1299.05,148.5 1299.32,144.9 1299.59,130.5 1299.86,117.3 1300.14,122 1300.42,127.9 1300.69,128.9 1300.96,130.4 1301.23,136.7 1301.51,148.3 1301.78,148 1302.06,145.8 1302.33,128.7 1302.52,118.4 1302.88,86.9 1303.15,70.8 1303.42,67.7 1303.69,84.5 1303.97,101.7 1304.24,116.4 1304.52,133.9 1304.79,138.9 1305.06,138 1305.34,132.7 1305.61,121.3 1305.88,120.9 1306.16,125.7 1306.43,133.1 1306.71,135.1 1306.98,132.5 1307.25,122 1307.53,118.3 1307.8,121.7 1308.07,125.1 1308.35,120.3 1308.62,117.5 1308.89,116.6 1309.17,111.7 1309.71,111.6 1309.99,122 1310.26,140.7 1310.54,141.8 1310.81,131.6 1311.08,127.2 1311.36,132.8 1311.63,137 1311.9,138.4 1312.18,132.5 1312.45,123 1312.72,116.8 1313,107.4 1313.27,101.7 1313.54,81.2 1313.82,79.3 1314.09,91.5 1314.37,100.5 1314.64,100.8 1314.91,105.1 1315.19,109.5 1315.46,103.2 1315.73,101.1 1316.01,93 1316.55,112 1316.83,134.9 1317.1,147.9 1317.37,158.5 1317.65,162.5 1317.92,153.9 1318.2,142.6 1318.47,133.4 1318.75,136.6 1319.03,140.7 1319.29,125 1319.57,101.7 1319.84,83.7 1320.11,76.4 1320.38,65.2 1320.66,72.7 1320.93,83.9 1321.13,93.7 1321.48,94.7 1321.75,96 1322.02,95.8 1322.3,100.3 1322.57,101.4 1322.84,96.3 1323.12,94.6 1323.39,91.6 1323.53,95.5 1323.67,91.2 1323.94,93.4 1324.22,106.2 1324.49,113.8 1324.76,121.7 1325.03,116.5 1325.17,102.3 1325.31,98.9 1325.45,90.4 1325.58,87.4 1325.72,88.1 1325.85,84.2 1325.99,88.2 1326.13,92.9 1326.4,105.9 1326.54,105.9 1326.68,107.4 1326.82,102 1326.95,92.5 1327.09,96.7 1327.23,94.2 1327.36,90 1327.5,83 1327.64,70.8 1327.77,69.1 1327.91,78.8 1328.04,87 1328.18,91.8 1328.32,97.2 1328.46,85.1 1328.59,91.3 1328.73,76.4 1328.87,69.6 1329,67.5 1329.14,69.7 1329.28,72.6 1329.41,71.8 1329.55,75.6 1329.66,79.8 1329.83,69.1 1329.96,57.8 1330.1,47.7 1330.23,41.8 1330.37,37.7 1330.51,41.4 1330.65,44.8 1330.78,52.6 1330.92,57.3 1331.05,67.5 1331.19,83.2 1331.33,94.3 1331.47,102.5 1331.6,103.4 1331.74,100.1 1331.87,98.2 1332.01,106 1332.15,107.8 1332.29,113.4 1332.42,97.9 1332.56,86.4 1332.69,83.4 1332.83,73.4 1332.97,75 1333.11,81 1333.24,83.4 1333.38,87 1333.52,93.6 1333.66,96.1 1333.79,97.7 1333.93,102 1334.06,103.2 1334.2,100.5 1334.34,99.7 1334.47,94.5 1334.61,98.4 1334.75,103.2 1334.88,104.6 1335.03,115.6 1335.16,115.7 1335.57,116.8 1335.71,115.2 1335.84,108.1 1335.98,94.3 1336.12,84.3 1336.26,74.8 1336.39,72.3 1336.53,68.8 1336.67,63.8 1336.8,58.9 1336.94,50.9 1337.07,57.2 1337.21,65.4 1337.35,76 1337.49,88.8 1337.62,102.8 1337.76,115.5 1337.9,120.8 1338.03,130.5 1338.17,139 1338.31,147 1338.44,144.3 1338.58,138.5 1338.71,127.2 1338.85,112.5 1338.99,94.2 1339.13,82 1339.26,82.6 1339.4,86.1 1339.53,88.8 1339.67,95.6 1339.81,106.9 1339.95,116.9 1340.08,126.6 1340.22,141 1340.36,143.7 1340.49,154.7 1340.63,161.1 1340.77,161.7 1340.9,159.7 1341.04,155.4 1341.18,148.6 1341.32,136.8 1341.45,119.6 1342.41,109.7 1342.54,115.6 1342.68,118.4 1342.82,121 1342.96,116.4 1343.09,105.8 1343.23,104 1343.36,107.3 1343.51,105.4 1343.64,112.7 1343.78,116.8 1343.91,119.8 1344.05,118 1344.19,119.4 1344.33,109.4 1344.46,108.8 1344.6,111.8 1344.73,109.9 1344.87,106.4 1345.01,109.8 1345.15,121.3 1345.28,134.1 1345.42,133.7 1345.55,132.8 1345.69,125.5 1345.83,112.8 1345.97,104.9 1346.1,93.9 1346.24,80.6 1346.38,77.2 1346.51,77.5 1346.65,73.1 1346.79,71.3 1346.92,75.8 1347.06,91.9 1347.2,111.6 1347.34,138.8 1347.47,149.5 1347.61,158.5 1347.74,158.5 1347.88,158.1 1348.02,147.9 1348.16,141.7 1348.29,135.6 1348.43,127.3 1348.56,120.4 1348.7,112.8 1348.84,111.2 1348.98,107 1349.11,109.9 1349.25,111.7 1349.39,113.1 1349.52,117.9 1349.67,127.7 1349.94,134.3 1350.07,131.8 1350.21,124 1350.34,112.1 1350.48,99.2 1350.62,80 1350.75,65.3 1350.89,54 1351.03,56.6 1351.17,53.9 1351.3,54.8 1351.44,56.1 1351.58,65.9 1351.71,72.3 1351.85,84.2 1356.59,135 1357.46,135.6 1357.59,140.5 1357.73,142.1 1357.87,143.5 1358,146.9 1358.14,144.2 1358.28,140.9 1358.41,136.7 1358.55,136.2 1358.69,135.3 1358.82,139.5 1358.96,137 1359.1,141.5 1359.23,143.8 1359.37,148.7 1359.51,154.2 1359.65,155.6 1360.36,173.6 1360.47,171.5 1360.6,171.4 1360.74,168.3 1360.88,160 1360.97,152.4 1361.29,131.7 1361.42,123.7 1361.56,127.3 1361.7,129.7 1361.84,142.8 1361.97,149.5 1362.11,152.2 1362.25,158.3 1362.38,163.8 1362.52,167.5 1362.66,168.3 1362.79,170.2 1362.93,175.5 1363.06,176.3 1363.2,173.6 1363.34,172.2 1363.47,169.5 1363.61,166 1363.75,165.8 1363.88,168 1364.02,170.8 1364.15,176.2 1370.34,175.2 1370.45,169.1 1370.59,166.8 1370.73,167.1 1370.86,168 1371,159";

document.getElementById("path").setAttribute( "d", "M " + path );
</script>
</body>
</html>

