<html>
<body>
<svg width="2200" height="1500">
    <defs>
       <marker id="Arrow1start" style="overflow:visible">
        <path
            d="M 0.0,0.0 L 5.0,5.0 L 0.0,-12.5 L -5.0,5.0 L 0.0,0.0 z "
            style="fill-rule:evenodd;stroke:#000000;stroke-width:1.0pt"
            transform="scale(0.8) translate(0,12.5)" />
        </marker>
        <marker id="Arrow1end" style="overflow:visible">
        <path
            d="M 0.0,0.0 L -5.0,5.0 L 12.5,0.0 L -5.0,-5.0 L 0.0,0.0 z "
            style="fill-rule:evenodd;stroke:#000000;stroke-width:1.0pt"
            transform="scale(0.8) translate(-12.5,0)" />
        </marker>
    </defs>
    <g>
            <line x1="20" x2="20" y1="50" y2="420" stroke-width="1" stroke="black" style="marker-start:url(#Arrow1start)"/>
            <line x1="20" x2="20" y1="480" y2="830" stroke-width="1" stroke="black" style="marker-start:url(#Arrow1start)"/>
            <line x1="50" x2="600" y1="250" y2="250" stroke-width="1" stroke="black" style="marker-end:url(#Arrow1end)" />
            <line x1="650" x2="850" y1="250" y2="250" stroke-width="1" stroke="black" style="marker-end:url(#Arrow1end)" />
            <line x1="50" x2="650" y1="450" y2="450" stroke-width="1" stroke="black" style="marker-end:url(#Arrow1end)" />
            <line x1="50" x2="600" y1="650" y2="650" stroke-width="1" stroke="black" style="marker-end:url(#Arrow1end)" />
            <line x1="650" x2="850" y1="650" y2="650" stroke-width="1" stroke="black" style="marker-end:url(#Arrow1end)" />
            <line x1="50" x2="650" y1="850" y2="850" stroke-width="1" stroke="black" style="marker-end:url(#Arrow1end)" />
            <g transform="translate(50,250) scale(20,-20)"><path d="M 1.09861,8.88276 1.79176,8.54364 2.48491,8.31301 3.17805,8.15512 3.8712,8.03947 4.56435,7.92249 5.2575,7.75092 5.95064,7.41633 6.64379,6.88577 7.33694,6.48646 8.03008,6.06161 8.72323,5.65134 9.41638,5.378 10.1095,5.15729 10.8027,4.97261 11.4958,4.64801 12.189,3.57981 12.8821,3.28836 13.5753,2.06007 14.2684,1.8742" stroke-width="0.1" stroke="black" fill="none" /></g>
            <g transform="translate(650,250) scale(20,-20)"><path d="M 0.693147,6.94586 1.09861,6.78244 1.38629,6.64594 1.79176,6.36881 2.19722,5.99178 2.56495,5.67087 2.94444,5.46943 3.3322,5.25865 3.73767,5.00267 4.14313,4.69245 4.54329,4.46651 4.94876,4.31129 5.35186,4.19906 5.75574,4.09426 6.16121,3.90623 6.56667,3.60813 6.97167,3.32529 7.37713,3.17334 7.78239,2.77092 8.18786,1.60255" stroke-width="0.1" stroke="black" fill="none" /></g>
            <g transform="translate(50,450) scale(20,-20)"><path d="M 1.09861,7.98526 1.79176,7.72978 2.48491,7.51416 3.17805,7.32295 3.8712,7.16832 4.56435,7.0172 5.2575,6.82584 5.95064,6.48443 6.64379,5.95044 7.33694,5.57718 8.03008,5.21706 8.72323,4.73645 9.41638,4.50965 10.1095,4.26922 10.8027,4.03105 11.4958,3.73913 12.189,2.53075 12.8821,2.43565" stroke-width="0.1" stroke="black" fill="none" /></g>
            <g transform="translate(200,450) scale(20,-20)"><path d="M 1.09861,7.61481 1.79176,7.23322 2.48491,7.00698 3.17805,6.88995 3.8712,6.81591 4.56435,6.73623 5.2575,6.58653 5.95064,6.25225 6.64379,5.72628 7.33694,5.2954 8.03008,4.80528 8.72323,4.39924 9.41638,4.11196 10.1095,3.9463 10.8027,3.82466 11.4958,3.52239 12.189,2.49841 12.8821,1.99284" stroke-width="0.1" stroke="black" fill="none" /></g>
            <g transform="translate(350,450) scale(20,-20)"><path d="M 1.09861,7.7807 1.79176,7.57502 2.48491,7.37857 3.17805,7.18566 3.8712,7.02109 4.56435,6.85645 5.2575,6.65145 5.95064,6.30076 6.64379,5.75421 7.33694,5.37512 8.03008,5.02884 8.72323,4.5431 9.41638,4.29035 10.1095,3.99634 10.8027,3.66601 11.4958,3.24868 12.189,2.30594" stroke-width="0.1" stroke="black" fill="none" /></g>
            <g transform="translate(650,650) scale(20,-20)"><path d="M 1.09861,6.95335 1.38629,6.79969 1.79176,6.56329 2.19722,6.22363 2.56495,5.83504 2.94444,5.42922 3.3322,5.22006 3.73767,4.99452 4.14313,4.74066 4.54329,4.5107 4.94876,4.29714 5.35186,4.17856 5.75574,4.13299 6.16121,3.99744 6.56667,3.77794 6.97167,3.51853 7.37713,3.25768 7.78239,3.03941 8.18786,2.3767" stroke-width="0.1" stroke="black" fill="none" /></g>
            <g transform="translate(50,850) scale(20,-20)"><path d="M 1.09861,8.28936 1.79176,7.66467 2.48491,7.25777 3.17805,7.07985 3.8712,6.99031 4.56435,6.90546 5.2575,6.77605 5.95064,6.53572 6.64379,6.04194 7.33694,5.59445 8.03008,5.12796 8.72323,4.70216 9.41638,4.44815 10.1095,4.25489 10.8027,4.13133 11.4958,3.94208 12.189,3.37173 12.8821,1.37016" stroke-width="0.1" stroke="black" fill="none" /></g>
            <g transform="translate(200,850) scale(20,-20)"><path d="M 1.09861,7.92117 1.79176,7.36194 2.48491,7.02467 3.17805,6.89104 3.8712,6.82628 4.56435,6.76295 5.2575,6.6517 5.95064,6.40744 6.64379,5.88885 7.33694,5.42355 8.03008,4.88639 8.72323,4.3974 9.41638,4.08958 10.1095,3.93782 10.8027,3.85934 11.4958,3.70042 12.189,3.1642 12.8821,0.662215" stroke-width="0.1" stroke="black" fill="none" /></g>
            <g transform="translate(350,850) scale(20,-20)"><path d="M 1.09861,7.93747 1.79176,7.66134 2.48491,7.44996 3.17805,7.25281 3.8712,7.07187 4.56435,6.9084 5.2575,6.7231 5.95064,6.44916 6.64379,5.91247 7.33694,5.47559 8.03008,5.06977 8.72323,4.6369 9.41638,4.21487 10.1095,4.02581 10.8027,3.70811 11.4958,3.42795 12.189,2.90527" stroke-width="0.1" stroke="black" fill="none" /></g>
   </g>
</svg>
<script>
</script>
</body>
</html>
