<html>
<style>
text { font-size:32px; }
</style>
<body>
<body>
<svg width="2200" height="1500">
    <g>
    <g>
        <line x1="200" x2="500" y1="500" y2="500" stroke-width="1" stroke="black" />
        <line x1="200" x2="200" y1="200" y2="500" stroke-width="1" stroke="black" />
        <g transform="translate(200,150) scale(20,20)"><path d="M 0.693147,10.4121 1.09861,10.0703 1.38629,9.79032 1.79176,9.42613 2.19722,9.07789 2.56495,8.76414 2.94444,8.45899 3.3322,8.18817 3.73767,7.9062 4.14313,7.70447 4.54329,7.52909 4.94876,7.36953 5.35186,7.19715 5.75574,7.05437 6.16121,6.8961 6.56667,6.67775 6.97167,6.40166 7.37713,6.29058 7.78239,6.32548" stroke-width="0.25" stroke="black" fill="none" /></g>
        <g transform="translate(200,250) scale(20,20)"><path d="M 1.09861,10.464 1.38629,10.0988 1.79176,9.58153 2.19722,9.10785 2.56495,8.72401 2.94444,8.36705 3.3322,8.07325 3.73767,7.82324 4.14313,7.59382 4.54329,7.43838 4.94876,7.28564 5.35186,7.09593 5.75574,6.91122 6.16121,6.73427 6.56667,6.51847 6.97167,6.20017 7.37713,5.41655 7.78239,4.29451" stroke-width="0.25" stroke="black" fill="none" /></g>
        <line x1="750" x2="1200" y1="500" y2="500" stroke-width="1" stroke="black" />
        <line x1="750" x2="750" y1="200" y2="500" stroke-width="1" stroke="black" />
        <g transform="translate(750,150) scale(20,20)"><path d="M 0.693147,10.4188 1.09861,10.0761 1.38629,9.79521 1.79176,9.43029 2.19722,9.08034 2.56495,8.76309 2.94444,8.45265 3.3322,8.17377 3.73767,7.87798 4.14313,7.66185 4.54329,7.469 4.94876,7.2832 5.35186,7.06636 5.75574,6.88323 6.16121,6.68816 6.56667,6.35969 6.97167,5.63068 7.37713,5.08193 7.78239,5.50373" stroke-width="0.25" stroke="black" fill="none" /></g>
        <g transform="translate(750,250) scale(20,20)"><path d="M 1.09861,9.25478 1.38629,8.83212 1.79176,8.34702 2.19722,7.86307 2.56495,7.52836 2.94444,7.13025 3.3322,6.82552 3.73767,6.48452 4.14313,6.2776 4.54329,6.07208 4.94876,5.68674 5.35186,5.44977 5.75574,5.20172 6.16121,4.94345 6.56667,4.2939 6.97167,4.57523 7.37713,4.67332 7.78239,3.94289" stroke-width="0.25" stroke="black" fill="none" /></g>
        <g transform="translate(1000,150) scale(20,20)"><path d="M 0.693147,10.4255 1.09861,10.0827 1.38629,9.80193 1.79176,9.43722 2.19722,9.08823 2.56495,8.7715 2.94444,8.46209 3.3322,8.18448 3.73767,7.8905 4.14313,7.67537 4.54329,7.48454 4.94876,7.30061 5.35186,7.08728 5.75574,6.90234 6.16121,6.70182 6.56667,6.36865" stroke-width="0.25" stroke="black" fill="none" /></g>
        <g transform="translate(1000,250) scale(20,20)"><path d="M 1.09861,9.23579 1.38629,8.82076 1.79176,8.33627 2.19722,7.85469 2.56495,7.52179 2.94444,7.12747 3.3322,6.82648 3.73767,6.4896 4.14313,6.28541 4.54329,6.07565 4.94876,5.67454 5.35186,5.41803 5.75574,5.16128 6.16121,4.89963 6.56667,4.23998" stroke-width="0.25" stroke="black" fill="none" /></g>
        <line x1="200" y1="440" x2="440" y2="330" stroke-width="2" stroke="black" stroke-dasharray="5" fill="none" />
        <text x="246" y="520" style="text-anchor:middle;font-size:18">10</text>
        <text x="292" y="520" style="text-anchor:middle;font-size:18">100</text>
        <text x="384" y="520" style="text-anchor:middle;font-size:18">10 000</text>
        <text x="796" y="520" style="text-anchor:middle;font-size:18">10</text>
        <text x="842" y="520" style="text-anchor:middle;font-size:18">100</text>
        <text x="934" y="520" style="text-anchor:middle;font-size:18">10 000</text>
        <text x="1046" y="520" style="text-anchor:middle;font-size:18">10</text>
        <text x="1138" y="520" style="text-anchor:middle;font-size:18">1000</text>
        <text x="325" y="550" style="text-anchor:middle;font-size:24">segment size</text>
        <text x="975" y="550" style="text-anchor:middle;font-size:24">segment size</text>
        <text x="150" y="350" style="text-anchor:end;font-size:24">path length</text>
        <text x="500" y="300" style="text-anchor:start;font-size:18">sum of hypotenuses</text>
        <text x="500" y="400" style="text-anchor:start;font-size:18">sum of fitting lines</text>
    </g>
</svg>
<script>
</script>
</body>
</html>
