<html>
<body>
<svg width="2200" height="1500">
    <defs>
       <marker id="Arrow1start" style="overflow:visible">
        <path
            d="M 0.0,0.0 L 5.0,5.0 L 0.0,-12.5 L -5.0,5.0 L 0.0,0.0 z "
            style="fill-rule:evenodd;stroke:#000000;stroke-width:1.0pt"
            transform="scale(0.8) translate(0,12.5)" />
        </marker>
        <marker id="Arrow1end" style="overflow:visible">
        <path
            d="M 0.0,0.0 L -5.0,5.0 L 12.5,0.0 L -5.0,-5.0 L 0.0,0.0 z "
            style="fill-rule:evenodd;stroke:#000000;stroke-width:1.0pt"
            transform="scale(0.8) translate(-12.5,0)" />
        </marker>
    </defs>
    <g>
            <line x1="150" x2="150" y1="30" y2="280" stroke-width="1" stroke="black" style="marker-start:url(#Arrow1start)"/>
            <line x1="150" x2="150" y1="330" y2="580" stroke-width="1" stroke="black" style="marker-start:url(#Arrow1start)"/>
            <line x1="200" x2="550" y1="300" y2="300" stroke-width="1" stroke="black" style="marker-end:url(#Arrow1end)" />
            <line x1="200" x2="550" y1="600" y2="600" stroke-width="1" stroke="black" style="marker-end:url(#Arrow1end)" />
            <line x1="600" x2="1050" y1="300" y2="300" stroke-width="1" stroke="black" style="marker-end:url(#Arrow1end)" />
            <line x1="600" x2="1050" y1="600" y2="600" stroke-width="1" stroke="black" style="marker-end:url(#Arrow1end)" />
            <g transform="translate(200,300) scale(20,-20)"><path d="M 0.693147,11.9076 1.09861,11.6298 1.38629,11.3765 1.79176,11.0097 2.19722,10.5836 2.56495,10.1408 2.94444,9.86784 3.3322,9.44971 3.73767,9.07579 4.14313,8.71025 4.54329,8.30952 4.94876,7.96612 5.35186,7.63062 5.75574,7.36184 6.16121,7.10106 6.56667,6.85716 6.97167,6.49564 7.37713,5.81644 7.78239,5.51273 8.18786,4.9278 8.59323,4.5698" stroke-width="0.1" stroke="black" fill="none" /></g>
            <g transform="translate(200,600) scale(20,-20)"><path d="M 1.09861,11.6533 1.38629,11.3179 1.79176,10.92 2.19722,10.4913 2.56495,10.0449 2.94444,9.77265 3.3322,9.35564 3.73767,8.98711 4.14313,8.6226 4.54329,8.22758 4.94876,7.8851 5.35186,7.55654 5.75574,7.29479 6.16121,7.0436 6.56667,6.80895 6.97167,6.45312 7.37713,5.77459 7.78239,5.47216 8.18786,4.88323 8.59323,4.52578" stroke-width="0.1" stroke="black" fill="none" /></g>
            <g transform="translate(300,300) scale(20,-20)"><path d="M 0.693147,11.5091 1.09861,11.2429 1.38629,10.9949 1.79176,10.6311 2.19722,10.2013 2.56495,9.758 2.94444,9.48783 3.3322,9.06925 3.73767,8.69539 4.14313,8.33355 4.54329,7.92995 4.94876,7.59046 5.35186,7.25741 5.75574,6.99318 6.16121,6.73731 6.56667,6.49728 6.97167,6.13694 7.37713,5.44865 7.78239,5.14922 8.18786,4.55874 8.59323,4.19394" stroke-width="0.1" stroke-dasharray="0.2" stroke="black" fill="none" /></g>
            <g transform="translate(300,600) scale(20,-20)"><path d="M 1.09861,11.2895 1.38629,10.9009 1.79176,10.4867 2.19722,10.0629 2.56495,9.62122 2.94444,9.35449 3.3322,8.94108 3.73767,8.5772 4.14313,8.21596 4.54329,7.82448 4.94876,7.4846 5.35186,7.1594 5.75574,6.90221 6.16121,6.65658 6.56667,6.42898 6.97167,6.08017 7.37713,5.40638 7.78239,5.10271 8.18786,4.51698 8.59323,4.15726" stroke-width="0.1" stroke-dasharray="0.2" stroke="black" fill="none" /></g>
            <g transform="translate(600,300) scale(20,-20)"><path d="M 0.693147,10.7279 1.09861,10.4528 1.38629,10.1972 1.79176,9.80848 2.19722,9.40002 2.56495,8.9683 2.94444,8.67091 3.3322,8.25949 3.73767,7.86587 4.14313,7.50537 4.54329,7.04623 4.94876,6.71163 5.35186,6.32514 5.75574,6.04015 6.16121,5.77755 6.56667,5.54301 6.97167,5.14554 7.37713,4.53552" stroke-width="0.1" stroke="black" fill="none" /></g>
            <g transform="translate(600,600) scale(20,-20)"><path d="M 1.09861,10.5087 1.38629,10.0894 1.79176,9.6341 2.19722,9.23622 2.56495,8.80389 2.94444,8.51518 3.3322,8.09956 3.73767,7.72307 4.14313,7.35856 4.54329,6.91086 4.94876,6.57743 5.35186,6.19863 5.75574,5.9179 6.16121,5.66977 6.56667,5.44634 6.97167,5.06549 7.37713,4.45972" stroke-width="0.1" stroke="black" fill="none" /></g>
            <g transform="translate(700,300) scale(20,-20)"><path d="M 0.693147,10.3259 1.09861,10.0588 1.38629,9.8185 1.79176,9.47541 2.19722,9.04675 2.56495,8.60903 2.94444,8.34911 3.3322,7.92755 3.73767,7.57327 4.14313,7.18587 4.54329,6.82367 4.94876,6.47353 5.35186,6.10675 5.75574,5.87074 6.16121,5.597 6.56667,5.3372 6.97167,5.04855 7.37713,4.5046" stroke-width="0.1" stroke="black" fill="none" /></g>
            <g transform="translate(700,600) scale(20,-20)"><path d="M 1.09861,10.1186 1.38629,9.74308 1.79176,9.34022 2.19722,8.91506 2.56495,8.47762 2.94444,8.23134 3.3322,7.81388 3.73767,7.46252 4.14313,7.08555 4.54329,6.72759 4.94876,6.38631 5.35186,6.02723 5.75574,5.7948 6.16121,5.53252 6.56667,5.28149 6.97167,5.00873 7.37713,4.46444" stroke-width="0.1" stroke="black" fill="none" /></g>
            <g transform="translate(800,300) scale(20,-20)"><path d="M 0.693147,10.0444 1.09861,9.79832 1.38629,9.55949 1.79176,9.21396 2.19722,8.74695 2.56495,8.26742 2.94444,8.02391 3.3322,7.60801 3.73767,7.2451 4.14313,6.89943 4.54329,6.50893 4.94876,6.17484 5.35186,5.90845 5.75574,5.63 6.16121,5.36988 6.56667,5.1055 6.97167,4.7246 7.37713,4.0944" stroke-width="0.1" stroke="black" fill="none" /></g>
            <g transform="translate(800,600) scale(20,-20)"><path d="M 1.09861,9.84123 1.38629,9.47445 1.79176,9.08352 2.19722,8.62446 2.56495,8.14049 2.94444,7.90284 3.3322,7.50429 3.73767,7.13609 4.14313,6.79732 4.54329,6.41232 4.94876,6.07689 5.35186,5.82356 5.75574,5.55064 6.16121,5.29168 6.56667,5.04313 6.97167,4.67067 7.37713,4.06094" stroke-width="0.1" stroke="black" fill="none" /></g>
    </g>
</svg>
<script>
</script>
</body>
</html>
