<html>
<body>
<svg width="2200" height="1500">
    <g>
        <line x1="200" x2="650" y1="500" y2="500" stroke-width="1" stroke="black" />
        <line x1="200" x2="200" y1="200" y2="500" stroke-width="1" stroke="black" />
        <g transform="translate(200,150) scale(20,20)"><path d="M 0.693147,9.662 1.09861,9.53721 1.38629,9.40216 1.79176,9.10695 2.19722,8.69804 2.56495,8.31955 2.94444,7.97069 3.3322,7.62509 3.73767,7.26851 4.14313,6.95104 4.54329,6.66391 4.94876,6.43872 5.35186,6.1988 5.75574,6.01392 6.16121,5.93847 6.56667,5.87558 6.97167,5.84535" stroke-width="0.1" stroke="black" fill="none" /></g>
        <g transform="translate(200,150) scale(20,20)"><path d="M 0.693147,9.68381 1.09861,9.5562 1.38629,9.42042 1.79176,9.12749 2.19722,8.72519 2.56495,8.35625 2.94444,8.01286 3.3322,7.68619 3.73767,7.34323 4.14313,7.02994 4.54329,6.72992 4.94876,6.49239 5.35186,6.20221 5.75574,5.9292 6.16121,5.63051 6.56667,4.79931" stroke-width="0.25" stroke-dasharray="1" stroke="black" fill="none" /></g>
        <g transform="translate(200,250) scale(20,20)"><path d="M 1.09861,9.6723 1.38629,9.56195 1.79176,9.34028 2.19722,8.98397 2.56495,8.56012 2.94444,8.0764 3.3322,7.59737 3.73767,7.18125 4.14313,6.81245 4.54329,6.51394 4.94876,6.28647 5.35186,6.11372 5.75574,5.94056 6.16121,5.85851 6.56667,5.83006 6.97167,5.8316" stroke-width="0.1" stroke="black" fill="none" /></g>
        <g transform="translate(200,250) scale(20,20)"><path d="M 1.09861,9.53151 1.38629,9.43227 1.79176,9.13819 2.19722,8.6413 2.56495,8.21967 2.94444,7.78182 3.3322,7.37603 3.73767,6.997 4.14313,6.69885 4.54329,6.44083 4.94876,6.2178 5.35186,6.04004 5.75574,5.72393 6.16121,5.2819 6.56667,3.44486" stroke-width="0.25" stroke-dasharray="1" stroke="black" fill="none" /></g>
        <g transform="translate(450,150) scale(20,20)"><path d="M 0.693147,9.662 1.09861,9.53721 1.38629,9.40216 1.79176,9.10695 2.19722,8.69804 2.56495,8.31955 2.94444,7.97069 3.3322,7.62509 3.73767,7.26851 4.14313,6.95104 4.54329,6.66391 4.94876,6.43872" stroke-width="0.1" stroke="black" fill="none" /></g>
        <g transform="translate(450,150) scale(20,20)"><path d="M 0.693147,9.6785 1.09861,9.55265 1.38629,9.41733 1.79176,9.12428 2.19722,8.72183 2.56495,8.35129 2.94444,8.00621 3.3322,7.67577 3.73767,7.3269 4.14313,7.01402 4.54329,6.70666 4.94876,6.45984" stroke-width="0.25" stroke-dasharray="1" stroke="black" fill="none" /></g>
        <g transform="translate(450,250) scale(20,20)"><path d="M 1.09861,9.6723 1.38629,9.56195 1.79176,9.34028 2.19722,8.98397 2.56495,8.56012 2.94444,8.0764 3.3322,7.59737 3.73767,7.18125 4.14313,6.81245 4.54329,6.51394 4.94876,6.28647" stroke-width="0.1" stroke="black" fill="none" /></g>
        <g transform="translate(450,250) scale(20,20)"><path d="M 1.09861,9.38363 1.38629,9.18575 1.79176,8.93719 2.19722,8.5671 2.56495,8.17432 2.94444,7.70146 3.3322,7.282 3.73767,6.90875 4.14313,6.56446 4.54329,6.25235 4.94876,5.99118" stroke-width="0.25" stroke-dasharray="1" stroke="black" fill="none" /></g>
        <line x1="750" x2="1200" y1="500" y2="500" stroke-width="1" stroke="black" />
        <line x1="750" x2="750" y1="200" y2="500" stroke-width="1" stroke="black" />
        <g transform="translate(750,150) scale(20,20)"><path d="M 0.693147,9.10722 1.09861,9.00033 1.38629,8.88824 1.79176,8.64778 2.19722,8.31628 2.56495,8.02182 2.94444,7.5763 3.3322,7.17911 3.73767,6.93517 4.14313,6.63412 4.54329,6.4039 4.94876,6.20146 5.35186,6.05374 5.75574,5.96891 6.16121,5.92308 6.56667,5.88424 6.97167,5.8432" stroke-width="0.1" stroke="black" fill="none" /></g>
        <g transform="translate(750,150) scale(20,20)"><path d="M 0.693147,9.25178 1.09861,9.14925 1.38629,9.04818 1.79176,8.83908 2.19722,8.56403 2.56495,8.33231 2.94444,8.02466 3.3322,7.77532 3.73767,7.65328 4.14313,7.51133 4.54329,7.42284 4.94876,7.36369 5.35186,7.34959 5.75574,7.38682 6.16121,7.49936 6.56667,7.55657 6.97167,7.13281" stroke-width="0.25" stroke-dasharray="1" stroke="black" fill="none" /></g>
        <g transform="translate(750,250) scale(20,20)"><path d="M 1.09861,9.13224 1.38629,9.03096 1.79176,8.83871 2.19722,8.54625 2.56495,8.21209 2.94444,7.81341 3.3322,7.29834 3.73767,6.82128 4.14313,6.46152 4.54329,6.24403 4.94876,6.11739 5.35186,6.00068 5.75574,5.91023 6.16121,5.8808 6.56667,5.87097 6.97167,5.83504" stroke-width="0.1" stroke="black" fill="none" /></g>
        <g transform="translate(750,250) scale(20,20)"><path d="M 1.09861,9.2702 1.38629,8.77266 1.79176,9.53839 2.19722,8.83668 2.56495,8.24383 2.94444,8.02097 3.3322,7.68582 3.73767,7.40368 4.14313,7.28672 4.54329,7.26684 4.94876,7.2657 5.35186,7.28229 5.75574,7.35127 6.16121,7.48925 6.56667,7.55566 6.97167,7.13137" stroke-width="0.25" stroke-dasharray="1" stroke="black" fill="none" /></g>
        <g transform="translate(1000,150) scale(20,20)"><path d="M 0.693147,9.10722 1.09861,9.00033 1.38629,8.88824 1.79176,8.64778 2.19722,8.31628 2.56495,8.02182 2.94444,7.5763 3.3322,7.17911 3.73767,6.93517 4.14313,6.63412 4.54329,6.4039 4.94876,6.20146" stroke-width="0.1" stroke="black" fill="none" /></g>
        <g transform="translate(1000,150) scale(20,20)"><path d="M 0.693147,9.23916 1.09861,9.13994 1.38629,9.04046 1.79176,8.83274 2.19722,8.55845 2.56495,8.32743 2.94444,8.02014 3.3322,7.77139 3.73767,7.65026 4.14313,7.509 4.54329,7.42108 4.94876,7.36244" stroke-width="0.25" stroke-dasharray="1" stroke="black" fill="none" /></g>
        <g transform="translate(1000,250) scale(20,20)"><path d="M 1.09861,9.13224 1.38629,9.03096 1.79176,8.83871 2.19722,8.54625 2.56495,8.21209 2.94444,7.81341 3.3322,7.29834 3.73767,6.82128 4.14313,6.46152 4.54329,6.24403 4.94876,6.11739" stroke-width="0.1" stroke="black" fill="none" /></g>
        <g transform="translate(1000,250) scale(20,20)"><path d="M 1.09861,9.27294 1.38629,8.77599 1.79176,9.53956 2.19722,8.83828 2.56495,8.2472 2.94444,8.02475 3.3322,7.68862 3.73767,7.40573 4.14313,7.28786 4.54329,7.26756 4.94876,7.26621" stroke-width="0.25" stroke-dasharray="1" stroke="black" fill="none" /></g>
        <text x="213" y="520" style="text-anchor:middle;font-size:18">2</text>
        <text x="260" y="520" style="text-anchor:middle;font-size:18">20</text>
        <text x="328" y="520" style="text-anchor:middle;font-size:18">1000</text>
        <text x="463" y="520" style="text-anchor:middle;font-size:18">2</text>
        <text x="555" y="520" style="text-anchor:middle;font-size:18">200</text>
        <text x="763" y="520" style="text-anchor:middle;font-size:18">2</text>
        <text x="810" y="520" style="text-anchor:middle;font-size:18">20</text>
        <text x="878" y="520" style="text-anchor:middle;font-size:18">1000</text>
        <text x="1013" y="520" style="text-anchor:middle;font-size:18">2</text>
        <text x="1105" y="520" style="text-anchor:middle;font-size:18">200</text>
        <text x="425" y="550" style="text-anchor:middle;font-size:24">segment size</text>
        <text x="975" y="550" style="text-anchor:middle;font-size:24">segment size</text>
        <text x="150" y="350" style="text-anchor:end;font-size:24">path length</text>
    </g>
</svg>
</body>
</html>
